##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240317_anh_SMe2_3-Cl_Glyme_NTf2_0.8_25C_T1/8/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-17T04:08:24.323+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240317_anh_SMe2_3-Cl_Glyme_NTf2_0.8_25C_T1/8/audita.txt
(   2,<2024-03-17T04:27:39.600+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID 'ffd3349c-e413-11ee-a798-0030d63689a5'
       started at 2024-03-17 04:08:24.323 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-03-17 04:27:39.599 +0000
       configuration hash MD5:
       B2 B2 93 73 26 44 D4 69 57 D8 DB FC 03 11 83 52
       double data hash MD5: 64K
       1F 2D 68 98 99 56 DC 32 11 24 B0 3E 60 24 8A 66>)
##END=

$$ hash MD5
$$ A4 F7 66 65 3B 8F 8E B8 1E A2 79 79 C0 3D B6 B3
