##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240226_anh_SMe2_4-Br_Glyme_NTf2_0.8_25C_T2/74/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-02-27T08:19:55.637+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240226_anh_SMe2_4-Br_Glyme_NTf2_0.8_25C_T2/74/audita.txt
(   2,<2024-02-27T08:39:10.321+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID 'fd1c3048-d548-11ee-acb5-0030d63689a5'
       started at 2024-02-27 08:19:55.637 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-02-27 08:39:10.320 +0000
       configuration hash MD5:
       D6 2D 48 AF 86 FD 8D 80 3A 45 15 81 3B CD CA 21
       double data hash MD5: 64K
       64 65 C2 28 9F B6 87 10 82 A1 F7 9A BF 26 4E 9E>)
##END=

$$ hash MD5
$$ 4A 1B A4 93 CD 2C 27 E9 C6 21 CC 33 CF 38 E9 59
