##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240117_anh_SMe2_H_Bmim_TCM_0.8_25C_T3/17/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-01-17T05:51:33.778+0000>,<nmr>,<CZC24393CV>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240117_anh_SMe2_H_Bmim_TCM_0.8_25C_T3/17/audita.txt
(   2,<2024-01-17T05:53:11.872+0000>,<nmr>,<CZC24393CV>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (CZC24393CV) by user 'nmr'
       on data set with UUID '783d1d40-b4fc-11ee-9009-0030d63689a5'
       started at 2024-01-17 05:51:33.778 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-01-17 05:53:11.868 +0000
       configuration hash MD5:
       60 93 51 7F BB 28 AD D1 F8 36 8B F7 1D 8A E9 A3
       double data hash MD5: 64K
       D4 4D 10 F1 46 70 F1 F7 2B 0E 1F 44 40 65 8A 3A>)
##END=

$$ hash MD5
$$ 0D 68 4D 31 F2 35 58 65 42 F9 AF 3F 76 50 A7 43
