##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ /opt/nmrdata/Hertz/data/anh/nmr/240219_anh_SMe2_4-Br_Bmim_TCM_0.8_25C_T1/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-02-19T10:05:00.555+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <new/edc PROCNO=1>)
(   2,<2024-02-19T10:09:49.385+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 0 PHC1 = 0 SI = 64K 
       data hash MD5: 64K
       69 AD C1 1D 87 6C C9 B1 FF 43 76 04 D4 F1 38 7A>)
(   3,<2024-02-19T10:09:49.420+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       em LB = 0.3 SI = 64K 
       data hash MD5: 64K
       D6 0C 1E 31 8F C3 7B 8A C3 4C 31 1A CF 3A CC 11>)
(   4,<2024-02-19T10:09:50.214+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <apk0 
       data hash MD5: 64K
       39 E5 7F 6A E8 67 E8 5B A8 7A 16 8A 24 AB 37 10>)
(   5,<2024-02-19T10:09:50.253+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <ft FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       FE AA 57 E6 85 00 EF 80 DC 28 44 1A 35 00 B0 7D>)
(   6,<2024-02-19T10:09:50.457+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <apk 
       data hash MD5: 64K
       90 8A 79 F9 2B EE BF 80 F6 68 69 AF 60 A3 82 87>)
(   7,<2024-02-19T10:09:50.503+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <abs n ABSG = 5 
       data hash MD5: 64K
       1E 40 B0 F6 0C 4B FD 55 4E C8 AA 8F 66 F0 24 63>)
(   8,<2024-02-19T10:10:24.250+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 PHC1 to 0>)
(   9,<2024-02-19T10:10:24.316+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 9.648375 PHC1 = 0 SI = 64K 
       data hash MD5: 64K
       12 FC 12 93 69 8F 68 BF F6 BA A6 CD 81 A5 92 F0>)
(  10,<2024-02-19T10:10:25.084+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <apk0 
       data hash MD5: 64K
       BA 1A 49 4C FB B1 DF 71 CA BB 43 94 C2 9C D4 CD>)
##END=

$$ hash MD5
$$ B4 0D 51 FB 04 29 C7 5E 22 6E 95 5B AC 6C BB E9
