##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240212_anh_SMe2_4-Br_Bmim_DCA_0.8_25C_T1/29/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-02-12T10:17:59.321+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240212_anh_SMe2_4-Br_Bmim_DCA_0.8_25C_T1/29/audita.txt
(   2,<2024-02-12T10:24:25.405+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID 'ff1cec3a-c98f-11ee-85d6-0030d63689a5'
       started at 2024-02-12 10:17:59.321 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-02-12 10:24:25.405 +0000
       configuration hash MD5:
       D6 2D 48 AF 86 FD 8D 80 3A 45 15 81 3B CD CA 21
       double data hash MD5: 64K
       49 54 C6 55 3B 9B 2E 67 DA 2E DB A6 37 0F 28 0F>)
##END=

$$ hash MD5
$$ 50 26 C6 4C 6D 09 2F 36 31 72 CE 58 AA 63 5A 79
