##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240212_anh_SMe2_4-Br_Bmim_DCA_0.8_25C_T1/17/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-02-12T09:00:16.475+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240212_anh_SMe2_4-Br_Bmim_DCA_0.8_25C_T1/17/audita.txt
(   2,<2024-02-12T09:06:43.342+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '23d62164-c985-11ee-aebf-0030d63689a5'
       started at 2024-02-12 09:00:16.475 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-02-12 09:06:43.342 +0000
       configuration hash MD5:
       D6 2D 48 AF 86 FD 8D 80 3A 45 15 81 3B CD CA 21
       double data hash MD5: 64K
       0C B4 1F 4D 3A 42 F1 AE 8D EA 67 AF 0D C8 34 8E>)
##END=

$$ hash MD5
$$ F0 D0 E1 E5 B3 5B CD 99 42 72 F9 F9 4B 66 42 F9
