##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= iconnmr
$$ F:/Hertz/data/anh/nmr/230821_anh_SMe2_H_Bmpyr_NTf2_0.8_25C_T1/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-21 11:16:02.129 +1000>,<iconnmr>,<Hertz>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID '45311e9e-3fc0-11ee-b1c0-a0481cabdd2f'
       started at 2023-08-21 11:15:52.262 +1000,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-08-21 11:16:02.127 +1000

       configuration hash MD5:
       9A 0F FA 87 F5 35 E3 E8 1C 2C D8 AC CA 1A 57 0F
       data hash MD5: 32K
       A9 C8 4F 5F 12 6C 4D 15 AF 7B E8 59 F3 F6 15 87>)
(   2,<2023-08-21 11:16:02.240 +1000>,<iconnmr>,<Hertz>,<proc1d>,<TopSpin 3.6.5>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 26.6362 PHC1 = 0 SI = 64K 
       data hash MD5: 64K
       B3 90 0C CD F7 38 1C 45 61 2D 6D 02 52 87 82 82>)
(   3,<2023-08-21 11:16:03.969 +1000>,<iconnmr>,<Hertz>,<proc1d>,<TopSpin 3.6.5>,
      <apk0 
       data hash MD5: 64K
       E5 74 1D AC 69 A1 56 41 9F 4E 2B 15 08 B8 17 82>)
##END=

$$ hash MD5
$$ 10 26 BC 6C E6 F0 95 A8 A2 88 99 61 35 D7 ED 9B
