##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= iconnmr
$$ F:/Hertz/data/anh/nmr/230814_anh_SMe2_H_Bmim_NTf2_0.2_25C_T1/18/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-14 10:54:47.144 +1000>,<iconnmr>,<Hertz>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID '55dd3b44-3a3c-11ee-bdc9-a0481cabdd2f'
       started at 2023-08-14 10:48:50.848 +1000,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-08-14 10:54:47.142 +1000

       configuration hash MD5:
       9A 0F FA 87 F5 35 E3 E8 1C 2C D8 AC CA 1A 57 0F
       data hash MD5: 32K
       82 10 3D D5 D8 D8 EB DD 79 75 77 EE DF 80 AB 54>)
##END=

$$ hash MD5
$$ 90 AA C0 2F A6 DF 61 DE 16 59 E6 7A 9C F6 27 D2
