##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240221_anh_SMe2_4-Br_mTOA_NTf2_0.8_25C_T2/16/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-02-26T00:57:15.914+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240221_anh_SMe2_4-Br_mTOA_NTf2_0.8_25C_T2/16/audita.txt
(   2,<2024-02-26T01:03:41.677+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID 'fbda8660-d441-11ee-b0de-0030d63689a5'
       started at 2024-02-26 00:57:15.914 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-02-26 01:03:41.676 +0000
       configuration hash MD5:
       D6 2D 48 AF 86 FD 8D 80 3A 45 15 81 3B CD CA 21
       double data hash MD5: 64K
       22 31 5B BD 1F A9 36 38 CC D5 82 D9 B2 37 71 65>)
##END=

$$ hash MD5
$$ BB 72 92 1B 88 29 25 B2 C7 34 71 C3 65 F9 80 32
