##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240221_anh_SMe2_4-Br_mTOA_NTf2_0.8_25C_T1/13/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-02-21T07:33:35.682+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240221_anh_SMe2_4-Br_mTOA_NTf2_0.8_25C_T1/13/audita.txt
(   2,<2024-02-21T07:40:01.774+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '85a37b78-d08b-11ee-825e-0030d63689a5'
       started at 2024-02-21 07:33:35.682 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-02-21 07:40:01.773 +0000
       configuration hash MD5:
       D6 2D 48 AF 86 FD 8D 80 3A 45 15 81 3B CD CA 21
       double data hash MD5: 64K
       17 F3 97 B3 27 D9 B8 3F 36 63 6B 2A 4C 5E 65 83>)
##END=

$$ hash MD5
$$ 64 B0 9C 49 1D FB C4 3E 95 0D 93 CB F6 0F 67 50
