##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240129_anh_SMe2_4-F_Bmpyr_NTf2_0.8_25C_T1/40/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-01-29T15:35:12.751+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240129_anh_SMe2_4-F_Bmpyr_NTf2_0.8_25C_T1/40/audita.txt
(   2,<2024-01-29T15:44:51.707+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID 'fe233598-bebb-11ee-beb3-0030d63689a5'
       started at 2024-01-29 15:35:12.751 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-01-29 15:44:51.706 +0000
       configuration hash MD5:
       E9 BD 46 46 D0 34 F6 04 40 36 FF E5 02 49 24 6E
       double data hash MD5: 64K
       8A 2B 77 8B 27 EC E4 E9 B4 9F 5A E1 F9 DB 84 06>)
##END=

$$ hash MD5
$$ E3 07 89 BA F9 F5 61 2E A6 AD EF A7 22 52 F2 C1
