##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= iconnmr
$$ F:/Hertz/data/anh/nmr/231113_anh_SMe2_H_Bmim_NTf2_0.1_35C_T3/38/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-11-13 22:42:12.519 +1100>,<iconnmr>,<Hertz>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID '44618f26-8219-11ee-86c2-a0481cabdd2f'
       started at 2023-11-13 22:39:12.849 +1100,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-11-13 22:42:12.515 +1100

       configuration hash MD5:
       9A 0F FA 87 F5 35 E3 E8 1C 2C D8 AC CA 1A 57 0F
       data hash MD5: 32K
       95 31 19 B2 E2 FA 3A 0C D5 F5 61 72 0E 7C FD 7E>)
##END=

$$ hash MD5
$$ 77 C7 D2 72 18 7F 91 C8 66 2F 36 C6 FB B0 03 F0
