##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= iconnmr
$$ F:/Hertz/data/anh/nmr/231113_anh_SMe2_H_Bmim_NTf2_0.8_15C_T3/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-11-15 10:01:16.428 +1100>,<iconnmr>,<Hertz>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID 'b1357ca6-8341-11ee-9eed-a0481cabdd2f'
       started at 2023-11-15 10:01:06.472 +1100,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-11-15 10:01:16.427 +1100

       configuration hash MD5:
       9A 0F FA 87 F5 35 E3 E8 1C 2C D8 AC CA 1A 57 0F
       data hash MD5: 32K
       75 BA 91 69 23 12 92 19 B8 67 C7 FC 47 56 CE 3A>)
(   2,<2023-11-15 10:01:16.543 +1100>,<iconnmr>,<Hertz>,<proc1d>,<TopSpin 3.6.5>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 21.0162 PHC1 = 0 SI = 64K 
       data hash MD5: 64K
       08 B8 35 49 04 A4 E0 7F BD 62 C8 20 AC 98 6A 61>)
(   3,<2023-11-15 10:01:17.425 +1100>,<iconnmr>,<Hertz>,<proc1d>,<TopSpin 3.6.5>,
      <apk0 
       data hash MD5: 64K
       45 1C 89 BD BC 12 A5 EF 8B DA 99 92 5D C7 1E BF>)
##END=

$$ hash MD5
$$ 8C BE F9 40 94 1A C8 B5 73 A8 6B EF 6D 38 9B F9
