##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240115_anh_SMe2_H_Bmim_BF4_0.8_25C_T1/19/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-01-15T01:38:54.956+0000>,<nmr>,<CZC24393CV>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240115_anh_SMe2_H_Bmim_BF4_0.8_25C_T1/19/audita.txt
(   2,<2024-01-15T01:42:08.283+0000>,<nmr>,<CZC24393CV>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (CZC24393CV) by user 'nmr'
       on data set with UUID 'd80f3a3a-b346-11ee-b407-0030d63689a5'
       started at 2024-01-15 01:38:54.956 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-01-15 01:42:08.282 +0000
       configuration hash MD5:
       60 93 51 7F BB 28 AD D1 F8 36 8B F7 1D 8A E9 A3
       double data hash MD5: 64K
       E2 CF 7F 4A 5F 72 97 73 62 BF 02 9B 95 84 1B 78>)
##END=

$$ hash MD5
$$ 74 D4 E6 E8 4C 28 36 F6 2F 7C 25 53 8F 18 2C 8C
