##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= iconnmr
$$ F:/Hertz/data/anh/nmr/231113_anh_SMe2_H_Neat_45C_T2/7/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-11-14 09:35:48.634 +1100>,<iconnmr>,<Hertz>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID 'c7a8be6c-8274-11ee-9117-a0481cabdd2f'
       started at 2023-11-14 09:34:17.300 +1100,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-11-14 09:35:48.632 +1100

       configuration hash MD5:
       9A 0F FA 87 F5 35 E3 E8 1C 2C D8 AC CA 1A 57 0F
       data hash MD5: 32K
       DD 41 D2 B6 FA 6F C9 48 EA 1A F7 EE 6C FF 48 A3>)
##END=

$$ hash MD5
$$ AF 72 3A 92 45 C9 0A 46 5F 3A A4 06 98 2B A1 BA
