##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ /opt/nmrdata/Hertz/data/anh/nmr/240115_anh_SMe2_H_Bmim_BF4_0.8_25C_T1/1/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-01-15T11:08:42.154+1100>,<nmr>,<CZC24393CV>,<cprserver>,<TopSpin 4.3.0>,
      <new/edc EXPNO=1 PROCNO=1>)
(   2,<2024-01-15T11:09:37.246+1100>,<nmr>,<CZC24393CV>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 FW to 128000.000>)
(   3,<2024-01-15T11:12:12.726+1100>,<nmr>,<CZC24393CV>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter 1 PLW 1 to 10>)
(   4,<2024-01-15T11:12:14.785+1100>,<nmr>,<CZC24393CV>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 O1P to 6.000>)
(   5,<2024-01-15T11:31:55.790+1100>,<nmr>,<CZC24393CV>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 NS to 1>)
(   6,<2024-01-15T11:31:56.391+1100>,<nmr>,<CZC24393CV>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter 1 D 1 to 1.000000000>)
(   7,<2024-01-15T00:33:32.463+0000>,<nmr>,<CZC24393CV>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
(   8,<2024-01-15T00:33:43.046+0000>,<nmr>,<CZC24393CV>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (CZC24393CV) by user 'nmr'
       on data set with UUID 'b60c573c-b33d-11ee-97c5-0030d63689a5'
       started at 2024-01-15 00:33:32.462 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-01-15 00:33:43.045 +0000
       configuration hash MD5:
       60 93 51 7F BB 28 AD D1 F8 36 8B F7 1D 8A E9 A3
       double data hash MD5: 64K
       D0 6D 65 07 AA B3 06 62 6B CC E6 33 A2 0C BA A5>)
(   9,<2024-01-15T00:37:55.194+0000>,<nmr>,<CZC24393CV>,<go4>,<TopSpin 4.3.0>,
      <raw data deleted by zg>)
(  10,<2024-01-15T00:37:55.195+0000>,<nmr>,<CZC24393CV>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
(  11,<2024-01-15T00:38:02.930+0000>,<nmr>,<CZC24393CV>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (CZC24393CV) by user 'nmr'
       on data set with UUID '52a6d162-b33e-11ee-b7e9-0030d63689a5'
       started at 2024-01-15 00:37:55.195 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-01-15 00:38:02.929 +0000
       configuration hash MD5:
       60 93 51 7F BB 28 AD D1 F8 36 8B F7 1D 8A E9 A3
       double data hash MD5: 64K
       E7 F6 D2 FF E0 BF BF 2F 83 D0 60 47 36 F1 F5 42>)
(  12,<2024-01-15T00:39:37.637+0000>,<nmr>,<CZC24393CV>,<go4>,<TopSpin 4.3.0>,
      <raw data deleted by zg>)
(  13,<2024-01-15T00:39:37.639+0000>,<nmr>,<CZC24393CV>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
(  14,<2024-01-15T00:39:43.641+0000>,<nmr>,<CZC24393CV>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (CZC24393CV) by user 'nmr'
       on data set with UUID '8fb6c4c2-b33e-11ee-a8b6-0030d63689a5'
       started at 2024-01-15 00:39:37.639 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-01-15 00:39:43.640 +0000
       configuration hash MD5:
       60 93 51 7F BB 28 AD D1 F8 36 8B F7 1D 8A E9 A3
       double data hash MD5: 64K
       C4 3B 3E A3 A0 B6 E5 5A 79 08 EA E2 AD 07 8D 7F>)
(  15,<2024-01-15T11:39:55.651+1100>,<nmr>,<CZC24393CV>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 NS to 8>)
(  16,<2024-01-15T11:39:56.725+1100>,<nmr>,<CZC24393CV>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter 1 D 1 to 20.000000000>)
(  17,<2024-01-15T00:40:11.533+0000>,<nmr>,<CZC24393CV>,<go4>,<TopSpin 4.3.0>,
      <raw data deleted by zg>)
(  18,<2024-01-15T00:40:11.534+0000>,<nmr>,<CZC24393CV>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
(  19,<2024-01-15T00:43:25.622+0000>,<nmr>,<CZC24393CV>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (CZC24393CV) by user 'nmr'
       on data set with UUID 'a3ef8294-b33e-11ee-aae2-0030d63689a5'
       started at 2024-01-15 00:40:11.534 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-01-15 00:43:25.617 +0000
       configuration hash MD5:
       60 93 51 7F BB 28 AD D1 F8 36 8B F7 1D 8A E9 A3
       double data hash MD5: 64K
       6A 9E 79 7B 71 39 3F 5B E3 EA 26 0D 83 EC DF B4>)
##END=

$$ hash MD5
$$ 9A 91 1E B6 C1 95 BC 7B BA 14 65 F8 3C 0A 33 9B
