##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ /opt/nmrdata/Hertz/data/anh/nmr/240304_anh_SMe2_3-Cl_Bmim_NTf2_0.05_25C_T2/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-04T15:02:42.434+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <new/edc PROCNO=1>)
(   2,<2024-03-04T16:20:46.071+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       em LB = 0.3 SI = 64K 
       data hash MD5: 64K
       F0 1D AA 43 20 2A C0 7A ED 81 9F 0E 04 62 5B 51>)
(   3,<2024-03-04T16:20:46.105+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <ft FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       53 7D C8 A3 37 D0 A5 3C 26 0D 92 E0 03 7D 67 71>)
(   4,<2024-03-04T16:20:46.130+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 0 PHC1 = 0 SI = 64K 
       data hash MD5: 64K
       54 52 2C 0D 4A C2 1B F7 23 2B AE E7 03 61 81 E7>)
(   5,<2024-03-04T16:20:46.299+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <apk 
       data hash MD5: 64K
       84 EB AC 57 DA 01 1B B5 DC 09 AD AC 6A 04 A3 56>)
(   6,<2024-03-04T16:20:47.005+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <apk0 
       data hash MD5: 64K
       58 C0 EA 9B EF 64 85 75 0C 20 9D 75 41 E7 1F 4D>)
(   7,<2024-03-04T16:20:47.027+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <abs n ABSG = 5 
       data hash MD5: 64K
       5C 71 8D 80 E8 2B 25 AC BC 52 E5 00 08 C4 32 00>)
(   8,<2024-03-04T16:21:25.774+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 PHC1 to 0>)
(   9,<2024-03-04T16:21:25.859+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 8.612348 PHC1 = 0 SI = 64K 
       data hash MD5: 64K
       44 2E 24 87 4A 9A 06 41 C4 CF C5 63 86 F2 46 95>)
(  10,<2024-03-04T16:21:26.551+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <apk0 
       data hash MD5: 64K
       7B 6C 09 7D 0A 9A C4 CD 87 FB E6 91 50 F2 4A 78>)
##END=

$$ hash MD5
$$ 08 DA AE 09 28 48 6D 4A C1 3D BA 92 97 61 A6 D1
