##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= iconnmr
$$ F:/Hertz/data/anh/nmr/231113_anh_SMe2_H_Bmim_NTf2_0.1_35C_T1/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-11-13 17:21:46.640 +1100>,<iconnmr>,<Hertz>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID 'e5ea137c-81ec-11ee-adee-a0481cabdd2f'
       started at 2023-11-13 17:21:36.506 +1100,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-11-13 17:21:46.637 +1100

       configuration hash MD5:
       9A 0F FA 87 F5 35 E3 E8 1C 2C D8 AC CA 1A 57 0F
       data hash MD5: 32K
       41 80 19 BE 02 41 4F 19 4A DB 7A 45 64 A2 79 02>)
(   2,<2023-11-13 17:21:46.760 +1100>,<iconnmr>,<Hertz>,<proc1d>,<TopSpin 3.6.5>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 18.83618 PHC1 = 0 SI = 64K 
       data hash MD5: 64K
       6D 29 0B C4 F0 B5 6E CA C9 35 B6 6D F3 25 F8 AF>)
(   3,<2023-11-13 17:21:47.609 +1100>,<iconnmr>,<Hertz>,<proc1d>,<TopSpin 3.6.5>,
      <apk0 
       data hash MD5: 64K
       3C EF 5E D6 42 A1 F9 70 17 AB 75 A4 99 4E 02 A7>)
##END=

$$ hash MD5
$$ F0 B1 D9 FE 26 A3 33 C7 49 3B 45 F6 3D CE 6B FF
