##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240115_anh_SMe2_H_Bmim_PF6_0.8_25C_T2/20/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-01-15T05:01:21.751+0000>,<nmr>,<CZC24393CV>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240115_anh_SMe2_H_Bmim_PF6_0.8_25C_T2/20/audita.txt
(   2,<2024-01-15T05:02:58.974+0000>,<nmr>,<CZC24393CV>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (CZC24393CV) by user 'nmr'
       on data set with UUID '2016bbf2-b363-11ee-a879-0030d63689a5'
       started at 2024-01-15 05:01:21.751 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-01-15 05:02:58.973 +0000
       configuration hash MD5:
       60 93 51 7F BB 28 AD D1 F8 36 8B F7 1D 8A E9 A3
       double data hash MD5: 64K
       B9 0A C7 31 94 A7 BF 4D A4 85 F5 A3 E5 16 1C 78>)
##END=

$$ hash MD5
$$ A5 D0 B5 1B CD 68 1B A7 39 AE 26 C9 34 E7 C2 24
