##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= iconnmr
$$ F:/Hertz/data/anh/nmr/230809_anh_SMe2_H_Bmim_NTf2_0.01_25C_T1/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-09 18:08:14.505 +1000>,<iconnmr>,<Hertz>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID 'ddca7346-368b-11ee-a2a9-a0481cabdd2f'
       started at 2023-08-09 18:08:04.490 +1000,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-08-09 18:08:14.504 +1000

       configuration hash MD5:
       9A 0F FA 87 F5 35 E3 E8 1C 2C D8 AC CA 1A 57 0F
       data hash MD5: 32K
       65 B4 2E DD 0B BA C2 15 4A 70 30 36 B3 0A 7A 23>)
(   2,<2023-08-09 18:08:14.608 +1000>,<iconnmr>,<Hertz>,<proc1d>,<TopSpin 3.6.5>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 11.7962 PHC1 = 0 SI = 64K 
       data hash MD5: 64K
       0D 06 5E 2B 19 01 73 60 4A 88 A9 50 EE 0C 0E 00>)
(   3,<2023-08-09 18:08:15.342 +1000>,<iconnmr>,<Hertz>,<proc1d>,<TopSpin 3.6.5>,
      <apk0 
       data hash MD5: 64K
       D9 AA 1D B7 C9 4E CB 62 99 17 D3 EC D6 19 7D AF>)
##END=

$$ hash MD5
$$ E8 AD E0 AC 7D 5C 84 C2 3E AE 82 AF 7C 06 E3 3E
