##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ /opt/nmrdata/Hertz/data/anh/nmr/240117_anh_SMe2_H_Bmim_TCM_0.8_25C_T3/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-01-17T13:56:16.257+1100>,<nmr>,<CZC24393CV>,<cprserver>,<TopSpin 4.3.0>,
      <new/edc PROCNO=1>)
(   2,<2024-01-17T16:24:14.226+1100>,<nmr>,<CZC24393CV>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       em LB = 0.3 SI = 64K 
       data hash MD5: 64K
       BB B2 51 0A DF 80 89 20 E0 A5 A7 DB 01 82 E8 FF>)
(   3,<2024-01-17T16:24:14.271+1100>,<nmr>,<CZC24393CV>,<proc1d>,<TopSpin 4.3.0>,
      <efp LB = 0.3 FT_mod = 6 PKNL = 1 SI = 64K PHC0 = 0 PHC1 = 0 
       data hash MD5: 64K
       4F 86 CD 35 97 E3 FA F1 52 7D 23 CD DB 8B E0 1F>)
(   4,<2024-01-17T16:24:14.296+1100>,<nmr>,<CZC24393CV>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       ft FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       A9 C5 12 55 7E 7E 30 2A 78 A5 53 77 13 AA BF 89>)
(   5,<2024-01-17T16:24:14.972+1100>,<nmr>,<CZC24393CV>,<proc1d>,<TopSpin 4.3.0>,
      <apk0 
       data hash MD5: 64K
       19 AC B5 0C BC 6C 8F 46 9E C2 C2 7C 77 50 F9 AD>)
(   6,<2024-01-17T16:24:15.163+1100>,<nmr>,<CZC24393CV>,<proc1d>,<TopSpin 4.3.0>,
      <apk 
       data hash MD5: 64K
       91 41 06 D0 D0 80 92 AC 9D 64 DF CC 47 7E B9 3B>)
(   7,<2024-01-17T16:24:15.209+1100>,<nmr>,<CZC24393CV>,<proc1d>,<TopSpin 4.3.0>,
      <abs n ABSG = 5 
       data hash MD5: 64K
       D9 9A BB D3 63 60 7E 5A 34 5F 6A 6A 41 27 1F 00>)
##END=

$$ hash MD5
$$ 08 7C DE C6 01 B0 EF 46 6C 79 58 27 57 23 67 A4
