##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ /opt/nmrdata/Hertz/data/anh/nmr/240116_anh_SMe2_H_Glyme_0.8_25C_T2/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-01-16T17:01:35.937+1100>,<nmr>,<CZC24393CV>,<cprserver>,<TopSpin 4.3.0>,
      <new/edc PROCNO=1>)
(   2,<2024-01-16T17:07:56.766+1100>,<nmr>,<CZC24393CV>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       em LB = 0.3 SI = 64K 
       data hash MD5: 64K
       6A 02 7C 6B 27 23 AC 29 02 A2 7E 3B 95 1F 51 11>)
(   3,<2024-01-16T17:07:56.807+1100>,<nmr>,<CZC24393CV>,<proc1d>,<TopSpin 4.3.0>,
      <efp LB = 0.3 FT_mod = 6 PKNL = 1 SI = 64K PHC0 = 0 PHC1 = 0 
       data hash MD5: 64K
       0B 53 EC 57 55 55 F2 69 8B 2A DD 05 57 4D 07 81>)
(   4,<2024-01-16T17:07:56.843+1100>,<nmr>,<CZC24393CV>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       ft FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       85 2C F0 16 12 72 EF 4C B4 73 12 C9 32 71 A2 40>)
(   5,<2024-01-16T17:07:57.561+1100>,<nmr>,<CZC24393CV>,<proc1d>,<TopSpin 4.3.0>,
      <apk0 
       data hash MD5: 64K
       E7 05 D7 9F 00 66 3A 7D 11 B4 5D 1D 59 E7 EF 1F>)
(   6,<2024-01-16T17:07:57.752+1100>,<nmr>,<CZC24393CV>,<proc1d>,<TopSpin 4.3.0>,
      <apk 
       data hash MD5: 64K
       D2 89 9A 74 9A 1A 5F 5B 4F 8D 38 6E 8D C5 CE EC>)
(   7,<2024-01-16T17:07:57.787+1100>,<nmr>,<CZC24393CV>,<proc1d>,<TopSpin 4.3.0>,
      <abs n ABSG = 5 
       data hash MD5: 64K
       78 02 AA 8C DE DC A8 68 BD 70 66 69 B7 EA 60 DE>)
(   8,<2024-01-16T17:10:28.924+1100>,<nmr>,<CZC24393CV>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 PHC1 to 0>)
(   9,<2024-01-16T17:10:28.965+1100>,<nmr>,<CZC24393CV>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 5.02857 PHC1 = 0 SI = 64K 
       data hash MD5: 64K
       FA C8 08 6C DC 81 5D E9 DA 4C E2 67 1D C5 08 32>)
(  10,<2024-01-16T17:10:29.797+1100>,<nmr>,<CZC24393CV>,<proc1d>,<TopSpin 4.3.0>,
      <apk0 
       data hash MD5: 64K
       7A 6F 61 7C 73 F2 20 16 B0 B7 62 19 70 8F 65 B1>)
##END=

$$ hash MD5
$$ 96 2D 13 70 D9 D6 10 91 83 72 40 A1 A5 07 2F 2F
