##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240221_anh_SMe2_4-Br_Bmim_NTf2_0.35_25C_T3/25/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-02-21T02:15:26.361+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240221_anh_SMe2_4-Br_Bmim_NTf2_0.35_25C_T3/25/audita.txt
(   2,<2024-02-21T02:17:04.114+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '1383f5bc-d05f-11ee-9c00-0030d63689a5'
       started at 2024-02-21 02:15:26.361 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-02-21 02:17:04.113 +0000
       configuration hash MD5:
       D6 2D 48 AF 86 FD 8D 80 3A 45 15 81 3B CD CA 21
       double data hash MD5: 64K
       23 86 4E D1 2B C3 3F D0 25 B6 9D 23 76 2E 60 DF>)
##END=

$$ hash MD5
$$ EC A7 90 D4 A9 F3 BA 03 BC 9C 3B BF 3D 82 FF 0F
