##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240221_anh_SMe2_4-Br_mTOA_NTf2_0.8_25C_T1/26/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-02-21T08:57:43.461+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240221_anh_SMe2_4-Br_mTOA_NTf2_0.8_25C_T1/26/audita.txt
(   2,<2024-02-21T09:04:09.334+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '46553f2c-d097-11ee-baa3-0030d63689a5'
       started at 2024-02-21 08:57:43.460 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-02-21 09:04:09.334 +0000
       configuration hash MD5:
       D6 2D 48 AF 86 FD 8D 80 3A 45 15 81 3B CD CA 21
       double data hash MD5: 64K
       D6 D0 45 3E 2D EC 2B 22 0A E7 0D BA DD 41 4D 4B>)
##END=

$$ hash MD5
$$ 57 29 ED CD 86 FA 8C 43 7A 43 9E A1 D1 9A A8 69
