##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240311_anh_SMe2_3-Cl_mTOA_NTf2_0.8_25C_T1/22/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-13T12:51:36.824+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240311_anh_SMe2_3-Cl_mTOA_NTf2_0.8_25C_T1/22/audita.txt
(   2,<2024-03-13T13:10:51.414+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '6d8ac5d8-e138-11ee-91d1-0030d63689a5'
       started at 2024-03-13 12:51:36.824 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-03-13 13:10:51.413 +0000
       configuration hash MD5:
       D1 8B FB 4E E2 CE B6 D8 03 B8 54 E5 79 0B 17 4D
       double data hash MD5: 64K
       42 4F 26 4E C2 D9 2A 82 2A 04 7C FB 48 3C 53 98>)
##END=

$$ hash MD5
$$ EB A8 6E 93 9D 27 4D CF DE 16 25 CA 3F 41 29 14
