##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= iconnmr
$$ F:/Hertz/data/anh/nmr/230807_anh_SMe2_H_Bmim_NTf2_0.8_25C_T1/5/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-07 15:11:33.336 +1000>,<iconnmr>,<Hertz>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID 'a9b09876-34e0-11ee-a547-a0481cabdd2f'
       started at 2023-08-07 15:10:01.972 +1000,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-08-07 15:11:33.335 +1000

       configuration hash MD5:
       9A 0F FA 87 F5 35 E3 E8 1C 2C D8 AC CA 1A 57 0F
       data hash MD5: 32K
       6C CE 73 60 79 D0 FE 16 69 6F 4E 04 F2 B8 A3 DD>)
##END=

$$ hash MD5
$$ F4 17 50 6D F0 0B 40 63 D8 71 AA 69 E2 86 AC E5
