##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240306_anh_SMe2_3-Cl_Bmim_NTf2_0.1_25C_T2/16/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-06T03:37:07.926+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240306_anh_SMe2_3-Cl_Bmim_NTf2_0.1_25C_T2/16/audita.txt
(   2,<2024-03-06T03:38:45.950+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID 'ced6a1be-db6a-11ee-84e3-0030d63689a5'
       started at 2024-03-06 03:37:07.926 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-03-06 03:38:45.949 +0000
       configuration hash MD5:
       D1 8B FB 4E E2 CE B6 D8 03 B8 54 E5 79 0B 17 4D
       double data hash MD5: 64K
       81 AE 22 23 0F E5 4E ED 97 EB F7 8B 3E ED 73 63>)
##END=

$$ hash MD5
$$ F4 26 05 1E 47 CE 87 3A D7 63 C5 C5 E3 52 93 9B
