##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240317_anh_SMe2_3-Cl_Glyme_NTf2_0.8_25C_T1/61/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-17T21:10:19.573+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240317_anh_SMe2_3-Cl_Glyme_NTf2_0.8_25C_T1/61/audita.txt
(   2,<2024-03-17T21:29:34.042+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID 'c28aedac-e4a2-11ee-859d-0030d63689a5'
       started at 2024-03-17 21:10:19.573 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-03-17 21:29:34.041 +0000
       configuration hash MD5:
       B2 B2 93 73 26 44 D4 69 57 D8 DB FC 03 11 83 52
       double data hash MD5: 64K
       53 B2 C8 23 80 D5 2D F9 3E E5 17 C2 8F 3E 57 22>)
##END=

$$ hash MD5
$$ 2C 6C 48 F9 83 C0 2D 13 3A 62 36 55 42 4E CF 2A
