##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= iconnmr
$$ F:/Hertz/data/anh/nmr/230809_anh_SMe2_H_Bmim_NTf2_0.01_25C_T1/11/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-09 19:14:32.070 +1000>,<iconnmr>,<Hertz>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID '51e489a8-3694-11ee-9401-a0481cabdd2f'
       started at 2023-08-09 19:08:35.249 +1000,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-08-09 19:14:32.068 +1000

       configuration hash MD5:
       9A 0F FA 87 F5 35 E3 E8 1C 2C D8 AC CA 1A 57 0F
       data hash MD5: 32K
       A7 1A D8 65 CF 2B DF 56 0D D7 84 1F B9 84 68 8B>)
##END=

$$ hash MD5
$$ 04 37 49 CE 87 AA 4B 67 25 B4 01 76 9D 87 8A 6E
