##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240306_anh_SMe2_3-Cl_Bmim_BF4_0.8_25C_T1/22/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-06T13:25:51.347+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240306_anh_SMe2_3-Cl_Bmim_BF4_0.8_25C_T1/22/audita.txt
(   2,<2024-03-06T13:45:05.756+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '0d4358aa-dbbd-11ee-82f9-0030d63689a5'
       started at 2024-03-06 13:25:51.347 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-03-06 13:45:05.755 +0000
       configuration hash MD5:
       D1 8B FB 4E E2 CE B6 D8 03 B8 54 E5 79 0B 17 4D
       double data hash MD5: 64K
       1D EB 29 64 3B B7 B9 D3 B7 B2 6C 7C F2 C8 BC 91>)
##END=

$$ hash MD5
$$ AF 1E 5A F1 1E CE 7C BE 9D F8 5E D3 B0 88 0F C9
