##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= iconnmr
$$ F:/Hertz/data/anh/nmr/230814_anh_SMe2_H_Bmim_NTf2_0.2_25C_T1/15/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-14 10:36:45.852 +1000>,<iconnmr>,<Hertz>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID 'd1581bc0-3a39-11ee-8321-a0481cabdd2f'
       started at 2023-08-14 10:30:49.523 +1000,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-08-14 10:36:45.851 +1000

       configuration hash MD5:
       9A 0F FA 87 F5 35 E3 E8 1C 2C D8 AC CA 1A 57 0F
       data hash MD5: 32K
       37 66 8F 3C 6D B3 F3 50 F3 17 54 6F 70 DA F0 A5>)
##END=

$$ hash MD5
$$ 2A B7 24 12 D5 BC 48 55 83 F6 D1 FE 9B A9 56 97
