##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240115_anh_SMe2_H_Bmim_DCA_0.8_25C_T3/34/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-01-16T03:02:19.156+0000>,<nmr>,<CZC24393CV>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240115_anh_SMe2_H_Bmim_DCA_0.8_25C_T3/34/audita.txt
(   2,<2024-01-16T03:05:33.279+0000>,<nmr>,<CZC24393CV>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (CZC24393CV) by user 'nmr'
       on data set with UUID 'a933b4ae-b41b-11ee-8f76-0030d63689a5'
       started at 2024-01-16 03:02:19.156 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-01-16 03:05:33.278 +0000
       configuration hash MD5:
       60 93 51 7F BB 28 AD D1 F8 36 8B F7 1D 8A E9 A3
       double data hash MD5: 64K
       78 EE 76 F4 CE B0 05 D8 D7 EC 62 7A 42 AC 12 E0>)
##END=

$$ hash MD5
$$ 88 A6 98 4C A0 FA 50 BF 31 B9 C5 1A EF A6 94 54
