##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240117_anh_SMe2_H_Bmim_TCM_0.8_25C_T1/22/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-01-17T03:36:31.654+0000>,<nmr>,<CZC24393CV>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240117_anh_SMe2_H_Bmim_TCM_0.8_25C_T1/22/audita.txt
(   2,<2024-01-17T03:38:08.824+0000>,<nmr>,<CZC24393CV>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (CZC24393CV) by user 'nmr'
       on data set with UUID '9b003b04-b4e9-11ee-adf0-0030d63689a5'
       started at 2024-01-17 03:36:31.654 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-01-17 03:38:08.820 +0000
       configuration hash MD5:
       60 93 51 7F BB 28 AD D1 F8 36 8B F7 1D 8A E9 A3
       double data hash MD5: 64K
       A5 9B 8F 95 8A 15 18 7E 54 91 8A E9 E9 27 53 3C>)
##END=

$$ hash MD5
$$ 2D 6A BF 7C 6B 55 D2 8D F2 4E 43 C7 1D 6C 11 34
