##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= iconnmr
$$ F:/Hertz/data/anh/nmr/230807_anh_SMe2_H_Bmim_NTf2_0.05_25C_T2/1/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-09 12:20:01.891 +1000>,<iconnmr>,<Hertz>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID '6a311100-365a-11ee-a804-a0481cabdd2f'
       started at 2023-08-09 12:14:05.206 +1000,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-08-09 12:20:01.889 +1000

       configuration hash MD5:
       9A 0F FA 87 F5 35 E3 E8 1C 2C D8 AC CA 1A 57 0F
       data hash MD5: 32K
       AC 94 6F 99 08 21 F5 37 BC EB A5 D1 F9 0B CE A4>)
##END=

$$ hash MD5
$$ F6 94 BF B2 22 06 4F 69 B0 80 C9 C5 C7 86 C4 F1
