##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= iconnmr
$$ F:/Hertz/data/anh/nmr/230807_anh_SMe2_H_Bmim_NTf2_0.1_25C_T1/180/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-08 00:58:30.653 +1000>,<iconnmr>,<Hertz>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID 'a8d961c4-3532-11ee-b3c7-a0481cabdd2f'
       started at 2023-08-08 00:56:59.293 +1000,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-08-08 00:58:30.652 +1000

       configuration hash MD5:
       9A 0F FA 87 F5 35 E3 E8 1C 2C D8 AC CA 1A 57 0F
       data hash MD5: 32K
       6B AE B5 DE 6A 72 9E 03 68 43 22 C8 25 AC F1 0D>)
##END=

$$ hash MD5
$$ 28 11 56 FC 2A D5 30 FC 59 C0 E0 29 EE FF D8 9D
