##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= iconnmr
$$ F:/Hertz/data/anh/nmr/230807_anh_SMe2_H_Bmim_NTf2_0.05_25C_T2/23/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-09 14:32:14.255 +1000>,<iconnmr>,<Hertz>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID 'e294875a-366c-11ee-b95d-a0481cabdd2f'
       started at 2023-08-09 14:26:18.121 +1000,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-08-09 14:32:14.254 +1000

       configuration hash MD5:
       9A 0F FA 87 F5 35 E3 E8 1C 2C D8 AC CA 1A 57 0F
       data hash MD5: 32K
       92 1F 3A 5D 84 46 B0 92 8E 8E A1 31 FE 9F EA D1>)
##END=

$$ hash MD5
$$ AC A9 51 42 90 F0 83 F3 48 44 F5 FF 4F 5C EF BF
