##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240213_anh_SMe2_4-Br_Bmpyr_NTf2_0.8_25C_T1/20/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-02-12T23:31:39.707+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240213_anh_SMe2_4-Br_Bmpyr_NTf2_0.8_25C_T1/20/audita.txt
(   2,<2024-02-12T23:34:53.773+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID 'df0d7fe4-c9fe-11ee-aced-0030d63689a5'
       started at 2024-02-12 23:31:39.707 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-02-12 23:34:53.773 +0000
       configuration hash MD5:
       D6 2D 48 AF 86 FD 8D 80 3A 45 15 81 3B CD CA 21
       double data hash MD5: 64K
       6B E3 17 70 13 3E 1E 1D C5 83 3A 77 3A 9F 26 32>)
##END=

$$ hash MD5
$$ 08 68 78 C8 FF CC C1 00 3B E4 11 80 95 8C 1A 51
