##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= iconnmr
$$ F:/Hertz/data/anh/nmr/230807_anh_SMe2_H_Bmim_NTf2_0.05_25C_T1/40/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-08 20:09:25.048 +1000>,<iconnmr>,<Hertz>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID '3bc04638-35d3-11ee-8e5a-a0481cabdd2f'
       started at 2023-08-08 20:06:25.232 +1000,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-08-08 20:09:25.047 +1000

       configuration hash MD5:
       9A 0F FA 87 F5 35 E3 E8 1C 2C D8 AC CA 1A 57 0F
       data hash MD5: 32K
       63 61 BE AF 8D F7 CC 65 5D 54 A6 51 E2 B5 14 63>)
##END=

$$ hash MD5
$$ 04 C1 A4 D9 58 99 94 3D BD 73 22 80 21 20 56 D5
