##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240221_anh_SMe2_4-Br_mTOA_NTf2_0.8_25C_T1/23/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-02-21T08:38:17.976+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240221_anh_SMe2_4-Br_mTOA_NTf2_0.8_25C_T1/23/audita.txt
(   2,<2024-02-21T08:44:43.897+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '8faa8d92-d094-11ee-b860-0030d63689a5'
       started at 2024-02-21 08:38:17.976 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-02-21 08:44:43.896 +0000
       configuration hash MD5:
       D6 2D 48 AF 86 FD 8D 80 3A 45 15 81 3B CD CA 21
       double data hash MD5: 64K
       2D 2E C0 CD 8A 90 30 76 CD 1A BF B8 C1 C5 83 B5>)
##END=

$$ hash MD5
$$ 83 5F 58 E4 E7 D1 62 13 E2 F8 10 CA 74 46 1A 22
