##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ /opt/nmrdata/Hertz/data/anh/nmr/240227_anh_SMe2_3-Cl_Bmim_TCM_0.8_25C_T3/1/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-02-27T09:49:05.923+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <new/edc EXPNO=1 PROCNO=1>)
(   2,<2024-02-27T11:59:53.249+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 NS to 1>)
(   3,<2024-02-27T11:59:53.272+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter 1 D 1 to 1.000000000>)
(   4,<2024-02-27T01:00:22.038+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
(   5,<2024-02-27T01:00:28.586+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '9530215c-d50b-11ee-a36f-0030d63689a5'
       started at 2024-02-27 01:00:22.038 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-02-27 01:00:28.585 +0000
       configuration hash MD5:
       D6 2D 48 AF 86 FD 8D 80 3A 45 15 81 3B CD CA 21
       double data hash MD5: 64K
       CE 2D 47 EC F3 07 E0 1F BA 0A 3F AA F6 68 A9 72>)
(   6,<2024-02-27T01:01:54.558+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <raw data deleted by zg>)
(   7,<2024-02-27T01:01:54.558+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
(   8,<2024-02-27T01:02:02.115+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID 'cc57c784-d50b-11ee-a270-0030d63689a5'
       started at 2024-02-27 01:01:54.558 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-02-27 01:02:02.110 +0000
       configuration hash MD5:
       D6 2D 48 AF 86 FD 8D 80 3A 45 15 81 3B CD CA 21
       double data hash MD5: 64K
       B1 F0 FF 24 D1 D1 58 63 CF 9D BC C6 1D E3 43 57>)
(   9,<2024-02-27T12:02:04.927+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 NS to 4>)
(  10,<2024-02-27T12:02:05.726+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter 1 D 1 to 20.000000000>)
(  11,<2024-02-27T01:02:17.620+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <raw data deleted by zg>)
(  12,<2024-02-27T01:02:17.621+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
(  13,<2024-02-27T01:03:55.499+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID 'da1b2c26-d50b-11ee-bbe7-0030d63689a5'
       started at 2024-02-27 01:02:17.621 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-02-27 01:03:55.498 +0000
       configuration hash MD5:
       D6 2D 48 AF 86 FD 8D 80 3A 45 15 81 3B CD CA 21
       double data hash MD5: 64K
       41 0E 83 8B 59 0D B4 73 04 3D A9 5E C5 9C D3 8B>)
##END=

$$ hash MD5
$$ 2B AE 16 85 05 AD C3 B2 3C E4 0A 43 4B 6B EE B9
