##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240205_anh_SMe2_4-F_mTOA_NTf2_0.8_25C_T2/41/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-02-05T02:05:39.703+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240205_anh_SMe2_4-F_mTOA_NTf2_0.8_25C_T2/41/audita.txt
(   2,<2024-02-05T02:07:18.229+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '0f3c39f6-c3cb-11ee-997f-0030d63689a5'
       started at 2024-02-05 02:05:39.703 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-02-05 02:07:18.224 +0000
       configuration hash MD5:
       E9 BD 46 46 D0 34 F6 04 40 36 FF E5 02 49 24 6E
       double data hash MD5: 64K
       7F 1D B0 BB 65 3D 06 07 36 88 E4 C0 12 D5 2C 26>)
##END=

$$ hash MD5
$$ EB D1 1E 02 30 90 C0 59 A1 AB 87 BE 8A DB 91 BB
