##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ /opt/nmrdata/Hertz/data/anh/nmr/240214_anh_SMe2_4-Br_Bmim_PF6_0.8_25C_T3/1/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-02-14T12:27:30.025+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <new/edc EXPNO=1 PROCNO=1>)
(   2,<2024-02-14T15:55:59.337+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 NS to 1>)
(   3,<2024-02-14T15:55:59.378+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter 1 D 1 to 1.000000000>)
(   4,<2024-02-14T04:56:20.270+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
(   5,<2024-02-14T04:56:34.007+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <
       started at 2024-02-14 04:56:20.270 +0000, POWCHK enabled, PULCHK disabled,
       terminated by command 'stop' at 2024-02-14 04:56:34.003 +0000
       configuration hash MD5:
       D6 2D 48 AF 86 FD 8D 80 3A 45 15 81 3B CD CA 21>)
(   6,<2024-02-14T15:56:37.422+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 NS to 1>)
(   7,<2024-02-14T15:56:37.926+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter 1 D 1 to 1.000000000>)
(   8,<2024-02-14T04:57:11.304+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <raw data deleted by zg>)
(   9,<2024-02-14T04:57:11.305+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
(  10,<2024-02-14T04:57:18.845+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '83353b1a-caf5-11ee-9dcc-0030d63689a5'
       started at 2024-02-14 04:57:11.305 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-02-14 04:57:18.844 +0000
       configuration hash MD5:
       D6 2D 48 AF 86 FD 8D 80 3A 45 15 81 3B CD CA 21
       double data hash MD5: 64K
       25 72 FA 9B 23 4F A3 1B E3 74 08 64 0C 87 C9 26>)
(  11,<2024-02-14T04:58:11.753+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <raw data deleted by zg>)
(  12,<2024-02-14T04:58:11.754+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
(  13,<2024-02-14T04:58:18.430+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID 'a73cbe0c-caf5-11ee-a004-0030d63689a5'
       started at 2024-02-14 04:58:11.754 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-02-14 04:58:18.429 +0000
       configuration hash MD5:
       D6 2D 48 AF 86 FD 8D 80 3A 45 15 81 3B CD CA 21
       double data hash MD5: 64K
       9F 7D 2E D9 52 22 A8 6F 54 2D C1 CA 6C CB 4B 48>)
(  14,<2024-02-14T15:58:20.743+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 NS to 8>)
(  15,<2024-02-14T15:58:21.406+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter 1 D 1 to 20.000000000>)
(  16,<2024-02-14T04:58:30.752+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <raw data deleted by zg>)
(  17,<2024-02-14T04:58:30.753+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
(  18,<2024-02-14T05:01:44.569+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID 'b29315b2-caf5-11ee-a771-0030d63689a5'
       started at 2024-02-14 04:58:30.753 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-02-14 05:01:44.568 +0000
       configuration hash MD5:
       D6 2D 48 AF 86 FD 8D 80 3A 45 15 81 3B CD CA 21
       double data hash MD5: 64K
       3D 85 7A A7 A1 0C A0 AA E1 1B AB 21 51 BB A8 37>)
##END=

$$ hash MD5
$$ 77 B5 3D 12 3B C1 87 53 33 1B 56 D5 4A 3E 51 F4
