##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240227_anh_SMe2_3-Cl_Bmim_DCA_0.8_25C_T3/27/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-02-27T07:00:38.325+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240227_anh_SMe2_3-Cl_Bmim_DCA_0.8_25C_T3/27/audita.txt
(   2,<2024-02-27T07:03:52.927+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID 'e98579a0-d53d-11ee-b1af-0030d63689a5'
       started at 2024-02-27 07:00:38.325 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-02-27 07:03:52.922 +0000
       configuration hash MD5:
       D6 2D 48 AF 86 FD 8D 80 3A 45 15 81 3B CD CA 21
       double data hash MD5: 64K
       72 09 9F 0E 17 41 70 8B FB DF BB AC D7 CB F3 25>)
##END=

$$ hash MD5
$$ 60 D8 28 F6 89 94 BD BA 42 52 B9 CA 49 B4 AF F0
