##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= iconnmr
$$ F:/Hertz/data/anh/nmr/230821_anh_SMe2_H_Bmpyr_NTf2_0.8_25C_T2/15/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-21 12:32:21.029 +1000>,<iconnmr>,<Hertz>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID 'bdf1a006-3fca-11ee-b916-a0481cabdd2f'
       started at 2023-08-21 12:30:49.815 +1000,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-08-21 12:32:21.027 +1000

       configuration hash MD5:
       9A 0F FA 87 F5 35 E3 E8 1C 2C D8 AC CA 1A 57 0F
       data hash MD5: 32K
       B1 F1 37 66 47 EA 07 08 5C EB AA 54 06 32 27 9B>)
##END=

$$ hash MD5
$$ A7 21 8A 75 A7 95 9C 6A 1F 7C 99 B0 42 E4 E7 87
