##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240226_anh_SMe2_4-Br_Glyme_NTf2_0.8_25C_T2/83/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-02-27T11:13:30.723+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240226_anh_SMe2_4-Br_Glyme_NTf2_0.8_25C_T2/83/audita.txt
(   2,<2024-02-27T11:32:45.598+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '3cf9b4d4-d561-11ee-b908-0030d63689a5'
       started at 2024-02-27 11:13:30.723 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-02-27 11:32:45.597 +0000
       configuration hash MD5:
       D6 2D 48 AF 86 FD 8D 80 3A 45 15 81 3B CD CA 21
       double data hash MD5: 64K
       D4 17 E9 9B DB C7 D1 93 57 63 CC AD CF 43 1F BF>)
##END=

$$ hash MD5
$$ 64 36 8E 9F 32 02 DA 69 3D B7 54 7E 40 92 09 64
