##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240317_anh_SMe2_3-Cl_Glyme_NTf2_0.8_25C_T3/15/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-26T07:01:41.193+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240317_anh_SMe2_3-Cl_Glyme_NTf2_0.8_25C_T3/15/audita.txt
(   2,<2024-03-26T07:20:56.825+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID 'b29120b8-eb3e-11ee-b663-0030d63689a5'
       started at 2024-03-26 07:01:41.193 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-03-26 07:20:56.824 +0000
       configuration hash MD5:
       F1 80 29 BD 6C 83 0A 6C D5 87 2C C8 55 82 36 26
       double data hash MD5: 64K
       1D B7 06 1A 34 81 C7 8F BE D7 61 FB 67 34 B4 35>)
##END=

$$ hash MD5
$$ 13 63 AF 96 33 BA 5E DC 90 A1 5F 7D 14 5D ED CC
