##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= iconnmr
$$ F:/Hertz/data/anh/nmr/230807_anh_SMe2_H_Bmim_NTf2_0.8_25C_T1/19/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-07 15:33:48.646 +1000>,<iconnmr>,<Hertz>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID 'c5a515f4-34e3-11ee-a36f-a0481cabdd2f'
       started at 2023-08-07 15:32:17.366 +1000,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-08-07 15:33:48.644 +1000

       configuration hash MD5:
       9A 0F FA 87 F5 35 E3 E8 1C 2C D8 AC CA 1A 57 0F
       data hash MD5: 32K
       86 3D 46 66 9F E0 5E 31 5F 8E 85 31 45 7C 27 20>)
##END=

$$ hash MD5
$$ 7F 02 21 BC C3 35 24 5D F7 A8 F4 74 74 90 91 4B
