##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= iconnmr
$$ F:/Hertz/data/anh/nmr/231113_anh_SMe2_H_Bmim_NTf2_0.1_45C_T2/2/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-11-14 11:21:52.192 +1100>,<iconnmr>,<Hertz>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID '98b38538-8283-11ee-b23c-a0481cabdd2f'
       started at 2023-11-14 11:20:20.967 +1100,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-11-14 11:21:52.190 +1100

       configuration hash MD5:
       9A 0F FA 87 F5 35 E3 E8 1C 2C D8 AC CA 1A 57 0F
       data hash MD5: 32K
       2C E5 20 7F F7 4F 4C 93 BD B1 99 29 E4 DF 1B F4>)
##END=

$$ hash MD5
$$ 6C D7 23 4E 6A DF 1E 5C F7 8C 82 25 AF 4C 45 88
