##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240311_anh_SMe2_3-Cl_mTOA_NTf2_0.8_25C_T2/16/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-15T11:37:58.333+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240311_anh_SMe2_3-Cl_mTOA_NTf2_0.8_25C_T2/16/audita.txt
(   2,<2024-03-15T11:57:12.891+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '78c4d0a4-e2c0-11ee-8be9-0030d63689a5'
       started at 2024-03-15 11:37:58.333 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-03-15 11:57:12.890 +0000
       configuration hash MD5:
       CC E6 00 53 29 71 45 C2 AC CB E5 3B 26 9B 90 9B
       double data hash MD5: 64K
       4E 6D CD 6B C6 03 A4 AC 6A 90 25 71 8E 61 F8 ED>)
##END=

$$ hash MD5
$$ 45 35 45 54 6A 7C 7D 44 77 1F A7 FC 0A F5 6B 9F
