##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= iconnmr
$$ F:/Hertz/data/anh/nmr/231113_anh_SMe2_H_Bmim_NTf2_0.1_15C_T1/20/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-11-15 16:06:09.535 +1100>,<iconnmr>,<Hertz>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID '7a0ebef8-8374-11ee-9f1c-a0481cabdd2f'
       started at 2023-11-15 16:04:38.270 +1100,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-11-15 16:06:09.534 +1100

       configuration hash MD5:
       9A 0F FA 87 F5 35 E3 E8 1C 2C D8 AC CA 1A 57 0F
       data hash MD5: 32K
       01 AA F3 FF EE 09 E6 89 3B B2 8C 98 C2 80 FF 87>)
##END=

$$ hash MD5
$$ 96 EB 51 39 B8 99 80 03 42 5B 04 DE 18 32 5E 33
