##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= iconnmr
$$ F:/Hertz/data/anh/nmr/230821_anh_SMe2_H_Bmim_PF6_0.8_25C_T2/8/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-21 16:12:59.268 +1000>,<iconnmr>,<Hertz>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID '9077c65e-3fe9-11ee-9b0b-a0481cabdd2f'
       started at 2023-08-21 16:11:27.918 +1000,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-08-21 16:12:59.266 +1000

       configuration hash MD5:
       9A 0F FA 87 F5 35 E3 E8 1C 2C D8 AC CA 1A 57 0F
       data hash MD5: 32K
       BF 22 0B AE 12 74 47 60 35 D5 92 56 8C 3C 83 6F>)
##END=

$$ hash MD5
$$ 51 F1 A3 6B 57 D2 A9 27 F8 F1 E8 85 07 23 5D 18
