##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240117_anh_SMe2_H_Bmim_TCM_0.8_25C_T1/12/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-01-17T03:19:56.131+0000>,<nmr>,<CZC24393CV>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240117_anh_SMe2_H_Bmim_TCM_0.8_25C_T1/12/audita.txt
(   2,<2024-01-17T03:21:33.209+0000>,<nmr>,<CZC24393CV>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (CZC24393CV) by user 'nmr'
       on data set with UUID '499e5fb8-b4e7-11ee-91c6-0030d63689a5'
       started at 2024-01-17 03:19:56.131 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-01-17 03:21:33.204 +0000
       configuration hash MD5:
       60 93 51 7F BB 28 AD D1 F8 36 8B F7 1D 8A E9 A3
       double data hash MD5: 64K
       D0 A3 E3 F4 DE 4F F7 B9 41 5D 0F AB E1 26 C5 AD>)
##END=

$$ hash MD5
$$ 91 B4 D4 46 D3 2B A1 90 79 F0 28 A7 3E D0 D5 3A
