##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240311_anh_SMe2_3-Cl_mTOA_NTf2_0.8_25C_T1/16/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-13T10:55:52.293+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240311_anh_SMe2_3-Cl_mTOA_NTf2_0.8_25C_T1/16/audita.txt
(   2,<2024-03-13T11:15:07.928+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '4246a88e-e128-11ee-a3ba-0030d63689a5'
       started at 2024-03-13 10:55:52.292 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-03-13 11:15:07.927 +0000
       configuration hash MD5:
       D1 8B FB 4E E2 CE B6 D8 03 B8 54 E5 79 0B 17 4D
       double data hash MD5: 64K
       A7 4B 77 7A 61 AA 2E F7 E8 ED B2 48 28 1A 81 6D>)
##END=

$$ hash MD5
$$ 5C 5E FF A7 D7 82 61 3C 35 97 6E 39 50 AA 43 FD
