##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= iconnmr
$$ F:/Hertz/data/anh/nmr/230814_anh_SMe2_H_Bmim_NTf2_0.35_25C_T1/26/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-14 22:52:59.952 +1000>,<iconnmr>,<Hertz>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID '41a93aec-3aa0-11ee-91c7-a0481cabdd2f'
       started at 2023-08-14 22:44:06.627 +1000,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-08-14 22:52:59.951 +1000

       configuration hash MD5:
       9A 0F FA 87 F5 35 E3 E8 1C 2C D8 AC CA 1A 57 0F
       data hash MD5: 32K
       89 D8 42 13 C4 33 C0 2D 3C 01 24 6C 7D BA FA B8>)
##END=

$$ hash MD5
$$ 79 13 B0 C6 7F D2 39 BB CE 98 7A B9 DA 3A 77 13
