##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240311_anh_SMe2_3-Cl_Bmpyr_NTf2_0.8_25C_T3/2/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-15T01:24:31.907+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240311_anh_SMe2_3-Cl_Bmpyr_NTf2_0.8_25C_T3/2/audita.txt
(   2,<2024-03-15T01:31:46.640+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID 'c66be4c4-e26a-11ee-ad49-0030d63689a5'
       started at 2024-03-15 01:24:31.907 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-03-15 01:31:46.639 +0000
       configuration hash MD5:
       CC E6 00 53 29 71 45 C2 AC CB E5 3B 26 9B 90 9B
       double data hash MD5: 64K
       CB 66 E9 8F F2 67 8B 1B 44 01 8F FE 84 52 4A 05>)
##END=

$$ hash MD5
$$ 49 6D 15 B8 72 B7 CE D2 A2 9C 7B F4 21 0A 2A CA
