##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240311_anh_SMe2_3-Cl_Bmpyr_NTf2_0.8_25C_T2/25/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-12T11:21:59.797+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240311_anh_SMe2_3-Cl_Bmpyr_NTf2_0.8_25C_T2/25/audita.txt
(   2,<2024-03-12T11:31:38.620+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID 'be31ae74-e062-11ee-852f-0030d63689a5'
       started at 2024-03-12 11:21:59.797 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-03-12 11:31:38.619 +0000
       configuration hash MD5:
       D1 8B FB 4E E2 CE B6 D8 03 B8 54 E5 79 0B 17 4D
       double data hash MD5: 64K
       92 BF D4 4F 21 3F 23 ED 5B 6E B2 94 B1 41 B6 72>)
##END=

$$ hash MD5
$$ 37 82 98 FB 45 5C C1 2D 27 18 34 23 21 76 58 25
