##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240129_anh_SMe2_4-F_Bmpyr_NTf2_0.8_25C_T1/33/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-01-29T14:27:26.635+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240129_anh_SMe2_4-F_Bmpyr_NTf2_0.8_25C_T1/33/audita.txt
(   2,<2024-01-29T14:37:04.898+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '868a72de-beb2-11ee-9549-0030d63689a5'
       started at 2024-01-29 14:27:26.635 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-01-29 14:37:04.897 +0000
       configuration hash MD5:
       E9 BD 46 46 D0 34 F6 04 40 36 FF E5 02 49 24 6E
       double data hash MD5: 64K
       4A F3 45 73 F9 DA 02 3C 13 45 AB 72 D0 67 D7 17>)
##END=

$$ hash MD5
$$ 95 E4 81 C2 C4 83 7E 9E E6 12 DC 5E A0 50 99 1D
