##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240212_anh_SMe2_4-Br_Bmim_DCA_0.8_25C_T2/25/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-02-13T10:35:59.966+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240212_anh_SMe2_4-Br_Bmim_DCA_0.8_25C_T2/25/audita.txt
(   2,<2024-02-13T10:42:25.746+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID 'ada021a2-ca5b-11ee-b7e2-0030d63689a5'
       started at 2024-02-13 10:35:59.965 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-02-13 10:42:25.745 +0000
       configuration hash MD5:
       D6 2D 48 AF 86 FD 8D 80 3A 45 15 81 3B CD CA 21
       double data hash MD5: 64K
       73 A4 3A 53 1B 2A 55 57 08 32 33 36 29 3A 32 6E>)
##END=

$$ hash MD5
$$ 3D E9 06 E4 CC 30 A8 60 63 C5 24 EA 0A 3F 61 0A
