##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= iconnmr
$$ F:/Hertz/data/anh/nmr/230814_anh_SMe2_H_Bmim_NTf2_0.35_25C_T3/33/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-15 22:20:03.082 +1000>,<iconnmr>,<Hertz>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID 'd1d1e58c-3b64-11ee-838c-a0481cabdd2f'
       started at 2023-08-15 22:11:09.851 +1000,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-08-15 22:20:03.080 +1000

       configuration hash MD5:
       9A 0F FA 87 F5 35 E3 E8 1C 2C D8 AC CA 1A 57 0F
       data hash MD5: 32K
       95 4A 8B 1F 61 8C 85 AD B6 F5 7F 0B 56 B6 46 7C>)
##END=

$$ hash MD5
$$ E8 43 F7 0A D6 DF D0 1B C6 7B CE 8E 57 75 BF 98
