##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= iconnmr
$$ F:/Hertz/data/anh/nmr/231113_anh_SMe2_H_Bmim_NTf2_0.1_35C_T1/26/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-11-13 18:41:36.469 +1100>,<iconnmr>,<Hertz>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID 'a7ce960c-81f7-11ee-9b56-a0481cabdd2f'
       started at 2023-11-13 18:38:36.779 +1100,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-11-13 18:41:36.467 +1100

       configuration hash MD5:
       9A 0F FA 87 F5 35 E3 E8 1C 2C D8 AC CA 1A 57 0F
       data hash MD5: 32K
       5C 1B 17 D7 23 3E 12 10 27 32 E5 AE B0 46 CA 49>)
##END=

$$ hash MD5
$$ 6C 5E 99 30 45 33 EC 8E DA 2C 84 B5 33 EB 49 E0
