##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240311_anh_SMe2_3-Cl_Bmpyr_NTf2_0.8_25C_T3/42/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-15T06:15:32.135+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240311_anh_SMe2_3-Cl_Bmpyr_NTf2_0.8_25C_T3/42/audita.txt
(   2,<2024-03-15T06:22:45.849+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '6d88b106-e293-11ee-9682-0030d63689a5'
       started at 2024-03-15 06:15:32.135 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-03-15 06:22:45.844 +0000
       configuration hash MD5:
       CC E6 00 53 29 71 45 C2 AC CB E5 3B 26 9B 90 9B
       double data hash MD5: 64K
       53 07 0C 85 CC 06 A8 DC DF 9D 35 1F 13 EF 0C 80>)
##END=

$$ hash MD5
$$ 63 0C A7 87 E5 BC 88 20 46 8D 09 CE 0F 5B DA 04
