##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= iconnmr
$$ F:/Hertz/data/anh/nmr/230808_anh_SMe2_H_Bmim_NTf2_0.5_25C_T3/13/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-08 11:37:19.861 +1000>,<iconnmr>,<Hertz>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID 'e6ed820c-358b-11ee-b076-a0481cabdd2f'
       started at 2023-08-08 11:35:48.654 +1000,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-08-08 11:37:19.859 +1000

       configuration hash MD5:
       9A 0F FA 87 F5 35 E3 E8 1C 2C D8 AC CA 1A 57 0F
       data hash MD5: 32K
       F1 73 3D 3A A9 6E 6D CD 61 30 C6 9F 26 2C D6 D1>)
##END=

$$ hash MD5
$$ 0C B2 8C EE 5E 45 00 FD 0C 56 C0 43 0F ED A7 1B
