##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240317_anh_SMe2_3-Cl_Glyme_NTf2_0.8_25C_T2/29/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-25T14:48:48.222+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240317_anh_SMe2_3-Cl_Glyme_NTf2_0.8_25C_T2/29/audita.txt
(   2,<2024-03-25T15:08:02.961+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID 'c98fa3da-eab6-11ee-a205-0030d63689a5'
       started at 2024-03-25 14:48:48.222 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-03-25 15:08:02.960 +0000
       configuration hash MD5:
       F1 80 29 BD 6C 83 0A 6C D5 87 2C C8 55 82 36 26
       double data hash MD5: 64K
       B1 A9 45 94 2F 8E B0 BE 66 5F 89 F1 3C 9D D5 A9>)
##END=

$$ hash MD5
$$ 7C 30 8F DC 44 39 6D 01 AE 16 6A 6C 5F BE 68 F7
