##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= iconnmr
$$ F:/Hertz/data/anh/nmr/230809_anh_SMe2_H_Bmim_NTf2_0.01_25C_T3/11/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-11 18:11:20.244 +1000>,<iconnmr>,<Hertz>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID 'd2ecec54-381d-11ee-8921-a0481cabdd2f'
       started at 2023-08-11 18:05:23.943 +1000,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-08-11 18:11:20.243 +1000

       configuration hash MD5:
       9A 0F FA 87 F5 35 E3 E8 1C 2C D8 AC CA 1A 57 0F
       data hash MD5: 32K
       CB 89 2B 1F BE EB 75 E3 15 DF C9 07 E4 C1 14 7C>)
##END=

$$ hash MD5
$$ 81 F6 5D 4A 27 4F CE 2A BD D4 7E 4A 1C D7 D7 74
