##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240206_anh_SMe2_4-Br_Neat_25C_T3/40/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-02-07T10:06:37.344+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240206_anh_SMe2_4-Br_Neat_25C_T3/40/audita.txt
(   2,<2024-02-07T10:13:04.058+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '948ec160-c5a0-11ee-9707-0030d63689a5'
       started at 2024-02-07 10:06:37.344 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-02-07 10:13:04.057 +0000
       configuration hash MD5:
       E9 BD 46 46 D0 34 F6 04 40 36 FF E5 02 49 24 6E
       double data hash MD5: 64K
       DF BA 05 F3 64 45 C0 0A DC 87 7A 89 5B 50 AB F2>)
##END=

$$ hash MD5
$$ 2D 59 BE BC B7 4E C4 DC 18 38 FB 90 DC A8 03 F5
