##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240311_anh_SMe2_3-Cl_mTOA_NTf2_0.8_25C_T3/28/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-16T17:33:01.577+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240311_anh_SMe2_3-Cl_mTOA_NTf2_0.8_25C_T3/28/audita.txt
(   2,<2024-03-16T17:52:16.008+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '3ce5d5fa-e3bb-11ee-b71b-0030d63689a5'
       started at 2024-03-16 17:33:01.577 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-03-16 17:52:16.007 +0000
       configuration hash MD5:
       B2 B2 93 73 26 44 D4 69 57 D8 DB FC 03 11 83 52
       double data hash MD5: 64K
       DE AB 16 40 33 AB 8D 0C 00 49 96 C4 F4 5A 31 FB>)
##END=

$$ hash MD5
$$ 2B 04 59 04 BF 95 91 4A 89 CB 9A 1C 73 A5 DA A3
