##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240311_anh_SMe2_3-Cl_mTOA_NTf2_0.8_25C_T3/20/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-16T14:58:44.669+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240311_anh_SMe2_3-Cl_mTOA_NTf2_0.8_25C_T3/20/audita.txt
(   2,<2024-03-16T15:18:00.007+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID 'af54dde0-e3a5-11ee-8c96-0030d63689a5'
       started at 2024-03-16 14:58:44.669 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-03-16 15:18:00.006 +0000
       configuration hash MD5:
       B2 B2 93 73 26 44 D4 69 57 D8 DB FC 03 11 83 52
       double data hash MD5: 64K
       2A E6 26 A5 DE 0A 5A 70 6A E7 25 B4 A5 70 F1 4A>)
##END=

$$ hash MD5
$$ E4 4F C3 34 89 CD E6 F3 75 38 8F 02 29 66 B3 1D
