##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ /opt/nmrdata/Hertz/data/anh/nmr/240305_anh_SMe2_3-Cl_Bmim_NTf2_0.35_25C_T1/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-05T09:35:08.253+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <new/edc PROCNO=1>)
(   2,<2024-03-05T09:38:54.223+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       em LB = 0.3 SI = 64K 
       data hash MD5: 64K
       27 C4 37 68 46 72 56 FA 2B 1F A1 9E AB 8A 36 5E>)
(   3,<2024-03-05T09:38:54.266+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <efp LB = 0.3 FT_mod = 6 PKNL = 1 SI = 64K PHC0 = 0 PHC1 = 0 
       data hash MD5: 64K
       C3 2A 42 63 68 4B 62 64 77 DF 3F DA B2 3E 17 20>)
(   4,<2024-03-05T09:38:54.307+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       ft FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       FF 1C 43 66 CA 47 DB A0 9A 76 58 99 8A 3A 4C C1>)
(   5,<2024-03-05T09:38:54.902+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <apk0 
       data hash MD5: 64K
       6E 89 4B C6 94 CC 7A 58 84 34 4A 63 58 11 99 D8>)
(   6,<2024-03-05T09:38:55.078+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <apk 
       data hash MD5: 64K
       8D BE 6A 73 C1 E6 B1 BC 46 C5 FF 05 97 31 C3 4A>)
(   7,<2024-03-05T09:38:55.107+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <abs n ABSG = 5 
       data hash MD5: 64K
       5F 54 20 A6 C0 00 79 EE D6 6E FE 17 D6 9D 5C 8C>)
(   8,<2024-03-05T09:39:01.133+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 PHC1 to 0>)
(   9,<2024-03-05T09:39:01.208+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 10.32855 PHC1 = 0 SI = 64K 
       data hash MD5: 64K
       E1 3A 93 CC 24 39 00 B9 F7 AF 9A 0B 89 78 73 F7>)
(  10,<2024-03-05T09:39:01.870+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <apk0 
       data hash MD5: 64K
       8C E5 6A CE D9 E9 F9 F2 81 E7 FD 7B 23 8C 7F D1>)
(  11,<2024-03-05T09:39:50.202+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 11.44855 PHC1 = 0 SI = 64K 
       data hash MD5: 64K
       80 08 49 07 5C F5 31 C1 78 C1 A9 32 82 DF 69 31>)
(  12,<2024-03-05T09:39:50.838+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <apk0 
       data hash MD5: 64K
       2E 73 7A AC 70 3E 5D 03 91 44 CB 13 2D B3 7F A2>)
##END=

$$ hash MD5
$$ 76 BC 38 15 ED B8 C7 65 55 ED B7 34 A5 AC 39 CE
