##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240212_anh_SMe2_4-Br_Bmim_DCA_0.8_25C_T1/12/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-02-12T08:27:54.380+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240212_anh_SMe2_4-Br_Bmim_DCA_0.8_25C_T1/12/audita.txt
(   2,<2024-02-12T08:34:20.656+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '9e3ca90a-c980-11ee-b8bf-0030d63689a5'
       started at 2024-02-12 08:27:54.380 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-02-12 08:34:20.655 +0000
       configuration hash MD5:
       D6 2D 48 AF 86 FD 8D 80 3A 45 15 81 3B CD CA 21
       double data hash MD5: 64K
       B8 AB C7 34 CC A6 9F A1 F1 BD 96 36 34 57 B2 16>)
##END=

$$ hash MD5
$$ 60 B9 5B 04 C8 A5 A7 14 FD 5C E0 D6 AE 0E CC 8A
