##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240115_anh_SMe2_H_Bmim_DCA_0.8_25C_T1/38/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-01-15T08:34:50.996+0000>,<nmr>,<CZC24393CV>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240115_anh_SMe2_H_Bmim_DCA_0.8_25C_T1/38/audita.txt
(   2,<2024-01-15T08:36:29.087+0000>,<nmr>,<CZC24393CV>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (CZC24393CV) by user 'nmr'
       on data set with UUID 'f3042f78-b380-11ee-ae2d-0030d63689a5'
       started at 2024-01-15 08:34:50.996 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-01-15 08:36:29.086 +0000
       configuration hash MD5:
       60 93 51 7F BB 28 AD D1 F8 36 8B F7 1D 8A E9 A3
       double data hash MD5: 64K
       A7 C2 4F 6F D2 12 8F 2C 28 67 43 0B 90 21 B9 70>)
##END=

$$ hash MD5
$$ 00 5F FB 26 7E 9D 0A 08 8C 2E 61 42 D8 38 68 B1
