##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240317_anh_SMe2_3-Cl_Glyme_NTf2_0.8_25C_T3/50/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-26T18:16:51.045+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240317_anh_SMe2_3-Cl_Glyme_NTf2_0.8_25C_T3/50/audita.txt
(   2,<2024-03-26T18:36:07.062+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '0451fcca-eb9d-11ee-911e-0030d63689a5'
       started at 2024-03-26 18:16:51.045 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-03-26 18:36:07.058 +0000
       configuration hash MD5:
       F1 80 29 BD 6C 83 0A 6C D5 87 2C C8 55 82 36 26
       double data hash MD5: 64K
       92 C5 41 62 B4 EA BF FB 49 4C 41 4F 34 88 3F 54>)
##END=

$$ hash MD5
$$ 85 C2 B5 77 E5 8A 6D 48 26 6F 85 00 68 3E 8E 97
