##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240129_anh_SMe2_4-F_Bmpyr_NTf2_0.8_25C_T1/8/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-01-29T10:25:30.237+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240129_anh_SMe2_4-F_Bmpyr_NTf2_0.8_25C_T1/8/audita.txt
(   2,<2024-01-29T10:35:08.378+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID 'ba1794a0-be90-11ee-be42-0030d63689a5'
       started at 2024-01-29 10:25:30.237 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-01-29 10:35:08.377 +0000
       configuration hash MD5:
       E9 BD 46 46 D0 34 F6 04 40 36 FF E5 02 49 24 6E
       double data hash MD5: 64K
       61 7A D8 DF 8F E2 45 F0 8C 06 58 2E A2 D2 90 6B>)
##END=

$$ hash MD5
$$ 83 45 D4 53 AB 63 B8 A7 CA C5 2C 2B 71 45 4E 6E
