##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240301_anh_SMe2_3-Cl_Bmim_PF6_0.8_25C_T2/6/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-04T08:44:29.237+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240301_anh_SMe2_3-Cl_Bmim_PF6_0.8_25C_T2/6/audita.txt
(   2,<2024-03-04T09:03:43.415+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '69e4afd4-da03-11ee-9279-0030d63689a5'
       started at 2024-03-04 08:44:29.237 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-03-04 09:03:43.414 +0000
       configuration hash MD5:
       D1 8B FB 4E E2 CE B6 D8 03 B8 54 E5 79 0B 17 4D
       double data hash MD5: 64K
       31 BD 69 99 53 69 A6 D2 53 5D 80 91 29 E1 C7 ED>)
##END=

$$ hash MD5
$$ 00 61 2A 00 DF 4F 70 F4 63 96 9A 02 6B 86 8B 49
