##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240131_anh_SMe2_H_mTOA_NTf2_0.8_25C_T3/50/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-01-31T09:11:32.737+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240131_anh_SMe2_H_mTOA_NTf2_0.8_25C_T3/50/audita.txt
(   2,<2024-01-31T09:16:22.559+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID 'b9f64974-c018-11ee-8cc5-0030d63689a5'
       started at 2024-01-31 09:11:32.737 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-01-31 09:16:22.558 +0000
       configuration hash MD5:
       E9 BD 46 46 D0 34 F6 04 40 36 FF E5 02 49 24 6E
       double data hash MD5: 64K
       87 3D 1C E3 8F C7 92 EE 9D D2 80 3A 54 C8 7A 7C>)
##END=

$$ hash MD5
$$ 45 6D F6 14 2E CF 32 32 BE 3F 66 1E E3 2A B3 CB
