##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= iconnmr
$$ F:/Hertz/data/anh/nmr/230815_anh_SMe2_H_Bmim_NTf2_0.65_25C_T1/13/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-15 15:18:55.330 +1000>,<iconnmr>,<Hertz>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID '04779a02-3b2b-11ee-8b6c-a0481cabdd2f'
       started at 2023-08-15 15:17:24.006 +1000,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-08-15 15:18:55.329 +1000

       configuration hash MD5:
       9A 0F FA 87 F5 35 E3 E8 1C 2C D8 AC CA 1A 57 0F
       data hash MD5: 32K
       88 40 C5 EA FB C2 2A F8 7D 16 BF 1C 56 6D 96 D1>)
##END=

$$ hash MD5
$$ 20 C0 E5 4C 1A 0C B8 72 35 0D 0C 11 48 5B 26 8A
