##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240301_anh_SMe2_3-Cl_Bmim_PF6_0.8_25C_T2/9/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-04T09:42:19.569+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240301_anh_SMe2_3-Cl_Bmim_PF6_0.8_25C_T2/9/audita.txt
(   2,<2024-03-04T10:01:33.733+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '7e64a6a0-da0b-11ee-9faa-0030d63689a5'
       started at 2024-03-04 09:42:19.569 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-03-04 10:01:33.732 +0000
       configuration hash MD5:
       D1 8B FB 4E E2 CE B6 D8 03 B8 54 E5 79 0B 17 4D
       double data hash MD5: 64K
       7C 92 40 BA 54 72 54 B5 67 15 B0 0F CD 99 29 F2>)
##END=

$$ hash MD5
$$ 1E 30 83 F9 B0 AF C0 2C 46 97 AF D7 C4 84 B3 FE
