##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= iconnmr
$$ F:/Hertz/data/anh/nmr/230807_anh_SMe2_H_Bmim_NTf2_0.05_25C_T3/1/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-09 15:29:42.671 +1000>,<iconnmr>,<Hertz>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID 'e9f6c8fc-3674-11ee-a04a-a0481cabdd2f'
       started at 2023-08-09 15:23:46.493 +1000,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-08-09 15:29:42.670 +1000

       configuration hash MD5:
       9A 0F FA 87 F5 35 E3 E8 1C 2C D8 AC CA 1A 57 0F
       data hash MD5: 32K
       AC EE C9 66 57 32 E6 F2 C5 98 B7 DB E7 93 B6 3D>)
##END=

$$ hash MD5
$$ 22 3B C8 2E 06 F4 51 92 BB E9 E7 35 FF F0 B9 9A
