##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= iconnmr
$$ F:/Hertz/data/anh/nmr/230814_anh_SMe2_H_Bmim_NTf2_0.2_25C_T2/4/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-14 12:38:08.019 +1000>,<iconnmr>,<Hertz>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID 'c5d14c66-3a4a-11ee-88ef-a0481cabdd2f'
       started at 2023-08-14 12:32:11.629 +1000,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-08-14 12:38:08.017 +1000

       configuration hash MD5:
       9A 0F FA 87 F5 35 E3 E8 1C 2C D8 AC CA 1A 57 0F
       data hash MD5: 32K
       D6 7B 9D BB 32 15 62 6B 8A 48 5F C3 56 6C 8B 37>)
##END=

$$ hash MD5
$$ 09 7D 39 92 2F 6B EE 44 72 28 32 BD 49 7B 04 85
