##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240129_anh_SMe2_4-F_Bmpyr_NTf2_0.8_25C_T3/32/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-01-30T10:58:43.214+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240129_anh_SMe2_4-F_Bmpyr_NTf2_0.8_25C_T3/32/audita.txt
(   2,<2024-01-30T11:08:21.511+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '88647580-bf5e-11ee-affe-0030d63689a5'
       started at 2024-01-30 10:58:43.214 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-01-30 11:08:21.510 +0000
       configuration hash MD5:
       E9 BD 46 46 D0 34 F6 04 40 36 FF E5 02 49 24 6E
       double data hash MD5: 64K
       A5 0A D6 10 4A 2F 8E 4D 6A 38 B9 4F 05 24 35 33>)
##END=

$$ hash MD5
$$ 6C B7 33 51 8F 5B E0 C1 40 24 99 C8 E0 45 C5 A8
