##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240115_anh_SMe2_H_Bmim_BF4_0.8_25C_T1/5/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-01-15T00:53:14.844+0000>,<nmr>,<CZC24393CV>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240115_anh_SMe2_H_Bmim_BF4_0.8_25C_T1/5/audita.txt
(   2,<2024-01-15T00:56:27.984+0000>,<nmr>,<CZC24393CV>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (CZC24393CV) by user 'nmr'
       on data set with UUID '76d1b7da-b340-11ee-bb90-0030d63689a5'
       started at 2024-01-15 00:53:14.844 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-01-15 00:56:27.983 +0000
       configuration hash MD5:
       60 93 51 7F BB 28 AD D1 F8 36 8B F7 1D 8A E9 A3
       double data hash MD5: 64K
       C9 F5 89 89 8D D6 CC C1 AF B0 E4 66 E7 8C 26 63>)
##END=

$$ hash MD5
$$ 7B B5 0F 9B C0 5D 60 C7 22 7F 10 DD 05 66 25 05
