##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240117_anh_SMe2_H_Bmim_TCM_0.8_25C_T2/21/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-01-17T04:48:17.199+0000>,<nmr>,<CZC24393CV>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240117_anh_SMe2_H_Bmim_TCM_0.8_25C_T2/21/audita.txt
(   2,<2024-01-17T04:49:54.458+0000>,<nmr>,<CZC24393CV>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (CZC24393CV) by user 'nmr'
       on data set with UUID 'a14f6c78-b4f3-11ee-9fc3-0030d63689a5'
       started at 2024-01-17 04:48:17.199 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-01-17 04:49:54.457 +0000
       configuration hash MD5:
       60 93 51 7F BB 28 AD D1 F8 36 8B F7 1D 8A E9 A3
       double data hash MD5: 64K
       21 19 89 BD 1F B9 EC F1 DD 78 F8 B6 B6 3C 84 45>)
##END=

$$ hash MD5
$$ 23 7A B4 21 7D DB CE 17 EA AD BC 97 C2 04 51 A8
