##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240205_anh_SMe2_4-F_mTOA_NTf2_0.8_25C_T2/22/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-02-05T01:34:01.092+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240205_anh_SMe2_4-F_mTOA_NTf2_0.8_25C_T2/22/audita.txt
(   2,<2024-02-05T01:35:38.683+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID 'a392ab3a-c3c6-11ee-953f-0030d63689a5'
       started at 2024-02-05 01:34:01.092 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-02-05 01:35:38.682 +0000
       configuration hash MD5:
       E9 BD 46 46 D0 34 F6 04 40 36 FF E5 02 49 24 6E
       double data hash MD5: 64K
       A8 F0 4F A7 39 94 32 DA AC 40 D7 C4 60 1E 1B 23>)
##END=

$$ hash MD5
$$ AB 54 25 DA DD 39 C5 83 44 41 35 AB 8B 2D 49 6F
