##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240212_anh_SMe2_4-Br_Bmim_NTf2_0.1_25C_T2/18/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-02-12T06:21:48.901+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240212_anh_SMe2_4-Br_Bmim_NTf2_0.1_25C_T2/18/audita.txt
(   2,<2024-02-12T06:23:27.189+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '00dce870-c96f-11ee-897b-0030d63689a5'
       started at 2024-02-12 06:21:48.901 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-02-12 06:23:27.188 +0000
       configuration hash MD5:
       D6 2D 48 AF 86 FD 8D 80 3A 45 15 81 3B CD CA 21
       double data hash MD5: 64K
       30 B3 21 AC FE 2C 1D D9 26 6E 4C 38 C9 E0 51 B3>)
##END=

$$ hash MD5
$$ 2B 46 15 0F 9D CA 10 9D A6 3C 09 DF 04 3E DE D1
