##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240212_anh_SMe2_4-Br_Bmim_DCA_0.8_25C_T1/70/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-02-12T14:43:25.429+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240212_anh_SMe2_4-Br_Bmim_DCA_0.8_25C_T1/70/audita.txt
(   2,<2024-02-12T14:49:51.289+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '13ca72cc-c9b5-11ee-8c86-0030d63689a5'
       started at 2024-02-12 14:43:25.429 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-02-12 14:49:51.285 +0000
       configuration hash MD5:
       D6 2D 48 AF 86 FD 8D 80 3A 45 15 81 3B CD CA 21
       double data hash MD5: 64K
       30 82 13 CF CE A9 2C E2 FB DC BE C5 02 D2 89 02>)
##END=

$$ hash MD5
$$ 9B C4 A2 66 28 2A 87 A1 8C EA 10 A6 51 3B 32 46
