##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240311_anh_SMe2_3-Cl_Bmpyr_NTf2_0.8_25C_T2/27/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-12T11:41:21.059+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240311_anh_SMe2_3-Cl_Bmpyr_NTf2_0.8_25C_T2/27/audita.txt
(   2,<2024-03-12T11:50:59.102+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '725a6ef2-e065-11ee-b791-0030d63689a5'
       started at 2024-03-12 11:41:21.059 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-03-12 11:50:59.101 +0000
       configuration hash MD5:
       D1 8B FB 4E E2 CE B6 D8 03 B8 54 E5 79 0B 17 4D
       double data hash MD5: 64K
       25 5B 16 6B 67 1F 62 E5 D9 81 3E 4F 47 68 25 5B>)
##END=

$$ hash MD5
$$ 2D 96 49 D3 42 81 5A 90 C3 13 6B 27 A2 C6 9C FF
