##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240317_anh_SMe2_3-Cl_Glyme_NTf2_0.8_25C_T1/57/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-17T19:53:12.287+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240317_anh_SMe2_3-Cl_Glyme_NTf2_0.8_25C_T1/57/audita.txt
(   2,<2024-03-17T20:12:26.598+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID 'fc7be080-e497-11ee-9251-0030d63689a5'
       started at 2024-03-17 19:53:12.287 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-03-17 20:12:26.597 +0000
       configuration hash MD5:
       B2 B2 93 73 26 44 D4 69 57 D8 DB FC 03 11 83 52
       double data hash MD5: 64K
       B1 16 00 60 9C D2 9D D6 05 D8 3D 70 55 9C 02 97>)
##END=

$$ hash MD5
$$ 86 A5 DB 12 0D 25 A7 57 F2 E4 50 5B 09 3A 18 C6
