##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240213_anh_SMe2_4-Br_Bmim_NTf2_0.2_25C_T3/3/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-02-13T07:16:15.354+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240213_anh_SMe2_4-Br_Bmim_NTf2_0.2_25C_T3/3/audita.txt
(   2,<2024-02-13T07:17:53.742+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID 'c640944c-ca3f-11ee-8f10-0030d63689a5'
       started at 2024-02-13 07:16:15.354 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-02-13 07:17:53.741 +0000
       configuration hash MD5:
       D6 2D 48 AF 86 FD 8D 80 3A 45 15 81 3B CD CA 21
       double data hash MD5: 64K
       8E FC 25 FD 4E 5E 3F 21 81 2D E4 C3 9D 22 98 1E>)
##END=

$$ hash MD5
$$ E9 15 89 87 C4 E3 D5 A2 01 2E AB F0 25 7A 51 4F
