##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240227_anh_SMe2_3-Cl_Bmim_TCM_0.8_25C_T1/28/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-02-26T23:40:20.929+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240227_anh_SMe2_3-Cl_Bmim_TCM_0.8_25C_T1/28/audita.txt
(   2,<2024-02-26T23:41:59.407+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '67868832-d500-11ee-b05a-0030d63689a5'
       started at 2024-02-26 23:40:20.929 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-02-26 23:41:59.406 +0000
       configuration hash MD5:
       D6 2D 48 AF 86 FD 8D 80 3A 45 15 81 3B CD CA 21
       double data hash MD5: 64K
       3B 1A 23 6B 2A 22 28 E0 AB BC 80 93 51 0F AF 4E>)
##END=

$$ hash MD5
$$ B2 92 4A 98 7A 3E 8D 42 BB 08 45 99 A4 29 22 1C
