##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= iconnmr
$$ F:/Hertz/data/anh/nmr/230807_anh_SMe2_H_Bmim_NTf2_0.05_25C_T2/25/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-09 14:44:15.165 +1000>,<iconnmr>,<Hertz>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID '90287a6a-366e-11ee-9acc-a0481cabdd2f'
       started at 2023-08-09 14:38:18.835 +1000,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-08-09 14:44:15.164 +1000

       configuration hash MD5:
       9A 0F FA 87 F5 35 E3 E8 1C 2C D8 AC CA 1A 57 0F
       data hash MD5: 32K
       04 FA 72 94 43 46 0F 4C ED A6 4A 88 48 E3 F2 02>)
##END=

$$ hash MD5
$$ 89 E4 6B 13 AA 7B DE 7E B6 8C 89 13 91 33 58 61
