##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= iconnmr
$$ F:/Hertz/data/anh/nmr/230807_anh_SMe2_H_Bmim_NTf2_0.05_25C_T1/51/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-08 20:43:06.072 +1000>,<iconnmr>,<Hertz>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID 'f07feffc-35d7-11ee-b55e-a0481cabdd2f'
       started at 2023-08-08 20:40:06.462 +1000,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-08-08 20:43:06.070 +1000

       configuration hash MD5:
       9A 0F FA 87 F5 35 E3 E8 1C 2C D8 AC CA 1A 57 0F
       data hash MD5: 32K
       6A D7 4E 31 06 19 05 75 C3 2F FE 87 7A AA D9 C6>)
##END=

$$ hash MD5
$$ C8 0E 53 14 98 F8 4A BC A5 67 E0 0A 97 E3 9C 89
