##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240212_anh_SMe2_4-Br_Bmim_NTf2_0.1_25C_T1/10/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-02-12T05:19:18.517+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240212_anh_SMe2_4-Br_Bmim_NTf2_0.1_25C_T1/10/audita.txt
(   2,<2024-02-12T05:20:56.060+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '457a74ec-c966-11ee-9baf-0030d63689a5'
       started at 2024-02-12 05:19:18.516 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-02-12 05:20:56.060 +0000
       configuration hash MD5:
       D6 2D 48 AF 86 FD 8D 80 3A 45 15 81 3B CD CA 21
       double data hash MD5: 64K
       F8 E2 B7 41 DC 09 84 A2 B6 75 3A 5C 48 D4 96 5B>)
##END=

$$ hash MD5
$$ 93 04 21 B5 17 20 F8 89 82 01 B1 0D 61 C6 38 78
