##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ /opt/nmrdata/Hertz/data/anh/nmr/240301_anh_SMe2_3-Cl_Bmim_PF6_0.8_25C_T3/1/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-05T18:17:47.602+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <new/edc EXPNO=1 PROCNO=1>)
(   2,<2024-03-05T18:19:06.683+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 NS to 1>)
(   3,<2024-03-05T18:19:06.708+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter 1 D 1 to 1.000000000>)
(   4,<2024-03-05T07:19:40.597+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
(   5,<2024-03-05T07:19:46.450+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID 'bb4337d4-dac0-11ee-b35d-0030d63689a5'
       started at 2024-03-05 07:19:40.597 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-03-05 07:19:46.446 +0000
       configuration hash MD5:
       D1 8B FB 4E E2 CE B6 D8 03 B8 54 E5 79 0B 17 4D
       double data hash MD5: 64K
       9F B4 AB 09 3A 5F 43 AB A3 80 DF F1 48 26 0F A0>)
(   6,<2024-03-05T07:20:20.157+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <raw data deleted by zg>)
(   7,<2024-03-05T07:20:20.158+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
(   8,<2024-03-05T07:20:26.041+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID 'd2d78a8a-dac0-11ee-9133-0030d63689a5'
       started at 2024-03-05 07:20:20.158 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-03-05 07:20:26.040 +0000
       configuration hash MD5:
       D1 8B FB 4E E2 CE B6 D8 03 B8 54 E5 79 0B 17 4D
       double data hash MD5: 64K
       2F FA BA E6 44 34 CC 51 94 6A 5F CB 98 1A 41 3B>)
(   9,<2024-03-05T18:20:36.650+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 NS to 48>)
(  10,<2024-03-05T18:20:37.427+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter 1 D 1 to 20.000000000>)
(  11,<2024-03-05T07:20:56.598+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <raw data deleted by zg>)
(  12,<2024-03-05T07:20:56.599+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
(  13,<2024-03-05T07:40:10.944+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID 'e88e175e-dac0-11ee-b09a-0030d63689a5'
       started at 2024-03-05 07:20:56.599 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-03-05 07:40:10.943 +0000
       configuration hash MD5:
       D1 8B FB 4E E2 CE B6 D8 03 B8 54 E5 79 0B 17 4D
       double data hash MD5: 64K
       10 CD 2D E3 BE A4 95 4D 89 5D 67 E1 3B 21 58 0C>)
##END=

$$ hash MD5
$$ 39 F2 AF B9 3C 6B 94 05 2E 29 FD C8 49 55 EB FF
