##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240117_anh_SMe2_H_Bmim_TCM_0.8_25C_T3/40/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-01-17T06:29:47.147+0000>,<nmr>,<CZC24393CV>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240117_anh_SMe2_H_Bmim_TCM_0.8_25C_T3/40/audita.txt
(   2,<2024-01-17T06:31:25.187+0000>,<nmr>,<CZC24393CV>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (CZC24393CV) by user 'nmr'
       on data set with UUID 'cf329936-b501-11ee-9f86-0030d63689a5'
       started at 2024-01-17 06:29:47.147 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-01-17 06:31:25.187 +0000
       configuration hash MD5:
       60 93 51 7F BB 28 AD D1 F8 36 8B F7 1D 8A E9 A3
       double data hash MD5: 64K
       2A 1B 9C C7 38 0F 6B 14 4A BB 81 26 C8 F5 1B 54>)
##END=

$$ hash MD5
$$ E6 8E 12 AF F6 32 39 DB 7A F8 54 9C 44 11 4C 76
