##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240129_anh_SMe2_4-F_Bmpyr_NTf2_0.8_25C_T1/29/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-01-29T13:48:43.869+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240129_anh_SMe2_4-F_Bmpyr_NTf2_0.8_25C_T1/29/audita.txt
(   2,<2024-01-29T13:58:22.195+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '1e101e20-bead-11ee-ade8-0030d63689a5'
       started at 2024-01-29 13:48:43.869 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-01-29 13:58:22.194 +0000
       configuration hash MD5:
       E9 BD 46 46 D0 34 F6 04 40 36 FF E5 02 49 24 6E
       double data hash MD5: 64K
       71 F6 59 63 7B DB F3 9F 2A A7 2E 72 98 AA 48 88>)
##END=

$$ hash MD5
$$ 59 4C 4E 6B C9 9F 08 8D 18 62 2D 94 41 B6 6F C7
