##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= iconnmr
$$ F:/Hertz/data/anh/nmr/231113_anh_SMe2_H_Bmim_NTf2_0.1_35C_T1/15/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-11-13 18:07:53.437 +1100>,<iconnmr>,<Hertz>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID 'f207aae2-81f2-11ee-934e-a0481cabdd2f'
       started at 2023-11-13 18:04:53.809 +1100,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-11-13 18:07:53.435 +1100

       configuration hash MD5:
       9A 0F FA 87 F5 35 E3 E8 1C 2C D8 AC CA 1A 57 0F
       data hash MD5: 32K
       55 94 9E 31 25 43 C7 03 7A 8B EA CC 5B 22 D3 39>)
##END=

$$ hash MD5
$$ 17 B6 20 70 84 7C BF D5 EC C4 06 DB 49 5C DA EA
