##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= iconnmr
$$ F:/Hertz/data/anh/nmr/231113_anh_SMe2_H_Bmim_NTf2_0.1_45C_T3/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-11-14 12:12:18.468 +1100>,<iconnmr>,<Hertz>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID 'd7451c4c-828a-11ee-9324-a0481cabdd2f'
       started at 2023-11-14 12:12:12.417 +1100,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-11-14 12:12:18.467 +1100

       configuration hash MD5:
       9A 0F FA 87 F5 35 E3 E8 1C 2C D8 AC CA 1A 57 0F
       data hash MD5: 32K
       47 B0 5A C8 9C 26 E1 02 1D D4 E8 68 EA 06 FB 4C>)
(   2,<2023-11-14 12:12:18.639 +1100>,<iconnmr>,<Hertz>,<proc1d>,<TopSpin 3.6.5>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 220.4362 PHC1 = 0 SI = 64K 
       data hash MD5: 64K
       E4 0E CA 30 92 34 89 87 C9 49 EF A6 68 69 B7 C8>)
(   3,<2023-11-14 12:12:19.423 +1100>,<iconnmr>,<Hertz>,<proc1d>,<TopSpin 3.6.5>,
      <apk0 
       data hash MD5: 64K
       30 F3 3F 13 2D CF CF 6D F8 83 A8 93 48 A4 83 4C>)
##END=

$$ hash MD5
$$ 75 BE 5A 95 41 CE D9 57 15 CA 56 79 4C 76 F9 D8
