##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= iconnmr
$$ F:/Hertz/data/anh/nmr/230815_anh_SMe2_H_Bmim_NTf2_0.65_25C_T3/10/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-15 16:50:16.110 +1000>,<iconnmr>,<Hertz>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID 'c73914ec-3b37-11ee-8688-a0481cabdd2f'
       started at 2023-08-15 16:48:44.713 +1000,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-08-15 16:50:16.109 +1000

       configuration hash MD5:
       9A 0F FA 87 F5 35 E3 E8 1C 2C D8 AC CA 1A 57 0F
       data hash MD5: 32K
       37 A0 33 C3 D4 7C A5 CF 7C DB 83 86 C2 CF 77 40>)
##END=

$$ hash MD5
$$ F3 A7 B2 15 9C F2 62 44 C6 EB AA 3D 5D 3F D1 C6
