##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240115_anh_SMe2_H_Bmim_BF4_0.8_25C_T1/14/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-01-15T01:22:36.183+0000>,<nmr>,<CZC24393CV>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240115_anh_SMe2_H_Bmim_BF4_0.8_25C_T1/14/audita.txt
(   2,<2024-01-15T01:25:50.266+0000>,<nmr>,<CZC24393CV>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (CZC24393CV) by user 'nmr'
       on data set with UUID '90a81812-b344-11ee-927c-0030d63689a5'
       started at 2024-01-15 01:22:36.183 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-01-15 01:25:50.265 +0000
       configuration hash MD5:
       60 93 51 7F BB 28 AD D1 F8 36 8B F7 1D 8A E9 A3
       double data hash MD5: 64K
       41 BD C5 33 A7 9E 6A 65 F2 46 F2 58 C6 CD 75 4A>)
##END=

$$ hash MD5
$$ 4D 55 CE 1C 17 C7 D8 D4 27 F7 2E 72 EB 99 70 BA
