##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= iconnmr
$$ F:/Hertz/data/anh/nmr/230814_anh_SMe2_H_Bmim_NTf2_0.35_25C_T1/28/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-14 23:10:54.664 +1000>,<iconnmr>,<Hertz>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID 'c2680a6c-3aa2-11ee-9c97-a0481cabdd2f'
       started at 2023-08-14 23:02:01.621 +1000,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-08-14 23:10:54.663 +1000

       configuration hash MD5:
       9A 0F FA 87 F5 35 E3 E8 1C 2C D8 AC CA 1A 57 0F
       data hash MD5: 32K
       D7 7F 2F 5A 67 E7 CE 56 AA FA B4 3C BF C1 26 7D>)
##END=

$$ hash MD5
$$ 42 5C 90 C3 07 0F 5B FB 8C 1A E3 B6 F7 C8 91 FF
