##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= iconnmr
$$ F:/Hertz/data/anh/nmr/231113_anh_SMe2_H_Bmim_NTf2_0.8_45C_T3/2/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-11-14 14:44:35.667 +1100>,<iconnmr>,<Hertz>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID 'b60e84d6-829f-11ee-8f62-a0481cabdd2f'
       started at 2023-11-14 14:41:36.125 +1100,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-11-14 14:44:35.665 +1100

       configuration hash MD5:
       9A 0F FA 87 F5 35 E3 E8 1C 2C D8 AC CA 1A 57 0F
       data hash MD5: 32K
       62 55 8F 59 70 A2 EF 09 54 E7 50 2E 6B 61 90 A2>)
##END=

$$ hash MD5
$$ 60 DE 9B B0 1C 6C C8 32 0C 8C 77 B6 3B 17 78 13
