##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ /opt/nmrdata/Hertz/data/anh/nmr/240205_anh_SMe2_4-F_mTOA_NTf2_0.8_25C_T1/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-02-05T09:59:34.350+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <new/edc PROCNO=1>)
(   2,<2024-02-05T10:34:09.079+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       em LB = 0.3 SI = 64K 
       data hash MD5: 64K
       96 61 27 DE 50 6C 64 BD ED 4B 2E 96 DF EF A1 69>)
(   3,<2024-02-05T10:34:09.115+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <efp LB = 0.3 FT_mod = 6 PKNL = 1 SI = 64K PHC0 = 0 PHC1 = 0 
       data hash MD5: 64K
       C8 DD C1 DB 83 95 46 5E 82 C4 D2 FA 4E AD 6C B2>)
(   4,<2024-02-05T10:34:09.145+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       ft FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       D7 16 8F A1 8A EC 43 56 1D 81 D5 49 67 FC 9B 21>)
(   5,<2024-02-05T10:34:11.032+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <apk0 
       data hash MD5: 64K
       15 44 19 E4 F8 68 09 6B 8A 2B 35 FA 15 95 C9 82>)
(   6,<2024-02-05T10:34:11.329+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <apk 
       data hash MD5: 64K
       39 0E BD E5 53 78 38 E0 50 A2 6A 6E EE 35 CE 34>)
(   7,<2024-02-05T10:34:11.379+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <abs n ABSG = 5 
       data hash MD5: 64K
       56 DB 0E A9 7E 66 1D 3E 00 7A CB DE 9C B1 5F 07>)
(   8,<2024-02-05T10:37:25.214+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 PHC1 to 0>)
(   9,<2024-02-05T10:37:25.263+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = -3.55941 PHC1 = 0 SI = 64K 
       data hash MD5: 64K
       30 9C F4 E9 43 94 58 BE 7B D6 FC A6 E9 58 85 36>)
(  10,<2024-02-05T10:37:27.218+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <apk0 
       data hash MD5: 64K
       A3 5A B3 16 58 D1 7E 81 DA 99 C8 09 84 C4 93 4A>)
(  11,<2024-02-05T10:42:29.654+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = -3.15941 PHC1 = 0 SI = 64K 
       data hash MD5: 64K
       2F 42 AD 1D 10 8B CE C9 00 8F B6 48 AA 15 98 96>)
(  12,<2024-02-05T10:42:31.483+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <apk0 
       data hash MD5: 64K
       9F A3 62 D0 E7 8B FB 13 27 5A D8 18 42 4E 07 8D>)
(  13,<2024-02-05T10:44:21.845+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = -4.399415 PHC1 = 0 SI = 64K 
       data hash MD5: 64K
       BD 15 E3 84 19 73 9B 0C B1 1F 9F 38 68 CA 47 E5>)
(  14,<2024-02-05T10:44:23.826+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <apk0 
       data hash MD5: 64K
       F5 3A DC BF 0B A4 BD 74 FC 96 A6 41 C0 8B 52 42>)
##END=

$$ hash MD5
$$ 1D AC B8 43 52 6A 35 B2 EA F6 4F 4D 1A 1F 6E D5
