##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240306_anh_SMe2_3-Cl_Bmim_BF4_0.8_25C_T1/41/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-06T19:32:12.898+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240306_anh_SMe2_3-Cl_Bmim_BF4_0.8_25C_T1/41/audita.txt
(   2,<2024-03-06T19:51:27.138+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '3b443dc2-dbf0-11ee-904c-0030d63689a5'
       started at 2024-03-06 19:32:12.897 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-03-06 19:51:27.137 +0000
       configuration hash MD5:
       D1 8B FB 4E E2 CE B6 D8 03 B8 54 E5 79 0B 17 4D
       double data hash MD5: 64K
       A8 77 8B 37 90 4F 56 89 3D 5B CF DE A9 58 3E 59>)
##END=

$$ hash MD5
$$ 66 2E 61 9D D6 BB D2 FB 1F 78 45 68 09 89 A8 93
