##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240117_anh_SMe2_H_Bmim_TCM_0.8_25C_T3/5/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-01-17T05:31:36.312+0000>,<nmr>,<CZC24393CV>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240117_anh_SMe2_H_Bmim_TCM_0.8_25C_T3/5/audita.txt
(   2,<2024-01-17T05:33:13.541+0000>,<nmr>,<CZC24393CV>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (CZC24393CV) by user 'nmr'
       on data set with UUID 'ae7f1db6-b4f9-11ee-aec2-0030d63689a5'
       started at 2024-01-17 05:31:36.312 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-01-17 05:33:13.540 +0000
       configuration hash MD5:
       60 93 51 7F BB 28 AD D1 F8 36 8B F7 1D 8A E9 A3
       double data hash MD5: 64K
       CA 83 6D B2 24 40 36 21 97 06 C9 C3 77 C4 97 EC>)
##END=

$$ hash MD5
$$ FF E4 B1 0A 8C 5E 5B 52 AB 39 78 CC 83 36 8C 8A
