##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= iconnmr
$$ F:/Hertz/data/anh/nmr/230807_anh_SMe2_H_Bmim_NTf2_0.8_25C_T3/27/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-07 18:38:46.518 +1000>,<iconnmr>,<Hertz>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID '9c7eb7b0-34fd-11ee-ad57-a0481cabdd2f'
       started at 2023-08-07 18:37:15.238 +1000,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-08-07 18:38:46.517 +1000

       configuration hash MD5:
       9A 0F FA 87 F5 35 E3 E8 1C 2C D8 AC CA 1A 57 0F
       data hash MD5: 32K
       E4 0D 2D 4C D5 2B EF 8C 65 BB AC AD AA E0 AE D4>)
##END=

$$ hash MD5
$$ A2 63 7A 55 29 AA A3 CD 0D D7 38 1C D6 47 85 E5
