##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240115_anh_SMe2_H_Bmim_DCA_0.8_25C_T2/2/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-01-15T23:13:41.535+0000>,<nmr>,<CZC24393CV>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240115_anh_SMe2_H_Bmim_DCA_0.8_25C_T2/2/audita.txt
(   2,<2024-01-15T23:16:54.730+0000>,<nmr>,<CZC24393CV>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (CZC24393CV) by user 'nmr'
       on data set with UUID 'b8db96c6-b3fb-11ee-9e13-0030d63689a5'
       started at 2024-01-15 23:13:41.535 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-01-15 23:16:54.729 +0000
       configuration hash MD5:
       60 93 51 7F BB 28 AD D1 F8 36 8B F7 1D 8A E9 A3
       double data hash MD5: 64K
       C5 B4 74 0C 0E 37 9E 7F 7B A1 21 79 0E 3B 8A A8>)
##END=

$$ hash MD5
$$ 2E B1 62 29 B5 CB F8 70 E8 2A D3 DD 2F AF 04 AB
