##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= iconnmr
$$ F:/Hertz/data/anh/nmr/230814_anh_SMe2_H_Bmim_NTf2_0.2_25C_T1/4/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-14 09:30:40.990 +1000>,<iconnmr>,<Hertz>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID '96292138-3a30-11ee-85c3-a0481cabdd2f'
       started at 2023-08-14 09:24:44.759 +1000,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-08-14 09:30:40.989 +1000

       configuration hash MD5:
       9A 0F FA 87 F5 35 E3 E8 1C 2C D8 AC CA 1A 57 0F
       data hash MD5: 32K
       39 8F BB A8 A3 0F 15 53 81 75 0C 39 07 66 EF 06>)
##END=

$$ hash MD5
$$ B2 40 D5 52 BC 75 0E 0E AC 10 BC 14 1F 3A D5 04
