##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240311_anh_SMe2_3-Cl_Bmpyr_NTf2_0.8_25C_T3/36/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-15T05:31:55.126+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240311_anh_SMe2_3-Cl_Bmpyr_NTf2_0.8_25C_T3/36/audita.txt
(   2,<2024-03-15T05:39:09.052+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '55a842dc-e28d-11ee-a7e9-0030d63689a5'
       started at 2024-03-15 05:31:55.126 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-03-15 05:39:09.051 +0000
       configuration hash MD5:
       CC E6 00 53 29 71 45 C2 AC CB E5 3B 26 9B 90 9B
       double data hash MD5: 64K
       BC 3E 36 3B 3B 73 9B 4C 64 7D 4D 6D CA EF B0 A2>)
##END=

$$ hash MD5
$$ 4B A4 50 92 45 05 4F A6 8A 44 A4 E4 97 F3 D4 8C
