##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240220_anh_SMe2_4-Br_Bmim_BF4_0.8_25C_T2/17/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-02-20T02:44:23.794+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240220_anh_SMe2_4-Br_Bmim_BF4_0.8_25C_T2/17/audita.txt
(   2,<2024-02-20T02:49:13.741+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID 'f4b0be7e-cf99-11ee-ab9a-0030d63689a5'
       started at 2024-02-20 02:44:23.794 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-02-20 02:49:13.740 +0000
       configuration hash MD5:
       D6 2D 48 AF 86 FD 8D 80 3A 45 15 81 3B CD CA 21
       double data hash MD5: 64K
       3D 01 F3 20 91 0B D2 DD AC 28 8B 88 7A 8B 33 7F>)
##END=

$$ hash MD5
$$ E3 F0 5D 62 58 E7 1B 79 65 06 D1 79 E7 82 25 2D
