##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= iconnmr
$$ F:/Hertz/data/anh/nmr/230824_anh_SMe2_H_Bmim_BF4_0.8_25C_T1/41/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-24 22:05:30.291 +1000>,<iconnmr>,<Hertz>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID '478fa4c8-4275-11ee-bbd3-a0481cabdd2f'
       started at 2023-08-24 21:56:37.465 +1000,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-08-24 22:05:30.289 +1000

       configuration hash MD5:
       9A 0F FA 87 F5 35 E3 E8 1C 2C D8 AC CA 1A 57 0F
       data hash MD5: 32K
       5F D7 B7 B5 9B BD 19 24 97 76 9C 20 56 99 A5 AC>)
##END=

$$ hash MD5
$$ CB 2B E6 F3 02 28 3F 91 90 36 80 DB 21 ED FD 51
