##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ /opt/nmrdata/Hertz/data/anh/nmr/240221_anh_SMe2_4-Br_Bmim_NTf2_0.35_25C_T1/1/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-02-21T11:16:29.730+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <new/edc EXPNO=1 PROCNO=1>)
(   2,<2024-02-21T11:19:20.805+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 NS to 1>)
(   3,<2024-02-21T11:19:20.826+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter 1 D 1 to 1.000000000>)
(   4,<2024-02-21T00:20:25.187+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
(   5,<2024-02-21T00:20:31.956+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '021a966a-d04f-11ee-91ce-0030d63689a5'
       started at 2024-02-21 00:20:25.187 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-02-21 00:20:31.955 +0000
       configuration hash MD5:
       D6 2D 48 AF 86 FD 8D 80 3A 45 15 81 3B CD CA 21
       double data hash MD5: 64K
       36 1A FB 0B 43 9D 80 D6 15 97 F6 3F 85 85 9A 8B>)
(   6,<2024-02-21T11:20:55.664+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 NS to 4>)
(   7,<2024-02-21T11:20:56.732+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter 1 D 1 to 20.000000000>)
(   8,<2024-02-21T00:21:09.472+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <raw data deleted by zg>)
(   9,<2024-02-21T00:21:09.473+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
(  10,<2024-02-21T00:22:46.879+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '1c7875ea-d04f-11ee-84fc-0030d63689a5'
       started at 2024-02-21 00:21:09.473 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-02-21 00:22:46.878 +0000
       configuration hash MD5:
       D6 2D 48 AF 86 FD 8D 80 3A 45 15 81 3B CD CA 21
       double data hash MD5: 64K
       40 42 78 56 07 7E F4 62 EE 1B C9 EC FB E5 6A 53>)
##END=

$$ hash MD5
$$ D3 B0 E1 E7 99 AA 53 9A 91 81 31 3E BB 4D A8 BB
