##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= iconnmr
$$ F:/Hertz/data/anh/nmr/230821_anh_SMe2_H_Bmpyr_NTf2_0.8_25C_T1/12/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-21 11:35:25.586 +1000>,<iconnmr>,<Hertz>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID 'ca2a0ec4-3fc2-11ee-b9d1-a0481cabdd2f'
       started at 2023-08-21 11:33:54.343 +1000,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-08-21 11:35:25.584 +1000

       configuration hash MD5:
       9A 0F FA 87 F5 35 E3 E8 1C 2C D8 AC CA 1A 57 0F
       data hash MD5: 32K
       00 05 14 C5 BF 20 2A E2 10 A7 66 94 8D F7 80 64>)
##END=

$$ hash MD5
$$ 6A E3 A7 19 83 CC 02 B9 2F F7 C8 28 C5 C7 2A AC
