##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= iconnmr
$$ F:/Hertz/data/anh/nmr/230807_anh_SMe2_H_Bmim_NTf2_0.1_25C_T1/108/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-07 23:03:59.575 +1000>,<iconnmr>,<Hertz>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID 'a96e8f7a-3522-11ee-b8c0-a0481cabdd2f'
       started at 2023-08-07 23:02:28.336 +1000,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-08-07 23:03:59.573 +1000

       configuration hash MD5:
       9A 0F FA 87 F5 35 E3 E8 1C 2C D8 AC CA 1A 57 0F
       data hash MD5: 32K
       8F C5 FF 13 F2 42 78 84 FD 95 40 4D 85 ED 26 09>)
##END=

$$ hash MD5
$$ 3B 71 22 B9 2C EC 12 D4 45 6E DB 31 1A 06 AF F1
