##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ /opt/nmrdata/Hertz/data/anh/nmr/240220_anh_SMe2_3-Cl_EtOH_25C_T1/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-02-20T14:07:38.178+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <new/edc PROCNO=1>)
(   2,<2024-02-20T16:20:32.068+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       em LB = 0.3 SI = 64K 
       data hash MD5: 64K
       9A 04 F5 DE BC 27 D9 77 C4 E0 1E A6 A0 B3 FD A8>)
(   3,<2024-02-20T16:20:32.115+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <efp LB = 0.3 FT_mod = 6 PKNL = 1 SI = 64K PHC0 = 0 PHC1 = 0 
       data hash MD5: 64K
       88 EE 98 93 1F 6F 97 36 85 98 1E B4 75 F3 CD 7F>)
(   4,<2024-02-20T16:20:32.156+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       ft FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       EB 62 2E AA B9 9B 89 92 61 8A DE 25 DB F2 27 78>)
(   5,<2024-02-20T16:20:32.800+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <apk0 
       data hash MD5: 64K
       9B 00 B6 B4 C0 CA 04 90 4C B2 E0 0D 63 31 C9 8C>)
(   6,<2024-02-20T16:20:32.977+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <apk 
       data hash MD5: 64K
       3E BC 84 57 B7 24 EA 09 97 53 BC 3B ED 91 B8 8B>)
(   7,<2024-02-20T16:20:33.010+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <abs n ABSG = 5 
       data hash MD5: 64K
       54 D7 1D 19 14 F6 85 ED DE 26 12 AA F1 D2 52 72>)
(   8,<2024-02-20T16:21:07.000+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 PHC1 to 0>)
(   9,<2024-02-20T16:21:07.062+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 0.00461483 PHC1 = 0 SI = 64K 
       data hash MD5: 64K
       E2 2A 3D 92 34 79 FC 7C 87 8D 11 7C F6 5A 79 56>)
(  10,<2024-02-20T16:21:07.767+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <apk0 
       data hash MD5: 64K
       A1 BF 3F 60 70 56 BD BC A6 51 93 8A 06 68 00 D8>)
##END=

$$ hash MD5
$$ 82 0A A5 BE 37 7E DF 7F 63 6C 85 BF 02 3B F5 D8
