##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240311_anh_SMe2_3-Cl_Bmpyr_NTf2_0.8_25C_T2/34/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-12T12:49:02.942+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240311_anh_SMe2_3-Cl_Bmpyr_NTf2_0.8_25C_T2/34/audita.txt
(   2,<2024-03-12T12:58:40.812+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID 'e76d6b1e-e06e-11ee-830c-0030d63689a5'
       started at 2024-03-12 12:49:02.942 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-03-12 12:58:40.811 +0000
       configuration hash MD5:
       D1 8B FB 4E E2 CE B6 D8 03 B8 54 E5 79 0B 17 4D
       double data hash MD5: 64K
       10 BB BC 26 B1 25 B5 2C 79 7C 57 93 E5 78 E0 3C>)
##END=

$$ hash MD5
$$ 71 73 A8 6F B9 7D E9 36 BF 33 B4 BA 17 25 7D 62
