##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= iconnmr
$$ F:/Hertz/data/anh/nmr/230807_anh_SMe2_H_Bmim_NTf2_0.05_25C_T1/46/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-08 20:27:47.372 +1000>,<iconnmr>,<Hertz>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID 'cce7817e-35d5-11ee-80ff-a0481cabdd2f'
       started at 2023-08-08 20:24:47.749 +1000,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-08-08 20:27:47.370 +1000

       configuration hash MD5:
       9A 0F FA 87 F5 35 E3 E8 1C 2C D8 AC CA 1A 57 0F
       data hash MD5: 32K
       7F B6 7C 70 06 47 89 A5 81 D8 F4 8D B3 C4 02 53>)
##END=

$$ hash MD5
$$ CE A0 E8 C9 40 96 B1 41 39 31 80 95 59 C6 EC 05
