##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240317_anh_SMe2_3-Cl_Glyme_NTf2_0.8_25C_T2/17/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-25T10:57:20.841+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240317_anh_SMe2_3-Cl_Glyme_NTf2_0.8_25C_T2/17/audita.txt
(   2,<2024-03-25T11:16:35.732+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '7407e546-ea96-11ee-8032-0030d63689a5'
       started at 2024-03-25 10:57:20.841 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-03-25 11:16:35.728 +0000
       configuration hash MD5:
       F1 80 29 BD 6C 83 0A 6C D5 87 2C C8 55 82 36 26
       double data hash MD5: 64K
       23 06 B2 8F 0B 71 07 74 82 FB 82 69 55 AD 55 F6>)
##END=

$$ hash MD5
$$ 87 F4 19 BD 0D DD 87 AF DD 86 89 18 0A 59 23 1D
