##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240129_anh_SMe2_4-F_Bmpyr_NTf2_0.8_25C_T3/6/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-01-30T06:47:09.326+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240129_anh_SMe2_4-F_Bmpyr_NTf2_0.8_25C_T3/6/audita.txt
(   2,<2024-01-30T06:56:47.511+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '63c13948-bf3b-11ee-8f3e-0030d63689a5'
       started at 2024-01-30 06:47:09.326 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-01-30 06:56:47.510 +0000
       configuration hash MD5:
       E9 BD 46 46 D0 34 F6 04 40 36 FF E5 02 49 24 6E
       double data hash MD5: 64K
       8B 36 A6 0E BC 05 37 58 61 FF DB 84 B3 16 08 9E>)
##END=

$$ hash MD5
$$ 8D 5B 75 03 43 F9 DF 0E 78 CB DF 3A 38 FE 58 93
