##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= iconnmr
$$ F:/Hertz/data/anh/nmr/230821_anh_SMe2_H_Bmpyr_NTf2_0.8_25C_T3/25/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-21 15:06:04.434 +1000>,<iconnmr>,<Hertz>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID '378c914a-3fe0-11ee-8e0f-a0481cabdd2f'
       started at 2023-08-21 15:04:33.266 +1000,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-08-21 15:06:04.433 +1000

       configuration hash MD5:
       9A 0F FA 87 F5 35 E3 E8 1C 2C D8 AC CA 1A 57 0F
       data hash MD5: 32K
       3C 47 43 3F 1C 92 09 A7 89 0E A9 31 72 F5 55 16>)
##END=

$$ hash MD5
$$ 84 41 F9 1E 45 8E 8D CE 0C E3 50 F8 89 A8 A5 34
