##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= iconnmr
$$ F:/Hertz/data/anh/nmr/230824_anh_SMe2_H_Bmim_BF4_0.8_25C_T1/60/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-25 00:55:36.021 +1000>,<iconnmr>,<Hertz>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID '0a5bd91a-428d-11ee-a0fb-a0481cabdd2f'
       started at 2023-08-25 00:46:42.706 +1000,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-08-25 00:55:36.019 +1000

       configuration hash MD5:
       9A 0F FA 87 F5 35 E3 E8 1C 2C D8 AC CA 1A 57 0F
       data hash MD5: 32K
       12 B8 A0 7A DA 0C 98 0A 5D 31 24 3F C5 60 51 2C>)
##END=

$$ hash MD5
$$ 65 12 9B C1 E8 F8 FD 23 D2 0E B5 39 D8 7F E7 F2
