##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= iconnmr
$$ F:/Hertz/data/anh/nmr/230807_anh_SMe2_H_Bmim_NTf2_0.8_25C_T1/34/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-07 15:57:40.530 +1000>,<iconnmr>,<Hertz>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID '1b16b38c-34e7-11ee-8987-a0481cabdd2f'
       started at 2023-08-07 15:56:09.202 +1000,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-08-07 15:57:40.528 +1000

       configuration hash MD5:
       9A 0F FA 87 F5 35 E3 E8 1C 2C D8 AC CA 1A 57 0F
       data hash MD5: 32K
       91 0E AB B2 FD 59 77 21 D1 6C A4 5F D2 FE 57 27>)
##END=

$$ hash MD5
$$ 80 DF 17 8D 15 32 AF D9 CF CD E5 B4 7B BD E5 82
