##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240311_anh_SMe2_3-Cl_Bmpyr_NTf2_0.8_25C_T1/20/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-11T04:58:04.180+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240311_anh_SMe2_3-Cl_Bmpyr_NTf2_0.8_25C_T1/20/audita.txt
(   2,<2024-03-11T05:07:42.049+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID 'f17b2b70-df63-11ee-bf7a-0030d63689a5'
       started at 2024-03-11 04:58:04.180 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-03-11 05:07:42.048 +0000
       configuration hash MD5:
       D1 8B FB 4E E2 CE B6 D8 03 B8 54 E5 79 0B 17 4D
       double data hash MD5: 64K
       5E F6 5F 10 7E A0 E9 7A BB 8D C7 A1 F3 3D 1A B2>)
##END=

$$ hash MD5
$$ 80 F5 95 17 75 0A 22 65 07 46 C4 8B F4 A1 41 86
