##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= iconnmr
$$ F:/Hertz/data/anh/nmr/231113_anh_SMe2_H_Bmim_NTf2_0.1_15C_T3/11/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-11-15 17:32:22.448 +1100>,<iconnmr>,<Hertz>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID '8569fd10-8380-11ee-be31-a0481cabdd2f'
       started at 2023-11-15 17:30:51.280 +1100,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-11-15 17:32:22.447 +1100

       configuration hash MD5:
       9A 0F FA 87 F5 35 E3 E8 1C 2C D8 AC CA 1A 57 0F
       data hash MD5: 32K
       06 1E 4C A2 78 85 AD B7 8F E8 FD EA FC 8A 2F 7E>)
##END=

$$ hash MD5
$$ B4 AC 8D 9A 26 6C 9D FC D2 BB 37 CD 7C 92 7B 66
