##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240301_anh_SMe2_3-Cl_Bmim_PF6_0.8_25C_T1/31/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-01T16:03:24.193+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240301_anh_SMe2_3-Cl_Bmim_PF6_0.8_25C_T1/31/audita.txt
(   2,<2024-03-01T16:22:39.223+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '3b89d300-d7e5-11ee-b9fc-0030d63689a5'
       started at 2024-03-01 16:03:24.193 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-03-01 16:22:39.170 +0000
       configuration hash MD5:
       D6 2D 48 AF 86 FD 8D 80 3A 45 15 81 3B CD CA 21
       double data hash MD5: 64K
       8C AA A3 FB EB C6 88 53 BC BE 61 C7 F7 34 E7 5B>)
##END=

$$ hash MD5
$$ 9B 3A 76 0C 21 EC 94 03 CC 1F C9 E8 1F A2 1E 86
