##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240115_anh_SMe2_H_Bmim_BF4_0.8_25C_T2/19/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-01-15T06:07:29.443+0000>,<nmr>,<CZC24393CV>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240115_anh_SMe2_H_Bmim_BF4_0.8_25C_T2/19/audita.txt
(   2,<2024-01-15T06:09:07.404+0000>,<nmr>,<CZC24393CV>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (CZC24393CV) by user 'nmr'
       on data set with UUID '5d08e220-b36c-11ee-a327-0030d63689a5'
       started at 2024-01-15 06:07:29.443 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-01-15 06:09:07.403 +0000
       configuration hash MD5:
       60 93 51 7F BB 28 AD D1 F8 36 8B F7 1D 8A E9 A3
       double data hash MD5: 64K
       85 E8 39 0C CA 8F A4 DB 48 D4 37 17 94 BF 5D E2>)
##END=

$$ hash MD5
$$ 45 1A AE 64 16 03 D5 5A 76 47 68 C9 7A 4A 62 90
