##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= iconnmr
$$ F:/Hertz/data/anh/nmr/231113_anh_SMe2_H_Bmim_NTf2_0.8_45C_T3/18/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-11-14 15:33:34.104 +1100>,<iconnmr>,<Hertz>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID '8d7a5c8c-82a6-11ee-b6c9-a0481cabdd2f'
       started at 2023-11-14 15:30:34.523 +1100,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-11-14 15:33:34.103 +1100

       configuration hash MD5:
       9A 0F FA 87 F5 35 E3 E8 1C 2C D8 AC CA 1A 57 0F
       data hash MD5: 32K
       27 ED 7B E9 D3 A8 59 3A 5A EE 82 02 54 3B 9D 61>)
##END=

$$ hash MD5
$$ 42 9A DA BE 96 FD 7F F4 E4 81 C8 94 41 A0 2F 06
