##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240219_anh_SMe2_4-Br_Bmim_TCM_0.8_25C_T1/5/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-02-18T23:36:38.102+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240219_anh_SMe2_4-Br_Bmim_TCM_0.8_25C_T1/5/audita.txt
(   2,<2024-02-18T23:43:04.063+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '8f6a4636-ceb6-11ee-9457-0030d63689a5'
       started at 2024-02-18 23:36:38.102 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-02-18 23:43:04.062 +0000
       configuration hash MD5:
       D6 2D 48 AF 86 FD 8D 80 3A 45 15 81 3B CD CA 21
       double data hash MD5: 64K
       93 35 91 41 E4 9B 76 91 A5 35 DE 68 A3 29 1D 17>)
##END=

$$ hash MD5
$$ 1D 96 BA 2C B2 33 1C A0 63 B7 2C 17 8F 6C 34 12
