##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ /opt/nmrdata/Hertz/data/anh/nmr/240317_anh_SMe2_3-Cl_Glyme_NTf2_0.8_25C_T3/1/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-26T13:24:13.715+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <new/edc EXPNO=1 PROCNO=1>)
(   2,<2024-03-26T13:25:42.366+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 NS to 1>)
(   3,<2024-03-26T13:25:45.339+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter 1 D 1 to 1.000000000>)
(   4,<2024-03-26T02:28:13.979+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
(   5,<2024-03-26T02:28:21.373+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '7f140a82-eb18-11ee-ba32-0030d63689a5'
       started at 2024-03-26 02:28:13.979 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-03-26 02:28:21.372 +0000
       configuration hash MD5:
       F1 80 29 BD 6C 83 0A 6C D5 87 2C C8 55 82 36 26
       double data hash MD5: 64K
       2D 20 49 BC 94 A7 21 9F 2D 5D 43 06 3B 02 D6 13>)
(   6,<2024-03-26T02:30:15.827+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <raw data deleted by zg>)
(   7,<2024-03-26T02:30:15.828+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
(   8,<2024-03-26T02:30:22.531+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID 'c7b4ed56-eb18-11ee-9df0-0030d63689a5'
       started at 2024-03-26 02:30:15.828 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-03-26 02:30:22.530 +0000
       configuration hash MD5:
       F1 80 29 BD 6C 83 0A 6C D5 87 2C C8 55 82 36 26
       double data hash MD5: 64K
       AB 76 1B C6 AB ED 38 AE C1 CC DE 8F B5 3B 8E A2>)
(   9,<2024-03-26T13:30:38.982+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter 1 D 1 to 20.000000000>)
(  10,<2024-03-26T13:30:56.781+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 NS to 48>)
(  11,<2024-03-26T02:31:30.013+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <raw data deleted by zg>)
(  12,<2024-03-26T02:31:30.013+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
(  13,<2024-03-26T02:50:44.999+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID 'f3ee9368-eb18-11ee-941a-0030d63689a5'
       started at 2024-03-26 02:31:30.013 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-03-26 02:50:44.998 +0000
       configuration hash MD5:
       F1 80 29 BD 6C 83 0A 6C D5 87 2C C8 55 82 36 26
       double data hash MD5: 64K
       C2 52 42 ED 20 44 2D 48 80 19 98 BF 11 B0 86 79>)
##END=

$$ hash MD5
$$ 37 4B 8F E2 ED 95 ED B4 7D 16 16 D1 8B A5 B6 F0
