##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240205_anh_SMe2_4-F_Glyme_NTf2_0.8_25C_T3/42/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-02-05T06:57:06.911+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240205_anh_SMe2_4-F_Glyme_NTf2_0.8_25C_T3/42/audita.txt
(   2,<2024-02-05T06:58:44.314+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID 'c66bfe5e-c3f3-11ee-a653-0030d63689a5'
       started at 2024-02-05 06:57:06.911 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-02-05 06:58:44.314 +0000
       configuration hash MD5:
       E9 BD 46 46 D0 34 F6 04 40 36 FF E5 02 49 24 6E
       double data hash MD5: 64K
       DA E4 14 97 D0 B3 10 70 5F 3A 11 D4 D4 27 3D 33>)
##END=

$$ hash MD5
$$ EF CE 8B EE 0C 08 4D 40 D8 8D A8 46 E1 31 D1 8D
