##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240317_anh_SMe2_3-Cl_Glyme_NTf2_0.8_25C_T2/58/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-26T00:08:11.258+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240317_anh_SMe2_3-Cl_Glyme_NTf2_0.8_25C_T2/58/audita.txt
(   2,<2024-03-26T00:27:25.928+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID 'eeaf91cc-eb04-11ee-a849-0030d63689a5'
       started at 2024-03-26 00:08:11.258 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-03-26 00:27:25.927 +0000
       configuration hash MD5:
       F1 80 29 BD 6C 83 0A 6C D5 87 2C C8 55 82 36 26
       double data hash MD5: 64K
       F8 BB B9 09 96 15 E6 A2 CA AC 68 5D 6C C6 13 C4>)
##END=

$$ hash MD5
$$ EB 93 97 46 1C 06 52 97 AB 6C 22 2B DA DE 53 B6
