##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240219_anh_SMe2_4-Br_Bmim_TCM_0.8_25C_T2/25/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-02-19T05:25:38.142+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240219_anh_SMe2_4-Br_Bmim_TCM_0.8_25C_T2/25/audita.txt
(   2,<2024-02-19T05:32:04.242+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '50a3937c-cee7-11ee-bc99-0030d63689a5'
       started at 2024-02-19 05:25:38.142 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-02-19 05:32:04.241 +0000
       configuration hash MD5:
       D6 2D 48 AF 86 FD 8D 80 3A 45 15 81 3B CD CA 21
       double data hash MD5: 64K
       3F 44 41 AF DD E8 FD A0 FF C4 36 F3 5F 4D D8 4B>)
##END=

$$ hash MD5
$$ BE AE 7D AF 87 E9 4C B5 34 A8 64 45 5C 27 0B 67
