##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= iconnmr
$$ F:/Hertz/data/anh/nmr/230814_anh_SMe2_H_Bmim_NTf2_0.35_25C_T3/44/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-15 23:58:31.507 +1000>,<iconnmr>,<Hertz>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID '93ac0798-3b72-11ee-8cb5-a0481cabdd2f'
       started at 2023-08-15 23:49:38.530 +1000,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-08-15 23:58:31.503 +1000

       configuration hash MD5:
       9A 0F FA 87 F5 35 E3 E8 1C 2C D8 AC CA 1A 57 0F
       data hash MD5: 32K
       9F 07 A6 B8 60 70 C6 D8 08 4B 37 E5 2B 56 50 94>)
##END=

$$ hash MD5
$$ D9 31 43 BB 99 7A C2 CF 77 FB 10 A8 FD 50 89 DD
