##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240311_anh_SMe2_3-Cl_mTOA_NTf2_0.8_25C_T3/42/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-16T22:02:57.265+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240311_anh_SMe2_3-Cl_mTOA_NTf2_0.8_25C_T3/42/audita.txt
(   2,<2024-03-16T22:22:11.607+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID 'f2473fae-e3e0-11ee-9558-0030d63689a5'
       started at 2024-03-16 22:02:57.265 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-03-16 22:22:11.606 +0000
       configuration hash MD5:
       B2 B2 93 73 26 44 D4 69 57 D8 DB FC 03 11 83 52
       double data hash MD5: 64K
       AC 7D D6 04 85 EB 5B FC 0B A0 14 97 62 40 1C 31>)
##END=

$$ hash MD5
$$ 01 2A DF AE D9 67 96 7A 8E 23 AA 53 23 1F DD 3E
