##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ /opt/nmrdata/Hertz/data/anh/nmr/240206_anh_SMe2_4-Br_Neat_25C_T2/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-02-07T13:05:30.301+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <new/edc PROCNO=1>)
(   2,<2024-02-07T13:34:26.342+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       em LB = 0.3 SI = 64K 
       data hash MD5: 64K
       F1 EF C6 8E 3C 37 0C 5E 35 8B 0C 8C 8E D4 E4 5B>)
(   3,<2024-02-07T13:34:26.396+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <efp LB = 0.3 FT_mod = 6 PKNL = 1 SI = 64K PHC0 = 0 PHC1 = 0 
       data hash MD5: 64K
       3F 7D 1F 89 92 78 55 38 5C 7C EF C9 D9 61 7E 70>)
(   4,<2024-02-07T13:34:26.438+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       ft FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       A1 69 B5 56 D8 3E C5 FE 97 CB F8 67 10 6D EF 0B>)
(   5,<2024-02-07T13:34:27.315+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <apk0 
       data hash MD5: 64K
       4E B2 46 77 72 62 9D E5 B4 2C 5D CB A3 CC 75 C6>)
(   6,<2024-02-07T13:34:27.489+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <apk 
       data hash MD5: 64K
       B5 77 9D B1 C1 DE 44 B7 E4 00 C9 F7 2C CD 70 C1>)
(   7,<2024-02-07T13:34:27.527+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <abs n ABSG = 5 
       data hash MD5: 64K
       AC AB 0A 7B 27 B6 00 2A 4F DC 7E 30 D2 81 02 AA>)
(   8,<2024-02-07T13:35:34.710+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 PHC1 to 0>)
(   9,<2024-02-07T13:35:34.772+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = -0.06283987 PHC1 = 0 SI = 64K 
       data hash MD5: 64K
       D3 5A B6 E2 11 11 9E F7 BB 8C E8 F0 37 B2 75 63>)
(  10,<2024-02-07T13:35:36.253+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <apk0 
       data hash MD5: 64K
       1A 99 F4 AC F9 BE 18 D9 A5 3B 1B 43 DF 96 69 EB>)
##END=

$$ hash MD5
$$ 7D AB C7 09 5B A2 1C 08 EC 6A 8B F0 99 ED 8C D8
