##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240311_anh_SMe2_3-Cl_mTOA_NTf2_0.8_25C_T2/38/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-15T18:42:12.268+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240311_anh_SMe2_3-Cl_mTOA_NTf2_0.8_25C_T2/38/audita.txt
(   2,<2024-03-15T19:01:27.816+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID 'bc7db118-e2fb-11ee-8420-0030d63689a5'
       started at 2024-03-15 18:42:12.268 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-03-15 19:01:27.815 +0000
       configuration hash MD5:
       CC E6 00 53 29 71 45 C2 AC CB E5 3B 26 9B 90 9B
       double data hash MD5: 64K
       84 93 8A 11 AB 8C 75 61 F5 B7 34 76 63 EC 1E 98>)
##END=

$$ hash MD5
$$ 2E 46 9A 07 8E 81 18 65 74 16 EF 77 26 26 76 53
