##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240223_anh_SMe2_3-Cl_Bmim_NTf2_0.8_25C_T2/18/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-02-28T03:19:24.701+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240223_anh_SMe2_3-Cl_Bmim_NTf2_0.8_25C_T2/18/audita.txt
(   2,<2024-02-28T03:28:25.856+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <
       started at 2024-02-28 03:19:24.701 +0000, POWCHK enabled, PULCHK disabled,
       terminated by command 'stop' at 2024-02-28 03:28:25.852 +0000
       configuration hash MD5:
       D6 2D 48 AF 86 FD 8D 80 3A 45 15 81 3B CD CA 21>)
##END=

$$ hash MD5
$$ 51 45 E7 DB E2 BF 71 02 05 04 0C A3 1B FF B0 7E
