##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240317_anh_SMe2_3-Cl_Glyme_NTf2_0.8_25C_T1/25/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-17T09:36:12.410+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240317_anh_SMe2_3-Cl_Glyme_NTf2_0.8_25C_T1/25/audita.txt
(   2,<2024-03-17T09:55:26.915+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID 'cae7203a-e441-11ee-862a-0030d63689a5'
       started at 2024-03-17 09:36:12.410 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-03-17 09:55:26.911 +0000
       configuration hash MD5:
       B2 B2 93 73 26 44 D4 69 57 D8 DB FC 03 11 83 52
       double data hash MD5: 64K
       F0 97 D2 0E E9 A8 0E 37 30 F9 DD E4 F5 42 F3 91>)
##END=

$$ hash MD5
$$ B3 DB F3 6D CF 28 F1 87 0A 4B 5B 6A 32 BA FF 1C
