##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240212_anh_SMe2_4-Br_Bmim_NTf2_0.8_25C_T2/8/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-02-12T01:22:52.723+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240212_anh_SMe2_4-Br_Bmim_NTf2_0.8_25C_T2/8/audita.txt
(   2,<2024-02-12T01:26:06.519+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '3e16f3f4-c945-11ee-84a9-0030d63689a5'
       started at 2024-02-12 01:22:52.723 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-02-12 01:26:06.518 +0000
       configuration hash MD5:
       D6 2D 48 AF 86 FD 8D 80 3A 45 15 81 3B CD CA 21
       double data hash MD5: 64K
       41 34 34 E8 81 9C 76 3A 4B 80 5A 15 08 F9 C6 C1>)
##END=

$$ hash MD5
$$ 5D 4F 87 C9 92 5F 44 44 15 9D FD A2 23 E6 50 68
