##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= iconnmr
$$ F:/Hertz/data/anh/nmr/230814_anh_SMe2_H_Bmim_NTf2_0.2_25C_T3/28/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-14 18:20:09.381 +1000>,<iconnmr>,<Hertz>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID '8d8cbd88-3a7a-11ee-b5de-a0481cabdd2f'
       started at 2023-08-14 18:14:13.076 +1000,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-08-14 18:20:09.379 +1000

       configuration hash MD5:
       9A 0F FA 87 F5 35 E3 E8 1C 2C D8 AC CA 1A 57 0F
       data hash MD5: 32K
       DC 80 57 5D 69 E0 60 6A B4 6D E9 F2 DB AB D0 A4>)
##END=

$$ hash MD5
$$ EE 03 E0 02 48 93 09 75 98 6F DB 71 BE 90 22 40
