##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240221_anh_SMe2_4-Br_mTOA_NTf2_0.8_25C_T2/20/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-02-26T01:23:11.402+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240221_anh_SMe2_4-Br_mTOA_NTf2_0.8_25C_T2/20/audita.txt
(   2,<2024-02-26T01:29:37.388+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '9afb88a4-d445-11ee-bc0b-0030d63689a5'
       started at 2024-02-26 01:23:11.402 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-02-26 01:29:37.387 +0000
       configuration hash MD5:
       D6 2D 48 AF 86 FD 8D 80 3A 45 15 81 3B CD CA 21
       double data hash MD5: 64K
       A2 A9 48 6B A5 C8 C2 A3 F4 33 93 7C C8 55 DA EF>)
##END=

$$ hash MD5
$$ 55 0C 3D B1 E8 AA DB 56 28 A4 01 20 8D FB 27 57
