##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240131_anh_SMe2_H_mTOA_NTf2_0.8_25C_T1/24/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-01-31T04:52:00.979+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240131_anh_SMe2_H_mTOA_NTf2_0.8_25C_T1/24/audita.txt
(   2,<2024-01-31T04:56:50.762+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '787860a0-bff4-11ee-9e33-0030d63689a5'
       started at 2024-01-31 04:52:00.979 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-01-31 04:56:50.761 +0000
       configuration hash MD5:
       E9 BD 46 46 D0 34 F6 04 40 36 FF E5 02 49 24 6E
       double data hash MD5: 64K
       A3 7F 31 59 57 19 1A 26 07 26 08 FE 34 60 62 BC>)
##END=

$$ hash MD5
$$ 6F DB FB 35 32 93 95 53 6A C1 13 B1 2D E6 84 46
