##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240117_anh_SMe2_H_Bmim_TCM_0.8_25C_T3/21/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-01-17T05:58:12.760+0000>,<nmr>,<CZC24393CV>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240117_anh_SMe2_H_Bmim_TCM_0.8_25C_T3/21/audita.txt
(   2,<2024-01-17T05:59:50.705+0000>,<nmr>,<CZC24393CV>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (CZC24393CV) by user 'nmr'
       on data set with UUID '660e0d7c-b4fd-11ee-9565-0030d63689a5'
       started at 2024-01-17 05:58:12.760 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-01-17 05:59:50.701 +0000
       configuration hash MD5:
       60 93 51 7F BB 28 AD D1 F8 36 8B F7 1D 8A E9 A3
       double data hash MD5: 64K
       88 95 89 3A E6 DC A6 B8 0E 62 2A 42 85 38 7F FE>)
##END=

$$ hash MD5
$$ BC 7E C8 C3 8E 1D 27 75 7F 8C A9 39 74 6E 32 94
