##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= iconnmr
$$ F:/Hertz/data/anh/nmr/231113_anh_SMe2_H_Bmim_NTf2_0.1_15C_T1/21/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-11-15 16:07:44.747 +1100>,<iconnmr>,<Hertz>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID 'b2e5fcaa-8374-11ee-aac2-a0481cabdd2f'
       started at 2023-11-15 16:06:13.631 +1100,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-11-15 16:07:44.746 +1100

       configuration hash MD5:
       9A 0F FA 87 F5 35 E3 E8 1C 2C D8 AC CA 1A 57 0F
       data hash MD5: 32K
       46 ED 06 B3 98 B5 25 E7 2E 87 71 8A EB 2B 8D 35>)
##END=

$$ hash MD5
$$ 6B 43 7C D2 88 50 81 EE 03 8C 78 88 37 6A 98 C8
