##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ /opt/nmrdata/Hertz/data/anh/nmr/240220_anh_SMe2_3-Cl_EtOH_25C_T3/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-02-21T12:34:51.668+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <new/edc PROCNO=1>)
(   2,<2024-02-21T14:49:13.096+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       em LB = 0.3 SI = 64K 
       data hash MD5: 64K
       2B CF 3A 8E 36 C7 A5 6A DF 3F 6E 2F BF 67 CC 79>)
(   3,<2024-02-21T14:49:13.134+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <efp LB = 0.3 FT_mod = 6 PKNL = 1 SI = 64K PHC0 = 0 PHC1 = 0 
       data hash MD5: 64K
       3A A0 C5 E2 37 E8 3A AD 7D 34 CC 81 21 D5 AC E0>)
(   4,<2024-02-21T14:49:13.160+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       ft FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       28 8F D4 CD 32 93 BA F7 D2 0A 4A C3 8F 00 33 03>)
(   5,<2024-02-21T14:49:13.822+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <apk0 
       data hash MD5: 64K
       8D E9 14 A8 35 D7 03 FD C8 5B 99 8E 95 F5 BE CF>)
(   6,<2024-02-21T14:49:13.988+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <apk 
       data hash MD5: 64K
       D9 89 A6 0A 8D B2 1E 58 04 D2 30 AF DF 09 3C 2E>)
(   7,<2024-02-21T14:49:14.043+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <abs n ABSG = 5 
       data hash MD5: 64K
       35 69 72 94 89 7C 07 86 24 C2 17 16 F1 06 2C 08>)
##END=

$$ hash MD5
$$ 70 EE 6D E7 E8 26 9B C9 DB EE A2 DA 80 A7 13 7E
