##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240311_anh_SMe2_3-Cl_Bmpyr_NTf2_0.8_25C_T3/27/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-15T04:26:27.310+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240311_anh_SMe2_3-Cl_Bmpyr_NTf2_0.8_25C_T3/27/audita.txt
(   2,<2024-03-15T04:33:41.221+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '30835644-e284-11ee-85d8-0030d63689a5'
       started at 2024-03-15 04:26:27.310 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-03-15 04:33:41.220 +0000
       configuration hash MD5:
       CC E6 00 53 29 71 45 C2 AC CB E5 3B 26 9B 90 9B
       double data hash MD5: 64K
       C2 71 F3 DD A2 F5 85 A3 23 4F 4F B2 E7 80 7B E7>)
##END=

$$ hash MD5
$$ DB E5 F4 1B F9 DE A8 67 8D FF 7A D0 32 A6 4C BB
