##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= iconnmr
$$ F:/Hertz/data/anh/nmr/231113_anh_SMe2_H_Neat_45C_T3/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-11-14 09:56:14.197 +1100>,<iconnmr>,<Hertz>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID 'd02e5468-8277-11ee-b53d-a0481cabdd2f'
       started at 2023-11-14 09:56:00.096 +1100,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-11-14 09:56:14.193 +1100

       configuration hash MD5:
       9A 0F FA 87 F5 35 E3 E8 1C 2C D8 AC CA 1A 57 0F
       data hash MD5: 32K
       E9 49 BE 31 70 0F D9 02 DC B5 F5 8F 77 9B EC 02>)
(   2,<2023-11-14 09:56:14.518 +1100>,<iconnmr>,<Hertz>,<proc1d>,<TopSpin 3.6.5>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 220.4362 PHC1 = 0 SI = 64K 
       data hash MD5: 64K
       09 3A 6C A9 8A F3 00 00 BA 7B 1D B4 7B 89 93 D1>)
(   3,<2023-11-14 09:56:15.331 +1100>,<iconnmr>,<Hertz>,<proc1d>,<TopSpin 3.6.5>,
      <apk0 
       data hash MD5: 64K
       B6 EC 5D 49 95 A3 AA 2E 88 1C CE A6 68 ED 37 98>)
##END=

$$ hash MD5
$$ 4D 61 8F 1C E2 7F F1 44 3A BE 29 D0 F1 D7 43 E6
