##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= iconnmr
$$ F:/Hertz/data/anh/nmr/230807_anh_SMe2_H_Bmim_NTf2_0.05_25C_T1/6/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-08 18:25:17.802 +1000>,<iconnmr>,<Hertz>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID 'b0473af2-35c4-11ee-99e6-a0481cabdd2f'
       started at 2023-08-08 18:22:18.278 +1000,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-08-08 18:25:17.801 +1000

       configuration hash MD5:
       9A 0F FA 87 F5 35 E3 E8 1C 2C D8 AC CA 1A 57 0F
       data hash MD5: 32K
       27 81 50 8B 9C 0E DA F9 0C C6 9F DB 3D EA 2B 22>)
##END=

$$ hash MD5
$$ B7 AA 08 2F 41 E8 1D 97 7A 8C FB 1B F6 8B B3 3C
