##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= iconnmr
$$ F:/Hertz/data/anh/nmr/230821_anh_SMe2_H_Bmpyr_NTf2_0.8_25C_T2/40/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-21 13:12:04.162 +1000>,<iconnmr>,<Hertz>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID '4a575ffe-3fd0-11ee-a70a-a0481cabdd2f'
       started at 2023-08-21 13:10:32.847 +1000,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-08-21 13:12:04.161 +1000

       configuration hash MD5:
       9A 0F FA 87 F5 35 E3 E8 1C 2C D8 AC CA 1A 57 0F
       data hash MD5: 32K
       C9 5D 2E 0B 51 72 E0 7D 3B E3 BB 14 E3 FC 4E E6>)
##END=

$$ hash MD5
$$ A1 39 6C 4C C6 29 63 EB E1 07 70 8F 79 CB 15 DD
