##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240115_anh_SMe2_H_Bmim_DCA_0.8_25C_T3/12/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-01-16T01:50:29.694+0000>,<nmr>,<CZC24393CV>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240115_anh_SMe2_H_Bmim_DCA_0.8_25C_T3/12/audita.txt
(   2,<2024-01-16T01:53:42.926+0000>,<nmr>,<CZC24393CV>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (CZC24393CV) by user 'nmr'
       on data set with UUID 'a08f0f7e-b411-11ee-830d-0030d63689a5'
       started at 2024-01-16 01:50:29.694 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-01-16 01:53:42.925 +0000
       configuration hash MD5:
       60 93 51 7F BB 28 AD D1 F8 36 8B F7 1D 8A E9 A3
       double data hash MD5: 64K
       E8 B0 4F 23 DC F0 FB 59 23 18 24 CC 62 01 46 8E>)
##END=

$$ hash MD5
$$ 14 8E 99 36 F4 62 B0 AE 9A 30 74 18 D9 F6 62 E6
