##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ /opt/nmrdata/Hertz/data/anh/nmr/240311_anh_SMe2_3-Cl_mTOA_NTf2_0.8_25C_T3/990/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-16T18:54:39.246+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <new/edc EXPNO=990 PROCNO=1>)
(   2,<2024-03-16T07:54:43.931+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
(   3,<2024-03-16T07:54:49.323+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <
       started at 2024-03-16 07:54:43.931 +0000, POWCHK enabled, PULCHK disabled,
       terminated by command 'stop' at 2024-03-16 07:54:49.322 +0000
       configuration hash MD5:
       CC E6 00 53 29 71 45 C2 AC CB E5 3B 26 9B 90 9B>)
(   4,<2024-03-16T08:16:46.680+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <raw data deleted by zg>)
(   5,<2024-03-16T08:16:46.681+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
(   6,<2024-03-16T08:16:54.982+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <
       started at 2024-03-16 08:16:46.681 +0000, POWCHK enabled, PULCHK disabled,
       terminated by command 'stop' at 2024-03-16 08:16:54.981 +0000
       configuration hash MD5:
       CC E6 00 53 29 71 45 C2 AC CB E5 3B 26 9B 90 9B>)
(   7,<2024-03-16T19:17:02.447+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 PLW1 to 7>)
(   8,<2024-03-16T08:17:05.715+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <raw data deleted by zg>)
(   9,<2024-03-16T08:17:05.717+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
(  10,<2024-03-16T08:17:25.503+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '933c88fc-e36d-11ee-993c-0030d63689a5'
       started at 2024-03-16 08:17:05.716 +0000, POWCHK enabled, PULCHK disabled,
       terminated by command 'halt' at 2024-03-16 08:17:25.502 +0000
       configuration hash MD5:
       CC E6 00 53 29 71 45 C2 AC CB E5 3B 26 9B 90 9B
       double data hash MD5: 64K
       2D 6B 8F 29 83 A0 74 F7 66 40 95 73 A3 18 18 D7>)
(  11,<2024-03-16T08:25:14.200+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <raw data deleted by zg>)
(  12,<2024-03-16T08:25:14.201+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
(  13,<2024-03-16T08:25:27.782+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <
       started at 2024-03-16 08:25:14.201 +0000, POWCHK enabled, PULCHK disabled,
       terminated by command 'stop' at 2024-03-16 08:25:27.781 +0000
       configuration hash MD5:
       CC E6 00 53 29 71 45 C2 AC CB E5 3B 26 9B 90 9B>)
(  14,<2024-03-16T19:25:28.647+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 NS to 1>)
(  15,<2024-03-16T08:25:34.435+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <raw data deleted by zg>)
(  16,<2024-03-16T08:25:34.437+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
(  17,<2024-03-16T08:25:45.412+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID 'c2791396-e36e-11ee-9b9e-0030d63689a5'
       started at 2024-03-16 08:25:34.436 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-03-16 08:25:45.411 +0000
       configuration hash MD5:
       CC E6 00 53 29 71 45 C2 AC CB E5 3B 26 9B 90 9B
       double data hash MD5: 64K
       60 BA C4 EA B9 3D 1B D8 FC 54 F6 4B F2 CA 9B 5B>)
##END=

$$ hash MD5
$$ D4 A0 EA F7 EE 94 24 AF 92 0A A4 C2 D8 9A AF 5E
