##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240227_anh_SMe2_3-Cl_Bmim_DCA_0.8_25C_T2/18/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-02-27T04:55:05.836+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240227_anh_SMe2_3-Cl_Bmim_DCA_0.8_25C_T2/18/audita.txt
(   2,<2024-02-27T04:58:19.428+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '5fca31d0-d52c-11ee-b32d-0030d63689a5'
       started at 2024-02-27 04:55:05.836 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-02-27 04:58:19.424 +0000
       configuration hash MD5:
       D6 2D 48 AF 86 FD 8D 80 3A 45 15 81 3B CD CA 21
       double data hash MD5: 64K
       05 65 37 7D 3E E0 3B C9 AD E9 A6 32 0D 8D C4 96>)
##END=

$$ hash MD5
$$ BA A5 E7 BA 9B 05 7A C3 A8 EF EE 1C 69 BE 0D 30
