##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= iconnmr
$$ F:/Hertz/data/anh/nmr/231113_anh_SMe2_H_Bmim_NTf2_0.8_15C_T2/16/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-11-15 08:35:17.398 +1100>,<iconnmr>,<Hertz>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID '492cfcc6-8335-11ee-ac9c-a0481cabdd2f'
       started at 2023-11-15 08:32:17.962 +1100,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-11-15 08:35:17.397 +1100

       configuration hash MD5:
       9A 0F FA 87 F5 35 E3 E8 1C 2C D8 AC CA 1A 57 0F
       data hash MD5: 32K
       6E 18 D8 BD 59 A9 8B 47 C1 F5 58 F8 13 66 E2 DF>)
##END=

$$ hash MD5
$$ 4D D2 B7 0E 73 9C C3 D4 A9 96 A6 FB 9C FD 1B 07
