##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ /opt/nmrdata/Hertz/data/anh/nmr/240220_anh_SMe2_4-Br_Bmim_BF4_0.8_25C_T2/1/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-02-20T09:54:24.958+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <new/edc EXPNO=1 PROCNO=1>)
(   2,<2024-02-20T12:24:43.949+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 NS to 1>)
(   3,<2024-02-20T12:24:43.974+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter 1 D 1 to 1.000000000>)
(   4,<2024-02-20T01:25:24.994+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
(   5,<2024-02-20T01:25:31.571+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID 'ec26637c-cf8e-11ee-8546-0030d63689a5'
       started at 2024-02-20 01:25:24.994 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-02-20 01:25:31.570 +0000
       configuration hash MD5:
       D6 2D 48 AF 86 FD 8D 80 3A 45 15 81 3B CD CA 21
       double data hash MD5: 64K
       53 C0 F0 E5 1B C4 8D EB 17 F4 1D 21 6D 18 91 D1>)
(   6,<2024-02-20T01:25:56.816+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <raw data deleted by zg>)
(   7,<2024-02-20T01:25:56.816+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
(   8,<2024-02-20T01:26:03.560+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID 'ff1d0cce-cf8e-11ee-b53a-0030d63689a5'
       started at 2024-02-20 01:25:56.816 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-02-20 01:26:03.559 +0000
       configuration hash MD5:
       D6 2D 48 AF 86 FD 8D 80 3A 45 15 81 3B CD CA 21
       double data hash MD5: 64K
       42 B2 A2 68 86 51 98 A0 F0 12 3B 02 7B 74 9F C4>)
(   9,<2024-02-20T12:26:12.666+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 NS to 12>)
(  10,<2024-02-20T12:26:13.761+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter 1 D 1 to 20.000000000>)
(  11,<2024-02-20T01:26:26.721+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <raw data deleted by zg>)
(  12,<2024-02-20T01:26:26.723+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
(  13,<2024-02-20T01:31:16.574+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '10f37302-cf8f-11ee-b70a-0030d63689a5'
       started at 2024-02-20 01:26:26.723 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-02-20 01:31:16.574 +0000
       configuration hash MD5:
       D6 2D 48 AF 86 FD 8D 80 3A 45 15 81 3B CD CA 21
       double data hash MD5: 64K
       B4 87 A6 5C D9 14 69 03 25 01 8E AC D9 3F C5 3C>)
##END=

$$ hash MD5
$$ FF 20 B2 68 A7 A4 D8 16 0D 49 D6 17 8A 55 D4 D7
