##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240301_anh_SMe2_3-Cl_Bmim_PF6_0.8_25C_T2/12/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-04T10:40:09.235+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240301_anh_SMe2_3-Cl_Bmim_PF6_0.8_25C_T2/12/audita.txt
(   2,<2024-03-04T10:59:23.396+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '9276a64a-da13-11ee-86ac-0030d63689a5'
       started at 2024-03-04 10:40:09.235 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-03-04 10:59:23.395 +0000
       configuration hash MD5:
       D1 8B FB 4E E2 CE B6 D8 03 B8 54 E5 79 0B 17 4D
       double data hash MD5: 64K
       3F 4C 80 5E 83 60 28 29 E4 48 94 28 FF F9 3A B6>)
##END=

$$ hash MD5
$$ 9B 6D A4 20 E7 49 85 E8 98 16 E5 FC FD F6 F6 26
