##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240227_anh_SMe2_3-Cl_Bmim_DCA_0.8_25C_T1/16/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-02-27T02:51:25.252+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240227_anh_SMe2_3-Cl_Bmim_DCA_0.8_25C_T1/16/audita.txt
(   2,<2024-02-27T02:54:39.270+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '18cb3736-d51b-11ee-8a72-0030d63689a5'
       started at 2024-02-27 02:51:25.252 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-02-27 02:54:39.266 +0000
       configuration hash MD5:
       D6 2D 48 AF 86 FD 8D 80 3A 45 15 81 3B CD CA 21
       double data hash MD5: 64K
       64 C9 69 DA 0B 3D 16 DB 0E 31 13 FA 66 6B 03 3F>)
##END=

$$ hash MD5
$$ 05 E2 AF D3 D7 99 9D DD 8D 31 89 5F F0 8D C8 1C
