##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240301_anh_SMe2_3-Cl_Bmim_PF6_0.8_25C_T1/28/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-01T15:05:31.414+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240301_anh_SMe2_3-Cl_Bmim_PF6_0.8_25C_T1/28/audita.txt
(   2,<2024-03-01T15:24:47.368+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '259794a4-d7dd-11ee-8920-0030d63689a5'
       started at 2024-03-01 15:05:31.414 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-03-01 15:24:47.368 +0000
       configuration hash MD5:
       D6 2D 48 AF 86 FD 8D 80 3A 45 15 81 3B CD CA 21
       double data hash MD5: 64K
       F4 B1 0D 25 53 CF 18 9E C0 BD 54 7F 58 F9 91 F8>)
##END=

$$ hash MD5
$$ A8 01 84 33 44 72 D4 96 AF F8 51 27 AD 93 27 69
