##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ /opt/nmrdata/Hertz/data/anh/nmr/240221_anh_SMe2_4-Br_Bmim_NTf2_0.35_25C_T2/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-02-21T11:16:41.021+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <new/edc PROCNO=1>)
(   2,<2024-02-21T12:01:50.029+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       em LB = 0.3 SI = 64K 
       data hash MD5: 64K
       2F 3C 72 5D 20 0F 34 A3 C5 53 B3 4D 5B E8 48 51>)
(   3,<2024-02-21T12:01:50.058+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <efp LB = 0.3 FT_mod = 6 PKNL = 1 SI = 64K PHC0 = 0 PHC1 = 0 
       data hash MD5: 64K
       1A 58 DE 55 DA 59 85 57 C0 4C 2D 52 FF 57 5F 18>)
(   4,<2024-02-21T12:01:50.091+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       ft FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       E4 BC 29 9D 43 4E A8 AB 99 50 6D 56 9C DF 28 C4>)
(   5,<2024-02-21T12:01:50.743+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <apk0 
       data hash MD5: 64K
       07 E0 41 EE A4 A4 DC 1B D5 A4 14 3E 1C 90 17 75>)
(   6,<2024-02-21T12:01:50.927+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <apk 
       data hash MD5: 64K
       13 6C DA 93 2F C3 56 76 E0 93 19 ED 33 BD 32 1A>)
(   7,<2024-02-21T12:01:50.974+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <abs n ABSG = 5 
       data hash MD5: 64K
       19 FE E0 EC 72 D8 23 2E AA 5A 61 B7 20 F1 95 29>)
(   8,<2024-02-21T12:03:05.351+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 PHC1 to 0>)
(   9,<2024-02-21T12:03:05.423+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 9.635267 PHC1 = 0 SI = 64K 
       data hash MD5: 64K
       8D C7 72 05 90 36 C4 20 FD 90 40 12 F9 96 1F 7B>)
(  10,<2024-02-21T12:03:06.074+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <apk0 
       data hash MD5: 64K
       8C 32 21 F8 28 45 30 C2 62 0D 7A 0D 9F 4D 98 00>)
##END=

$$ hash MD5
$$ 73 71 B6 F7 9C 17 3F EB 0A 7F 31 26 A5 59 86 CE
