##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240223_anh_SMe2_3-Cl_Bmim_NTf2_0.8_25C_T3/23/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-02-28T07:05:40.770+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240223_anh_SMe2_3-Cl_Bmim_NTf2_0.8_25C_T3/23/audita.txt
(   2,<2024-02-28T07:15:19.060+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID 'c83492fc-d607-11ee-9c03-0030d63689a5'
       started at 2024-02-28 07:05:40.770 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-02-28 07:15:19.059 +0000
       configuration hash MD5:
       D6 2D 48 AF 86 FD 8D 80 3A 45 15 81 3B CD CA 21
       double data hash MD5: 64K
       35 1D 36 3C 2C F7 68 1C DA AE 81 71 2B 43 09 60>)
##END=

$$ hash MD5
$$ 28 C2 48 CF BA 66 80 44 AF 8F 26 6E CF 65 C5 94
