##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240304_anh_SMe2_3-Cl_Bmim_NTf2_0.05_25C_T2/7/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-04T05:31:46.288+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240304_anh_SMe2_3-Cl_Bmim_NTf2_0.05_25C_T2/7/audita.txt
(   2,<2024-03-04T05:33:23.294+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '7dd920c6-d9e8-11ee-bf36-0030d63689a5'
       started at 2024-03-04 05:31:46.288 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-03-04 05:33:23.293 +0000
       configuration hash MD5:
       D1 8B FB 4E E2 CE B6 D8 03 B8 54 E5 79 0B 17 4D
       double data hash MD5: 64K
       DA 15 89 42 9A 7F 62 B8 6D 7B 24 A2 35 1D 44 48>)
##END=

$$ hash MD5
$$ C7 6E BF DA 7C 2F EF 6E 9A 87 49 F1 92 80 14 4D
