##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240311_anh_SMe2_3-Cl_mTOA_NTf2_0.8_25C_T3/22/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-16T15:37:18.958+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240311_anh_SMe2_3-Cl_mTOA_NTf2_0.8_25C_T3/22/audita.txt
(   2,<2024-03-16T15:56:34.182+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '12c70984-e3ab-11ee-82c6-0030d63689a5'
       started at 2024-03-16 15:37:18.958 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-03-16 15:56:34.181 +0000
       configuration hash MD5:
       B2 B2 93 73 26 44 D4 69 57 D8 DB FC 03 11 83 52
       double data hash MD5: 64K
       71 D2 A9 6D 6C 7E F9 47 EA BA 87 66 11 37 6C 04>)
##END=

$$ hash MD5
$$ 84 CD 34 34 36 C0 19 19 19 3E D5 6F 6C 0D 88 65
