##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240306_anh_SMe2_3-Cl_Bmim_NTf2_0.1_25C_T1/50/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-06T03:05:40.906+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240306_anh_SMe2_3-Cl_Bmim_NTf2_0.1_25C_T1/50/audita.txt
(   2,<2024-03-06T03:07:18.002+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '6a1ce840-db66-11ee-b6c5-0030d63689a5'
       started at 2024-03-06 03:05:40.906 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-03-06 03:07:17.998 +0000
       configuration hash MD5:
       D1 8B FB 4E E2 CE B6 D8 03 B8 54 E5 79 0B 17 4D
       double data hash MD5: 64K
       18 4F 86 F5 86 88 17 C2 93 87 C1 00 B9 FE CC 84>)
##END=

$$ hash MD5
$$ 58 8F 99 7C 2F B9 B8 6A 27 E0 E7 EF F3 E0 39 F3
