##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ /opt/nmrdata/Hertz/data/anh/nmr/240205_anh_SMe2_4-F_mTOA_NTf2_0.8_25C_T3/1/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-02-05T09:59:50.587+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <new/edc EXPNO=1 PROCNO=1>)
(   2,<2024-02-05T13:11:01.440+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 NS to 1>)
(   3,<2024-02-05T13:11:01.464+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter 1 D 1 to 1.000000000>)
(   4,<2024-02-05T02:11:37.682+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
(   5,<2024-02-05T02:11:45.091+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID 'e499b646-c3cb-11ee-957a-0030d63689a5'
       started at 2024-02-05 02:11:37.682 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-02-05 02:11:45.087 +0000
       configuration hash MD5:
       E9 BD 46 46 D0 34 F6 04 40 36 FF E5 02 49 24 6E
       double data hash MD5: 64K
       B5 3E B5 24 9B DE 43 83 28 7C 0C 53 C9 40 30 67>)
(   6,<2024-02-05T02:15:03.475+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <raw data deleted by zg>)
(   7,<2024-02-05T02:15:03.476+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
(   8,<2024-02-05T02:15:09.931+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '5f44d682-c3cc-11ee-ae9e-0030d63689a5'
       started at 2024-02-05 02:15:03.476 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-02-05 02:15:09.926 +0000
       configuration hash MD5:
       E9 BD 46 46 D0 34 F6 04 40 36 FF E5 02 49 24 6E
       double data hash MD5: 64K
       3F 2B FD 00 6A BB 8A 66 3E 22 69 78 58 0B 71 E9>)
(   9,<2024-02-05T13:15:16.753+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 NS to 4>)
(  10,<2024-02-05T13:15:17.904+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter 1 D 1 to 20.000000000>)
(  11,<2024-02-05T02:15:31.976+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <raw data deleted by zg>)
(  12,<2024-02-05T02:15:31.977+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
(  13,<2024-02-05T02:17:09.364+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '7041e100-c3cc-11ee-aa44-0030d63689a5'
       started at 2024-02-05 02:15:31.977 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-02-05 02:17:09.363 +0000
       configuration hash MD5:
       E9 BD 46 46 D0 34 F6 04 40 36 FF E5 02 49 24 6E
       double data hash MD5: 64K
       C6 35 1F 3A 41 CA 17 93 5A BD 21 7E 7A 5C 62 9F>)
##END=

$$ hash MD5
$$ 02 0B AD 8F D9 19 BA 8B 8C 22 97 C5 55 0D 49 68
