##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240117_anh_SMe2_H_Bmim_TCM_0.8_25C_T2/17/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-01-17T04:41:39.270+0000>,<nmr>,<CZC24393CV>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240117_anh_SMe2_H_Bmim_TCM_0.8_25C_T2/17/audita.txt
(   2,<2024-01-17T04:43:16.389+0000>,<nmr>,<CZC24393CV>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (CZC24393CV) by user 'nmr'
       on data set with UUID 'b41ec980-b4f2-11ee-964e-0030d63689a5'
       started at 2024-01-17 04:41:39.270 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-01-17 04:43:16.389 +0000
       configuration hash MD5:
       60 93 51 7F BB 28 AD D1 F8 36 8B F7 1D 8A E9 A3
       double data hash MD5: 64K
       21 C1 E9 1D 33 CC 48 23 56 A8 95 0D 5D 4D BA 43>)
##END=

$$ hash MD5
$$ 1A 5A 16 77 5B D4 3E 85 E4 C7 AD F6 A2 A6 E9 0D
