##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240311_anh_SMe2_3-Cl_mTOA_NTf2_0.8_25C_T3/46/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-16T23:20:05.018+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240311_anh_SMe2_3-Cl_mTOA_NTf2_0.8_25C_T3/46/audita.txt
(   2,<2024-03-16T23:39:20.196+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID 'b8a33a7c-e3eb-11ee-9750-0030d63689a5'
       started at 2024-03-16 23:20:05.018 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-03-16 23:39:20.192 +0000
       configuration hash MD5:
       B2 B2 93 73 26 44 D4 69 57 D8 DB FC 03 11 83 52
       double data hash MD5: 64K
       80 42 60 FD 62 BE 4D B6 B5 83 10 C0 F8 C6 3D 9A>)
##END=

$$ hash MD5
$$ 69 EA 2C 76 9D 41 5E 84 33 B3 3D D2 EE 09 39 E0
