##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240306_anh_SMe2_3-Cl_Bmim_NTf2_0.1_25C_T3/56/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-06T06:19:04.922+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240306_anh_SMe2_3-Cl_Bmim_NTf2_0.1_25C_T3/56/audita.txt
(   2,<2024-03-06T06:20:42.036+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '6e9ea492-db81-11ee-9d8a-0030d63689a5'
       started at 2024-03-06 06:19:04.921 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-03-06 06:20:42.035 +0000
       configuration hash MD5:
       D1 8B FB 4E E2 CE B6 D8 03 B8 54 E5 79 0B 17 4D
       double data hash MD5: 64K
       3E DD 12 9D 12 51 A8 81 B9 09 BE AB 5F 6C 16 74>)
##END=

$$ hash MD5
$$ A6 0C 7A 8C FA 49 46 59 98 4B B2 CA D4 F3 D4 81
