##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240129_anh_SMe2_4-F_Bmpyr_NTf2_0.8_25C_T1/35/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-01-29T14:46:47.898+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240129_anh_SMe2_4-F_Bmpyr_NTf2_0.8_25C_T1/35/audita.txt
(   2,<2024-01-29T14:56:26.807+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '3ab091c4-beb5-11ee-80e8-0030d63689a5'
       started at 2024-01-29 14:46:47.898 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-01-29 14:56:26.806 +0000
       configuration hash MD5:
       E9 BD 46 46 D0 34 F6 04 40 36 FF E5 02 49 24 6E
       double data hash MD5: 64K
       AE 35 32 C4 54 88 DF 2A 91 0E 91 F9 A9 A0 35 36>)
##END=

$$ hash MD5
$$ 45 34 1C 7D 92 0C CD 3E 62 27 8E 5C 56 7E 44 A3
