##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240306_anh_SMe2_3-Cl_Bmim_BF4_0.8_25C_T2/25/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-08T15:16:36.174+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240306_anh_SMe2_3-Cl_Bmim_BF4_0.8_25C_T2/25/audita.txt
(   2,<2024-03-08T15:35:50.918+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID 'dab606a0-dd5e-11ee-9cde-0030d63689a5'
       started at 2024-03-08 15:16:36.174 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-03-08 15:35:50.917 +0000
       configuration hash MD5:
       D1 8B FB 4E E2 CE B6 D8 03 B8 54 E5 79 0B 17 4D
       double data hash MD5: 64K
       DD A2 BC 9E 7D 6F 66 1A A7 59 14 7D 9F 01 7F 98>)
##END=

$$ hash MD5
$$ 88 69 2C B3 79 CC B2 5C 4F CA 21 6D 66 E2 35 6A
