##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240317_anh_SMe2_3-Cl_Glyme_NTf2_0.8_25C_T2/4/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-25T06:46:30.129+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240317_anh_SMe2_3-Cl_Glyme_NTf2_0.8_25C_T2/4/audita.txt
(   2,<2024-03-25T07:05:44.990+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '691c1b2a-ea73-11ee-b8ae-0030d63689a5'
       started at 2024-03-25 06:46:30.129 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-03-25 07:05:44.989 +0000
       configuration hash MD5:
       F1 80 29 BD 6C 83 0A 6C D5 87 2C C8 55 82 36 26
       double data hash MD5: 64K
       E6 2D D3 AA A0 E7 5F 28 C7 56 61 BF 1D 17 B1 D2>)
##END=

$$ hash MD5
$$ 12 93 48 D8 A3 05 E1 6D 44 36 D7 02 35 23 19 B2
