##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= iconnmr
$$ F:/Hertz/data/anh/nmr/231113_anh_SMe2_H_Bmim_NTf2_0.8_45C_T3/17/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-11-14 15:30:30.420 +1100>,<iconnmr>,<Hertz>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID '20091d32-82a6-11ee-a20d-a0481cabdd2f'
       started at 2023-11-14 15:27:30.909 +1100,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-11-14 15:30:30.418 +1100

       configuration hash MD5:
       9A 0F FA 87 F5 35 E3 E8 1C 2C D8 AC CA 1A 57 0F
       data hash MD5: 32K
       BD 64 AC 3C 72 2F 9F 86 B3 B0 95 89 55 01 17 8C>)
##END=

$$ hash MD5
$$ 7E C4 88 63 A3 E9 EF 68 52 2A 94 A7 D7 15 00 BD
