##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= iconnmr
$$ F:/Hertz/data/anh/nmr/230814_anh_SMe2_H_Bmim_NTf2_0.2_25C_T2/29/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-14 15:08:19.303 +1000>,<iconnmr>,<Hertz>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID 'c11aa086-3a5f-11ee-9052-a0481cabdd2f'
       started at 2023-08-14 15:02:23.153 +1000,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-08-14 15:08:19.302 +1000

       configuration hash MD5:
       9A 0F FA 87 F5 35 E3 E8 1C 2C D8 AC CA 1A 57 0F
       data hash MD5: 32K
       CD C8 6D D5 CC E4 8E 39 8B 98 7C E9 E6 79 79 A3>)
##END=

$$ hash MD5
$$ CE B5 79 2B 5B A2 53 B9 1A D3 49 D9 E1 08 D4 AC
