##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= iconnmr
$$ F:/Hertz/data/anh/nmr/231113_anh_SMe2_H_Neat_35C_T2/33/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-11-13 15:24:54.935 +1100>,<iconnmr>,<Hertz>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID '62436272-81dc-11ee-8989-a0481cabdd2f'
       started at 2023-11-13 15:23:23.684 +1100,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-11-13 15:24:54.933 +1100

       configuration hash MD5:
       9A 0F FA 87 F5 35 E3 E8 1C 2C D8 AC CA 1A 57 0F
       data hash MD5: 32K
       57 D1 4A 3A F0 01 23 81 3A 9B 7F 4E 68 66 90 7C>)
##END=

$$ hash MD5
$$ FB 1E 81 99 8D 52 4A C2 37 BF 46 82 0B 94 38 46
