##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= iconnmr
$$ F:/Hertz/data/anh/nmr/230807_anh_SMe2_H_Neat_25C_T3/6/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-07 13:31:05.677 +1000>,<iconnmr>,<Hertz>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID '6c5942ec-34d2-11ee-8fef-a0481cabdd2f'
       started at 2023-08-07 13:28:06.104 +1000,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-08-07 13:31:05.675 +1000

       configuration hash MD5:
       9A 0F FA 87 F5 35 E3 E8 1C 2C D8 AC CA 1A 57 0F
       data hash MD5: 32K
       3B F9 91 3C 11 48 81 F6 43 76 A9 FA F9 96 B2 21>)
##END=

$$ hash MD5
$$ 73 20 D2 FC 8E 36 C1 CD C5 E1 90 E1 F3 08 E9 92
