##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ /opt/nmrdata/Hertz/data/anh/nmr/240306_anh_SMe2_3-Cl_Bmim_NTf2_0.1_25C_T1/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-06T12:34:29.649+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <new/edc PROCNO=1>)
(   2,<2024-03-06T12:37:50.701+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       em LB = 0.3 SI = 64K 
       data hash MD5: 64K
       0E 27 A1 A7 8E D4 95 14 FA EF 45 F8 E1 A4 E0 9F>)
(   3,<2024-03-06T12:37:50.739+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <ft FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       58 2A 18 9D 41 E9 62 77 8D 43 02 EC 2E 5E 05 CD>)
(   4,<2024-03-06T12:37:50.778+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 0 PHC1 = 0 SI = 64K 
       data hash MD5: 64K
       CC D3 0A D1 5B C3 CF 0D 9A 21 AB C6 A3 1A D2 B3>)
(   5,<2024-03-06T12:37:50.988+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <apk 
       data hash MD5: 64K
       2F E5 D8 A6 C3 6D 62 30 77 EC F7 F0 5E 95 9B F5>)
(   6,<2024-03-06T12:37:52.017+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <apk0 
       data hash MD5: 64K
       DE 05 40 F8 80 A1 74 64 62 D9 EF 9F 55 7E F8 F5>)
(   7,<2024-03-06T12:37:52.046+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <abs n ABSG = 5 
       data hash MD5: 64K
       B9 3D 43 C8 7E 2B ED 52 A3 8F 2C 50 98 BE 2C 00>)
(   8,<2024-03-06T12:42:12.517+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 PHC1 to 0>)
(   9,<2024-03-06T12:42:12.591+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 9.584332 PHC1 = 0 SI = 64K 
       data hash MD5: 64K
       F6 D9 7E 63 48 EC 2C 1C C0 97 6C AF 6D 22 D0 3D>)
(  10,<2024-03-06T12:42:13.449+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <apk0 
       data hash MD5: 64K
       41 20 E7 42 A8 BE DF 32 67 74 DE 6A B5 7B 4E 6D>)
(  11,<2024-03-06T12:43:54.254+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 10.48433 PHC1 = 0 SI = 64K 
       data hash MD5: 64K
       E1 06 B7 E9 E6 6C 65 40 48 6C 77 02 36 D5 85 F8>)
(  12,<2024-03-06T12:43:55.116+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <apk0 
       data hash MD5: 64K
       22 A9 D7 3C 32 7B E4 DC 84 4B D7 64 7B 51 94 56>)
##END=

$$ hash MD5
$$ 81 9A 0D 57 2A A2 5A 93 3A 2C 0D BF B2 60 B9 0E
