##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240129_anh_SMe2_4-F_Bmpyr_NTf2_0.8_25C_T1/20/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-01-29T12:21:37.884+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240129_anh_SMe2_4-F_Bmpyr_NTf2_0.8_25C_T1/20/audita.txt
(   2,<2024-01-29T12:31:15.996+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID 'f32244ba-bea0-11ee-9c1b-0030d63689a5'
       started at 2024-01-29 12:21:37.884 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-01-29 12:31:15.995 +0000
       configuration hash MD5:
       E9 BD 46 46 D0 34 F6 04 40 36 FF E5 02 49 24 6E
       double data hash MD5: 64K
       6E B3 71 C1 D6 7D FC 45 B3 F3 6A 97 BC 76 78 8F>)
##END=

$$ hash MD5
$$ 8A 47 AA 52 FD D7 70 06 03 69 81 3E D0 3B C8 E7
