##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= iconnmr
$$ F:/Hertz/data/anh/nmr/230807_anh_SMe2_H_Bmim_NTf2_0.1_25C_T1/139/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-07 23:53:18.169 +1000>,<iconnmr>,<Hertz>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID '8ccebb18-3529-11ee-a92d-a0481cabdd2f'
       started at 2023-08-07 23:51:46.785 +1000,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-08-07 23:53:18.167 +1000

       configuration hash MD5:
       9A 0F FA 87 F5 35 E3 E8 1C 2C D8 AC CA 1A 57 0F
       data hash MD5: 32K
       E2 4C ED B9 13 85 BB 43 E0 56 56 47 F5 B9 5F FB>)
##END=

$$ hash MD5
$$ E3 74 AB 9A 54 23 05 2C E6 B1 B5 93 04 AF 4F 3F
