##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= iconnmr
$$ F:/Hertz/data/anh/nmr/230807_anh_SMe2_H_Bmim_NTf2_0.1_25C_T1/117/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-07 23:18:18.445 +1000>,<iconnmr>,<Hertz>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID 'a9611050-3524-11ee-b06e-a0481cabdd2f'
       started at 2023-08-07 23:16:47.227 +1000,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-08-07 23:18:18.443 +1000

       configuration hash MD5:
       9A 0F FA 87 F5 35 E3 E8 1C 2C D8 AC CA 1A 57 0F
       data hash MD5: 32K
       FD E2 EA 76 53 1F 80 90 FF 1F 2B AE F4 04 73 3C>)
##END=

$$ hash MD5
$$ 38 41 15 FF 14 89 9D 49 93 D2 6A 91 F4 8C C3 11
