##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= iconnmr
$$ F:/Hertz/data/anh/nmr/231113_anh_SMe2_H_Neat_35C_T2/31/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-11-13 15:21:44.341 +1100>,<iconnmr>,<Hertz>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID 'f0987838-81db-11ee-86fa-a0481cabdd2f'
       started at 2023-11-13 15:20:12.980 +1100,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-11-13 15:21:44.338 +1100

       configuration hash MD5:
       9A 0F FA 87 F5 35 E3 E8 1C 2C D8 AC CA 1A 57 0F
       data hash MD5: 32K
       BC 1A 02 41 40 68 01 88 1E 2F A8 8D 60 02 F4 31>)
##END=

$$ hash MD5
$$ CF 70 1C 1A BF BD C0 1C 96 DF 26 C9 1A 32 70 86
