##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= iconnmr
$$ F:/Hertz/data/anh/nmr/230821_anh_SMe2_H_Bmim_PF6_0.8_25C_T2/23/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-21 16:36:49.776 +1000>,<iconnmr>,<Hertz>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID 'e514c880-3fec-11ee-b1aa-a0481cabdd2f'
       started at 2023-08-21 16:35:18.366 +1000,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-08-21 16:36:49.774 +1000

       configuration hash MD5:
       9A 0F FA 87 F5 35 E3 E8 1C 2C D8 AC CA 1A 57 0F
       data hash MD5: 32K
       30 1E 74 78 15 8C F4 BE 2B 92 1C 09 3E B4 33 1D>)
##END=

$$ hash MD5
$$ 16 B5 C9 9A AF CF E3 B9 6F D3 60 A3 2F AD 53 90
