##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240213_anh_SMe2_4-Br_Bmim_NTf2_0.05_25C_T3/12/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-02-13T05:26:13.134+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240213_anh_SMe2_4-Br_Bmim_NTf2_0.05_25C_T3/12/audita.txt
(   2,<2024-02-13T05:27:02.817+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '67009392-ca30-11ee-b75e-0030d63689a5'
       started at 2024-02-13 05:26:13.134 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-02-13 05:27:02.816 +0000
       configuration hash MD5:
       D6 2D 48 AF 86 FD 8D 80 3A 45 15 81 3B CD CA 21
       double data hash MD5: 64K
       B6 C3 0B 64 62 63 34 CA 40 0D 73 20 0D A3 4F 7D>)
##END=

$$ hash MD5
$$ 16 09 27 F1 04 A2 DF C1 BE D0 F0 57 65 6D 76 C3
