##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240301_anh_SMe2_3-Cl_Bmim_PF6_0.8_25C_T3/19/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-05T13:07:55.680+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240301_anh_SMe2_3-Cl_Bmim_PF6_0.8_25C_T3/19/audita.txt
(   2,<2024-03-05T13:27:09.839+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '61b34a7a-daf1-11ee-893f-0030d63689a5'
       started at 2024-03-05 13:07:55.680 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-03-05 13:27:09.838 +0000
       configuration hash MD5:
       D1 8B FB 4E E2 CE B6 D8 03 B8 54 E5 79 0B 17 4D
       double data hash MD5: 64K
       8E BD 1F D8 D9 D7 67 F6 BD FC 79 7E C4 DF 3F 71>)
##END=

$$ hash MD5
$$ F7 C2 AD 23 C0 D2 A6 0F 3A 47 72 AF AD 5C D3 89
