##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240117_anh_SMe2_H_Bmim_TCM_0.8_25C_T2/5/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-01-17T04:21:41.367+0000>,<nmr>,<CZC24393CV>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240117_anh_SMe2_H_Bmim_TCM_0.8_25C_T2/5/audita.txt
(   2,<2024-01-17T04:23:18.700+0000>,<nmr>,<CZC24393CV>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (CZC24393CV) by user 'nmr'
       on data set with UUID 'ea1df95a-b4ef-11ee-a7c1-0030d63689a5'
       started at 2024-01-17 04:21:41.367 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-01-17 04:23:18.699 +0000
       configuration hash MD5:
       60 93 51 7F BB 28 AD D1 F8 36 8B F7 1D 8A E9 A3
       double data hash MD5: 64K
       88 CD 11 54 FC 7D CA 2F 69 72 34 D6 CC 03 11 7B>)
##END=

$$ hash MD5
$$ 27 5C 05 15 A4 E2 08 BE 93 0E 10 79 D8 FE 21 71
