##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240317_anh_SMe2_3-Cl_Glyme_NTf2_0.8_25C_T2/8/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-25T08:03:39.423+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240317_anh_SMe2_3-Cl_Glyme_NTf2_0.8_25C_T2/8/audita.txt
(   2,<2024-03-25T08:22:55.525+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '30626f04-ea7e-11ee-b62a-0030d63689a5'
       started at 2024-03-25 08:03:39.423 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-03-25 08:22:55.525 +0000
       configuration hash MD5:
       F1 80 29 BD 6C 83 0A 6C D5 87 2C C8 55 82 36 26
       double data hash MD5: 64K
       8E C3 30 46 9A 33 69 D7 14 15 9E 75 D8 4D BE 89>)
##END=

$$ hash MD5
$$ 2F 4C C6 45 79 2C E0 5D A7 F8 96 47 A6 5A 2D 11
