##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240311_anh_SMe2_3-Cl_mTOA_NTf2_0.8_25C_T2/13/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-15T10:40:07.145+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240311_anh_SMe2_3-Cl_mTOA_NTf2_0.8_25C_T2/13/audita.txt
(   2,<2024-03-15T10:59:21.635+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '63c6e050-e2b8-11ee-8f9c-0030d63689a5'
       started at 2024-03-15 10:40:07.145 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-03-15 10:59:21.635 +0000
       configuration hash MD5:
       CC E6 00 53 29 71 45 C2 AC CB E5 3B 26 9B 90 9B
       double data hash MD5: 64K
       CB D1 7C 14 1F A7 1D 3C 17 BE 27 42 FF 5E 38 73>)
##END=

$$ hash MD5
$$ E3 32 D7 61 A0 F2 F7 55 F1 1F 99 98 0A 93 AF 0A
