##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240301_anh_SMe2_3-Cl_Bmim_PF6_0.8_25C_T2/33/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-04T17:24:59.438+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240301_anh_SMe2_3-Cl_Bmim_PF6_0.8_25C_T2/33/audita.txt
(   2,<2024-03-04T17:44:13.661+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '208c9376-da4c-11ee-a2e3-0030d63689a5'
       started at 2024-03-04 17:24:59.438 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-03-04 17:44:13.657 +0000
       configuration hash MD5:
       D1 8B FB 4E E2 CE B6 D8 03 B8 54 E5 79 0B 17 4D
       double data hash MD5: 64K
       7A DD FA 72 11 C0 44 B3 D8 FB A6 4C 96 E9 07 8E>)
##END=

$$ hash MD5
$$ 2D 2F A7 1D E8 F5 79 63 EA B2 25 0C BF 65 BC D0
