##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240214_anh_SMe2_4-Br_Bmim_PF6_0.8_25C_T3/38/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-02-14T06:59:41.717+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240214_anh_SMe2_4-Br_Bmim_PF6_0.8_25C_T3/38/audita.txt
(   2,<2024-02-14T07:02:55.948+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID 'a067e974-cb06-11ee-a0f2-0030d63689a5'
       started at 2024-02-14 06:59:41.717 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-02-14 07:02:55.947 +0000
       configuration hash MD5:
       D6 2D 48 AF 86 FD 8D 80 3A 45 15 81 3B CD CA 21
       double data hash MD5: 64K
       DD CB 4C 19 9A 7A C5 8F 95 8D 2E 39 E3 B8 DE 7F>)
##END=

$$ hash MD5
$$ D1 AE 66 F2 9C BE 1D 73 99 AD 51 A8 45 7C 6C DE
