##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240311_anh_SMe2_3-Cl_mTOA_NTf2_0.8_25C_T3/34/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-16T19:28:43.193+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240311_anh_SMe2_3-Cl_mTOA_NTf2_0.8_25C_T3/34/audita.txt
(   2,<2024-03-16T19:47:57.503+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '666ce3e0-e3cb-11ee-8baa-0030d63689a5'
       started at 2024-03-16 19:28:43.193 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-03-16 19:47:57.502 +0000
       configuration hash MD5:
       B2 B2 93 73 26 44 D4 69 57 D8 DB FC 03 11 83 52
       double data hash MD5: 64K
       48 22 F5 0D 4A BE 55 C0 DF 70 91 90 E8 77 19 63>)
##END=

$$ hash MD5
$$ 56 8E A7 D4 40 5A 65 49 03 4C C1 69 8C 95 B4 DC
