##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ /opt/nmrdata/Hertz/data/anh/nmr/240306_anh_SMe2_3-Cl_Bmim_BF4_0.8_25C_T1/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-06T17:33:51.374+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <new/edc PROCNO=1>)
(   2,<2024-03-06T17:38:35.947+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       em LB = 0.3 SI = 64K 
       data hash MD5: 64K
       5D 8F 9C CA 0E 53 8D BC 66 51 03 53 F2 B7 04 EB>)
(   3,<2024-03-06T17:38:35.994+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <efp LB = 0.3 FT_mod = 6 PKNL = 1 SI = 64K PHC0 = 0 PHC1 = 0 
       data hash MD5: 64K
       6E CF 4C B4 BA E8 FA C5 07 08 A7 F3 E9 79 21 C6>)
(   4,<2024-03-06T17:38:36.041+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       ft FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       1A 9A 0D DA 5F 21 3F C2 2C D5 5F E3 48 8C 8D 61>)
(   5,<2024-03-06T17:38:36.831+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <apk0 
       data hash MD5: 64K
       8C B3 44 36 52 DA D2 0F 39 DC 07 1D 05 C6 99 E5>)
(   6,<2024-03-06T17:38:37.005+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <apk 
       data hash MD5: 64K
       AE E9 AF E8 82 B4 61 EA D9 1C 25 6A 92 D2 10 96>)
(   7,<2024-03-06T17:38:37.039+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <abs n ABSG = 5 
       data hash MD5: 64K
       D4 33 23 E2 58 0D 4C B1 12 42 5E 67 9E 97 5B AB>)
(   8,<2024-03-06T17:39:10.566+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 PHC1 to 0>)
(   9,<2024-03-06T17:39:10.637+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 10.89142 PHC1 = 0 SI = 64K 
       data hash MD5: 64K
       7D 8E C3 E3 1A 75 7D 5D CA D9 E0 0A AB 1E 99 31>)
(  10,<2024-03-06T17:39:11.500+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <apk0 
       data hash MD5: 64K
       FD CB CD 56 39 69 79 51 8F 0F 6C BD FD 6B 9B 56>)
(  11,<2024-03-06T17:40:41.395+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 12.09142 PHC1 = 0 SI = 64K 
       data hash MD5: 64K
       68 F0 87 21 92 60 7C E4 24 0D 0C FC B0 BF FE 74>)
(  12,<2024-03-06T17:40:42.243+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <apk0 
       data hash MD5: 64K
       24 4D 93 7C 8C D7 6B FC A5 B5 62 F9 A0 A4 62 FD>)
##END=

$$ hash MD5
$$ AE 36 23 D7 4E 58 0A D7 E7 91 2C 8E 86 15 D8 15
