##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240206_anh_SMe2_4-Br_Neat_25C_T3/60/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-02-07T12:16:04.352+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240206_anh_SMe2_4-Br_Neat_25C_T3/60/audita.txt
(   2,<2024-02-07T12:22:30.098+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID 'aa0f2824-c5b2-11ee-9b20-0030d63689a5'
       started at 2024-02-07 12:16:04.352 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-02-07 12:22:30.097 +0000
       configuration hash MD5:
       E9 BD 46 46 D0 34 F6 04 40 36 FF E5 02 49 24 6E
       double data hash MD5: 64K
       7E 07 07 FC CE BD D7 BC 29 47 41 13 B5 75 46 95>)
##END=

$$ hash MD5
$$ 1D 1F C5 DB BD 0F 22 D2 53 39 71 5E 73 5B 14 35
