##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ /opt/nmrdata/Hertz/data/anh/nmr/240213_anh_SMe2_4-Br_Bmpyr_NTf2_0.8_25C_T1/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-02-13T09:23:26.687+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <new/edc PROCNO=1>)
(   2,<2024-02-13T09:28:39.901+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       em LB = 0.3 SI = 64K 
       data hash MD5: 64K
       48 97 74 B4 11 C9 F0 EF D3 ED C6 70 05 F7 51 35>)
(   3,<2024-02-13T09:28:39.946+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <efp LB = 0.3 FT_mod = 6 PKNL = 1 SI = 64K PHC0 = 0 PHC1 = 0 
       data hash MD5: 64K
       25 29 EA 1C AE D3 39 95 2C 10 11 73 C2 D0 E4 8C>)
(   4,<2024-02-13T09:28:39.973+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       ft FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       AB 58 F0 4A 4A 6D DC 28 53 56 C3 56 D3 C0 85 DB>)
(   5,<2024-02-13T09:28:41.238+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <apk0 
       data hash MD5: 64K
       6F EC DF B8 42 EE BD FA BF 4B FF BE 26 6A 64 BA>)
(   6,<2024-02-13T09:28:41.485+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <apk 
       data hash MD5: 64K
       3F BB 87 7E 87 14 DC D7 25 76 61 98 C7 C2 1F 54>)
(   7,<2024-02-13T09:28:41.525+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <abs n ABSG = 5 
       data hash MD5: 64K
       22 56 BF 93 7E 0B 16 43 77 AF C7 1A 29 1A 74 6C>)
(   8,<2024-02-13T09:29:14.169+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 PHC1 to 0>)
(   9,<2024-02-13T09:29:14.250+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 13.85079 PHC1 = 0 SI = 64K 
       data hash MD5: 64K
       EB A0 EB 74 B7 E3 7E 14 A3 3C C8 32 99 D4 19 DC>)
(  10,<2024-02-13T09:29:15.611+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <apk0 
       data hash MD5: 64K
       88 1A 00 6A 70 A8 63 F8 87 AC EF B9 3E 34 4D 89>)
##END=

$$ hash MD5
$$ D3 4E DA 4B 7F C4 81 12 F3 33 FA 25 2E 3C 13 E5
