##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240212_anh_SMe2_4-Br_Bmim_NTf2_0.1_25C_T3/3/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-02-12T06:42:37.712+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240212_anh_SMe2_4-Br_Bmim_NTf2_0.1_25C_T3/3/audita.txt
(   2,<2024-02-12T06:44:15.079+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID 'e9393c8e-c971-11ee-9ba3-0030d63689a5'
       started at 2024-02-12 06:42:37.712 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-02-12 06:44:15.078 +0000
       configuration hash MD5:
       D6 2D 48 AF 86 FD 8D 80 3A 45 15 81 3B CD CA 21
       double data hash MD5: 64K
       1C 5E A2 B0 AE B1 0A 1F D9 AA FB 73 A6 F2 80 1A>)
##END=

$$ hash MD5
$$ 57 75 1D E2 46 77 08 E0 93 FA 42 D7 79 C8 17 9A
