##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240212_anh_SMe2_4-Br_Bmim_NTf2_0.1_25C_T2/14/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-02-12T06:15:08.305+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240212_anh_SMe2_4-Br_Bmim_NTf2_0.1_25C_T2/14/audita.txt
(   2,<2024-02-12T06:16:45.976+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '121b5c12-c96e-11ee-a294-0030d63689a5'
       started at 2024-02-12 06:15:08.305 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-02-12 06:16:45.976 +0000
       configuration hash MD5:
       D6 2D 48 AF 86 FD 8D 80 3A 45 15 81 3B CD CA 21
       double data hash MD5: 64K
       E6 25 DE 7F BD 71 C1 B8 02 D1 0B EA DF EC 7A 95>)
##END=

$$ hash MD5
$$ 91 E4 BD EE 46 8F 8E 8C F0 EB 8A 11 88 35 0D C0
