##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= iconnmr
$$ F:/Hertz/data/anh/nmr/230821_anh_SMe2_H_Bmpyr_NTf2_0.8_25C_T1/20/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-21 11:48:08.379 +1000>,<iconnmr>,<Hertz>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID '90d7ec98-3fc4-11ee-8922-a0481cabdd2f'
       started at 2023-08-21 11:46:37.171 +1000,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-08-21 11:48:08.377 +1000

       configuration hash MD5:
       9A 0F FA 87 F5 35 E3 E8 1C 2C D8 AC CA 1A 57 0F
       data hash MD5: 32K
       13 1A B4 D6 C4 38 83 B2 08 81 AD A8 EB 89 12 AC>)
##END=

$$ hash MD5
$$ A7 8B 4C 2D A0 F2 0B CC A8 6D 29 62 3C 63 62 EA
