##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240221_anh_SMe2_4-Br_mTOA_NTf2_0.8_25C_T3/8/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-02-26T02:57:21.353+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240221_anh_SMe2_4-Br_mTOA_NTf2_0.8_25C_T3/8/audita.txt
(   2,<2024-02-26T03:03:48.356+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID 'c2a1a052-d452-11ee-85fc-0030d63689a5'
       started at 2024-02-26 02:57:21.353 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-02-26 03:03:48.351 +0000
       configuration hash MD5:
       D6 2D 48 AF 86 FD 8D 80 3A 45 15 81 3B CD CA 21
       double data hash MD5: 64K
       70 54 9D 8B 7C 22 3B EA EE EB 08 09 7A 40 BB 83>)
##END=

$$ hash MD5
$$ D7 B8 C6 8A C7 39 8D F1 AE B9 DE FD E4 15 F2 46
