##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240311_anh_SMe2_3-Cl_Bmpyr_NTf2_0.8_25C_T3/37/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-15T05:39:11.352+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240311_anh_SMe2_3-Cl_Bmpyr_NTf2_0.8_25C_T3/37/audita.txt
(   2,<2024-03-15T05:46:25.095+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '59aefde8-e28e-11ee-8f26-0030d63689a5'
       started at 2024-03-15 05:39:11.352 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-03-15 05:46:25.094 +0000
       configuration hash MD5:
       CC E6 00 53 29 71 45 C2 AC CB E5 3B 26 9B 90 9B
       double data hash MD5: 64K
       26 D5 AB D1 32 2C 8F E1 65 88 B6 85 3F E6 D6 3C>)
##END=

$$ hash MD5
$$ 76 28 E9 AE 20 3D F5 E3 49 DA FC 66 B3 E5 57 50
