##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ /opt/nmrdata/Hertz/data/anh/nmr/240115_anh_SMe2_H_Bmim_BF4_0.8_25C_T1/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-01-15T11:08:42.153+1100>,<nmr>,<CZC24393CV>,<cprserver>,<TopSpin 4.3.0>,
      <new/edc PROCNO=1>)
(   2,<2024-01-15T11:33:43.888+1100>,<nmr>,<CZC24393CV>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       em LB = 0.3 SI = 64K 
       data hash MD5: 64K
       A8 68 49 F6 E7 5B C5 35 65 EA 75 D5 1B 79 C6 D6>)
(   3,<2024-01-15T11:33:43.929+1100>,<nmr>,<CZC24393CV>,<proc1d>,<TopSpin 4.3.0>,
      <ft FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       BD A0 30 0F BD 7E 85 84 BC 98 C7 0D 68 4A 09 FD>)
(   4,<2024-01-15T11:33:43.954+1100>,<nmr>,<CZC24393CV>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 0 PHC1 = 0 SI = 64K 
       data hash MD5: 64K
       6C F9 D6 32 14 C5 DD 4C C0 96 01 34 34 65 D3 3E>)
(   5,<2024-01-15T11:33:44.166+1100>,<nmr>,<CZC24393CV>,<proc1d>,<TopSpin 4.3.0>,
      <apk 
       data hash MD5: 64K
       E3 D2 FC 23 F6 4E F6 A1 E8 06 71 64 AE 3C 20 7D>)
(   6,<2024-01-15T11:33:45.086+1100>,<nmr>,<CZC24393CV>,<proc1d>,<TopSpin 4.3.0>,
      <apk0 
       data hash MD5: 64K
       E8 71 88 24 01 96 6C F1 35 BF EC 59 9E 80 9D 60>)
(   7,<2024-01-15T11:33:45.127+1100>,<nmr>,<CZC24393CV>,<proc1d>,<TopSpin 4.3.0>,
      <abs n ABSG = 5 
       data hash MD5: 64K
       2D D1 12 24 5E DC B5 C8 FD 5B A4 2E 74 9B 32 E1>)
(   8,<2024-01-15T11:38:03.778+1100>,<nmr>,<CZC24393CV>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 PHC1 to 0>)
(   9,<2024-01-15T11:38:03.827+1100>,<nmr>,<CZC24393CV>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 10.17574 PHC1 = 0 SI = 64K 
       data hash MD5: 64K
       F0 D6 70 41 A5 D2 FA 01 FF 73 14 1D B7 50 CF F5>)
(  10,<2024-01-15T11:38:04.552+1100>,<nmr>,<CZC24393CV>,<proc1d>,<TopSpin 4.3.0>,
      <apk0 
       data hash MD5: 64K
       91 FE FC D4 1D 35 E4 23 AA 97 B5 E5 1E E3 FE 3E>)
(  11,<2024-01-15T11:39:44.534+1100>,<nmr>,<CZC24393CV>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 9.055745 PHC1 = 0 SI = 64K 
       data hash MD5: 64K
       F7 96 31 63 7B 74 B0 5F C8 63 6A 01 B4 D0 20 CB>)
(  12,<2024-01-15T11:39:45.304+1100>,<nmr>,<CZC24393CV>,<proc1d>,<TopSpin 4.3.0>,
      <apk0 
       data hash MD5: 64K
       58 C7 A1 EE 4C 1A E6 2E F2 44 18 98 7A 4C BF 5E>)
##END=

$$ hash MD5
$$ 57 D1 36 17 A9 7D DA E6 BE 75 51 5A 48 AE 3B 51
