##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240317_anh_SMe2_3-Cl_Glyme_NTf2_0.8_25C_T1/30/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-17T11:12:36.463+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240317_anh_SMe2_3-Cl_Glyme_NTf2_0.8_25C_T1/30/audita.txt
(   2,<2024-03-17T11:31:50.902+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '42774294-e44f-11ee-972c-0030d63689a5'
       started at 2024-03-17 11:12:36.463 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-03-17 11:31:50.901 +0000
       configuration hash MD5:
       B2 B2 93 73 26 44 D4 69 57 D8 DB FC 03 11 83 52
       double data hash MD5: 64K
       3B 57 FE 18 00 F4 D0 79 87 4D 8B 0C 71 3E 0E 88>)
##END=

$$ hash MD5
$$ 66 47 ED FD 39 82 58 FB 9D 2C 60 4A 57 66 0B 94
