##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= iconnmr
$$ F:/Hertz/data/anh/nmr/230821_anh_SMe2_H_Bmim_PF6_0.8_25C_T3/18/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-21 20:35:24.244 +1000>,<iconnmr>,<Hertz>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID 'c8c3a55a-400c-11ee-9851-a0481cabdd2f'
       started at 2023-08-21 20:23:34.752 +1000,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-08-21 20:35:24.242 +1000

       configuration hash MD5:
       9A 0F FA 87 F5 35 E3 E8 1C 2C D8 AC CA 1A 57 0F
       data hash MD5: 32K
       53 01 B3 B4 18 89 71 1A 02 3F E8 BC DE 07 90 E3>)
##END=

$$ hash MD5
$$ 4B 44 AD 2B 6D EC 07 DE D2 6E 1D 8E 6A 21 2D 4C
