##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= iconnmr
$$ F:/Hertz/data/anh/nmr/230807_anh_SMe2_H_Bmim_NTf2_0.1_25C_T1/86/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-07 22:28:57.823 +1000>,<iconnmr>,<Hertz>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID 'c4aa029c-351d-11ee-b8b2-a0481cabdd2f'
       started at 2023-08-07 22:27:26.526 +1000,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-08-07 22:28:57.821 +1000

       configuration hash MD5:
       9A 0F FA 87 F5 35 E3 E8 1C 2C D8 AC CA 1A 57 0F
       data hash MD5: 32K
       2C 3A 6D FA FF DD 90 C3 CD B6 2F 64 8D 41 A7 65>)
##END=

$$ hash MD5
$$ F8 B6 76 9F 8D 8D E5 08 5F 39 6F 4F 61 64 94 1A
