##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= iconnmr
$$ F:/Hertz/data/anh/nmr/230821_anh_SMe2_H_Bmim_PF6_0.8_25C_T2/17/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-21 16:27:17.549 +1000>,<iconnmr>,<Hertz>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID '901b4da0-3feb-11ee-9b87-a0481cabdd2f'
       started at 2023-08-21 16:25:46.307 +1000,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-08-21 16:27:17.548 +1000

       configuration hash MD5:
       9A 0F FA 87 F5 35 E3 E8 1C 2C D8 AC CA 1A 57 0F
       data hash MD5: 32K
       FE 45 0D D2 3C B8 5E 41 7B EC 0F 4B 23 26 D1 B0>)
##END=

$$ hash MD5
$$ 44 25 3F CE 09 F8 9A C1 58 72 6C 25 CD 37 96 B3
