##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240117_anh_SMe2_H_Bmim_TCM_0.8_25C_T3/30/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-01-17T06:13:10.274+0000>,<nmr>,<CZC24393CV>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240117_anh_SMe2_H_Bmim_TCM_0.8_25C_T3/30/audita.txt
(   2,<2024-01-17T06:14:47.407+0000>,<nmr>,<CZC24393CV>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (CZC24393CV) by user 'nmr'
       on data set with UUID '7d04a7b4-b4ff-11ee-9d28-0030d63689a5'
       started at 2024-01-17 06:13:10.274 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-01-17 06:14:47.403 +0000
       configuration hash MD5:
       60 93 51 7F BB 28 AD D1 F8 36 8B F7 1D 8A E9 A3
       double data hash MD5: 64K
       6F 13 37 14 17 26 5F 27 66 44 EE 80 D6 53 96 D7>)
##END=

$$ hash MD5
$$ B2 FE 82 ED 5F 00 2C CE B1 57 65 A9 74 76 83 68
