##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240219_anh_SMe2_4-Br_Bmim_TCM_0.8_25C_T3/26/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-02-19T08:41:23.860+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240219_anh_SMe2_4-Br_Bmim_TCM_0.8_25C_T3/26/audita.txt
(   2,<2024-02-19T08:47:50.930+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID 'a9a49578-cf02-11ee-b5d1-0030d63689a5'
       started at 2024-02-19 08:41:23.860 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-02-19 08:47:50.929 +0000
       configuration hash MD5:
       D6 2D 48 AF 86 FD 8D 80 3A 45 15 81 3B CD CA 21
       double data hash MD5: 64K
       E9 38 65 D3 C3 9E DD 31 A6 1E 98 BD 6C FC 57 48>)
##END=

$$ hash MD5
$$ DD DF 8C 72 84 57 7F 6B D2 C9 2A 5D 84 8E 3A 87
