##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240317_anh_SMe2_3-Cl_Glyme_NTf2_0.8_25C_T1/20/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-17T07:59:47.357+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240317_anh_SMe2_3-Cl_Glyme_NTf2_0.8_25C_T1/20/audita.txt
(   2,<2024-03-17T08:19:01.705+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '52c1eb24-e434-11ee-9c6c-0030d63689a5'
       started at 2024-03-17 07:59:47.357 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-03-17 08:19:01.704 +0000
       configuration hash MD5:
       B2 B2 93 73 26 44 D4 69 57 D8 DB FC 03 11 83 52
       double data hash MD5: 64K
       F1 0A D9 C9 B4 AE A3 3D 2D 22 85 41 0A 3B 56 51>)
##END=

$$ hash MD5
$$ 40 3E 0A 9F E2 A4 8D E4 B9 E7 02 F7 F8 EC 2B 94
