##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= iconnmr
$$ F:/Hertz/data/anh/nmr/230807_anh_SMe2_H_Bmim_NTf2_0.05_25C_T1/39/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-08 20:06:21.124 +1000>,<iconnmr>,<Hertz>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID 'ce22bc46-35d2-11ee-9979-a0481cabdd2f'
       started at 2023-08-08 20:03:21.326 +1000,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-08-08 20:06:21.122 +1000

       configuration hash MD5:
       9A 0F FA 87 F5 35 E3 E8 1C 2C D8 AC CA 1A 57 0F
       data hash MD5: 32K
       EE 2E 63 17 D0 47 A0 7B B5 F9 C0 64 84 85 48 1F>)
##END=

$$ hash MD5
$$ FA 5B 68 00 01 89 4B D1 01 B2 3E 24 47 88 00 85
