##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= iconnmr
$$ F:/Hertz/data/anh/nmr/231113_anh_SMe2_H_Neat_35C_T3/24/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-11-13 16:24:12.841 +1100>,<iconnmr>,<Hertz>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID 'a7eb62f4-81e4-11ee-9a2f-a0481cabdd2f'
       started at 2023-11-13 16:22:36.521 +1100,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-11-13 16:24:12.839 +1100

       configuration hash MD5:
       9A 0F FA 87 F5 35 E3 E8 1C 2C D8 AC CA 1A 57 0F
       data hash MD5: 32K
       3B 48 F0 65 39 50 E4 02 60 4B AC 04 15 90 D2 72>)
##END=

$$ hash MD5
$$ 75 73 DC C8 33 66 D7 35 4C B9 84 AB 96 B9 EA 53
