##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240301_anh_SMe2_3-Cl_Bmim_PF6_0.8_25C_T3/40/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-05T19:52:47.375+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240301_anh_SMe2_3-Cl_Bmim_PF6_0.8_25C_T3/40/audita.txt
(   2,<2024-03-05T20:12:01.592+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID 'f0ae4472-db29-11ee-a256-0030d63689a5'
       started at 2024-03-05 19:52:47.375 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-03-05 20:12:01.588 +0000
       configuration hash MD5:
       D1 8B FB 4E E2 CE B6 D8 03 B8 54 E5 79 0B 17 4D
       double data hash MD5: 64K
       F6 E2 1F 55 67 02 BB CD 53 AF 4C 92 C0 2E D4 BF>)
##END=

$$ hash MD5
$$ 57 7D CE 27 4F B6 7F D0 6B 4B 4A B5 78 25 25 DC
