##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= iconnmr
$$ F:/Hertz/data/anh/nmr/230821_anh_SMe2_H_Bmpyr_NTf2_0.8_25C_T1/16/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-21 11:41:46.996 +1000>,<iconnmr>,<Hertz>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID 'ad6c000c-3fc3-11ee-9899-a0481cabdd2f'
       started at 2023-08-21 11:40:15.626 +1000,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-08-21 11:41:46.994 +1000

       configuration hash MD5:
       9A 0F FA 87 F5 35 E3 E8 1C 2C D8 AC CA 1A 57 0F
       data hash MD5: 32K
       44 63 58 A2 D1 29 3C A7 8C D0 7C 21 EA 91 34 33>)
##END=

$$ hash MD5
$$ 44 F5 EE 0C 73 18 D0 26 8A 7E 0C 04 BE DB 3A 34
