##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= iconnmr
$$ F:/Hertz/data/anh/nmr/231113_anh_SMe2_H_Bmim_NTf2_0.1_35C_T3/23/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-11-13 21:56:10.136 +1100>,<iconnmr>,<Hertz>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID 'd5ec0c5c-8212-11ee-9fc5-a0481cabdd2f'
       started at 2023-11-13 21:53:10.553 +1100,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-11-13 21:56:10.133 +1100

       configuration hash MD5:
       9A 0F FA 87 F5 35 E3 E8 1C 2C D8 AC CA 1A 57 0F
       data hash MD5: 32K
       13 95 2A 76 C3 AE 8A 77 74 82 09 CB C1 56 7D BB>)
##END=

$$ hash MD5
$$ EE 84 5D 5B EA 24 28 1A B9 4B 7D F0 FF 5C 61 60
