##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240305_anh_SMe2_3-Cl_Bmim_NTf2_0.2_25C_T3/7/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-06T00:33:12.645+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240305_anh_SMe2_3-Cl_Bmim_NTf2_0.2_25C_T3/7/audita.txt
(   2,<2024-03-06T00:36:25.716+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '1d5092f6-db51-11ee-a993-0030d63689a5'
       started at 2024-03-06 00:33:12.644 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-03-06 00:36:25.712 +0000
       configuration hash MD5:
       D1 8B FB 4E E2 CE B6 D8 03 B8 54 E5 79 0B 17 4D
       double data hash MD5: 64K
       A9 B5 5F 01 B6 54 35 B3 68 56 BD 47 99 C5 71 D1>)
##END=

$$ hash MD5
$$ F9 95 A8 F6 3D CD BE 75 9E B8 F9 3C 30 22 99 97
