##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240226_anh_SMe2_4-Br_Glyme_NTf2_0.8_25C_T1/40/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-02-26T17:50:26.845+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240226_anh_SMe2_4-Br_Glyme_NTf2_0.8_25C_T1/40/audita.txt
(   2,<2024-02-26T18:09:42.556+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '8613a144-d4cf-11ee-b2df-0030d63689a5'
       started at 2024-02-26 17:50:26.845 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-02-26 18:09:42.555 +0000
       configuration hash MD5:
       D6 2D 48 AF 86 FD 8D 80 3A 45 15 81 3B CD CA 21
       double data hash MD5: 64K
       AA F6 D3 8C 2C 8C 7B 2A 40 1A 76 BC AA CD 75 42>)
##END=

$$ hash MD5
$$ 37 12 5C 32 F0 56 F9 9F 53 21 B2 6B C5 F3 59 55
