##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240223_anh_SMe2_3-Cl_Bmim_NTf2_0.8_25C_T3/20/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-02-28T06:36:38.439+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240223_anh_SMe2_3-Cl_Bmim_NTf2_0.8_25C_T3/20/audita.txt
(   2,<2024-02-28T06:46:16.602+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID 'b9ad09b6-d603-11ee-85e2-0030d63689a5'
       started at 2024-02-28 06:36:38.439 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-02-28 06:46:16.601 +0000
       configuration hash MD5:
       D6 2D 48 AF 86 FD 8D 80 3A 45 15 81 3B CD CA 21
       double data hash MD5: 64K
       F9 21 1C FE 72 06 30 8D 40 25 52 D4 8B 75 68 E4>)
##END=

$$ hash MD5
$$ C0 81 9F A8 AC E3 C8 90 1F CC CE B6 BA 7A F4 33
