##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= iconnmr
$$ F:/Hertz/data/anh/nmr/231113_anh_SMe2_H_Neat_15C_T2/7/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-11-15 14:29:12.454 +1100>,<iconnmr>,<Hertz>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID 'eee44864-8366-11ee-af8b-a0481cabdd2f'
       started at 2023-11-15 14:27:41.329 +1100,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-11-15 14:29:12.453 +1100

       configuration hash MD5:
       9A 0F FA 87 F5 35 E3 E8 1C 2C D8 AC CA 1A 57 0F
       data hash MD5: 32K
       E4 3B 83 AD 84 06 74 5C F5 19 5C 32 91 2F BC E7>)
##END=

$$ hash MD5
$$ CB BF 57 DF A1 EC 0D F9 B2 2B 55 3C A0 CB AE 13
