##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240223_anh_SMe2_3-Cl_Bmim_NTf2_0.8_25C_T3/25/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-02-28T07:25:02.108+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240223_anh_SMe2_3-Cl_Bmim_NTf2_0.8_25C_T3/25/audita.txt
(   2,<2024-02-28T07:34:40.330+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '7c69770e-d60a-11ee-9321-0030d63689a5'
       started at 2024-02-28 07:25:02.108 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-02-28 07:34:40.329 +0000
       configuration hash MD5:
       D6 2D 48 AF 86 FD 8D 80 3A 45 15 81 3B CD CA 21
       double data hash MD5: 64K
       FE BF 0C 43 66 3F 0C 18 7F BB 88 BB 46 6D 79 88>)
##END=

$$ hash MD5
$$ 9A 62 09 8D CC 8F 45 52 21 A0 2B BF F2 2D 66 54
