##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= iconnmr
$$ F:/Hertz/data/anh/nmr/230807_anh_SMe2_H_Bmim_NTf2_0.05_25C_T1/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-08 18:06:39.846 +1000>,<iconnmr>,<Hertz>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID '7afe7f1a-35c2-11ee-b4da-a0481cabdd2f'
       started at 2023-08-08 18:06:29.895 +1000,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-08-08 18:06:39.845 +1000

       configuration hash MD5:
       9A 0F FA 87 F5 35 E3 E8 1C 2C D8 AC CA 1A 57 0F
       data hash MD5: 32K
       C6 C3 D4 D3 CC E3 F2 91 2C A4 02 78 79 DC 58 80>)
(   2,<2023-08-08 18:06:39.946 +1000>,<iconnmr>,<Hertz>,<proc1d>,<TopSpin 3.6.5>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 16.77618 PHC1 = 0 SI = 64K 
       data hash MD5: 64K
       D3 CC D2 D1 11 59 92 66 1F 6A F6 F5 4D F9 19 87>)
(   3,<2023-08-08 18:06:40.725 +1000>,<iconnmr>,<Hertz>,<proc1d>,<TopSpin 3.6.5>,
      <apk0 
       data hash MD5: 64K
       80 87 59 AC 68 DA A1 30 C1 E6 F8 DF 90 22 AD CB>)
##END=

$$ hash MD5
$$ F4 FC 11 32 C3 CC 47 F6 18 E6 4A 56 0C F0 AC 8C
