##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= iconnmr
$$ F:/Hertz/data/anh/nmr/230808_anh_SMe2_H_Bmim_NTf2_0.5_25C_T3/4/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-08 11:23:01.507 +1000>,<iconnmr>,<Hertz>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID 'e731b640-3589-11ee-b4c3-a0481cabdd2f'
       started at 2023-08-08 11:21:30.112 +1000,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-08-08 11:23:01.506 +1000

       configuration hash MD5:
       9A 0F FA 87 F5 35 E3 E8 1C 2C D8 AC CA 1A 57 0F
       data hash MD5: 32K
       32 87 87 50 D8 DB 16 50 74 B0 F7 89 9C 80 C3 53>)
##END=

$$ hash MD5
$$ D1 CE 12 3E D2 B4 25 E0 A8 F0 D3 BB 65 14 7F D5
