##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240227_anh_SMe2_3-Cl_Bmim_TCM_0.8_25C_T1/35/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-02-26T23:52:03.026+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240227_anh_SMe2_3-Cl_Bmim_TCM_0.8_25C_T1/35/audita.txt
(   2,<2024-02-26T23:53:40.723+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '0a00b7b2-d502-11ee-b981-0030d63689a5'
       started at 2024-02-26 23:52:03.026 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-02-26 23:53:40.723 +0000
       configuration hash MD5:
       D6 2D 48 AF 86 FD 8D 80 3A 45 15 81 3B CD CA 21
       double data hash MD5: 64K
       81 7B 4C 4C B5 F9 A6 BD 19 C3 D6 73 3B 68 1D 5B>)
##END=

$$ hash MD5
$$ 5E 8F DF FF 9B E3 D2 15 BE 36 DB 99 E4 2A 9A 43
