##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240305_anh_SMe2_3-Cl_Bmim_NTf2_0.35_25C_T1/8/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-04T23:02:59.206+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240305_anh_SMe2_3-Cl_Bmim_NTf2_0.35_25C_T1/8/audita.txt
(   2,<2024-03-04T23:06:14.175+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '584007b0-da7b-11ee-8d33-0030d63689a5'
       started at 2024-03-04 23:02:59.206 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-03-04 23:06:14.170 +0000
       configuration hash MD5:
       D1 8B FB 4E E2 CE B6 D8 03 B8 54 E5 79 0B 17 4D
       double data hash MD5: 64K
       FD 7B 65 B6 D0 09 C6 93 88 66 23 87 B8 7F 4F CF>)
##END=

$$ hash MD5
$$ E6 75 23 13 C3 AA 01 9D 5E 28 12 A0 56 44 A7 00
