##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= iconnmr
$$ F:/Hertz/data/anh/nmr/230807_anh_SMe2_H_Neat_25C_T1/10/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-07 10:05:35.942 +1000>,<iconnmr>,<Hertz>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID 'b73c22c4-34b5-11ee-8606-a0481cabdd2f'
       started at 2023-08-07 10:02:36.341 +1000,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-08-07 10:05:35.939 +1000

       configuration hash MD5:
       9A 0F FA 87 F5 35 E3 E8 1C 2C D8 AC CA 1A 57 0F
       data hash MD5: 32K
       88 9B 0E B5 8B 59 15 D2 12 BC 0B 28 C2 79 B4 9C>)
##END=

$$ hash MD5
$$ D0 98 DD DD 4D A3 1C ED 31 73 78 BE CC 28 5A 98
