##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240311_anh_SMe2_3-Cl_mTOA_NTf2_0.8_25C_T2/51/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-15T22:52:54.374+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240311_anh_SMe2_3-Cl_mTOA_NTf2_0.8_25C_T2/51/audita.txt
(   2,<2024-03-15T23:12:08.753+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID 'c243af58-e31e-11ee-b8b5-0030d63689a5'
       started at 2024-03-15 22:52:54.374 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-03-15 23:12:08.752 +0000
       configuration hash MD5:
       CC E6 00 53 29 71 45 C2 AC CB E5 3B 26 9B 90 9B
       double data hash MD5: 64K
       7C 2C AA 00 CE AE 9C C9 7B 81 A3 06 BF 11 DF 47>)
##END=

$$ hash MD5
$$ 56 DF 1E 5F EC DA 63 31 6B EB D0 98 68 84 F8 46
