##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240115_anh_SMe2_H_Bmim_BF4_0.8_25C_T2/32/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-01-15T06:29:04.457+0000>,<nmr>,<CZC24393CV>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240115_anh_SMe2_H_Bmim_BF4_0.8_25C_T2/32/audita.txt
(   2,<2024-01-15T06:30:41.661+0000>,<nmr>,<CZC24393CV>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (CZC24393CV) by user 'nmr'
       on data set with UUID '60ebca30-b36f-11ee-9ce8-0030d63689a5'
       started at 2024-01-15 06:29:04.457 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-01-15 06:30:41.660 +0000
       configuration hash MD5:
       60 93 51 7F BB 28 AD D1 F8 36 8B F7 1D 8A E9 A3
       double data hash MD5: 64K
       2F FF 60 3E 1B 6B 9D 0F 8C 2F 61 FD 19 CF DB 60>)
##END=

$$ hash MD5
$$ 55 E4 5A E0 98 95 16 E3 42 42 54 87 27 09 EA A7
