##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ /opt/nmrdata/Hertz/data/anh/nmr/240115_anh_SMe2_H_Bmim_DCA_0.8_25C_T2/1/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-01-16T10:04:09.496+1100>,<nmr>,<CZC24393CV>,<cprserver>,<TopSpin 4.3.0>,
      <new/edc EXPNO=1 PROCNO=1>)
(   2,<2024-01-16T10:07:05.603+1100>,<nmr>,<CZC24393CV>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 NS to 1>)
(   3,<2024-01-16T10:07:06.286+1100>,<nmr>,<CZC24393CV>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter 1 D 1 to 1.000000000>)
(   4,<2024-01-15T23:08:27.608+0000>,<nmr>,<CZC24393CV>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
(   5,<2024-01-15T23:08:33.618+0000>,<nmr>,<CZC24393CV>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (CZC24393CV) by user 'nmr'
       on data set with UUID 'fdc11726-b3fa-11ee-ae57-0030d63689a5'
       started at 2024-01-15 23:08:27.608 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-01-15 23:08:33.617 +0000
       configuration hash MD5:
       60 93 51 7F BB 28 AD D1 F8 36 8B F7 1D 8A E9 A3
       double data hash MD5: 64K
       99 C3 8E A2 BC FF 0A CC 2A 1F 0C 0A 5B 38 C2 5A>)
(   6,<2024-01-15T23:10:00.086+0000>,<nmr>,<CZC24393CV>,<go4>,<TopSpin 4.3.0>,
      <raw data deleted by zg>)
(   7,<2024-01-15T23:10:00.087+0000>,<nmr>,<CZC24393CV>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
(   8,<2024-01-15T23:10:06.070+0000>,<nmr>,<CZC24393CV>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (CZC24393CV) by user 'nmr'
       on data set with UUID '34dfc892-b3fb-11ee-aaa2-0030d63689a5'
       started at 2024-01-15 23:10:00.087 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-01-15 23:10:06.066 +0000
       configuration hash MD5:
       60 93 51 7F BB 28 AD D1 F8 36 8B F7 1D 8A E9 A3
       double data hash MD5: 64K
       5C FE F3 14 C6 D8 CE 3D 39 53 8E 7D A7 1E 65 7B>)
(   9,<2024-01-16T10:10:15.343+1100>,<nmr>,<CZC24393CV>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 NS to 8>)
(  10,<2024-01-16T10:10:16.318+1100>,<nmr>,<CZC24393CV>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter 1 D 1 to 20.000000000>)
(  11,<2024-01-15T23:10:25.141+0000>,<nmr>,<CZC24393CV>,<go4>,<TopSpin 4.3.0>,
      <raw data deleted by zg>)
(  12,<2024-01-15T23:10:25.142+0000>,<nmr>,<CZC24393CV>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
(  13,<2024-01-15T23:13:39.242+0000>,<nmr>,<CZC24393CV>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (CZC24393CV) by user 'nmr'
       on data set with UUID '43c6dfee-b3fb-11ee-ac10-0030d63689a5'
       started at 2024-01-15 23:10:25.142 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-01-15 23:13:39.238 +0000
       configuration hash MD5:
       60 93 51 7F BB 28 AD D1 F8 36 8B F7 1D 8A E9 A3
       double data hash MD5: 64K
       5D B2 D3 B4 51 05 C2 17 F7 61 9F 5D 64 8E ED 87>)
##END=

$$ hash MD5
$$ 52 1E AC 86 7B 56 02 C5 A9 14 93 1E 09 77 99 DC
