##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= iconnmr
$$ F:/Hertz/data/anh/nmr/230815_anh_SMe2_H_Bmim_NTf2_0.65_25C_T2/12/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-15 16:04:27.110 +1000>,<iconnmr>,<Hertz>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID '60c63862-3b31-11ee-b702-a0481cabdd2f'
       started at 2023-08-15 16:02:55.852 +1000,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-08-15 16:04:27.108 +1000

       configuration hash MD5:
       9A 0F FA 87 F5 35 E3 E8 1C 2C D8 AC CA 1A 57 0F
       data hash MD5: 32K
       27 01 80 F4 DD 9D 73 EB 17 8D D5 CB 7C E6 8D 2A>)
##END=

$$ hash MD5
$$ CC 69 66 1F 27 6A 71 10 AB A6 41 75 03 70 29 72
