##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240311_anh_SMe2_3-Cl_mTOA_NTf2_0.8_25C_T3/29/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-16T17:52:18.342+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240311_anh_SMe2_3-Cl_mTOA_NTf2_0.8_25C_T3/29/audita.txt
(   2,<2024-03-16T18:11:32.756+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID 'ee5d8ace-e3bd-11ee-9d85-0030d63689a5'
       started at 2024-03-16 17:52:18.342 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-03-16 18:11:32.755 +0000
       configuration hash MD5:
       B2 B2 93 73 26 44 D4 69 57 D8 DB FC 03 11 83 52
       double data hash MD5: 64K
       D7 74 78 D0 63 B6 CF 44 BA 58 47 F6 CA 5B 03 E4>)
##END=

$$ hash MD5
$$ 73 25 B4 72 65 2C 0A 2B 9E 01 44 31 02 84 7F 88
