##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= iconnmr
$$ F:/Hertz/data/anh/nmr/230807_anh_SMe2_H_Bmim_NTf2_0.1_25C_T1/14/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-07 20:34:28.195 +1000>,<iconnmr>,<Hertz>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID 'c6112346-350d-11ee-b0dc-a0481cabdd2f'
       started at 2023-08-07 20:32:56.932 +1000,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-08-07 20:34:28.194 +1000

       configuration hash MD5:
       9A 0F FA 87 F5 35 E3 E8 1C 2C D8 AC CA 1A 57 0F
       data hash MD5: 32K
       30 17 CF 60 7B C8 15 2E D1 83 62 2D 29 1C 9E BF>)
##END=

$$ hash MD5
$$ 49 D0 7D 85 2B 74 DE E7 07 31 13 E5 A9 A9 AF 65
