##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= iconnmr
$$ F:/Hertz/data/anh/nmr/230807_anh_SMe2_H_Neat_25C_T1/16/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-07 10:23:58.353 +1000>,<iconnmr>,<Hertz>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID '4849e0e2-34b8-11ee-babd-a0481cabdd2f'
       started at 2023-08-07 10:20:58.689 +1000,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-08-07 10:23:58.352 +1000

       configuration hash MD5:
       9A 0F FA 87 F5 35 E3 E8 1C 2C D8 AC CA 1A 57 0F
       data hash MD5: 32K
       13 4D 64 F0 F6 E4 E6 4D BA DB E1 EE 79 18 DF 55>)
##END=

$$ hash MD5
$$ 1C 0D 56 79 F5 94 09 79 D7 A2 BE 5C 68 CB 89 8C
