##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= iconnmr
$$ F:/Hertz/data/anh/nmr/230807_anh_SMe2_H_Bmim_NTf2_0.8_25C_T2/23/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-07 17:24:47.211 +1000>,<iconnmr>,<Hertz>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID '46633888-34f3-11ee-9249-a0481cabdd2f'
       started at 2023-08-07 17:23:15.806 +1000,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-08-07 17:24:47.209 +1000

       configuration hash MD5:
       9A 0F FA 87 F5 35 E3 E8 1C 2C D8 AC CA 1A 57 0F
       data hash MD5: 32K
       28 02 0C 9C 98 C4 9F 21 9B 77 D1 1F FB 38 21 60>)
##END=

$$ hash MD5
$$ 0F 18 66 05 87 E4 A8 C0 BD 67 CD 03 B8 C5 47 30
