##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= iconnmr
$$ F:/Hertz/data/anh/nmr/231113_anh_SMe2_H_Bmim_NTf2_0.1_35C_T3/18/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-11-13 21:40:51.092 +1100>,<iconnmr>,<Hertz>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID 'b2261ddc-8210-11ee-8508-a0481cabdd2f'
       started at 2023-11-13 21:37:51.546 +1100,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-11-13 21:40:51.091 +1100

       configuration hash MD5:
       9A 0F FA 87 F5 35 E3 E8 1C 2C D8 AC CA 1A 57 0F
       data hash MD5: 32K
       0B 8B 41 0C 95 C9 B5 15 F9 0D 1C D7 97 DE 64 7C>)
##END=

$$ hash MD5
$$ 29 7D 01 55 BF CB 6D C8 8D A6 AE 0F CC 5C 80 B9
