##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240317_anh_SMe2_3-Cl_Glyme_NTf2_0.8_25C_T3/46/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-26T16:59:40.722+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240317_anh_SMe2_3-Cl_Glyme_NTf2_0.8_25C_T3/46/audita.txt
(   2,<2024-03-26T17:18:56.012+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '3c6c4076-eb92-11ee-928b-0030d63689a5'
       started at 2024-03-26 16:59:40.722 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-03-26 17:18:56.011 +0000
       configuration hash MD5:
       F1 80 29 BD 6C 83 0A 6C D5 87 2C C8 55 82 36 26
       double data hash MD5: 64K
       A2 A2 59 97 B3 0B 4A 55 C1 A8 33 29 FB 79 06 23>)
##END=

$$ hash MD5
$$ 66 4B 54 B9 43 B4 80 77 0D B5 CC 80 E6 D0 A9 FF
