##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= iconnmr
$$ F:/Hertz/data/anh/nmr/230821_anh_SMe2_H_Bmim_PF6_0.8_25C_T2/20/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-21 16:32:03.571 +1000>,<iconnmr>,<Hertz>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID '3aa17e02-3fec-11ee-9413-a0481cabdd2f'
       started at 2023-08-21 16:30:32.398 +1000,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-08-21 16:32:03.570 +1000

       configuration hash MD5:
       9A 0F FA 87 F5 35 E3 E8 1C 2C D8 AC CA 1A 57 0F
       data hash MD5: 32K
       60 86 21 B2 6D 2C D2 EF 26 83 D8 C3 26 A6 E8 B7>)
##END=

$$ hash MD5
$$ 23 73 53 95 AD 64 DB A7 39 1A 94 98 48 73 61 B3
