##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= iconnmr
$$ F:/Hertz/data/anh/nmr/231113_anh_SMe2_H_Bmim_NTf2_0.8_45C_T2/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-11-14 12:48:40.399 +1100>,<iconnmr>,<Hertz>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID 'e97cad8a-828f-11ee-bedf-a0481cabdd2f'
       started at 2023-11-14 12:48:30.480 +1100,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-11-14 12:48:40.397 +1100

       configuration hash MD5:
       9A 0F FA 87 F5 35 E3 E8 1C 2C D8 AC CA 1A 57 0F
       data hash MD5: 32K
       1C 01 5F 97 C8 34 0F EA 8B 18 52 46 51 9B 7A FC>)
(   2,<2023-11-14 12:48:40.515 +1100>,<iconnmr>,<Hertz>,<proc1d>,<TopSpin 3.6.5>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 21.2962 PHC1 = 0 SI = 64K 
       data hash MD5: 64K
       BB 00 42 D3 B3 AA DE EC 97 CF 83 8B 3D CE 96 39>)
(   3,<2023-11-14 12:48:41.475 +1100>,<iconnmr>,<Hertz>,<proc1d>,<TopSpin 3.6.5>,
      <apk0 
       data hash MD5: 64K
       4D DD 79 91 C4 11 52 7D 6D 56 58 8C 0C 51 A3 F3>)
##END=

$$ hash MD5
$$ 84 48 12 40 50 72 ED FA B8 3B F0 DF AE AF 24 17
