##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240227_anh_SMe2_3-Cl_Bmim_TCM_0.8_25C_T1/12/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-02-26T23:13:34.421+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240227_anh_SMe2_3-Cl_Bmim_TCM_0.8_25C_T1/12/audita.txt
(   2,<2024-02-26T23:15:12.025+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID 'a9f8c292-d4fc-11ee-bee1-0030d63689a5'
       started at 2024-02-26 23:13:34.421 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-02-26 23:15:12.024 +0000
       configuration hash MD5:
       D6 2D 48 AF 86 FD 8D 80 3A 45 15 81 3B CD CA 21
       double data hash MD5: 64K
       EE 00 B8 6F 2C 45 3C 71 E9 1D 33 75 98 F6 B5 6F>)
##END=

$$ hash MD5
$$ 22 56 00 60 01 6D 47 19 0A 12 CD DB 3D 50 B6 B8
