##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ /opt/nmrdata/Hertz/data/anh/nmr/240213_anh_SMe2_4-Br_Bmpyr_NTf2_0.8_25C_T3/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-02-13T09:23:46.648+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <new/edc PROCNO=1>)
(   2,<2024-02-13T13:17:08.646+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       em LB = 0.3 SI = 64K 
       data hash MD5: 64K
       85 6F DC FD 69 16 B7 E6 8D DB CB 20 61 D7 B4 F7>)
(   3,<2024-02-13T13:17:08.681+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <efp LB = 0.3 FT_mod = 6 PKNL = 1 SI = 64K PHC0 = 0 PHC1 = 0 
       data hash MD5: 64K
       65 6D 48 F4 FC 47 8E FF D5 ED 8D 89 99 CE 60 8C>)
(   4,<2024-02-13T13:17:08.714+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       ft FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       AB BC 37 3D 4A 07 EF 76 B0 70 B6 A4 F6 A0 40 18>)
(   5,<2024-02-13T13:17:10.218+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <apk0 
       data hash MD5: 64K
       A7 AC 75 3A FA BD 30 1A E3 34 0D F9 F7 A7 D4 CF>)
(   6,<2024-02-13T13:17:10.442+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <apk 
       data hash MD5: 64K
       D5 30 4C 59 B2 9F 0A 51 95 FA BE EB 66 A2 CA 52>)
(   7,<2024-02-13T13:17:10.478+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <abs n ABSG = 5 
       data hash MD5: 64K
       06 0D 11 0B ED 01 5F 33 6F 4D 2C 43 9F 80 DB 8A>)
(   8,<2024-02-13T13:17:43.028+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 PHC1 to 0>)
(   9,<2024-02-13T13:17:43.096+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 16.95337 PHC1 = 0 SI = 64K 
       data hash MD5: 64K
       30 0D 8A 8D 58 B2 40 76 00 E8 FF 8B 54 87 20 2D>)
(  10,<2024-02-13T13:17:44.839+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <apk0 
       data hash MD5: 64K
       11 5E 42 EA F7 FD C3 5F 5D BE 37 FD 25 6A 00 4F>)
##END=

$$ hash MD5
$$ 25 C7 CA 4F C9 B9 95 5F 08 C9 EC 58 07 AE EA B1
