##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240129_anh_SMe2_4-F_Bmpyr_NTf2_0.8_25C_T3/21/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-01-30T09:12:17.086+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240129_anh_SMe2_4-F_Bmpyr_NTf2_0.8_25C_T3/21/audita.txt
(   2,<2024-01-30T09:21:55.327+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID 'a9fbbc6c-bf4f-11ee-b211-0030d63689a5'
       started at 2024-01-30 09:12:17.086 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-01-30 09:21:55.326 +0000
       configuration hash MD5:
       E9 BD 46 46 D0 34 F6 04 40 36 FF E5 02 49 24 6E
       double data hash MD5: 64K
       35 87 73 CB 49 E4 C9 09 5D 21 76 36 B8 24 FF 35>)
##END=

$$ hash MD5
$$ 33 95 93 39 B7 82 7D A9 F3 A7 B8 F0 1B 52 31 D6
