##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= iconnmr
$$ F:/Hertz/data/anh/nmr/230814_anh_SMe2_H_Bmim_NTf2_0.2_25C_T2/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-14 12:13:58.332 +1000>,<iconnmr>,<Hertz>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID '3414a2f2-3a48-11ee-bcf9-a0481cabdd2f'
       started at 2023-08-14 12:13:48.131 +1000,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-08-14 12:13:58.330 +1000

       configuration hash MD5:
       9A 0F FA 87 F5 35 E3 E8 1C 2C D8 AC CA 1A 57 0F
       data hash MD5: 32K
       AF 34 80 48 54 EE FD D2 A7 90 8A 05 D2 1B CD 64>)
(   2,<2023-08-14 12:13:58.440 +1000>,<iconnmr>,<Hertz>,<proc1d>,<TopSpin 3.6.5>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 19.6962 PHC1 = 0 SI = 64K 
       data hash MD5: 64K
       E3 C3 8B 85 99 F3 3A 50 8B 64 13 6B 99 EA 50 A2>)
(   3,<2023-08-14 12:13:59.218 +1000>,<iconnmr>,<Hertz>,<proc1d>,<TopSpin 3.6.5>,
      <apk0 
       data hash MD5: 64K
       13 DA 1B 6D 78 3A 04 4E 55 0F 68 CE 01 58 C7 C8>)
##END=

$$ hash MD5
$$ 8C 12 F7 70 6D 0E 3E 3F BE EB 43 22 76 70 7E 45
