##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= iconnmr
$$ F:/Hertz/data/anh/nmr/230814_anh_SMe2_H_Bmim_NTf2_0.2_25C_T1/8/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-14 09:54:42.666 +1000>,<iconnmr>,<Hertz>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID 'f1815f02-3a33-11ee-a5d1-a0481cabdd2f'
       started at 2023-08-14 09:48:46.501 +1000,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-08-14 09:54:42.665 +1000

       configuration hash MD5:
       9A 0F FA 87 F5 35 E3 E8 1C 2C D8 AC CA 1A 57 0F
       data hash MD5: 32K
       B3 47 53 89 B1 D1 2C 66 33 52 C7 9F B9 85 4F B5>)
##END=

$$ hash MD5
$$ 4D 83 59 09 84 84 D3 F4 C6 83 8E CC 23 4F 35 0B
