##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= iconnmr
$$ F:/Hertz/data/anh/nmr/231113_anh_SMe2_H_Neat_45C_T2/6/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-11-14 09:34:13.163 +1100>,<iconnmr>,<Hertz>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID '8e62bfea-8274-11ee-b273-a0481cabdd2f'
       started at 2023-11-14 09:32:41.220 +1100,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-11-14 09:34:13.162 +1100

       configuration hash MD5:
       9A 0F FA 87 F5 35 E3 E8 1C 2C D8 AC CA 1A 57 0F
       data hash MD5: 32K
       1C 77 47 00 48 BC 8A C4 80 E4 D5 D6 40 7E 62 23>)
##END=

$$ hash MD5
$$ CB 03 1D 45 4C 82 DB B7 88 18 48 9C 10 D5 74 24
