##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= iconnmr
$$ F:/Hertz/data/anh/nmr/230815_anh_SMe2_H_Bmim_NTf2_0.65_25C_T3/3/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-15 16:39:08.058 +1000>,<iconnmr>,<Hertz>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID '3917e90a-3b36-11ee-9ded-a0481cabdd2f'
       started at 2023-08-15 16:37:36.762 +1000,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-08-15 16:39:08.056 +1000

       configuration hash MD5:
       9A 0F FA 87 F5 35 E3 E8 1C 2C D8 AC CA 1A 57 0F
       data hash MD5: 32K
       3F 6E AA BA A2 82 0D 77 4E 30 F4 18 94 DB 0F 96>)
##END=

$$ hash MD5
$$ AD 92 38 86 C2 54 A2 2E 88 F2 0D 51 02 5D BD A6
