##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240212_anh_SMe2_4-Br_Bmim_DCA_0.8_25C_T1/60/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-02-12T13:38:41.413+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240212_anh_SMe2_4-Br_Bmim_DCA_0.8_25C_T1/60/audita.txt
(   2,<2024-02-12T13:45:07.096+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '08c0ca74-c9ac-11ee-9de6-0030d63689a5'
       started at 2024-02-12 13:38:41.413 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-02-12 13:45:07.095 +0000
       configuration hash MD5:
       D6 2D 48 AF 86 FD 8D 80 3A 45 15 81 3B CD CA 21
       double data hash MD5: 64K
       38 94 4A 87 16 08 42 DB 58 6D 41 67 DA 9F 6A 2D>)
##END=

$$ hash MD5
$$ 8B C1 90 92 4F CC F8 2A 2C D9 0A 3B 05 1C 0F 75
