##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240317_anh_SMe2_3-Cl_Glyme_NTf2_0.8_25C_T3/41/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-26T15:23:13.077+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240317_anh_SMe2_3-Cl_Glyme_NTf2_0.8_25C_T3/41/audita.txt
(   2,<2024-03-26T15:42:28.335+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID 'c2b3d6d4-eb84-11ee-8921-0030d63689a5'
       started at 2024-03-26 15:23:13.077 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-03-26 15:42:28.334 +0000
       configuration hash MD5:
       F1 80 29 BD 6C 83 0A 6C D5 87 2C C8 55 82 36 26
       double data hash MD5: 64K
       29 3B 4D 76 58 F7 42 5A F2 A5 7D 59 8F 81 75 28>)
##END=

$$ hash MD5
$$ 6A 2F 35 41 89 3A 7B CA 7D 1D 49 DB 88 BD D0 66
