##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240221_anh_SMe2_4-Br_Bmim_NTf2_0.35_25C_T3/12/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-02-21T01:53:45.992+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240221_anh_SMe2_4-Br_Bmim_NTf2_0.35_25C_T3/12/audita.txt
(   2,<2024-02-21T01:55:23.357+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '0c6a44fa-d05c-11ee-a861-0030d63689a5'
       started at 2024-02-21 01:53:45.992 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-02-21 01:55:23.356 +0000
       configuration hash MD5:
       D6 2D 48 AF 86 FD 8D 80 3A 45 15 81 3B CD CA 21
       double data hash MD5: 64K
       DB 8A 88 7E 6C 8B 5B F4 2C 31 8D 36 89 F1 2E B6>)
##END=

$$ hash MD5
$$ 10 D8 4D 5A D9 11 38 92 0A 18 90 86 39 9C 51 E9
