##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= iconnmr
$$ F:/Hertz/data/anh/nmr/230807_anh_SMe2_H_Neat_25C_T2/30/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-07 13:03:47.134 +1000>,<iconnmr>,<Hertz>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID '9b9adaba-34ce-11ee-bcad-a0481cabdd2f'
       started at 2023-08-07 13:00:47.399 +1000,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-08-07 13:03:47.130 +1000

       configuration hash MD5:
       9A 0F FA 87 F5 35 E3 E8 1C 2C D8 AC CA 1A 57 0F
       data hash MD5: 32K
       71 5E 82 8A FE 47 74 FD B1 34 E1 9C 43 C4 48 C6>)
##END=

$$ hash MD5
$$ 9B DD B6 2A 0B 29 52 22 9F 7A 86 85 61 4A 1A 22
