##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240115_anh_SMe2_H_Bmim_BF4_0.8_25C_T2/26/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-01-15T06:19:06.923+0000>,<nmr>,<CZC24393CV>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240115_anh_SMe2_H_Bmim_BF4_0.8_25C_T2/26/audita.txt
(   2,<2024-01-15T06:20:43.944+0000>,<nmr>,<CZC24393CV>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (CZC24393CV) by user 'nmr'
       on data set with UUID 'fcc39eda-b36d-11ee-9ea5-0030d63689a5'
       started at 2024-01-15 06:19:06.923 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-01-15 06:20:43.944 +0000
       configuration hash MD5:
       60 93 51 7F BB 28 AD D1 F8 36 8B F7 1D 8A E9 A3
       double data hash MD5: 64K
       8E 3B B4 B7 85 EB F0 C0 6E 70 62 F0 04 EF 39 D9>)
##END=

$$ hash MD5
$$ 91 CB EE C0 37 17 CE 47 28 E5 1C 55 1A 4F 25 D9
