##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ /opt/nmrdata/Hertz/data/anh/nmr/240311_anh_SMe2_3-Cl_Bmpyr_NTf2_0.8_25C_T1/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-11T12:47:26.434+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <new/edc PROCNO=1>)
(   2,<2024-03-11T12:51:23.683+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       em LB = 0.3 SI = 64K 
       data hash MD5: 64K
       15 16 D6 18 C7 FA 17 F9 6E F6 F5 7B 99 0E 72 1E>)
(   3,<2024-03-11T12:51:23.712+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <efp LB = 0.3 FT_mod = 6 PKNL = 1 SI = 64K PHC0 = 0 PHC1 = 0 
       data hash MD5: 64K
       F4 CC F1 26 DA 73 AE 56 3E 5F AD 8B 06 FB DE 0D>)
(   4,<2024-03-11T12:51:23.736+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       ft FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       1F BC 44 44 E2 2D 74 DE 20 DC 63 73 06 04 88 AE>)
(   5,<2024-03-11T12:51:24.940+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <apk0 
       data hash MD5: 64K
       11 66 6F EF E0 52 06 B9 7B 05 FC 89 77 A7 FC F1>)
(   6,<2024-03-11T12:51:25.138+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <apk 
       data hash MD5: 64K
       83 56 83 5D 79 62 4B 99 84 C5 A1 2C 30 8D 04 58>)
(   7,<2024-03-11T12:51:25.176+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <abs n ABSG = 5 
       data hash MD5: 64K
       19 20 1B 9F 68 38 B9 52 9B 69 92 3A 83 0E 42 45>)
(   8,<2024-03-11T12:52:44.856+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 PHC1 to 0>)
(   9,<2024-03-11T12:52:44.939+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 15.59306 PHC1 = 0 SI = 64K 
       data hash MD5: 64K
       39 32 B5 8D 8E 4B 4B C6 D6 61 3E 79 5A A5 FE 2E>)
(  10,<2024-03-11T12:52:46.258+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <apk0 
       data hash MD5: 64K
       B8 4A A2 9A 38 17 BF A1 37 10 61 2D 18 2B 7A E4>)
(  11,<2024-03-11T12:53:46.606+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 9.493053 PHC1 = 0 SI = 64K 
       data hash MD5: 64K
       27 34 2B B7 C6 E0 2E 5E F6 C5 B8 1A C8 0C A6 D3>)
(  12,<2024-03-11T12:53:48.021+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <apk0 
       data hash MD5: 64K
       A5 C4 0F 7D 41 D4 EE D2 24 E1 EA F5 D4 6F 38 F7>)
(  13,<2024-03-12T18:30:00.575+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 9.553054 PHC1 = 0 SI = 64K 
       data hash MD5: 64K
       F4 9B 6C D7 57 D5 8A 26 CA 41 4D AC A9 9F 72 5B>)
(  14,<2024-03-12T18:30:02.491+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <apk 
       data hash MD5: 64K
       03 CA 3F 69 1C 96 87 4B C7 4C 15 D9 E6 70 2E 86>)
##END=

$$ hash MD5
$$ BC 87 FE 0C 5B 97 92 00 40 C8 C9 A4 3B 8E B2 D6
