##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= iconnmr
$$ F:/Hertz/data/anh/nmr/230824_anh_SMe2_H_Bmim_BF4_0.8_25C_T1/15/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-24 18:12:44.567 +1000>,<iconnmr>,<Hertz>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID 'c353c934-4254-11ee-b66b-a0481cabdd2f'
       started at 2023-08-24 18:03:51.717 +1000,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-08-24 18:12:44.565 +1000

       configuration hash MD5:
       9A 0F FA 87 F5 35 E3 E8 1C 2C D8 AC CA 1A 57 0F
       data hash MD5: 32K
       E1 1D 9C AA 79 40 BC A6 3F 12 BD 08 2C 6F 4E ED>)
##END=

$$ hash MD5
$$ 12 46 C3 E8 20 A0 65 C1 9F 3D 9B 44 BF 7D CB 55
