##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ /opt/nmrdata/Hertz/data/anh/nmr/240311_anh_SMe2_3-Cl_Bmpyr_NTf2_0.8_25C_T3/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-13T12:27:17.540+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <new/edc PROCNO=1>)
(   2,<2024-03-13T16:44:14.575+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       em LB = 0.3 SI = 64K 
       data hash MD5: 64K
       A6 5B 7C 41 1C 3E A9 35 A5 75 EF 61 90 2B 96 85>)
(   3,<2024-03-13T16:44:14.613+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <efp LB = 0.3 FT_mod = 6 PKNL = 1 SI = 64K PHC0 = 0 PHC1 = 0 
       data hash MD5: 64K
       87 46 5A AF 36 55 3F B4 3D 91 CF A8 79 A2 76 82>)
(   4,<2024-03-13T16:44:14.642+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       ft FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       1B DD DE 82 95 22 2B 76 F7 87 89 C8 1E E0 78 B5>)
(   5,<2024-03-13T16:44:15.344+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <apk0 
       data hash MD5: 64K
       62 56 3C D6 AD 3D 07 16 6A 09 A8 1C 2E 22 3D 58>)
(   6,<2024-03-13T16:44:15.520+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <apk 
       data hash MD5: 64K
       8A FA A7 83 E7 94 3F E2 3B C3 78 CD 14 EC 6D 20>)
(   7,<2024-03-13T16:44:15.561+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <abs n ABSG = 5 
       data hash MD5: 64K
       6F 1B E5 26 4A 55 A7 6D CA 3E 5A 73 8D F6 91 A8>)
(   8,<2024-03-15T12:16:14.605+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 PHC1 to 0>)
(   9,<2024-03-15T12:16:14.717+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 11.16181 PHC1 = 0 SI = 64K 
       data hash MD5: 64K
       12 5D AA D3 F7 23 D3 B4 39 7C 4F B0 BB D1 79 6C>)
(  10,<2024-03-15T12:16:16.164+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <apk0 
       data hash MD5: 64K
       77 4C BE 71 88 13 1A 4A 5C D3 FC DC 8E 41 61 C1>)
(  11,<2024-03-15T12:16:49.481+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 11.68181 PHC1 = 0 SI = 64K 
       data hash MD5: 64K
       8F ED 6F 84 93 B0 4D 20 22 99 77 4F 2E FB AB DC>)
(  12,<2024-03-15T12:16:50.881+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <apk0 
       data hash MD5: 64K
       78 33 25 F4 DC FA ED 7F C6 8F 12 EA 94 4A 11 E1>)
##END=

$$ hash MD5
$$ 41 80 C4 E6 9B 5F 07 F1 A3 A1 3C 74 6D 53 AA D4
