##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240317_anh_SMe2_3-Cl_Glyme_NTf2_0.8_25C_T2/44/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-25T19:38:08.505+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240317_anh_SMe2_3-Cl_Glyme_NTf2_0.8_25C_T2/44/audita.txt
(   2,<2024-03-25T19:57:23.161+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '3516a5b8-eadf-11ee-9347-0030d63689a5'
       started at 2024-03-25 19:38:08.505 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-03-25 19:57:23.160 +0000
       configuration hash MD5:
       F1 80 29 BD 6C 83 0A 6C D5 87 2C C8 55 82 36 26
       double data hash MD5: 64K
       0B 12 A8 7B 31 CF A8 B3 85 C0 31 03 85 DD 8F 55>)
##END=

$$ hash MD5
$$ C4 66 58 A3 12 A2 63 D2 17 C5 D8 27 C2 BC A0 47
