##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240115_anh_SMe2_H_Bmim_BF4_0.8_25C_T2/25/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-01-15T06:17:27.577+0000>,<nmr>,<CZC24393CV>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240115_anh_SMe2_H_Bmim_BF4_0.8_25C_T2/25/audita.txt
(   2,<2024-01-15T06:19:04.625+0000>,<nmr>,<CZC24393CV>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (CZC24393CV) by user 'nmr'
       on data set with UUID 'c18d7728-b36d-11ee-a5f6-0030d63689a5'
       started at 2024-01-15 06:17:27.577 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-01-15 06:19:04.624 +0000
       configuration hash MD5:
       60 93 51 7F BB 28 AD D1 F8 36 8B F7 1D 8A E9 A3
       double data hash MD5: 64K
       DD 63 4A 6A 3C BF 3A FB FE 08 B9 F4 C1 44 2D 41>)
##END=

$$ hash MD5
$$ 35 B3 E0 33 9B CC EE A7 A5 3B 17 D5 71 E8 FF 9A
