##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240205_anh_SMe2_4-F_mTOA_NTf2_0.8_25C_T2/25/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-02-05T01:39:00.484+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240205_anh_SMe2_4-F_mTOA_NTf2_0.8_25C_T2/25/audita.txt
(   2,<2024-02-05T01:40:37.897+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '56063fa2-c3c7-11ee-af6d-0030d63689a5'
       started at 2024-02-05 01:39:00.484 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-02-05 01:40:37.897 +0000
       configuration hash MD5:
       E9 BD 46 46 D0 34 F6 04 40 36 FF E5 02 49 24 6E
       double data hash MD5: 64K
       89 47 45 10 89 C3 F2 33 74 65 D2 E9 6D 94 2A C9>)
##END=

$$ hash MD5
$$ AD AA 05 B1 08 0B 3A 9F F9 8E A5 C6 60 AE 7C 63
