##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240306_anh_SMe2_3-Cl_Bmim_BF4_0.8_25C_T2/28/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-08T16:14:27.048+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240306_anh_SMe2_3-Cl_Bmim_BF4_0.8_25C_T2/28/audita.txt
(   2,<2024-03-08T16:33:41.957+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID 'ef861f18-dd66-11ee-a1c6-0030d63689a5'
       started at 2024-03-08 16:14:27.047 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-03-08 16:33:41.957 +0000
       configuration hash MD5:
       D1 8B FB 4E E2 CE B6 D8 03 B8 54 E5 79 0B 17 4D
       double data hash MD5: 64K
       C0 DA 6D E9 82 5A C1 FC 34 84 01 71 6B 6D D7 34>)
##END=

$$ hash MD5
$$ 42 95 88 7F 22 67 05 2D 1C 8C CC 16 0B 13 7C 8D
