##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= iconnmr
$$ F:/Hertz/data/anh/nmr/231113_anh_SMe2_H_Bmim_NTf2_0.1_45C_T2/11/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-11-14 11:36:10.524 +1100>,<iconnmr>,<Hertz>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID '9848d826-8285-11ee-9723-a0481cabdd2f'
       started at 2023-11-14 11:34:39.261 +1100,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-11-14 11:36:10.522 +1100

       configuration hash MD5:
       9A 0F FA 87 F5 35 E3 E8 1C 2C D8 AC CA 1A 57 0F
       data hash MD5: 32K
       24 4C 31 32 C7 07 60 6A 8F 03 84 C4 F5 3F A9 B8>)
##END=

$$ hash MD5
$$ 89 7F C9 B0 95 04 0A 36 AC 2C 67 9F 7C 5A 03 E3
