##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240212_anh_SMe2_4-Br_Bmim_NTf2_0.8_25C_T1/6/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-02-11T23:34:30.305+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240212_anh_SMe2_4-Br_Bmim_NTf2_0.8_25C_T1/6/audita.txt
(   2,<2024-02-11T23:37:44.334+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '1a5761d8-c936-11ee-a95b-0030d63689a5'
       started at 2024-02-11 23:34:30.305 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-02-11 23:37:44.333 +0000
       configuration hash MD5:
       D6 2D 48 AF 86 FD 8D 80 3A 45 15 81 3B CD CA 21
       double data hash MD5: 64K
       87 4C 84 A2 52 85 3C 2B 4C 71 4E CF A7 CC 0F 00>)
##END=

$$ hash MD5
$$ 13 56 1D F4 75 2C 67 D2 9F 67 82 F1 F6 4F F0 56
