##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240306_anh_SMe2_3-Cl_Bmim_NTf2_0.1_25C_T3/4/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-06T04:52:47.974+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240306_anh_SMe2_3-Cl_Bmim_NTf2_0.1_25C_T3/4/audita.txt
(   2,<2024-03-06T04:54:24.971+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '60eb33da-db75-11ee-aac2-0030d63689a5'
       started at 2024-03-06 04:52:47.973 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-03-06 04:54:24.967 +0000
       configuration hash MD5:
       D1 8B FB 4E E2 CE B6 D8 03 B8 54 E5 79 0B 17 4D
       double data hash MD5: 64K
       B2 E0 5D F2 81 85 AF E2 8F 61 2F 28 94 4F B7 CF>)
##END=

$$ hash MD5
$$ 5D A6 CF FF 30 64 9C 2A 98 FF 32 47 AF F9 8C DB
