##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240311_anh_SMe2_3-Cl_mTOA_NTf2_0.8_25C_T1/11/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-13T09:19:27.273+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240311_anh_SMe2_3-Cl_mTOA_NTf2_0.8_25C_T1/11/audita.txt
(   2,<2024-03-13T09:38:41.773+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID 'ca2962f4-e11a-11ee-bb06-0030d63689a5'
       started at 2024-03-13 09:19:27.272 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-03-13 09:38:41.772 +0000
       configuration hash MD5:
       D1 8B FB 4E E2 CE B6 D8 03 B8 54 E5 79 0B 17 4D
       double data hash MD5: 64K
       B8 EC BF 50 61 15 72 66 73 B0 D2 18 7D CE 34 B7>)
##END=

$$ hash MD5
$$ 44 D3 87 C7 03 A3 BD 57 2B 8F 98 1F DE CC 1A 7F
