##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240220_anh_SMe2_4-Br_Bmim_BF4_0.8_25C_T1/13/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-02-20T00:01:11.459+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240220_anh_SMe2_4-Br_Bmim_BF4_0.8_25C_T1/13/audita.txt
(   2,<2024-02-20T00:06:01.469+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '280106ec-cf83-11ee-98d5-0030d63689a5'
       started at 2024-02-20 00:01:11.459 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-02-20 00:06:01.468 +0000
       configuration hash MD5:
       D6 2D 48 AF 86 FD 8D 80 3A 45 15 81 3B CD CA 21
       double data hash MD5: 64K
       14 22 46 46 DE F4 41 41 67 8A 37 A9 08 EE CE AE>)
##END=

$$ hash MD5
$$ B2 C6 AB 3F 34 33 84 AA 4D 0F 44 E3 AC 61 71 0B
