##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240311_anh_SMe2_3-Cl_mTOA_NTf2_0.8_25C_T3/27/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-16T17:13:43.995+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240311_anh_SMe2_3-Cl_mTOA_NTf2_0.8_25C_T3/27/audita.txt
(   2,<2024-03-16T17:32:59.274+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '8ae83764-e3b8-11ee-a093-0030d63689a5'
       started at 2024-03-16 17:13:43.995 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-03-16 17:32:59.273 +0000
       configuration hash MD5:
       B2 B2 93 73 26 44 D4 69 57 D8 DB FC 03 11 83 52
       double data hash MD5: 64K
       11 A0 99 5C 63 99 39 B1 09 5D AA 18 7B ED FA D5>)
##END=

$$ hash MD5
$$ 98 5E FB A9 67 4D 38 71 D6 3D 22 72 F1 C5 D1 A1
