##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= iconnmr
$$ F:/Hertz/data/anh/nmr/230814_anh_SMe2_H_Bmim_NTf2_0.35_25C_T1/32/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-14 23:46:45.262 +1000>,<iconnmr>,<Hertz>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID 'c45ff2a8-3aa7-11ee-8f1c-a0481cabdd2f'
       started at 2023-08-14 23:37:52.406 +1000,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-08-14 23:46:45.261 +1000

       configuration hash MD5:
       9A 0F FA 87 F5 35 E3 E8 1C 2C D8 AC CA 1A 57 0F
       data hash MD5: 32K
       3D 2E D5 5F 63 3D 12 7F BC B2 2C 8A 10 11 5D F5>)
##END=

$$ hash MD5
$$ 76 DC 5C F8 48 DE 84 40 B4 6F 03 B8 1E FE A5 D1
