##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240311_anh_SMe2_3-Cl_mTOA_NTf2_0.8_25C_T2/49/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-15T22:14:19.895+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240311_anh_SMe2_3-Cl_mTOA_NTf2_0.8_25C_T2/49/audita.txt
(   2,<2024-03-15T22:33:35.403+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '5ebaa428-e319-11ee-829c-0030d63689a5'
       started at 2024-03-15 22:14:19.895 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-03-15 22:33:35.402 +0000
       configuration hash MD5:
       CC E6 00 53 29 71 45 C2 AC CB E5 3B 26 9B 90 9B
       double data hash MD5: 64K
       67 5E E1 54 F1 63 C8 F6 DF D8 80 E2 05 11 E4 01>)
##END=

$$ hash MD5
$$ F9 58 63 09 09 CD 0D E0 0E F6 DD 1C 2D EF ED 08
