##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= iconnmr
$$ F:/Hertz/data/anh/nmr/230821_anh_SMe2_H_Bmim_PF6_0.8_25C_T2/25/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-21 16:40:00.660 +1000>,<iconnmr>,<Hertz>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID '56df9954-3fed-11ee-85ed-a0481cabdd2f'
       started at 2023-08-21 16:38:29.285 +1000,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-08-21 16:40:00.659 +1000

       configuration hash MD5:
       9A 0F FA 87 F5 35 E3 E8 1C 2C D8 AC CA 1A 57 0F
       data hash MD5: 32K
       C4 ED B7 B5 50 52 BB 7A B5 23 C3 1F FC C4 FE 22>)
##END=

$$ hash MD5
$$ BA 70 32 4A 40 BC AD 57 85 8B 4B D1 65 B0 4C AB
