##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= iconnmr
$$ F:/Hertz/data/anh/nmr/230809_anh_SMe2_H_Bmim_NTf2_0.01_25C_T2/4/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-09 21:25:53.330 +1000>,<iconnmr>,<Hertz>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID 'abcbefe4-36a6-11ee-ae07-a0481cabdd2f'
       started at 2023-08-09 21:19:57.022 +1000,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-08-09 21:25:53.328 +1000

       configuration hash MD5:
       9A 0F FA 87 F5 35 E3 E8 1C 2C D8 AC CA 1A 57 0F
       data hash MD5: 32K
       F7 7D 25 B1 32 85 66 47 46 64 25 BF E2 D2 30 F4>)
##END=

$$ hash MD5
$$ 6F 31 C3 D6 CF E2 35 2B 25 EE CC 40 46 C0 62 A1
