##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= iconnmr
$$ F:/Hertz/data/anh/nmr/230824_anh_SMe2_H_Bmim_BF4_0.8_25C_T1/40/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-24 21:56:33.358 +1000>,<iconnmr>,<Hertz>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID '076adc2e-4274-11ee-9efb-a0481cabdd2f'
       started at 2023-08-24 21:47:40.353 +1000,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-08-24 21:56:33.356 +1000

       configuration hash MD5:
       9A 0F FA 87 F5 35 E3 E8 1C 2C D8 AC CA 1A 57 0F
       data hash MD5: 32K
       85 3E 78 95 BF EC B8 AB C7 C3 E2 68 11 72 DA DD>)
##END=

$$ hash MD5
$$ A0 63 32 13 1B A8 DF B6 52 FE 57 D3 5B 4B 7D 71
