##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240317_anh_SMe2_3-Cl_Glyme_NTf2_0.8_25C_T2/52/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-25T22:12:27.785+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240317_anh_SMe2_3-Cl_Glyme_NTf2_0.8_25C_T2/52/audita.txt
(   2,<2024-03-25T22:31:42.393+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID 'c40e795c-eaf4-11ee-a2e5-0030d63689a5'
       started at 2024-03-25 22:12:27.785 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-03-25 22:31:42.392 +0000
       configuration hash MD5:
       F1 80 29 BD 6C 83 0A 6C D5 87 2C C8 55 82 36 26
       double data hash MD5: 64K
       85 F1 9D EC 20 03 3E B9 3B E3 52 8F 09 29 97 A4>)
##END=

$$ hash MD5
$$ D9 4D 0F A4 40 CA 32 FC D8 03 6D C2 5D 14 CC A5
