##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240213_anh_SMe2_4-Br_Bmim_NTf2_0.05_25C_T2/20/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-02-13T05:05:45.969+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240213_anh_SMe2_4-Br_Bmim_NTf2_0.05_25C_T2/20/audita.txt
(   2,<2024-02-13T05:06:36.469+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '8b93b0e8-ca2d-11ee-a587-0030d63689a5'
       started at 2024-02-13 05:05:45.969 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-02-13 05:06:36.468 +0000
       configuration hash MD5:
       D6 2D 48 AF 86 FD 8D 80 3A 45 15 81 3B CD CA 21
       double data hash MD5: 64K
       A1 06 63 F1 1A 21 A5 EF F0 D0 A7 2E CD 2B 26 F1>)
##END=

$$ hash MD5
$$ 4B 04 51 03 53 C4 AB 2F C9 9D 77 FA 67 DD AD 0F
