##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240221_anh_SMe2_4-Br_mTOA_NTf2_0.8_25C_T3/22/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-02-26T04:28:04.560+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240221_anh_SMe2_4-Br_mTOA_NTf2_0.8_25C_T3/22/audita.txt
(   2,<2024-02-26T04:34:30.737+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '6f0a292a-d45f-11ee-9313-0030d63689a5'
       started at 2024-02-26 04:28:04.560 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-02-26 04:34:30.736 +0000
       configuration hash MD5:
       D6 2D 48 AF 86 FD 8D 80 3A 45 15 81 3B CD CA 21
       double data hash MD5: 64K
       01 47 DD 1C 6E 0D C9 D4 29 FE 0C D6 BA EE 0F F1>)
##END=

$$ hash MD5
$$ 37 5F A7 95 4A C5 7E 08 D1 2E 90 9D FF 58 56 59
