##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240117_anh_SMe2_H_Bmim_TCM_0.8_25C_T1/20/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-01-17T03:33:12.563+0000>,<nmr>,<CZC24393CV>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240117_anh_SMe2_H_Bmim_TCM_0.8_25C_T1/20/audita.txt
(   2,<2024-01-17T03:34:49.779+0000>,<nmr>,<CZC24393CV>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (CZC24393CV) by user 'nmr'
       on data set with UUID '245510ec-b4e9-11ee-a824-0030d63689a5'
       started at 2024-01-17 03:33:12.563 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-01-17 03:34:49.774 +0000
       configuration hash MD5:
       60 93 51 7F BB 28 AD D1 F8 36 8B F7 1D 8A E9 A3
       double data hash MD5: 64K
       3A D0 5C 40 87 93 81 07 18 40 3A 0E 66 11 DB B8>)
##END=

$$ hash MD5
$$ 72 E4 9F 7F E4 A2 E6 B4 2A B5 D2 B0 C1 E9 D6 B8
