##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240306_anh_SMe2_3-Cl_Bmim_NTf2_0.1_25C_T3/7/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-06T04:57:46.900+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240306_anh_SMe2_3-Cl_Bmim_NTf2_0.1_25C_T3/7/audita.txt
(   2,<2024-03-06T04:59:24.835+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '131e7710-db76-11ee-8a65-0030d63689a5'
       started at 2024-03-06 04:57:46.900 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-03-06 04:59:24.831 +0000
       configuration hash MD5:
       D1 8B FB 4E E2 CE B6 D8 03 B8 54 E5 79 0B 17 4D
       double data hash MD5: 64K
       49 25 C8 D6 FB 1D F5 CE C4 DC 83 A3 A8 EC B7 7D>)
##END=

$$ hash MD5
$$ C0 80 20 5B B8 0A 79 75 98 7E 3A AF 89 08 0A 0F
