##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ /opt/nmrdata/Hertz/data/anh/nmr/240226_anh_SMe2_4-Br_Glyme_NTf2_0.8_25C_T2/71/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-02-27T18:14:35.396+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <new/edc EXPNO=71 PROCNO=1>)
(   2,<2024-02-27T18:15:22.181+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 NS to 1>)
(   3,<2024-02-27T18:15:22.201+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter 1 D 1 to 1.000000000>)
(   4,<2024-02-27T07:16:33.238+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
(   5,<2024-02-27T07:16:39.967+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '22b235f4-d540-11ee-a8a9-0030d63689a5'
       started at 2024-02-27 07:16:33.238 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-02-27 07:16:39.966 +0000
       configuration hash MD5:
       D6 2D 48 AF 86 FD 8D 80 3A 45 15 81 3B CD CA 21
       double data hash MD5: 64K
       DB 3F 96 21 F1 EB 91 E6 AB C5 5B CB FC D0 93 08>)
(   6,<2024-02-27T07:21:02.040+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <raw data deleted by zg>)
(   7,<2024-02-27T07:21:02.049+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
(   8,<2024-02-27T07:21:08.531+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID 'c2e9c186-d540-11ee-87d4-0030d63689a5'
       started at 2024-02-27 07:21:02.041 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-02-27 07:21:08.530 +0000
       configuration hash MD5:
       D6 2D 48 AF 86 FD 8D 80 3A 45 15 81 3B CD CA 21
       double data hash MD5: 64K
       8A 2A E4 54 62 EE 9B 99 7F 94 93 C4 EE 87 BA CF>)
(   9,<2024-02-27T18:21:36.760+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 NS to 48>)
(  10,<2024-02-27T18:21:37.538+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter 1 D 1 to 20.000000000>)
(  11,<2024-02-27T07:22:03.849+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <raw data deleted by zg>)
(  12,<2024-02-27T07:22:03.849+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
(  13,<2024-02-27T07:41:18.731+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID 'e7c1cda0-d540-11ee-a559-0030d63689a5'
       started at 2024-02-27 07:22:03.849 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-02-27 07:41:18.730 +0000
       configuration hash MD5:
       D6 2D 48 AF 86 FD 8D 80 3A 45 15 81 3B CD CA 21
       double data hash MD5: 64K
       4B 7D 1D 11 4A 0E 76 8F C6 02 84 FF A3 6B 60 81>)
##END=

$$ hash MD5
$$ 1C 1A 97 EC AE E8 1A A4 5B 2D 24 91 14 FC 43 84
