##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240131_anh_SMe2_H_mTOA_NTf2_0.8_25C_T3/32/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-01-31T07:43:46.928+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240131_anh_SMe2_H_mTOA_NTf2_0.8_25C_T3/32/audita.txt
(   2,<2024-01-31T07:48:36.717+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '774ac098-c00c-11ee-86bd-0030d63689a5'
       started at 2024-01-31 07:43:46.928 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-01-31 07:48:36.712 +0000
       configuration hash MD5:
       E9 BD 46 46 D0 34 F6 04 40 36 FF E5 02 49 24 6E
       double data hash MD5: 64K
       EA 18 95 83 E2 23 2F 6B 97 83 B2 DE 36 AB A6 B1>)
##END=

$$ hash MD5
$$ A2 B9 60 15 B8 4D 2E 27 B6 30 19 05 08 8B 3E 4C
