##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= iconnmr
$$ F:/Hertz/data/anh/nmr/230814_anh_SMe2_H_Bmim_NTf2_0.35_25C_T1/2/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-14 19:18:05.909 +1000>,<iconnmr>,<Hertz>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID '3c3a48bc-3a82-11ee-ad3f-a0481cabdd2f'
       started at 2023-08-14 19:09:12.609 +1000,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-08-14 19:18:05.907 +1000

       configuration hash MD5:
       9A 0F FA 87 F5 35 E3 E8 1C 2C D8 AC CA 1A 57 0F
       data hash MD5: 32K
       02 BB 52 15 03 82 F1 3E E6 D1 13 66 BB F6 EA 82>)
##END=

$$ hash MD5
$$ 01 9E 98 AF 55 3A 00 07 18 E5 DB E0 FB 51 1C 0B
