##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240311_anh_SMe2_3-Cl_mTOA_NTf2_0.8_25C_T3/16/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-16T13:41:36.916+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240311_anh_SMe2_3-Cl_mTOA_NTf2_0.8_25C_T3/16/audita.txt
(   2,<2024-03-16T14:00:51.462+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID 'e8fac65a-e39a-11ee-b4c9-0030d63689a5'
       started at 2024-03-16 13:41:36.916 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-03-16 14:00:51.461 +0000
       configuration hash MD5:
       B2 B2 93 73 26 44 D4 69 57 D8 DB FC 03 11 83 52
       double data hash MD5: 64K
       98 A5 25 4B 78 BC 90 90 13 C7 78 A6 C1 4F 0E 92>)
##END=

$$ hash MD5
$$ FE 52 C6 F6 7A E5 6F BC DC 95 73 7D FA 8F 15 06
