##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240306_anh_SMe2_3-Cl_Bmim_NTf2_0.1_25C_T3/43/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-06T05:57:32.233+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240306_anh_SMe2_3-Cl_Bmim_NTf2_0.1_25C_T3/43/audita.txt
(   2,<2024-03-06T05:59:09.258+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '6c22e5e6-db7e-11ee-9eef-0030d63689a5'
       started at 2024-03-06 05:57:32.233 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-03-06 05:59:09.257 +0000
       configuration hash MD5:
       D1 8B FB 4E E2 CE B6 D8 03 B8 54 E5 79 0B 17 4D
       double data hash MD5: 64K
       F9 ED 15 9E 7C 4D 7D 26 44 9B D6 D8 A8 43 D3 37>)
##END=

$$ hash MD5
$$ E2 B5 A2 91 44 33 0F CA 91 D9 60 9E 76 FB A1 C5
