##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= iconnmr
$$ F:/Hertz/data/anh/nmr/230821_anh_SMe2_H_Bmpyr_NTf2_0.8_25C_T3/14/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-21 14:48:35.799 +1000>,<iconnmr>,<Hertz>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID 'c67a96a2-3fdd-11ee-8ec5-a0481cabdd2f'
       started at 2023-08-21 14:47:04.571 +1000,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-08-21 14:48:35.798 +1000

       configuration hash MD5:
       9A 0F FA 87 F5 35 E3 E8 1C 2C D8 AC CA 1A 57 0F
       data hash MD5: 32K
       60 8F C5 E2 6E E1 23 D9 B3 25 AC E0 66 5A D9 C4>)
##END=

$$ hash MD5
$$ CD 3D 37 54 C1 FE FF 13 32 3C 68 AB F3 40 B5 6C
