##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240306_anh_SMe2_3-Cl_Bmim_BF4_0.8_25C_T3/26/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-11T16:17:37.412+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240306_anh_SMe2_3-Cl_Bmim_BF4_0.8_25C_T3/26/audita.txt
(   2,<2024-03-11T16:36:51.973+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID 'e032b842-dfc2-11ee-bd48-0030d63689a5'
       started at 2024-03-11 16:17:37.412 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-03-11 16:36:51.972 +0000
       configuration hash MD5:
       D1 8B FB 4E E2 CE B6 D8 03 B8 54 E5 79 0B 17 4D
       double data hash MD5: 64K
       D4 52 51 B5 F8 E7 0C 63 8C 39 C5 0F 11 E5 BB AE>)
##END=

$$ hash MD5
$$ 96 EB 87 10 02 04 92 92 7A 74 E3 B1 AD F2 6F A1
