##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ /opt/nmrdata/Hertz/data/anh/nmr/240221_anh_SMe2_4-Br_mTOA_NTf2_0.8_25C_T3/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-02-26T09:58:21.928+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <new/edc PROCNO=1>)
(   2,<2024-02-26T13:06:01.473+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       em LB = 0.3 SI = 64K 
       data hash MD5: 64K
       E9 0D 47 B3 96 B6 90 94 43 D5 41 2E A9 6A 67 31>)
(   3,<2024-02-26T13:06:01.503+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <efp LB = 0.3 FT_mod = 6 PKNL = 1 SI = 64K PHC0 = 0 PHC1 = 0 
       data hash MD5: 64K
       B9 AD 49 4E E2 78 29 54 F9 B7 64 CD 58 BF E5 66>)
(   4,<2024-02-26T13:06:01.543+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       ft FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       84 9B 80 E6 8F 73 4A 20 8C 9A 3C 27 E0 8A F6 85>)
(   5,<2024-02-26T13:06:03.649+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <apk0 
       data hash MD5: 64K
       95 65 E5 53 CC AC 85 26 FC 0E A8 1C 3C 7F 45 7A>)
(   6,<2024-02-26T13:06:03.858+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <apk 
       data hash MD5: 64K
       3D C8 87 ED AE 8B 8E EF E5 02 CA E9 5B E2 FC 41>)
(   7,<2024-02-26T13:06:03.892+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <abs n ABSG = 5 
       data hash MD5: 64K
       38 9F 83 F6 99 38 A9 4D 29 66 6C E7 F5 3E 47 A8>)
(   8,<2024-02-26T13:08:29.801+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = -1.236222 PHC1 = 0 SI = 64K 
       data hash MD5: 64K
       45 C6 CE 9F 32 5E A6 94 F6 DC 21 CF F5 CC BE 8A>)
(   9,<2024-02-26T13:08:31.828+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <apk0 
       data hash MD5: 64K
       61 A2 71 B3 C1 85 D6 37 90 56 78 AB C2 29 51 E1>)
(  10,<2024-02-26T13:11:41.817+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = -1.336222 PHC1 = 0 SI = 64K 
       data hash MD5: 64K
       AC BD 9A ED 7C 6A 1B E6 CF EF 59 1C FB 22 9E A1>)
(  11,<2024-02-26T13:11:44.051+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <apk0 
       data hash MD5: 64K
       80 AD 56 D6 73 51 7B 62 A3 80 FE CE BA 76 E8 21>)
##END=

$$ hash MD5
$$ 17 74 35 FA 58 95 63 04 30 FA F9 68 CE 81 D4 DB
