##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240311_anh_SMe2_3-Cl_Bmpyr_NTf2_0.8_25C_T2/15/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-12T09:45:15.498+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240311_anh_SMe2_3-Cl_Bmpyr_NTf2_0.8_25C_T2/15/audita.txt
(   2,<2024-03-12T09:54:53.366+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '3a8f5290-e055-11ee-a49d-0030d63689a5'
       started at 2024-03-12 09:45:15.498 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-03-12 09:54:53.365 +0000
       configuration hash MD5:
       D1 8B FB 4E E2 CE B6 D8 03 B8 54 E5 79 0B 17 4D
       double data hash MD5: 64K
       E5 FF 83 EE 78 94 06 04 8F 51 07 DB 96 83 48 EE>)
##END=

$$ hash MD5
$$ D7 38 9E E2 AD E7 D0 7C 6E A6 E6 82 C0 C6 E3 68
