##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240317_anh_SMe2_3-Cl_Glyme_NTf2_0.8_25C_T1/44/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-17T15:42:33.190+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240317_anh_SMe2_3-Cl_Glyme_NTf2_0.8_25C_T1/44/audita.txt
(   2,<2024-03-17T16:01:48.585+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID 'f8774a9c-e474-11ee-b103-0030d63689a5'
       started at 2024-03-17 15:42:33.190 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-03-17 16:01:48.584 +0000
       configuration hash MD5:
       B2 B2 93 73 26 44 D4 69 57 D8 DB FC 03 11 83 52
       double data hash MD5: 64K
       F0 14 CA 23 F0 F8 4F D7 F7 79 DE 56 AF 38 DB FA>)
##END=

$$ hash MD5
$$ 7B D5 83 CC 88 1A 2A 38 CD B1 FA 93 AC C1 0C 73
