##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= iconnmr
$$ F:/Hertz/data/anh/nmr/230821_anh_SMe2_H_Bmpyr_NTf2_0.8_25C_T1/17/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-21 11:43:22.304 +1000>,<iconnmr>,<Hertz>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID 'e656573c-3fc3-11ee-9c89-a0481cabdd2f'
       started at 2023-08-21 11:41:51.108 +1000,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-08-21 11:43:22.300 +1000

       configuration hash MD5:
       9A 0F FA 87 F5 35 E3 E8 1C 2C D8 AC CA 1A 57 0F
       data hash MD5: 32K
       D3 7B B5 80 4D D9 65 0D 7A 65 3B D7 E7 18 38 D5>)
##END=

$$ hash MD5
$$ 7A CA 66 5E F4 AF 4F A1 03 A1 36 A6 07 EB 3A 8D
