##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ /opt/nmrdata/Hertz/data/anh/nmr/240301_anh_SMe2_3-Cl_Bmim_PF6_0.8_25C_T2/1/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-04T17:57:49.875+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <new/edc EXPNO=1 PROCNO=1>)
(   2,<2024-03-04T18:03:11.799+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 NS to 1>)
(   3,<2024-03-04T18:03:11.822+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter 1 D 1 to 1.000000000>)
(   4,<2024-03-04T07:03:54.090+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
(   5,<2024-03-04T07:04:00.051+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '5ca7af8c-d9f5-11ee-a69e-0030d63689a5'
       started at 2024-03-04 07:03:54.089 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-03-04 07:04:00.047 +0000
       configuration hash MD5:
       D1 8B FB 4E E2 CE B6 D8 03 B8 54 E5 79 0B 17 4D
       double data hash MD5: 64K
       A7 30 96 B2 A3 0D BD 54 8B 8F 84 D2 D0 A0 F8 C7>)
(   6,<2024-03-04T07:04:19.526+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <raw data deleted by zg>)
(   7,<2024-03-04T07:04:19.527+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
(   8,<2024-03-04T07:04:25.449+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '6bd917c0-d9f5-11ee-8170-0030d63689a5'
       started at 2024-03-04 07:04:19.527 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-03-04 07:04:25.448 +0000
       configuration hash MD5:
       D1 8B FB 4E E2 CE B6 D8 03 B8 54 E5 79 0B 17 4D
       double data hash MD5: 64K
       94 14 27 4E BC A8 54 D4 D6 8C D5 C2 B4 C6 82 67>)
(   9,<2024-03-04T07:05:48.439+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <raw data deleted by zg>)
(  10,<2024-03-04T07:05:48.440+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
(  11,<2024-03-04T07:05:54.309+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID 'a0d8173c-d9f5-11ee-8905-0030d63689a5'
       started at 2024-03-04 07:05:48.440 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-03-04 07:05:54.308 +0000
       configuration hash MD5:
       D1 8B FB 4E E2 CE B6 D8 03 B8 54 E5 79 0B 17 4D
       double data hash MD5: 64K
       B7 B1 80 0A 04 89 2E E2 DC 65 13 C2 C1 78 F5 48>)
(  12,<2024-03-04T07:07:13.763+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <raw data deleted by zg>)
(  13,<2024-03-04T07:07:13.768+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
(  14,<2024-03-04T07:07:19.601+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID 'd3b31738-d9f5-11ee-adcf-0030d63689a5'
       started at 2024-03-04 07:07:13.764 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-03-04 07:07:19.600 +0000
       configuration hash MD5:
       D1 8B FB 4E E2 CE B6 D8 03 B8 54 E5 79 0B 17 4D
       double data hash MD5: 64K
       39 34 45 66 71 44 F9 53 54 50 E1 46 59 0C 9F C7>)
(  15,<2024-03-04T18:07:44.577+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 NS to 48>)
(  16,<2024-03-04T18:07:45.390+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter 1 D 1 to 20.000000000>)
(  17,<2024-03-04T07:08:05.839+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <raw data deleted by zg>)
(  18,<2024-03-04T07:08:05.839+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
(  19,<2024-03-04T07:27:19.959+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID 'f2beb466-d9f5-11ee-87d6-0030d63689a5'
       started at 2024-03-04 07:08:05.839 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-03-04 07:27:19.954 +0000
       configuration hash MD5:
       D1 8B FB 4E E2 CE B6 D8 03 B8 54 E5 79 0B 17 4D
       double data hash MD5: 64K
       70 8D F3 19 A7 75 F6 AD 91 19 D1 2D 1F 74 E9 05>)
##END=

$$ hash MD5
$$ F5 A2 9F 09 55 AE F4 90 A4 5A BA 5C 99 34 C6 D0
