##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240317_anh_SMe2_3-Cl_Glyme_NTf2_0.8_25C_T1/58/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-17T20:12:28.941+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240317_anh_SMe2_3-Cl_Glyme_NTf2_0.8_25C_T1/58/audita.txt
(   2,<2024-03-17T20:31:43.254+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID 'ade36cc4-e49a-11ee-b943-0030d63689a5'
       started at 2024-03-17 20:12:28.941 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-03-17 20:31:43.253 +0000
       configuration hash MD5:
       B2 B2 93 73 26 44 D4 69 57 D8 DB FC 03 11 83 52
       double data hash MD5: 64K
       7E 01 8D 89 69 59 44 6C 3D B2 03 F7 EA 8F 57 69>)
##END=

$$ hash MD5
$$ 52 C9 74 0B 3E 1D 91 12 43 8A 0D 17 E8 A1 97 BC
