##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= iconnmr
$$ F:/Hertz/data/anh/nmr/230807_anh_SMe2_H_Bmim_NTf2_0.8_25C_T3/8/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-07 18:08:33.662 +1000>,<iconnmr>,<Hertz>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID '63f4a106-34f9-11ee-9717-a0481cabdd2f'
       started at 2023-08-07 18:07:02.395 +1000,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-08-07 18:08:33.660 +1000

       configuration hash MD5:
       9A 0F FA 87 F5 35 E3 E8 1C 2C D8 AC CA 1A 57 0F
       data hash MD5: 32K
       C1 12 57 58 24 ED 54 6B 1F 8D AE 05 DA 5C 51 68>)
##END=

$$ hash MD5
$$ DA F4 D3 E4 31 31 5F 90 20 15 4A 3A 2D 83 4F EC
