##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= iconnmr
$$ F:/Hertz/data/anh/nmr/230821_anh_SMe2_H_Bmim_PF6_0.8_25C_T3/16/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-21 20:11:36.769 +1000>,<iconnmr>,<Hertz>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID '75fbe538-4009-11ee-b402-a0481cabdd2f'
       started at 2023-08-21 19:59:47.379 +1000,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-08-21 20:11:36.768 +1000

       configuration hash MD5:
       9A 0F FA 87 F5 35 E3 E8 1C 2C D8 AC CA 1A 57 0F
       data hash MD5: 32K
       2E B7 03 5A FB 76 E5 B9 0C BF A7 C7 C8 B6 01 5A>)
##END=

$$ hash MD5
$$ 8F D9 4C 9C EB 8B 48 AE 02 8A C2 70 96 9A E6 98
