##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240227_anh_SMe2_3-Cl_Bmim_TCM_0.8_25C_T2/17/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-02-27T00:25:44.749+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240227_anh_SMe2_3-Cl_Bmim_TCM_0.8_25C_T2/17/audita.txt
(   2,<2024-02-27T00:27:23.338+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID 'bf0c5d2e-d506-11ee-8851-0030d63689a5'
       started at 2024-02-27 00:25:44.749 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-02-27 00:27:23.337 +0000
       configuration hash MD5:
       D6 2D 48 AF 86 FD 8D 80 3A 45 15 81 3B CD CA 21
       double data hash MD5: 64K
       53 F8 D7 D5 FA 32 16 4F E9 F6 AC 69 DB 5C CC BC>)
##END=

$$ hash MD5
$$ F1 E2 C7 0E B9 DF 28 28 10 AB F0 9E 15 2A 77 7C
