##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= iconnmr
$$ F:/Hertz/data/anh/nmr/231113_anh_SMe2_H_Bmim_NTf2_0.8_15C_T1/46/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-11-14 20:04:58.211 +1100>,<iconnmr>,<Hertz>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID '7792cb68-82cc-11ee-924d-a0481cabdd2f'
       started at 2023-11-14 20:01:58.648 +1100,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-11-14 20:04:58.209 +1100

       configuration hash MD5:
       9A 0F FA 87 F5 35 E3 E8 1C 2C D8 AC CA 1A 57 0F
       data hash MD5: 32K
       48 CF E2 A1 99 03 EC F4 E2 3C 4F 38 22 D1 34 1D>)
##END=

$$ hash MD5
$$ 39 A8 7F 45 3A 9E 60 74 0F 5C E1 A9 26 BE D2 1E
