##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240115_anh_SMe2_H_Bmim_DCA_0.8_25C_T2/9/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-01-15T23:36:31.601+0000>,<nmr>,<CZC24393CV>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240115_anh_SMe2_H_Bmim_DCA_0.8_25C_T2/9/audita.txt
(   2,<2024-01-15T23:39:45.719+0000>,<nmr>,<CZC24393CV>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (CZC24393CV) by user 'nmr'
       on data set with UUID 'e97dfc80-b3fe-11ee-8254-0030d63689a5'
       started at 2024-01-15 23:36:31.600 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-01-15 23:39:45.718 +0000
       configuration hash MD5:
       60 93 51 7F BB 28 AD D1 F8 36 8B F7 1D 8A E9 A3
       double data hash MD5: 64K
       32 34 8D CB A9 62 49 59 C7 60 B2 D0 3D BF 85 24>)
##END=

$$ hash MD5
$$ 73 5B 81 C6 4F E3 BC 39 22 4C 2E B7 06 2A 2B 3C
