##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= iconnmr
$$ F:/Hertz/data/anh/nmr/230821_anh_SMe2_H_Bmim_PF6_0.8_25C_T3/33/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-21 23:33:53.085 +1000>,<iconnmr>,<Hertz>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID 'b7733860-4025-11ee-a616-a0481cabdd2f'
       started at 2023-08-21 23:22:03.123 +1000,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-08-21 23:33:53.084 +1000

       configuration hash MD5:
       9A 0F FA 87 F5 35 E3 E8 1C 2C D8 AC CA 1A 57 0F
       data hash MD5: 32K
       AE 24 CD BB B9 96 66 91 76 30 75 E1 02 70 4A DD>)
##END=

$$ hash MD5
$$ 81 80 51 A4 BE 7E DB 2F 4D 47 DE E9 69 FB 4A 9E
