##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= iconnmr
$$ F:/Hertz/data/anh/nmr/230814_anh_SMe2_H_Bmim_NTf2_0.2_25C_T1/6/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-14 09:42:41.978 +1000>,<iconnmr>,<Hertz>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID '43d90ad6-3a32-11ee-9d9b-a0481cabdd2f'
       started at 2023-08-14 09:36:45.656 +1000,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-08-14 09:42:41.976 +1000

       configuration hash MD5:
       9A 0F FA 87 F5 35 E3 E8 1C 2C D8 AC CA 1A 57 0F
       data hash MD5: 32K
       ED 93 1B 2E AF 5A 9F 62 A3 87 6D D5 C9 52 73 9D>)
##END=

$$ hash MD5
$$ 4A BF 4A 50 08 9F 5A 68 2C 6F 3F 62 15 32 0D 0A
