##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240212_anh_SMe2_4-Br_Bmim_NTf2_0.8_25C_T1/2/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-02-11T23:21:25.290+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240212_anh_SMe2_4-Br_Bmim_NTf2_0.8_25C_T1/2/audita.txt
(   2,<2024-02-11T23:24:40.004+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '46711022-c934-11ee-a548-0030d63689a5'
       started at 2024-02-11 23:21:25.290 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-02-11 23:24:40.003 +0000
       configuration hash MD5:
       D6 2D 48 AF 86 FD 8D 80 3A 45 15 81 3B CD CA 21
       double data hash MD5: 64K
       FC 30 3D 28 E4 58 41 7C 2F B5 AB FD C2 D1 06 36>)
##END=

$$ hash MD5
$$ 35 FD 67 73 05 34 87 95 03 41 1B 3B 2A 45 8D 54
