##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240219_anh_SMe2_4-Br_Bmim_TCM_0.8_25C_T3/24/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-02-19T08:28:26.381+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240219_anh_SMe2_4-Br_Bmim_TCM_0.8_25C_T3/24/audita.txt
(   2,<2024-02-19T08:34:52.211+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID 'da39e28a-cf00-11ee-a20e-0030d63689a5'
       started at 2024-02-19 08:28:26.381 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-02-19 08:34:52.210 +0000
       configuration hash MD5:
       D6 2D 48 AF 86 FD 8D 80 3A 45 15 81 3B CD CA 21
       double data hash MD5: 64K
       D9 C0 D6 92 B6 94 05 6B AE E6 64 D8 58 82 34 FE>)
##END=

$$ hash MD5
$$ F9 C3 79 F2 A0 B8 E6 9D 29 B7 32 A7 FF 0D 0F 7C
