##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240117_anh_SMe2_H_Bmim_TCM_0.8_25C_T1/23/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-01-17T03:38:11.125+0000>,<nmr>,<CZC24393CV>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240117_anh_SMe2_H_Bmim_TCM_0.8_25C_T1/23/audita.txt
(   2,<2024-01-17T03:39:48.202+0000>,<nmr>,<CZC24393CV>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (CZC24393CV) by user 'nmr'
       on data set with UUID 'd649fa9c-b4e9-11ee-abb5-0030d63689a5'
       started at 2024-01-17 03:38:11.125 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-01-17 03:39:48.201 +0000
       configuration hash MD5:
       60 93 51 7F BB 28 AD D1 F8 36 8B F7 1D 8A E9 A3
       double data hash MD5: 64K
       6A A4 6F 8E 3E 12 3C 89 8B A3 2E 2C 5F 46 07 98>)
##END=

$$ hash MD5
$$ 7B A6 9F 97 E1 BD BD C0 A5 C6 D5 1C D7 42 55 91
