##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= iconnmr
$$ F:/Hertz/data/anh/nmr/230821_anh_SMe2_H_Bmpyr_NTf2_0.8_25C_T2/21/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-21 12:41:53.216 +1000>,<iconnmr>,<Hertz>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID '130d8dce-3fcc-11ee-aee1-a0481cabdd2f'
       started at 2023-08-21 12:40:22.101 +1000,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-08-21 12:41:53.214 +1000

       configuration hash MD5:
       9A 0F FA 87 F5 35 E3 E8 1C 2C D8 AC CA 1A 57 0F
       data hash MD5: 32K
       46 A8 58 90 A6 C8 00 D8 66 A4 A9 5C 37 44 30 5F>)
##END=

$$ hash MD5
$$ 27 1A 27 95 30 F2 E0 35 65 6B AF 20 75 9B 3A 00
