##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240317_anh_SMe2_3-Cl_Glyme_NTf2_0.8_25C_T2/30/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-25T15:08:05.499+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240317_anh_SMe2_3-Cl_Glyme_NTf2_0.8_25C_T2/30/audita.txt
(   2,<2024-03-25T15:27:20.633+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '7b58e6d8-eab9-11ee-8376-0030d63689a5'
       started at 2024-03-25 15:08:05.499 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-03-25 15:27:20.628 +0000
       configuration hash MD5:
       F1 80 29 BD 6C 83 0A 6C D5 87 2C C8 55 82 36 26
       double data hash MD5: 64K
       54 7D 71 01 9E BA 4A BA 10 18 F4 58 69 EA BD 73>)
##END=

$$ hash MD5
$$ CB AD 31 38 68 CB 33 C8 F6 8C D2 FC 56 C9 E0 BB
