##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240205_anh_SMe2_4-F_mTOA_NTf2_0.8_25C_T1/6/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-02-04T23:53:09.522+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240205_anh_SMe2_4-F_mTOA_NTf2_0.8_25C_T1/6/audita.txt
(   2,<2024-02-04T23:54:47.908+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '8c8996be-c3b8-11ee-9268-0030d63689a5'
       started at 2024-02-04 23:53:09.522 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-02-04 23:54:47.907 +0000
       configuration hash MD5:
       E9 BD 46 46 D0 34 F6 04 40 36 FF E5 02 49 24 6E
       double data hash MD5: 64K
       A9 6E CC 20 35 7A 24 7B 4E CE D5 CB FC 69 A1 87>)
##END=

$$ hash MD5
$$ F0 76 D1 55 E5 42 33 E4 8F 7A DF 98 59 56 4A 06
