##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240221_anh_SMe2_4-Br_mTOA_NTf2_0.8_25C_T1/58/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-02-21T12:24:57.551+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240221_anh_SMe2_4-Br_mTOA_NTf2_0.8_25C_T1/58/audita.txt
(   2,<2024-02-21T12:31:23.673+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '39a40958-d0b4-11ee-b7c1-0030d63689a5'
       started at 2024-02-21 12:24:57.551 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-02-21 12:31:23.672 +0000
       configuration hash MD5:
       D6 2D 48 AF 86 FD 8D 80 3A 45 15 81 3B CD CA 21
       double data hash MD5: 64K
       78 F6 A6 2C 5C 9A DA 2F 93 5B 8A EA 94 3D 73 1C>)
##END=

$$ hash MD5
$$ 35 B7 84 90 2E F3 6A B0 C6 E5 D4 9B EA 57 78 93
