##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240205_anh_SMe2_4-F_mTOA_NTf2_0.8_25C_T3/7/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-02-05T02:25:31.569+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240205_anh_SMe2_4-F_mTOA_NTf2_0.8_25C_T3/7/audita.txt
(   2,<2024-02-05T02:27:09.148+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID 'd5a2bf78-c3cd-11ee-9d4f-0030d63689a5'
       started at 2024-02-05 02:25:31.569 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-02-05 02:27:09.148 +0000
       configuration hash MD5:
       E9 BD 46 46 D0 34 F6 04 40 36 FF E5 02 49 24 6E
       double data hash MD5: 64K
       97 7C 85 26 21 BF 25 E5 AE 37 94 BF 62 09 46 95>)
##END=

$$ hash MD5
$$ 8B 9C FB A1 CF A1 04 CE 8A 6A B2 44 B5 11 D5 C5
