##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240205_anh_SMe2_4-F_mTOA_NTf2_0.8_25C_T3/20/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-02-05T02:47:16.640+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240205_anh_SMe2_4-F_mTOA_NTf2_0.8_25C_T3/20/audita.txt
(   2,<2024-02-05T02:48:55.020+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID 'df866564-c3d0-11ee-ab28-0030d63689a5'
       started at 2024-02-05 02:47:16.640 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-02-05 02:48:55.015 +0000
       configuration hash MD5:
       E9 BD 46 46 D0 34 F6 04 40 36 FF E5 02 49 24 6E
       double data hash MD5: 64K
       12 49 9C 56 35 C6 73 E8 87 5A D0 51 BD EB 32 3E>)
##END=

$$ hash MD5
$$ D8 EA 00 19 2B 7A 9B 9F F9 14 84 A2 6D A5 E8 8A
