##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240317_anh_SMe2_3-Cl_Glyme_NTf2_0.8_25C_T1/41/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-17T14:44:42.853+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240317_anh_SMe2_3-Cl_Glyme_NTf2_0.8_25C_T1/41/audita.txt
(   2,<2024-03-17T15:03:57.349+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID 'e3fd3930-e46c-11ee-a9be-0030d63689a5'
       started at 2024-03-17 14:44:42.853 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-03-17 15:03:57.345 +0000
       configuration hash MD5:
       B2 B2 93 73 26 44 D4 69 57 D8 DB FC 03 11 83 52
       double data hash MD5: 64K
       DA DD E5 32 51 C8 8A 8C BF 8C 32 4A 97 5E DC 4F>)
##END=

$$ hash MD5
$$ 5F 97 EF 66 52 EC 06 F7 28 DD 4B B9 61 4A AD 79
