##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240306_anh_SMe2_3-Cl_Bmim_BF4_0.8_25C_T3/40/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-11T20:47:39.611+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240306_anh_SMe2_3-Cl_Bmim_BF4_0.8_25C_T3/40/audita.txt
(   2,<2024-03-11T21:06:55.454+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '997697ae-dfe8-11ee-85a4-0030d63689a5'
       started at 2024-03-11 20:47:39.611 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-03-11 21:06:55.453 +0000
       configuration hash MD5:
       D1 8B FB 4E E2 CE B6 D8 03 B8 54 E5 79 0B 17 4D
       double data hash MD5: 64K
       C3 0E 04 70 90 4D 02 E9 A1 F9 B8 5F A5 87 39 E1>)
##END=

$$ hash MD5
$$ F6 8A DF BC 53 6F A0 7F A1 23 B2 BE 92 C6 FC 29
