##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= iconnmr
$$ F:/Hertz/data/anh/nmr/230807_anh_SMe2_H_Bmim_NTf2_0.1_25C_T2/19/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-08 13:45:12.190 +1000>,<iconnmr>,<Hertz>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID '25c11550-359d-11ee-ae03-a0481cabdd2f'
       started at 2023-08-08 13:39:15.503 +1000,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-08-08 13:45:12.189 +1000

       configuration hash MD5:
       9A 0F FA 87 F5 35 E3 E8 1C 2C D8 AC CA 1A 57 0F
       data hash MD5: 32K
       F3 71 4F AF 39 42 86 97 FA A0 BF 44 08 0E 67 B4>)
##END=

$$ hash MD5
$$ BA AE 78 CE 0F 1C 35 8D 90 F0 7E B3 C5 8D E4 93
