##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240115_anh_SMe2_H_Bmim_BF4_0.8_25C_T1/12/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-01-15T01:16:04.873+0000>,<nmr>,<CZC24393CV>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240115_anh_SMe2_H_Bmim_BF4_0.8_25C_T1/12/audita.txt
(   2,<2024-01-15T01:19:18.082+0000>,<nmr>,<CZC24393CV>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (CZC24393CV) by user 'nmr'
       on data set with UUID 'a76b7d06-b343-11ee-86fb-0030d63689a5'
       started at 2024-01-15 01:16:04.873 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-01-15 01:19:18.078 +0000
       configuration hash MD5:
       60 93 51 7F BB 28 AD D1 F8 36 8B F7 1D 8A E9 A3
       double data hash MD5: 64K
       DC 93 53 89 47 03 3A B2 C5 60 AA C0 13 2A ED 87>)
##END=

$$ hash MD5
$$ D8 0F 30 F7 1B 31 B6 00 6B B3 AF 26 57 FA 35 2E
