##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240131_anh_SMe2_H_mTOA_NTf2_0.8_25C_T3/37/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-01-31T08:08:09.095+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240131_anh_SMe2_H_mTOA_NTf2_0.8_25C_T3/37/audita.txt
(   2,<2024-01-31T08:12:58.920+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID 'decaea38-c00f-11ee-a2a1-0030d63689a5'
       started at 2024-01-31 08:08:09.095 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-01-31 08:12:58.919 +0000
       configuration hash MD5:
       E9 BD 46 46 D0 34 F6 04 40 36 FF E5 02 49 24 6E
       double data hash MD5: 64K
       45 C7 18 7C 7A 97 D3 35 A3 5E B9 43 79 4B BF 13>)
##END=

$$ hash MD5
$$ B9 CB 90 FD 57 C7 3A 05 5D 28 6D 02 9C 94 AA 58
