##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= iconnmr
$$ F:/Hertz/data/anh/nmr/230814_anh_SMe2_H_Bmim_NTf2_0.35_25C_T3/39/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-15 23:13:45.960 +1000>,<iconnmr>,<Hertz>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID '52fd7a98-3b6c-11ee-abe0-a0481cabdd2f'
       started at 2023-08-15 23:04:53.035 +1000,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-08-15 23:13:45.957 +1000

       configuration hash MD5:
       9A 0F FA 87 F5 35 E3 E8 1C 2C D8 AC CA 1A 57 0F
       data hash MD5: 32K
       90 A3 7C 27 A7 82 BF F8 A3 F6 C6 07 45 5B 24 3A>)
##END=

$$ hash MD5
$$ DE E2 D1 65 12 0F D6 21 48 A5 79 7A 87 FE 8E 16
