##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240129_anh_SMe2_4-F_Bmpyr_NTf2_0.8_25C_T2/10/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-01-30T03:05:30.542+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240129_anh_SMe2_4-F_Bmpyr_NTf2_0.8_25C_T2/10/audita.txt
(   2,<2024-01-30T03:15:09.425+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '6d09b7ce-bf1c-11ee-a962-0030d63689a5'
       started at 2024-01-30 03:05:30.542 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-01-30 03:15:09.424 +0000
       configuration hash MD5:
       E9 BD 46 46 D0 34 F6 04 40 36 FF E5 02 49 24 6E
       double data hash MD5: 64K
       F4 4A F1 2B 12 FA 75 C5 B9 66 F9 CC 24 53 9E D0>)
##END=

$$ hash MD5
$$ 5B 02 6E 94 B1 B1 3C D7 39 10 1F A6 EE 30 07 E7
