##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= iconnmr
$$ F:/Hertz/data/anh/nmr/230807_anh_SMe2_H_Bmim_NTf2_0.05_25C_T3/13/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-09 16:41:48.046 +1000>,<iconnmr>,<Hertz>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID 'fc159586-367e-11ee-b66d-a0481cabdd2f'
       started at 2023-08-09 16:35:51.851 +1000,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-08-09 16:41:48.044 +1000

       configuration hash MD5:
       9A 0F FA 87 F5 35 E3 E8 1C 2C D8 AC CA 1A 57 0F
       data hash MD5: 32K
       2C 8B 87 85 45 B9 62 DC 80 ED 3C C8 85 6C A9 D4>)
##END=

$$ hash MD5
$$ 6A 2A 62 70 05 DD 65 49 AD FD 29 D4 F3 43 12 C5
