##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240221_anh_SMe2_4-Br_mTOA_NTf2_0.8_25C_T1/42/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-02-21T10:41:21.806+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240221_anh_SMe2_4-Br_mTOA_NTf2_0.8_25C_T1/42/audita.txt
(   2,<2024-02-21T10:47:47.465+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID 'c0c5cffc-d0a5-11ee-93d4-0030d63689a5'
       started at 2024-02-21 10:41:21.806 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-02-21 10:47:47.464 +0000
       configuration hash MD5:
       D6 2D 48 AF 86 FD 8D 80 3A 45 15 81 3B CD CA 21
       double data hash MD5: 64K
       F7 E6 E7 AD 71 18 81 C3 EF CD A9 16 56 DE A7 EA>)
##END=

$$ hash MD5
$$ ED 23 16 0B 61 5E 53 C8 1A DE 19 F0 CE 98 7A DE
