##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240115_anh_SMe2_H_Bmim_DCA_0.8_25C_T1/13/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-01-15T07:53:18.393+0000>,<nmr>,<CZC24393CV>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240115_anh_SMe2_H_Bmim_DCA_0.8_25C_T1/13/audita.txt
(   2,<2024-01-15T07:54:55.459+0000>,<nmr>,<CZC24393CV>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (CZC24393CV) by user 'nmr'
       on data set with UUID '2549bdb4-b37b-11ee-be6b-0030d63689a5'
       started at 2024-01-15 07:53:18.393 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-01-15 07:54:55.458 +0000
       configuration hash MD5:
       60 93 51 7F BB 28 AD D1 F8 36 8B F7 1D 8A E9 A3
       double data hash MD5: 64K
       CC 92 F1 A1 60 A2 9B CF C7 F1 C6 0C F1 E4 55 8A>)
##END=

$$ hash MD5
$$ 5E 3D BA 26 7C A4 0D 64 23 90 EC 7D 9A 11 19 60
