##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240115_anh_SMe2_H_Bmim_DCA_0.8_25C_T2/10/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-01-15T23:39:48.238+0000>,<nmr>,<CZC24393CV>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240115_anh_SMe2_H_Bmim_DCA_0.8_25C_T2/10/audita.txt
(   2,<2024-01-15T23:43:01.825+0000>,<nmr>,<CZC24393CV>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (CZC24393CV) by user 'nmr'
       on data set with UUID '5eb1f38a-b3ff-11ee-95bc-0030d63689a5'
       started at 2024-01-15 23:39:48.238 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-01-15 23:43:01.824 +0000
       configuration hash MD5:
       60 93 51 7F BB 28 AD D1 F8 36 8B F7 1D 8A E9 A3
       double data hash MD5: 64K
       2F 2A 4D 85 DE FC 33 D5 49 9E 1F 92 E8 56 40 05>)
##END=

$$ hash MD5
$$ 4D 88 03 3F C7 DC CD 63 C1 BC 10 16 90 1A 96 DA
