##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240301_anh_SMe2_3-Cl_Bmim_PF6_0.8_25C_T3/6/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-05T08:57:19.309+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240301_anh_SMe2_3-Cl_Bmim_PF6_0.8_25C_T3/6/audita.txt
(   2,<2024-03-05T09:16:33.514+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '5f5430c8-dace-11ee-b6c9-0030d63689a5'
       started at 2024-03-05 08:57:19.309 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-03-05 09:16:33.510 +0000
       configuration hash MD5:
       D1 8B FB 4E E2 CE B6 D8 03 B8 54 E5 79 0B 17 4D
       double data hash MD5: 64K
       79 76 CF DB AA 17 16 C7 98 30 00 81 DA 7B FD 70>)
##END=

$$ hash MD5
$$ D2 4F 0B A9 7C 94 E8 B0 EA 95 D6 83 BE 8B C6 F4
