##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= iconnmr
$$ F:/Hertz/data/anh/nmr/230807_anh_SMe2_H_Neat_25C_T3/9/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-07 13:40:16.730 +1000>,<iconnmr>,<Hertz>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID 'b4cadef4-34d3-11ee-891b-a0481cabdd2f'
       started at 2023-08-07 13:37:17.175 +1000,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-08-07 13:40:16.728 +1000

       configuration hash MD5:
       9A 0F FA 87 F5 35 E3 E8 1C 2C D8 AC CA 1A 57 0F
       data hash MD5: 32K
       A7 92 17 A8 5D 60 2C 37 4E F4 28 5C A5 0C 7A F0>)
##END=

$$ hash MD5
$$ 47 ED 43 CE F5 9E A3 19 E4 34 4A BF E3 E3 33 DA
