##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240311_anh_SMe2_3-Cl_mTOA_NTf2_0.8_25C_T2/34/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-15T17:25:04.606+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240311_anh_SMe2_3-Cl_mTOA_NTf2_0.8_25C_T2/34/audita.txt
(   2,<2024-03-15T17:44:19.113+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID 'f63011ae-e2f0-11ee-8bc1-0030d63689a5'
       started at 2024-03-15 17:25:04.605 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-03-15 17:44:19.112 +0000
       configuration hash MD5:
       CC E6 00 53 29 71 45 C2 AC CB E5 3B 26 9B 90 9B
       double data hash MD5: 64K
       5C 6D F7 0A 24 EA 25 03 2A F6 D8 F2 1F 28 79 E0>)
##END=

$$ hash MD5
$$ 83 ED F3 35 A7 03 15 5C EE 72 51 28 34 85 92 88
