##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= iconnmr
$$ F:/Hertz/data/anh/nmr/230808_anh_SMe2_H_Bmim_NTf2_0.5_25C_T1/13/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-08 10:26:22.299 +1000>,<iconnmr>,<Hertz>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID 'fd0e9d28-3581-11ee-82fe-a0481cabdd2f'
       started at 2023-08-08 10:24:50.813 +1000,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-08-08 10:26:22.297 +1000

       configuration hash MD5:
       9A 0F FA 87 F5 35 E3 E8 1C 2C D8 AC CA 1A 57 0F
       data hash MD5: 32K
       91 F1 3E DC B1 08 4C B1 CA D1 DE 39 52 CD C6 FF>)
##END=

$$ hash MD5
$$ 23 09 84 C1 E2 7B 53 C7 A2 87 C1 66 54 FC 32 7D
