##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240117_anh_SMe2_H_Bmim_TCM_0.8_25C_T1/18/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-01-17T03:29:52.850+0000>,<nmr>,<CZC24393CV>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240117_anh_SMe2_H_Bmim_TCM_0.8_25C_T1/18/audita.txt
(   2,<2024-01-17T03:31:29.941+0000>,<nmr>,<CZC24393CV>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (CZC24393CV) by user 'nmr'
       on data set with UUID 'ad4d6800-b4e8-11ee-9251-0030d63689a5'
       started at 2024-01-17 03:29:52.850 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-01-17 03:31:29.940 +0000
       configuration hash MD5:
       60 93 51 7F BB 28 AD D1 F8 36 8B F7 1D 8A E9 A3
       double data hash MD5: 64K
       F4 01 51 F2 6E 38 09 C2 07 AC 34 2C AA D1 04 2B>)
##END=

$$ hash MD5
$$ 59 FD 17 79 81 40 FC 12 ED 79 D8 8C 5B CF 44 FA
