##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= iconnmr
$$ F:/Hertz/data/anh/nmr/230807_anh_SMe2_H_Bmim_NTf2_0.8_25C_T1/62/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-07 16:42:11.918 +1000>,<iconnmr>,<Hertz>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID '535fd4a2-34ed-11ee-8e6d-a0481cabdd2f'
       started at 2023-08-07 16:40:40.617 +1000,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-08-07 16:42:11.917 +1000

       configuration hash MD5:
       9A 0F FA 87 F5 35 E3 E8 1C 2C D8 AC CA 1A 57 0F
       data hash MD5: 32K
       E3 D1 41 2B 8E 55 EF DF 2A 27 2F C2 61 F2 F8 4F>)
##END=

$$ hash MD5
$$ D2 66 D2 C0 92 30 1B B0 3D E1 E1 10 C0 95 11 FB
