##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ /opt/nmrdata/Hertz/data/anh/nmr/240212_anh_SMe2_4-Br_Bmim_DCA_0.8_25C_T3/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-02-12T11:34:41.361+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <new/edc PROCNO=1>)
(   2,<2024-02-14T18:26:05.160+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       em LB = 0.3 SI = 64K 
       data hash MD5: 64K
       67 1D 9C 81 9D 94 F6 60 98 31 0E 9C 7F B8 9F 4C>)
(   3,<2024-02-14T18:26:05.204+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <efp LB = 0.3 FT_mod = 6 PKNL = 1 SI = 64K PHC0 = 0 PHC1 = 0 
       data hash MD5: 64K
       76 DA 1C DD 27 9F CD CC 2C 39 25 4E 4A E0 2B A2>)
(   4,<2024-02-14T18:26:05.231+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       ft FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       70 0C A1 55 7E BD 28 C0 D7 67 2A 68 F7 3C FB E6>)
(   5,<2024-02-14T18:26:06.035+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <apk0 
       data hash MD5: 64K
       99 C7 2A 87 45 05 FF BB FD 13 3A 03 26 8E B5 15>)
(   6,<2024-02-14T18:26:06.202+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <apk 
       data hash MD5: 64K
       64 A0 7E B9 CF 37 9C AE 53 B0 58 1E A2 1E 34 42>)
(   7,<2024-02-14T18:26:06.246+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <abs n ABSG = 5 
       data hash MD5: 64K
       A3 0E 9E 2F A3 CF 11 41 56 85 AE 33 09 00 0C EC>)
(   8,<2024-02-14T18:27:59.835+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 PHC1 to 0>)
(   9,<2024-02-14T18:27:59.884+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 9.851027 PHC1 = 0 SI = 64K 
       data hash MD5: 64K
       FE AE C3 6A 28 E8 38 C8 FB 01 1F 4B 54 55 81 9C>)
(  10,<2024-02-14T18:28:00.671+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <apk0 
       data hash MD5: 64K
       74 66 38 05 6D 8E 70 01 98 44 48 A1 3B 21 B0 B9>)
##END=

$$ hash MD5
$$ 7B AC 0B 5B C8 0E CD 30 FE 2F 38 D4 7F C0 96 47
