##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= iconnmr
$$ F:/Hertz/data/anh/nmr/230807_anh_SMe2_H_Bmim_NTf2_0.1_25C_T1/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-07 20:11:51.562 +1000>,<iconnmr>,<Hertz>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID 'cde1574c-350a-11ee-93c4-a0481cabdd2f'
       started at 2023-08-07 20:11:41.553 +1000,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-08-07 20:11:51.560 +1000

       configuration hash MD5:
       9A 0F FA 87 F5 35 E3 E8 1C 2C D8 AC CA 1A 57 0F
       data hash MD5: 32K
       A9 82 6D 77 59 EF AA 4B BF 01 A1 E3 62 FE 71 43>)
(   2,<2023-08-07 20:11:51.808 +1000>,<iconnmr>,<Hertz>,<proc1d>,<TopSpin 3.6.5>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 17.0762 PHC1 = 0 SI = 64K 
       data hash MD5: 64K
       66 A5 41 86 3B 63 88 BB D5 73 9D FC 18 FF C5 07>)
(   3,<2023-08-07 20:11:52.753 +1000>,<iconnmr>,<Hertz>,<proc1d>,<TopSpin 3.6.5>,
      <apk0 
       data hash MD5: 64K
       DC AA 41 C4 1A 3A 3C 0E DF 14 EA 77 3B 10 94 ED>)
##END=

$$ hash MD5
$$ 9A 6F D0 A3 DF 47 3B 34 D3 69 F7 D7 94 94 69 09
