##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240205_anh_SMe2_4-F_mTOA_NTf2_0.8_25C_T3/5/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-02-05T02:22:11.159+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240205_anh_SMe2_4-F_mTOA_NTf2_0.8_25C_T3/5/audita.txt
(   2,<2024-02-05T02:23:48.444+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '5e302a5c-c3cd-11ee-bbc2-0030d63689a5'
       started at 2024-02-05 02:22:11.159 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-02-05 02:23:48.439 +0000
       configuration hash MD5:
       E9 BD 46 46 D0 34 F6 04 40 36 FF E5 02 49 24 6E
       double data hash MD5: 64K
       7D 8B B7 09 E7 E5 1F A8 87 12 AE 17 17 40 78 60>)
##END=

$$ hash MD5
$$ B8 69 41 44 62 0B 41 2C 19 E8 6B B9 FD 46 64 EE
