##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240212_anh_SMe2_4-Br_Bmim_NTf2_0.8_25C_T1/23/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-02-12T00:30:05.757+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240212_anh_SMe2_4-Br_Bmim_NTf2_0.8_25C_T1/23/audita.txt
(   2,<2024-02-12T00:33:19.616+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID 'de689ef0-c93d-11ee-8d3e-0030d63689a5'
       started at 2024-02-12 00:30:05.757 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-02-12 00:33:19.615 +0000
       configuration hash MD5:
       D6 2D 48 AF 86 FD 8D 80 3A 45 15 81 3B CD CA 21
       double data hash MD5: 64K
       A9 DD B1 E6 2E 3E E5 16 A4 19 2B DD C1 A0 97 5F>)
##END=

$$ hash MD5
$$ 11 45 A3 B7 92 CF 38 03 47 F9 9F 1F AB FC 8F 6B
