##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= iconnmr
$$ F:/Hertz/data/anh/nmr/230824_anh_SMe2_H_Bmim_BF4_0.8_25C_T1/49/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-24 23:17:07.848 +1000>,<iconnmr>,<Hertz>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID '4906397a-427f-11ee-a8bf-a0481cabdd2f'
       started at 2023-08-24 23:08:14.887 +1000,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-08-24 23:17:07.847 +1000

       configuration hash MD5:
       9A 0F FA 87 F5 35 E3 E8 1C 2C D8 AC CA 1A 57 0F
       data hash MD5: 32K
       37 ED 3E B0 C2 C3 20 62 27 5D 62 29 30 B8 95 88>)
##END=

$$ hash MD5
$$ 3F 51 AB A2 D5 38 16 A2 A6 74 1F 38 42 EF F2 CD
