##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= iconnmr
$$ F:/Hertz/data/anh/nmr/230821_anh_SMe2_H_Bmpyr_NTf2_0.8_25C_T2/5/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-21 12:16:27.539 +1000>,<iconnmr>,<Hertz>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID '8591ed9e-3fc8-11ee-b9ec-a0481cabdd2f'
       started at 2023-08-21 12:14:56.241 +1000,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-08-21 12:16:27.537 +1000

       configuration hash MD5:
       9A 0F FA 87 F5 35 E3 E8 1C 2C D8 AC CA 1A 57 0F
       data hash MD5: 32K
       E2 69 CF 18 7C 90 4C F8 46 C6 6C 64 E7 F7 A8 2D>)
##END=

$$ hash MD5
$$ 79 5C 3A 21 45 49 1B 6F B2 5F 50 A2 52 0A C8 EA
