##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240301_anh_SMe2_3-Cl_Bmim_PF6_0.8_25C_T1/25/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-01T14:07:39.830+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240301_anh_SMe2_3-Cl_Bmim_PF6_0.8_25C_T1/25/audita.txt
(   2,<2024-03-01T14:26:54.817+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '10584cb2-d7d5-11ee-9e5e-0030d63689a5'
       started at 2024-03-01 14:07:39.830 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-03-01 14:26:54.812 +0000
       configuration hash MD5:
       D6 2D 48 AF 86 FD 8D 80 3A 45 15 81 3B CD CA 21
       double data hash MD5: 64K
       C3 C2 CB 9E 3A 87 83 CB AC 07 F4 A7 5B B2 03 A0>)
##END=

$$ hash MD5
$$ 6F 45 10 6B 83 03 48 81 FB B9 11 82 8F 40 4A 53
