##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240212_anh_SMe2_4-Br_Bmim_NTf2_0.8_25C_T3/15/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-02-12T03:59:16.459+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240212_anh_SMe2_4-Br_Bmim_NTf2_0.8_25C_T3/15/audita.txt
(   2,<2024-02-12T04:02:30.153+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '173a9928-c95b-11ee-892e-0030d63689a5'
       started at 2024-02-12 03:59:16.459 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-02-12 04:02:30.153 +0000
       configuration hash MD5:
       D6 2D 48 AF 86 FD 8D 80 3A 45 15 81 3B CD CA 21
       double data hash MD5: 64K
       48 92 DA 18 44 EF 59 42 DD 30 3C C5 24 EE BB 9E>)
##END=

$$ hash MD5
$$ 4B 4E 8B EA 47 1B BB FD B6 70 26 FE AA E1 89 FF
