##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240221_anh_SMe2_4-Br_mTOA_NTf2_0.8_25C_T1/46/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-02-21T11:07:16.250+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240221_anh_SMe2_4-Br_mTOA_NTf2_0.8_25C_T1/46/audita.txt
(   2,<2024-02-21T11:13:42.219+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '5f4af74e-d0a9-11ee-a571-0030d63689a5'
       started at 2024-02-21 11:07:16.250 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-02-21 11:13:42.219 +0000
       configuration hash MD5:
       D6 2D 48 AF 86 FD 8D 80 3A 45 15 81 3B CD CA 21
       double data hash MD5: 64K
       CF BB 9E EB FB EB 80 19 44 2F 3B 4F B1 82 9C 49>)
##END=

$$ hash MD5
$$ 3F 5C FB D8 23 13 E7 AC 29 59 CF 86 86 E8 FF EC
