##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= iconnmr
$$ F:/Hertz/data/anh/nmr/230807_anh_SMe2_H_Bmim_NTf2_0.1_25C_T1/134/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-07 23:45:20.847 +1000>,<iconnmr>,<Hertz>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID '705ab776-3528-11ee-b3ed-a0481cabdd2f'
       started at 2023-08-07 23:43:49.544 +1000,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-08-07 23:45:20.845 +1000

       configuration hash MD5:
       9A 0F FA 87 F5 35 E3 E8 1C 2C D8 AC CA 1A 57 0F
       data hash MD5: 32K
       99 C6 D1 29 28 A6 C9 66 3F 18 73 18 31 81 10 21>)
##END=

$$ hash MD5
$$ 8E 00 6B 77 EC C2 7D 34 D3 53 F3 2F 3E AE 4E 50
