##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= iconnmr
$$ F:/Hertz/data/anh/nmr/230821_anh_SMe2_H_Bmpyr_NTf2_0.8_25C_T3/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-21 14:26:01.007 +1000>,<iconnmr>,<Hertz>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID 'cf704f3e-3fda-11ee-b014-a0481cabdd2f'
       started at 2023-08-21 14:25:51.115 +1000,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-08-21 14:26:01.005 +1000

       configuration hash MD5:
       9A 0F FA 87 F5 35 E3 E8 1C 2C D8 AC CA 1A 57 0F
       data hash MD5: 32K
       BA 7F 51 70 FE 03 61 C4 69 E5 F2 60 D4 08 5B 77>)
(   2,<2023-08-21 14:26:01.119 +1000>,<iconnmr>,<Hertz>,<proc1d>,<TopSpin 3.6.5>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 21.5162 PHC1 = 0 SI = 64K 
       data hash MD5: 64K
       46 8A 05 E4 62 02 A3 10 7C 0C E8 08 CA 34 6C 4F>)
(   3,<2023-08-21 14:26:02.355 +1000>,<iconnmr>,<Hertz>,<proc1d>,<TopSpin 3.6.5>,
      <apk0 
       data hash MD5: 64K
       23 4C 49 EE 74 8E B8 43 EE C9 1D 12 52 86 53 3A>)
##END=

$$ hash MD5
$$ 88 93 C8 F8 60 81 BA 5D 9E 66 74 6A D0 68 6D 91
