##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240221_anh_SMe2_4-Br_mTOA_NTf2_0.8_25C_T2/2/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-02-25T23:26:24.775+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240221_anh_SMe2_4-Br_mTOA_NTf2_0.8_25C_T2/2/audita.txt
(   2,<2024-02-25T23:32:51.701+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '4ab6c03a-d435-11ee-a529-0030d63689a5'
       started at 2024-02-25 23:26:24.775 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-02-25 23:32:51.700 +0000
       configuration hash MD5:
       D6 2D 48 AF 86 FD 8D 80 3A 45 15 81 3B CD CA 21
       double data hash MD5: 64K
       FD 49 CC 21 AF 8D 0D 91 12 01 0A 57 6B 99 FC 0A>)
##END=

$$ hash MD5
$$ CE D0 1C D7 5A 13 CE AE C9 48 61 05 72 DE CA AD
