##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240131_anh_SMe2_H_mTOA_NTf2_0.8_25C_T3/44/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-01-31T08:42:16.959+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240131_anh_SMe2_H_mTOA_NTf2_0.8_25C_T3/44/audita.txt
(   2,<2024-01-31T08:47:07.863+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID 'a36e6fa0-c014-11ee-aee1-0030d63689a5'
       started at 2024-01-31 08:42:16.959 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-01-31 08:47:07.862 +0000
       configuration hash MD5:
       E9 BD 46 46 D0 34 F6 04 40 36 FF E5 02 49 24 6E
       double data hash MD5: 64K
       C3 CF D3 95 C5 5A F1 56 20 F1 68 0C 43 AB 23 0C>)
##END=

$$ hash MD5
$$ AB A9 2D 07 50 37 3B A0 11 7A A0 59 5E C7 EC EC
