##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240205_anh_SMe2_4-F_mTOA_NTf2_0.8_25C_T3/36/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-02-05T03:13:58.274+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240205_anh_SMe2_4-F_mTOA_NTf2_0.8_25C_T3/36/audita.txt
(   2,<2024-02-05T03:15:35.589+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '9a2c71da-c3d4-11ee-a156-0030d63689a5'
       started at 2024-02-05 03:13:58.274 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-02-05 03:15:35.584 +0000
       configuration hash MD5:
       E9 BD 46 46 D0 34 F6 04 40 36 FF E5 02 49 24 6E
       double data hash MD5: 64K
       15 C4 24 05 DA 64 0B 1A A4 53 D7 E4 10 11 74 9A>)
##END=

$$ hash MD5
$$ 6B EE 04 FE 6D 51 21 E4 BB DE 3D 3B 29 B3 84 E4
