##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= iconnmr
$$ F:/Hertz/data/anh/nmr/230807_anh_SMe2_H_Neat_25C_T1/5/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-07 09:50:17.388 +1000>,<iconnmr>,<Hertz>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID '93bd78c2-34b3-11ee-9a10-a0481cabdd2f'
       started at 2023-08-07 09:47:17.794 +1000,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-08-07 09:50:17.384 +1000

       configuration hash MD5:
       9A 0F FA 87 F5 35 E3 E8 1C 2C D8 AC CA 1A 57 0F
       data hash MD5: 32K
       9C 83 4F E6 8C 09 1F D5 25 42 A6 03 9A 99 81 B6>)
##END=

$$ hash MD5
$$ 81 F0 EB A6 62 86 2F EF 66 A7 CF 20 1D 47 5E 06
