##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= iconnmr
$$ F:/Hertz/data/anh/nmr/231113_anh_SMe2_H_Bmim_NTf2_0.8_15C_T3/4/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-11-15 10:13:40.047 +1100>,<iconnmr>,<Hertz>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID '07529ed8-8343-11ee-8238-a0481cabdd2f'
       started at 2023-11-15 10:10:40.434 +1100,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-11-15 10:13:40.046 +1100

       configuration hash MD5:
       9A 0F FA 87 F5 35 E3 E8 1C 2C D8 AC CA 1A 57 0F
       data hash MD5: 32K
       E5 47 AF BF 31 4A 65 0B C8 79 93 00 FE 5E 2C 27>)
##END=

$$ hash MD5
$$ 01 80 1F 5E BA A9 48 F7 0E A8 D5 0B 6C D1 77 C3
