##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= iconnmr
$$ F:/Hertz/data/anh/nmr/230807_anh_SMe2_H_Bmim_NTf2_0.1_25C_T3/17/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-08 16:42:45.237 +1000>,<iconnmr>,<Hertz>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID 'f3bb9f94-35b5-11ee-8099-a0481cabdd2f'
       started at 2023-08-08 16:36:48.997 +1000,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-08-08 16:42:45.236 +1000

       configuration hash MD5:
       9A 0F FA 87 F5 35 E3 E8 1C 2C D8 AC CA 1A 57 0F
       data hash MD5: 32K
       AA C6 5E 7B A7 95 E5 D1 83 B7 8A 04 0B 40 12 C4>)
##END=

$$ hash MD5
$$ 13 F8 47 72 BC 62 DD 59 D5 8A D4 48 F7 BC 96 9F
