##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240213_anh_SMe2_4-Br_Bmim_NTf2_0.05_25C_T3/10/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-02-13T05:24:29.061+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240213_anh_SMe2_4-Br_Bmim_NTf2_0.05_25C_T3/10/audita.txt
(   2,<2024-02-13T05:25:18.652+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '28f8e5d6-ca30-11ee-96e8-0030d63689a5'
       started at 2024-02-13 05:24:29.061 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-02-13 05:25:18.651 +0000
       configuration hash MD5:
       D6 2D 48 AF 86 FD 8D 80 3A 45 15 81 3B CD CA 21
       double data hash MD5: 64K
       88 38 E7 6C 0A E6 B4 B0 08 46 AD 26 A7 2E 94 A8>)
##END=

$$ hash MD5
$$ 31 02 46 33 CA 3F 6E 48 BD CC 04 E1 9D FB FD EF
