##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240311_anh_SMe2_3-Cl_mTOA_NTf2_0.8_25C_T2/43/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-15T20:18:37.293+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240311_anh_SMe2_3-Cl_mTOA_NTf2_0.8_25C_T2/43/audita.txt
(   2,<2024-03-15T20:37:52.648+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '34a0fc10-e309-11ee-94da-0030d63689a5'
       started at 2024-03-15 20:18:37.293 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-03-15 20:37:52.647 +0000
       configuration hash MD5:
       CC E6 00 53 29 71 45 C2 AC CB E5 3B 26 9B 90 9B
       double data hash MD5: 64K
       38 84 92 97 EB 71 18 2C 28 6B 86 11 AE 4C 0B 89>)
##END=

$$ hash MD5
$$ 25 7C 54 03 42 15 7B B2 04 49 41 DA F1 A8 32 EC
