##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= iconnmr
$$ F:/Hertz/data/anh/nmr/230807_anh_SMe2_H_Bmim_NTf2_0.05_25C_T3/2/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-09 15:35:43.005 +1000>,<iconnmr>,<Hertz>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID 'c0b908b4-3675-11ee-aea4-a0481cabdd2f'
       started at 2023-08-09 15:29:46.789 +1000,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-08-09 15:35:43.004 +1000

       configuration hash MD5:
       9A 0F FA 87 F5 35 E3 E8 1C 2C D8 AC CA 1A 57 0F
       data hash MD5: 32K
       FF 4E A1 DF 77 62 4E B7 F6 D1 A1 9D 0B FA FB B9>)
##END=

$$ hash MD5
$$ 93 E9 B1 19 EA 44 F4 24 AC EC D5 97 7A 67 90 8A
