##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240115_anh_SMe2_H_Bmim_PF6_0.8_25C_T2/35/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-01-15T05:26:14.931+0000>,<nmr>,<CZC24393CV>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240115_anh_SMe2_H_Bmim_PF6_0.8_25C_T2/35/audita.txt
(   2,<2024-01-15T05:27:51.996+0000>,<nmr>,<CZC24393CV>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (CZC24393CV) by user 'nmr'
       on data set with UUID '9a1d2500-b366-11ee-8310-0030d63689a5'
       started at 2024-01-15 05:26:14.931 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-01-15 05:27:51.995 +0000
       configuration hash MD5:
       60 93 51 7F BB 28 AD D1 F8 36 8B F7 1D 8A E9 A3
       double data hash MD5: 64K
       F5 3A 84 89 47 EE 2A 20 6F 43 03 F9 A3 07 BA 4F>)
##END=

$$ hash MD5
$$ D2 59 F1 29 F5 E6 75 A2 45 C5 28 08 98 F7 C5 A3
