##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= iconnmr
$$ F:/Hertz/data/anh/nmr/230807_anh_SMe2_H_Bmim_NTf2_0.8_25C_T1/50/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-07 16:23:06.481 +1000>,<iconnmr>,<Hertz>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID 'a89e663e-34ea-11ee-99b9-a0481cabdd2f'
       started at 2023-08-07 16:21:35.141 +1000,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-08-07 16:23:06.480 +1000

       configuration hash MD5:
       9A 0F FA 87 F5 35 E3 E8 1C 2C D8 AC CA 1A 57 0F
       data hash MD5: 32K
       F4 BC A2 DD C1 48 B4 73 17 A8 24 7D E4 B8 93 C3>)
##END=

$$ hash MD5
$$ 77 0B 92 EF 47 4F 1B 79 E6 B3 2C 98 CE F7 3F 4D
