##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240226_anh_SMe2_4-Br_Glyme_NTf2_0.8_25C_T2/96/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-02-27T15:24:20.133+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240226_anh_SMe2_4-Br_Glyme_NTf2_0.8_25C_T2/96/audita.txt
(   2,<2024-02-27T15:43:35.994+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '4720f3dc-d584-11ee-bd48-0030d63689a5'
       started at 2024-02-27 15:24:20.133 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-02-27 15:43:35.993 +0000
       configuration hash MD5:
       D6 2D 48 AF 86 FD 8D 80 3A 45 15 81 3B CD CA 21
       double data hash MD5: 64K
       A4 1B 8B 03 EC AA 63 DF 97 77 34 31 52 A7 E2 8D>)
##END=

$$ hash MD5
$$ 62 DA BD 5E 92 B3 95 3F 61 BF AA 3F AC 31 D0 1C
