##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ /opt/nmrdata/Hertz/data/anh/nmr/240212_anh_SMe2_4-Br_Bmim_DCA_0.8_25C_T1/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-02-12T11:34:23.947+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <new/edc PROCNO=1>)
(   2,<2024-02-12T18:14:28.873+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       em LB = 0.3 SI = 64K 
       data hash MD5: 64K
       2E 15 26 F5 7F 14 CC 8F 78 E3 FB 0F 73 D4 F4 42>)
(   3,<2024-02-12T18:14:28.919+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <efp LB = 0.3 FT_mod = 6 PKNL = 1 SI = 64K PHC0 = 0 PHC1 = 0 
       data hash MD5: 64K
       AE A0 EA C2 4E 95 6F 17 08 96 8C 2F 61 13 A9 5C>)
(   4,<2024-02-12T18:14:28.959+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       ft FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       78 33 73 5D A4 AC 30 C1 2C 84 09 1B 44 B4 FC 82>)
(   5,<2024-02-12T18:14:29.729+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <apk0 
       data hash MD5: 64K
       15 E4 0B C8 56 80 27 3F 92 28 87 14 BC 43 AD 84>)
(   6,<2024-02-12T18:14:29.953+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <apk 
       data hash MD5: 64K
       7E AB 6C E4 CB 1A 2A 03 D3 2B FB 55 BC E4 1D 6A>)
(   7,<2024-02-12T18:14:30.002+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <abs n ABSG = 5 
       data hash MD5: 64K
       DA C5 8E B0 59 52 33 3F E6 69 FF 28 1C 54 6D F1>)
(   8,<2024-02-12T18:15:55.735+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 PHC1 to 0>)
(   9,<2024-02-12T18:15:55.808+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 9.592492 PHC1 = 0 SI = 64K 
       data hash MD5: 64K
       67 8C 8B 83 0A AF AA 4C C4 DC 86 57 C2 2C 70 0C>)
(  10,<2024-02-12T18:15:56.719+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <apk0 
       data hash MD5: 64K
       E1 67 5F C2 75 3A 84 D3 60 75 BB 8C DF A9 56 D4>)
##END=

$$ hash MD5
$$ 8E DA B9 92 79 D1 2F D3 5F E9 9C 42 60 DD B5 63
