##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ /opt/nmrdata/Hertz/data/anh/nmr/240205_anh_SMe2_4-F_Glyme_NTf2_0.8_25C_T1/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-02-05T10:00:10.501+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <new/edc PROCNO=1>)
(   2,<2024-02-05T14:35:11.667+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       em LB = 0.3 SI = 64K 
       data hash MD5: 64K
       59 02 08 3C 27 14 29 27 58 56 E4 24 EC 1E 09 91>)
(   3,<2024-02-05T14:35:11.706+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <efp LB = 0.3 FT_mod = 6 PKNL = 1 SI = 64K PHC0 = 0 PHC1 = 0 
       data hash MD5: 64K
       C1 27 A7 F2 11 07 0D EE 35 94 EE CC 06 2A 4B EB>)
(   4,<2024-02-05T14:35:11.746+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       ft FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       F4 6A 47 5E 26 EC 02 04 50 A0 9C A0 BF 8F BF 55>)
(   5,<2024-02-05T14:35:12.736+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <apk0 
       data hash MD5: 64K
       42 91 04 87 F1 BE E3 B4 CC 55 65 E4 DF E1 A0 C9>)
(   6,<2024-02-05T14:35:12.930+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <apk 
       data hash MD5: 64K
       3B DE 05 AB 38 5A 59 23 BB 84 BB D1 22 F6 11 E5>)
(   7,<2024-02-05T14:35:12.971+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <abs n ABSG = 5 
       data hash MD5: 64K
       C9 25 2F 48 9E F2 94 24 76 4E BF 64 78 BA BB A2>)
(   8,<2024-02-05T14:36:35.975+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 PHC1 to 0>)
(   9,<2024-02-05T14:36:36.038+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 6.335283 PHC1 = 0 SI = 64K 
       data hash MD5: 64K
       C8 46 A8 2B 8D 6F 57 F3 32 00 6B 20 17 F5 D9 A4>)
(  10,<2024-02-05T14:36:37.160+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <apk0 
       data hash MD5: 64K
       E1 4C 22 A4 9E D3 8D FA F3 D0 22 9A AB 88 BB F2>)
##END=

$$ hash MD5
$$ 37 91 F0 B3 17 59 AB F5 1C 0C 19 04 B3 3B 86 D6
