##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240306_anh_SMe2_3-Cl_Bmim_BF4_0.8_25C_T3/24/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-11T15:39:03.289+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240306_anh_SMe2_3-Cl_Bmim_BF4_0.8_25C_T3/24/audita.txt
(   2,<2024-03-11T15:58:17.740+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '7ce55312-dfbd-11ee-ab7c-0030d63689a5'
       started at 2024-03-11 15:39:03.289 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-03-11 15:58:17.736 +0000
       configuration hash MD5:
       D1 8B FB 4E E2 CE B6 D8 03 B8 54 E5 79 0B 17 4D
       double data hash MD5: 64K
       35 B2 D3 0D B2 50 83 FA E3 D6 52 78 63 28 9C E5>)
##END=

$$ hash MD5
$$ 5C A1 22 45 6D DA D6 F0 22 45 B8 CD 0A CD 00 C4
