##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240131_anh_SMe2_H_mTOA_NTf2_0.8_25C_T2/11/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-01-31T01:13:18.180+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240131_anh_SMe2_H_mTOA_NTf2_0.8_25C_T2/11/audita.txt
(   2,<2024-01-31T01:18:08.119+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID 'eaad5c9e-bfd5-11ee-8fea-0030d63689a5'
       started at 2024-01-31 01:13:18.180 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-01-31 01:18:08.118 +0000
       configuration hash MD5:
       E9 BD 46 46 D0 34 F6 04 40 36 FF E5 02 49 24 6E
       double data hash MD5: 64K
       A3 18 39 13 95 21 C6 C4 9E 10 43 B8 80 F4 43 B5>)
##END=

$$ hash MD5
$$ DE 08 6B 22 68 85 49 98 65 5A 8A 44 DB 6D 45 8B
