##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= iconnmr
$$ F:/Hertz/data/anh/nmr/231113_anh_SMe2_H_Neat_35C_T2/27/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-11-13 15:15:22.463 +1100>,<iconnmr>,<Hertz>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID '0ce906d4-81db-11ee-b444-a0481cabdd2f'
       started at 2023-11-13 15:13:50.987 +1100,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-11-13 15:15:22.459 +1100

       configuration hash MD5:
       9A 0F FA 87 F5 35 E3 E8 1C 2C D8 AC CA 1A 57 0F
       data hash MD5: 32K
       E8 34 13 80 8B E5 57 D3 A3 B7 51 19 B1 94 A9 42>)
##END=

$$ hash MD5
$$ 46 45 AD 07 BA 9D 5A 10 F2 4D F3 41 32 F1 14 53
