##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ /opt/nmrdata/Hertz/data/anh/nmr/240306_anh_SMe2_3-Cl_Bmim_NTf2_0.1_25C_T2/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-06T12:34:34.415+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <new/edc PROCNO=1>)
(   2,<2024-03-06T14:10:29.834+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       em LB = 0.3 SI = 64K 
       data hash MD5: 64K
       DD F7 7D F4 D6 55 4C 8B 11 95 E4 B8 8B AF 72 FC>)
(   3,<2024-03-06T14:10:29.884+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <ft FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       D0 CE D3 60 55 B9 51 43 2A 8B 79 59 0D A4 57 EB>)
(   4,<2024-03-06T14:10:29.927+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 0 PHC1 = 0 SI = 64K 
       data hash MD5: 64K
       79 29 F2 80 73 EB A2 82 6E A8 49 7B 76 C9 B6 54>)
(   5,<2024-03-06T14:10:30.095+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <apk 
       data hash MD5: 64K
       6D FC F0 77 65 9C A7 19 71 7A 73 24 66 2F CE CD>)
(   6,<2024-03-06T14:10:31.101+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <apk0 
       data hash MD5: 64K
       24 DC DE F5 37 5B 86 12 48 38 66 EB 73 75 B1 4B>)
(   7,<2024-03-06T14:10:31.140+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <abs n ABSG = 5 
       data hash MD5: 64K
       CE D3 B7 A6 20 FD AE B1 53 BC 73 2D 67 9D 40 9C>)
(   8,<2024-03-06T14:11:49.598+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 PHC1 to 0>)
(   9,<2024-03-06T14:11:49.673+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 8.471758 PHC1 = 0 SI = 64K 
       data hash MD5: 64K
       17 50 D4 F9 B1 26 A6 21 73 F2 2C D6 11 55 6B 7A>)
(  10,<2024-03-06T14:11:50.568+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <apk0 
       data hash MD5: 64K
       04 51 5F 70 58 12 07 F8 D3 43 34 D4 53 0B 49 48>)
##END=

$$ hash MD5
$$ 12 DC 0A 70 1E E3 10 D5 25 56 D0 DC E5 ED 75 0E
