##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ /opt/nmrdata/Hertz/data/anh/nmr/240115_anh_SMe2_H_Bmim_PF6_0.8_25C_T1/99999/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-01-15T00:04:08.566+0000>,<nmr>,<CZC24393CV>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240115_anh_SMe2_H_Bmim_PF6_0.8_25C_T1/99999/audita.txt
(   2,<2024-01-15T00:04:13.832+0000>,<nmr>,<CZC24393CV>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (CZC24393CV) by user 'nmr'
       on data set with UUID '9aafb262-b339-11ee-9289-0030d63689a5'
       started at 2024-01-15 00:04:08.566 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-01-15 00:04:13.829 +0000
       configuration hash MD5:
       60 93 51 7F BB 28 AD D1 F8 36 8B F7 1D 8A E9 A3
       double data hash MD5: 32K
       94 97 9C A4 3F F5 3D 3E 41 18 2D 99 7B 49 62 C5>)
(   3,<2024-01-15T11:04:14.704+1100>,<nmr>,<CZC24393CV>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       qsin SSB = 2 SI = 16K 
       data hash MD5: 16K
       0F C5 AE E1 24 C7 0A D8 0F 22 70 CF A7 2D 5A 7B>)
(   4,<2024-01-15T11:04:14.715+1100>,<nmr>,<CZC24393CV>,<proc1d>,<TopSpin 4.3.0>,
      <ft FT_mod = 6 PKNL = 1 SI = 16K 
       data hash MD5: 16K
       F0 73 00 EB 1E 16 02 D0 A4 3B EC 8D 9E 0F 36 2B>)
(   5,<2024-01-15T11:04:14.952+1100>,<nmr>,<CZC24393CV>,<proc1d>,<TopSpin 4.3.0>,
      <apk0 
       data hash MD5: 16K
       C8 7E E3 09 8E 81 FD 7B 69 6E CC CD 24 05 11 8B>)
(   6,<2024-01-15T11:04:15.050+1100>,<nmr>,<CZC24393CV>,<proc1d>,<TopSpin 4.3.0>,
      <apk 
       data hash MD5: 16K
       19 F0 5D 77 E9 FA DE 68 05 EB DF 68 41 8D 9F FD>)
(   7,<2024-01-15T11:04:15.088+1100>,<nmr>,<CZC24393CV>,<peak>,<TopSpin 4.3.0>,
      <1D Peak picking
       data hash MD5: 16K
       19 F0 5D 77 E9 FA DE 68 05 EB DF 68 41 8D 9F FD>)
##END=

$$ hash MD5
$$ 49 F8 5C 9E D0 BE 69 AF F5 56 EB A1 8D AB F7 E6
