##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240115_anh_SMe2_H_Bmim_BF4_0.8_25C_T2/16/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-01-15T06:02:30.148+0000>,<nmr>,<CZC24393CV>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240115_anh_SMe2_H_Bmim_BF4_0.8_25C_T2/16/audita.txt
(   2,<2024-01-15T06:04:08.170+0000>,<nmr>,<CZC24393CV>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (CZC24393CV) by user 'nmr'
       on data set with UUID 'aaa0ef2e-b36b-11ee-a40b-0030d63689a5'
       started at 2024-01-15 06:02:30.148 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-01-15 06:04:08.169 +0000
       configuration hash MD5:
       60 93 51 7F BB 28 AD D1 F8 36 8B F7 1D 8A E9 A3
       double data hash MD5: 64K
       F6 4A 14 36 99 85 03 5E 53 D5 1B D8 50 D4 B9 E9>)
##END=

$$ hash MD5
$$ 62 09 BB 3A 17 48 AA F0 54 DB 45 87 DA D5 EC 27
