##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240311_anh_SMe2_3-Cl_Bmpyr_NTf2_0.8_25C_T3/28/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-15T04:33:43.558+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240311_anh_SMe2_3-Cl_Bmpyr_NTf2_0.8_25C_T3/28/audita.txt
(   2,<2024-03-15T04:40:57.357+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '34844194-e285-11ee-864d-0030d63689a5'
       started at 2024-03-15 04:33:43.558 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-03-15 04:40:57.356 +0000
       configuration hash MD5:
       CC E6 00 53 29 71 45 C2 AC CB E5 3B 26 9B 90 9B
       double data hash MD5: 64K
       2D FF CF 50 00 CB 19 95 07 28 A9 D2 6D D0 40 D2>)
##END=

$$ hash MD5
$$ 1D 64 55 60 A8 BB F3 FC 0A D0 A6 93 17 13 8F 86
