##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240311_anh_SMe2_3-Cl_Bmpyr_NTf2_0.8_25C_T1/39/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-11T08:01:55.284+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240311_anh_SMe2_3-Cl_Bmpyr_NTf2_0.8_25C_T1/39/audita.txt
(   2,<2024-03-11T08:11:33.098+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID 'a087dde8-df7d-11ee-ab4a-0030d63689a5'
       started at 2024-03-11 08:01:55.284 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-03-11 08:11:33.097 +0000
       configuration hash MD5:
       D1 8B FB 4E E2 CE B6 D8 03 B8 54 E5 79 0B 17 4D
       double data hash MD5: 64K
       30 6A 17 91 58 7C 90 70 82 DC 58 75 17 30 1F 31>)
##END=

$$ hash MD5
$$ 02 79 7E 27 53 2A 6B B0 B5 8F BF F4 C8 B8 50 73
