##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240306_anh_SMe2_3-Cl_Bmim_BF4_0.8_25C_T2/58/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-09T01:53:10.778+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240306_anh_SMe2_3-Cl_Bmim_BF4_0.8_25C_T2/58/audita.txt
(   2,<2024-03-09T02:12:25.644+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID 'c877fe72-ddb7-11ee-8375-0030d63689a5'
       started at 2024-03-09 01:53:10.778 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-03-09 02:12:25.643 +0000
       configuration hash MD5:
       D1 8B FB 4E E2 CE B6 D8 03 B8 54 E5 79 0B 17 4D
       double data hash MD5: 64K
       08 FB 69 50 69 2F BE B6 B1 D3 43 33 E8 D0 4E 71>)
##END=

$$ hash MD5
$$ 87 1B 1B 33 80 0D 90 5B 37 A3 7C 6E 1D 67 5E CE
