##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= iconnmr
$$ F:/Hertz/data/anh/nmr/230815_anh_SMe2_H_Bmim_NTf2_0.65_25C_T2/5/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-15 15:53:18.816 +1000>,<iconnmr>,<Hertz>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID 'd264db7e-3b2f-11ee-b576-a0481cabdd2f'
       started at 2023-08-15 15:51:47.482 +1000,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-08-15 15:53:18.813 +1000

       configuration hash MD5:
       9A 0F FA 87 F5 35 E3 E8 1C 2C D8 AC CA 1A 57 0F
       data hash MD5: 32K
       B8 D6 DF FE 5F 7E 4A 30 7B 18 D9 ED 3B 5D 7E 77>)
##END=

$$ hash MD5
$$ 03 71 22 C4 25 4A 87 B6 3C B1 3C D2 0F D6 6D 03
