##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240115_anh_SMe2_H_Bmim_DCA_0.8_25C_T2/5/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-01-15T23:23:29.105+0000>,<nmr>,<CZC24393CV>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240115_anh_SMe2_H_Bmim_DCA_0.8_25C_T2/5/audita.txt
(   2,<2024-01-15T23:26:42.652+0000>,<nmr>,<CZC24393CV>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (CZC24393CV) by user 'nmr'
       on data set with UUID '171101bc-b3fd-11ee-ac4c-0030d63689a5'
       started at 2024-01-15 23:23:29.105 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-01-15 23:26:42.647 +0000
       configuration hash MD5:
       60 93 51 7F BB 28 AD D1 F8 36 8B F7 1D 8A E9 A3
       double data hash MD5: 64K
       28 0D CA 88 88 65 DB 58 4A 05 5C 16 A2 02 CF 8B>)
##END=

$$ hash MD5
$$ 54 66 D8 88 17 35 88 08 26 33 59 54 71 7D 13 69
