##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ /opt/nmrdata/Hertz/data/anh/nmr/240305_anh_SMe2_3-Cl_Bmim_NTf2_0.2_25C_T2/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-05T16:27:58.283+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <new/edc PROCNO=1>)
(   2,<2024-03-05T16:31:01.192+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       em LB = 0.3 SI = 64K 
       data hash MD5: 64K
       BF F5 60 A2 35 F9 D8 27 CC B7 C5 9E 98 00 6A 8A>)
(   3,<2024-03-05T16:31:01.235+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <efp LB = 0.3 FT_mod = 6 PKNL = 1 SI = 64K PHC0 = 0 PHC1 = 0 
       data hash MD5: 64K
       0B 1F FE 0B FA 2D 3F CE E4 13 EE BB B1 45 03 20>)
(   4,<2024-03-05T16:31:01.273+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       ft FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       1A 04 AA A8 3B 0F AA 77 05 BC C5 A6 80 0C 4C 58>)
(   5,<2024-03-05T16:31:01.875+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <apk0 
       data hash MD5: 64K
       FF BE A8 C7 7A 00 DB 8D 74 0D 79 CD 49 73 88 40>)
(   6,<2024-03-05T16:31:02.057+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <apk 
       data hash MD5: 64K
       5D 70 3E 5B 4E 97 E6 C9 9E F2 B0 DA 0A 43 6D 55>)
(   7,<2024-03-05T16:31:02.089+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <abs n ABSG = 5 
       data hash MD5: 64K
       11 0C 32 08 66 3A 9B 09 80 B8 F9 E7 A3 1D 26 55>)
(   8,<2024-03-05T16:32:41.034+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 PHC1 to 0>)
(   9,<2024-03-05T16:32:41.106+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 8.727511 PHC1 = 0 SI = 64K 
       data hash MD5: 64K
       84 2F 28 1B 6E 6B F7 36 E8 E7 CF CD F4 96 07 6B>)
(  10,<2024-03-05T16:32:41.769+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <apk0 
       data hash MD5: 64K
       FC 4B C0 DE AF 71 BE 66 8E 3B 8E 5A 73 42 68 E6>)
##END=

$$ hash MD5
$$ 47 77 4E FD 3E 27 04 51 55 88 37 5D 64 A3 47 A0
