##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= iconnmr
$$ F:/Hertz/data/anh/nmr/230814_anh_SMe2_H_Bmim_NTf2_0.35_25C_T1/23/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-14 22:26:07.902 +1000>,<iconnmr>,<Hertz>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID '80c59b8e-3a9c-11ee-b58c-a0481cabdd2f'
       started at 2023-08-14 22:17:14.521 +1000,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-08-14 22:26:07.900 +1000

       configuration hash MD5:
       9A 0F FA 87 F5 35 E3 E8 1C 2C D8 AC CA 1A 57 0F
       data hash MD5: 32K
       98 AA 4B 93 0C E9 5D 34 A4 05 E6 3B FB 5F 51 9D>)
##END=

$$ hash MD5
$$ 38 5D BE 84 4E B2 85 56 D4 18 66 3E 91 C3 00 DE
