##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240223_anh_SMe2_3-Cl_Bmim_NTf2_0.8_25C_T3/15/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-02-28T05:48:13.842+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240223_anh_SMe2_3-Cl_Bmim_NTf2_0.8_25C_T3/15/audita.txt
(   2,<2024-02-28T05:57:52.074+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID 'f6672082-d5fc-11ee-a638-0030d63689a5'
       started at 2024-02-28 05:48:13.842 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-02-28 05:57:52.073 +0000
       configuration hash MD5:
       D6 2D 48 AF 86 FD 8D 80 3A 45 15 81 3B CD CA 21
       double data hash MD5: 64K
       7B E2 82 79 F0 5E AE 7E C5 3A 8D AB 70 2B 7E FB>)
##END=

$$ hash MD5
$$ 38 AB 88 4F C8 68 FD 7F 22 47 F4 06 00 81 C6 D2
