##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= iconnmr
$$ F:/Hertz/data/anh/nmr/230815_anh_SMe2_H_Bmim_NTf2_0.65_25C_T2/23/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-15 16:21:56.633 +1000>,<iconnmr>,<Hertz>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID 'd2672ce0-3b33-11ee-b96d-a0481cabdd2f'
       started at 2023-08-15 16:20:25.483 +1000,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-08-15 16:21:56.632 +1000

       configuration hash MD5:
       9A 0F FA 87 F5 35 E3 E8 1C 2C D8 AC CA 1A 57 0F
       data hash MD5: 32K
       E0 4D F0 56 40 41 6A DE 66 81 47 77 F9 5A 64 08>)
##END=

$$ hash MD5
$$ B3 44 A1 A3 AD 93 BF 23 72 B4 92 C3 36 79 42 05
