##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240115_anh_SMe2_H_Bmim_BF4_0.8_25C_T2/34/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-01-15T06:32:24.491+0000>,<nmr>,<CZC24393CV>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240115_anh_SMe2_H_Bmim_BF4_0.8_25C_T2/34/audita.txt
(   2,<2024-01-15T06:34:01.551+0000>,<nmr>,<CZC24393CV>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (CZC24393CV) by user 'nmr'
       on data set with UUID 'd827a682-b36f-11ee-929a-0030d63689a5'
       started at 2024-01-15 06:32:24.491 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-01-15 06:34:01.547 +0000
       configuration hash MD5:
       60 93 51 7F BB 28 AD D1 F8 36 8B F7 1D 8A E9 A3
       double data hash MD5: 64K
       E0 25 14 76 02 97 52 D2 83 F2 CC DE D4 0F 94 75>)
##END=

$$ hash MD5
$$ 34 D8 BC 1B 1E 55 5C A5 58 9D 2C F5 F0 C2 7D 55
