##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= iconnmr
$$ F:/Hertz/data/anh/nmr/231113_anh_SMe2_H_Neat_15C_T3/19/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-11-15 15:21:23.444 +1100>,<iconnmr>,<Hertz>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID '390979f8-836e-11ee-812e-a0481cabdd2f'
       started at 2023-11-15 15:19:52.200 +1100,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-11-15 15:21:23.443 +1100

       configuration hash MD5:
       9A 0F FA 87 F5 35 E3 E8 1C 2C D8 AC CA 1A 57 0F
       data hash MD5: 32K
       4A 9D 25 EC 22 FC 0E CB D5 59 92 92 F3 90 C5 E5>)
##END=

$$ hash MD5
$$ 01 4F A6 83 55 D5 2E 9F F4 20 FF DC 29 C3 3F 22
