##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240227_anh_SMe2_3-Cl_Bmim_TCM_0.8_25C_T2/16/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-02-27T00:24:04.772+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240227_anh_SMe2_3-Cl_Bmim_TCM_0.8_25C_T2/16/audita.txt
(   2,<2024-02-27T00:25:42.419+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '837598de-d506-11ee-add0-0030d63689a5'
       started at 2024-02-27 00:24:04.772 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-02-27 00:25:42.418 +0000
       configuration hash MD5:
       D6 2D 48 AF 86 FD 8D 80 3A 45 15 81 3B CD CA 21
       double data hash MD5: 64K
       B8 36 E9 31 FF 23 DC F0 05 38 30 21 13 47 01 A5>)
##END=

$$ hash MD5
$$ E0 64 6F CD 71 68 73 C5 94 E4 EE 8D CF 55 15 24
