##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= iconnmr
$$ F:/Hertz/data/anh/nmr/230807_anh_SMe2_H_Bmim_NTf2_0.8_25C_T2/35/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-07 17:43:51.721 +1000>,<iconnmr>,<Hertz>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID 'f09fa6f4-34f5-11ee-a53d-a0481cabdd2f'
       started at 2023-08-07 17:42:20.410 +1000,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-08-07 17:43:51.720 +1000

       configuration hash MD5:
       9A 0F FA 87 F5 35 E3 E8 1C 2C D8 AC CA 1A 57 0F
       data hash MD5: 32K
       C1 25 E0 B2 46 DF 19 55 24 32 AD 5E 14 3C 56 4B>)
##END=

$$ hash MD5
$$ 71 F2 8A 59 B7 49 9E A7 FE 19 CA 0F 73 57 C1 74
