##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240116_anh_SMe2_H_Glyme_0.8_25C_T3/12/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-01-16T09:19:17.062+0000>,<nmr>,<CZC24393CV>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240116_anh_SMe2_H_Glyme_0.8_25C_T3/12/audita.txt
(   2,<2024-01-16T09:22:30.416+0000>,<nmr>,<CZC24393CV>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (CZC24393CV) by user 'nmr'
       on data set with UUID '5285af1a-b450-11ee-8900-0030d63689a5'
       started at 2024-01-16 09:19:17.062 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-01-16 09:22:30.415 +0000
       configuration hash MD5:
       60 93 51 7F BB 28 AD D1 F8 36 8B F7 1D 8A E9 A3
       double data hash MD5: 64K
       5F 96 61 4A 7C 82 48 6D AE 0C 51 EB 82 2D B9 68>)
##END=

$$ hash MD5
$$ 6C 92 A1 16 BF FB 75 75 5A 9D AD 80 04 E3 F1 54
