##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240131_anh_SMe2_H_mTOA_NTf2_0.8_25C_T2/20/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-01-31T01:57:13.121+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240131_anh_SMe2_H_mTOA_NTf2_0.8_25C_T2/20/audita.txt
(   2,<2024-01-31T02:02:03.924+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '0d32b678-bfdc-11ee-b043-0030d63689a5'
       started at 2024-01-31 01:57:13.121 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-01-31 02:02:03.923 +0000
       configuration hash MD5:
       E9 BD 46 46 D0 34 F6 04 40 36 FF E5 02 49 24 6E
       double data hash MD5: 64K
       B7 95 45 8D C0 F2 7A 85 6C 06 81 ED DD 18 DB 9F>)
##END=

$$ hash MD5
$$ 28 31 CD 61 99 CC F2 D6 1B 32 E3 62 0B FF FD 11
