##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240205_anh_SMe2_4-F_mTOA_NTf2_0.8_25C_T2/3/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-02-05T01:02:20.113+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240205_anh_SMe2_4-F_mTOA_NTf2_0.8_25C_T2/3/audita.txt
(   2,<2024-02-05T01:03:57.744+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '3680a58c-c3c2-11ee-a49f-0030d63689a5'
       started at 2024-02-05 01:02:20.113 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-02-05 01:03:57.744 +0000
       configuration hash MD5:
       E9 BD 46 46 D0 34 F6 04 40 36 FF E5 02 49 24 6E
       double data hash MD5: 64K
       C1 57 9E 61 60 27 14 45 C2 EE C3 FB FD 73 41 40>)
##END=

$$ hash MD5
$$ A3 3B 04 9F E2 E4 6C 13 25 0B E4 14 CD 5A 72 39
