##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240226_anh_SMe2_4-Br_Glyme_NTf2_0.8_25C_T1/42/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-02-26T18:29:02.685+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240226_anh_SMe2_4-Br_Glyme_NTf2_0.8_25C_T1/42/audita.txt
(   2,<2024-02-26T18:48:17.708+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID 'ea6ec7b8-d4d4-11ee-b8f6-0030d63689a5'
       started at 2024-02-26 18:29:02.685 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-02-26 18:48:17.707 +0000
       configuration hash MD5:
       D6 2D 48 AF 86 FD 8D 80 3A 45 15 81 3B CD CA 21
       double data hash MD5: 64K
       20 15 6E 5A DE 63 A8 EE 40 F9 08 10 D9 39 B9 1F>)
##END=

$$ hash MD5
$$ C6 8E DA A0 F6 23 96 A1 96 F3 CC 5E 8E 6C 47 69
