##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240227_anh_SMe2_3-Cl_Bmim_DCA_0.8_25C_T1/28/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-02-27T03:30:41.929+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240227_anh_SMe2_3-Cl_Bmim_DCA_0.8_25C_T1/28/audita.txt
(   2,<2024-02-27T03:33:55.633+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '957cb6b0-d520-11ee-9241-0030d63689a5'
       started at 2024-02-27 03:30:41.929 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-02-27 03:33:55.632 +0000
       configuration hash MD5:
       D6 2D 48 AF 86 FD 8D 80 3A 45 15 81 3B CD CA 21
       double data hash MD5: 64K
       9F 99 E4 5A 63 12 29 6A 86 87 98 FC 71 52 50 C4>)
##END=

$$ hash MD5
$$ 6F B7 3C 90 78 63 BC 15 50 18 AF 45 26 CE 7C BD
