##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ /opt/nmrdata/Hertz/data/anh/nmr/240223_anh_SMe2_3-Cl_Bmim_NTf2_0.8_25C_T2/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-02-28T10:07:06.687+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <new/edc PROCNO=1>)
(   2,<2024-02-28T10:10:39.222+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       em LB = 0.3 SI = 64K 
       data hash MD5: 64K
       E2 D5 B9 4A 09 85 E3 A7 52 2E F6 85 F4 B4 14 14>)
(   3,<2024-02-28T10:10:39.262+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <ft FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       FF BE 66 CF CC 61 80 E0 2F 96 44 A9 B2 AD 09 DB>)
(   4,<2024-02-28T10:10:39.461+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <apk 
       data hash MD5: 64K
       30 C1 77 2E F7 1F DF 6A FC E5 45 6E 3A 70 29 04>)
(   5,<2024-02-28T10:10:39.499+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 8.145945 PHC1 = 2.746004 SI = 64K 
       data hash MD5: 64K
       15 44 C8 8B 17 DD CF 4B CB 9A 4D 5D F2 F5 B1 A6>)
(   6,<2024-02-28T10:10:39.537+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <abs n ABSG = 5 
       data hash MD5: 64K
       56 1A 41 B1 DF 52 7D C1 6F 9A E3 5D 3A 1E E2 B0>)
(   7,<2024-02-28T10:10:40.346+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <apk0 
       data hash MD5: 64K
       C0 24 1F 0E 37 68 69 B2 72 50 F8 92 F9 88 1F 46>)
(   8,<2024-02-28T10:12:17.874+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 PHC1 to 0>)
(   9,<2024-02-28T10:12:17.940+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 8.065945 PHC1 = 0 SI = 64K 
       data hash MD5: 64K
       32 DC 4C 39 23 82 54 20 E5 43 69 15 B4 D6 0E D7>)
(  10,<2024-02-28T10:12:18.737+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <apk0 
       data hash MD5: 64K
       F7 B2 53 45 72 B7 69 97 88 F9 F8 68 DD 96 1A 11>)
##END=

$$ hash MD5
$$ 0F 94 D8 11 9E 47 63 03 E0 CA CE 51 B3 DA 90 53
