##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= iconnmr
$$ F:/Hertz/data/anh/nmr/230807_anh_SMe2_H_Bmim_NTf2_0.1_25C_T3/25/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-08 17:30:48.722 +1000>,<iconnmr>,<Hertz>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID 'aa64c148-35bc-11ee-96f1-a0481cabdd2f'
       started at 2023-08-08 17:24:52.432 +1000,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-08-08 17:30:48.720 +1000

       configuration hash MD5:
       9A 0F FA 87 F5 35 E3 E8 1C 2C D8 AC CA 1A 57 0F
       data hash MD5: 32K
       1A B5 6A EF DF C3 5F 5D 85 BE FC 2D 7B 6D B9 DA>)
##END=

$$ hash MD5
$$ 7C A4 AC 02 56 AF 16 6B 22 45 22 72 E9 4A B2 B2
