##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240311_anh_SMe2_3-Cl_mTOA_NTf2_0.8_25C_T2/44/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-15T20:37:55.002+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240311_anh_SMe2_3-Cl_mTOA_NTf2_0.8_25C_T2/44/audita.txt
(   2,<2024-03-15T20:57:10.229+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID 'e6adde58-e30b-11ee-b3e7-0030d63689a5'
       started at 2024-03-15 20:37:55.002 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-03-15 20:57:10.228 +0000
       configuration hash MD5:
       CC E6 00 53 29 71 45 C2 AC CB E5 3B 26 9B 90 9B
       double data hash MD5: 64K
       6E 79 B6 10 EB 5C 3D 2D 7B EF DC 00 68 B2 1E 42>)
##END=

$$ hash MD5
$$ B9 55 E4 0B D3 22 2A D9 95 FC 35 37 1C FC A4 87
