##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= iconnmr
$$ F:/Hertz/data/anh/nmr/231113_anh_SMe2_H_Bmim_NTf2_0.1_35C_T2/5/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-11-13 19:15:42.540 +1100>,<iconnmr>,<Hertz>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID '6b72013a-81fc-11ee-820c-a0481cabdd2f'
       started at 2023-11-13 19:12:42.985 +1100,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-11-13 19:15:42.538 +1100

       configuration hash MD5:
       9A 0F FA 87 F5 35 E3 E8 1C 2C D8 AC CA 1A 57 0F
       data hash MD5: 32K
       CA 40 6C D5 4C 1C 83 5D E4 0A 57 C3 7B A2 18 2C>)
##END=

$$ hash MD5
$$ DD AC 1D 5B 9C 91 31 47 3D EF 2E AF 26 E0 5F 2B
