##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240301_anh_SMe2_3-Cl_Bmim_PF6_0.8_25C_T2/34/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-04T17:44:15.961+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240301_anh_SMe2_3-Cl_Bmim_PF6_0.8_25C_T2/34/audita.txt
(   2,<2024-03-04T18:03:30.150+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID 'd1e7a7d0-da4e-11ee-81b0-0030d63689a5'
       started at 2024-03-04 17:44:15.961 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-03-04 18:03:30.149 +0000
       configuration hash MD5:
       D1 8B FB 4E E2 CE B6 D8 03 B8 54 E5 79 0B 17 4D
       double data hash MD5: 64K
       13 E1 D5 97 DF E9 77 28 90 8F 14 FE DA DA 61 BA>)
##END=

$$ hash MD5
$$ B7 57 5D F1 64 1E 15 23 D9 31 BA 00 EE 5E 98 22
