##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ /opt/nmrdata/Hertz/data/anh/nmr/240115_anh_SMe2_H_Bmim_PF6_0.8_25C_T2/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-01-15T11:08:10.996+1100>,<nmr>,<CZC24393CV>,<cprserver>,<TopSpin 4.3.0>,
      <new/edc PROCNO=1>)
(   2,<2024-01-15T15:25:37.104+1100>,<nmr>,<CZC24393CV>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       em LB = 0.3 SI = 64K 
       data hash MD5: 64K
       12 26 38 05 5A 0F F5 AE B3 52 15 E4 52 C5 00 1A>)
(   3,<2024-01-15T15:25:37.145+1100>,<nmr>,<CZC24393CV>,<proc1d>,<TopSpin 4.3.0>,
      <efp LB = 0.3 FT_mod = 6 PKNL = 1 SI = 64K PHC0 = 0 PHC1 = 0 
       data hash MD5: 64K
       5D 2E C0 EC 32 BE 28 CD 4A ED 7A 77 B2 DC 15 FA>)
(   4,<2024-01-15T15:25:37.175+1100>,<nmr>,<CZC24393CV>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       ft FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       DD 37 E8 F3 91 33 8C 24 60 3C 2E ED 48 22 58 EB>)
(   5,<2024-01-15T15:25:37.921+1100>,<nmr>,<CZC24393CV>,<proc1d>,<TopSpin 4.3.0>,
      <apk0 
       data hash MD5: 64K
       DE 1D 53 A7 4D 00 F8 35 04 40 C1 38 D6 C3 3F F9>)
(   6,<2024-01-15T15:25:38.089+1100>,<nmr>,<CZC24393CV>,<proc1d>,<TopSpin 4.3.0>,
      <apk 
       data hash MD5: 64K
       0D 01 5A 40 03 0E 59 1E E6 13 EB 8B 50 01 36 3E>)
(   7,<2024-01-15T15:25:38.118+1100>,<nmr>,<CZC24393CV>,<proc1d>,<TopSpin 4.3.0>,
      <abs n ABSG = 5 
       data hash MD5: 64K
       DE 46 83 68 F2 CD 02 42 2F 68 15 EA 21 7F 2A DE>)
(   8,<2024-01-15T15:28:13.461+1100>,<nmr>,<CZC24393CV>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 PHC1 to 0>)
(   9,<2024-01-15T15:28:13.508+1100>,<nmr>,<CZC24393CV>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 11.16992 PHC1 = 0 SI = 64K 
       data hash MD5: 64K
       D7 B9 C8 3A 79 94 67 84 DD 1F 22 43 30 F5 61 2D>)
(  10,<2024-01-15T15:28:14.335+1100>,<nmr>,<CZC24393CV>,<proc1d>,<TopSpin 4.3.0>,
      <apk0 
       data hash MD5: 64K
       A5 BA CB 57 4A 0B C1 4F F4 C5 A1 C3 F3 4B 32 66>)
(  11,<2024-01-15T15:29:31.368+1100>,<nmr>,<CZC24393CV>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 12.72992 PHC1 = 0 SI = 64K 
       data hash MD5: 64K
       33 FE 87 F7 17 88 7B 05 1E BB C3 21 5C 89 18 F0>)
(  12,<2024-01-15T15:29:32.198+1100>,<nmr>,<CZC24393CV>,<proc1d>,<TopSpin 4.3.0>,
      <apk0 
       data hash MD5: 64K
       83 2C E5 3F 74 C9 89 F7 D9 DF C5 EE F8 1E 49 30>)
##END=

$$ hash MD5
$$ C4 12 CC CD D9 00 AC 2B 9C 63 6C 07 24 FA 2F 4C
