##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240117_anh_SMe2_H_Bmim_TCM_0.8_25C_T3/12/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-01-17T05:43:14.342+0000>,<nmr>,<CZC24393CV>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240117_anh_SMe2_H_Bmim_TCM_0.8_25C_T3/12/audita.txt
(   2,<2024-01-17T05:44:52.359+0000>,<nmr>,<CZC24393CV>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (CZC24393CV) by user 'nmr'
       on data set with UUID '4e8d3562-b4fb-11ee-a5f6-0030d63689a5'
       started at 2024-01-17 05:43:14.342 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-01-17 05:44:52.358 +0000
       configuration hash MD5:
       60 93 51 7F BB 28 AD D1 F8 36 8B F7 1D 8A E9 A3
       double data hash MD5: 64K
       D8 6E 45 3D AC 21 2D 3C 77 A9 57 39 97 58 88 FA>)
##END=

$$ hash MD5
$$ FA 86 96 5B 9B CA 8E 74 7B 14 72 65 99 80 CE CF
