##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240301_anh_SMe2_3-Cl_Bmim_PF6_0.8_25C_T2/20/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-04T13:14:22.850+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240301_anh_SMe2_3-Cl_Bmim_PF6_0.8_25C_T2/20/audita.txt
(   2,<2024-03-04T13:33:37.138+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '1e0e8ae6-da29-11ee-a8ce-0030d63689a5'
       started at 2024-03-04 13:14:22.850 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-03-04 13:33:37.134 +0000
       configuration hash MD5:
       D1 8B FB 4E E2 CE B6 D8 03 B8 54 E5 79 0B 17 4D
       double data hash MD5: 64K
       6F 0D EF AE 8F 37 7E 02 0B E0 6C 86 7C 77 44 E4>)
##END=

$$ hash MD5
$$ 26 50 A8 BC 74 20 5E 82 93 AB 0A 5E 7E F8 35 7B
