##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240311_anh_SMe2_3-Cl_mTOA_NTf2_0.8_25C_T1/30/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-13T15:25:53.958+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240311_anh_SMe2_3-Cl_mTOA_NTf2_0.8_25C_T1/30/audita.txt
(   2,<2024-03-13T15:45:08.381+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID 'fb3b4654-e14d-11ee-b124-0030d63689a5'
       started at 2024-03-13 15:25:53.958 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-03-13 15:45:08.380 +0000
       configuration hash MD5:
       D1 8B FB 4E E2 CE B6 D8 03 B8 54 E5 79 0B 17 4D
       double data hash MD5: 64K
       1E F3 83 4E 09 EA B7 72 1E 85 17 47 65 DD 9E DC>)
##END=

$$ hash MD5
$$ 99 4D 2E BE 54 82 5E DA 27 54 38 68 6A 25 91 DB
