##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240115_anh_SMe2_H_Bmim_DCA_0.8_25C_T1/12/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-01-15T07:51:38.960+0000>,<nmr>,<CZC24393CV>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240115_anh_SMe2_H_Bmim_DCA_0.8_25C_T1/12/audita.txt
(   2,<2024-01-15T07:53:16.063+0000>,<nmr>,<CZC24393CV>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (CZC24393CV) by user 'nmr'
       on data set with UUID 'ea0b0afa-b37a-11ee-9b78-0030d63689a5'
       started at 2024-01-15 07:51:38.960 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-01-15 07:53:16.059 +0000
       configuration hash MD5:
       60 93 51 7F BB 28 AD D1 F8 36 8B F7 1D 8A E9 A3
       double data hash MD5: 64K
       99 66 F8 28 B3 BF 32 D3 D3 3E B7 DF 39 A7 9A 93>)
##END=

$$ hash MD5
$$ 52 15 B4 97 17 F8 91 B3 36 95 FD 3B BE F3 89 B7
