##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ /opt/nmrdata/Hertz/data/anh/nmr/240305_anh_SMe2_3-Cl_Bmim_NTf2_0.2_25C_T3/1/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-06T11:05:55.194+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <new/edc EXPNO=1 PROCNO=1>)
(   2,<2024-03-06T11:08:33.982+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 NS to 1>)
(   3,<2024-03-06T11:08:34.003+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter 1 D 1 to 1.000000000>)
(   4,<2024-03-06T00:09:30.288+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
(   5,<2024-03-06T00:09:36.271+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID 'cd8343b6-db4d-11ee-b40c-0030d63689a5'
       started at 2024-03-06 00:09:30.287 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-03-06 00:09:36.267 +0000
       configuration hash MD5:
       D1 8B FB 4E E2 CE B6 D8 03 B8 54 E5 79 0B 17 4D
       double data hash MD5: 64K
       37 7F 1E 71 04 92 5D D5 85 44 05 62 51 94 25 D2>)
(   6,<2024-03-06T00:12:47.691+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <raw data deleted by zg>)
(   7,<2024-03-06T00:12:47.692+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
(   8,<2024-03-06T00:12:53.576+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '4331a170-db4e-11ee-8dfa-0030d63689a5'
       started at 2024-03-06 00:12:47.692 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-03-06 00:12:53.571 +0000
       configuration hash MD5:
       D1 8B FB 4E E2 CE B6 D8 03 B8 54 E5 79 0B 17 4D
       double data hash MD5: 64K
       3A 2E 8B 84 0F B9 6C FB 8C 71 2B BB 30 C3 38 2F>)
(   9,<2024-03-06T11:13:29.837+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 NS to 8>)
(  10,<2024-03-06T11:13:30.677+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter 1 D 1 to 20.000000000>)
(  11,<2024-03-06T00:13:38.747+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <raw data deleted by zg>)
(  12,<2024-03-06T00:13:38.748+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
(  13,<2024-03-06T00:16:52.741+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '619fa300-db4e-11ee-b64f-0030d63689a5'
       started at 2024-03-06 00:13:38.748 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-03-06 00:16:52.737 +0000
       configuration hash MD5:
       D1 8B FB 4E E2 CE B6 D8 03 B8 54 E5 79 0B 17 4D
       double data hash MD5: 64K
       9A 20 2B 62 4C 48 22 45 C8 75 40 6A 2B F4 0F 84>)
##END=

$$ hash MD5
$$ 34 54 F2 35 CB 38 75 7D 60 28 47 FC 33 BF 67 5C
