##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= iconnmr
$$ F:/Hertz/data/anh/nmr/230807_anh_SMe2_H_Bmim_NTf2_0.1_25C_T1/60/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-07 21:47:37.081 +1000>,<iconnmr>,<Hertz>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID 'fe1e0c68-3517-11ee-98e4-a0481cabdd2f'
       started at 2023-08-07 21:46:05.937 +1000,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-08-07 21:47:37.079 +1000

       configuration hash MD5:
       9A 0F FA 87 F5 35 E3 E8 1C 2C D8 AC CA 1A 57 0F
       data hash MD5: 32K
       F7 F1 94 38 21 68 D6 EC CD A6 AA A3 64 42 DD 8E>)
##END=

$$ hash MD5
$$ 36 07 62 ED 22 83 58 31 73 67 8E 95 47 A5 4B F2
