##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240305_anh_SMe2_3-Cl_Bmim_NTf2_0.2_25C_T1/19/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-05T04:46:55.083+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240305_anh_SMe2_3-Cl_Bmim_NTf2_0.2_25C_T1/19/audita.txt
(   2,<2024-03-05T04:50:08.128+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '642f7bfc-daab-11ee-a893-0030d63689a5'
       started at 2024-03-05 04:46:55.083 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-03-05 04:50:08.124 +0000
       configuration hash MD5:
       D1 8B FB 4E E2 CE B6 D8 03 B8 54 E5 79 0B 17 4D
       double data hash MD5: 64K
       09 38 CC 56 C5 51 92 1E EE 2F 2F DB 83 54 8E BE>)
##END=

$$ hash MD5
$$ 43 6F 1D 05 0C 6A 48 04 53 DE 0A 14 8E F4 3B B5
