##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= iconnmr
$$ F:/Hertz/data/anh/nmr/230821_anh_SMe2_H_Bmim_PF6_0.8_25C_T2/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-21 16:00:08.900 +1000>,<iconnmr>,<Hertz>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID 'f5c289a6-3fe7-11ee-bc91-a0481cabdd2f'
       started at 2023-08-21 15:59:58.870 +1000,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-08-21 16:00:08.898 +1000

       configuration hash MD5:
       9A 0F FA 87 F5 35 E3 E8 1C 2C D8 AC CA 1A 57 0F
       data hash MD5: 32K
       FC E9 06 4D 11 99 75 C4 C0 9E 68 CC B0 C8 5F D8>)
(   2,<2023-08-21 16:00:09.013 +1000>,<iconnmr>,<Hertz>,<proc1d>,<TopSpin 3.6.5>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 24.31622 PHC1 = 0 SI = 64K 
       data hash MD5: 64K
       3F 41 70 29 CC E7 D1 BD 85 1D FA F2 F6 58 1F C1>)
(   3,<2023-08-21 16:00:09.957 +1000>,<iconnmr>,<Hertz>,<proc1d>,<TopSpin 3.6.5>,
      <apk0 
       data hash MD5: 64K
       1F 0E 3E 1D 5D 17 17 91 4B 6C EF A1 1F 56 98 8A>)
##END=

$$ hash MD5
$$ 7D 69 D2 2F 40 AE 2C B0 A1 6F 94 76 66 45 6E 5F
