##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240306_anh_SMe2_3-Cl_Bmim_NTf2_0.1_25C_T2/20/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-06T03:43:46.402+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240306_anh_SMe2_3-Cl_Bmim_NTf2_0.1_25C_T2/20/audita.txt
(   2,<2024-03-06T03:45:24.273+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID 'bc5fa1ec-db6b-11ee-9550-0030d63689a5'
       started at 2024-03-06 03:43:46.402 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-03-06 03:45:24.269 +0000
       configuration hash MD5:
       D1 8B FB 4E E2 CE B6 D8 03 B8 54 E5 79 0B 17 4D
       double data hash MD5: 64K
       53 41 FC B0 92 44 46 D0 47 EF 44 1B 3E 92 4F 71>)
##END=

$$ hash MD5
$$ 64 BE 89 9F 4A FD 66 AF 3E A0 9A 0B 0E B5 2A 01
