##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240115_anh_SMe2_H_Bmim_DCA_0.8_25C_T1/8/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-01-15T07:45:00.321+0000>,<nmr>,<CZC24393CV>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240115_anh_SMe2_H_Bmim_DCA_0.8_25C_T1/8/audita.txt
(   2,<2024-01-15T07:46:37.374+0000>,<nmr>,<CZC24393CV>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (CZC24393CV) by user 'nmr'
       on data set with UUID 'fc6fb570-b379-11ee-9b4d-0030d63689a5'
       started at 2024-01-15 07:45:00.321 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-01-15 07:46:37.373 +0000
       configuration hash MD5:
       60 93 51 7F BB 28 AD D1 F8 36 8B F7 1D 8A E9 A3
       double data hash MD5: 64K
       D1 27 D9 EC 0C 26 03 F5 CC D7 0F EE 93 E3 A7 69>)
##END=

$$ hash MD5
$$ 63 9B EE 95 3E 61 4F DC 49 8A C8 D4 35 B3 B6 28
