##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ /opt/nmrdata/Hertz/data/anh/nmr/240304_anh_SMe2_3-Cl_Bmim_NTf2_0.05_25C_T1/1/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-04T15:02:34.497+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <new/edc EXPNO=1 PROCNO=1>)
(   2,<2024-03-04T15:10:09.947+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 NS to 1>)
(   3,<2024-03-04T15:10:09.975+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter 1 D 1 to 1.000000000>)
(   4,<2024-03-04T04:11:11.184+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
(   5,<2024-03-04T04:11:17.166+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '3be73cda-d9dd-11ee-aac4-0030d63689a5'
       started at 2024-03-04 04:11:11.184 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-03-04 04:11:17.165 +0000
       configuration hash MD5:
       D1 8B FB 4E E2 CE B6 D8 03 B8 54 E5 79 0B 17 4D
       double data hash MD5: 64K
       DD EA 1C 2E 81 2C E6 17 DC DE B9 7B 60 6F 27 E8>)
(   6,<2024-03-04T04:11:35.921+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <raw data deleted by zg>)
(   7,<2024-03-04T04:11:35.922+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
(   8,<2024-03-04T04:11:42.831+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '4aa34782-d9dd-11ee-a612-0030d63689a5'
       started at 2024-03-04 04:11:35.922 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-03-04 04:11:42.830 +0000
       configuration hash MD5:
       D1 8B FB 4E E2 CE B6 D8 03 B8 54 E5 79 0B 17 4D
       double data hash MD5: 64K
       D3 05 BE E0 2E B5 7A 5D FB 83 F7 0D E0 AF 8C 7C>)
(   9,<2024-03-04T04:12:28.209+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <raw data deleted by zg>)
(  10,<2024-03-04T04:12:28.210+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
(  11,<2024-03-04T04:12:34.119+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '69cea0c0-d9dd-11ee-9b1f-0030d63689a5'
       started at 2024-03-04 04:12:28.210 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-03-04 04:12:34.118 +0000
       configuration hash MD5:
       D1 8B FB 4E E2 CE B6 D8 03 B8 54 E5 79 0B 17 4D
       double data hash MD5: 64K
       05 75 5A D0 31 65 E1 07 F7 22 C1 7F 6C C7 D0 E7>)
(  12,<2024-03-04T15:12:38.932+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 NS to 4>)
(  13,<2024-03-04T15:12:39.901+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter 1 D 1 to 20.000000000>)
(  14,<2024-03-04T04:12:55.147+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <raw data deleted by zg>)
(  15,<2024-03-04T04:12:55.148+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
(  16,<2024-03-04T04:14:32.242+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '79e3ada2-d9dd-11ee-bac2-0030d63689a5'
       started at 2024-03-04 04:12:55.148 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-03-04 04:14:32.238 +0000
       configuration hash MD5:
       D1 8B FB 4E E2 CE B6 D8 03 B8 54 E5 79 0B 17 4D
       double data hash MD5: 64K
       F3 E0 8F 72 23 21 94 E2 49 FF 81 0F 45 07 F6 95>)
##END=

$$ hash MD5
$$ 43 E7 04 CA B2 95 C0 32 7C 76 CE 36 43 0B 91 D7
