##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= iconnmr
$$ F:/Hertz/data/anh/nmr/230814_anh_SMe2_H_Bmim_NTf2_0.35_25C_T2/23/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-15 13:30:16.295 +1000>,<iconnmr>,<Hertz>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID 'cf9996b0-3b1a-11ee-b199-a0481cabdd2f'
       started at 2023-08-15 13:21:23.362 +1000,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-08-15 13:30:16.294 +1000

       configuration hash MD5:
       9A 0F FA 87 F5 35 E3 E8 1C 2C D8 AC CA 1A 57 0F
       data hash MD5: 32K
       79 BC 22 18 7A C6 8F 8A 4E 3B 29 94 F9 BC 1A DA>)
##END=

$$ hash MD5
$$ 91 EF 0C AC 0B 67 B7 39 A8 46 BC 17 32 35 F6 80
