##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240221_anh_SMe2_4-Br_mTOA_NTf2_0.8_25C_T3/27/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-02-26T05:00:27.102+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240221_anh_SMe2_4-Br_mTOA_NTf2_0.8_25C_T3/27/audita.txt
(   2,<2024-02-26T05:06:53.245+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID 'f4e27332-d463-11ee-a867-0030d63689a5'
       started at 2024-02-26 05:00:27.102 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-02-26 05:06:53.244 +0000
       configuration hash MD5:
       D6 2D 48 AF 86 FD 8D 80 3A 45 15 81 3B CD CA 21
       double data hash MD5: 64K
       7A 1B C6 F8 5F 69 65 AA 80 C8 86 08 28 A5 65 53>)
##END=

$$ hash MD5
$$ 18 6D DC 21 16 9F 73 43 1D 1A 20 2E 54 0F 4C 17
