##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240306_anh_SMe2_3-Cl_Bmim_NTf2_0.1_25C_T2/27/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-06T03:55:23.508+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240306_anh_SMe2_3-Cl_Bmim_NTf2_0.1_25C_T2/27/audita.txt
(   2,<2024-03-06T03:57:01.453+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '5be144fe-db6d-11ee-847e-0030d63689a5'
       started at 2024-03-06 03:55:23.508 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-03-06 03:57:01.448 +0000
       configuration hash MD5:
       D1 8B FB 4E E2 CE B6 D8 03 B8 54 E5 79 0B 17 4D
       double data hash MD5: 64K
       14 73 4D CA 51 9F 76 B9 48 32 71 B9 14 97 CA 0C>)
##END=

$$ hash MD5
$$ 1F 7B 50 2C 52 E8 FE CB 06 34 B8 ED E5 D8 EE 37
