##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= iconnmr
$$ F:/Hertz/data/anh/nmr/230815_anh_SMe2_H_Bmim_NTf2_0.65_25C_T1/24/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-15 15:36:25.091 +1000>,<iconnmr>,<Hertz>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID '7637b18e-3b2d-11ee-8adc-a0481cabdd2f'
       started at 2023-08-15 15:34:53.839 +1000,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-08-15 15:36:25.090 +1000

       configuration hash MD5:
       9A 0F FA 87 F5 35 E3 E8 1C 2C D8 AC CA 1A 57 0F
       data hash MD5: 32K
       8A 60 36 37 FE A7 CE C8 95 9D 93 EB DD 44 79 86>)
##END=

$$ hash MD5
$$ 2E 7E FD 32 01 C5 FB F7 79 65 0B 4F 96 A2 F6 75
