##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= iconnmr
$$ F:/Hertz/data/anh/nmr/230821_anh_SMe2_H_Bmim_PF6_0.8_25C_T2/7/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-21 16:11:23.816 +1000>,<iconnmr>,<Hertz>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID '57bcff00-3fe9-11ee-8c0e-a0481cabdd2f'
       started at 2023-08-21 16:09:52.741 +1000,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-08-21 16:11:23.815 +1000

       configuration hash MD5:
       9A 0F FA 87 F5 35 E3 E8 1C 2C D8 AC CA 1A 57 0F
       data hash MD5: 32K
       F9 EA 68 CB 7F B8 99 C2 5E 6F 91 EB 49 0B 62 71>)
##END=

$$ hash MD5
$$ 85 80 68 AD E7 E4 9C 36 A4 21 E1 64 68 DA 33 11
