##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240226_anh_SMe2_4-Br_Glyme_NTf2_0.8_25C_T1/9/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-02-26T07:52:26.456+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240226_anh_SMe2_4-Br_Glyme_NTf2_0.8_25C_T1/9/audita.txt
(   2,<2024-02-26T08:11:41.406+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID 'fbb3958e-d47b-11ee-8660-0030d63689a5'
       started at 2024-02-26 07:52:26.456 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-02-26 08:11:41.405 +0000
       configuration hash MD5:
       D6 2D 48 AF 86 FD 8D 80 3A 45 15 81 3B CD CA 21
       double data hash MD5: 64K
       F8 B8 16 D2 3E 2F 33 85 75 8E 4D FE 07 A7 39 FB>)
##END=

$$ hash MD5
$$ B0 2F 1A 98 7A 36 90 F3 8B CE DD C4 C1 9B 92 13
