##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= iconnmr
$$ F:/Hertz/data/anh/nmr/230807_anh_SMe2_H_Bmim_NTf2_0.05_25C_T1/4/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-08 18:19:10.212 +1000>,<iconnmr>,<Hertz>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID 'd5264378-35c3-11ee-a913-a0481cabdd2f'
       started at 2023-08-08 18:16:10.646 +1000,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-08-08 18:19:10.210 +1000

       configuration hash MD5:
       9A 0F FA 87 F5 35 E3 E8 1C 2C D8 AC CA 1A 57 0F
       data hash MD5: 32K
       0E 76 D9 03 59 93 24 99 17 56 D8 07 DA 4A 24 AA>)
##END=

$$ hash MD5
$$ 3C A3 E3 2A 4B 12 8E A1 AD 26 5B F8 C5 08 0F 5C
