##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240116_anh_SMe2_H_Glyme_0.8_25C_T2/20/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-01-16T07:12:51.577+0000>,<nmr>,<CZC24393CV>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240116_anh_SMe2_H_Glyme_0.8_25C_T2/20/audita.txt
(   2,<2024-01-16T07:16:04.969+0000>,<nmr>,<CZC24393CV>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (CZC24393CV) by user 'nmr'
       on data set with UUID 'a93b4c3c-b43e-11ee-8bf0-0030d63689a5'
       started at 2024-01-16 07:12:51.577 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-01-16 07:16:04.964 +0000
       configuration hash MD5:
       60 93 51 7F BB 28 AD D1 F8 36 8B F7 1D 8A E9 A3
       double data hash MD5: 64K
       82 99 DD 99 69 0A A2 1D 06 6B 2D 35 5E D6 16 59>)
##END=

$$ hash MD5
$$ B7 12 4D C7 FB 5E AC A8 E1 DA 1C 0A 71 DC E5 28
