##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240226_anh_SMe2_4-Br_Glyme_NTf2_0.8_25C_T2/105/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-02-27T18:17:57.134+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240226_anh_SMe2_4-Br_Glyme_NTf2_0.8_25C_T2/105/audita.txt
(   2,<2024-02-27T18:37:12.071+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '88254a1e-d59c-11ee-bb07-0030d63689a5'
       started at 2024-02-27 18:17:57.134 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-02-27 18:37:12.067 +0000
       configuration hash MD5:
       D6 2D 48 AF 86 FD 8D 80 3A 45 15 81 3B CD CA 21
       double data hash MD5: 64K
       C5 83 F4 3E C2 10 C6 1C 5A 86 DF EB D4 24 8B 92>)
##END=

$$ hash MD5
$$ 5C 36 CD 79 FB 41 AB D7 07 BC D8 61 22 B0 96 24
