##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ /opt/nmrdata/Hertz/data/anh/nmr/240205_anh_SMe2_4-F_Glyme_NTf2_0.8_25C_T2/1/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-02-05T10:00:16.116+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <new/edc EXPNO=1 PROCNO=1>)
(   2,<2024-02-05T15:27:57.766+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 NS to 1>)
(   3,<2024-02-05T15:27:57.788+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter 1 D 1 to 1.000000000>)
(   4,<2024-02-05T04:29:00.472+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
(   5,<2024-02-05T04:29:06.697+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '15b27264-c3df-11ee-be65-0030d63689a5'
       started at 2024-02-05 04:29:00.472 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-02-05 04:29:06.693 +0000
       configuration hash MD5:
       E9 BD 46 46 D0 34 F6 04 40 36 FF E5 02 49 24 6E
       double data hash MD5: 64K
       47 FA D7 07 20 34 B6 B1 1D C6 F1 1F B3 23 95 57>)
(   6,<2024-02-05T04:31:49.168+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <raw data deleted by zg>)
(   7,<2024-02-05T04:31:49.170+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
(   8,<2024-02-05T04:31:55.561+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '7a38e83a-c3df-11ee-ae3f-0030d63689a5'
       started at 2024-02-05 04:31:49.170 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-02-05 04:31:55.560 +0000
       configuration hash MD5:
       E9 BD 46 46 D0 34 F6 04 40 36 FF E5 02 49 24 6E
       double data hash MD5: 64K
       44 26 B5 90 E6 64 96 05 EB C9 80 15 76 8F 85 56>)
(   9,<2024-02-05T15:32:01.650+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 NS to 4>)
(  10,<2024-02-05T15:32:02.658+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter 1 D 1 to 20.000000000>)
(  11,<2024-02-05T04:32:13.034+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <raw data deleted by zg>)
(  12,<2024-02-05T04:32:13.038+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
(  13,<2024-02-05T04:33:51.637+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '8877ed38-c3df-11ee-897c-0030d63689a5'
       started at 2024-02-05 04:32:13.038 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-02-05 04:33:51.637 +0000
       configuration hash MD5:
       E9 BD 46 46 D0 34 F6 04 40 36 FF E5 02 49 24 6E
       double data hash MD5: 64K
       74 B0 E9 E6 EC F7 BE 41 29 C7 0E 19 6B 6F 9F 97>)
##END=

$$ hash MD5
$$ EE 2D 21 C1 02 C9 6A 64 99 64 BF F1 DE 05 A8 D8
