##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240117_anh_SMe2_H_Bmim_TCM_0.8_25C_T2/8/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-01-17T04:26:40.821+0000>,<nmr>,<CZC24393CV>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240117_anh_SMe2_H_Bmim_TCM_0.8_25C_T2/8/audita.txt
(   2,<2024-01-17T04:28:17.927+0000>,<nmr>,<CZC24393CV>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (CZC24393CV) by user 'nmr'
       on data set with UUID '9c9a7d06-b4f0-11ee-b5d4-0030d63689a5'
       started at 2024-01-17 04:26:40.821 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-01-17 04:28:17.926 +0000
       configuration hash MD5:
       60 93 51 7F BB 28 AD D1 F8 36 8B F7 1D 8A E9 A3
       double data hash MD5: 64K
       64 BE DA 21 F7 3C 77 E9 B0 6C 9C CA CB 4B B8 4E>)
##END=

$$ hash MD5
$$ 0F A1 A1 E7 33 1C D0 B5 8F F8 61 43 CD 71 83 31
