##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240311_anh_SMe2_3-Cl_mTOA_NTf2_0.8_25C_T2/52/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-15T23:12:11.033+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240311_anh_SMe2_3-Cl_mTOA_NTf2_0.8_25C_T2/52/audita.txt
(   2,<2024-03-15T23:31:25.578+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '73b719b2-e321-11ee-a5d4-0030d63689a5'
       started at 2024-03-15 23:12:11.033 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-03-15 23:31:25.577 +0000
       configuration hash MD5:
       CC E6 00 53 29 71 45 C2 AC CB E5 3B 26 9B 90 9B
       double data hash MD5: 64K
       03 05 0C 64 02 36 26 3E 5D F2 4A FF D2 D5 00 8E>)
##END=

$$ hash MD5
$$ 34 54 89 D3 5A 7F B5 F0 FA 0F DB 7D 82 D9 61 07
