##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240311_anh_SMe2_3-Cl_mTOA_NTf2_0.8_25C_T2/33/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-15T17:05:47.946+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240311_anh_SMe2_3-Cl_mTOA_NTf2_0.8_25C_T2/33/audita.txt
(   2,<2024-03-15T17:25:02.282+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '44c3f1a8-e2ee-11ee-8044-0030d63689a5'
       started at 2024-03-15 17:05:47.946 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-03-15 17:25:02.278 +0000
       configuration hash MD5:
       CC E6 00 53 29 71 45 C2 AC CB E5 3B 26 9B 90 9B
       double data hash MD5: 64K
       A2 B4 E6 E0 FD 23 2C A9 66 6D 82 30 EE AF A3 9A>)
##END=

$$ hash MD5
$$ 1D CA DC 06 A6 61 87 4B 2D AF 9E 89 18 40 38 FC
