##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240115_anh_SMe2_H_Bmim_DCA_0.8_25C_T3/21/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-01-16T02:19:52.502+0000>,<nmr>,<CZC24393CV>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240115_anh_SMe2_H_Bmim_DCA_0.8_25C_T3/21/audita.txt
(   2,<2024-01-16T02:23:06.823+0000>,<nmr>,<CZC24393CV>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (CZC24393CV) by user 'nmr'
       on data set with UUID 'bb478356-b415-11ee-b230-0030d63689a5'
       started at 2024-01-16 02:19:52.502 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-01-16 02:23:06.819 +0000
       configuration hash MD5:
       60 93 51 7F BB 28 AD D1 F8 36 8B F7 1D 8A E9 A3
       double data hash MD5: 64K
       E1 C5 E2 71 49 FB 82 40 5E A5 EE 49 3B 0A 33 7D>)
##END=

$$ hash MD5
$$ 25 53 9B 1E 02 B6 B8 41 E6 20 E4 C7 91 78 4C 46
