##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= iconnmr
$$ F:/Hertz/data/anh/nmr/230814_anh_SMe2_H_Bmim_NTf2_0.2_25C_T2/2/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-14 12:26:06.865 +1000>,<iconnmr>,<Hertz>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID '17c31f6a-3a49-11ee-bbdf-a0481cabdd2f'
       started at 2023-08-14 12:20:10.117 +1000,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-08-14 12:26:06.863 +1000

       configuration hash MD5:
       9A 0F FA 87 F5 35 E3 E8 1C 2C D8 AC CA 1A 57 0F
       data hash MD5: 32K
       81 C6 26 02 7A 37 D6 90 58 5D DD 05 35 C2 F6 97>)
##END=

$$ hash MD5
$$ C5 77 75 CD 0F 6B C4 13 69 25 E6 64 CE 60 E7 28
