##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240115_anh_SMe2_H_Bmim_PF6_0.8_25C_T2/32/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-01-15T05:21:16.477+0000>,<nmr>,<CZC24393CV>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240115_anh_SMe2_H_Bmim_PF6_0.8_25C_T2/32/audita.txt
(   2,<2024-01-15T05:22:53.534+0000>,<nmr>,<CZC24393CV>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (CZC24393CV) by user 'nmr'
       on data set with UUID 'e837a202-b365-11ee-9221-0030d63689a5'
       started at 2024-01-15 05:21:16.477 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-01-15 05:22:53.533 +0000
       configuration hash MD5:
       60 93 51 7F BB 28 AD D1 F8 36 8B F7 1D 8A E9 A3
       double data hash MD5: 64K
       D5 6A BC 3B 40 6D 2A C8 5A F9 62 94 B4 10 64 BE>)
##END=

$$ hash MD5
$$ 73 56 39 C8 FF 57 00 9E F4 E3 CA 2B CE 7A DB 0C
