##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240317_anh_SMe2_3-Cl_Glyme_NTf2_0.8_25C_T2/28/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-25T14:29:29.832+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240317_anh_SMe2_3-Cl_Glyme_NTf2_0.8_25C_T2/28/audita.txt
(   2,<2024-03-25T14:48:45.621+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '1714eafa-eab4-11ee-a551-0030d63689a5'
       started at 2024-03-25 14:29:29.832 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-03-25 14:48:45.620 +0000
       configuration hash MD5:
       F1 80 29 BD 6C 83 0A 6C D5 87 2C C8 55 82 36 26
       double data hash MD5: 64K
       35 E1 02 A8 57 2B AC 9B D7 A3 9C 78 13 9B B7 DE>)
##END=

$$ hash MD5
$$ 14 77 90 A8 99 2C 26 CB 04 57 A2 EF B5 D5 A1 A8
