##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240317_anh_SMe2_3-Cl_Glyme_NTf2_0.8_25C_T1/42/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-17T15:03:59.700+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240317_anh_SMe2_3-Cl_Glyme_NTf2_0.8_25C_T1/42/audita.txt
(   2,<2024-03-17T15:23:14.039+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '95855596-e46f-11ee-b9a1-0030d63689a5'
       started at 2024-03-17 15:03:59.700 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-03-17 15:23:14.038 +0000
       configuration hash MD5:
       B2 B2 93 73 26 44 D4 69 57 D8 DB FC 03 11 83 52
       double data hash MD5: 64K
       83 9C 27 2B 53 1D 45 D1 FF AF 8E A0 5D 95 69 52>)
##END=

$$ hash MD5
$$ 32 6B 85 F2 7F 61 6D 2C B5 86 7A C9 24 61 45 35
