##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240129_anh_SMe2_4-F_Bmpyr_NTf2_0.8_25C_T3/30/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-01-30T10:39:21.095+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240129_anh_SMe2_4-F_Bmpyr_NTf2_0.8_25C_T3/30/audita.txt
(   2,<2024-01-30T10:48:59.349+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID 'd3bc3a02-bf5b-11ee-93b7-0030d63689a5'
       started at 2024-01-30 10:39:21.095 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-01-30 10:48:59.348 +0000
       configuration hash MD5:
       E9 BD 46 46 D0 34 F6 04 40 36 FF E5 02 49 24 6E
       double data hash MD5: 64K
       8B EE ED DC 0D C4 55 56 DE 50 4F 69 7B D2 6D 94>)
##END=

$$ hash MD5
$$ C9 44 C5 73 92 F1 B5 5F FA 03 41 12 BC 32 EB 2E
