##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240131_anh_SMe2_H_mTOA_NTf2_0.8_25C_T3/6/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-01-31T05:37:02.085+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240131_anh_SMe2_H_mTOA_NTf2_0.8_25C_T3/6/audita.txt
(   2,<2024-01-31T05:41:52.186+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID 'c271ba7a-bffa-11ee-b693-0030d63689a5'
       started at 2024-01-31 05:37:02.085 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-01-31 05:41:52.181 +0000
       configuration hash MD5:
       E9 BD 46 46 D0 34 F6 04 40 36 FF E5 02 49 24 6E
       double data hash MD5: 64K
       D7 81 BF 3C 64 D0 3A 48 6B 22 93 9E 9A 94 D8 1D>)
##END=

$$ hash MD5
$$ 51 5F AF A0 D1 BE 38 14 76 2A 53 BF EF F3 05 1F
