##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= iconnmr
$$ F:/Hertz/data/anh/nmr/230807_anh_SMe2_H_Bmim_NTf2_0.1_25C_T3/2/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-08 15:12:39.001 +1000>,<iconnmr>,<Hertz>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID '5d5c9578-35a9-11ee-815c-a0481cabdd2f'
       started at 2023-08-08 15:06:42.756 +1000,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-08-08 15:12:39.000 +1000

       configuration hash MD5:
       9A 0F FA 87 F5 35 E3 E8 1C 2C D8 AC CA 1A 57 0F
       data hash MD5: 32K
       49 66 60 79 93 B4 5F 6D 78 AE 00 5D 95 7B 21 1D>)
##END=

$$ hash MD5
$$ 4E 3C 9B 03 86 55 2C FD 1E 79 D4 10 6C 40 64 E0
