##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240205_anh_SMe2_4-F_mTOA_NTf2_0.8_25C_T3/33/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-02-05T03:08:59.302+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240205_anh_SMe2_4-F_mTOA_NTf2_0.8_25C_T3/33/audita.txt
(   2,<2024-02-05T03:10:36.649+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID 'e7f75ad4-c3d3-11ee-acd8-0030d63689a5'
       started at 2024-02-05 03:08:59.302 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-02-05 03:10:36.649 +0000
       configuration hash MD5:
       E9 BD 46 46 D0 34 F6 04 40 36 FF E5 02 49 24 6E
       double data hash MD5: 64K
       0B 54 DA A9 97 20 FA 09 62 1E 84 A7 B2 8D F2 F6>)
##END=

$$ hash MD5
$$ EE 0D 99 4A 06 DB 9E 69 6E 57 D3 A1 7D 27 C0 6F
