##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= iconnmr
$$ F:/Hertz/data/anh/nmr/230809_anh_SMe2_H_Bmim_NTf2_0.01_25C_T2/26/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-09 23:38:04.920 +1000>,<iconnmr>,<Hertz>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID '23647988-36b9-11ee-9144-a0481cabdd2f'
       started at 2023-08-09 23:32:08.611 +1000,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-08-09 23:38:04.919 +1000

       configuration hash MD5:
       9A 0F FA 87 F5 35 E3 E8 1C 2C D8 AC CA 1A 57 0F
       data hash MD5: 32K
       AE 9E 7C 45 A8 A5 84 B5 90 65 E0 9B C0 61 4E AF>)
##END=

$$ hash MD5
$$ 72 60 DC 69 0B 44 D1 50 BE 88 05 04 47 D9 BC 47
