##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240311_anh_SMe2_3-Cl_mTOA_NTf2_0.8_25C_T2/48/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-15T21:55:03.069+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240311_anh_SMe2_3-Cl_mTOA_NTf2_0.8_25C_T2/48/audita.txt
(   2,<2024-03-15T22:14:17.458+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID 'ad3a18b6-e316-11ee-b151-0030d63689a5'
       started at 2024-03-15 21:55:03.069 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-03-15 22:14:17.454 +0000
       configuration hash MD5:
       CC E6 00 53 29 71 45 C2 AC CB E5 3B 26 9B 90 9B
       double data hash MD5: 64K
       D9 E1 11 F7 22 6D 2D 90 D9 48 76 59 92 43 93 18>)
##END=

$$ hash MD5
$$ 44 21 62 BB 24 E9 C4 22 36 97 1B D7 A9 14 BC 27
