##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= iconnmr
$$ F:/Hertz/data/anh/nmr/230814_anh_SMe2_H_Bmim_NTf2_0.2_25C_T3/5/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-14 16:01:59.692 +1000>,<iconnmr>,<Hertz>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID '4049657a-3a67-11ee-973a-a0481cabdd2f'
       started at 2023-08-14 15:56:03.006 +1000,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-08-14 16:01:59.690 +1000

       configuration hash MD5:
       9A 0F FA 87 F5 35 E3 E8 1C 2C D8 AC CA 1A 57 0F
       data hash MD5: 32K
       B2 9F B5 EF C7 EB 5D 73 DB E7 DF DB 66 52 88 CD>)
##END=

$$ hash MD5
$$ 16 C0 96 99 6F 4C 6E 33 8A 3D EA D9 65 8D BF 58
