##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= iconnmr
$$ F:/Hertz/data/anh/nmr/230807_anh_SMe2_H_Bmim_NTf2_0.1_25C_T1/146/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-08 00:04:26.052 +1000>,<iconnmr>,<Hertz>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID '1af7e7f6-352b-11ee-9812-a0481cabdd2f'
       started at 2023-08-08 00:02:54.779 +1000,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-08-08 00:04:26.051 +1000

       configuration hash MD5:
       9A 0F FA 87 F5 35 E3 E8 1C 2C D8 AC CA 1A 57 0F
       data hash MD5: 32K
       D0 4C AD 41 62 66 9B 0C 02 37 00 F1 44 1F 7E 27>)
##END=

$$ hash MD5
$$ CB 09 09 0A 2B 25 6A 78 F8 52 1C 91 C8 25 AB 13
