##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240219_anh_SMe2_4-Br_Bmim_TCM_0.8_25C_T2/20/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-02-19T04:53:16.458+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240219_anh_SMe2_4-Br_Bmim_TCM_0.8_25C_T2/20/audita.txt
(   2,<2024-02-19T04:59:42.404+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID 'cb4ee7a2-cee2-11ee-9073-0030d63689a5'
       started at 2024-02-19 04:53:16.458 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-02-19 04:59:42.403 +0000
       configuration hash MD5:
       D6 2D 48 AF 86 FD 8D 80 3A 45 15 81 3B CD CA 21
       double data hash MD5: 64K
       C0 40 4B 1C 0D DB C4 2E 29 F0 E4 5A 3A 44 F6 8B>)
##END=

$$ hash MD5
$$ B5 4A 16 AA D7 E5 64 7B 63 C2 6C 12 07 DD 2D 6F
