##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240131_anh_SMe2_H_mTOA_NTf2_0.8_25C_T3/34/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-01-31T07:53:31.413+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240131_anh_SMe2_H_mTOA_NTf2_0.8_25C_T3/34/audita.txt
(   2,<2024-01-31T07:58:21.272+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID 'd3a78050-c00d-11ee-989f-0030d63689a5'
       started at 2024-01-31 07:53:31.413 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-01-31 07:58:21.272 +0000
       configuration hash MD5:
       E9 BD 46 46 D0 34 F6 04 40 36 FF E5 02 49 24 6E
       double data hash MD5: 64K
       1B 61 6B 09 5D 51 67 60 41 3D 99 A6 3F 38 57 75>)
##END=

$$ hash MD5
$$ 51 BC 0C 4B BB A1 5A 56 BD FA 55 00 6A A9 53 8D
