##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240306_anh_SMe2_3-Cl_Bmim_BF4_0.8_25C_T2/35/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-08T18:29:28.329+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240306_anh_SMe2_3-Cl_Bmim_BF4_0.8_25C_T2/35/audita.txt
(   2,<2024-03-08T18:48:43.735+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID 'cc4112f2-dd79-11ee-bcaf-0030d63689a5'
       started at 2024-03-08 18:29:28.329 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-03-08 18:48:43.735 +0000
       configuration hash MD5:
       D1 8B FB 4E E2 CE B6 D8 03 B8 54 E5 79 0B 17 4D
       double data hash MD5: 64K
       79 EF 7F 63 9B D0 78 B4 1B 0F 7D D0 34 48 F5 5F>)
##END=

$$ hash MD5
$$ 38 8A 71 23 C6 41 A7 2E 01 0B 92 43 00 B8 A0 31
