##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240311_anh_SMe2_3-Cl_mTOA_NTf2_0.8_25C_T2/12/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-15T10:20:50.216+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240311_anh_SMe2_3-Cl_mTOA_NTf2_0.8_25C_T2/12/audita.txt
(   2,<2024-03-15T10:40:04.764+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID 'b23085b4-e2b5-11ee-b292-0030d63689a5'
       started at 2024-03-15 10:20:50.216 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-03-15 10:40:04.763 +0000
       configuration hash MD5:
       CC E6 00 53 29 71 45 C2 AC CB E5 3B 26 9B 90 9B
       double data hash MD5: 64K
       7C E5 8E E2 C8 B2 40 CC 2D CC CD 1A 34 AD C2 74>)
##END=

$$ hash MD5
$$ F2 F8 F8 AF 00 4B D8 33 85 74 CF 85 47 5F 60 39
