##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= iconnmr
$$ F:/Hertz/data/anh/nmr/230807_anh_SMe2_H_Bmim_NTf2_0.1_25C_T1/95/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-07 22:43:19.551 +1000>,<iconnmr>,<Hertz>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID 'c64b518a-351f-11ee-b671-a0481cabdd2f'
       started at 2023-08-07 22:41:48.256 +1000,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-08-07 22:43:19.550 +1000

       configuration hash MD5:
       9A 0F FA 87 F5 35 E3 E8 1C 2C D8 AC CA 1A 57 0F
       data hash MD5: 32K
       F8 70 A0 47 94 FD C9 9D 5D 51 76 9B 26 52 5D 59>)
##END=

$$ hash MD5
$$ 0A 80 E7 98 28 9D 0F 04 74 87 A7 70 5B 2B FD 44
