##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= iconnmr
$$ F:/Hertz/data/anh/nmr/231113_anh_SMe2_H_Bmim_NTf2_0.8_45C_T2/6/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-11-14 13:07:08.782 +1100>,<iconnmr>,<Hertz>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID '18f2c3ea-8292-11ee-87d1-a0481cabdd2f'
       started at 2023-11-14 13:04:09.083 +1100,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-11-14 13:07:08.781 +1100

       configuration hash MD5:
       9A 0F FA 87 F5 35 E3 E8 1C 2C D8 AC CA 1A 57 0F
       data hash MD5: 32K
       0A 8F 64 97 BA 76 1D DE 24 D3 3A 63 AD E9 41 C4>)
##END=

$$ hash MD5
$$ 82 7E 5B F8 FD E2 BC 60 02 E9 5C 99 F2 98 B0 A6
