##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240227_anh_SMe2_3-Cl_Bmim_TCM_0.8_25C_T3/23/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-02-27T01:39:05.223+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240227_anh_SMe2_3-Cl_Bmim_TCM_0.8_25C_T3/23/audita.txt
(   2,<2024-02-27T01:40:42.849+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID 'fdf18884-d510-11ee-b389-0030d63689a5'
       started at 2024-02-27 01:39:05.223 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-02-27 01:40:42.848 +0000
       configuration hash MD5:
       D6 2D 48 AF 86 FD 8D 80 3A 45 15 81 3B CD CA 21
       double data hash MD5: 64K
       2A 48 23 1B 11 74 CD 25 25 C7 09 1A AA B3 63 B4>)
##END=

$$ hash MD5
$$ 2D 33 AF 4E 4C 26 9B 8C 2A C9 53 DC 6C 12 BB 8A
