##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= iconnmr
$$ F:/Hertz/data/anh/nmr/230807_anh_SMe2_H_Bmim_NTf2_0.8_25C_T3/35/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-07 18:51:29.727 +1000>,<iconnmr>,<Hertz>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID '6369c1e8-34ff-11ee-aba6-a0481cabdd2f'
       started at 2023-08-07 18:49:58.464 +1000,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-08-07 18:51:29.726 +1000

       configuration hash MD5:
       9A 0F FA 87 F5 35 E3 E8 1C 2C D8 AC CA 1A 57 0F
       data hash MD5: 32K
       E2 66 CA FC 26 B0 1F FE 05 89 FE 97 BC 9D 71 AF>)
##END=

$$ hash MD5
$$ 25 BD 37 46 7E 3C CE 42 3F 88 1F BA A1 3E 97 6B
