##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= iconnmr
$$ F:/Hertz/data/anh/nmr/230821_anh_SMe2_H_Bmim_PF6_0.8_25C_T3/14/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-21 19:47:49.331 +1000>,<iconnmr>,<Hertz>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID '22e9e7e4-4006-11ee-830b-a0481cabdd2f'
       started at 2023-08-21 19:35:59.523 +1000,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-08-21 19:47:49.330 +1000

       configuration hash MD5:
       9A 0F FA 87 F5 35 E3 E8 1C 2C D8 AC CA 1A 57 0F
       data hash MD5: 32K
       3F AE 91 CE 66 F4 DA 77 B0 7B 98 A7 BF B1 3B B3>)
##END=

$$ hash MD5
$$ 72 2B 8E C3 25 68 62 B0 C1 7F 5E 2B 70 F5 7A 23
