##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ /opt/nmrdata/Hertz/data/anh/nmr/240220_anh_SMe2_4-Br_Bmim_BF4_0.8_25C_T1/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-02-20T09:54:15.574+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <new/edc PROCNO=1>)
(   2,<2024-02-20T09:59:03.106+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       em LB = 0.3 SI = 64K 
       data hash MD5: 64K
       BE 85 00 E4 80 F7 2F F7 DF 0B 39 99 F1 04 D2 AF>)
(   3,<2024-02-20T09:59:03.152+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <efp LB = 0.3 FT_mod = 6 PKNL = 1 SI = 64K PHC0 = 0 PHC1 = 0 
       data hash MD5: 64K
       12 70 FB C0 9E B1 5D 49 91 28 D1 09 3C 40 6F F4>)
(   4,<2024-02-20T09:59:03.190+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       ft FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       64 BF 1F 6F D8 A6 4B BB BB 16 70 74 08 F1 54 81>)
(   5,<2024-02-20T09:59:04.009+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <apk0 
       data hash MD5: 64K
       36 39 16 51 C0 F7 EC 7C 9A 6D 9D E3 5D 3B B3 A6>)
(   6,<2024-02-20T09:59:04.183+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <apk 
       data hash MD5: 64K
       6A 2B E5 2C 04 6B A5 E4 32 A4 14 F4 5A F9 80 10>)
(   7,<2024-02-20T09:59:04.240+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <abs n ABSG = 5 
       data hash MD5: 64K
       E5 B1 F9 14 94 31 19 F0 6D 61 F5 86 84 00 EC C3>)
(   8,<2024-02-20T10:00:29.847+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 PHC1 to 0>)
(   9,<2024-02-20T10:00:29.925+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 11.53307 PHC1 = 0 SI = 64K 
       data hash MD5: 64K
       72 5C 60 DB 64 41 2B 30 D1 1D D6 0E 88 DC 83 8F>)
(  10,<2024-02-20T10:00:30.828+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <apk0 
       data hash MD5: 64K
       F9 E4 14 1C C9 7F E0 94 B3 BB D4 5D 4D 5F 4C 98>)
(  11,<2024-02-20T10:02:11.457+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 12.79307 PHC1 = 0 SI = 64K 
       data hash MD5: 64K
       4F 24 1A F2 7C 80 12 56 73 22 E4 95 2D 3A 50 2F>)
(  12,<2024-02-20T10:02:12.300+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <apk0 
       data hash MD5: 64K
       DE 68 BD 94 F6 45 1B 75 5C EB C1 83 9A 2F 5E 5F>)
##END=

$$ hash MD5
$$ 04 A4 F5 F7 1B DF 32 47 22 18 0D 0F C1 4C EF E5
