##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= iconnmr
$$ F:/Hertz/data/anh/nmr/230821_anh_SMe2_H_Bmpyr_NTf2_0.8_25C_T1/28/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-21 12:00:51.363 +1000>,<iconnmr>,<Hertz>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID '5785e1fa-3fc6-11ee-abaa-a0481cabdd2f'
       started at 2023-08-21 11:59:19.996 +1000,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-08-21 12:00:51.360 +1000

       configuration hash MD5:
       9A 0F FA 87 F5 35 E3 E8 1C 2C D8 AC CA 1A 57 0F
       data hash MD5: 32K
       6C F5 BC 18 82 FE 01 72 F1 59 61 FD 71 00 48 DF>)
##END=

$$ hash MD5
$$ 7F 2C 79 0C 81 6D 91 F7 85 86 C1 6C 50 D4 EA 6B
