##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240306_anh_SMe2_3-Cl_Bmim_NTf2_0.1_25C_T2/25/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-06T03:52:04.861+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240306_anh_SMe2_3-Cl_Bmim_NTf2_0.1_25C_T2/25/audita.txt
(   2,<2024-03-06T03:53:41.876+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID 'e574fd4c-db6c-11ee-85a2-0030d63689a5'
       started at 2024-03-06 03:52:04.861 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-03-06 03:53:41.872 +0000
       configuration hash MD5:
       D1 8B FB 4E E2 CE B6 D8 03 B8 54 E5 79 0B 17 4D
       double data hash MD5: 64K
       B9 36 6C E2 91 BF D0 6F 27 DD 3E 77 FE C9 D5 F4>)
##END=

$$ hash MD5
$$ B3 12 F8 D2 F7 13 1C 50 6F 9B 14 10 9F D7 32 27
