##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240311_anh_SMe2_3-Cl_mTOA_NTf2_0.8_25C_T1/28/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-13T14:47:19.249+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240311_anh_SMe2_3-Cl_mTOA_NTf2_0.8_25C_T1/28/audita.txt
(   2,<2024-03-13T15:06:33.889+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '97902be2-e148-11ee-bb26-0030d63689a5'
       started at 2024-03-13 14:47:19.249 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-03-13 15:06:33.885 +0000
       configuration hash MD5:
       D1 8B FB 4E E2 CE B6 D8 03 B8 54 E5 79 0B 17 4D
       double data hash MD5: 64K
       A6 47 62 19 EC 1E D2 57 11 DF FA 77 4B F9 05 10>)
##END=

$$ hash MD5
$$ 13 6A 4B FB 54 79 E2 3E 6E 64 1E E8 E4 8A 71 95
