##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= iconnmr
$$ F:/Hertz/data/anh/nmr/230807_anh_SMe2_H_Neat_25C_T2/25/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-07 12:48:28.187 +1000>,<iconnmr>,<Hertz>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID '77f01ff0-34cc-11ee-8193-a0481cabdd2f'
       started at 2023-08-07 12:45:28.573 +1000,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-08-07 12:48:28.185 +1000

       configuration hash MD5:
       9A 0F FA 87 F5 35 E3 E8 1C 2C D8 AC CA 1A 57 0F
       data hash MD5: 32K
       DB 5D CD D9 F6 27 1E D5 F8 D8 0A 8D 35 CB 79 52>)
##END=

$$ hash MD5
$$ D2 58 1E FD F0 33 72 9E D0 2E EF 30 E5 6F 86 CC
