##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240117_anh_SMe2_H_Bmim_TCM_0.8_25C_T1/10/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-01-17T03:16:36.808+0000>,<nmr>,<CZC24393CV>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240117_anh_SMe2_H_Bmim_TCM_0.8_25C_T1/10/audita.txt
(   2,<2024-01-17T03:18:13.922+0000>,<nmr>,<CZC24393CV>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (CZC24393CV) by user 'nmr'
       on data set with UUID 'd2cdedf4-b4e6-11ee-a2f6-0030d63689a5'
       started at 2024-01-17 03:16:36.808 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-01-17 03:18:13.918 +0000
       configuration hash MD5:
       60 93 51 7F BB 28 AD D1 F8 36 8B F7 1D 8A E9 A3
       double data hash MD5: 64K
       A1 BD E7 35 11 6D 12 83 2E AB D1 ED 02 01 68 46>)
##END=

$$ hash MD5
$$ F2 80 36 71 CA 8F 74 A6 67 CA 41 0C AA 62 9C 81
