##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= iconnmr
$$ F:/Hertz/data/anh/nmr/230821_anh_SMe2_H_Bmim_PF6_0.8_25C_T2/12/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-21 16:19:20.614 +1000>,<iconnmr>,<Hertz>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID '73df150a-3fea-11ee-8868-a0481cabdd2f'
       started at 2023-08-21 16:17:49.436 +1000,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-08-21 16:19:20.612 +1000

       configuration hash MD5:
       9A 0F FA 87 F5 35 E3 E8 1C 2C D8 AC CA 1A 57 0F
       data hash MD5: 32K
       7E DD B8 29 D4 87 81 AE CC 91 7B AF 9E 12 ED 0B>)
##END=

$$ hash MD5
$$ B8 33 E9 57 03 D6 26 25 85 49 3E 16 C2 29 9D A2
