##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= iconnmr
$$ F:/Hertz/data/anh/nmr/230814_anh_SMe2_H_Bmim_NTf2_0.2_25C_T3/8/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-14 16:20:00.783 +1000>,<iconnmr>,<Hertz>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID 'c4fbc64e-3a69-11ee-97da-a0481cabdd2f'
       started at 2023-08-14 16:14:04.629 +1000,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-08-14 16:20:00.782 +1000

       configuration hash MD5:
       9A 0F FA 87 F5 35 E3 E8 1C 2C D8 AC CA 1A 57 0F
       data hash MD5: 32K
       E6 D8 31 D1 14 81 04 69 61 2F 18 0F 14 FE DC DA>)
##END=

$$ hash MD5
$$ 80 45 6F CD 2F 90 C6 6C A8 77 A7 D5 1C 76 E5 DC
