##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= iconnmr
$$ F:/Hertz/data/anh/nmr/230821_anh_SMe2_H_Bmim_PF6_0.8_25C_T3/10/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-21 19:00:14.218 +1000>,<iconnmr>,<Hertz>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID '7d4ea53c-3fff-11ee-b803-a0481cabdd2f'
       started at 2023-08-21 18:48:24.703 +1000,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-08-21 19:00:14.217 +1000

       configuration hash MD5:
       9A 0F FA 87 F5 35 E3 E8 1C 2C D8 AC CA 1A 57 0F
       data hash MD5: 32K
       24 83 C6 57 C4 8C 4E C3 7C 9E 6A 5A 2F B6 8F 8F>)
##END=

$$ hash MD5
$$ B2 7D 41 3D 7E F7 91 12 13 53 F7 70 E4 B0 3B A6
