##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= iconnmr
$$ F:/Hertz/data/anh/nmr/231113_anh_SMe2_H_Bmim_NTf2_0.1_45C_T3/13/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-11-14 12:33:38.794 +1100>,<iconnmr>,<Hertz>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID '9f998e56-828d-11ee-aed1-a0481cabdd2f'
       started at 2023-11-14 12:32:07.509 +1100,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-11-14 12:33:38.791 +1100

       configuration hash MD5:
       9A 0F FA 87 F5 35 E3 E8 1C 2C D8 AC CA 1A 57 0F
       data hash MD5: 32K
       37 89 CE EB 98 1C BD 4A FC C7 69 1A 0F F2 2D 1F>)
##END=

$$ hash MD5
$$ BD 45 39 50 60 F0 33 92 F4 4A 7D 54 EC 21 7D D4
