##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240213_anh_SMe2_4-Br_Bmim_NTf2_0.05_25C_T2/13/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-02-13T04:59:41.143+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240213_anh_SMe2_4-Br_Bmim_NTf2_0.05_25C_T2/13/audita.txt
(   2,<2024-02-13T05:00:31.526+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID 'b21ff1e6-ca2c-11ee-acc0-0030d63689a5'
       started at 2024-02-13 04:59:41.143 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-02-13 05:00:31.525 +0000
       configuration hash MD5:
       D6 2D 48 AF 86 FD 8D 80 3A 45 15 81 3B CD CA 21
       double data hash MD5: 64K
       46 98 E8 F4 AA 9E 82 78 9A AD 3D 23 3F 3F 3D 22>)
##END=

$$ hash MD5
$$ 42 EB D9 8D 86 C0 D3 CB F9 4E 03 16 4F 58 3B 27
