##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= iconnmr
$$ F:/Hertz/data/anh/nmr/230815_anh_SMe2_H_Bmim_NTf2_0.65_25C_T3/12/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-15 16:53:26.915 +1000>,<iconnmr>,<Hertz>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID '38fb785e-3b38-11ee-80d5-a0481cabdd2f'
       started at 2023-08-15 16:51:55.569 +1000,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-08-15 16:53:26.914 +1000

       configuration hash MD5:
       9A 0F FA 87 F5 35 E3 E8 1C 2C D8 AC CA 1A 57 0F
       data hash MD5: 32K
       8E 94 29 44 C9 28 65 3A 76 C1 E8 D8 13 7D 53 8D>)
##END=

$$ hash MD5
$$ CB CD CB F1 26 EB 12 61 39 A7 A2 47 C4 C4 53 27
