##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240131_anh_SMe2_H_mTOA_NTf2_0.8_25C_T2/6/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-01-31T00:48:55.197+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240131_anh_SMe2_H_mTOA_NTf2_0.8_25C_T2/6/audita.txt
(   2,<2024-01-31T00:53:45.084+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '82acc146-bfd2-11ee-95f2-0030d63689a5'
       started at 2024-01-31 00:48:55.197 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-01-31 00:53:45.083 +0000
       configuration hash MD5:
       E9 BD 46 46 D0 34 F6 04 40 36 FF E5 02 49 24 6E
       double data hash MD5: 64K
       0C AA 8A 4C AB 37 8F 40 EA 8E 39 9D A4 81 0A 9E>)
##END=

$$ hash MD5
$$ D1 6C 4E 7A AD 58 06 6D 0D C4 EE 30 D3 C8 2C CC
