##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240129_anh_SMe2_4-F_Bmpyr_NTf2_0.8_25C_T1/12/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-01-29T11:04:12.564+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240129_anh_SMe2_4-F_Bmpyr_NTf2_0.8_25C_T1/12/audita.txt
(   2,<2024-01-29T11:13:51.312+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '224d07d0-be96-11ee-814f-0030d63689a5'
       started at 2024-01-29 11:04:12.564 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-01-29 11:13:51.311 +0000
       configuration hash MD5:
       E9 BD 46 46 D0 34 F6 04 40 36 FF E5 02 49 24 6E
       double data hash MD5: 64K
       0E 93 7F 17 DA EC 17 D4 D7 22 12 AC 2F C9 DE EC>)
##END=

$$ hash MD5
$$ 40 E7 E7 8C 6A 71 F4 C4 A3 C2 7B A6 79 D5 E7 9F
