##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240317_anh_SMe2_3-Cl_Glyme_NTf2_0.8_25C_T3/40/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-26T15:03:56.041+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240317_anh_SMe2_3-Cl_Glyme_NTf2_0.8_25C_T3/40/audita.txt
(   2,<2024-03-26T15:23:10.723+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '111300c8-eb82-11ee-9bd1-0030d63689a5'
       started at 2024-03-26 15:03:56.041 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-03-26 15:23:10.722 +0000
       configuration hash MD5:
       F1 80 29 BD 6C 83 0A 6C D5 87 2C C8 55 82 36 26
       double data hash MD5: 64K
       EB B3 D1 B0 56 A9 A6 C2 AD 2C E4 74 A3 42 71 AD>)
##END=

$$ hash MD5
$$ 22 AF 77 53 C4 35 BB 58 21 C7 F3 50 50 1A EC 9C
