##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240317_anh_SMe2_3-Cl_Glyme_NTf2_0.8_25C_T2/40/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-25T18:20:59.199+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240317_anh_SMe2_3-Cl_Glyme_NTf2_0.8_25C_T2/40/audita.txt
(   2,<2024-03-25T18:40:13.774+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '6dcf5db0-ead4-11ee-ab98-0030d63689a5'
       started at 2024-03-25 18:20:59.199 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-03-25 18:40:13.773 +0000
       configuration hash MD5:
       F1 80 29 BD 6C 83 0A 6C D5 87 2C C8 55 82 36 26
       double data hash MD5: 64K
       73 CC FB DF 76 57 FF 00 C1 53 75 35 9C 30 39 71>)
##END=

$$ hash MD5
$$ 99 74 6D A7 73 20 17 91 7E D5 AE EA B8 4E 61 BE
