##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240306_anh_SMe2_3-Cl_Bmim_BF4_0.8_25C_T1/13/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-06T10:32:19.667+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240306_anh_SMe2_3-Cl_Bmim_BF4_0.8_25C_T1/13/audita.txt
(   2,<2024-03-06T10:51:33.951+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID 'cf6a55dc-dba4-11ee-b06c-0030d63689a5'
       started at 2024-03-06 10:32:19.667 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-03-06 10:51:33.947 +0000
       configuration hash MD5:
       D1 8B FB 4E E2 CE B6 D8 03 B8 54 E5 79 0B 17 4D
       double data hash MD5: 64K
       6E C3 13 76 99 C7 4F B6 BC BF AE 8A 2B 8A D2 67>)
##END=

$$ hash MD5
$$ 71 FE A5 37 04 2B 48 81 F4 77 F8 A8 EE 0E 6C FB
