##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240131_anh_SMe2_H_mTOA_NTf2_0.8_25C_T3/41/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-01-31T08:27:39.085+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240131_anh_SMe2_H_mTOA_NTf2_0.8_25C_T3/41/audita.txt
(   2,<2024-01-31T08:32:29.005+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '9830b74e-c012-11ee-a854-0030d63689a5'
       started at 2024-01-31 08:27:39.085 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-01-31 08:32:29.004 +0000
       configuration hash MD5:
       E9 BD 46 46 D0 34 F6 04 40 36 FF E5 02 49 24 6E
       double data hash MD5: 64K
       4C 40 4B BC AF 76 28 13 67 33 70 38 FE 39 B9 C4>)
##END=

$$ hash MD5
$$ D7 E3 40 BE AF F3 D7 1F CE 17 C9 48 AB 3B F3 96
