##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= iconnmr
$$ F:/Hertz/data/anh/nmr/230809_anh_SMe2_H_Bmim_NTf2_0.01_25C_T2/10/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-09 22:01:56.486 +1000>,<iconnmr>,<Hertz>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID 'b4ef9c42-36ab-11ee-854c-a0481cabdd2f'
       started at 2023-08-09 21:55:59.838 +1000,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-08-09 22:01:56.485 +1000

       configuration hash MD5:
       9A 0F FA 87 F5 35 E3 E8 1C 2C D8 AC CA 1A 57 0F
       data hash MD5: 32K
       7E 0F D4 43 94 38 4B E1 3C AD 99 FB 56 78 76 2A>)
##END=

$$ hash MD5
$$ 60 5C A4 D7 EF 34 6B E9 74 80 A4 E0 08 71 BA 47
