##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240206_anh_SMe2_4-Br_Neat_25C_T2/20/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-02-07T04:39:04.143+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240206_anh_SMe2_4-Br_Neat_25C_T2/20/audita.txt
(   2,<2024-02-07T04:45:30.771+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID 'd255c422-c572-11ee-9658-0030d63689a5'
       started at 2024-02-07 04:39:04.143 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-02-07 04:45:30.770 +0000
       configuration hash MD5:
       E9 BD 46 46 D0 34 F6 04 40 36 FF E5 02 49 24 6E
       double data hash MD5: 64K
       5A EF 88 C7 7D A5 26 F1 15 55 D0 FE 1E 9D C8 AA>)
##END=

$$ hash MD5
$$ 58 AF 76 32 77 A4 CB C6 BF FB 2E FA E5 C7 D2 8A
