##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= iconnmr
$$ F:/Hertz/data/anh/nmr/230821_anh_SMe2_H_Bmpyr_NTf2_0.8_25C_T2/35/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-21 13:04:07.574 +1000>,<iconnmr>,<Hertz>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID '2e67b920-3fcf-11ee-abc2-a0481cabdd2f'
       started at 2023-08-21 13:02:36.481 +1000,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-08-21 13:04:07.573 +1000

       configuration hash MD5:
       9A 0F FA 87 F5 35 E3 E8 1C 2C D8 AC CA 1A 57 0F
       data hash MD5: 32K
       E4 DA D9 B8 D6 11 CC BD 48 D2 BA E2 BB 83 F9 91>)
##END=

$$ hash MD5
$$ A4 11 A1 EF 42 D3 14 E1 3D E6 7D 1A 10 F1 CF 83
