##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240205_anh_SMe2_4-F_mTOA_NTf2_0.8_25C_T3/10/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-02-05T02:30:32.094+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240205_anh_SMe2_4-F_mTOA_NTf2_0.8_25C_T3/10/audita.txt
(   2,<2024-02-05T02:32:09.765+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '88bff062-c3ce-11ee-a6f8-0030d63689a5'
       started at 2024-02-05 02:30:32.093 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-02-05 02:32:09.760 +0000
       configuration hash MD5:
       E9 BD 46 46 D0 34 F6 04 40 36 FF E5 02 49 24 6E
       double data hash MD5: 64K
       8F D3 66 24 71 59 6F 6C A0 4F 09 08 AA CB 1A E0>)
##END=

$$ hash MD5
$$ A6 75 C8 3D D8 6A 49 A3 16 B6 9A 04 00 F2 F5 C2
