##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= iconnmr
$$ F:/Hertz/data/anh/nmr/230808_anh_SMe2_H_Bmim_NTf2_0.5_25C_T1/14/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-08 10:27:57.766 +1000>,<iconnmr>,<Hertz>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID '36080678-3582-11ee-a470-a0481cabdd2f'
       started at 2023-08-08 10:26:26.399 +1000,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-08-08 10:27:57.764 +1000

       configuration hash MD5:
       9A 0F FA 87 F5 35 E3 E8 1C 2C D8 AC CA 1A 57 0F
       data hash MD5: 32K
       F3 6F 15 8B 03 8A 27 F3 EC 16 80 78 D7 00 EA F6>)
##END=

$$ hash MD5
$$ 75 CE 6F 0F E6 19 55 32 A1 B0 50 9D 2F 71 A7 06
