##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240311_anh_SMe2_3-Cl_Bmpyr_NTf2_0.8_25C_T2/20/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-12T10:33:37.654+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240311_anh_SMe2_3-Cl_Bmpyr_NTf2_0.8_25C_T2/20/audita.txt
(   2,<2024-03-12T10:43:15.637+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID 'fc60e3e2-e05b-11ee-848c-0030d63689a5'
       started at 2024-03-12 10:33:37.654 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-03-12 10:43:15.636 +0000
       configuration hash MD5:
       D1 8B FB 4E E2 CE B6 D8 03 B8 54 E5 79 0B 17 4D
       double data hash MD5: 64K
       29 A2 98 98 A4 56 CE 2D 0A 81 15 93 1E 20 EB 4D>)
##END=

$$ hash MD5
$$ 18 66 46 29 18 BB 08 D5 CB 8C 9D D0 E5 65 8F 44
