##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= iconnmr
$$ F:/Hertz/data/anh/nmr/230821_anh_SMe2_H_Bmpyr_NTf2_0.8_25C_T2/10/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-21 12:24:24.174 +1000>,<iconnmr>,<Hertz>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID 'a1a5de86-3fc9-11ee-8967-a0481cabdd2f'
       started at 2023-08-21 12:22:52.846 +1000,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-08-21 12:24:24.173 +1000

       configuration hash MD5:
       9A 0F FA 87 F5 35 E3 E8 1C 2C D8 AC CA 1A 57 0F
       data hash MD5: 32K
       75 10 7B FF 7E 2D E9 BB CF 3C E4 D8 25 BE B7 0A>)
##END=

$$ hash MD5
$$ C6 AD 29 D0 E4 1A A6 81 79 7A D6 7A 9C B1 5F 90
