##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240311_anh_SMe2_3-Cl_Bmpyr_NTf2_0.8_25C_T2/40/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-12T13:47:06.726+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240311_anh_SMe2_3-Cl_Bmpyr_NTf2_0.8_25C_T2/40/audita.txt
(   2,<2024-03-12T13:56:45.513+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '03ebffdc-e077-11ee-85f1-0030d63689a5'
       started at 2024-03-12 13:47:06.726 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-03-12 13:56:45.512 +0000
       configuration hash MD5:
       D1 8B FB 4E E2 CE B6 D8 03 B8 54 E5 79 0B 17 4D
       double data hash MD5: 64K
       31 8A 5D 16 AB 53 B7 A9 BC 80 81 78 61 E7 FE 0E>)
##END=

$$ hash MD5
$$ C4 0A 6D 61 A7 F5 F2 91 0F 32 A1 69 5B 44 FB 45
