##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240317_anh_SMe2_3-Cl_Glyme_NTf2_0.8_25C_T1/29/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-17T10:53:19.480+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240317_anh_SMe2_3-Cl_Glyme_NTf2_0.8_25C_T1/29/audita.txt
(   2,<2024-03-17T11:12:33.963+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '90da0500-e44c-11ee-be31-0030d63689a5'
       started at 2024-03-17 10:53:19.480 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-03-17 11:12:33.959 +0000
       configuration hash MD5:
       B2 B2 93 73 26 44 D4 69 57 D8 DB FC 03 11 83 52
       double data hash MD5: 64K
       D0 AA A7 1D B2 30 DA 63 37 7A B0 7E 17 D3 F7 92>)
##END=

$$ hash MD5
$$ 0F 10 A3 F4 9C EC 5C 0B 4F A8 9C 1A DF 74 A5 77
