##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240317_anh_SMe2_3-Cl_Glyme_NTf2_0.8_25C_T1/45/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-17T16:01:50.904+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240317_anh_SMe2_3-Cl_Glyme_NTf2_0.8_25C_T1/45/audita.txt
(   2,<2024-03-17T16:21:05.201+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID 'aa8740f0-e477-11ee-895e-0030d63689a5'
       started at 2024-03-17 16:01:50.904 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-03-17 16:21:05.197 +0000
       configuration hash MD5:
       B2 B2 93 73 26 44 D4 69 57 D8 DB FC 03 11 83 52
       double data hash MD5: 64K
       33 9A 37 C9 A8 C1 3C 30 5D 80 4F 62 07 9D FE 8F>)
##END=

$$ hash MD5
$$ 18 44 6B 52 EA 38 CB 01 3C E3 C5 D9 DA 48 D4 6A
