##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= iconnmr
$$ F:/Hertz/data/anh/nmr/230821_anh_SMe2_H_Bmpyr_NTf2_0.8_25C_T1/21/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-21 11:49:43.605 +1000>,<iconnmr>,<Hertz>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID 'c9a79492-3fc4-11ee-8397-a0481cabdd2f'
       started at 2023-08-21 11:48:12.485 +1000,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-08-21 11:49:43.604 +1000

       configuration hash MD5:
       9A 0F FA 87 F5 35 E3 E8 1C 2C D8 AC CA 1A 57 0F
       data hash MD5: 32K
       45 FE 6C AE CA F1 E3 61 F7 FF C4 78 F5 40 E5 6F>)
##END=

$$ hash MD5
$$ 7A 45 6D 1A D5 16 E6 83 23 5B 85 10 83 9D 2B A6
