##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240116_anh_SMe2_H_Glyme_0.8_25C_T2/34/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-01-16T07:58:33.256+0000>,<nmr>,<CZC24393CV>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240116_anh_SMe2_H_Glyme_0.8_25C_T2/34/audita.txt
(   2,<2024-01-16T08:01:46.442+0000>,<nmr>,<CZC24393CV>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (CZC24393CV) by user 'nmr'
       on data set with UUID '0b6065c2-b445-11ee-82da-0030d63689a5'
       started at 2024-01-16 07:58:33.256 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-01-16 08:01:46.438 +0000
       configuration hash MD5:
       60 93 51 7F BB 28 AD D1 F8 36 8B F7 1D 8A E9 A3
       double data hash MD5: 64K
       A7 FB F4 18 D3 39 CE ED 44 51 4F 5F 16 6D DB DF>)
##END=

$$ hash MD5
$$ C6 5A 33 92 E3 80 CB 78 F0 D7 D9 6E C3 4F F1 88
