##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= iconnmr
$$ F:/Hertz/data/anh/nmr/230815_anh_SMe2_H_Bmim_NTf2_0.65_25C_T2/9/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-15 15:59:40.712 +1000>,<iconnmr>,<Hertz>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID 'b60f2b40-3b30-11ee-a852-a0481cabdd2f'
       started at 2023-08-15 15:58:09.441 +1000,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-08-15 15:59:40.711 +1000

       configuration hash MD5:
       9A 0F FA 87 F5 35 E3 E8 1C 2C D8 AC CA 1A 57 0F
       data hash MD5: 32K
       75 F9 78 DF EE 1A 22 61 44 9F D8 DD 27 41 A4 7F>)
##END=

$$ hash MD5
$$ 81 D9 F5 66 8B 31 4D A0 AC 3E 44 0B 36 A2 AD B1
