##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240116_anh_SMe2_H_Glyme_0.8_25C_T2/35/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-01-16T08:01:48.728+0000>,<nmr>,<CZC24393CV>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240116_anh_SMe2_H_Glyme_0.8_25C_T2/35/audita.txt
(   2,<2024-01-16T08:05:02.102+0000>,<nmr>,<CZC24393CV>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (CZC24393CV) by user 'nmr'
       on data set with UUID '7fe729c6-b445-11ee-aa59-0030d63689a5'
       started at 2024-01-16 08:01:48.728 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-01-16 08:05:02.098 +0000
       configuration hash MD5:
       60 93 51 7F BB 28 AD D1 F8 36 8B F7 1D 8A E9 A3
       double data hash MD5: 64K
       6D 13 9D 84 AD 19 C2 23 12 14 0E 0A 2A 2F BD CB>)
##END=

$$ hash MD5
$$ 72 E4 55 2F B0 14 F6 DF 62 77 1D 98 1A 77 63 35
