##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ /opt/nmrdata/Hertz/data/anh/nmr/240317_anh_SMe2_3-Cl_Glyme_NTf2_0.8_25C_T3/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-26T13:24:13.715+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <new/edc PROCNO=1>)
(   2,<2024-03-26T13:28:21.170+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 0 PHC1 = 0 SI = 64K 
       data hash MD5: 64K
       A7 9D 1F 8E 75 50 13 C5 0F 0B 85 70 5A FA EB 88>)
(   3,<2024-03-26T13:28:21.833+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <apk0 
       data hash MD5: 64K
       F8 02 75 23 5F 07 97 99 B1 A8 25 0C D8 00 8F D9>)
(   4,<2024-03-26T13:30:22.366+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 8.66 PHC1 = 0 SI = 64K 
       data hash MD5: 64K
       D8 50 E7 6B 74 34 C6 EC 81 7F 4D 19 96 12 7B 6B>)
(   5,<2024-03-26T13:30:23.189+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <apk0 
       data hash MD5: 64K
       AD FF E1 BF 06 EB FC A6 10 68 22 2A 28 A9 10 FB>)
##END=

$$ hash MD5
$$ 05 5C C6 EC 94 9F 58 AA 61 7A A9 5F 0A AF 0D 08
