##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240129_anh_SMe2_4-F_Bmpyr_NTf2_0.8_25C_T1/58/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-01-29T18:29:27.897+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240129_anh_SMe2_4-F_Bmpyr_NTf2_0.8_25C_T1/58/audita.txt
(   2,<2024-01-29T18:39:06.321+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '55e37942-bed4-11ee-894b-0030d63689a5'
       started at 2024-01-29 18:29:27.897 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-01-29 18:39:06.316 +0000
       configuration hash MD5:
       E9 BD 46 46 D0 34 F6 04 40 36 FF E5 02 49 24 6E
       double data hash MD5: 64K
       B3 BF 98 B7 0C 3A 86 CF AE 42 30 6A 7C CF F3 9B>)
##END=

$$ hash MD5
$$ 1D D9 15 E9 88 C7 5A E0 01 96 A9 23 62 7C 6C 6E
