##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= iconnmr
$$ F:/Hertz/data/anh/nmr/230821_anh_SMe2_H_Bmpyr_NTf2_0.8_25C_T1/22/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-21 11:51:18.933 +1000>,<iconnmr>,<Hertz>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID '026ae392-3fc5-11ee-844a-a0481cabdd2f'
       started at 2023-08-21 11:49:47.719 +1000,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-08-21 11:51:18.932 +1000

       configuration hash MD5:
       9A 0F FA 87 F5 35 E3 E8 1C 2C D8 AC CA 1A 57 0F
       data hash MD5: 32K
       31 D4 8E 37 48 B0 9A BA 39 9A B5 5A D8 6E 3F 2C>)
##END=

$$ hash MD5
$$ BA DE D3 08 3E 8C 0C 02 AA 59 BB 2A 21 FC D4 4E
