##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240131_anh_SMe2_H_mTOA_NTf2_0.8_25C_T1/23/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-01-31T04:47:08.811+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240131_anh_SMe2_H_mTOA_NTf2_0.8_25C_T1/23/audita.txt
(   2,<2024-01-31T04:51:58.623+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID 'ca534d64-bff3-11ee-bf67-0030d63689a5'
       started at 2024-01-31 04:47:08.811 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-01-31 04:51:58.622 +0000
       configuration hash MD5:
       E9 BD 46 46 D0 34 F6 04 40 36 FF E5 02 49 24 6E
       double data hash MD5: 64K
       A4 00 95 0B 24 BD 37 88 60 BD A2 B5 CA 5D A7 51>)
##END=

$$ hash MD5
$$ 49 BF 49 CC 35 21 E3 98 DD C7 1E 01 C7 F6 20 24
