##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= iconnmr
$$ F:/Hertz/data/anh/nmr/230807_anh_SMe2_H_Bmim_NTf2_0.8_25C_T1/58/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-07 16:35:49.933 +1000>,<iconnmr>,<Hertz>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID '6f9ed84e-34ec-11ee-9668-a0481cabdd2f'
       started at 2023-08-07 16:34:18.508 +1000,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-08-07 16:35:49.930 +1000

       configuration hash MD5:
       9A 0F FA 87 F5 35 E3 E8 1C 2C D8 AC CA 1A 57 0F
       data hash MD5: 32K
       7A 70 39 BC E6 14 43 1F 73 C6 8D AD 74 B0 C1 AE>)
##END=

$$ hash MD5
$$ B1 80 2C 69 38 AA 9F 12 42 D4 86 2E 22 0B 86 EA
