##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240212_anh_SMe2_4-Br_Bmim_DCA_0.8_25C_T2/63/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-02-13T14:42:04.077+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240212_anh_SMe2_4-Br_Bmim_DCA_0.8_25C_T2/63/audita.txt
(   2,<2024-02-13T14:48:30.135+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '0db713a8-ca7e-11ee-81da-0030d63689a5'
       started at 2024-02-13 14:42:04.077 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-02-13 14:48:30.134 +0000
       configuration hash MD5:
       D6 2D 48 AF 86 FD 8D 80 3A 45 15 81 3B CD CA 21
       double data hash MD5: 64K
       3E E1 CF 6A A8 67 AF A2 13 40 B0 35 87 D7 B0 E0>)
##END=

$$ hash MD5
$$ FB 93 DA C1 13 82 32 DA C0 41 E4 42 8B D0 2B E4
