##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240115_anh_SMe2_H_Bmim_DCA_0.8_25C_T1/48/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-01-15T08:51:27.373+0000>,<nmr>,<CZC24393CV>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240115_anh_SMe2_H_Bmim_DCA_0.8_25C_T1/48/audita.txt
(   2,<2024-01-15T08:53:04.543+0000>,<nmr>,<CZC24393CV>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (CZC24393CV) by user 'nmr'
       on data set with UUID '44e71434-b383-11ee-a87e-0030d63689a5'
       started at 2024-01-15 08:51:27.373 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-01-15 08:53:04.538 +0000
       configuration hash MD5:
       60 93 51 7F BB 28 AD D1 F8 36 8B F7 1D 8A E9 A3
       double data hash MD5: 64K
       93 83 D1 93 3E C1 02 4E 97 01 C0 E3 93 0C A1 C2>)
##END=

$$ hash MD5
$$ BE DD C2 12 C0 42 38 6C 4E B0 49 EF A8 A6 16 63
