##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= iconnmr
$$ F:/Hertz/data/anh/nmr/230824_anh_SMe2_H_Bmim_BF4_0.8_25C_T1/6/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-24 16:52:09.968 +1000>,<iconnmr>,<Hertz>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID '815d92ae-4249-11ee-8f15-a0481cabdd2f'
       started at 2023-08-24 16:43:16.604 +1000,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-08-24 16:52:09.967 +1000

       configuration hash MD5:
       9A 0F FA 87 F5 35 E3 E8 1C 2C D8 AC CA 1A 57 0F
       data hash MD5: 32K
       A2 C3 DD 9C 08 F9 E9 28 38 16 00 E2 E5 03 38 38>)
##END=

$$ hash MD5
$$ 9C C5 F8 72 14 C1 13 E8 2F 75 53 EB EA 6B E3 54
