##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240212_anh_SMe2_4-Br_Bmim_NTf2_0.1_25C_T1/16/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-02-12T05:29:21.087+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240212_anh_SMe2_4-Br_Bmim_NTf2_0.1_25C_T1/16/audita.txt
(   2,<2024-02-12T05:30:58.684+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID 'aca2969e-c967-11ee-8ed0-0030d63689a5'
       started at 2024-02-12 05:29:21.087 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-02-12 05:30:58.680 +0000
       configuration hash MD5:
       D6 2D 48 AF 86 FD 8D 80 3A 45 15 81 3B CD CA 21
       double data hash MD5: 64K
       49 8A 06 38 A8 87 4D CA 60 B8 31 FF B6 31 C8 3E>)
##END=

$$ hash MD5
$$ 06 F2 FB A1 38 80 E2 52 EE A9 28 FB 49 E5 DE A6
