##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240306_anh_SMe2_3-Cl_Bmim_BF4_0.8_25C_T2/27/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-08T15:55:09.955+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240306_anh_SMe2_3-Cl_Bmim_BF4_0.8_25C_T2/27/audita.txt
(   2,<2024-03-08T16:14:24.742+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '3dd56424-dd64-11ee-9322-0030d63689a5'
       started at 2024-03-08 15:55:09.955 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-03-08 16:14:24.741 +0000
       configuration hash MD5:
       D1 8B FB 4E E2 CE B6 D8 03 B8 54 E5 79 0B 17 4D
       double data hash MD5: 64K
       6A 33 83 80 00 4F 01 B6 C9 51 37 30 F6 C2 9D EC>)
##END=

$$ hash MD5
$$ 2F DA 6E 88 1D DD D4 0D 84 FD E7 EC D8 5B A5 71
