##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240220_anh_SMe2_4-Br_Bmim_BF4_0.8_25C_T1/8/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-02-19T23:36:48.082+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240220_anh_SMe2_4-Br_Bmim_BF4_0.8_25C_T1/8/audita.txt
(   2,<2024-02-19T23:41:37.998+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID 'bfc3f1aa-cf7f-11ee-bf80-0030d63689a5'
       started at 2024-02-19 23:36:48.081 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-02-19 23:41:37.997 +0000
       configuration hash MD5:
       D6 2D 48 AF 86 FD 8D 80 3A 45 15 81 3B CD CA 21
       double data hash MD5: 64K
       F2 FE 1E C7 3C 4E 15 3C 7C 41 0D 08 47 53 2C F5>)
##END=

$$ hash MD5
$$ 36 84 80 3D 04 B1 96 8C 27 7B C5 3D A9 FC A0 3B
