##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ /opt/nmrdata/Hertz/data/anh/nmr/240205_anh_SMe2_4-F_mTOA_NTf2_0.8_25C_T3/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-02-05T09:59:50.586+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <new/edc PROCNO=1>)
(   2,<2024-02-05T13:11:44.819+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       em LB = 0.3 SI = 64K 
       data hash MD5: 64K
       FD 72 16 EE 7A 5A FE 66 4A 67 4B 1F D8 EC C7 47>)
(   3,<2024-02-05T13:11:44.851+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <efp LB = 0.3 FT_mod = 6 PKNL = 1 SI = 64K PHC0 = 0 PHC1 = 0 
       data hash MD5: 64K
       C8 71 00 5C AD 75 B0 2C 05 74 6D 30 95 41 5B 45>)
(   4,<2024-02-05T13:11:44.895+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       ft FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       D8 9D 3C 3F E6 CE 36 C4 F7 98 D4 8D 98 40 E6 B9>)
(   5,<2024-02-05T13:11:46.971+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <apk0 
       data hash MD5: 64K
       1D 2A FC 1A 37 4D 2C 3F AC 41 A7 6D 2D 2E A5 60>)
(   6,<2024-02-05T13:11:47.286+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <apk 
       data hash MD5: 64K
       1F B2 E5 52 5B D4 6F 22 DD 60 5C C4 58 D8 79 60>)
(   7,<2024-02-05T13:11:47.338+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <abs n ABSG = 5 
       data hash MD5: 64K
       A2 71 F8 C2 90 58 FB 16 F8 14 B0 A6 BF 72 0A 53>)
(   8,<2024-02-05T13:15:09.615+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 PHC1 to 0>)
(   9,<2024-02-05T13:15:09.678+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = -26.27755 PHC1 = 0 SI = 64K 
       data hash MD5: 64K
       70 2B 1A 0F B1 9A BB 61 52 BC A1 5B 5B AA 5E 5A>)
(  10,<2024-02-05T13:15:11.928+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <apk0 
       data hash MD5: 64K
       C4 C6 8D 95 4E 48 3C 11 61 1E 72 07 EF 80 ED 6C>)
##END=

$$ hash MD5
$$ ED 3B 37 B8 36 F5 3F BD 8B 84 07 8B A3 CD 91 56
