##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ /opt/nmrdata/Hertz/data/anh/nmr/240220_anh_SMe2_4-Br_Bmim_BF4_0.8_25C_T3/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-02-20T09:54:30.121+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <new/edc PROCNO=1>)
(   2,<2024-02-20T14:05:58.176+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       em LB = 0.3 SI = 64K 
       data hash MD5: 64K
       31 A8 A1 A9 81 E4 FC 3B C9 4A E5 9F 70 2F 90 90>)
(   3,<2024-02-20T14:05:58.209+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <efp LB = 0.3 FT_mod = 6 PKNL = 1 SI = 64K PHC0 = 0 PHC1 = 0 
       data hash MD5: 64K
       A5 FF DC 1F 04 24 30 58 72 40 DF 80 FB 4D C4 11>)
(   4,<2024-02-20T14:05:58.239+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       ft FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       5A B1 EF 5F 5D 3F E7 89 51 87 BE 13 57 D3 41 1C>)
(   5,<2024-02-20T14:05:59.098+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <apk0 
       data hash MD5: 64K
       75 D1 F0 5E 43 F0 43 2A EF 41 EF D4 B0 89 58 58>)
(   6,<2024-02-20T14:05:59.308+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <apk 
       data hash MD5: 64K
       5D 7E 48 FB F2 AB 13 7E 93 5D C9 27 9D 16 0A D9>)
(   7,<2024-02-20T14:05:59.361+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <abs n ABSG = 5 
       data hash MD5: 64K
       32 94 E3 6B 9E D5 AC AB CF 89 84 CE CF 01 D9 99>)
(   8,<2024-02-20T14:06:48.710+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 PHC1 to 0>)
(   9,<2024-02-20T14:06:48.775+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 10.15485 PHC1 = 0 SI = 64K 
       data hash MD5: 64K
       03 86 D7 DA EF 51 A7 98 B9 5F CA 12 29 56 9B 46>)
(  10,<2024-02-20T14:06:49.638+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <apk0 
       data hash MD5: 64K
       9F B9 7E A8 C8 C6 A5 8A 9C 47 51 F2 21 52 EA CD>)
##END=

$$ hash MD5
$$ AA 4C 3F D2 53 C5 78 71 73 A6 4A E7 3A D0 EA 6E
