##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240221_anh_SMe2_4-Br_mTOA_NTf2_0.8_25C_T1/44/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-02-21T10:54:18.386+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240221_anh_SMe2_4-Br_mTOA_NTf2_0.8_25C_T1/44/audita.txt
(   2,<2024-02-21T11:00:44.516+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '8fa6124a-d0a7-11ee-bf08-0030d63689a5'
       started at 2024-02-21 10:54:18.386 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-02-21 11:00:44.515 +0000
       configuration hash MD5:
       D6 2D 48 AF 86 FD 8D 80 3A 45 15 81 3B CD CA 21
       double data hash MD5: 64K
       27 30 4E BE 89 1E 0E A9 A9 98 81 EC 79 FC C7 1C>)
##END=

$$ hash MD5
$$ 3F 8F AD 46 A1 7A 85 1C 5E 1B 5C 7F 1C 35 60 78
