##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= iconnmr
$$ F:/Hertz/data/anh/nmr/230809_anh_SMe2_H_Bmim_NTf2_0.01_25C_T2/5/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-09 21:31:53.696 +1000>,<iconnmr>,<Hertz>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID '829fb6c2-36a7-11ee-9322-a0481cabdd2f'
       started at 2023-08-09 21:25:57.441 +1000,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-08-09 21:31:53.694 +1000

       configuration hash MD5:
       9A 0F FA 87 F5 35 E3 E8 1C 2C D8 AC CA 1A 57 0F
       data hash MD5: 32K
       71 79 1A 22 65 B2 1B 0F C4 50 C4 1F 34 EC 11 5F>)
##END=

$$ hash MD5
$$ AE F4 04 E3 76 95 88 D1 B5 9E 0A CB 7B EC 19 CC
