##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240306_anh_SMe2_3-Cl_Bmim_NTf2_0.1_25C_T3/10/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-06T05:02:46.131+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240306_anh_SMe2_3-Cl_Bmim_NTf2_0.1_25C_T3/10/audita.txt
(   2,<2024-03-06T05:04:23.155+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID 'c578417a-db76-11ee-aa17-0030d63689a5'
       started at 2024-03-06 05:02:46.131 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-03-06 05:04:23.151 +0000
       configuration hash MD5:
       D1 8B FB 4E E2 CE B6 D8 03 B8 54 E5 79 0B 17 4D
       double data hash MD5: 64K
       03 9E 2B F3 87 B1 7C E0 E4 7A 8B 01 9C B7 D7 DA>)
##END=

$$ hash MD5
$$ 66 38 4E 69 09 F1 C0 F2 48 BE AE C2 3F EC B8 2D
