##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240311_anh_SMe2_3-Cl_mTOA_NTf2_0.8_25C_T1/8/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-13T08:21:36.046+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240311_anh_SMe2_3-Cl_mTOA_NTf2_0.8_25C_T1/8/audita.txt
(   2,<2024-03-13T08:40:50.981+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID 'b5237aaa-e112-11ee-a9d0-0030d63689a5'
       started at 2024-03-13 08:21:36.046 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-03-13 08:40:50.980 +0000
       configuration hash MD5:
       D1 8B FB 4E E2 CE B6 D8 03 B8 54 E5 79 0B 17 4D
       double data hash MD5: 64K
       39 2E E6 0A DA 23 3F 3C C4 6C 35 37 49 D9 38 35>)
##END=

$$ hash MD5
$$ 33 E3 A6 B2 A8 40 DA DD A3 F5 2B 94 9F 79 11 F9
