##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= iconnmr
$$ F:/Hertz/data/anh/nmr/230815_anh_SMe2_H_Bmim_NTf2_0.65_25C_T1/25/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-15 15:38:00.451 +1000>,<iconnmr>,<Hertz>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID 'af107644-3b2d-11ee-ba28-a0481cabdd2f'
       started at 2023-08-15 15:36:29.213 +1000,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-08-15 15:38:00.449 +1000

       configuration hash MD5:
       9A 0F FA 87 F5 35 E3 E8 1C 2C D8 AC CA 1A 57 0F
       data hash MD5: 32K
       0A CA FD 37 C4 66 44 BE 80 0A 44 B9 F0 87 01 F9>)
##END=

$$ hash MD5
$$ 48 EA 33 AD 0B 10 70 56 F7 A4 A3 F1 4C 7E 4A E8
