##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= iconnmr
$$ F:/Hertz/data/anh/nmr/231113_anh_SMe2_H_Neat_35C_T3/32/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-11-13 16:36:57.170 +1100>,<iconnmr>,<Hertz>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID '72885764-81e6-11ee-91ad-a0481cabdd2f'
       started at 2023-11-13 16:35:25.966 +1100,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-11-13 16:36:57.168 +1100

       configuration hash MD5:
       9A 0F FA 87 F5 35 E3 E8 1C 2C D8 AC CA 1A 57 0F
       data hash MD5: 32K
       A1 3D AD D0 E2 98 D0 BC 9F 90 57 93 79 9F 8E D8>)
##END=

$$ hash MD5
$$ C3 BD BD FF 52 CF 4C 3E 87 11 CC 10 2C 96 10 78
