##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= iconnmr
$$ F:/Hertz/data/anh/nmr/230807_anh_SMe2_H_Bmim_NTf2_0.8_25C_T3/4/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-07 18:02:11.910 +1000>,<iconnmr>,<Hertz>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID '80616df2-34f8-11ee-8066-a0481cabdd2f'
       started at 2023-08-07 18:00:40.588 +1000,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-08-07 18:02:11.909 +1000

       configuration hash MD5:
       9A 0F FA 87 F5 35 E3 E8 1C 2C D8 AC CA 1A 57 0F
       data hash MD5: 32K
       BC 2F 37 4F BD 0C D8 5B FF EE 54 0C CB A1 AE 92>)
##END=

$$ hash MD5
$$ 6B 38 D8 80 15 27 87 2C D9 EF 51 7B E0 9A 78 D9
