##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240221_anh_SMe2_4-Br_mTOA_NTf2_0.8_25C_T1/47/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-02-21T11:13:44.541+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240221_anh_SMe2_4-Br_mTOA_NTf2_0.8_25C_T1/47/audita.txt
(   2,<2024-02-21T11:20:10.250+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '46bb95f2-d0aa-11ee-9b5e-0030d63689a5'
       started at 2024-02-21 11:13:44.541 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-02-21 11:20:10.250 +0000
       configuration hash MD5:
       D6 2D 48 AF 86 FD 8D 80 3A 45 15 81 3B CD CA 21
       double data hash MD5: 64K
       C8 F6 17 0C EE E8 1D 86 E4 7D CA 2A 6A 0D A6 1B>)
##END=

$$ hash MD5
$$ 70 B4 0A E4 47 CE 19 89 38 28 41 13 FD 09 7F E7
