##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240317_anh_SMe2_3-Cl_Glyme_NTf2_0.8_25C_T2/36/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-25T17:03:49.302+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240317_anh_SMe2_3-Cl_Glyme_NTf2_0.8_25C_T2/36/audita.txt
(   2,<2024-03-25T17:23:04.205+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID 'a62c51f0-eac9-11ee-83a0-0030d63689a5'
       started at 2024-03-25 17:03:49.302 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-03-25 17:23:04.204 +0000
       configuration hash MD5:
       F1 80 29 BD 6C 83 0A 6C D5 87 2C C8 55 82 36 26
       double data hash MD5: 64K
       95 1B 27 13 9C A2 1E 01 32 AF 02 A4 80 BC 8E C2>)
##END=

$$ hash MD5
$$ 16 05 E1 C6 A6 90 4A D3 F8 BE D2 9E BE 57 70 E5
