##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240213_anh_SMe2_4-Br_Bmpyr_NTf2_0.8_25C_T2/22/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-02-13T01:08:47.019+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240213_anh_SMe2_4-Br_Bmpyr_NTf2_0.8_25C_T2/22/audita.txt
(   2,<2024-02-13T01:12:00.744+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '706bcd8a-ca0c-11ee-99b9-0030d63689a5'
       started at 2024-02-13 01:08:47.019 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-02-13 01:12:00.743 +0000
       configuration hash MD5:
       D6 2D 48 AF 86 FD 8D 80 3A 45 15 81 3B CD CA 21
       double data hash MD5: 64K
       B8 A4 DB 1C BB 2A 4C BB AE 23 65 99 53 9D 45 30>)
##END=

$$ hash MD5
$$ 55 EE CF ED D6 0E 70 1F D9 03 6B 4F 93 28 99 A4
