##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= iconnmr
$$ F:/Hertz/data/anh/nmr/231113_anh_SMe2_H_Bmim_NTf2_0.8_15C_T2/36/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-11-15 09:36:31.027 +1100>,<iconnmr>,<Hertz>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID 'd6c334d0-833d-11ee-96ed-a0481cabdd2f'
       started at 2023-11-15 09:33:31.480 +1100,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-11-15 09:36:31.025 +1100

       configuration hash MD5:
       9A 0F FA 87 F5 35 E3 E8 1C 2C D8 AC CA 1A 57 0F
       data hash MD5: 32K
       05 2A EB AB 80 FB 1D 0E 53 CD 65 53 B4 E9 08 A9>)
##END=

$$ hash MD5
$$ F7 A8 8C 9E 56 D0 7F 67 89 DC 96 D3 01 27 C1 07
