##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= iconnmr
$$ F:/Hertz/data/anh/nmr/230807_anh_SMe2_H_Neat_25C_T1/14/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-07 10:17:50.872 +1000>,<iconnmr>,<Hertz>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID '6d3a3f2e-34b7-11ee-b141-a0481cabdd2f'
       started at 2023-08-07 10:14:51.166 +1000,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-08-07 10:17:50.871 +1000

       configuration hash MD5:
       9A 0F FA 87 F5 35 E3 E8 1C 2C D8 AC CA 1A 57 0F
       data hash MD5: 32K
       6C 26 A7 69 16 D0 ED CF 70 C4 77 CE D8 B4 B3 0D>)
##END=

$$ hash MD5
$$ 3B F5 E5 E2 23 08 17 7E 12 44 E1 20 76 57 67 AF
