##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= iconnmr
$$ F:/Hertz/data/anh/nmr/230807_anh_SMe2_H_Bmim_NTf2_0.8_25C_T2/22/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-07 17:23:11.713 +1000>,<iconnmr>,<Hertz>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID '0d98f1a0-34f3-11ee-8ce6-a0481cabdd2f'
       started at 2023-08-07 17:21:40.528 +1000,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-08-07 17:23:11.712 +1000

       configuration hash MD5:
       9A 0F FA 87 F5 35 E3 E8 1C 2C D8 AC CA 1A 57 0F
       data hash MD5: 32K
       1D 0A BE 4B A3 70 F5 84 70 D3 D4 29 B0 FD 8F 70>)
##END=

$$ hash MD5
$$ 51 40 3F D6 1F B3 66 D1 7C 66 BF 6E 15 06 38 09
