##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240301_anh_SMe2_3-Cl_Bmim_PF6_0.8_25C_T2/5/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-04T08:25:12.634+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240301_anh_SMe2_3-Cl_Bmim_PF6_0.8_25C_T2/5/audita.txt
(   2,<2024-03-04T08:44:26.829+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID 'b8868f34-da00-11ee-9772-0030d63689a5'
       started at 2024-03-04 08:25:12.634 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-03-04 08:44:26.825 +0000
       configuration hash MD5:
       D1 8B FB 4E E2 CE B6 D8 03 B8 54 E5 79 0B 17 4D
       double data hash MD5: 64K
       5A BE 94 0A 0A 3F B6 5F 3F 0B 86 62 C0 0C 8B 93>)
##END=

$$ hash MD5
$$ CB 17 85 14 2F DA E8 88 5F DC A2 58 87 51 E1 87
