##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ /opt/nmrdata/Hertz/data/anh/nmr/240220_anh_SMe2_3-Cl_EtOH_25C_T3/1/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-02-21T12:34:51.669+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <new/edc EXPNO=1 PROCNO=1>)
(   2,<2024-02-21T14:48:16.156+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 NS to 1>)
(   3,<2024-02-21T14:48:16.169+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter 1 D 1 to 1.000000000>)
(   4,<2024-02-21T03:49:07.138+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
(   5,<2024-02-21T03:49:14.743+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '29c3214c-d06c-11ee-9b51-0030d63689a5'
       started at 2024-02-21 03:49:07.138 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-02-21 03:49:14.742 +0000
       configuration hash MD5:
       D6 2D 48 AF 86 FD 8D 80 3A 45 15 81 3B CD CA 21
       double data hash MD5: 64K
       4D F5 88 6A 36 72 A2 82 25 AE A0 B3 EE DB 9F EF>)
(   6,<2024-02-21T14:50:08.598+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 NS to 8>)
(   7,<2024-02-21T14:50:09.804+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter 1 D 1 to 20.000000000>)
(   8,<2024-02-21T03:50:20.946+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <raw data deleted by zg>)
(   9,<2024-02-21T03:50:20.947+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
(  10,<2024-02-21T03:53:34.694+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '55bd4264-d06c-11ee-a78f-0030d63689a5'
       started at 2024-02-21 03:50:20.947 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-02-21 03:53:34.693 +0000
       configuration hash MD5:
       D6 2D 48 AF 86 FD 8D 80 3A 45 15 81 3B CD CA 21
       double data hash MD5: 64K
       AA A2 F7 45 E6 05 BB 64 C3 72 50 C8 3D D0 58 DF>)
##END=

$$ hash MD5
$$ 67 FF 04 D1 A4 E9 0B 6F DA A2 0C DD 39 8D 5A 26
