##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240212_anh_SMe2_4-Br_Bmim_DCA_0.8_25C_T3/5/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-02-14T07:54:44.876+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240212_anh_SMe2_4-Br_Bmim_DCA_0.8_25C_T3/5/audita.txt
(   2,<2024-02-14T08:01:10.835+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '513ef8ee-cb0e-11ee-82bc-0030d63689a5'
       started at 2024-02-14 07:54:44.876 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-02-14 08:01:10.834 +0000
       configuration hash MD5:
       D6 2D 48 AF 86 FD 8D 80 3A 45 15 81 3B CD CA 21
       double data hash MD5: 64K
       4A 23 E3 B6 E5 DB 31 99 CE 23 CD F6 5D E1 A7 E5>)
##END=

$$ hash MD5
$$ 32 1F E5 D9 82 4F 02 04 35 AA 1D EB 68 D5 94 A1
