##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= iconnmr
$$ F:/Hertz/data/anh/nmr/230814_anh_SMe2_H_Bmim_NTf2_0.2_25C_T3/7/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-14 16:14:00.515 +1000>,<iconnmr>,<Hertz>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID 'ee3d2986-3a68-11ee-9a10-a0481cabdd2f'
       started at 2023-08-14 16:08:04.347 +1000,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-08-14 16:14:00.513 +1000

       configuration hash MD5:
       9A 0F FA 87 F5 35 E3 E8 1C 2C D8 AC CA 1A 57 0F
       data hash MD5: 32K
       2E 6A 44 B9 96 B7 C8 0A BD 07 6D 2C E4 E9 64 50>)
##END=

$$ hash MD5
$$ 61 AD 7B CC D0 BE 7B F3 5C 82 B9 42 C0 5C 6F 43
