##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= iconnmr
$$ F:/Hertz/data/anh/nmr/231113_anh_SMe2_H_Bmim_NTf2_0.8_35C_T2/16/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-11-13 13:37:37.462 +1100>,<iconnmr>,<Hertz>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID '65169bea-81cd-11ee-b09d-a0481cabdd2f'
       started at 2023-11-13 13:36:05.971 +1100,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-11-13 13:37:37.458 +1100

       configuration hash MD5:
       9A 0F FA 87 F5 35 E3 E8 1C 2C D8 AC CA 1A 57 0F
       data hash MD5: 32K
       AC E6 B2 F9 CB 03 AC 26 52 ED BF 95 C1 96 36 89>)
##END=

$$ hash MD5
$$ 7E 87 40 05 49 6C F5 93 2B 55 96 D2 63 24 2A 0B
