##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ /opt/nmrdata/Hertz/data/anh/nmr/240227_anh_SMe2_3-Cl_Bmim_DCA_0.8_25C_T2/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-02-27T09:49:19.318+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <new/edc PROCNO=1>)
(   2,<2024-02-27T14:48:17.717+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       em LB = 0.3 SI = 64K 
       data hash MD5: 64K
       CD AF 36 A0 00 51 A4 86 AA 25 E7 6C 7C 92 B5 1B>)
(   3,<2024-02-27T14:48:17.756+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <efp LB = 0.3 FT_mod = 6 PKNL = 1 SI = 64K PHC0 = 0 PHC1 = 0 
       data hash MD5: 64K
       65 CB 9F 5F 82 DC C0 11 DF 42 98 C4 5D 7F 0B 4A>)
(   4,<2024-02-27T14:48:17.800+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       ft FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       2A 2D 88 79 29 96 67 D1 F1 0C 44 42 F5 36 8C D2>)
(   5,<2024-02-27T14:48:18.732+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <apk0 
       data hash MD5: 64K
       28 8E 36 F8 8F 8C 73 09 20 BB 89 04 B2 0D 91 A1>)
(   6,<2024-02-27T14:48:18.935+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <apk 
       data hash MD5: 64K
       28 8E 36 F8 8F 8C 73 09 20 BB 89 04 B2 0D 91 A1>)
(   7,<2024-02-27T14:48:18.967+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <abs n ABSG = 5 
       data hash MD5: 64K
       A7 0C 6B D8 DE 4F 25 29 E9 6C 5D 38 2D 09 51 6C>)
(   8,<2024-02-27T14:52:12.140+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 11.9 PHC1 = 0 SI = 64K 
       data hash MD5: 64K
       AB 5E D0 01 BF 95 7B F8 F3 85 2F 38 31 4D 6D F0>)
(   9,<2024-02-27T14:52:13.110+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <apk0 
       data hash MD5: 64K
       61 82 A9 F9 DB 76 AA 71 83 47 49 90 F2 35 B2 A6>)
(  10,<2024-02-27T14:57:14.759+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 11.54 PHC1 = 0 SI = 64K 
       data hash MD5: 64K
       77 7F FD F9 C8 3E 95 66 5D 8A 6B E8 85 21 2A 87>)
(  11,<2024-02-27T14:57:15.604+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <apk0 
       data hash MD5: 64K
       2F D7 67 BA 7A 7D F2 6F 14 22 17 70 EF 82 4B C6>)
(  12,<2024-02-27T14:59:06.894+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 10.86001 PHC1 = 0 SI = 64K 
       data hash MD5: 64K
       D9 21 5A E2 65 42 E4 E0 FD B2 90 E2 A0 88 C0 94>)
(  13,<2024-02-27T14:59:07.741+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <apk0 
       data hash MD5: 64K
       9C 3A A1 E7 72 81 BF 34 5E C7 52 95 01 75 A7 67>)
##END=

$$ hash MD5
$$ FE F4 7D E8 B9 F2 CC 8A 16 27 23 BF 9A 26 21 86
