##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240129_anh_SMe2_4-F_Bmpyr_NTf2_0.8_25C_T1/32/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-01-29T14:17:46.286+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240129_anh_SMe2_4-F_Bmpyr_NTf2_0.8_25C_T1/32/audita.txt
(   2,<2024-01-29T14:27:24.319+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '2c9efb60-beb1-11ee-9fbd-0030d63689a5'
       started at 2024-01-29 14:17:46.286 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-01-29 14:27:24.318 +0000
       configuration hash MD5:
       E9 BD 46 46 D0 34 F6 04 40 36 FF E5 02 49 24 6E
       double data hash MD5: 64K
       D1 DA FF 98 DC 8D 79 A0 00 8C 53 A0 4D 81 04 17>)
##END=

$$ hash MD5
$$ 7F BD E0 14 F5 CB 33 B8 3C 9D FE AA EA 81 08 81
