##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240317_anh_SMe2_3-Cl_Glyme_NTf2_0.8_25C_T1/27/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-17T10:14:46.044+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240317_anh_SMe2_3-Cl_Glyme_NTf2_0.8_25C_T1/27/audita.txt
(   2,<2024-03-17T10:34:00.455+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '2df0327a-e447-11ee-8de5-0030d63689a5'
       started at 2024-03-17 10:14:46.044 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-03-17 10:34:00.454 +0000
       configuration hash MD5:
       B2 B2 93 73 26 44 D4 69 57 D8 DB FC 03 11 83 52
       double data hash MD5: 64K
       9D 3D 39 1A 51 B6 FE C4 C6 AA CA FC A2 3F 2F E1>)
##END=

$$ hash MD5
$$ 7B 01 8B 1F E4 87 26 E1 0B D9 02 0C A9 C2 5F 30
