##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= iconnmr
$$ F:/Hertz/data/anh/nmr/230807_anh_SMe2_H_Bmim_NTf2_0.05_25C_T1/55/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-08 20:55:21.043 +1000>,<iconnmr>,<Hertz>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID 'a68adf40-35d9-11ee-bd29-a0481cabdd2f'
       started at 2023-08-08 20:52:21.380 +1000,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-08-08 20:55:21.042 +1000

       configuration hash MD5:
       9A 0F FA 87 F5 35 E3 E8 1C 2C D8 AC CA 1A 57 0F
       data hash MD5: 32K
       D4 C1 D7 EC C5 FF AD E4 F6 F7 50 E7 53 88 73 EF>)
##END=

$$ hash MD5
$$ BF 62 8D 55 55 0C 3B A1 83 AA 94 9C 3B 4C 90 01
