##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240306_anh_SMe2_3-Cl_Bmim_NTf2_0.1_25C_T2/31/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-06T04:02:02.784+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240306_anh_SMe2_3-Cl_Bmim_NTf2_0.1_25C_T2/31/audita.txt
(   2,<2024-03-06T04:03:40.850+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '49ddcaa6-db6e-11ee-a5c4-0030d63689a5'
       started at 2024-03-06 04:02:02.784 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-03-06 04:03:40.849 +0000
       configuration hash MD5:
       D1 8B FB 4E E2 CE B6 D8 03 B8 54 E5 79 0B 17 4D
       double data hash MD5: 64K
       B8 69 5B 4F CA 1F AF 51 9F 17 AB 83 EC 2A 7B 02>)
##END=

$$ hash MD5
$$ CB 2F EF DF D8 B2 1B B4 8E FD 80 2C 6F AC 17 64
