##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240117_anh_SMe2_H_Bmim_TCM_0.8_25C_T1/40/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-01-17T04:06:33.750+0000>,<nmr>,<CZC24393CV>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240117_anh_SMe2_H_Bmim_TCM_0.8_25C_T1/40/audita.txt
(   2,<2024-01-17T04:08:11.144+0000>,<nmr>,<CZC24393CV>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (CZC24393CV) by user 'nmr'
       on data set with UUID 'cd21ff56-b4ed-11ee-b637-0030d63689a5'
       started at 2024-01-17 04:06:33.750 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-01-17 04:08:11.143 +0000
       configuration hash MD5:
       60 93 51 7F BB 28 AD D1 F8 36 8B F7 1D 8A E9 A3
       double data hash MD5: 64K
       AE 77 3B EE 12 92 F3 6F 7B 18 F3 10 1D 80 CF F8>)
##END=

$$ hash MD5
$$ 36 34 FA 1D 5D C8 3F 8D 08 1E B0 93 AD 2D 81 47
