##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240131_anh_SMe2_H_mTOA_NTf2_0.8_25C_T1/14/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-01-31T04:03:15.008+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240131_anh_SMe2_H_mTOA_NTf2_0.8_25C_T1/14/audita.txt
(   2,<2024-01-31T04:08:05.101+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID 'a86fb044-bfed-11ee-973d-0030d63689a5'
       started at 2024-01-31 04:03:15.008 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-01-31 04:08:05.097 +0000
       configuration hash MD5:
       E9 BD 46 46 D0 34 F6 04 40 36 FF E5 02 49 24 6E
       double data hash MD5: 64K
       D6 4D 10 99 6C 16 D6 04 6D AF 28 BE 33 A2 CE 0A>)
##END=

$$ hash MD5
$$ A0 92 B6 90 57 D7 0B A7 74 64 28 FB 4C F5 F9 AE
