##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= iconnmr
$$ F:/Hertz/data/anh/nmr/230807_anh_SMe2_H_Bmim_NTf2_0.1_25C_T1/46/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-07 21:25:21.063 +1000>,<iconnmr>,<Hertz>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID 'e1b94af4-3514-11ee-85b8-a0481cabdd2f'
       started at 2023-08-07 21:23:49.809 +1000,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-08-07 21:25:21.062 +1000

       configuration hash MD5:
       9A 0F FA 87 F5 35 E3 E8 1C 2C D8 AC CA 1A 57 0F
       data hash MD5: 32K
       6B 17 FA 88 97 10 C0 F4 5E DC D1 AB 79 33 7C BF>)
##END=

$$ hash MD5
$$ 89 52 E8 AE CC 23 DE 05 C4 CF 58 C6 51 87 46 8C
