##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= iconnmr
$$ F:/Hertz/data/anh/nmr/231113_anh_SMe2_H_Bmim_NTf2_0.1_35C_T2/32/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-11-13 20:38:33.165 +1100>,<iconnmr>,<Hertz>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID 'fe2ae054-8207-11ee-8c24-a0481cabdd2f'
       started at 2023-11-13 20:35:33.612 +1100,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-11-13 20:38:33.164 +1100

       configuration hash MD5:
       9A 0F FA 87 F5 35 E3 E8 1C 2C D8 AC CA 1A 57 0F
       data hash MD5: 32K
       69 28 24 81 71 28 C2 94 43 E5 0A 27 08 6B 6A 07>)
##END=

$$ hash MD5
$$ 4C 92 D6 30 50 5D D3 17 61 01 46 96 30 46 AD C5
