##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= iconnmr
$$ F:/Hertz/data/anh/nmr/230821_anh_SMe2_H_Bmim_PF6_0.8_25C_T2/14/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-21 16:22:31.332 +1000>,<iconnmr>,<Hertz>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID 'e57d1d06-3fea-11ee-84ce-a0481cabdd2f'
       started at 2023-08-21 16:21:00.056 +1000,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-08-21 16:22:31.330 +1000

       configuration hash MD5:
       9A 0F FA 87 F5 35 E3 E8 1C 2C D8 AC CA 1A 57 0F
       data hash MD5: 32K
       E4 C8 88 D9 D7 FC 0F 90 72 34 0C 63 43 EF 6F 80>)
##END=

$$ hash MD5
$$ 7A 80 07 38 A0 C2 10 8C BE 7F 2D 2C 38 FE 69 B5
