##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= iconnmr
$$ F:/Hertz/data/anh/nmr/230808_anh_SMe2_H_Bmim_NTf2_0.5_25C_T1/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-08 10:05:22.190 +1000>,<iconnmr>,<Hertz>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID '3e8c26f6-357f-11ee-846e-a0481cabdd2f'
       started at 2023-08-08 10:05:12.199 +1000,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-08-08 10:05:22.188 +1000

       configuration hash MD5:
       9A 0F FA 87 F5 35 E3 E8 1C 2C D8 AC CA 1A 57 0F
       data hash MD5: 32K
       03 13 EF 00 24 5A D0 A5 F2 21 C2 A5 DB 31 5F 79>)
(   2,<2023-08-08 10:05:22.286 +1000>,<iconnmr>,<Hertz>,<proc1d>,<TopSpin 3.6.5>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 21.09619 PHC1 = 0 SI = 64K 
       data hash MD5: 64K
       F2 15 32 64 3F 76 EE D2 EF E6 10 F1 B2 C2 43 99>)
(   3,<2023-08-08 10:05:23.130 +1000>,<iconnmr>,<Hertz>,<proc1d>,<TopSpin 3.6.5>,
      <apk0 
       data hash MD5: 64K
       0A 5C 4A 66 C5 B0 58 83 84 17 CB 96 A2 0F 49 13>)
##END=

$$ hash MD5
$$ 2F 63 33 B7 C9 E9 56 81 70 EE 4E C0 28 01 A9 E2
