##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= iconnmr
$$ F:/Hertz/data/anh/nmr/230807_anh_SMe2_H_Neat_25C_T3/24/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-07 14:26:13.287 +1000>,<iconnmr>,<Hertz>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID '1fbd487c-34da-11ee-b103-a0481cabdd2f'
       started at 2023-08-07 14:23:13.548 +1000,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-08-07 14:26:13.286 +1000

       configuration hash MD5:
       9A 0F FA 87 F5 35 E3 E8 1C 2C D8 AC CA 1A 57 0F
       data hash MD5: 32K
       9E 7A C1 C5 95 A2 81 E3 81 06 A3 27 E6 62 D1 FC>)
##END=

$$ hash MD5
$$ 8C D0 70 83 17 4B 6A A6 6C D2 8F 21 95 95 03 E8
