##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= iconnmr
$$ F:/Hertz/data/anh/nmr/230824_anh_SMe2_H_Bmim_BF4_0.8_25C_T1/30/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-24 20:27:02.330 +1000>,<iconnmr>,<Hertz>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID '85e8192a-4267-11ee-8ce7-a0481cabdd2f'
       started at 2023-08-24 20:18:09.112 +1000,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-08-24 20:27:02.329 +1000

       configuration hash MD5:
       9A 0F FA 87 F5 35 E3 E8 1C 2C D8 AC CA 1A 57 0F
       data hash MD5: 32K
       F8 B5 3A 82 E6 CE C8 F4 DE 7D 62 09 ED 21 81 03>)
##END=

$$ hash MD5
$$ 4E D5 8D 63 BF 67 85 97 2C A4 08 F9 A1 FF 0F 7D
