##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= iconnmr
$$ F:/Hertz/data/anh/nmr/230807_anh_SMe2_H_Bmim_NTf2_0.05_25C_T3/27/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-09 18:03:08.250 +1000>,<iconnmr>,<Hertz>,<go4>,<TopSpin 3.6.5>,
      <
       started at 2023-08-09 17:59:59.151 +1000,
       POWCHK enabled, PULCHK disabled,
       terminated by command 'stop'
       configuration hash MD5:
       9A 0F FA 87 F5 35 E3 E8 1C 2C D8 AC CA 1A 57 0F>)
##END=

$$ hash MD5
$$ 0C 13 AC F1 41 4A B5 F6 D4 F6 C4 56 58 09 6F EA
