##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= iconnmr
$$ F:/Hertz/data/anh/nmr/230807_anh_SMe2_H_Bmim_NTf2_0.1_25C_T2/12/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-08 13:03:08.217 +1000>,<iconnmr>,<Hertz>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID '459f42f8-3597-11ee-83fb-a0481cabdd2f'
       started at 2023-08-08 12:57:11.991 +1000,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-08-08 13:03:08.215 +1000

       configuration hash MD5:
       9A 0F FA 87 F5 35 E3 E8 1C 2C D8 AC CA 1A 57 0F
       data hash MD5: 32K
       64 66 34 99 3D 4A 95 14 26 13 61 FF 24 1C 40 38>)
##END=

$$ hash MD5
$$ 3E 68 44 92 BE A1 A7 2D 9C 4B 1E FD F1 6D E3 41
