##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240206_anh_SMe2_4-Br_Neat_25C_T2/5/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-02-07T03:01:55.931+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240206_anh_SMe2_4-Br_Neat_25C_T2/5/audita.txt
(   2,<2024-02-07T03:08:21.743+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '407263ce-c565-11ee-9288-0030d63689a5'
       started at 2024-02-07 03:01:55.931 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-02-07 03:08:21.742 +0000
       configuration hash MD5:
       E9 BD 46 46 D0 34 F6 04 40 36 FF E5 02 49 24 6E
       double data hash MD5: 64K
       84 A4 B6 85 6F 19 50 05 BF 5B 5F 82 A9 61 BF 02>)
##END=

$$ hash MD5
$$ 53 22 BB 0D 22 D0 CE 2D E3 A7 0D 8B 0F 7F B2 97
