##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240129_anh_SMe2_4-F_Bmpyr_NTf2_0.8_25C_T2/21/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-01-30T04:51:59.542+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240129_anh_SMe2_4-F_Bmpyr_NTf2_0.8_25C_T2/21/audita.txt
(   2,<2024-01-30T05:01:37.403+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '4d3208ca-bf2b-11ee-88e2-0030d63689a5'
       started at 2024-01-30 04:51:59.542 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-01-30 05:01:37.402 +0000
       configuration hash MD5:
       E9 BD 46 46 D0 34 F6 04 40 36 FF E5 02 49 24 6E
       double data hash MD5: 64K
       AB 32 5D 8A 7D CB 40 41 28 0C 8C 6E BE 50 8F 99>)
##END=

$$ hash MD5
$$ 82 2F 91 FE B4 FC DC B2 06 D5 FC BE D5 E9 27 A8
