##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240311_anh_SMe2_3-Cl_mTOA_NTf2_0.8_25C_T2/31/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-15T16:27:14.514+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240311_anh_SMe2_3-Cl_mTOA_NTf2_0.8_25C_T2/31/audita.txt
(   2,<2024-03-15T16:46:28.993+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID 'e1da4736-e2e8-11ee-a0d2-0030d63689a5'
       started at 2024-03-15 16:27:14.514 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-03-15 16:46:28.992 +0000
       configuration hash MD5:
       CC E6 00 53 29 71 45 C2 AC CB E5 3B 26 9B 90 9B
       double data hash MD5: 64K
       92 AD 05 D0 C8 13 7D BD 99 44 04 EA 05 24 1B CF>)
##END=

$$ hash MD5
$$ 91 B0 5E BD 39 10 6A CA 62 2A 50 B9 89 72 B5 B5
