##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240317_anh_SMe2_3-Cl_Glyme_NTf2_0.8_25C_T3/48/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-26T17:38:16.167+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240317_anh_SMe2_3-Cl_Glyme_NTf2_0.8_25C_T3/48/audita.txt
(   2,<2024-03-26T17:57:31.132+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID 'a08b835a-eb97-11ee-94b5-0030d63689a5'
       started at 2024-03-26 17:38:16.167 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-03-26 17:57:31.131 +0000
       configuration hash MD5:
       F1 80 29 BD 6C 83 0A 6C D5 87 2C C8 55 82 36 26
       double data hash MD5: 64K
       B6 04 21 D0 97 57 0B 5F 79 DD 20 1A ED 57 25 29>)
##END=

$$ hash MD5
$$ 2C 0A 1F 0A 56 57 44 4B BD A8 66 23 EF C4 58 B2
