##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= iconnmr
$$ F:/Hertz/data/anh/nmr/230807_anh_SMe2_H_Bmim_NTf2_0.1_25C_T1/169/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-08 00:41:00.366 +1000>,<iconnmr>,<Hertz>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID '36d71f1e-3530-11ee-acea-a0481cabdd2f'
       started at 2023-08-08 00:39:29.025 +1000,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-08-08 00:41:00.365 +1000

       configuration hash MD5:
       9A 0F FA 87 F5 35 E3 E8 1C 2C D8 AC CA 1A 57 0F
       data hash MD5: 32K
       3E 0B 2E 47 11 7E 24 7B 5C F6 F7 7B 7B F0 60 D0>)
##END=

$$ hash MD5
$$ 37 DE 9B F5 C1 7D 9E 8B 73 56 4C 8E 77 D2 60 B9
