##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240212_anh_SMe2_4-Br_Bmim_NTf2_0.8_25C_T2/20/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-02-12T02:02:06.352+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240212_anh_SMe2_4-Br_Bmim_NTf2_0.8_25C_T2/20/audita.txt
(   2,<2024-02-12T02:05:20.013+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID 'b8f5aa5c-c94a-11ee-a11d-0030d63689a5'
       started at 2024-02-12 02:02:06.352 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-02-12 02:05:20.012 +0000
       configuration hash MD5:
       D6 2D 48 AF 86 FD 8D 80 3A 45 15 81 3B CD CA 21
       double data hash MD5: 64K
       83 0F E8 F6 4C 3B D9 53 AB 4F CD FD DD DB 78 25>)
##END=

$$ hash MD5
$$ 4D ED CF EB 28 4B 0D 94 A2 2D 82 50 E4 E1 5D B2
