##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= iconnmr
$$ F:/Hertz/data/anh/nmr/230807_anh_SMe2_H_Neat_25C_T1/17/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-07 10:27:02.166 +1000>,<iconnmr>,<Hertz>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID 'b5d19970-34b8-11ee-b138-a0481cabdd2f'
       started at 2023-08-07 10:24:02.452 +1000,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-08-07 10:27:02.165 +1000

       configuration hash MD5:
       9A 0F FA 87 F5 35 E3 E8 1C 2C D8 AC CA 1A 57 0F
       data hash MD5: 32K
       E4 FB B2 7A 25 6D 69 80 63 87 EC DE 29 6F B5 D5>)
##END=

$$ hash MD5
$$ 6B F7 9E EF 23 84 CD B5 E7 50 B8 18 98 F8 DC 09
