##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= iconnmr
$$ F:/Hertz/data/anh/nmr/230821_anh_SMe2_H_Bmim_PF6_0.8_25C_T3/22/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-21 21:22:58.720 +1000>,<iconnmr>,<Hertz>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID '6e2167f2-4013-11ee-a90c-a0481cabdd2f'
       started at 2023-08-21 21:11:09.172 +1000,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-08-21 21:22:58.719 +1000

       configuration hash MD5:
       9A 0F FA 87 F5 35 E3 E8 1C 2C D8 AC CA 1A 57 0F
       data hash MD5: 32K
       43 2F 60 DB A3 5D F0 FD 3E A7 27 59 75 BA 1A D2>)
##END=

$$ hash MD5
$$ C9 EF E3 3A 7D 58 6B 5C 20 06 BD 67 D3 54 62 36
