##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240226_anh_SMe2_4-Br_Glyme_NTf2_0.8_25C_T2/103/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-02-27T17:39:22.303+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240226_anh_SMe2_4-Br_Glyme_NTf2_0.8_25C_T2/103/audita.txt
(   2,<2024-02-27T17:58:37.186+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '2462ec3e-d597-11ee-b246-0030d63689a5'
       started at 2024-02-27 17:39:22.303 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-02-27 17:58:37.186 +0000
       configuration hash MD5:
       D6 2D 48 AF 86 FD 8D 80 3A 45 15 81 3B CD CA 21
       double data hash MD5: 64K
       B7 FD D6 1F E3 98 A4 4B 6C 70 74 A9 81 6E B6 06>)
##END=

$$ hash MD5
$$ 2B F2 79 21 8C 4C E4 3C 97 9B 32 63 E8 2C 76 36
