##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= iconnmr
$$ F:/Hertz/data/anh/nmr/230807_anh_SMe2_H_Bmim_NTf2_0.8_25C_T1/33/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-07 15:56:05.096 +1000>,<iconnmr>,<Hertz>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID 'e224baa6-34e6-11ee-b2b7-a0481cabdd2f'
       started at 2023-08-07 15:54:33.664 +1000,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-08-07 15:56:05.094 +1000

       configuration hash MD5:
       9A 0F FA 87 F5 35 E3 E8 1C 2C D8 AC CA 1A 57 0F
       data hash MD5: 32K
       90 2B 7B 02 87 44 17 8C 00 C6 16 E7 91 27 41 F5>)
##END=

$$ hash MD5
$$ 96 6B 67 01 CF F0 EE 00 91 05 6A 95 33 1D 3C 23
