##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240306_anh_SMe2_3-Cl_Bmim_BF4_0.8_25C_T3/8/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-11T10:30:26.441+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240306_anh_SMe2_3-Cl_Bmim_BF4_0.8_25C_T3/8/audita.txt
(   2,<2024-03-11T10:49:41.048+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '5ff8fce8-df92-11ee-8264-0030d63689a5'
       started at 2024-03-11 10:30:26.441 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-03-11 10:49:41.047 +0000
       configuration hash MD5:
       D1 8B FB 4E E2 CE B6 D8 03 B8 54 E5 79 0B 17 4D
       double data hash MD5: 64K
       58 E6 FC 23 23 FE 94 BA C4 E4 E9 13 3D 09 D8 90>)
##END=

$$ hash MD5
$$ 18 A4 E0 5B 7E 3C F1 A6 8E 4B 72 76 4C 93 8D D7
