##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= iconnmr
$$ F:/Hertz/data/anh/nmr/230807_anh_SMe2_H_Bmim_NTf2_0.05_25C_T2/31/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-09 15:20:18.063 +1000>,<iconnmr>,<Hertz>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID '9965907c-3673-11ee-828a-a0481cabdd2f'
       started at 2023-08-09 15:14:21.834 +1000,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-08-09 15:20:18.062 +1000

       configuration hash MD5:
       9A 0F FA 87 F5 35 E3 E8 1C 2C D8 AC CA 1A 57 0F
       data hash MD5: 32K
       3C 8C 98 02 91 21 38 07 51 81 7D 82 CA 4F 6C 64>)
##END=

$$ hash MD5
$$ 51 9D 10 5E E3 64 A1 59 6B ED 2B 2B BB D7 63 A1
