##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240311_anh_SMe2_3-Cl_Bmpyr_NTf2_0.8_25C_T2/51/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-12T15:33:31.385+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240311_anh_SMe2_3-Cl_Bmpyr_NTf2_0.8_25C_T2/51/audita.txt
(   2,<2024-03-12T15:43:09.181+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID 'e1798384-e085-11ee-883b-0030d63689a5'
       started at 2024-03-12 15:33:31.384 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-03-12 15:43:09.177 +0000
       configuration hash MD5:
       D1 8B FB 4E E2 CE B6 D8 03 B8 54 E5 79 0B 17 4D
       double data hash MD5: 64K
       54 E1 5D 2E 16 86 58 CF 63 F6 43 00 AC 51 AD BF>)
##END=

$$ hash MD5
$$ A2 8D 03 55 1C 70 47 10 91 BF 52 9D C2 03 F8 41
