##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240205_anh_SMe2_4-F_mTOA_NTf2_0.8_25C_T2/40/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-02-05T02:03:59.952+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240205_anh_SMe2_4-F_mTOA_NTf2_0.8_25C_T2/40/audita.txt
(   2,<2024-02-05T02:05:37.393+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID 'd3c71300-c3ca-11ee-bc30-0030d63689a5'
       started at 2024-02-05 02:03:59.951 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-02-05 02:05:37.392 +0000
       configuration hash MD5:
       E9 BD 46 46 D0 34 F6 04 40 36 FF E5 02 49 24 6E
       double data hash MD5: 64K
       39 2B 43 32 42 59 44 F3 74 EA A2 40 33 2D 3B 38>)
##END=

$$ hash MD5
$$ D1 38 22 84 A4 11 3F 0B EE 90 B9 52 ED 09 4E 12
