##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= iconnmr
$$ F:/Hertz/data/anh/nmr/230807_anh_SMe2_H_Bmim_NTf2_0.05_25C_T1/33/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-08 19:47:58.594 +1000>,<iconnmr>,<Hertz>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID '3d0a22c8-35d0-11ee-91c3-a0481cabdd2f'
       started at 2023-08-08 19:44:58.909 +1000,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-08-08 19:47:58.592 +1000

       configuration hash MD5:
       9A 0F FA 87 F5 35 E3 E8 1C 2C D8 AC CA 1A 57 0F
       data hash MD5: 32K
       5F 24 DC D9 25 3C FC 03 AB 62 45 14 B2 53 6F B0>)
##END=

$$ hash MD5
$$ B1 89 41 EE A9 ED D2 D0 95 F4 D4 56 B8 56 E4 E5
