##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= iconnmr
$$ F:/Hertz/data/anh/nmr/230824_anh_SMe2_H_Bmim_BF4_0.8_25C_T1/32/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-24 20:44:56.716 +1000>,<iconnmr>,<Hertz>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID '0647607e-426a-11ee-aa49-a0481cabdd2f'
       started at 2023-08-24 20:36:03.476 +1000,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-08-24 20:44:56.715 +1000

       configuration hash MD5:
       9A 0F FA 87 F5 35 E3 E8 1C 2C D8 AC CA 1A 57 0F
       data hash MD5: 32K
       F9 A5 E6 F7 17 F5 BC 01 60 88 E7 FB 5A 6E B0 60>)
##END=

$$ hash MD5
$$ AD 9A 3A 0C 6F 8C B4 08 52 1D 23 03 C3 68 57 9E
