##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240226_anh_SMe2_4-Br_Glyme_NTf2_0.8_25C_T2/79/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-02-27T09:56:21.613+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240226_anh_SMe2_4-Br_Glyme_NTf2_0.8_25C_T2/79/audita.txt
(   2,<2024-02-27T10:15:36.618+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '75d022d0-d556-11ee-904e-0030d63689a5'
       started at 2024-02-27 09:56:21.613 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-02-27 10:15:36.618 +0000
       configuration hash MD5:
       D6 2D 48 AF 86 FD 8D 80 3A 45 15 81 3B CD CA 21
       double data hash MD5: 64K
       36 3F D9 69 61 66 8C BF D7 94 EC F6 7E 05 21 BA>)
##END=

$$ hash MD5
$$ 2D 8A 51 4F 57 78 94 4D CA 40 E6 4C 6B 12 47 B4
