##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= iconnmr
$$ F:/Hertz/data/anh/nmr/231113_anh_SMe2_H_Neat_15C_T3/15/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-11-15 15:15:01.964 +1100>,<iconnmr>,<Hertz>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID '558fb408-836d-11ee-85b8-a0481cabdd2f'
       started at 2023-11-15 15:13:30.559 +1100,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-11-15 15:15:01.962 +1100

       configuration hash MD5:
       9A 0F FA 87 F5 35 E3 E8 1C 2C D8 AC CA 1A 57 0F
       data hash MD5: 32K
       47 D8 D1 B3 F1 87 FC 1C A8 82 DD 3A 70 76 3D 30>)
##END=

$$ hash MD5
$$ E3 23 B1 60 66 A0 EF 9A 54 15 09 BC 44 D1 83 E0
