##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= iconnmr
$$ F:/Hertz/data/anh/nmr/231113_anh_SMe2_H_Bmim_NTf2_0.1_35C_T1/31/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-11-13 18:56:55.643 +1100>,<iconnmr>,<Hertz>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID 'cbb33cba-81f9-11ee-ba0c-a0481cabdd2f'
       started at 2023-11-13 18:53:56.012 +1100,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-11-13 18:56:55.642 +1100

       configuration hash MD5:
       9A 0F FA 87 F5 35 E3 E8 1C 2C D8 AC CA 1A 57 0F
       data hash MD5: 32K
       70 1D AE F5 1F 3F 01 4E 47 B5 9E 71 0C 5D 95 A9>)
##END=

$$ hash MD5
$$ 2F 41 69 F6 55 D3 0E 0D F4 0A 7F 39 8E 96 55 51
