##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240116_anh_SMe2_H_Glyme_0.8_25C_T2/36/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-01-16T08:05:04.404+0000>,<nmr>,<CZC24393CV>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240116_anh_SMe2_H_Glyme_0.8_25C_T2/36/audita.txt
(   2,<2024-01-16T08:08:18.463+0000>,<nmr>,<CZC24393CV>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (CZC24393CV) by user 'nmr'
       on data set with UUID 'f487d7b2-b445-11ee-a86d-0030d63689a5'
       started at 2024-01-16 08:05:04.404 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-01-16 08:08:18.462 +0000
       configuration hash MD5:
       60 93 51 7F BB 28 AD D1 F8 36 8B F7 1D 8A E9 A3
       double data hash MD5: 64K
       33 8F CA AC 4A E0 1A 84 EB 9E 94 27 A9 31 DA D0>)
##END=

$$ hash MD5
$$ 87 46 5B 80 B9 C6 D0 EE A2 DB 7B D0 CA A1 C1 16
