##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= iconnmr
$$ F:/Hertz/data/anh/nmr/230821_anh_SMe2_H_Bmim_PF6_0.8_25C_T3/7/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-21 18:24:32.927 +1000>,<iconnmr>,<Hertz>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID '81027e74-3ffa-11ee-b745-a0481cabdd2f'
       started at 2023-08-21 18:12:43.437 +1000,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-08-21 18:24:32.925 +1000

       configuration hash MD5:
       9A 0F FA 87 F5 35 E3 E8 1C 2C D8 AC CA 1A 57 0F
       data hash MD5: 32K
       A4 8D 95 3A DC CE AD 2E 59 39 3E A6 9B 6A 91 38>)
##END=

$$ hash MD5
$$ 73 8C 05 4E 76 A9 4D 8A F9 3E 6E 07 84 57 61 BF
