##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= iconnmr
$$ F:/Hertz/data/anh/nmr/230821_anh_SMe2_H_Bmim_PF6_0.8_25C_T3/49/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-22 02:44:15.874 +1000>,<iconnmr>,<Hertz>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID '4feeddd2-4040-11ee-8516-a0481cabdd2f'
       started at 2023-08-22 02:32:25.861 +1000,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-08-22 02:44:15.873 +1000

       configuration hash MD5:
       9A 0F FA 87 F5 35 E3 E8 1C 2C D8 AC CA 1A 57 0F
       data hash MD5: 32K
       E1 F3 51 46 5F D6 21 0F 3F 74 58 D2 0C 24 85 87>)
##END=

$$ hash MD5
$$ F0 19 A7 25 A8 B8 A6 AB 19 A1 AD E1 3F F7 36 16
