##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= iconnmr
$$ F:/Hertz/data/anh/nmr/230814_anh_SMe2_H_Bmim_NTf2_0.35_25C_T1/12/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-14 20:47:37.858 +1000>,<iconnmr>,<Hertz>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID 'be264a90-3a8e-11ee-bb8a-a0481cabdd2f'
       started at 2023-08-14 20:38:44.542 +1000,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-08-14 20:47:37.856 +1000

       configuration hash MD5:
       9A 0F FA 87 F5 35 E3 E8 1C 2C D8 AC CA 1A 57 0F
       data hash MD5: 32K
       9E E0 F7 2B D0 27 C3 13 9D BC AD 60 5F AB C0 E8>)
##END=

$$ hash MD5
$$ 0C FF 12 2E 04 74 16 0F A6 83 35 23 A7 2A FB FB
