##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240220_anh_SMe2_4-Br_Bmim_BF4_0.8_25C_T1/29/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-02-20T01:19:12.523+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240220_anh_SMe2_4-Br_Bmim_BF4_0.8_25C_T1/29/audita.txt
(   2,<2024-02-20T01:24:02.571+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '0e23e11c-cf8e-11ee-9e28-0030d63689a5'
       started at 2024-02-20 01:19:12.523 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-02-20 01:24:02.570 +0000
       configuration hash MD5:
       D6 2D 48 AF 86 FD 8D 80 3A 45 15 81 3B CD CA 21
       double data hash MD5: 64K
       2C B0 D8 5E 76 60 82 E2 59 FB E8 FB FF D0 B1 FE>)
##END=

$$ hash MD5
$$ 4E AB 75 16 21 FD 0E 38 96 9E 6A B1 94 3D 62 C8
