##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ /opt/nmrdata/Hertz/data/anh/nmr/240227_anh_SMe2_3-Cl_Bmim_DCA_0.8_25C_T1/1/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-02-27T09:49:13.456+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <new/edc EXPNO=1 PROCNO=1>)
(   2,<2024-02-27T12:58:48.306+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 NS to 1>)
(   3,<2024-02-27T12:58:48.329+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter 1 D 1 to 1.000000000>)
(   4,<2024-02-27T01:59:30.369+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
(   5,<2024-02-27T01:59:38.161+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID 'd82cce26-d513-11ee-b025-0030d63689a5'
       started at 2024-02-27 01:59:30.369 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-02-27 01:59:38.160 +0000
       configuration hash MD5:
       D6 2D 48 AF 86 FD 8D 80 3A 45 15 81 3B CD CA 21
       double data hash MD5: 64K
       CC 15 F2 E2 9E 90 E2 BF 7A 55 84 8C 53 8A 40 F3>)
(   6,<2024-02-27T02:01:48.573+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <raw data deleted by zg>)
(   7,<2024-02-27T02:01:48.574+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
(   8,<2024-02-27T02:01:55.268+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '2a8dc54e-d514-11ee-8486-0030d63689a5'
       started at 2024-02-27 02:01:48.574 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-02-27 02:01:55.267 +0000
       configuration hash MD5:
       D6 2D 48 AF 86 FD 8D 80 3A 45 15 81 3B CD CA 21
       double data hash MD5: 64K
       33 F1 3B D1 83 02 DA 8F 73 3F 5D 28 0B 9D FE D3>)
(   9,<2024-02-27T13:02:03.842+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 NS to 8>)
(  10,<2024-02-27T13:02:04.697+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter 1 D 1 to 20.000000000>)
(  11,<2024-02-27T02:02:17.650+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <raw data deleted by zg>)
(  12,<2024-02-27T02:02:17.651+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
(  13,<2024-02-27T02:05:32.299+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '3be118f0-d514-11ee-b257-0030d63689a5'
       started at 2024-02-27 02:02:17.651 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-02-27 02:05:32.298 +0000
       configuration hash MD5:
       D6 2D 48 AF 86 FD 8D 80 3A 45 15 81 3B CD CA 21
       double data hash MD5: 64K
       2E 63 D8 3D BD F3 89 D4 19 48 AC 0A 36 3E 83 C1>)
##END=

$$ hash MD5
$$ B0 70 EF 18 CD A6 75 3D 8D C9 AA FE 66 8E B5 5A
