##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ /opt/nmrdata/Hertz/data/anh/nmr/240129_anh_SMe2_4-F_Bmpyr_NTf2_0.8_25C_T1/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-01-29T20:12:27.043+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <new/edc PROCNO=1>)
(   2,<2024-01-29T20:16:19.654+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       em LB = 0.3 SI = 64K 
       data hash MD5: 64K
       E0 BB AA 0A 52 68 88 DE 47 58 E0 E5 1D B3 90 63>)
(   3,<2024-01-29T20:16:19.686+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <efp LB = 0.3 FT_mod = 6 PKNL = 1 SI = 64K PHC0 = 0 PHC1 = 0 
       data hash MD5: 64K
       06 E1 AC A8 9C EE BA 0E 2C 7B 3F 09 32 F5 6D 62>)
(   4,<2024-01-29T20:16:19.713+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       ft FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       EA 93 1D DE 46 C6 5A 67 A9 29 8F 37 CD 7B CB 04>)
(   5,<2024-01-29T20:16:21.153+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <apk0 
       data hash MD5: 64K
       F1 24 1C 40 FC C9 77 7B 7A 5C 04 C1 E1 EE 53 53>)
(   6,<2024-01-29T20:16:21.347+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <apk 
       data hash MD5: 64K
       1E A9 B2 0E A2 2F 0F F9 DA 88 0F CC 9E 75 83 EC>)
(   7,<2024-01-29T20:16:21.378+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <abs n ABSG = 5 
       data hash MD5: 64K
       3D 04 B0 B7 21 1E 47 E4 6E 06 6D 37 C2 F7 F4 E4>)
(   8,<2024-01-29T20:17:12.620+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 PHC1 to 0>)
(   9,<2024-01-29T20:17:12.684+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 13.03749 PHC1 = 0 SI = 64K 
       data hash MD5: 64K
       8E 70 70 96 55 A1 9F 13 3B 62 6A 2C 3B 74 14 BC>)
(  10,<2024-01-29T20:17:14.377+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <apk0 
       data hash MD5: 64K
       43 C8 6F 08 C5 06 4E 75 DE 3B C0 07 50 F1 F9 C8>)
##END=

$$ hash MD5
$$ F6 99 E2 0C E4 AA 9B 09 FE 54 FC F5 A8 FF 5F 7F
