##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240115_anh_SMe2_H_Bmim_BF4_0.8_25C_T2/50/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-01-15T06:58:58.950+0000>,<nmr>,<CZC24393CV>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240115_anh_SMe2_H_Bmim_BF4_0.8_25C_T2/50/audita.txt
(   2,<2024-01-15T07:00:35.986+0000>,<nmr>,<CZC24393CV>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (CZC24393CV) by user 'nmr'
       on data set with UUID '8e88c11a-b373-11ee-8806-0030d63689a5'
       started at 2024-01-15 06:58:58.950 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-01-15 07:00:35.985 +0000
       configuration hash MD5:
       60 93 51 7F BB 28 AD D1 F8 36 8B F7 1D 8A E9 A3
       double data hash MD5: 64K
       AA 25 4F CE FB 14 EA BC 25 AF D0 E0 49 01 7F 4A>)
##END=

$$ hash MD5
$$ 26 C6 71 A7 0E 46 5A AB BD 8D 1E 63 35 88 5A 18
