##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240129_anh_SMe2_4-F_Bmpyr_NTf2_0.8_25C_T1/57/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-01-29T18:19:47.403+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240129_anh_SMe2_4-F_Bmpyr_NTf2_0.8_25C_T1/57/audita.txt
(   2,<2024-01-29T18:29:25.582+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID 'fbe38a8c-bed2-11ee-ba24-0030d63689a5'
       started at 2024-01-29 18:19:47.403 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-01-29 18:29:25.581 +0000
       configuration hash MD5:
       E9 BD 46 46 D0 34 F6 04 40 36 FF E5 02 49 24 6E
       double data hash MD5: 64K
       C1 72 85 4E A0 6B 4E 2A 86 AC A3 BB 88 71 AC B7>)
##END=

$$ hash MD5
$$ 27 0C 4C BC 1A 19 58 9F 3D 5B 6A 9F 5F 82 BE EC
