##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240221_anh_SMe2_4-Br_mTOA_NTf2_0.8_25C_T1/27/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-02-21T09:04:11.747+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240221_anh_SMe2_4-Br_mTOA_NTf2_0.8_25C_T1/27/audita.txt
(   2,<2024-02-21T09:10:37.369+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '2dc93516-d098-11ee-8fd7-0030d63689a5'
       started at 2024-02-21 09:04:11.747 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-02-21 09:10:37.368 +0000
       configuration hash MD5:
       D6 2D 48 AF 86 FD 8D 80 3A 45 15 81 3B CD CA 21
       double data hash MD5: 64K
       B9 22 3D E9 3F B2 2D 8C 3E 1A 27 39 DF 46 E5 9D>)
##END=

$$ hash MD5
$$ 75 7B 60 E5 BD 21 2E CD A7 7E 41 33 0C 46 26 1A
