##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= iconnmr
$$ F:/Hertz/data/anh/nmr/230807_anh_SMe2_H_Bmim_NTf2_0.8_25C_T3/40/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-07 18:59:26.583 +1000>,<iconnmr>,<Hertz>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID '7fad3532-3500-11ee-8747-a0481cabdd2f'
       started at 2023-08-07 18:57:55.380 +1000,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-08-07 18:59:26.581 +1000

       configuration hash MD5:
       9A 0F FA 87 F5 35 E3 E8 1C 2C D8 AC CA 1A 57 0F
       data hash MD5: 32K
       F6 9B EE 71 F7 70 C7 54 DD D2 77 31 6F 9A B2 1C>)
##END=

$$ hash MD5
$$ 34 60 34 F5 C0 38 74 DD 85 36 EB 29 4C 17 00 46
