##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= iconnmr
$$ F:/Hertz/data/anh/nmr/230807_anh_SMe2_H_Bmim_NTf2_0.05_25C_T2/16/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-09 13:50:10.101 +1000>,<iconnmr>,<Hertz>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID '020b892c-3667-11ee-bce7-a0481cabdd2f'
       started at 2023-08-09 13:44:13.935 +1000,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-08-09 13:50:10.099 +1000

       configuration hash MD5:
       9A 0F FA 87 F5 35 E3 E8 1C 2C D8 AC CA 1A 57 0F
       data hash MD5: 32K
       4B 38 3D AC D1 07 CE 3C 67 88 EE BC 36 D8 82 DE>)
##END=

$$ hash MD5
$$ A0 15 E0 BE D6 01 92 65 39 C0 16 6E F1 6B 94 FF
