##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240301_anh_SMe2_3-Cl_Bmim_PF6_0.8_25C_T2/17/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-04T12:16:31.645+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240301_anh_SMe2_3-Cl_Bmim_PF6_0.8_25C_T2/17/audita.txt
(   2,<2024-03-04T12:35:46.908+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '090fbb22-da21-11ee-983e-0030d63689a5'
       started at 2024-03-04 12:16:31.645 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-03-04 12:35:46.904 +0000
       configuration hash MD5:
       D1 8B FB 4E E2 CE B6 D8 03 B8 54 E5 79 0B 17 4D
       double data hash MD5: 64K
       0B CC C8 C8 49 47 5D 1B BE E6 01 45 82 3E 59 C6>)
##END=

$$ hash MD5
$$ DB 7F 96 47 79 FB EC CA 6B CC 42 3E 0A AF 33 12
