##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240205_anh_SMe2_4-F_Glyme_NTf2_0.8_25C_T3/48/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-02-05T07:07:06.471+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240205_anh_SMe2_4-F_Glyme_NTf2_0.8_25C_T3/48/audita.txt
(   2,<2024-02-05T07:08:43.911+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '2bc98fe0-c3f5-11ee-8985-0030d63689a5'
       started at 2024-02-05 07:07:06.471 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-02-05 07:08:43.907 +0000
       configuration hash MD5:
       E9 BD 46 46 D0 34 F6 04 40 36 FF E5 02 49 24 6E
       double data hash MD5: 64K
       7D E1 EF A2 BD 9E A2 36 76 A0 52 F3 CC 27 4E 0D>)
##END=

$$ hash MD5
$$ EA 20 9B 89 BE 76 07 43 6F 1F DD 46 B9 65 58 5D
