##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240117_anh_SMe2_H_Bmim_TCM_0.8_25C_T2/15/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-01-17T04:38:19.063+0000>,<nmr>,<CZC24393CV>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240117_anh_SMe2_H_Bmim_TCM_0.8_25C_T2/15/audita.txt
(   2,<2024-01-17T04:39:56.416+0000>,<nmr>,<CZC24393CV>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (CZC24393CV) by user 'nmr'
       on data set with UUID '3cca0e12-b4f2-11ee-9905-0030d63689a5'
       started at 2024-01-17 04:38:19.063 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-01-17 04:39:56.416 +0000
       configuration hash MD5:
       60 93 51 7F BB 28 AD D1 F8 36 8B F7 1D 8A E9 A3
       double data hash MD5: 64K
       F5 95 63 8B EF 9A 44 F7 DB C9 60 D1 EC 46 96 6A>)
##END=

$$ hash MD5
$$ 96 06 7C 2A 4A FC CE 0E 5A D0 F9 54 7B 5D A5 76
