##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= iconnmr
$$ F:/Hertz/data/anh/nmr/230821_anh_SMe2_H_Bmim_PF6_0.8_25C_T2/21/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-21 16:33:38.881 +1000>,<iconnmr>,<Hertz>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID '736cc714-3fec-11ee-8c41-a0481cabdd2f'
       started at 2023-08-21 16:32:07.682 +1000,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-08-21 16:33:38.880 +1000

       configuration hash MD5:
       9A 0F FA 87 F5 35 E3 E8 1C 2C D8 AC CA 1A 57 0F
       data hash MD5: 32K
       06 59 D1 FF D6 DD 06 5F 90 0F 3A B4 61 30 78 47>)
##END=

$$ hash MD5
$$ 13 C6 81 77 DB 04 E3 EA F6 2C 3C E4 D5 96 FD 26
