##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240117_anh_SMe2_H_Bmim_TCM_0.8_25C_T1/34/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-01-17T03:56:34.421+0000>,<nmr>,<CZC24393CV>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240117_anh_SMe2_H_Bmim_TCM_0.8_25C_T1/34/audita.txt
(   2,<2024-01-17T03:58:12.471+0000>,<nmr>,<CZC24393CV>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (CZC24393CV) by user 'nmr'
       on data set with UUID '67e83200-b4ec-11ee-bd21-0030d63689a5'
       started at 2024-01-17 03:56:34.421 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-01-17 03:58:12.470 +0000
       configuration hash MD5:
       60 93 51 7F BB 28 AD D1 F8 36 8B F7 1D 8A E9 A3
       double data hash MD5: 64K
       B2 AF F6 7F F1 66 AD 9C 50 8C DA 8A EB 37 01 7F>)
##END=

$$ hash MD5
$$ F8 FA 10 17 9A 9A B2 7E B2 6D 9F 9F EC A0 C2 13
