##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= iconnmr
$$ F:/Hertz/data/anh/nmr/231113_anh_SMe2_H_Neat_35C_T2/37/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-11-13 15:31:16.922 +1100>,<iconnmr>,<Hertz>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID '45eba962-81dd-11ee-8009-a0481cabdd2f'
       started at 2023-11-13 15:29:45.636 +1100,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-11-13 15:31:16.918 +1100

       configuration hash MD5:
       9A 0F FA 87 F5 35 E3 E8 1C 2C D8 AC CA 1A 57 0F
       data hash MD5: 32K
       DA E2 17 D1 FD FD 48 82 88 67 21 51 D9 C7 33 58>)
##END=

$$ hash MD5
$$ 85 D0 B1 A4 44 2F E5 E8 E2 DD 2A 75 31 CC 62 14
