##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240311_anh_SMe2_3-Cl_mTOA_NTf2_0.8_25C_T3/38/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-16T20:45:50.458+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240311_anh_SMe2_3-Cl_mTOA_NTf2_0.8_25C_T3/38/audita.txt
(   2,<2024-03-16T21:05:04.774+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '2c78e462-e3d6-11ee-9984-0030d63689a5'
       started at 2024-03-16 20:45:50.458 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-03-16 21:05:04.773 +0000
       configuration hash MD5:
       B2 B2 93 73 26 44 D4 69 57 D8 DB FC 03 11 83 52
       double data hash MD5: 64K
       C5 47 66 85 02 AF 9A 78 06 5A F7 D7 E9 8F CA F9>)
##END=

$$ hash MD5
$$ 54 25 4A 86 4C 31 E2 8A 25 3D 26 41 25 47 45 14
