##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= iconnmr
$$ F:/Hertz/data/anh/nmr/230821_anh_SMe2_H_Bmpyr_NTf2_0.8_25C_T1/13/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-21 11:37:00.941 +1000>,<iconnmr>,<Hertz>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID '02ff059c-3fc3-11ee-bd71-a0481cabdd2f'
       started at 2023-08-21 11:35:29.702 +1000,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-08-21 11:37:00.939 +1000

       configuration hash MD5:
       9A 0F FA 87 F5 35 E3 E8 1C 2C D8 AC CA 1A 57 0F
       data hash MD5: 32K
       24 A7 85 75 88 7C CD 06 65 8E 96 93 83 D9 C8 28>)
##END=

$$ hash MD5
$$ 7E 37 BF 56 D6 55 51 1B 40 36 31 5A C0 43 A5 82
