##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240226_anh_SMe2_4-Br_Glyme_NTf2_0.8_25C_T2/90/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-02-27T13:28:33.562+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240226_anh_SMe2_4-Br_Glyme_NTf2_0.8_25C_T2/90/audita.txt
(   2,<2024-02-27T13:47:48.582+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '1aa4f002-d574-11ee-ae56-0030d63689a5'
       started at 2024-02-27 13:28:33.562 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-02-27 13:47:48.577 +0000
       configuration hash MD5:
       D6 2D 48 AF 86 FD 8D 80 3A 45 15 81 3B CD CA 21
       double data hash MD5: 64K
       FE C3 30 45 9C 57 A0 DF 88 8E 8C 47 F2 D9 67 EC>)
##END=

$$ hash MD5
$$ B3 60 E9 1A FE 3A 06 11 EE 7A 4B FC 23 E7 E8 0E
