##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= iconnmr
$$ F:/Hertz/data/anh/nmr/230815_anh_SMe2_H_Bmim_NTf2_0.65_25C_T2/15/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-15 16:09:13.516 +1000>,<iconnmr>,<Hertz>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID '0b72a2aa-3b32-11ee-8b21-a0481cabdd2f'
       started at 2023-08-15 16:07:42.193 +1000,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-08-15 16:09:13.515 +1000

       configuration hash MD5:
       9A 0F FA 87 F5 35 E3 E8 1C 2C D8 AC CA 1A 57 0F
       data hash MD5: 32K
       E4 33 C3 37 A0 10 98 DB C7 64 7D 72 DC F7 01 94>)
##END=

$$ hash MD5
$$ 93 0C 54 46 79 E7 E2 DC D9 14 E9 C5 0B 4D 5A 9D
