##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240213_anh_SMe2_4-Br_Bmim_NTf2_0.2_25C_T3/15/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-02-13T07:36:17.659+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240213_anh_SMe2_4-Br_Bmim_NTf2_0.2_25C_T3/15/audita.txt
(   2,<2024-02-13T07:37:56.212+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '92e14094-ca42-11ee-bea2-0030d63689a5'
       started at 2024-02-13 07:36:17.659 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-02-13 07:37:56.211 +0000
       configuration hash MD5:
       D6 2D 48 AF 86 FD 8D 80 3A 45 15 81 3B CD CA 21
       double data hash MD5: 64K
       32 C2 A2 38 91 55 EB E2 CD 37 E6 AB 56 11 37 81>)
##END=

$$ hash MD5
$$ 1A 95 94 3D E8 18 90 2E EF 61 E8 BE D0 E3 5B 2C
