##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240115_anh_SMe2_H_Bmim_DCA_0.8_25C_T1/15/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-01-15T07:56:37.486+0000>,<nmr>,<CZC24393CV>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240115_anh_SMe2_H_Bmim_DCA_0.8_25C_T1/15/audita.txt
(   2,<2024-01-15T07:58:14.577+0000>,<nmr>,<CZC24393CV>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (CZC24393CV) by user 'nmr'
       on data set with UUID '9bf53c5e-b37b-11ee-abde-0030d63689a5'
       started at 2024-01-15 07:56:37.486 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-01-15 07:58:14.573 +0000
       configuration hash MD5:
       60 93 51 7F BB 28 AD D1 F8 36 8B F7 1D 8A E9 A3
       double data hash MD5: 64K
       91 C8 A8 56 C2 D3 73 BE 40 9C DE B3 0B 1F 9C 29>)
##END=

$$ hash MD5
$$ 5B 31 36 BA 62 CD 2F AD E6 C8 03 AC EF D0 73 36
