##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ /opt/nmrdata/Hertz/data/anh/nmr/240306_anh_SMe2_3-Cl_Bmim_NTf2_0.1_25C_T3/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-06T12:34:42.026+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <new/edc PROCNO=1>)
(   2,<2024-03-06T15:46:56.068+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       em LB = 0.3 SI = 64K 
       data hash MD5: 64K
       D2 14 EB E4 00 5B 18 32 BC 2D C8 B8 3A 38 F1 64>)
(   3,<2024-03-06T15:46:56.108+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <efp LB = 0.3 FT_mod = 6 PKNL = 1 SI = 64K PHC0 = 0 PHC1 = 0 
       data hash MD5: 64K
       A3 57 23 3A BB FD 73 29 67 8A 8F 2F 5A 50 2A DF>)
(   4,<2024-03-06T15:46:56.134+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       ft FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       F2 D5 10 3E B4 9A E4 2A B7 14 A9 F7 4B 28 8F 76>)
(   5,<2024-03-06T15:46:56.288+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <apk 
       data hash MD5: 64K
       61 E2 1C ED 65 F1 10 93 E0 7C 19 EB 94 F5 01 32>)
(   6,<2024-03-06T15:46:57.241+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <apk0 
       data hash MD5: 64K
       BD BC E4 64 B4 AD 7D 71 0A 8A 15 18 69 E1 22 15>)
(   7,<2024-03-06T15:46:57.286+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <abs n ABSG = 5 
       data hash MD5: 64K
       21 A0 AD 21 85 30 77 90 11 1E 8D 61 FF 6C 38 19>)
(   8,<2024-03-06T15:47:33.627+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 PHC1 to 0>)
(   9,<2024-03-06T15:47:33.695+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 9.613057 PHC1 = 0 SI = 64K 
       data hash MD5: 64K
       9B 81 7D AF D4 B1 AB 70 7F AB 47 96 01 43 0F D7>)
(  10,<2024-03-06T15:47:34.506+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <apk0 
       data hash MD5: 64K
       9A FC 69 B5 23 D1 36 CA E3 66 B2 65 C5 EA BA DF>)
##END=

$$ hash MD5
$$ 56 F4 9E 23 D0 9A 90 E3 25 36 30 74 39 86 81 DA
