##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= iconnmr
$$ F:/Hertz/data/anh/nmr/230807_anh_SMe2_H_Bmim_NTf2_0.8_25C_T2/7/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-07 16:59:21.243 +1000>,<iconnmr>,<Hertz>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID 'b8e996e4-34ef-11ee-a88f-a0481cabdd2f'
       started at 2023-08-07 16:57:49.960 +1000,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-08-07 16:59:21.241 +1000

       configuration hash MD5:
       9A 0F FA 87 F5 35 E3 E8 1C 2C D8 AC CA 1A 57 0F
       data hash MD5: 32K
       1B F9 F8 83 25 64 71 7D 4F 00 2E AF 34 F4 22 C4>)
##END=

$$ hash MD5
$$ A9 9A 6F 63 C9 BE 68 CE FD 1E 16 57 4D 22 91 00
