##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240311_anh_SMe2_3-Cl_mTOA_NTf2_0.8_25C_T2/45/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-15T20:57:12.539+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240311_anh_SMe2_3-Cl_mTOA_NTf2_0.8_25C_T2/45/audita.txt
(   2,<2024-03-15T21:16:26.988+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '98a07718-e30e-11ee-aeae-0030d63689a5'
       started at 2024-03-15 20:57:12.539 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-03-15 21:16:26.987 +0000
       configuration hash MD5:
       CC E6 00 53 29 71 45 C2 AC CB E5 3B 26 9B 90 9B
       double data hash MD5: 64K
       E0 C9 6F 78 95 C0 36 82 D5 C7 51 49 CB C9 35 B0>)
##END=

$$ hash MD5
$$ D3 C8 38 8D C1 04 AC 85 60 4B 19 3D 8F F3 C5 53
