##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240205_anh_SMe2_4-F_mTOA_NTf2_0.8_25C_T2/39/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-02-05T02:02:19.975+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240205_anh_SMe2_4-F_mTOA_NTf2_0.8_25C_T2/39/audita.txt
(   2,<2024-02-05T02:03:57.644+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '982f86ec-c3ca-11ee-bc7e-0030d63689a5'
       started at 2024-02-05 02:02:19.975 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-02-05 02:03:57.644 +0000
       configuration hash MD5:
       E9 BD 46 46 D0 34 F6 04 40 36 FF E5 02 49 24 6E
       double data hash MD5: 64K
       AC 02 73 15 18 50 55 BB 82 5C B2 EF 14 16 AA 4C>)
##END=

$$ hash MD5
$$ E4 1C 1E 92 BC C0 A7 9E B4 F1 67 98 D7 74 91 C5
