##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240221_anh_SMe2_4-Br_mTOA_NTf2_0.8_25C_T1/60/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-02-21T12:37:54.115+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240221_anh_SMe2_4-Br_mTOA_NTf2_0.8_25C_T1/60/audita.txt
(   2,<2024-02-21T12:44:20.265+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '08827b3c-d0b6-11ee-b0ee-0030d63689a5'
       started at 2024-02-21 12:37:54.115 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-02-21 12:44:20.265 +0000
       configuration hash MD5:
       D6 2D 48 AF 86 FD 8D 80 3A 45 15 81 3B CD CA 21
       double data hash MD5: 64K
       59 CC 5F 28 A5 2E 6C 35 4F 22 66 22 FC C6 F2 C8>)
##END=

$$ hash MD5
$$ 1D 9E 49 83 4C 7D D9 29 31 FE 5A 93 5A AA D5 4E
