##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240213_anh_SMe2_4-Br_Bmpyr_NTf2_0.8_25C_T1/22/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-02-12T23:38:12.489+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240213_anh_SMe2_4-Br_Bmpyr_NTf2_0.8_25C_T1/22/audita.txt
(   2,<2024-02-12T23:41:26.344+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID 'c931b7de-c9ff-11ee-9a45-0030d63689a5'
       started at 2024-02-12 23:38:12.489 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-02-12 23:41:26.343 +0000
       configuration hash MD5:
       D6 2D 48 AF 86 FD 8D 80 3A 45 15 81 3B CD CA 21
       double data hash MD5: 64K
       09 40 92 5E 3A 5F 36 EE E5 54 B1 1E E3 E7 03 57>)
##END=

$$ hash MD5
$$ BC 5F 61 2D FA 12 8D 66 B8 C9 1E C8 90 89 62 80
