##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= iconnmr
$$ F:/Hertz/data/anh/nmr/230814_anh_SMe2_H_Bmim_NTf2_0.2_25C_T2/23/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-14 14:32:16.578 +1000>,<iconnmr>,<Hertz>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID 'b7f98972-3a5a-11ee-b03c-a0481cabdd2f'
       started at 2023-08-14 14:26:20.356 +1000,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-08-14 14:32:16.577 +1000

       configuration hash MD5:
       9A 0F FA 87 F5 35 E3 E8 1C 2C D8 AC CA 1A 57 0F
       data hash MD5: 32K
       16 B4 C1 29 53 3A F7 B3 74 03 1A 04 98 26 BF 51>)
##END=

$$ hash MD5
$$ 14 D8 C8 60 F2 CC 05 F4 AD 0D D1 DC E8 D1 F0 31
