##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240212_anh_SMe2_4-Br_Bmim_NTf2_0.1_25C_T2/4/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-02-12T05:58:25.228+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240212_anh_SMe2_4-Br_Bmim_NTf2_0.1_25C_T2/4/audita.txt
(   2,<2024-02-12T06:00:03.498+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID 'bc3a109c-c96b-11ee-adcb-0030d63689a5'
       started at 2024-02-12 05:58:25.228 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-02-12 06:00:03.497 +0000
       configuration hash MD5:
       D6 2D 48 AF 86 FD 8D 80 3A 45 15 81 3B CD CA 21
       double data hash MD5: 64K
       0F DA AC 9C CA 1E C6 48 AE 09 30 1B EA 8A A0 A3>)
##END=

$$ hash MD5
$$ 4D 95 A5 74 06 DE 21 BC 19 D0 D8 32 6E F4 70 28
