##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= iconnmr
$$ F:/Hertz/data/anh/nmr/230814_anh_SMe2_H_Bmim_NTf2_0.35_25C_T1/14/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-14 21:05:32.275 +1000>,<iconnmr>,<Hertz>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID '3eced46c-3a91-11ee-8466-a0481cabdd2f'
       started at 2023-08-14 20:56:39.388 +1000,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-08-14 21:05:32.273 +1000

       configuration hash MD5:
       9A 0F FA 87 F5 35 E3 E8 1C 2C D8 AC CA 1A 57 0F
       data hash MD5: 32K
       DC 7B A3 A1 2A B9 12 7B 77 8F 94 F4 96 24 0E 1E>)
##END=

$$ hash MD5
$$ D9 FD A4 DF 39 A3 50 11 27 65 73 04 32 4A A1 43
