##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ /opt/nmrdata/Hertz/data/anh/nmr/240221_anh_SMe2_4-Br_mTOA_NTf2_0.8_25C_T2/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-02-26T09:58:16.460+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <new/edc PROCNO=1>)
(   2,<2024-02-26T10:04:14.436+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       em LB = 0.3 SI = 64K 
       data hash MD5: 64K
       41 EB 6D 3F 0A C5 A8 A0 6F 14 EE 2D 29 6C B4 2C>)
(   3,<2024-02-26T10:04:14.477+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <efp LB = 0.3 FT_mod = 6 PKNL = 1 SI = 64K PHC0 = 0 PHC1 = 0 
       data hash MD5: 64K
       C0 1D F4 FA 03 08 61 3A D0 08 4A 47 C4 1F 55 5C>)
(   4,<2024-02-26T10:04:14.505+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       ft FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       F8 F2 CA C3 93 8D C9 B4 A1 A0 32 DA 90 A8 60 BA>)
(   5,<2024-02-26T10:04:16.450+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <apk0 
       data hash MD5: 64K
       CC 67 F6 3A A4 A2 06 6C AB 11 D9 23 67 D0 38 03>)
(   6,<2024-02-26T10:04:16.770+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <apk 
       data hash MD5: 64K
       0C FD 7E 45 7A 5B 5E AE 97 39 16 80 89 18 6A C5>)
(   7,<2024-02-26T10:04:16.806+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <abs n ABSG = 5 
       data hash MD5: 64K
       1A EE 6C BA 7F B4 29 3E 0D F1 59 BA 7D 70 51 95>)
(   8,<2024-02-26T10:07:29.267+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 PHC1 to 0>)
(   9,<2024-02-26T10:07:29.359+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 8.520272 PHC1 = 0 SI = 64K 
       data hash MD5: 64K
       84 64 33 E4 DA 55 E6 82 98 38 2E 74 04 E6 BC 16>)
(  10,<2024-02-26T10:07:31.141+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <apk0 
       data hash MD5: 64K
       AD 56 05 F1 AC 44 07 BD 11 E9 CE DD B0 7A 90 10>)
(  11,<2024-02-26T10:10:41.782+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 0.5202723 PHC1 = 0 SI = 64K 
       data hash MD5: 64K
       B6 C2 D4 A9 11 03 CC 5D 06 F5 D3 6C B2 1F F3 84>)
(  12,<2024-02-26T10:10:43.869+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <apk0 
       data hash MD5: 64K
       2B B4 AC 0A 38 69 77 21 02 78 F8 FB 3C B9 4E 2F>)
(  13,<2024-02-26T10:15:04.984+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = -2.819724 PHC1 = 0 SI = 64K 
       data hash MD5: 64K
       75 5E F7 AB 86 0F 5B 86 FE 7C FF AF 9C 1C 87 0D>)
(  14,<2024-02-26T10:15:07.422+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <apk0 
       data hash MD5: 64K
       4A 55 0E 4D B2 7E 30 9C CA F1 40 BC 20 C0 A1 74>)
(  15,<2024-02-26T10:19:20.237+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = -1.939724 PHC1 = 0 SI = 64K 
       data hash MD5: 64K
       E6 DD 26 4F 5A DC B2 CA 03 2F 16 94 65 FA D0 92>)
(  16,<2024-02-26T10:19:22.301+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <apk0 
       data hash MD5: 64K
       F0 DC BF 0D D2 3B 43 EF E5 BA D4 D6 93 5F 74 68>)
##END=

$$ hash MD5
$$ 03 77 0B FF 5D A6 9C E0 9A D1 B4 EC 9F D5 55 C8
