##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240115_anh_SMe2_H_Bmim_BF4_0.8_25C_T2/58/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-01-15T07:12:15.731+0000>,<nmr>,<CZC24393CV>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240115_anh_SMe2_H_Bmim_BF4_0.8_25C_T2/58/audita.txt
(   2,<2024-01-15T07:13:53.872+0000>,<nmr>,<CZC24393CV>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (CZC24393CV) by user 'nmr'
       on data set with UUID '696d5f10-b375-11ee-a077-0030d63689a5'
       started at 2024-01-15 07:12:15.731 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-01-15 07:13:53.867 +0000
       configuration hash MD5:
       60 93 51 7F BB 28 AD D1 F8 36 8B F7 1D 8A E9 A3
       double data hash MD5: 64K
       07 5D FE D5 68 D4 9A 72 36 5E 10 E9 C7 43 5D 1B>)
##END=

$$ hash MD5
$$ 4C 6E 3D B4 25 81 FD E0 F1 E6 94 7E 5A 4B 6F 75
