##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= iconnmr
$$ F:/Hertz/data/anh/nmr/230809_anh_SMe2_H_Bmim_NTf2_0.01_25C_T1/24/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-09 20:32:38.342 +1000>,<iconnmr>,<Hertz>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID '3b72dfa2-369f-11ee-b24c-a0481cabdd2f'
       started at 2023-08-09 20:26:42.056 +1000,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-08-09 20:32:38.341 +1000

       configuration hash MD5:
       9A 0F FA 87 F5 35 E3 E8 1C 2C D8 AC CA 1A 57 0F
       data hash MD5: 32K
       2E 30 65 53 2E 24 A8 6B 44 A4 A8 8D AD 58 50 84>)
##END=

$$ hash MD5
$$ ED AF 6A B0 80 8A 1C 75 AE 30 3E F7 49 A3 6D 52
