##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240306_anh_SMe2_3-Cl_Bmim_NTf2_0.1_25C_T1/27/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-06T02:27:28.596+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240306_anh_SMe2_3-Cl_Bmim_NTf2_0.1_25C_T1/27/audita.txt
(   2,<2024-03-06T02:29:06.590+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '13c476fc-db61-11ee-b291-0030d63689a5'
       started at 2024-03-06 02:27:28.596 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-03-06 02:29:06.586 +0000
       configuration hash MD5:
       D1 8B FB 4E E2 CE B6 D8 03 B8 54 E5 79 0B 17 4D
       double data hash MD5: 64K
       59 80 ED A1 A8 D5 26 77 93 D0 33 39 8E 79 B2 5D>)
##END=

$$ hash MD5
$$ 78 E1 8A 68 39 FF 9A 13 F8 20 42 AF 17 D3 DE A8
