##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= iconnmr
$$ F:/Hertz/data/anh/nmr/230807_anh_SMe2_H_Bmim_NTf2_0.1_25C_T1/166/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-08 00:36:14.104 +1000>,<iconnmr>,<Hertz>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID '8c435e0a-352f-11ee-98ab-a0481cabdd2f'
       started at 2023-08-08 00:34:42.845 +1000,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-08-08 00:36:14.102 +1000

       configuration hash MD5:
       9A 0F FA 87 F5 35 E3 E8 1C 2C D8 AC CA 1A 57 0F
       data hash MD5: 32K
       2D 85 55 73 D7 2C FC B1 45 61 09 EF 5C 5F 23 C1>)
##END=

$$ hash MD5
$$ 62 79 1F D9 98 B9 87 2A 23 2E BD 5C 9A 25 00 73
