##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= iconnmr
$$ F:/Hertz/data/anh/nmr/230821_anh_SMe2_H_Bmpyr_NTf2_0.8_25C_T3/34/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-21 15:20:22.771 +1000>,<iconnmr>,<Hertz>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID '3712fee6-3fe2-11ee-81b9-a0481cabdd2f'
       started at 2023-08-21 15:18:51.463 +1000,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-08-21 15:20:22.769 +1000

       configuration hash MD5:
       9A 0F FA 87 F5 35 E3 E8 1C 2C D8 AC CA 1A 57 0F
       data hash MD5: 32K
       4B 89 78 4C F6 BE FF 1B C1 56 76 DD BF 1A 47 08>)
##END=

$$ hash MD5
$$ 37 63 27 9E 14 C3 8E 61 A4 CD 46 D8 F7 F4 F6 07
