##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= iconnmr
$$ F:/Hertz/data/anh/nmr/230807_anh_SMe2_H_Bmim_NTf2_0.8_25C_T1/16/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-07 15:29:02.558 +1000>,<iconnmr>,<Hertz>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID '1b2aba34-34e3-11ee-87dd-a0481cabdd2f'
       started at 2023-08-07 15:27:31.348 +1000,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-08-07 15:29:02.557 +1000

       configuration hash MD5:
       9A 0F FA 87 F5 35 E3 E8 1C 2C D8 AC CA 1A 57 0F
       data hash MD5: 32K
       52 95 62 46 FA 26 56 30 9C C1 AF AF B5 58 FC F5>)
##END=

$$ hash MD5
$$ 16 5B 9C E6 18 EE 92 2E 0F 24 28 AE 97 B5 78 95
