##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ /opt/nmrdata/Hertz/data/anh/nmr/240212_anh_SMe2_4-Br_Bmim_DCA_0.8_25C_T1/1/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-02-12T11:34:23.948+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <new/edc EXPNO=1 PROCNO=1>)
(   2,<2024-02-12T18:13:48.163+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 NS to 1>)
(   3,<2024-02-12T18:13:48.184+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter 1 D 1 to 1.000000000>)
(   4,<2024-02-12T07:14:22.122+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
(   5,<2024-02-12T07:14:28.864+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '5854358e-c976-11ee-af92-0030d63689a5'
       started at 2024-02-12 07:14:22.122 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-02-12 07:14:28.863 +0000
       configuration hash MD5:
       D6 2D 48 AF 86 FD 8D 80 3A 45 15 81 3B CD CA 21
       double data hash MD5: 64K
       A8 A8 18 EA 0C 31 47 74 92 88 90 59 53 39 62 AE>)
(   6,<2024-02-12T07:15:48.354+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <raw data deleted by zg>)
(   7,<2024-02-12T07:15:48.355+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
(   8,<2024-02-12T07:15:55.746+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '8bba5368-c976-11ee-a75c-0030d63689a5'
       started at 2024-02-12 07:15:48.355 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-02-12 07:15:55.746 +0000
       configuration hash MD5:
       D6 2D 48 AF 86 FD 8D 80 3A 45 15 81 3B CD CA 21
       double data hash MD5: 64K
       1B FD 7F 39 35 E2 E5 78 B1 37 94 D0 35 73 81 A9>)
(   9,<2024-02-12T18:16:22.057+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 NS to 16>)
(  10,<2024-02-12T18:16:23.200+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter 1 D 1 to 20.000000000>)
(  11,<2024-02-12T07:16:37.709+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <raw data deleted by zg>)
(  12,<2024-02-12T07:16:37.710+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
(  13,<2024-02-12T07:23:03.478+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID 'a92a6e7e-c976-11ee-9d82-0030d63689a5'
       started at 2024-02-12 07:16:37.710 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-02-12 07:23:03.477 +0000
       configuration hash MD5:
       D6 2D 48 AF 86 FD 8D 80 3A 45 15 81 3B CD CA 21
       double data hash MD5: 64K
       7B 46 FA DA E1 16 66 6D 7A B0 D0 F6 15 92 4E AD>)
##END=

$$ hash MD5
$$ E7 EA AA 97 93 A0 D5 07 E0 01 92 24 67 B4 EF 6A
