##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240311_anh_SMe2_3-Cl_Bmpyr_NTf2_0.8_25C_T2/35/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-12T12:58:43.098+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240311_anh_SMe2_3-Cl_Bmpyr_NTf2_0.8_25C_T2/35/audita.txt
(   2,<2024-03-12T13:08:21.161+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '413b42e6-e070-11ee-b6df-0030d63689a5'
       started at 2024-03-12 12:58:43.098 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-03-12 13:08:21.160 +0000
       configuration hash MD5:
       D1 8B FB 4E E2 CE B6 D8 03 B8 54 E5 79 0B 17 4D
       double data hash MD5: 64K
       8C 89 08 C5 AA C5 4B 3D 18 47 D9 98 76 B5 9C DA>)
##END=

$$ hash MD5
$$ 92 1A C8 16 C6 6B 17 0B 3B C8 86 0C CE 66 02 58
