##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= iconnmr
$$ F:/Hertz/data/anh/nmr/231113_anh_SMe2_H_Bmim_NTf2_0.8_45C_T3/35/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-11-14 16:25:40.213 +1100>,<iconnmr>,<Hertz>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID 'd4cf054a-82ad-11ee-9a73-a0481cabdd2f'
       started at 2023-11-14 16:22:40.692 +1100,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-11-14 16:25:40.212 +1100

       configuration hash MD5:
       9A 0F FA 87 F5 35 E3 E8 1C 2C D8 AC CA 1A 57 0F
       data hash MD5: 32K
       03 11 F5 2A 82 DF 40 E1 4A 64 A7 86 8A 5B B2 A7>)
##END=

$$ hash MD5
$$ DE EA 29 F7 2B 0D F0 7E EB D8 B6 FD 91 76 9B 27
