##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ /opt/nmrdata/Hertz/data/anh/nmr/240214_anh_SMe2_4-Br_Bmim_PF6_0.8_25C_T2/1/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-02-14T12:27:19.654+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <new/edc EXPNO=1 PROCNO=1>)
(   2,<2024-02-14T13:50:54.932+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 NS to 1>)
(   3,<2024-02-14T13:50:54.955+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter 1 D 1 to 1.000000000>)
(   4,<2024-02-14T02:52:09.088+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
(   5,<2024-02-14T02:52:16.780+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '0b8c410a-cae4-11ee-9c80-0030d63689a5'
       started at 2024-02-14 02:52:09.088 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-02-14 02:52:16.780 +0000
       configuration hash MD5:
       D6 2D 48 AF 86 FD 8D 80 3A 45 15 81 3B CD CA 21
       double data hash MD5: 64K
       82 28 BB 0A 3A 00 45 AD 49 27 E6 89 41 69 7E 66>)
(   6,<2024-02-14T02:53:37.090+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <raw data deleted by zg>)
(   7,<2024-02-14T02:53:37.091+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
(   8,<2024-02-14T02:53:43.511+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '4001cf68-cae4-11ee-89cb-0030d63689a5'
       started at 2024-02-14 02:53:37.091 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-02-14 02:53:43.510 +0000
       configuration hash MD5:
       D6 2D 48 AF 86 FD 8D 80 3A 45 15 81 3B CD CA 21
       double data hash MD5: 64K
       B4 BF C5 8E 1A D9 21 46 C3 62 DE 7D D0 AC 4A AD>)
(   9,<2024-02-14T02:55:53.982+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <raw data deleted by zg>)
(  10,<2024-02-14T02:55:53.983+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
(  11,<2024-02-14T02:56:00.684+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '919b4e26-cae4-11ee-bc50-0030d63689a5'
       started at 2024-02-14 02:55:53.983 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-02-14 02:56:00.683 +0000
       configuration hash MD5:
       D6 2D 48 AF 86 FD 8D 80 3A 45 15 81 3B CD CA 21
       double data hash MD5: 64K
       0F 47 22 03 94 AB D7 11 67 04 2D 30 E4 1E A5 29>)
(  12,<2024-02-14T13:56:09.145+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 NS to 8>)
(  13,<2024-02-14T13:56:09.907+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter 1 D 1 to 20.000000000>)
(  14,<2024-02-14T02:56:19.868+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <raw data deleted by zg>)
(  15,<2024-02-14T02:56:19.868+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
(  16,<2024-02-14T02:59:33.864+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID 'a1086be6-cae4-11ee-9282-0030d63689a5'
       started at 2024-02-14 02:56:19.868 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-02-14 02:59:33.863 +0000
       configuration hash MD5:
       D6 2D 48 AF 86 FD 8D 80 3A 45 15 81 3B CD CA 21
       double data hash MD5: 64K
       8E 7D 89 DA 2A 0C A2 D7 98 36 C6 73 67 73 46 48>)
(  17,<2024-02-14T15:54:57.382+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 NS to 1>)
(  18,<2024-02-14T15:54:57.411+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter 1 D 1 to 1.000000000>)
(  19,<2024-02-14T04:55:49.826+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <raw data deleted by zg>)
(  20,<2024-02-14T04:55:49.827+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
(  21,<2024-02-14T04:55:51.591+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <
       started at 2024-02-14 04:55:49.827 +0000, POWCHK enabled, PULCHK disabled,
       terminated by command 'stop' at 2024-02-14 04:55:51.587 +0000
       configuration hash MD5:
       D6 2D 48 AF 86 FD 8D 80 3A 45 15 81 3B CD CA 21>)
##END=

$$ hash MD5
$$ B4 77 E3 58 F8 C5 A7 2C C1 4D E5 FE 2C 57 A5 0A
