##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240129_anh_SMe2_4-F_Bmpyr_NTf2_0.8_25C_T3/17/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-01-30T08:33:33.835+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240129_anh_SMe2_4-F_Bmpyr_NTf2_0.8_25C_T3/17/audita.txt
(   2,<2024-01-30T08:43:11.861+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '413a349c-bf4a-11ee-913f-0030d63689a5'
       started at 2024-01-30 08:33:33.835 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-01-30 08:43:11.860 +0000
       configuration hash MD5:
       E9 BD 46 46 D0 34 F6 04 40 36 FF E5 02 49 24 6E
       double data hash MD5: 64K
       AE 86 41 D1 23 57 4C CE DA E0 4B 88 01 5F 11 1F>)
##END=

$$ hash MD5
$$ 91 E5 C5 B6 D6 64 AF EF B6 3A 4B E5 54 E8 A5 D6
