##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240311_anh_SMe2_3-Cl_Bmpyr_NTf2_0.8_25C_T3/25/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-15T04:11:54.850+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240311_anh_SMe2_3-Cl_Bmpyr_NTf2_0.8_25C_T3/25/audita.txt
(   2,<2024-03-15T04:19:08.934+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '287b7924-e282-11ee-97c7-0030d63689a5'
       started at 2024-03-15 04:11:54.850 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-03-15 04:19:08.933 +0000
       configuration hash MD5:
       CC E6 00 53 29 71 45 C2 AC CB E5 3B 26 9B 90 9B
       double data hash MD5: 64K
       E6 28 91 1E 62 2C D8 84 FA FE 13 E9 29 55 17 3C>)
##END=

$$ hash MD5
$$ 18 71 97 A8 54 E6 9A EB 67 A0 F3 E4 DF D1 DD 8C
