##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240115_anh_SMe2_H_Bmim_BF4_0.8_25C_T1/21/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-01-15T01:45:26.049+0000>,<nmr>,<CZC24393CV>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240115_anh_SMe2_H_Bmim_BF4_0.8_25C_T1/21/audita.txt
(   2,<2024-01-15T01:48:39.340+0000>,<nmr>,<CZC24393CV>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (CZC24393CV) by user 'nmr'
       on data set with UUID 'c125a7c2-b347-11ee-90ac-0030d63689a5'
       started at 2024-01-15 01:45:26.049 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-01-15 01:48:39.339 +0000
       configuration hash MD5:
       60 93 51 7F BB 28 AD D1 F8 36 8B F7 1D 8A E9 A3
       double data hash MD5: 64K
       2B 31 2C EF E5 CE 73 E6 06 EB 23 FA 7D 83 E9 49>)
##END=

$$ hash MD5
$$ 6D CD AB 9C 1C 94 67 AA 6F 7A AF 0E 85 D1 8B 93
