##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240131_anh_SMe2_H_mTOA_NTf2_0.8_25C_T3/31/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-01-31T07:38:53.509+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240131_anh_SMe2_H_mTOA_NTf2_0.8_25C_T3/31/audita.txt
(   2,<2024-01-31T07:43:44.602+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID 'c8555c42-c00b-11ee-bc1a-0030d63689a5'
       started at 2024-01-31 07:38:53.509 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-01-31 07:43:44.601 +0000
       configuration hash MD5:
       E9 BD 46 46 D0 34 F6 04 40 36 FF E5 02 49 24 6E
       double data hash MD5: 64K
       DA AD 8B 24 13 78 98 30 6E 21 71 BA 13 A8 4F 72>)
##END=

$$ hash MD5
$$ 40 37 07 AC D1 05 F1 F6 9A 64 29 57 9B 5A E6 12
