##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= iconnmr
$$ F:/Hertz/data/anh/nmr/230815_anh_SMe2_H_Bmim_NTf2_0.65_25C_T1/10/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-15 15:14:08.975 +1000>,<iconnmr>,<Hertz>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID '59c2f5b6-3b2a-11ee-9121-a0481cabdd2f'
       started at 2023-08-15 15:12:37.608 +1000,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-08-15 15:14:08.974 +1000

       configuration hash MD5:
       9A 0F FA 87 F5 35 E3 E8 1C 2C D8 AC CA 1A 57 0F
       data hash MD5: 32K
       D2 4F A1 88 A7 A0 25 68 24 F0 15 F2 AA 4D 50 7F>)
##END=

$$ hash MD5
$$ 08 C4 79 05 36 58 14 E2 2C FD CC 60 21 58 28 4C
