##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240311_anh_SMe2_3-Cl_mTOA_NTf2_0.8_25C_T2/15/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-15T11:18:40.584+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240311_anh_SMe2_3-Cl_mTOA_NTf2_0.8_25C_T2/15/audita.txt
(   2,<2024-03-15T11:37:56.053+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID 'c6abc99c-e2bd-11ee-ab62-0030d63689a5'
       started at 2024-03-15 11:18:40.584 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-03-15 11:37:56.052 +0000
       configuration hash MD5:
       CC E6 00 53 29 71 45 C2 AC CB E5 3B 26 9B 90 9B
       double data hash MD5: 64K
       38 88 3F 3E EE 20 3E 40 F7 9B BA 5D C5 93 FA CB>)
##END=

$$ hash MD5
$$ 00 15 4C D8 9E E6 5B CF BB 12 04 8A CE 5A 72 40
