##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= iconnmr
$$ F:/Hertz/data/anh/nmr/230821_anh_SMe2_H_Bmpyr_NTf2_0.8_25C_T2/51/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-21 13:29:33.064 +1000>,<iconnmr>,<Hertz>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID 'bb849cda-3fd2-11ee-9c3d-a0481cabdd2f'
       started at 2023-08-21 13:28:01.717 +1000,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-08-21 13:29:33.062 +1000

       configuration hash MD5:
       9A 0F FA 87 F5 35 E3 E8 1C 2C D8 AC CA 1A 57 0F
       data hash MD5: 32K
       99 67 CC 29 09 C6 4F B2 8B 08 DD 5E 69 21 5D 5D>)
##END=

$$ hash MD5
$$ 12 3A D3 61 7D 23 C8 0A E5 D3 5F 0B EE BD 05 24
