##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ /opt/nmrdata/Hertz/data/anh/nmr/240317_anh_SMe2_3-Cl_Glyme_NTf2_0.8_25C_T2/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-25T16:45:11.978+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <new/edc PROCNO=1>)
(   2,<2024-03-25T16:47:03.628+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 0 PHC1 = 0 SI = 64K 
       data hash MD5: 64K
       88 A1 DE 2F 9A EA 22 70 B9 2C 51 F7 16 49 8A 9C>)
(   3,<2024-03-25T16:47:04.307+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <apk0 
       data hash MD5: 64K
       EA 73 0F A8 33 D0 DF 42 23 5A C2 DA EE C8 46 53>)
(   4,<2024-03-25T16:47:46.200+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 6.36 PHC1 = 0 SI = 64K 
       data hash MD5: 64K
       C6 39 E9 23 81 0D 1F F1 2E 2E F5 D2 6F 28 5D 75>)
(   5,<2024-03-25T16:47:46.886+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <apk0 
       data hash MD5: 64K
       07 7F 2C 39 45 D8 BA 72 46 27 6F 39 08 F7 99 DB>)
##END=

$$ hash MD5
$$ CE EE 15 8D 1B E8 BC EA 27 6D D5 0C CB F5 8B 63
