##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240206_anh_SMe2_4-Br_Neat_25C_T3/43/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-02-07T10:26:02.397+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240206_anh_SMe2_4-Br_Neat_25C_T3/43/audita.txt
(   2,<2024-02-07T10:32:28.138+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '4af9a21a-c5a3-11ee-88dc-0030d63689a5'
       started at 2024-02-07 10:26:02.397 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-02-07 10:32:28.137 +0000
       configuration hash MD5:
       E9 BD 46 46 D0 34 F6 04 40 36 FF E5 02 49 24 6E
       double data hash MD5: 64K
       1B F1 EA 2F CD B2 CE B5 15 64 A8 CB 78 95 72 46>)
##END=

$$ hash MD5
$$ 38 F6 16 FE 59 C0 77 AF 47 CC 6D 1A 5E DB 13 A8
