##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ /opt/nmrdata/Hertz/data/anh/nmr/240115_anh_SMe2_H_Bmim_PF6_0.8_25C_T2/1/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-01-15T11:08:10.997+1100>,<nmr>,<CZC24393CV>,<cprserver>,<TopSpin 4.3.0>,
      <new/edc EXPNO=1 PROCNO=1>)
(   2,<2024-01-15T15:24:23.921+1100>,<nmr>,<CZC24393CV>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 NS to 1>)
(   3,<2024-01-15T15:24:24.502+1100>,<nmr>,<CZC24393CV>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter 1 D 1 to 1.000000000>)
(   4,<2024-01-15T04:25:29.435+0000>,<nmr>,<CZC24393CV>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
(   5,<2024-01-15T04:25:36.267+0000>,<nmr>,<CZC24393CV>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (CZC24393CV) by user 'nmr'
       on data set with UUID '1d3a775c-b35e-11ee-9ccd-0030d63689a5'
       started at 2024-01-15 04:25:29.435 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-01-15 04:25:36.266 +0000
       configuration hash MD5:
       60 93 51 7F BB 28 AD D1 F8 36 8B F7 1D 8A E9 A3
       double data hash MD5: 64K
       6F DE 94 6B 66 8B 08 1E 11 8C 0B 2A 21 02 98 01>)
(   6,<2024-01-15T04:28:06.352+0000>,<nmr>,<CZC24393CV>,<go4>,<TopSpin 4.3.0>,
      <raw data deleted by zg>)
(   7,<2024-01-15T04:28:06.353+0000>,<nmr>,<CZC24393CV>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
(   8,<2024-01-15T04:28:12.646+0000>,<nmr>,<CZC24393CV>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (CZC24393CV) by user 'nmr'
       on data set with UUID '7abd6aa6-b35e-11ee-be86-0030d63689a5'
       started at 2024-01-15 04:28:06.353 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-01-15 04:28:12.642 +0000
       configuration hash MD5:
       60 93 51 7F BB 28 AD D1 F8 36 8B F7 1D 8A E9 A3
       double data hash MD5: 64K
       B9 0C 6B 29 DD 05 D0 0C 6B 54 E5 05 93 0E 8B 33>)
(   9,<2024-01-15T04:29:24.369+0000>,<nmr>,<CZC24393CV>,<go4>,<TopSpin 4.3.0>,
      <raw data deleted by zg>)
(  10,<2024-01-15T04:29:24.370+0000>,<nmr>,<CZC24393CV>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
(  11,<2024-01-15T04:29:30.459+0000>,<nmr>,<CZC24393CV>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (CZC24393CV) by user 'nmr'
       on data set with UUID 'a942b516-b35e-11ee-9038-0030d63689a5'
       started at 2024-01-15 04:29:24.370 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-01-15 04:29:30.458 +0000
       configuration hash MD5:
       60 93 51 7F BB 28 AD D1 F8 36 8B F7 1D 8A E9 A3
       double data hash MD5: 64K
       7D 44 33 87 4A 0A D4 FA EB 5A 55 57 B7 15 9F 0F>)
(  12,<2024-01-15T15:29:35.752+1100>,<nmr>,<CZC24393CV>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 NS to 4>)
(  13,<2024-01-15T15:29:36.663+1100>,<nmr>,<CZC24393CV>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter 1 D 1 to 20.000000000>)
(  14,<2024-01-15T04:29:48.468+0000>,<nmr>,<CZC24393CV>,<go4>,<TopSpin 4.3.0>,
      <raw data deleted by zg>)
(  15,<2024-01-15T04:29:48.469+0000>,<nmr>,<CZC24393CV>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
(  16,<2024-01-15T04:31:25.500+0000>,<nmr>,<CZC24393CV>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (CZC24393CV) by user 'nmr'
       on data set with UUID 'b7a00488-b35e-11ee-a3f2-0030d63689a5'
       started at 2024-01-15 04:29:48.469 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-01-15 04:31:25.495 +0000
       configuration hash MD5:
       60 93 51 7F BB 28 AD D1 F8 36 8B F7 1D 8A E9 A3
       double data hash MD5: 64K
       94 63 04 3E B6 FD D7 82 44 15 F1 3D 72 84 BD B3>)
##END=

$$ hash MD5
$$ A1 49 A4 50 FF 67 EB 05 B6 30 C8 05 78 D7 95 93
