##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= iconnmr
$$ F:/Hertz/data/anh/nmr/231113_anh_SMe2_H_Bmim_NTf2_0.8_45C_T3/27/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-11-14 16:01:10.470 +1100>,<iconnmr>,<Hertz>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID '687f911e-82aa-11ee-af0b-a0481cabdd2f'
       started at 2023-11-14 15:58:10.513 +1100,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-11-14 16:01:10.239 +1100

       configuration hash MD5:
       9A 0F FA 87 F5 35 E3 E8 1C 2C D8 AC CA 1A 57 0F
       data hash MD5: 32K
       BC 41 6E F4 86 C0 88 68 ED CC C6 61 9A B0 BF 8A>)
##END=

$$ hash MD5
$$ 23 32 BF E4 81 1F A4 5E E0 4E A0 75 E9 71 81 B5
