##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240311_anh_SMe2_3-Cl_mTOA_NTf2_0.8_25C_T1/40/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-13T18:38:47.166+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240311_anh_SMe2_3-Cl_mTOA_NTf2_0.8_25C_T1/40/audita.txt
(   2,<2024-03-13T18:58:01.725+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID 'ed6bcf1a-e168-11ee-bcf3-0030d63689a5'
       started at 2024-03-13 18:38:47.166 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-03-13 18:58:01.721 +0000
       configuration hash MD5:
       D1 8B FB 4E E2 CE B6 D8 03 B8 54 E5 79 0B 17 4D
       double data hash MD5: 64K
       D5 6D DB 74 16 70 AF 69 F3 F2 D9 87 93 33 D7 7A>)
##END=

$$ hash MD5
$$ 3D E9 2A AA F4 B3 9E EC 1D 11 D3 98 FA D2 E2 59
