##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240129_anh_SMe2_4-F_Bmpyr_NTf2_0.8_25C_T1/11/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-01-29T10:54:32.286+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240129_anh_SMe2_4-F_Bmpyr_NTf2_0.8_25C_T1/11/audita.txt
(   2,<2024-01-29T11:04:10.239+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID 'c86f2280-be94-11ee-91f4-0030d63689a5'
       started at 2024-01-29 10:54:32.286 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-01-29 11:04:10.238 +0000
       configuration hash MD5:
       E9 BD 46 46 D0 34 F6 04 40 36 FF E5 02 49 24 6E
       double data hash MD5: 64K
       59 11 04 63 86 49 C0 6F 7B 57 28 34 90 33 0D A8>)
##END=

$$ hash MD5
$$ 23 42 FD 1D 6B 80 D0 C9 80 AF 5C 2D 8D 76 DC 10
