##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240301_anh_SMe2_3-Cl_Bmim_PF6_0.8_25C_T1/41/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-01T19:16:18.631+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240301_anh_SMe2_3-Cl_Bmim_PF6_0.8_25C_T1/41/audita.txt
(   2,<2024-03-01T19:35:34.702+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '2e6d9c04-d800-11ee-94ec-0030d63689a5'
       started at 2024-03-01 19:16:18.631 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-03-01 19:35:34.698 +0000
       configuration hash MD5:
       D6 2D 48 AF 86 FD 8D 80 3A 45 15 81 3B CD CA 21
       double data hash MD5: 64K
       99 1E 98 1A 9D 91 6E 4D 9A 5D F6 E5 92 A7 8D 6E>)
##END=

$$ hash MD5
$$ 90 98 20 33 72 34 50 BC 52 80 83 49 2B 9C 0C 34
