##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240115_anh_SMe2_H_Bmim_PF6_0.8_25C_T1/99999/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-01-15T00:04:08.566+0000>,<nmr>,<CZC24393CV>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240115_anh_SMe2_H_Bmim_PF6_0.8_25C_T1/99999/audita.txt
(   2,<2024-01-15T00:04:13.832+0000>,<nmr>,<CZC24393CV>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (CZC24393CV) by user 'nmr'
       on data set with UUID '9aafb262-b339-11ee-9289-0030d63689a5'
       started at 2024-01-15 00:04:08.566 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-01-15 00:04:13.829 +0000
       configuration hash MD5:
       60 93 51 7F BB 28 AD D1 F8 36 8B F7 1D 8A E9 A3
       double data hash MD5: 32K
       94 97 9C A4 3F F5 3D 3E 41 18 2D 99 7B 49 62 C5>)
##END=

$$ hash MD5
$$ A2 5F 21 50 DB 43 4D 0E 43 9A AC E4 E4 D0 8B E2
