##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240115_anh_SMe2_H_Bmim_PF6_0.8_25C_T2/27/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-01-15T05:12:58.285+0000>,<nmr>,<CZC24393CV>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240115_anh_SMe2_H_Bmim_PF6_0.8_25C_T2/27/audita.txt
(   2,<2024-01-15T05:14:35.384+0000>,<nmr>,<CZC24393CV>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (CZC24393CV) by user 'nmr'
       on data set with UUID 'bf46688e-b364-11ee-9b51-0030d63689a5'
       started at 2024-01-15 05:12:58.285 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-01-15 05:14:35.379 +0000
       configuration hash MD5:
       60 93 51 7F BB 28 AD D1 F8 36 8B F7 1D 8A E9 A3
       double data hash MD5: 64K
       F4 E2 FB 14 53 41 99 0A 52 20 BB 1B 9D 04 D4 90>)
##END=

$$ hash MD5
$$ 9A 56 D3 BD 19 B0 34 7F 63 AB C6 72 31 8C BE ED
