##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= iconnmr
$$ F:/Hertz/data/anh/nmr/231113_anh_SMe2_H_Bmim_NTf2_0.8_35C_T3/20/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-11-13 14:23:13.518 +1100>,<iconnmr>,<Hertz>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID 'c3dd0294-81d3-11ee-a40a-a0481cabdd2f'
       started at 2023-11-13 14:21:41.957 +1100,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-11-13 14:23:13.516 +1100

       configuration hash MD5:
       9A 0F FA 87 F5 35 E3 E8 1C 2C D8 AC CA 1A 57 0F
       data hash MD5: 32K
       7F 75 42 E6 99 8A 75 E6 A7 9E 69 10 9E E8 79 69>)
##END=

$$ hash MD5
$$ 58 AF 31 93 FB 44 82 A7 13 19 9E F2 6D 34 10 26
