##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240129_anh_SMe2_4-F_Bmpyr_NTf2_0.8_25C_T1/24/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-01-29T13:00:21.333+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240129_anh_SMe2_4-F_Bmpyr_NTf2_0.8_25C_T1/24/audita.txt
(   2,<2024-01-29T13:09:59.544+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '5c045a0e-bea6-11ee-a6c6-0030d63689a5'
       started at 2024-01-29 13:00:21.333 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-01-29 13:09:59.543 +0000
       configuration hash MD5:
       E9 BD 46 46 D0 34 F6 04 40 36 FF E5 02 49 24 6E
       double data hash MD5: 64K
       62 FE A2 5A CB 11 AD 03 A6 16 74 9D 0B 64 B5 3D>)
##END=

$$ hash MD5
$$ 9B EB 86 AA 64 F7 2E 0D BA 69 65 C9 DC A5 8A E6
