##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240212_anh_SMe2_4-Br_Bmim_DCA_0.8_25C_T2/33/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-02-13T11:27:49.744+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240212_anh_SMe2_4-Br_Bmim_DCA_0.8_25C_T2/33/audita.txt
(   2,<2024-02-13T11:34:15.593+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID 'eb3583d4-ca62-11ee-a82c-0030d63689a5'
       started at 2024-02-13 11:27:49.744 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-02-13 11:34:15.592 +0000
       configuration hash MD5:
       D6 2D 48 AF 86 FD 8D 80 3A 45 15 81 3B CD CA 21
       double data hash MD5: 64K
       1B E0 5D DF 3A 54 17 49 F9 90 CA A9 18 31 70 68>)
##END=

$$ hash MD5
$$ 32 F8 4D 3D 05 7D 85 3F 99 09 75 C2 A2 3B F2 9C
