##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240212_anh_SMe2_4-Br_Bmim_DCA_0.8_25C_T1/51/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-02-12T12:40:25.397+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240212_anh_SMe2_4-Br_Bmim_DCA_0.8_25C_T1/51/audita.txt
(   2,<2024-02-12T12:46:51.398+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID 'e4f70ca0-c9a3-11ee-8a7f-0030d63689a5'
       started at 2024-02-12 12:40:25.397 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-02-12 12:46:51.397 +0000
       configuration hash MD5:
       D6 2D 48 AF 86 FD 8D 80 3A 45 15 81 3B CD CA 21
       double data hash MD5: 64K
       E5 86 48 3D 56 C3 18 16 AB 3C C2 94 5F B8 DA 2B>)
##END=

$$ hash MD5
$$ CB 76 AC 22 6A C1 8F A4 85 7A 3F 68 A8 19 5B 4B
