##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= iconnmr
$$ F:/Hertz/data/anh/nmr/230807_anh_SMe2_H_Bmim_NTf2_0.1_25C_T2/22/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-08 14:03:13.398 +1000>,<iconnmr>,<Hertz>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID 'aa7503a4-359f-11ee-b706-a0481cabdd2f'
       started at 2023-08-08 13:57:17.135 +1000,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-08-08 14:03:13.396 +1000

       configuration hash MD5:
       9A 0F FA 87 F5 35 E3 E8 1C 2C D8 AC CA 1A 57 0F
       data hash MD5: 32K
       02 C5 0A F4 1C 1E C3 2E EF C9 08 E5 60 3B D7 6D>)
##END=

$$ hash MD5
$$ D2 5C 0C A8 2E 24 9A AB 2F 73 DE 00 96 0A 58 82
