##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= iconnmr
$$ F:/Hertz/data/anh/nmr/230821_anh_SMe2_H_Bmpyr_NTf2_0.8_25C_T2/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-21 12:08:14.985 +1000>,<iconnmr>,<Hertz>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID '9087067c-3fc7-11ee-a521-a0481cabdd2f'
       started at 2023-08-21 12:08:05.132 +1000,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-08-21 12:08:14.984 +1000

       configuration hash MD5:
       9A 0F FA 87 F5 35 E3 E8 1C 2C D8 AC CA 1A 57 0F
       data hash MD5: 32K
       F8 38 2F EB 4A 0F 5B 5A 23 04 2A 4D 87 C0 5D E3>)
(   2,<2023-08-21 12:08:15.104 +1000>,<iconnmr>,<Hertz>,<proc1d>,<TopSpin 3.6.5>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 21.2962 PHC1 = 0 SI = 64K 
       data hash MD5: 64K
       87 DC 4B F3 81 AA A9 2D 3F 83 95 6D E1 81 46 5E>)
(   3,<2023-08-21 12:08:16.515 +1000>,<iconnmr>,<Hertz>,<proc1d>,<TopSpin 3.6.5>,
      <apk0 
       data hash MD5: 64K
       1E AA 60 AD 79 14 C7 8A 78 7B 1C 2D 20 C3 3B 1D>)
##END=

$$ hash MD5
$$ 75 1E A8 D4 CF 02 EB B6 CE 63 4A 62 95 E8 BA D1
