##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240226_anh_SMe2_4-Br_Glyme_NTf2_0.8_25C_T1/14/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-02-26T09:28:53.271+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240226_anh_SMe2_4-Br_Glyme_NTf2_0.8_25C_T1/14/audita.txt
(   2,<2024-02-26T09:48:07.918+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '74e80f72-d489-11ee-b9c1-0030d63689a5'
       started at 2024-02-26 09:28:53.271 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-02-26 09:48:07.917 +0000
       configuration hash MD5:
       D6 2D 48 AF 86 FD 8D 80 3A 45 15 81 3B CD CA 21
       double data hash MD5: 64K
       02 08 0B E5 4D 40 6E C7 42 CA BE 55 18 EE 02 BB>)
##END=

$$ hash MD5
$$ EB 57 7E 4C D6 DD 78 10 2D D3 39 34 B6 42 DE 20
