##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240131_anh_SMe2_H_mTOA_NTf2_0.8_25C_T3/8/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-01-31T05:46:46.948+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240131_anh_SMe2_H_mTOA_NTf2_0.8_25C_T3/8/audita.txt
(   2,<2024-01-31T05:51:37.028+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '1f0fe9cc-bffc-11ee-b802-0030d63689a5'
       started at 2024-01-31 05:46:46.948 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-01-31 05:51:37.027 +0000
       configuration hash MD5:
       E9 BD 46 46 D0 34 F6 04 40 36 FF E5 02 49 24 6E
       double data hash MD5: 64K
       32 34 84 A5 0D 03 8F 28 52 1C ED 33 B0 D5 47 19>)
##END=

$$ hash MD5
$$ 6A B8 F4 81 C1 2F B3 2C EA C4 A2 9F 8F DC E9 8E
