##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= iconnmr
$$ F:/Hertz/data/anh/nmr/230807_anh_SMe2_H_Bmim_NTf2_0.8_25C_T3/7/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-07 18:06:58.289 +1000>,<iconnmr>,<Hertz>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID '2b128272-34f9-11ee-80af-a0481cabdd2f'
       started at 2023-08-07 18:05:26.960 +1000,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-08-07 18:06:58.288 +1000

       configuration hash MD5:
       9A 0F FA 87 F5 35 E3 E8 1C 2C D8 AC CA 1A 57 0F
       data hash MD5: 32K
       96 26 18 CF C4 63 44 2D CD 3D 22 7D EA 50 FB 51>)
##END=

$$ hash MD5
$$ 82 9A B7 37 25 9A 9C 95 02 8C 20 D6 53 D4 6E 7B
