##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240306_anh_SMe2_3-Cl_Bmim_BF4_0.8_25C_T1/6/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-06T08:17:22.629+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240306_anh_SMe2_3-Cl_Bmim_BF4_0.8_25C_T1/6/audita.txt
(   2,<2024-03-06T08:36:36.842+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID 'f533c6bc-db91-11ee-93c8-0030d63689a5'
       started at 2024-03-06 08:17:22.629 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-03-06 08:36:36.838 +0000
       configuration hash MD5:
       D1 8B FB 4E E2 CE B6 D8 03 B8 54 E5 79 0B 17 4D
       double data hash MD5: 64K
       E2 9D D5 01 9E 10 62 D9 66 01 9D C8 F4 1B 01 67>)
##END=

$$ hash MD5
$$ 0C 98 EE B7 FC 3D 5E EB C6 D1 25 15 48 60 70 5B
