##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240306_anh_SMe2_3-Cl_Bmim_NTf2_0.1_25C_T3/21/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-06T05:21:01.827+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240306_anh_SMe2_3-Cl_Bmim_NTf2_0.1_25C_T3/21/audita.txt
(   2,<2024-03-06T05:22:38.891+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '528c8970-db79-11ee-9022-0030d63689a5'
       started at 2024-03-06 05:21:01.827 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-03-06 05:22:38.887 +0000
       configuration hash MD5:
       D1 8B FB 4E E2 CE B6 D8 03 B8 54 E5 79 0B 17 4D
       double data hash MD5: 64K
       0E EA 96 E9 8A 43 E1 0E CD 27 84 31 12 02 1A 91>)
##END=

$$ hash MD5
$$ DB B7 8E D1 F2 BD EB 9E BF 59 84 21 03 D8 20 A1
