##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= iconnmr
$$ F:/Hertz/data/anh/nmr/230807_anh_SMe2_H_Bmim_NTf2_0.05_25C_T2/26/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-09 14:50:15.604 +1000>,<iconnmr>,<Hertz>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID '66fe794a-366f-11ee-8456-a0481cabdd2f'
       started at 2023-08-09 14:44:19.270 +1000,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-08-09 14:50:15.603 +1000

       configuration hash MD5:
       9A 0F FA 87 F5 35 E3 E8 1C 2C D8 AC CA 1A 57 0F
       data hash MD5: 32K
       AC F0 EC 55 57 B6 FD BD BE 48 2C 2C A3 BB 11 90>)
##END=

$$ hash MD5
$$ 08 63 5E A8 35 5F 07 C2 3A 2B 6F 65 25 13 AB FC
