##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= iconnmr
$$ F:/Hertz/data/anh/nmr/230807_anh_SMe2_H_Bmim_NTf2_0.1_25C_T1/131/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-07 23:40:34.519 +1000>,<iconnmr>,<Hertz>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID 'c5a38916-3527-11ee-adba-a0481cabdd2f'
       started at 2023-08-07 23:39:03.129 +1000,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-08-07 23:40:34.518 +1000

       configuration hash MD5:
       9A 0F FA 87 F5 35 E3 E8 1C 2C D8 AC CA 1A 57 0F
       data hash MD5: 32K
       48 D2 4E 03 8A DD 68 24 43 47 53 95 31 AB 35 AF>)
##END=

$$ hash MD5
$$ AF 52 F1 09 7E 13 7F 60 84 8A 46 00 86 FF 4D 4B
