##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= iconnmr
$$ F:/Hertz/data/anh/nmr/230807_anh_SMe2_H_Bmim_NTf2_0.1_25C_T1/48/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-07 21:28:31.892 +1000>,<iconnmr>,<Hertz>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID '536704f2-3515-11ee-86ff-a0481cabdd2f'
       started at 2023-08-07 21:27:00.534 +1000,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-08-07 21:28:31.891 +1000

       configuration hash MD5:
       9A 0F FA 87 F5 35 E3 E8 1C 2C D8 AC CA 1A 57 0F
       data hash MD5: 32K
       FC F3 9C 4D 0D A5 C3 2A BD 6B 8A F0 6E B7 1A A2>)
##END=

$$ hash MD5
$$ E1 17 CB 66 E2 AA AF 16 CA 43 EE 99 6B C2 68 57
