##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240227_anh_SMe2_3-Cl_Bmim_DCA_0.8_25C_T3/23/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-02-27T06:47:33.702+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240227_anh_SMe2_3-Cl_Bmim_DCA_0.8_25C_T3/23/audita.txt
(   2,<2024-02-27T06:50:47.233+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '15d82fae-d53c-11ee-8522-0030d63689a5'
       started at 2024-02-27 06:47:33.702 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-02-27 06:50:47.233 +0000
       configuration hash MD5:
       D6 2D 48 AF 86 FD 8D 80 3A 45 15 81 3B CD CA 21
       double data hash MD5: 64K
       FC 54 E0 0D 01 06 39 88 62 AA 6A 8E 80 73 D4 16>)
##END=

$$ hash MD5
$$ D1 FB 1B 4E B1 95 E0 8C 18 20 7D 1A 5C 50 0E EB
