##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240219_anh_SMe2_4-Br_Bmim_TCM_0.8_25C_T1/6/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-02-18T23:43:06.489+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240219_anh_SMe2_4-Br_Bmim_TCM_0.8_25C_T1/6/audita.txt
(   2,<2024-02-18T23:49:32.476+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '76e942a0-ceb7-11ee-bd9f-0030d63689a5'
       started at 2024-02-18 23:43:06.489 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-02-18 23:49:32.475 +0000
       configuration hash MD5:
       D6 2D 48 AF 86 FD 8D 80 3A 45 15 81 3B CD CA 21
       double data hash MD5: 64K
       23 0E 3C F4 F8 6E A4 3C 54 61 F1 DA B6 38 66 A9>)
##END=

$$ hash MD5
$$ F0 59 48 99 21 D9 47 1F 1D D5 C5 BE FE EC FE 98
