##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240116_anh_SMe2_H_Glyme_0.8_25C_T1/14/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-01-16T04:01:57.931+0000>,<nmr>,<CZC24393CV>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240116_anh_SMe2_H_Glyme_0.8_25C_T1/14/audita.txt
(   2,<2024-01-16T04:05:11.999+0000>,<nmr>,<CZC24393CV>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (CZC24393CV) by user 'nmr'
       on data set with UUID 'fe51d814-b423-11ee-aa05-0030d63689a5'
       started at 2024-01-16 04:01:57.931 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-01-16 04:05:11.995 +0000
       configuration hash MD5:
       60 93 51 7F BB 28 AD D1 F8 36 8B F7 1D 8A E9 A3
       double data hash MD5: 64K
       AA 20 AC E4 68 A2 78 D3 6F D7 F2 E3 76 8C E6 A3>)
##END=

$$ hash MD5
$$ 99 F6 6A 3A A1 1F 34 B4 E6 F9 5A 2F F2 A8 B6 3A
