##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240115_anh_SMe2_H_Bmim_DCA_0.8_25C_T1/40/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-01-15T08:38:11.068+0000>,<nmr>,<CZC24393CV>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240115_anh_SMe2_H_Bmim_DCA_0.8_25C_T1/40/audita.txt
(   2,<2024-01-15T08:39:48.176+0000>,<nmr>,<CZC24393CV>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (CZC24393CV) by user 'nmr'
       on data set with UUID '6a3f705c-b381-11ee-8643-0030d63689a5'
       started at 2024-01-15 08:38:11.068 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-01-15 08:39:48.175 +0000
       configuration hash MD5:
       60 93 51 7F BB 28 AD D1 F8 36 8B F7 1D 8A E9 A3
       double data hash MD5: 64K
       0A C8 8D 54 34 67 70 2A 63 BF C4 13 B7 ED A6 48>)
##END=

$$ hash MD5
$$ 26 78 90 B3 7F DD 29 70 A8 76 23 86 80 43 06 35
