##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240214_anh_SMe2_4-Br_Bmim_PF6_0.8_25C_T3/9/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-02-14T05:24:41.650+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240214_anh_SMe2_4-Br_Bmim_PF6_0.8_25C_T3/9/audita.txt
(   2,<2024-02-14T05:27:55.347+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '5ae7c246-caf9-11ee-9a4a-0030d63689a5'
       started at 2024-02-14 05:24:41.650 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-02-14 05:27:55.342 +0000
       configuration hash MD5:
       D6 2D 48 AF 86 FD 8D 80 3A 45 15 81 3B CD CA 21
       double data hash MD5: 64K
       BB 51 F3 8E DF 00 09 21 08 55 80 35 89 4C 21 E3>)
##END=

$$ hash MD5
$$ BD DB F3 8C 80 25 81 D8 9B D5 D8 AF CC A0 B1 64
