##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240301_anh_SMe2_3-Cl_Bmim_PF6_0.8_25C_T3/42/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-05T20:31:20.404+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240301_anh_SMe2_3-Cl_Bmim_PF6_0.8_25C_T3/42/audita.txt
(   2,<2024-03-05T20:50:34.719+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '53554e4a-db2f-11ee-bacb-0030d63689a5'
       started at 2024-03-05 20:31:20.404 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-03-05 20:50:34.715 +0000
       configuration hash MD5:
       D1 8B FB 4E E2 CE B6 D8 03 B8 54 E5 79 0B 17 4D
       double data hash MD5: 64K
       A0 39 EA 0A C2 8E 48 18 0F F0 73 E2 32 95 B7 5F>)
##END=

$$ hash MD5
$$ 39 9F 1D 8A AE 0A E9 FB 1E 8C 34 B2 76 4E A5 51
