##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240115_anh_SMe2_H_Bmim_BF4_0.8_25C_T2/42/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-01-15T06:45:41.641+0000>,<nmr>,<CZC24393CV>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240115_anh_SMe2_H_Bmim_BF4_0.8_25C_T2/42/audita.txt
(   2,<2024-01-15T06:47:19.813+0000>,<nmr>,<CZC24393CV>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (CZC24393CV) by user 'nmr'
       on data set with UUID 'b34ac9c8-b371-11ee-a4f6-0030d63689a5'
       started at 2024-01-15 06:45:41.641 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-01-15 06:47:19.812 +0000
       configuration hash MD5:
       60 93 51 7F BB 28 AD D1 F8 36 8B F7 1D 8A E9 A3
       double data hash MD5: 64K
       BA D0 EC 31 B8 56 72 A9 26 7A 8E FC E6 0C D1 C1>)
##END=

$$ hash MD5
$$ D5 7B 22 2B 58 8A 07 3A 7F 57 B0 AB CB C2 F2 A3
