##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= iconnmr
$$ F:/Hertz/data/anh/nmr/230821_anh_SMe2_H_Bmpyr_NTf2_0.8_25C_T2/53/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-21 13:32:43.744 +1000>,<iconnmr>,<Hertz>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID '2d3e9f7e-3fd3-11ee-9796-a0481cabdd2f'
       started at 2023-08-21 13:31:12.524 +1000,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-08-21 13:32:43.743 +1000

       configuration hash MD5:
       9A 0F FA 87 F5 35 E3 E8 1C 2C D8 AC CA 1A 57 0F
       data hash MD5: 32K
       D1 2C 49 A5 E0 E9 77 41 9F 82 22 83 C7 54 61 F3>)
##END=

$$ hash MD5
$$ F2 A6 18 91 F1 08 0E 97 DC EC 00 B8 98 FB 0B 49
