##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240205_anh_SMe2_4-F_mTOA_NTf2_0.8_25C_T3/15/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-02-05T02:38:56.308+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240205_anh_SMe2_4-F_mTOA_NTf2_0.8_25C_T3/15/audita.txt
(   2,<2024-02-05T02:40:33.928+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID 'b54da916-c3cf-11ee-a4d4-0030d63689a5'
       started at 2024-02-05 02:38:56.308 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-02-05 02:40:33.927 +0000
       configuration hash MD5:
       E9 BD 46 46 D0 34 F6 04 40 36 FF E5 02 49 24 6E
       double data hash MD5: 64K
       59 BF 45 D4 C0 E3 53 87 32 66 ED 2B 4F BA 82 D2>)
##END=

$$ hash MD5
$$ 5A E3 B3 60 D9 99 31 3E 42 70 20 BE 87 2A A5 B6
