##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240115_anh_SMe2_H_Bmim_BF4_0.8_25C_T2/38/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-01-15T06:39:01.895+0000>,<nmr>,<CZC24393CV>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240115_anh_SMe2_H_Bmim_BF4_0.8_25C_T2/38/audita.txt
(   2,<2024-01-15T06:40:39.928+0000>,<nmr>,<CZC24393CV>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (CZC24393CV) by user 'nmr'
       on data set with UUID 'c50822f6-b370-11ee-a80d-0030d63689a5'
       started at 2024-01-15 06:39:01.895 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-01-15 06:40:39.927 +0000
       configuration hash MD5:
       60 93 51 7F BB 28 AD D1 F8 36 8B F7 1D 8A E9 A3
       double data hash MD5: 64K
       D4 5B BC E3 0B 2D 9D 90 2C AA 35 AE F1 0A 56 95>)
##END=

$$ hash MD5
$$ 8D A3 30 14 20 20 3D CA 1F 57 AE 69 25 6E 84 E8
