##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= iconnmr
$$ F:/Hertz/data/anh/nmr/230808_anh_SMe2_H_Bmim_NTf2_0.5_25C_T2/1/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-08 10:47:52.139 +1000>,<iconnmr>,<Hertz>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID 'fdf40c7a-3584-11ee-99be-a0481cabdd2f'
       started at 2023-08-08 10:46:20.807 +1000,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-08-08 10:47:52.136 +1000

       configuration hash MD5:
       9A 0F FA 87 F5 35 E3 E8 1C 2C D8 AC CA 1A 57 0F
       data hash MD5: 32K
       96 1D BF 06 80 6D 99 80 8F 2C 33 57 CD C2 D9 0B>)
##END=

$$ hash MD5
$$ 41 5D 37 98 FE 14 F3 D4 2A 2A 64 47 0D 14 E3 51
