##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= iconnmr
$$ F:/Hertz/data/anh/nmr/230807_anh_SMe2_H_Bmim_NTf2_0.05_25C_T1/29/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-08 19:35:43.529 +1000>,<iconnmr>,<Hertz>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID '87003c2a-35ce-11ee-aae7-a0481cabdd2f'
       started at 2023-08-08 19:32:43.994 +1000,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-08-08 19:35:43.527 +1000

       configuration hash MD5:
       9A 0F FA 87 F5 35 E3 E8 1C 2C D8 AC CA 1A 57 0F
       data hash MD5: 32K
       1D 96 D9 81 E5 FC 3B 0C 93 9F 24 34 61 44 03 02>)
##END=

$$ hash MD5
$$ 28 14 58 F9 5E B2 C4 E4 E2 4D 55 94 BD 11 FA BF
