##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240301_anh_SMe2_3-Cl_Bmim_PF6_0.8_25C_T1/40/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-01T18:57:01.112+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240301_anh_SMe2_3-Cl_Bmim_PF6_0.8_25C_T1/40/audita.txt
(   2,<2024-03-01T19:16:16.047+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '7c7f0854-d7fd-11ee-9dab-0030d63689a5'
       started at 2024-03-01 18:57:01.112 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-03-01 19:16:16.046 +0000
       configuration hash MD5:
       D6 2D 48 AF 86 FD 8D 80 3A 45 15 81 3B CD CA 21
       double data hash MD5: 64K
       48 22 B1 11 7A 4B F0 73 7A B0 96 4F 8A CD 02 A8>)
##END=

$$ hash MD5
$$ 40 BD 83 F3 60 F8 0B 82 13 DE A5 02 DC F5 C3 25
