##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240301_anh_SMe2_3-Cl_Bmim_PF6_0.8_25C_T3/10/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-05T10:14:26.146+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240301_anh_SMe2_3-Cl_Bmim_PF6_0.8_25C_T3/10/audita.txt
(   2,<2024-03-05T10:33:40.333+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '251eed3e-dad9-11ee-b825-0030d63689a5'
       started at 2024-03-05 10:14:26.146 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-03-05 10:33:40.329 +0000
       configuration hash MD5:
       D1 8B FB 4E E2 CE B6 D8 03 B8 54 E5 79 0B 17 4D
       double data hash MD5: 64K
       CE 02 2C 91 0F F4 3E FF 37 35 7E A1 BF 58 EC D7>)
##END=

$$ hash MD5
$$ E1 EF 83 6F 01 EA 1F F0 A6 01 10 3B C9 BF 0E E1
