##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= iconnmr
$$ F:/Hertz/data/anh/nmr/231113_anh_SMe2_H_Bmim_NTf2_0.8_35C_T3/9/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-11-13 14:05:40.469 +1100>,<iconnmr>,<Hertz>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID '50690238-81d1-11ee-b578-a0481cabdd2f'
       started at 2023-11-13 14:04:09.268 +1100,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-11-13 14:05:40.468 +1100

       configuration hash MD5:
       9A 0F FA 87 F5 35 E3 E8 1C 2C D8 AC CA 1A 57 0F
       data hash MD5: 32K
       90 E3 0D FB D6 A9 91 E4 91 CB 2C 8D 51 E3 74 E3>)
##END=

$$ hash MD5
$$ 21 71 C6 0C FD AC 6C 25 1E A2 A1 2E 2C CE 9A 79
