##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240311_anh_SMe2_3-Cl_Bmpyr_NTf2_0.8_25C_T2/58/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-12T16:41:17.638+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240311_anh_SMe2_3-Cl_Bmpyr_NTf2_0.8_25C_T2/58/audita.txt
(   2,<2024-03-12T16:50:55.393+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '5927536c-e08f-11ee-b2ff-0030d63689a5'
       started at 2024-03-12 16:41:17.637 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-03-12 16:50:55.388 +0000
       configuration hash MD5:
       D1 8B FB 4E E2 CE B6 D8 03 B8 54 E5 79 0B 17 4D
       double data hash MD5: 64K
       51 9A 32 93 B1 58 2F 4C C9 7E 14 7A FF 13 B4 1A>)
##END=

$$ hash MD5
$$ 2B D2 E5 77 14 A6 58 99 87 A1 08 2E F9 60 EE 77
