##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240212_anh_SMe2_4-Br_Bmim_DCA_0.8_25C_T1/62/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-02-12T13:51:37.664+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240212_anh_SMe2_4-Br_Bmim_DCA_0.8_25C_T1/62/audita.txt
(   2,<2024-02-12T13:58:03.800+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID 'd76ff0b0-c9ad-11ee-bb0c-0030d63689a5'
       started at 2024-02-12 13:51:37.664 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-02-12 13:58:03.799 +0000
       configuration hash MD5:
       D6 2D 48 AF 86 FD 8D 80 3A 45 15 81 3B CD CA 21
       double data hash MD5: 64K
       00 08 63 17 1F EF FC 9E A3 8C A4 C3 C1 13 A3 71>)
##END=

$$ hash MD5
$$ C1 98 4E 70 A5 37 AD 74 B2 9A AF 8D 5A FF 0C F4
