##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= iconnmr
$$ F:/Hertz/data/anh/nmr/230807_anh_SMe2_H_Bmim_NTf2_0.1_25C_T3/31/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-08 18:01:19.900 +1000>,<iconnmr>,<Hertz>,<go4>,<TopSpin 3.6.5>,
      <
       started at 2023-08-08 18:00:55.334 +1000,
       POWCHK enabled, PULCHK disabled,
       terminated by command 'stop'
       configuration hash MD5:
       9A 0F FA 87 F5 35 E3 E8 1C 2C D8 AC CA 1A 57 0F>)
##END=

$$ hash MD5
$$ 75 70 53 39 92 01 06 48 F4 59 01 26 94 21 3C AC
