##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= iconnmr
$$ F:/Hertz/data/anh/nmr/230821_anh_SMe2_H_Bmim_PF6_0.8_25C_T3/17/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-21 20:23:30.481 +1000>,<iconnmr>,<Hertz>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID '1f44d22a-400b-11ee-b5bb-a0481cabdd2f'
       started at 2023-08-21 20:11:40.930 +1000,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-08-21 20:23:30.480 +1000

       configuration hash MD5:
       9A 0F FA 87 F5 35 E3 E8 1C 2C D8 AC CA 1A 57 0F
       data hash MD5: 32K
       27 C3 11 65 F3 7B 7B 6D 14 9B DF 17 1E BA 0C 65>)
##END=

$$ hash MD5
$$ 70 10 A6 9E 2A AC B2 D9 3D 95 7D 91 6B A5 37 99
