##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= iconnmr
$$ F:/Hertz/data/anh/nmr/230807_anh_SMe2_H_Bmim_NTf2_0.1_25C_T1/150/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-08 00:10:47.611 +1000>,<iconnmr>,<Hertz>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID 'fe63a99e-352b-11ee-8476-a0481cabdd2f'
       started at 2023-08-08 00:09:16.344 +1000,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-08-08 00:10:47.609 +1000

       configuration hash MD5:
       9A 0F FA 87 F5 35 E3 E8 1C 2C D8 AC CA 1A 57 0F
       data hash MD5: 32K
       62 08 D4 C2 B2 98 C9 B1 EA E6 02 FE 2D 07 66 16>)
##END=

$$ hash MD5
$$ 19 AF 18 14 96 2A 88 B8 C0 BE 95 C0 30 22 CD B6
