##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ /opt/nmrdata/Hertz/data/anh/nmr/240311_anh_SMe2_3-Cl_mTOA_NTf2_0.8_25C_T2/60/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-16T01:46:30.240+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240311_anh_SMe2_3-Cl_mTOA_NTf2_0.8_25C_T2/60/audita.txt
(   2,<2024-03-16T02:05:44.604+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '029fb70a-e337-11ee-88ad-0030d63689a5'
       started at 2024-03-16 01:46:30.240 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-03-16 02:05:44.603 +0000
       configuration hash MD5:
       CC E6 00 53 29 71 45 C2 AC CB E5 3B 26 9B 90 9B
       double data hash MD5: 64K
       FF B2 7D 37 27 14 13 87 EC 99 84 94 11 3E 68 1F>)
(   3,<2024-03-16T17:47:19.690+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       em LB = 0.3 SI = 64K 
       data hash MD5: 64K
       35 AE F8 CE 70 0E 2B 9A DF B2 95 9E 18 67 17 44>)
(   4,<2024-03-16T17:47:19.734+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <ft FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       38 06 3D 5A FC E8 C5 A8 54 8E F1 6A 21 89 41 55>)
(   5,<2024-03-16T17:47:20.013+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <apk 
       data hash MD5: 64K
       12 F5 FA 42 A4 9D A1 FC C7 5B 4D 27 41 23 75 C5>)
(   6,<2024-03-16T17:47:20.308+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <abs n ABSG = 5 
       data hash MD5: 64K
       8F 2E C2 FE 14 E6 FA BC 61 89 47 64 F6 CC 5C 64>)
##END=

$$ hash MD5
$$ AC 95 01 45 81 76 F5 15 10 8E BA BE DF AA 5C 57
