##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= iconnmr
$$ F:/Hertz/data/anh/nmr/231113_anh_SMe2_H_Bmim_NTf2_0.1_35C_T1/13/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-11-13 18:01:46.005 +1100>,<iconnmr>,<Hertz>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID '1703912c-81f2-11ee-954e-a0481cabdd2f'
       started at 2023-11-13 17:58:46.361 +1100,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-11-13 18:01:46.001 +1100

       configuration hash MD5:
       9A 0F FA 87 F5 35 E3 E8 1C 2C D8 AC CA 1A 57 0F
       data hash MD5: 32K
       14 DC 08 B8 74 5E A8 7F 7E 0B F8 B7 85 34 F8 C1>)
##END=

$$ hash MD5
$$ 06 70 9C 0D EF 23 65 5F D7 A2 96 8D 38 F7 F8 D0
