##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240129_anh_SMe2_4-F_Bmpyr_NTf2_0.8_25C_T1/30/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-01-29T13:58:24.521+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240129_anh_SMe2_4-F_Bmpyr_NTf2_0.8_25C_T1/30/audita.txt
(   2,<2024-01-29T14:08:02.317+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '7828bb50-beae-11ee-8d52-0030d63689a5'
       started at 2024-01-29 13:58:24.521 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-01-29 14:08:02.312 +0000
       configuration hash MD5:
       E9 BD 46 46 D0 34 F6 04 40 36 FF E5 02 49 24 6E
       double data hash MD5: 64K
       8F C2 9E E1 12 12 6E 98 A0 FE A7 D5 8D 23 6A 87>)
##END=

$$ hash MD5
$$ BD 19 58 45 B3 E3 5D 3E 42 81 F0 B3 BF EC FD DC
