##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240205_anh_SMe2_4-F_mTOA_NTf2_0.8_25C_T1/16/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-02-05T00:09:51.241+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240205_anh_SMe2_4-F_mTOA_NTf2_0.8_25C_T1/16/audita.txt
(   2,<2024-02-05T00:11:28.578+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID 'e19b3ce6-c3ba-11ee-adb0-0030d63689a5'
       started at 2024-02-05 00:09:51.241 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-02-05 00:11:28.577 +0000
       configuration hash MD5:
       E9 BD 46 46 D0 34 F6 04 40 36 FF E5 02 49 24 6E
       double data hash MD5: 64K
       8A 96 5D 02 DD 4E DB 41 1D 89 FB A5 7D 93 D4 DC>)
##END=

$$ hash MD5
$$ 26 5F B2 A2 1E 05 0E 1F 78 61 12 EC C2 8D D9 34
