##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240226_anh_SMe2_4-Br_Glyme_NTf2_0.8_25C_T3/29/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-02-28T16:05:11.942+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240226_anh_SMe2_4-Br_Glyme_NTf2_0.8_25C_T3/29/audita.txt
(   2,<2024-02-28T16:19:38.229+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '26e90f76-d653-11ee-a8c8-0030d63689a5'
       started at 2024-02-28 16:05:11.942 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-02-28 16:19:38.228 +0000
       configuration hash MD5:
       D6 2D 48 AF 86 FD 8D 80 3A 45 15 81 3B CD CA 21
       double data hash MD5: 64K
       64 F5 5B F9 74 CE A8 DF 3C 37 7A 6C 34 87 B4 D8>)
##END=

$$ hash MD5
$$ B6 FD 0A 67 2D EC 8D 9F 9D FB C4 D2 CD 3A B1 9F
