##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= iconnmr
$$ F:/Hertz/data/anh/nmr/230807_anh_SMe2_H_Bmim_NTf2_0.05_25C_T1/1/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-08 18:09:59.002 +1000>,<iconnmr>,<Hertz>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID '8c9b7d86-35c2-11ee-af3a-a0481cabdd2f'
       started at 2023-08-08 18:06:59.439 +1000,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-08-08 18:09:59.001 +1000

       configuration hash MD5:
       9A 0F FA 87 F5 35 E3 E8 1C 2C D8 AC CA 1A 57 0F
       data hash MD5: 32K
       2E 58 B5 1F 66 9B 43 EF E7 EF 1C 18 79 74 86 3F>)
##END=

$$ hash MD5
$$ 13 49 92 E9 20 4B 58 E0 C4 B4 25 2A 8C 04 34 14
