##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240117_anh_SMe2_H_Bmim_TCM_0.8_25C_T2/36/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-01-17T05:13:12.415+0000>,<nmr>,<CZC24393CV>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240117_anh_SMe2_H_Bmim_TCM_0.8_25C_T2/36/audita.txt
(   2,<2024-01-17T05:14:49.606+0000>,<nmr>,<CZC24393CV>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (CZC24393CV) by user 'nmr'
       on data set with UUID '1c86c7e4-b4f7-11ee-b10b-0030d63689a5'
       started at 2024-01-17 05:13:12.415 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-01-17 05:14:49.605 +0000
       configuration hash MD5:
       60 93 51 7F BB 28 AD D1 F8 36 8B F7 1D 8A E9 A3
       double data hash MD5: 64K
       13 09 7B A3 A9 D2 C6 83 38 1B 62 A5 B8 4E E9 C8>)
##END=

$$ hash MD5
$$ D9 6E E0 E7 14 25 5C DE 30 50 16 AE 88 8E 5E 50
