##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240129_anh_SMe2_4-F_Bmpyr_NTf2_0.8_25C_T1/14/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-01-29T11:23:34.310+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240129_anh_SMe2_4-F_Bmpyr_NTf2_0.8_25C_T1/14/audita.txt
(   2,<2024-01-29T11:33:12.531+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID 'd6bdbb68-be98-11ee-88fc-0030d63689a5'
       started at 2024-01-29 11:23:34.310 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-01-29 11:33:12.530 +0000
       configuration hash MD5:
       E9 BD 46 46 D0 34 F6 04 40 36 FF E5 02 49 24 6E
       double data hash MD5: 64K
       C4 3C 91 C4 54 6B 39 A1 49 31 5D 11 6C 5D 43 9D>)
##END=

$$ hash MD5
$$ 2D 60 A4 A7 E5 99 34 69 5B C8 F0 04 0B 95 83 97
