##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240129_anh_SMe2_4-F_Bmpyr_NTf2_0.8_25C_T1/6/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-01-29T10:06:07.655+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240129_anh_SMe2_4-F_Bmpyr_NTf2_0.8_25C_T1/6/audita.txt
(   2,<2024-01-29T10:15:47.619+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '05234fd2-be8e-11ee-a1c3-0030d63689a5'
       started at 2024-01-29 10:06:07.655 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-01-29 10:15:47.619 +0000
       configuration hash MD5:
       E9 BD 46 46 D0 34 F6 04 40 36 FF E5 02 49 24 6E
       double data hash MD5: 64K
       AC D5 B7 D4 45 FC DF 29 73 FB 21 B4 08 52 34 0E>)
##END=

$$ hash MD5
$$ 72 22 0D 6C E2 38 26 5B 8D D7 E5 26 EF BC 8F 21
