##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240212_anh_SMe2_4-Br_Bmim_NTf2_0.1_25C_T3/9/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-02-12T06:52:39.282+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240212_anh_SMe2_4-Br_Bmim_NTf2_0.1_25C_T3/9/audita.txt
(   2,<2024-02-12T06:54:16.707+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '4fcb56ac-c973-11ee-8bc1-0030d63689a5'
       started at 2024-02-12 06:52:39.282 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-02-12 06:54:16.706 +0000
       configuration hash MD5:
       D6 2D 48 AF 86 FD 8D 80 3A 45 15 81 3B CD CA 21
       double data hash MD5: 64K
       4A 2B 2F 6A 53 C5 69 B4 42 88 3B 3C 26 58 FA AC>)
##END=

$$ hash MD5
$$ 3E 42 2A 8F 5F 6B A3 48 13 69 E7 0E 18 77 E1 DA
