##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240221_anh_SMe2_4-Br_mTOA_NTf2_0.8_25C_T1/35/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-02-21T09:56:01.125+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240221_anh_SMe2_4-Br_mTOA_NTf2_0.8_25C_T1/35/audita.txt
(   2,<2024-02-21T10:02:28.102+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '6b1d8906-d09f-11ee-8da0-0030d63689a5'
       started at 2024-02-21 09:56:01.125 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-02-21 10:02:28.101 +0000
       configuration hash MD5:
       D6 2D 48 AF 86 FD 8D 80 3A 45 15 81 3B CD CA 21
       double data hash MD5: 64K
       66 FB A4 BC 0C 96 39 3C B0 76 B1 A1 4C 0B 7C 7E>)
##END=

$$ hash MD5
$$ 23 03 FF B3 29 46 D6 12 C5 CB 4A 53 91 3B 7F 17
