##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240311_anh_SMe2_3-Cl_mTOA_NTf2_0.8_25C_T1/39/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-13T18:19:30.270+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240311_anh_SMe2_3-Cl_mTOA_NTf2_0.8_25C_T1/39/audita.txt
(   2,<2024-03-13T18:38:44.886+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '3bd99496-e166-11ee-be38-0030d63689a5'
       started at 2024-03-13 18:19:30.270 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-03-13 18:38:44.885 +0000
       configuration hash MD5:
       D1 8B FB 4E E2 CE B6 D8 03 B8 54 E5 79 0B 17 4D
       double data hash MD5: 64K
       25 42 3E A5 CD AD 53 D2 96 FC 08 95 60 42 C1 65>)
##END=

$$ hash MD5
$$ 69 48 28 25 77 C6 CB B1 33 12 1F EF 3E BA B9 BD
