##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240305_anh_SMe2_3-Cl_Bmim_NTf2_0.35_25C_T1/5/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-04T22:53:12.806+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240305_anh_SMe2_3-Cl_Bmim_NTf2_0.35_25C_T1/5/audita.txt
(   2,<2024-03-04T22:56:26.026+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID 'fab96f1a-da79-11ee-ae10-0030d63689a5'
       started at 2024-03-04 22:53:12.806 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-03-04 22:56:26.022 +0000
       configuration hash MD5:
       D1 8B FB 4E E2 CE B6 D8 03 B8 54 E5 79 0B 17 4D
       double data hash MD5: 64K
       BC D3 11 3F A2 68 69 97 3D C9 A1 91 68 B4 C6 68>)
##END=

$$ hash MD5
$$ 71 B6 68 BF 56 5B 79 38 09 E9 85 92 E9 A9 37 58
