##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240311_anh_SMe2_3-Cl_mTOA_NTf2_0.8_25C_T3/32/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-16T18:50:09.476+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240311_anh_SMe2_3-Cl_mTOA_NTf2_0.8_25C_T3/32/audita.txt
(   2,<2024-03-16T19:09:23.950+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '0352697e-e3c6-11ee-a12d-0030d63689a5'
       started at 2024-03-16 18:50:09.476 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-03-16 19:09:23.949 +0000
       configuration hash MD5:
       B2 B2 93 73 26 44 D4 69 57 D8 DB FC 03 11 83 52
       double data hash MD5: 64K
       C0 3B 50 BF F7 E3 A7 A4 9B A0 B0 A0 F4 B0 A1 83>)
##END=

$$ hash MD5
$$ E7 89 EF 68 66 ED 90 A8 7A 5E E6 75 A6 92 65 F6
