##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240311_anh_SMe2_3-Cl_mTOA_NTf2_0.8_25C_T1/21/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-13T12:32:18.795+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240311_anh_SMe2_3-Cl_mTOA_NTf2_0.8_25C_T1/21/audita.txt
(   2,<2024-03-13T12:51:34.464+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID 'bb4d9d0c-e135-11ee-991e-0030d63689a5'
       started at 2024-03-13 12:32:18.795 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-03-13 12:51:34.463 +0000
       configuration hash MD5:
       D1 8B FB 4E E2 CE B6 D8 03 B8 54 E5 79 0B 17 4D
       double data hash MD5: 64K
       1A 50 53 20 91 DC 27 59 F2 3C 18 1B 75 16 E8 95>)
##END=

$$ hash MD5
$$ 9C 18 B2 D5 95 D1 0B 65 F5 D3 25 FA CF B9 A6 BF
