##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240221_anh_SMe2_4-Br_mTOA_NTf2_0.8_25C_T2/4/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-02-25T23:39:22.254+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240221_anh_SMe2_4-Br_mTOA_NTf2_0.8_25C_T2/4/audita.txt
(   2,<2024-02-25T23:45:48.335+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '1a23e4aa-d437-11ee-8417-0030d63689a5'
       started at 2024-02-25 23:39:22.254 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-02-25 23:45:48.334 +0000
       configuration hash MD5:
       D6 2D 48 AF 86 FD 8D 80 3A 45 15 81 3B CD CA 21
       double data hash MD5: 64K
       78 F2 BD C3 26 C5 D6 06 C3 40 55 BE 87 52 55 F0>)
##END=

$$ hash MD5
$$ 27 C2 C3 C3 74 5A BB D8 02 CD 63 F7 A2 A5 DC 29
