##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= iconnmr
$$ F:/Hertz/data/anh/nmr/230814_anh_SMe2_H_Bmim_NTf2_0.35_25C_T2/29/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-15 14:23:58.659 +1000>,<iconnmr>,<Hertz>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID '5057e142-3b22-11ee-9583-a0481cabdd2f'
       started at 2023-08-15 14:15:05.834 +1000,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-08-15 14:23:58.658 +1000

       configuration hash MD5:
       9A 0F FA 87 F5 35 E3 E8 1C 2C D8 AC CA 1A 57 0F
       data hash MD5: 32K
       CE F1 79 42 85 A8 F6 ED 7A 8F 03 98 EE 9C DB 51>)
##END=

$$ hash MD5
$$ 5F 20 1A 41 01 7B 34 50 E2 EF 46 BE 3A 0B F6 EC
