##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= iconnmr
$$ F:/Hertz/data/anh/nmr/230807_anh_SMe2_H_Neat_25C_T1/35/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-07 11:22:09.289 +1000>,<iconnmr>,<Hertz>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID '690f541c-34c0-11ee-9362-a0481cabdd2f'
       started at 2023-08-07 11:19:09.647 +1000,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-08-07 11:22:09.287 +1000

       configuration hash MD5:
       9A 0F FA 87 F5 35 E3 E8 1C 2C D8 AC CA 1A 57 0F
       data hash MD5: 32K
       30 95 E6 8A F6 60 2F 4E CF 4C ED 47 FA B8 7D AB>)
##END=

$$ hash MD5
$$ E4 9D 7B 60 63 9D 95 91 2E A0 F1 3F 2C 17 38 09
