##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240311_anh_SMe2_3-Cl_Bmpyr_NTf2_0.8_25C_T3/35/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-15T05:24:38.820+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240311_anh_SMe2_3-Cl_Bmpyr_NTf2_0.8_25C_T3/35/audita.txt
(   2,<2024-03-15T05:31:52.801+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '519c40c2-e28c-11ee-995a-0030d63689a5'
       started at 2024-03-15 05:24:38.820 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-03-15 05:31:52.800 +0000
       configuration hash MD5:
       CC E6 00 53 29 71 45 C2 AC CB E5 3B 26 9B 90 9B
       double data hash MD5: 64K
       CC 30 B5 AB C3 0F 80 BE 0C AF 09 D4 59 86 F3 C8>)
##END=

$$ hash MD5
$$ 55 30 47 A5 E5 05 F0 50 58 29 55 C1 B5 70 D2 64
