##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240212_anh_SMe2_4-Br_Bmim_NTf2_0.8_25C_T3/6/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-02-12T03:29:47.699+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240212_anh_SMe2_4-Br_Bmim_NTf2_0.8_25C_T3/6/audita.txt
(   2,<2024-02-12T03:33:01.424+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID 'f8f60f0a-c956-11ee-805d-0030d63689a5'
       started at 2024-02-12 03:29:47.699 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-02-12 03:33:01.423 +0000
       configuration hash MD5:
       D6 2D 48 AF 86 FD 8D 80 3A 45 15 81 3B CD CA 21
       double data hash MD5: 64K
       50 24 21 18 53 BA 40 EF CF 69 36 3E D4 45 24 AA>)
##END=

$$ hash MD5
$$ 9A 83 82 FF 02 B4 1A 02 0A 6D 28 64 3C 8B CA C8
