##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240221_anh_SMe2_4-Br_mTOA_NTf2_0.8_25C_T1/2/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-02-21T06:22:21.132+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240221_anh_SMe2_4-Br_mTOA_NTf2_0.8_25C_T1/2/audita.txt
(   2,<2024-02-21T06:28:47.024+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '91c95ac6-d081-11ee-8301-0030d63689a5'
       started at 2024-02-21 06:22:21.132 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-02-21 06:28:47.024 +0000
       configuration hash MD5:
       D6 2D 48 AF 86 FD 8D 80 3A 45 15 81 3B CD CA 21
       double data hash MD5: 64K
       82 E5 D8 B3 E3 E7 59 16 F6 36 1A 6C DE 9D E6 B7>)
##END=

$$ hash MD5
$$ D8 AF 39 92 69 A3 99 87 96 0E AA D3 82 5F EB 88
