##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= iconnmr
$$ F:/Hertz/data/anh/nmr/230807_anh_SMe2_H_Neat_25C_T2/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-07 11:31:42.750 +1000>,<iconnmr>,<Hertz>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID '2430c220-34c2-11ee-8784-a0481cabdd2f'
       started at 2023-08-07 11:31:33.097 +1000,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-08-07 11:31:42.748 +1000

       configuration hash MD5:
       9A 0F FA 87 F5 35 E3 E8 1C 2C D8 AC CA 1A 57 0F
       data hash MD5: 32K
       5E 05 44 E9 59 15 A1 3B 53 83 A6 B7 79 67 F0 3A>)
(   2,<2023-08-07 11:31:42.849 +1000>,<iconnmr>,<Hertz>,<proc1d>,<TopSpin 3.6.5>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 5.116211 PHC1 = 0 SI = 64K 
       data hash MD5: 64K
       C8 2E 57 BA 32 EF 6E 17 0B 25 4D D5 90 75 8C 71>)
(   3,<2023-08-07 11:31:43.568 +1000>,<iconnmr>,<Hertz>,<proc1d>,<TopSpin 3.6.5>,
      <apk0 
       data hash MD5: 64K
       D9 BD CA CB E2 CB DA 6E 87 1E 14 E7 F5 39 10 D9>)
##END=

$$ hash MD5
$$ 66 98 D6 1D FB 0E FA 5A D6 2E 17 31 22 1B 38 9B
