##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= iconnmr
$$ F:/Hertz/data/anh/nmr/231113_anh_SMe2_H_Neat_35C_T1/31/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-11-13 12:42:12.114 +1100>,<iconnmr>,<Hertz>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID 'a71d144a-81c5-11ee-9974-a0481cabdd2f'
       started at 2023-11-13 12:40:40.769 +1100,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-11-13 12:42:12.112 +1100

       configuration hash MD5:
       9A 0F FA 87 F5 35 E3 E8 1C 2C D8 AC CA 1A 57 0F
       data hash MD5: 32K
       1D 62 49 82 B3 53 F5 95 EB DC E1 29 27 88 76 14>)
##END=

$$ hash MD5
$$ 53 4D 3D 98 C1 AB CE 4D 06 01 03 03 AA D8 65 E6
