##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240129_anh_SMe2_4-F_Bmpyr_NTf2_0.8_25C_T3/40/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-01-30T12:16:07.989+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240129_anh_SMe2_4-F_Bmpyr_NTf2_0.8_25C_T3/40/audita.txt
(   2,<2024-01-30T12:25:46.227+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '58ea71be-bf69-11ee-81b1-0030d63689a5'
       started at 2024-01-30 12:16:07.989 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-01-30 12:25:46.226 +0000
       configuration hash MD5:
       E9 BD 46 46 D0 34 F6 04 40 36 FF E5 02 49 24 6E
       double data hash MD5: 64K
       99 3C CC BF 4F 7C 71 CF 33 22 4B 32 F3 0D 7C DE>)
##END=

$$ hash MD5
$$ 72 32 96 90 48 88 6A 97 A0 F9 FD D4 BF BB BB 1B
