##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240115_anh_SMe2_H_Bmim_DCA_0.8_25C_T2/37/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-01-16T01:07:52.618+0000>,<nmr>,<CZC24393CV>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240115_anh_SMe2_H_Bmim_DCA_0.8_25C_T2/37/audita.txt
(   2,<2024-01-16T01:11:06.702+0000>,<nmr>,<CZC24393CV>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (CZC24393CV) by user 'nmr'
       on data set with UUID 'ac6d9e6a-b40b-11ee-9694-0030d63689a5'
       started at 2024-01-16 01:07:52.618 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-01-16 01:11:06.701 +0000
       configuration hash MD5:
       60 93 51 7F BB 28 AD D1 F8 36 8B F7 1D 8A E9 A3
       double data hash MD5: 64K
       D5 EE 54 14 93 E5 14 6E BC F0 3C 7C 27 43 9E E1>)
##END=

$$ hash MD5
$$ 32 E3 F9 93 FC 54 7C 71 40 10 41 E4 3B D4 EE 96
