##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240304_anh_SMe2_3-Cl_Bmim_NTf2_0.05_25C_T2/29/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-04T06:08:14.216+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240304_anh_SMe2_3-Cl_Bmim_NTf2_0.05_25C_T2/29/audita.txt
(   2,<2024-03-04T06:09:52.082+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '95f757e0-d9ed-11ee-89a1-0030d63689a5'
       started at 2024-03-04 06:08:14.216 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-03-04 06:09:52.077 +0000
       configuration hash MD5:
       D1 8B FB 4E E2 CE B6 D8 03 B8 54 E5 79 0B 17 4D
       double data hash MD5: 64K
       B2 1B 00 FC 62 0C 4B BD A2 E4 1A E9 BB A6 87 D9>)
##END=

$$ hash MD5
$$ 25 4C 66 64 53 DE 2A C3 CB C3 AA A2 5C 53 5C D1
