##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= iconnmr
$$ F:/Hertz/data/anh/nmr/230807_anh_SMe2_H_Neat_25C_T2/17/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-07 12:23:58.260 +1000>,<iconnmr>,<Hertz>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID '0bc4b6b8-34c9-11ee-be86-a0481cabdd2f'
       started at 2023-08-07 12:20:58.598 +1000,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-08-07 12:23:58.259 +1000

       configuration hash MD5:
       9A 0F FA 87 F5 35 E3 E8 1C 2C D8 AC CA 1A 57 0F
       data hash MD5: 32K
       3E 50 29 CA 11 1E 14 28 14 A6 89 F8 80 2D DD 97>)
##END=

$$ hash MD5
$$ 38 35 F5 35 0D 16 9A 87 28 81 F9 62 3C 19 68 D1
