##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240129_anh_SMe2_4-F_Bmpyr_NTf2_0.8_25C_T1/16/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-01-29T11:42:55.159+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240129_anh_SMe2_4-F_Bmpyr_NTf2_0.8_25C_T1/16/audita.txt
(   2,<2024-01-29T11:52:33.186+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '8aaec87c-be9b-11ee-b617-0030d63689a5'
       started at 2024-01-29 11:42:55.159 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-01-29 11:52:33.181 +0000
       configuration hash MD5:
       E9 BD 46 46 D0 34 F6 04 40 36 FF E5 02 49 24 6E
       double data hash MD5: 64K
       74 B4 15 37 E4 C2 BC 6A D0 CB 04 5B EB 79 D8 5B>)
##END=

$$ hash MD5
$$ 99 70 4B 0C C6 C3 52 81 86 1A 41 EF B0 63 2A 96
