##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= iconnmr
$$ F:/Hertz/data/anh/nmr/231113_anh_SMe2_H_Neat_35C_T2/39/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-11-13 15:34:27.738 +1100>,<iconnmr>,<Hertz>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID 'b7a415da-81dd-11ee-8139-a0481cabdd2f'
       started at 2023-11-13 15:32:56.419 +1100,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-11-13 15:34:27.736 +1100

       configuration hash MD5:
       9A 0F FA 87 F5 35 E3 E8 1C 2C D8 AC CA 1A 57 0F
       data hash MD5: 32K
       AF 01 85 88 57 86 B9 8B 79 53 B7 29 ED 5F C6 FE>)
##END=

$$ hash MD5
$$ CF 2E 6B 88 B8 01 4D 45 CF BD 4A D6 0E D2 07 86
