##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ /opt/nmrdata/Hertz/data/anh/nmr/240220_anh_SMe2_3-Cl_EtOH_25C_T1/1/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-02-20T14:07:38.179+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <new/edc EXPNO=1 PROCNO=1>)
(   2,<2024-02-20T16:19:31.471+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 NS to 1>)
(   3,<2024-02-20T16:19:31.491+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter 1 D 1 to 1.000000000>)
(   4,<2024-02-20T05:20:26.923+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
(   5,<2024-02-20T05:20:33.557+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID 'c18d533e-cfaf-11ee-a482-0030d63689a5'
       started at 2024-02-20 05:20:26.923 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-02-20 05:20:33.556 +0000
       configuration hash MD5:
       D6 2D 48 AF 86 FD 8D 80 3A 45 15 81 3B CD CA 21
       double data hash MD5: 64K
       14 AD EC 5B 87 8E BE DC CB BD 2C 6E 07 29 AD C2>)
(   6,<2024-02-20T05:21:01.707+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <raw data deleted by zg>)
(   7,<2024-02-20T05:21:01.708+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
(   8,<2024-02-20T05:21:08.499+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID 'd64bd390-cfaf-11ee-9839-0030d63689a5'
       started at 2024-02-20 05:21:01.708 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-02-20 05:21:08.498 +0000
       configuration hash MD5:
       D6 2D 48 AF 86 FD 8D 80 3A 45 15 81 3B CD CA 21
       double data hash MD5: 64K
       D7 8B 2D 2C DB CE A3 E9 E2 72 02 D2 21 78 57 C3>)
(   9,<2024-02-20T16:21:12.052+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 NS to 4>)
(  10,<2024-02-20T16:21:14.140+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 NS to 8>)
(  11,<2024-02-20T16:21:14.827+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter 1 D 1 to 20.000000000>)
(  12,<2024-02-20T05:21:28.026+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <raw data deleted by zg>)
(  13,<2024-02-20T05:21:28.027+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
(  14,<2024-02-20T05:24:41.697+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID 'e5fa8fa2-cfaf-11ee-b661-0030d63689a5'
       started at 2024-02-20 05:21:28.027 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-02-20 05:24:41.696 +0000
       configuration hash MD5:
       D6 2D 48 AF 86 FD 8D 80 3A 45 15 81 3B CD CA 21
       double data hash MD5: 64K
       67 44 34 CD 0C 5B E0 5F 6D FD 70 5E EC 00 8B 04>)
##END=

$$ hash MD5
$$ 75 CC A4 34 DC 5B C8 75 5C 1F 1D 2E 6A 0A 1C EE
