##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240205_anh_SMe2_4-F_mTOA_NTf2_0.8_25C_T2/7/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-02-05T01:09:01.308+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240205_anh_SMe2_4-F_mTOA_NTf2_0.8_25C_T2/7/audita.txt
(   2,<2024-02-05T01:10:38.764+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '259c85d2-c3c3-11ee-b540-0030d63689a5'
       started at 2024-02-05 01:09:01.308 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-02-05 01:10:38.764 +0000
       configuration hash MD5:
       E9 BD 46 46 D0 34 F6 04 40 36 FF E5 02 49 24 6E
       double data hash MD5: 64K
       51 1C 38 5B E8 89 6C 6C 52 79 A1 9E 84 01 A5 7A>)
##END=

$$ hash MD5
$$ 23 B2 48 12 07 7D 1D 3C 1B 4E 77 0D 76 6F D0 49
