##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= iconnmr
$$ F:/Hertz/data/anh/nmr/230821_anh_SMe2_H_Bmpyr_NTf2_0.8_25C_T3/28/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-21 15:10:50.592 +1000>,<iconnmr>,<Hertz>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID 'e214d3ca-3fe0-11ee-b3fd-a0481cabdd2f'
       started at 2023-08-21 15:09:19.371 +1000,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-08-21 15:10:50.591 +1000

       configuration hash MD5:
       9A 0F FA 87 F5 35 E3 E8 1C 2C D8 AC CA 1A 57 0F
       data hash MD5: 32K
       5F 8E BA B0 F4 E2 A1 B9 C4 34 91 8F CA C6 32 49>)
##END=

$$ hash MD5
$$ 2C 76 87 90 AE A1 62 23 AD E7 1F 78 DC 73 34 5B
