##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= iconnmr
$$ F:/Hertz/data/anh/nmr/230807_anh_SMe2_H_Bmim_NTf2_0.05_25C_T1/7/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-08 18:28:21.570 +1000>,<iconnmr>,<Hertz>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID '1dbb33b8-35c5-11ee-8d94-a0481cabdd2f'
       started at 2023-08-08 18:25:21.911 +1000,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-08-08 18:28:21.569 +1000

       configuration hash MD5:
       9A 0F FA 87 F5 35 E3 E8 1C 2C D8 AC CA 1A 57 0F
       data hash MD5: 32K
       32 C4 14 73 54 CB CC 48 A6 6E C1 DE 81 4A D0 D9>)
##END=

$$ hash MD5
$$ DF B0 2B 27 95 0D 2F F6 BD A8 9E 77 71 99 9A F4
