##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240220_anh_SMe2_4-Br_Bmim_BF4_0.8_25C_T3/8/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-02-20T03:41:20.012+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240220_anh_SMe2_4-Br_Bmim_BF4_0.8_25C_T3/8/audita.txt
(   2,<2024-02-20T03:46:10.054+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID 'e8eb1528-cfa1-11ee-adde-0030d63689a5'
       started at 2024-02-20 03:41:20.012 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-02-20 03:46:10.053 +0000
       configuration hash MD5:
       D6 2D 48 AF 86 FD 8D 80 3A 45 15 81 3B CD CA 21
       double data hash MD5: 64K
       E2 B7 41 55 62 E3 56 92 E1 24 03 56 92 C9 4C E3>)
##END=

$$ hash MD5
$$ 58 02 B6 61 BF BE 30 68 3C F5 6C 86 0F F4 45 79
