##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240227_anh_SMe2_3-Cl_Bmim_TCM_0.8_25C_T2/32/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-02-27T00:50:52.577+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240227_anh_SMe2_3-Cl_Bmim_TCM_0.8_25C_T2/32/audita.txt
(   2,<2024-02-27T00:52:30.332+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '41c779da-d50a-11ee-9ca2-0030d63689a5'
       started at 2024-02-27 00:50:52.577 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-02-27 00:52:30.331 +0000
       configuration hash MD5:
       D6 2D 48 AF 86 FD 8D 80 3A 45 15 81 3B CD CA 21
       double data hash MD5: 64K
       0A F1 B4 E3 40 7D D5 24 82 B9 1C 9B 3E 7A 1D FD>)
##END=

$$ hash MD5
$$ 43 A7 B4 6D 0F DB F8 57 34 B0 74 B3 CA 07 71 59
