##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= iconnmr
$$ F:/Hertz/data/anh/nmr/230807_anh_SMe2_H_Bmim_NTf2_0.05_25C_T3/24/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-09 17:47:54.136 +1000>,<iconnmr>,<Hertz>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID '37f95b74-3688-11ee-89a2-a0481cabdd2f'
       started at 2023-08-09 17:41:57.802 +1000,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-08-09 17:47:54.135 +1000

       configuration hash MD5:
       9A 0F FA 87 F5 35 E3 E8 1C 2C D8 AC CA 1A 57 0F
       data hash MD5: 32K
       68 9E C6 2E 81 C8 A0 1C 55 C1 C2 7F 76 87 70 F9>)
##END=

$$ hash MD5
$$ 60 08 10 F2 77 93 58 5D 58 CF ED 02 1B 2F 3F D0
