##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240212_anh_SMe2_4-Br_Bmim_DCA_0.8_25C_T1/40/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-02-12T11:29:13.327+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240212_anh_SMe2_4-Br_Bmim_DCA_0.8_25C_T1/40/audita.txt
(   2,<2024-02-12T11:35:39.136+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID 'f29ece1a-c999-11ee-b2b4-0030d63689a5'
       started at 2024-02-12 11:29:13.327 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-02-12 11:35:39.136 +0000
       configuration hash MD5:
       D6 2D 48 AF 86 FD 8D 80 3A 45 15 81 3B CD CA 21
       double data hash MD5: 64K
       C2 82 43 A9 8C 5C 25 D5 B0 BA FB F5 BC 5E E2 B4>)
##END=

$$ hash MD5
$$ 71 2A DB 21 EC 7E AA 20 71 A8 22 FF 73 F9 F1 13
