##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= iconnmr
$$ F:/Hertz/data/anh/nmr/230815_anh_SMe2_H_Bmim_NTf2_0.65_25C_T3/2/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-15 16:37:32.661 +1000>,<iconnmr>,<Hertz>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID '004b5d50-3b36-11ee-8137-a0481cabdd2f'
       started at 2023-08-15 16:36:01.469 +1000,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-08-15 16:37:32.659 +1000

       configuration hash MD5:
       9A 0F FA 87 F5 35 E3 E8 1C 2C D8 AC CA 1A 57 0F
       data hash MD5: 32K
       67 BA 22 23 7A CE 05 AB 99 B9 97 84 85 91 B6 A5>)
##END=

$$ hash MD5
$$ 59 D0 2D 37 07 B3 7D 32 8E 66 A1 C9 C1 0C 45 38
