##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240115_anh_SMe2_H_Bmim_BF4_0.8_25C_T2/18/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-01-15T06:05:49.882+0000>,<nmr>,<CZC24393CV>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240115_anh_SMe2_H_Bmim_BF4_0.8_25C_T2/18/audita.txt
(   2,<2024-01-15T06:07:26.978+0000>,<nmr>,<CZC24393CV>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (CZC24393CV) by user 'nmr'
       on data set with UUID '21ad9392-b36c-11ee-a4a1-0030d63689a5'
       started at 2024-01-15 06:05:49.882 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-01-15 06:07:26.977 +0000
       configuration hash MD5:
       60 93 51 7F BB 28 AD D1 F8 36 8B F7 1D 8A E9 A3
       double data hash MD5: 64K
       B0 CD 57 DF E7 F5 A6 4A C7 6A AF E8 F4 E8 D9 B7>)
##END=

$$ hash MD5
$$ 07 FE 8D 7B F2 3C 1F E8 5E FC 4D 0E E7 C7 C1 40
