##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= iconnmr
$$ F:/Hertz/data/anh/nmr/230814_anh_SMe2_H_Bmim_NTf2_0.2_25C_T3/15/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-14 17:02:04.020 +1000>,<iconnmr>,<Hertz>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID 'a4ebd60e-3a6f-11ee-8281-a0481cabdd2f'
       started at 2023-08-14 16:56:07.820 +1000,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-08-14 17:02:04.018 +1000

       configuration hash MD5:
       9A 0F FA 87 F5 35 E3 E8 1C 2C D8 AC CA 1A 57 0F
       data hash MD5: 32K
       61 C4 E7 70 CF CA 05 F4 77 DE 5E 7E B4 50 CC 95>)
##END=

$$ hash MD5
$$ ED E4 AD D8 61 88 E8 4B D9 9A 2F 51 DA 89 62 BF
