##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= iconnmr
$$ F:/Hertz/data/anh/nmr/230807_anh_SMe2_H_Bmim_NTf2_0.05_25C_T1/50/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-08 20:40:02.348 +1000>,<iconnmr>,<Hertz>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID '82f02772-35d7-11ee-b82e-a0481cabdd2f'
       started at 2023-08-08 20:37:02.651 +1000,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-08-08 20:40:02.347 +1000

       configuration hash MD5:
       9A 0F FA 87 F5 35 E3 E8 1C 2C D8 AC CA 1A 57 0F
       data hash MD5: 32K
       01 1D 49 28 55 25 45 E5 99 9E 6E 1E EB 67 7A 5F>)
##END=

$$ hash MD5
$$ 37 6B 9B 41 09 FA DE EC 70 99 D3 F3 5B 5F 11 9D
