##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= iconnmr
$$ F:/Hertz/data/anh/nmr/230807_anh_SMe2_H_Bmim_NTf2_0.8_25C_T3/9/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-07 18:10:09.163 +1000>,<iconnmr>,<Hertz>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID '9ccd7fe8-34f9-11ee-a1a3-a0481cabdd2f'
       started at 2023-08-07 18:08:37.775 +1000,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-08-07 18:10:09.162 +1000

       configuration hash MD5:
       9A 0F FA 87 F5 35 E3 E8 1C 2C D8 AC CA 1A 57 0F
       data hash MD5: 32K
       74 7C 3C 26 B4 F6 D6 5A 4A FA 7A 6F 22 A4 F5 DE>)
##END=

$$ hash MD5
$$ C0 1D 47 D6 40 59 77 18 F3 E2 F6 F4 F0 C9 A6 A7
