##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= iconnmr
$$ F:/Hertz/data/anh/nmr/231113_anh_SMe2_H_Neat_15C_T2/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-11-15 14:17:20.335 +1100>,<iconnmr>,<Hertz>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID '7925d4f4-8365-11ee-a72f-a0481cabdd2f'
       started at 2023-11-15 14:17:14.290 +1100,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-11-15 14:17:20.334 +1100

       configuration hash MD5:
       9A 0F FA 87 F5 35 E3 E8 1C 2C D8 AC CA 1A 57 0F
       data hash MD5: 32K
       19 ED 69 D3 A0 C3 8F FE D8 C2 10 50 0B B2 AC 64>)
(   2,<2023-11-15 14:17:20.609 +1100>,<iconnmr>,<Hertz>,<proc1d>,<TopSpin 3.6.5>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 220.4362 PHC1 = 0 SI = 64K 
       data hash MD5: 64K
       98 C0 4C E3 B7 00 0A 92 D6 77 9D D7 12 C9 75 E5>)
(   3,<2023-11-15 14:17:21.396 +1100>,<iconnmr>,<Hertz>,<proc1d>,<TopSpin 3.6.5>,
      <apk0 
       data hash MD5: 64K
       86 7B 75 C0 F4 39 97 95 60 05 8A F5 AC ED A7 6F>)
##END=

$$ hash MD5
$$ 08 6C 26 E9 FE D5 C0 D7 89 A7 7F 94 BE 44 56 E1
