##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240212_anh_SMe2_4-Br_Bmim_NTf2_0.1_25C_T3/2/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-02-12T06:40:57.618+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240212_anh_SMe2_4-Br_Bmim_NTf2_0.1_25C_T3/2/audita.txt
(   2,<2024-02-12T06:42:35.374+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID 'ad91d0ce-c971-11ee-8339-0030d63689a5'
       started at 2024-02-12 06:40:57.618 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-02-12 06:42:35.374 +0000
       configuration hash MD5:
       D6 2D 48 AF 86 FD 8D 80 3A 45 15 81 3B CD CA 21
       double data hash MD5: 64K
       DE 9D 95 48 61 81 27 E6 60 F6 A2 58 F9 1B E7 C4>)
##END=

$$ hash MD5
$$ 0B 0C 1F 5E 18 7A 86 F4 6A 4C 74 5E CC 7B 26 26
