##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= iconnmr
$$ F:/Hertz/data/anh/nmr/230807_anh_SMe2_H_Bmim_NTf2_0.8_25C_T2/5/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-07 16:56:10.563 +1000>,<iconnmr>,<Hertz>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID '4746cebc-34ef-11ee-bd74-a0481cabdd2f'
       started at 2023-08-07 16:54:39.314 +1000,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-08-07 16:56:10.561 +1000

       configuration hash MD5:
       9A 0F FA 87 F5 35 E3 E8 1C 2C D8 AC CA 1A 57 0F
       data hash MD5: 32K
       C2 6C 7B 51 BF 26 1D 93 AB 9B 09 61 EC AE 66 E0>)
##END=

$$ hash MD5
$$ 25 22 F2 7A 1F 65 25 63 E6 2E 76 10 C8 BB 92 3A
