##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240317_anh_SMe2_3-Cl_Glyme_NTf2_0.8_25C_T1/49/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-17T17:18:57.614+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240317_anh_SMe2_3-Cl_Glyme_NTf2_0.8_25C_T1/49/audita.txt
(   2,<2024-03-17T17:38:12.256+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '703fec84-e482-11ee-9054-0030d63689a5'
       started at 2024-03-17 17:18:57.614 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-03-17 17:38:12.255 +0000
       configuration hash MD5:
       B2 B2 93 73 26 44 D4 69 57 D8 DB FC 03 11 83 52
       double data hash MD5: 64K
       F4 8C 19 E6 FF F2 5A 4B 36 36 34 CA 1C CA 6A F1>)
##END=

$$ hash MD5
$$ 92 DF 24 B5 BD 14 A2 52 76 A8 57 11 72 B0 A4 F6
