##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240304_anh_SMe2_3-Cl_Bmim_NTf2_0.05_25C_T1/37/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-04T05:12:42.436+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240304_anh_SMe2_3-Cl_Bmim_NTf2_0.05_25C_T1/37/audita.txt
(   2,<2024-03-04T05:14:19.425+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID 'd4119d22-d9e5-11ee-a029-0030d63689a5'
       started at 2024-03-04 05:12:42.436 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-03-04 05:14:19.420 +0000
       configuration hash MD5:
       D1 8B FB 4E E2 CE B6 D8 03 B8 54 E5 79 0B 17 4D
       double data hash MD5: 64K
       27 AD 5A 1A 40 27 BB 23 98 DF F5 83 31 9C EE DB>)
##END=

$$ hash MD5
$$ 47 92 38 29 C2 16 57 A4 55 21 2B 37 68 21 14 CB
