##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240311_anh_SMe2_3-Cl_mTOA_NTf2_0.8_25C_T1/4/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-13T07:04:26.961+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240311_anh_SMe2_3-Cl_mTOA_NTf2_0.8_25C_T1/4/audita.txt
(   2,<2024-03-13T07:23:41.811+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID 'ee001b7c-e107-11ee-9f9e-0030d63689a5'
       started at 2024-03-13 07:04:26.961 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-03-13 07:23:41.810 +0000
       configuration hash MD5:
       D1 8B FB 4E E2 CE B6 D8 03 B8 54 E5 79 0B 17 4D
       double data hash MD5: 64K
       02 95 A5 8C 11 40 40 08 55 F1 2D 08 2B 72 36 06>)
##END=

$$ hash MD5
$$ 39 00 17 CD 73 9F D3 57 CC A1 AF 9F B5 6D EB 6F
