##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240301_anh_SMe2_3-Cl_Bmim_PF6_0.8_25C_T3/16/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-05T12:10:05.304+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240301_anh_SMe2_3-Cl_Bmim_PF6_0.8_25C_T3/16/audita.txt
(   2,<2024-03-05T12:29:19.587+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '4d2ddfe6-dae9-11ee-9baf-0030d63689a5'
       started at 2024-03-05 12:10:05.304 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-03-05 12:29:19.582 +0000
       configuration hash MD5:
       D1 8B FB 4E E2 CE B6 D8 03 B8 54 E5 79 0B 17 4D
       double data hash MD5: 64K
       AF B4 D3 52 44 87 0F 14 75 37 AC E2 E8 D6 08 5F>)
##END=

$$ hash MD5
$$ B2 A0 4D 85 49 7A 5F 7A EA F7 BE 71 AA 14 DE 1F
