##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240213_anh_SMe2_4-Br_Bmim_NTf2_0.2_25C_T1/5/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-02-13T05:51:59.010+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240213_anh_SMe2_4-Br_Bmim_NTf2_0.2_25C_T1/5/audita.txt
(   2,<2024-02-13T05:53:36.695+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '006f2fd6-ca34-11ee-9988-0030d63689a5'
       started at 2024-02-13 05:51:59.010 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-02-13 05:53:36.694 +0000
       configuration hash MD5:
       D6 2D 48 AF 86 FD 8D 80 3A 45 15 81 3B CD CA 21
       double data hash MD5: 64K
       95 10 FD 10 43 A6 62 85 93 4D CC BA 49 64 17 7A>)
##END=

$$ hash MD5
$$ B7 FF 9D F1 EC 1B 15 6D AB DF AC F2 75 5A C3 CC
