##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240317_anh_SMe2_3-Cl_Glyme_NTf2_0.8_25C_T1/39/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-17T14:06:08.146+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240317_anh_SMe2_3-Cl_Glyme_NTf2_0.8_25C_T1/39/audita.txt
(   2,<2024-03-17T14:25:23.601+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '80552a0a-e467-11ee-bf71-0030d63689a5'
       started at 2024-03-17 14:06:08.146 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-03-17 14:25:23.597 +0000
       configuration hash MD5:
       B2 B2 93 73 26 44 D4 69 57 D8 DB FC 03 11 83 52
       double data hash MD5: 64K
       54 6F A3 C6 D3 6D 56 B4 C6 F6 E6 97 7D 11 2E C8>)
##END=

$$ hash MD5
$$ 6C D7 98 04 59 88 BB 01 AC 80 D3 63 AD 19 03 39
