##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240205_anh_SMe2_4-F_Glyme_NTf2_0.8_25C_T2/21/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-02-05T05:05:34.469+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240205_anh_SMe2_4-F_Glyme_NTf2_0.8_25C_T2/21/audita.txt
(   2,<2024-02-05T05:07:11.786+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '3169f7c0-c3e4-11ee-9e39-0030d63689a5'
       started at 2024-02-05 05:05:34.469 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-02-05 05:07:11.782 +0000
       configuration hash MD5:
       E9 BD 46 46 D0 34 F6 04 40 36 FF E5 02 49 24 6E
       double data hash MD5: 64K
       6B 1C 81 9E F9 B0 79 FF 04 E3 C9 CD 3A 08 BF 32>)
##END=

$$ hash MD5
$$ 4D FF DE BD A1 E0 B8 B2 28 86 1E D9 E0 16 E8 92
