##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= iconnmr
$$ F:/Hertz/data/anh/nmr/230807_anh_SMe2_H_Bmim_NTf2_0.1_25C_T1/135/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-07 23:46:56.347 +1000>,<iconnmr>,<Hertz>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID 'a9387c90-3528-11ee-a4fc-a0481cabdd2f'
       started at 2023-08-07 23:45:24.948 +1000,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-08-07 23:46:56.345 +1000

       configuration hash MD5:
       9A 0F FA 87 F5 35 E3 E8 1C 2C D8 AC CA 1A 57 0F
       data hash MD5: 32K
       58 57 36 DA 24 D8 B0 CE EE 01 F2 DE C3 B0 22 33>)
##END=

$$ hash MD5
$$ 17 5F 21 A7 DF 1A C9 06 EF 16 E4 54 DC BC 64 48
