##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= iconnmr
$$ F:/Hertz/data/anh/nmr/230814_anh_SMe2_H_Bmim_NTf2_0.35_25C_T3/17/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-15 19:56:47.214 +1000>,<iconnmr>,<Hertz>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID 'ce703c68-3b50-11ee-9b61-a0481cabdd2f'
       started at 2023-08-15 19:47:54.235 +1000,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-08-15 19:56:47.213 +1000

       configuration hash MD5:
       9A 0F FA 87 F5 35 E3 E8 1C 2C D8 AC CA 1A 57 0F
       data hash MD5: 32K
       4F B1 08 F0 72 E8 A5 CC 30 07 46 F2 90 8E 96 7B>)
##END=

$$ hash MD5
$$ 5C 91 2B C8 DC CB 46 07 72 18 1C 21 62 D5 BA B4
