##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= iconnmr
$$ F:/Hertz/data/anh/nmr/230808_anh_SMe2_H_Bmim_NTf2_0.5_25C_T2/15/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-08 11:10:07.982 +1000>,<iconnmr>,<Hertz>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID '1a2ba738-3588-11ee-bfce-a0481cabdd2f'
       started at 2023-08-08 11:08:36.638 +1000,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-08-08 11:10:07.981 +1000

       configuration hash MD5:
       9A 0F FA 87 F5 35 E3 E8 1C 2C D8 AC CA 1A 57 0F
       data hash MD5: 32K
       38 18 7D C4 B3 25 3C B6 1F 55 A7 ED 39 59 DF E6>)
##END=

$$ hash MD5
$$ EC DB B1 05 17 25 CD BF A1 5B 3D 9B AA 27 C6 A5
