##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= iconnmr
$$ F:/Hertz/data/anh/nmr/230807_anh_SMe2_H_Bmim_NTf2_0.05_25C_T1/15/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-08 18:52:51.556 +1000>,<iconnmr>,<Hertz>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID '89f953f4-35c8-11ee-819a-a0481cabdd2f'
       started at 2023-08-08 18:49:52.004 +1000,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-08-08 18:52:51.554 +1000

       configuration hash MD5:
       9A 0F FA 87 F5 35 E3 E8 1C 2C D8 AC CA 1A 57 0F
       data hash MD5: 32K
       11 C1 36 37 AE 0E 1F 5B 73 8B CA B8 19 2F BF 25>)
##END=

$$ hash MD5
$$ A7 58 BE 50 4E 87 57 AB 99 65 3E 28 1C 9A 8D 85
