##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240212_anh_SMe2_4-Br_Bmim_NTf2_0.1_25C_T2/7/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-02-12T06:03:25.681+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240212_anh_SMe2_4-Br_Bmim_NTf2_0.1_25C_T2/7/audita.txt
(   2,<2024-02-12T06:05:03.344+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '6f4ecb00-c96c-11ee-92ff-0030d63689a5'
       started at 2024-02-12 06:03:25.681 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-02-12 06:05:03.343 +0000
       configuration hash MD5:
       D6 2D 48 AF 86 FD 8D 80 3A 45 15 81 3B CD CA 21
       double data hash MD5: 64K
       C9 BD F8 E4 15 17 9C E0 D9 31 C3 ED F6 52 7A 6C>)
##END=

$$ hash MD5
$$ B2 87 90 D6 2D 8F 18 0A 0B 04 9F 2D 07 D2 29 17
