##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240317_anh_SMe2_3-Cl_Glyme_NTf2_0.8_25C_T3/27/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-26T10:53:10.629+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240317_anh_SMe2_3-Cl_Glyme_NTf2_0.8_25C_T3/27/audita.txt
(   2,<2024-03-26T11:12:25.222+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '094dad34-eb5f-11ee-bc33-0030d63689a5'
       started at 2024-03-26 10:53:10.629 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-03-26 11:12:25.217 +0000
       configuration hash MD5:
       F1 80 29 BD 6C 83 0A 6C D5 87 2C C8 55 82 36 26
       double data hash MD5: 64K
       A0 AD 67 8D C7 8E 82 F1 AB E7 F9 AA D3 17 94 89>)
##END=

$$ hash MD5
$$ 18 C3 49 3C AB E7 FA EC BD 9C 2C BF 53 F2 F7 30
