##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= iconnmr
$$ F:/Hertz/data/anh/nmr/230807_anh_SMe2_H_Bmim_NTf2_0.1_25C_T1/77/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-07 22:14:39.220 +1000>,<iconnmr>,<Hertz>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID 'c4e8d08c-351b-11ee-84b9-a0481cabdd2f'
       started at 2023-08-07 22:13:07.946 +1000,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-08-07 22:14:39.219 +1000

       configuration hash MD5:
       9A 0F FA 87 F5 35 E3 E8 1C 2C D8 AC CA 1A 57 0F
       data hash MD5: 32K
       2B 45 A1 7A 96 5D 5F 5C 34 2B B9 00 0E BC 03 3C>)
##END=

$$ hash MD5
$$ 71 3C 7C 50 82 C3 D6 56 A0 13 E4 23 2E 42 EB B8
