##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= iconnmr
$$ F:/Hertz/data/anh/nmr/230807_anh_SMe2_H_Bmim_NTf2_0.8_25C_T1/10/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-07 15:19:30.413 +1000>,<iconnmr>,<Hertz>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID 'c61f5320-34e1-11ee-83d3-a0481cabdd2f'
       started at 2023-08-07 15:17:59.174 +1000,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-08-07 15:19:30.412 +1000

       configuration hash MD5:
       9A 0F FA 87 F5 35 E3 E8 1C 2C D8 AC CA 1A 57 0F
       data hash MD5: 32K
       40 C3 0F F8 34 83 BE 66 02 FA 04 EF FF BB 07 98>)
##END=

$$ hash MD5
$$ 51 41 14 19 80 5E 9F DF B6 DF 39 09 59 5A E1 33
