##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= iconnmr
$$ F:/Hertz/data/anh/nmr/231113_anh_SMe2_H_Neat_35C_T1/36/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-11-13 12:50:09.840 +1100>,<iconnmr>,<Hertz>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID 'c3f19c48-81c6-11ee-9a44-a0481cabdd2f'
       started at 2023-11-13 12:48:38.633 +1100,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-11-13 12:50:09.838 +1100

       configuration hash MD5:
       9A 0F FA 87 F5 35 E3 E8 1C 2C D8 AC CA 1A 57 0F
       data hash MD5: 32K
       96 B9 98 B2 98 69 67 B7 E4 14 31 C4 66 69 58 C7>)
##END=

$$ hash MD5
$$ B4 1A 40 44 41 DB 41 5D F8 15 E2 55 31 55 20 B5
