##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240212_anh_SMe2_4-Br_Bmim_DCA_0.8_25C_T1/58/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-02-12T13:25:44.212+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240212_anh_SMe2_4-Br_Bmim_DCA_0.8_25C_T1/58/audita.txt
(   2,<2024-02-12T13:32:11.055+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '39822524-c9aa-11ee-8136-0030d63689a5'
       started at 2024-02-12 13:25:44.212 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-02-12 13:32:11.054 +0000
       configuration hash MD5:
       D6 2D 48 AF 86 FD 8D 80 3A 45 15 81 3B CD CA 21
       double data hash MD5: 64K
       BE 13 17 F3 F2 D1 33 03 7A 9A AE 11 A0 FC D8 0A>)
##END=

$$ hash MD5
$$ 0A 16 74 5C 49 E8 19 C0 FD 16 5F 72 5D BF DC 6E
