##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= iconnmr
$$ F:/Hertz/data/anh/nmr/231113_anh_SMe2_H_Bmim_NTf2_0.8_35C_T1/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-11-13 11:20:02.975 +1100>,<iconnmr>,<Hertz>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID '5dbba97a-81ba-11ee-be41-a0481cabdd2f'
       started at 2023-11-13 11:19:53.195 +1100,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-11-13 11:20:02.974 +1100

       configuration hash MD5:
       9A 0F FA 87 F5 35 E3 E8 1C 2C D8 AC CA 1A 57 0F
       data hash MD5: 32K
       B0 7A E0 87 4A ED 50 47 E9 7E 48 57 F7 92 1A AC>)
(   2,<2023-11-13 11:20:03.331 +1100>,<iconnmr>,<Hertz>,<proc1d>,<TopSpin 3.6.5>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 22.17621 PHC1 = 0 SI = 64K 
       data hash MD5: 64K
       44 B2 AC 8D 57 4C 6C 9C 82 77 52 16 8B F2 16 2F>)
(   3,<2023-11-13 11:20:04.229 +1100>,<iconnmr>,<Hertz>,<proc1d>,<TopSpin 3.6.5>,
      <apk0 
       data hash MD5: 64K
       5B 41 6F B6 7E 4B C8 60 20 4A AC 94 2C 70 EA 5E>)
##END=

$$ hash MD5
$$ 30 1D F8 48 D9 67 A1 DB 32 A1 25 28 36 C2 F3 C0
