##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240305_anh_SMe2_3-Cl_Bmim_NTf2_0.35_25C_T1/20/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-04T23:42:08.608+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240305_anh_SMe2_3-Cl_Bmim_NTf2_0.35_25C_T1/20/audita.txt
(   2,<2024-03-04T23:45:21.729+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID 'd09af738-da80-11ee-a9d9-0030d63689a5'
       started at 2024-03-04 23:42:08.608 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-03-04 23:45:21.725 +0000
       configuration hash MD5:
       D1 8B FB 4E E2 CE B6 D8 03 B8 54 E5 79 0B 17 4D
       double data hash MD5: 64K
       BF 53 3A 64 27 FB 4F D2 32 F8 B4 D8 FB C6 88 04>)
##END=

$$ hash MD5
$$ F9 BA 26 32 56 FB 14 CC DF 04 37 08 E5 B5 C6 65
