##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= iconnmr
$$ F:/Hertz/data/anh/nmr/231113_anh_SMe2_H_Bmim_NTf2_0.8_15C_T2/11/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-11-15 08:19:59.346 +1100>,<iconnmr>,<Hertz>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID '25dcbd08-8333-11ee-b2d0-a0481cabdd2f'
       started at 2023-11-15 08:16:59.723 +1100,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-11-15 08:19:59.345 +1100

       configuration hash MD5:
       9A 0F FA 87 F5 35 E3 E8 1C 2C D8 AC CA 1A 57 0F
       data hash MD5: 32K
       3C A9 7A A9 0D D8 4E D0 C3 D8 E6 FF 80 37 F3 95>)
##END=

$$ hash MD5
$$ 7A 85 B3 92 80 B0 F0 4F E6 56 A9 B5 BF 0A 47 F5
