##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240311_anh_SMe2_3-Cl_Bmpyr_NTf2_0.8_25C_T3/4/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-15T01:39:06.233+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240311_anh_SMe2_3-Cl_Bmpyr_NTf2_0.8_25C_T3/4/audita.txt
(   2,<2024-03-15T01:46:20.844+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID 'cf8ba8da-e26c-11ee-9d1d-0030d63689a5'
       started at 2024-03-15 01:39:06.233 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-03-15 01:46:20.844 +0000
       configuration hash MD5:
       CC E6 00 53 29 71 45 C2 AC CB E5 3B 26 9B 90 9B
       double data hash MD5: 64K
       C0 C4 27 49 27 3E 3D AD FA 99 46 48 60 05 E9 33>)
##END=

$$ hash MD5
$$ 2F 9A 8F 26 F2 03 46 D5 4C 8C 31 8A 62 49 97 B9
