##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= iconnmr
$$ F:/Hertz/data/anh/nmr/230815_anh_SMe2_H_Bmim_NTf2_0.65_25C_T3/14/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-15 16:56:37.594 +1000>,<iconnmr>,<Hertz>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID 'aabe51dc-3b38-11ee-b61c-a0481cabdd2f'
       started at 2023-08-15 16:55:06.429 +1000,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-08-15 16:56:37.593 +1000

       configuration hash MD5:
       9A 0F FA 87 F5 35 E3 E8 1C 2C D8 AC CA 1A 57 0F
       data hash MD5: 32K
       61 C9 D8 7E D6 94 2B 38 F8 96 85 3D 40 00 77 E5>)
##END=

$$ hash MD5
$$ 0D C2 9B A2 C1 26 20 1A FE 8A 89 90 FD A9 16 2D
