##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240115_anh_SMe2_H_Bmim_PF6_0.8_25C_T2/19/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-01-15T04:59:42.340+0000>,<nmr>,<CZC24393CV>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240115_anh_SMe2_H_Bmim_PF6_0.8_25C_T2/19/audita.txt
(   2,<2024-01-15T05:01:19.410+0000>,<nmr>,<CZC24393CV>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (CZC24393CV) by user 'nmr'
       on data set with UUID 'e4da5ab2-b362-11ee-83b1-0030d63689a5'
       started at 2024-01-15 04:59:42.340 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-01-15 05:01:19.406 +0000
       configuration hash MD5:
       60 93 51 7F BB 28 AD D1 F8 36 8B F7 1D 8A E9 A3
       double data hash MD5: 64K
       98 9A 04 A6 5D FA 8C 22 B4 53 20 B1 EE 54 31 83>)
##END=

$$ hash MD5
$$ C2 95 F7 D7 3C 06 D4 03 76 1B 26 F0 7F DD 4C 0C
