##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= iconnmr
$$ F:/Hertz/data/anh/nmr/230814_anh_SMe2_H_Bmim_NTf2_0.2_25C_T3/32/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-14 18:44:11.358 +1000>,<iconnmr>,<Hertz>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID 'e8e27832-3a7d-11ee-b365-a0481cabdd2f'
       started at 2023-08-14 18:38:14.797 +1000,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-08-14 18:44:11.355 +1000

       configuration hash MD5:
       9A 0F FA 87 F5 35 E3 E8 1C 2C D8 AC CA 1A 57 0F
       data hash MD5: 32K
       23 C2 A7 F7 29 E4 49 2E 88 53 CE 0E AF 54 8C 28>)
##END=

$$ hash MD5
$$ BD 3B 02 9F D3 28 8F 45 A3 ED 5F DD 80 EF 89 F6
