##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240129_anh_SMe2_4-F_Bmpyr_NTf2_0.8_25C_T1/45/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-01-29T16:23:36.713+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240129_anh_SMe2_4-F_Bmpyr_NTf2_0.8_25C_T1/45/audita.txt
(   2,<2024-01-29T16:33:15.754+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID 'c1067fe2-bec2-11ee-ba67-0030d63689a5'
       started at 2024-01-29 16:23:36.713 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-01-29 16:33:15.750 +0000
       configuration hash MD5:
       E9 BD 46 46 D0 34 F6 04 40 36 FF E5 02 49 24 6E
       double data hash MD5: 64K
       68 81 52 45 14 C5 97 D9 6C 2E 44 2A 0F 25 4D E6>)
##END=

$$ hash MD5
$$ E9 0C 8B 10 C9 F5 A9 81 F4 10 63 38 90 58 00 AD
