##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= iconnmr
$$ F:/Hertz/data/anh/nmr/230821_anh_SMe2_H_Bmpyr_NTf2_0.8_25C_T2/7/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-21 12:19:38.154 +1000>,<iconnmr>,<Hertz>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID 'f741255e-3fc8-11ee-95f3-a0481cabdd2f'
       started at 2023-08-21 12:18:06.972 +1000,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-08-21 12:19:38.153 +1000

       configuration hash MD5:
       9A 0F FA 87 F5 35 E3 E8 1C 2C D8 AC CA 1A 57 0F
       data hash MD5: 32K
       E4 A6 C5 CA B8 59 60 F8 2B 0B F3 95 A6 3E 8B AF>)
##END=

$$ hash MD5
$$ 6F 00 04 D6 21 C0 84 ED 29 37 1A 1C 2D 99 A2 2C
