##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= iconnmr
$$ F:/Hertz/data/anh/nmr/231113_anh_SMe2_H_Neat_35C_T3/23/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-11-13 16:22:32.406 +1100>,<iconnmr>,<Hertz>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID '6f03c738-81e4-11ee-af47-a0481cabdd2f'
       started at 2023-11-13 16:21:01.053 +1100,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-11-13 16:22:32.403 +1100

       configuration hash MD5:
       9A 0F FA 87 F5 35 E3 E8 1C 2C D8 AC CA 1A 57 0F
       data hash MD5: 32K
       99 05 C1 15 35 1D 9B FE DA AD 87 D8 1B FB BE 57>)
##END=

$$ hash MD5
$$ 82 76 B5 AE 68 D7 ED 48 5F 5D 48 9C 9F 34 01 6E
