##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= iconnmr
$$ F:/Hertz/data/anh/nmr/231113_anh_SMe2_H_Bmim_NTf2_0.1_35C_T1/18/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-11-13 18:17:05.195 +1100>,<iconnmr>,<Hertz>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID '3ad5a232-81f4-11ee-8299-a0481cabdd2f'
       started at 2023-11-13 18:14:05.473 +1100,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-11-13 18:17:05.192 +1100

       configuration hash MD5:
       9A 0F FA 87 F5 35 E3 E8 1C 2C D8 AC CA 1A 57 0F
       data hash MD5: 32K
       09 37 B0 35 F8 79 07 32 21 A4 27 46 9E 38 9B 3F>)
##END=

$$ hash MD5
$$ 82 27 4C D0 F8 4E DF A3 CA AF A4 ED 19 B7 16 14
