##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240227_anh_SMe2_3-Cl_Bmim_DCA_0.8_25C_T1/3/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-02-27T02:08:50.997+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240227_anh_SMe2_3-Cl_Bmim_DCA_0.8_25C_T1/3/audita.txt
(   2,<2024-02-27T02:12:05.673+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '26585038-d515-11ee-9bc6-0030d63689a5'
       started at 2024-02-27 02:08:50.997 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-02-27 02:12:05.672 +0000
       configuration hash MD5:
       D6 2D 48 AF 86 FD 8D 80 3A 45 15 81 3B CD CA 21
       double data hash MD5: 64K
       AC 8C 03 BC 77 6C D1 AD 7D 98 14 66 B9 06 51 74>)
##END=

$$ hash MD5
$$ 37 D5 A7 C2 6B BC 66 21 E3 F5 A8 00 DE 88 4E 57
