##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= iconnmr
$$ F:/Hertz/data/anh/nmr/230815_anh_SMe2_H_Bmim_NTf2_0.65_25C_T3/20/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-15 17:06:10.325 +1000>,<iconnmr>,<Hertz>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID '000a95d2-3b3a-11ee-97f7-a0481cabdd2f'
       started at 2023-08-15 17:04:39.030 +1000,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-08-15 17:06:10.323 +1000

       configuration hash MD5:
       9A 0F FA 87 F5 35 E3 E8 1C 2C D8 AC CA 1A 57 0F
       data hash MD5: 32K
       16 C4 7A 78 F9 CD D9 56 F9 E6 59 07 7C 5B 85 1C>)
##END=

$$ hash MD5
$$ F2 E3 C6 C6 22 22 91 65 87 D0 79 FE BD 2A D7 AC
