##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= iconnmr
$$ F:/Hertz/data/anh/nmr/230815_anh_SMe2_H_Bmim_NTf2_0.65_25C_T3/1/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-15 16:35:57.363 +1000>,<iconnmr>,<Hertz>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID 'c76fa298-3b35-11ee-b39c-a0481cabdd2f'
       started at 2023-08-15 16:34:26.077 +1000,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-08-15 16:35:57.361 +1000

       configuration hash MD5:
       9A 0F FA 87 F5 35 E3 E8 1C 2C D8 AC CA 1A 57 0F
       data hash MD5: 32K
       6E 16 BC 6F 6A A8 A1 D4 70 4C 42 28 0E F1 99 6E>)
##END=

$$ hash MD5
$$ D5 51 BE 36 59 8E 73 7C 41 CC 5C 85 60 71 F5 F7
