##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= iconnmr
$$ F:/Hertz/data/anh/nmr/230809_anh_SMe2_H_Bmim_NTf2_0.01_25C_T3/5/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-11 17:35:17.449 +1000>,<iconnmr>,<Hertz>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID 'c9cc4f7a-3818-11ee-a687-a0481cabdd2f'
       started at 2023-08-11 17:29:21.146 +1000,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-08-11 17:35:17.447 +1000

       configuration hash MD5:
       9A 0F FA 87 F5 35 E3 E8 1C 2C D8 AC CA 1A 57 0F
       data hash MD5: 32K
       A0 BA B5 AC 44 93 20 8D 12 31 4E 9D 95 5B DB 36>)
##END=

$$ hash MD5
$$ 95 F7 F4 7B 6B FD E4 4D FA 77 C4 36 F8 D1 21 A0
