##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240317_anh_SMe2_3-Cl_Glyme_NTf2_0.8_25C_T1/31/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-17T11:31:53.214+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240317_anh_SMe2_3-Cl_Glyme_NTf2_0.8_25C_T1/31/audita.txt
(   2,<2024-03-17T11:51:07.617+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID 'f3f5e834-e451-11ee-80d3-0030d63689a5'
       started at 2024-03-17 11:31:53.214 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-03-17 11:51:07.616 +0000
       configuration hash MD5:
       B2 B2 93 73 26 44 D4 69 57 D8 DB FC 03 11 83 52
       double data hash MD5: 64K
       7F 44 D3 EC 26 28 E7 21 64 5A D3 B1 82 CB AA AF>)
##END=

$$ hash MD5
$$ 08 27 F2 8B C3 0F 1D FF D0 83 26 05 FA EB 6A 1B
