##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240227_anh_SMe2_3-Cl_Bmim_DCA_0.8_25C_T2/12/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-02-27T04:35:26.745+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240227_anh_SMe2_3-Cl_Bmim_DCA_0.8_25C_T2/12/audita.txt
(   2,<2024-02-27T04:38:41.479+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID 'a103bf70-d529-11ee-b89a-0030d63689a5'
       started at 2024-02-27 04:35:26.745 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-02-27 04:38:41.475 +0000
       configuration hash MD5:
       D6 2D 48 AF 86 FD 8D 80 3A 45 15 81 3B CD CA 21
       double data hash MD5: 64K
       4E A1 AF 32 C6 50 D7 17 E2 93 7C 94 93 49 8B D4>)
##END=

$$ hash MD5
$$ 51 4B 67 6A A5 57 3D 0B F9 E3 54 4B 41 47 DB 61
