##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240311_anh_SMe2_3-Cl_mTOA_NTf2_0.8_25C_T3/33/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-16T19:09:26.278+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240311_anh_SMe2_3-Cl_mTOA_NTf2_0.8_25C_T3/33/audita.txt
(   2,<2024-03-16T19:28:40.655+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID 'b4d468da-e3c8-11ee-8300-0030d63689a5'
       started at 2024-03-16 19:09:26.277 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-03-16 19:28:40.651 +0000
       configuration hash MD5:
       B2 B2 93 73 26 44 D4 69 57 D8 DB FC 03 11 83 52
       double data hash MD5: 64K
       0D 18 4E 36 8F ED 07 87 59 44 B0 B1 BD E2 1D 3D>)
##END=

$$ hash MD5
$$ AE 78 66 13 67 86 C7 5B 3D E7 94 E3 D8 0F 32 FA
