##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= iconnmr
$$ F:/Hertz/data/anh/nmr/230807_anh_SMe2_H_Bmim_NTf2_0.8_25C_T2/32/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-07 17:39:05.541 +1000>,<iconnmr>,<Hertz>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID '46203a5e-34f5-11ee-9171-a0481cabdd2f'
       started at 2023-08-07 17:37:34.362 +1000,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-08-07 17:39:05.538 +1000

       configuration hash MD5:
       9A 0F FA 87 F5 35 E3 E8 1C 2C D8 AC CA 1A 57 0F
       data hash MD5: 32K
       2E D6 93 2C D1 4A 32 13 1C A0 0B 3E 80 6F 49 CC>)
##END=

$$ hash MD5
$$ AE 7F 6C 96 5B 1E 45 14 E2 2B 68 2B CB 31 C2 45
