##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240205_anh_SMe2_4-F_mTOA_NTf2_0.8_25C_T1/32/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-02-05T00:36:29.511+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240205_anh_SMe2_4-F_mTOA_NTf2_0.8_25C_T1/32/audita.txt
(   2,<2024-02-05T00:38:07.167+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '9a44dcea-c3be-11ee-8f30-0030d63689a5'
       started at 2024-02-05 00:36:29.511 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-02-05 00:38:07.167 +0000
       configuration hash MD5:
       E9 BD 46 46 D0 34 F6 04 40 36 FF E5 02 49 24 6E
       double data hash MD5: 64K
       C2 BE 47 C5 DE AC 02 D3 0F F0 21 A0 A4 40 DB 67>)
##END=

$$ hash MD5
$$ 1E AA 7B 81 FB D7 7C C3 D7 D4 B1 A2 8C 38 4D 1F
