##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240301_anh_SMe2_3-Cl_Bmim_PF6_0.8_25C_T3/23/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-05T14:25:01.624+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240301_anh_SMe2_3-Cl_Bmim_PF6_0.8_25C_T3/23/audita.txt
(   2,<2024-03-05T14:44:15.911+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '26fc8b20-dafc-11ee-8f2c-0030d63689a5'
       started at 2024-03-05 14:25:01.624 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-03-05 14:44:15.910 +0000
       configuration hash MD5:
       D1 8B FB 4E E2 CE B6 D8 03 B8 54 E5 79 0B 17 4D
       double data hash MD5: 64K
       05 4A 78 E9 D9 23 A0 E0 B4 61 88 BC A0 69 75 56>)
##END=

$$ hash MD5
$$ 1A 96 D3 3E BD BC F2 42 24 25 D8 74 53 AB E7 9B
