##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240221_anh_SMe2_4-Br_mTOA_NTf2_0.8_25C_T1/53/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-02-21T11:52:35.437+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240221_anh_SMe2_4-Br_mTOA_NTf2_0.8_25C_T1/53/audita.txt
(   2,<2024-02-21T11:59:01.418+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID 'b408a136-d0af-11ee-b1ca-0030d63689a5'
       started at 2024-02-21 11:52:35.437 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-02-21 11:59:01.417 +0000
       configuration hash MD5:
       D6 2D 48 AF 86 FD 8D 80 3A 45 15 81 3B CD CA 21
       double data hash MD5: 64K
       4A CA BC AE 42 DE 5E F5 7A C8 CC 6E 1E 6A DE D8>)
##END=

$$ hash MD5
$$ A5 BF 41 F8 85 AA AF 04 51 9B F1 10 14 DB D0 13
