##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240311_anh_SMe2_3-Cl_mTOA_NTf2_0.8_25C_T2/6/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-15T08:25:08.780+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240311_anh_SMe2_3-Cl_mTOA_NTf2_0.8_25C_T2/6/audita.txt
(   2,<2024-03-15T08:44:23.437+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '88c533a6-e2a5-11ee-ab07-0030d63689a5'
       started at 2024-03-15 08:25:08.780 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-03-15 08:44:23.436 +0000
       configuration hash MD5:
       CC E6 00 53 29 71 45 C2 AC CB E5 3B 26 9B 90 9B
       double data hash MD5: 64K
       96 76 E6 F7 83 5F 69 89 B6 47 59 0E A4 4D 12 CE>)
##END=

$$ hash MD5
$$ 3F 5B D2 53 0E 16 12 A1 F2 14 8F E5 FB 0D 40 91
