##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240115_anh_SMe2_H_Bmim_DCA_0.8_25C_T1/77/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-01-15T09:39:36.309+0000>,<nmr>,<CZC24393CV>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240115_anh_SMe2_H_Bmim_DCA_0.8_25C_T1/77/audita.txt
(   2,<2024-01-15T09:41:13.321+0000>,<nmr>,<CZC24393CV>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (CZC24393CV) by user 'nmr'
       on data set with UUID 'fed78fee-b389-11ee-be96-0030d63689a5'
       started at 2024-01-15 09:39:36.309 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-01-15 09:41:13.320 +0000
       configuration hash MD5:
       60 93 51 7F BB 28 AD D1 F8 36 8B F7 1D 8A E9 A3
       double data hash MD5: 64K
       5E E9 48 59 A0 87 25 E7 1D 23 24 B7 8A A5 9F D7>)
##END=

$$ hash MD5
$$ 3E 6F 96 FD 2C 49 8B 72 99 E2 E6 E1 47 9A D0 56
