##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ /opt/nmrdata/Hertz/data/anh/nmr/240131_anh_SMe2_H_mTOA_NTf2_0.8_25C_T1/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-01-31T10:58:48.782+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <new/edc PROCNO=1>)
(   2,<2024-01-31T13:57:48.877+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       em LB = 0.3 SI = 64K 
       data hash MD5: 64K
       41 BF AA C5 1A A4 A4 23 7A 65 12 ED 5C 42 D3 44>)
(   3,<2024-01-31T13:57:48.920+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <efp LB = 0.3 FT_mod = 6 PKNL = 1 SI = 64K PHC0 = 0 PHC1 = 0 
       data hash MD5: 64K
       12 12 6C EE E6 57 00 02 75 79 23 10 9F B2 87 0E>)
(   4,<2024-01-31T13:57:48.946+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       ft FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       22 80 07 88 FE 3C 67 23 6E EC 36 27 6F 2A 46 F6>)
(   5,<2024-01-31T13:57:50.718+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <apk0 
       data hash MD5: 64K
       FE 1C 4B C0 09 22 93 E9 F3 17 67 F1 56 14 E0 D2>)
(   6,<2024-01-31T13:57:51.170+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <apk 
       data hash MD5: 64K
       C3 0C 74 C3 45 49 CD 45 B6 C1 AC AE AB 67 AA 8E>)
(   7,<2024-01-31T13:57:51.220+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <abs n ABSG = 5 
       data hash MD5: 64K
       E6 53 74 BB CB 88 B4 9F C4 DB EF E7 BD F2 8E 6E>)
(   8,<2024-01-31T13:59:29.414+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 PHC1 to 0>)
(   9,<2024-01-31T13:59:29.476+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 64.47153 PHC1 = 0 SI = 64K 
       data hash MD5: 64K
       1E 61 E4 99 F2 2A A4 1F 66 44 3A A8 14 62 38 C5>)
(  10,<2024-01-31T13:59:31.543+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <apk0 
       data hash MD5: 64K
       CE AE 47 08 84 EE 5F 3B 1F B6 76 4A 3E 4A C2 0A>)
##END=

$$ hash MD5
$$ 3A 6E A8 68 E1 EE 6C DF 7D 32 68 B6 72 7F 3C C1
