##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= iconnmr
$$ F:/Hertz/data/anh/nmr/231113_anh_SMe2_H_Bmim_NTf2_0.8_15C_T1/38/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-11-14 19:40:28.878 +1100>,<iconnmr>,<Hertz>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID '0bd93a18-82c9-11ee-a472-a0481cabdd2f'
       started at 2023-11-14 19:37:29.425 +1100,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-11-14 19:40:28.876 +1100

       configuration hash MD5:
       9A 0F FA 87 F5 35 E3 E8 1C 2C D8 AC CA 1A 57 0F
       data hash MD5: 32K
       D1 B4 9F F4 81 05 7F 86 A8 AB B6 D6 A2 9E AC BC>)
##END=

$$ hash MD5
$$ 44 0B 88 29 C3 05 65 9D 2C 90 DB 86 11 48 C9 62
