##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ /opt/nmrdata/Hertz/data/anh/nmr/240301_anh_SMe2_3-Cl_Bmim_PF6_0.8_25C_T1/1/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-01T17:16:03.821+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <new/edc EXPNO=1 PROCNO=1>)
(   2,<2024-03-01T17:20:44.185+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 NS to 1>)
(   3,<2024-03-01T17:20:44.206+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter 1 D 1 to 1.000000000>)
(   4,<2024-03-01T06:22:22.445+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
(   5,<2024-03-01T06:22:29.266+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '1051417e-d794-11ee-b15d-0030d63689a5'
       started at 2024-03-01 06:22:22.445 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-03-01 06:22:29.265 +0000
       configuration hash MD5:
       D6 2D 48 AF 86 FD 8D 80 3A 45 15 81 3B CD CA 21
       double data hash MD5: 64K
       78 5B FE 4B 3D A6 F7 2D 4C 4E 55 20 32 B6 E5 54>)
(   6,<2024-03-01T06:23:46.759+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <raw data deleted by zg>)
(   7,<2024-03-01T06:23:46.779+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
(   8,<2024-03-01T06:23:53.218+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '428f775a-d794-11ee-9d02-0030d63689a5'
       started at 2024-03-01 06:23:46.759 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-03-01 06:23:53.217 +0000
       configuration hash MD5:
       D6 2D 48 AF 86 FD 8D 80 3A 45 15 81 3B CD CA 21
       double data hash MD5: 64K
       07 73 D3 72 76 01 40 2A 0B A5 36 F0 55 4B A8 10>)
(   9,<2024-03-01T17:24:06.324+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 NS to 48>)
(  10,<2024-03-01T17:24:08.018+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter 1 D 1 to 20.000000000>)
(  11,<2024-03-01T06:24:39.266+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <raw data deleted by zg>)
(  12,<2024-03-01T06:24:39.267+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
(  13,<2024-03-01T06:43:55.092+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '61da842e-d794-11ee-8e1b-0030d63689a5'
       started at 2024-03-01 06:24:39.267 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-03-01 06:43:55.091 +0000
       configuration hash MD5:
       D6 2D 48 AF 86 FD 8D 80 3A 45 15 81 3B CD CA 21
       double data hash MD5: 64K
       73 C7 C7 F7 EE 84 26 60 B7 EB CA D7 51 3A 5F 93>)
##END=

$$ hash MD5
$$ 3B BE 1A F8 B6 B6 83 23 01 C3 DD E8 00 D4 A7 B3
