##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240317_anh_SMe2_3-Cl_Glyme_NTf2_0.8_25C_T2/5/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-25T07:05:47.684+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240317_anh_SMe2_3-Cl_Glyme_NTf2_0.8_25C_T2/5/audita.txt
(   2,<2024-03-25T07:25:02.318+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '1b12ea64-ea76-11ee-b20a-0030d63689a5'
       started at 2024-03-25 07:05:47.684 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-03-25 07:25:02.313 +0000
       configuration hash MD5:
       F1 80 29 BD 6C 83 0A 6C D5 87 2C C8 55 82 36 26
       double data hash MD5: 64K
       60 69 8A EA A4 91 66 BB DC 65 72 82 A0 8C AF 0F>)
##END=

$$ hash MD5
$$ 29 D0 F8 DF B7 30 28 F2 11 FC E4 71 61 5E E9 A6
