##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240221_anh_SMe2_4-Br_mTOA_NTf2_0.8_25C_T1/24/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-02-21T08:44:46.684+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240221_anh_SMe2_4-Br_mTOA_NTf2_0.8_25C_T1/24/audita.txt
(   2,<2024-02-21T08:51:12.846+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '775d0304-d095-11ee-a630-0030d63689a5'
       started at 2024-02-21 08:44:46.684 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-02-21 08:51:12.845 +0000
       configuration hash MD5:
       D6 2D 48 AF 86 FD 8D 80 3A 45 15 81 3B CD CA 21
       double data hash MD5: 64K
       10 96 FD 48 6B 39 E8 43 92 5F 37 38 91 78 C3 74>)
##END=

$$ hash MD5
$$ E0 62 21 52 2B 32 7C 75 B6 97 19 2C CE B1 21 A8
