##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= iconnmr
$$ F:/Hertz/data/anh/nmr/230807_anh_SMe2_H_Bmim_NTf2_0.1_25C_T1/125/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-07 23:31:01.772 +1000>,<iconnmr>,<Hertz>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID '7044fc08-3526-11ee-8dd0-a0481cabdd2f'
       started at 2023-08-07 23:29:30.408 +1000,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-08-07 23:31:01.769 +1000

       configuration hash MD5:
       9A 0F FA 87 F5 35 E3 E8 1C 2C D8 AC CA 1A 57 0F
       data hash MD5: 32K
       4D 4B E5 6F F7 0D FC 6B F0 F2 8C DA 89 EA BC 95>)
##END=

$$ hash MD5
$$ A8 D6 5C F7 FC 92 8C 65 8B CE 13 45 0A C2 46 91
