##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= iconnmr
$$ F:/Hertz/data/anh/nmr/230814_anh_SMe2_H_Bmim_NTf2_0.35_25C_T2/11/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-15 11:42:50.004 +1000>,<iconnmr>,<Hertz>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID 'cd496570-3b0b-11ee-a8d0-a0481cabdd2f'
       started at 2023-08-15 11:33:57.029 +1000,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-08-15 11:42:50.000 +1000

       configuration hash MD5:
       9A 0F FA 87 F5 35 E3 E8 1C 2C D8 AC CA 1A 57 0F
       data hash MD5: 32K
       7A 3E E4 75 1F 94 ED 7B A2 69 4E C6 3B 0C E7 0C>)
##END=

$$ hash MD5
$$ BC 01 83 56 D9 B1 69 9C F5 1C FE DD B1 7F 9F 2A
