##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= iconnmr
$$ F:/Hertz/data/anh/nmr/230807_anh_SMe2_H_Bmim_NTf2_0.1_25C_T2/31/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-08 14:57:16.869 +1000>,<iconnmr>,<Hertz>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID '37b14172-35a7-11ee-b1c1-a0481cabdd2f'
       started at 2023-08-08 14:51:20.564 +1000,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-08-08 14:57:16.867 +1000

       configuration hash MD5:
       9A 0F FA 87 F5 35 E3 E8 1C 2C D8 AC CA 1A 57 0F
       data hash MD5: 32K
       1E DF FB D6 F2 F9 17 53 3A D2 FB 9C 66 0D B1 06>)
##END=

$$ hash MD5
$$ 6B F0 12 50 75 E3 ED E9 46 C9 95 22 32 8A 01 DF
