##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= iconnmr
$$ F:/Hertz/data/anh/nmr/230821_anh_SMe2_H_Bmpyr_NTf2_0.8_25C_T3/12/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-21 14:45:25.015 +1000>,<iconnmr>,<Hertz>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID '54c6eace-3fdd-11ee-bf80-a0481cabdd2f'
       started at 2023-08-21 14:43:53.812 +1000,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-08-21 14:45:25.014 +1000

       configuration hash MD5:
       9A 0F FA 87 F5 35 E3 E8 1C 2C D8 AC CA 1A 57 0F
       data hash MD5: 32K
       8A A8 42 F9 DD 12 33 3B 1B F6 9E 84 77 F8 47 C8>)
##END=

$$ hash MD5
$$ FB CC 09 33 C2 F5 B5 14 0C 1F 65 BA 33 9C A1 D0
