##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240117_anh_SMe2_H_Bmim_TCM_0.8_25C_T1/38/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-01-17T04:03:14.089+0000>,<nmr>,<CZC24393CV>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240117_anh_SMe2_H_Bmim_TCM_0.8_25C_T1/38/audita.txt
(   2,<2024-01-17T04:04:51.165+0000>,<nmr>,<CZC24393CV>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (CZC24393CV) by user 'nmr'
       on data set with UUID '561f1a56-b4ed-11ee-85ed-0030d63689a5'
       started at 2024-01-17 04:03:14.088 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-01-17 04:04:51.160 +0000
       configuration hash MD5:
       60 93 51 7F BB 28 AD D1 F8 36 8B F7 1D 8A E9 A3
       double data hash MD5: 64K
       0A 68 0D 56 FF BB E0 8A 55 3F 0C 7D CD 79 E7 A2>)
##END=

$$ hash MD5
$$ 8E ED 55 7C 9D 3C E5 67 BA 2E 31 DA 99 5C 4B 73
