##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240115_anh_SMe2_H_Bmim_BF4_0.8_25C_T2/40/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-01-15T06:42:21.850+0000>,<nmr>,<CZC24393CV>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240115_anh_SMe2_H_Bmim_BF4_0.8_25C_T2/40/audita.txt
(   2,<2024-01-15T06:43:59.923+0000>,<nmr>,<CZC24393CV>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (CZC24393CV) by user 'nmr'
       on data set with UUID '3c3513ca-b371-11ee-97ce-0030d63689a5'
       started at 2024-01-15 06:42:21.850 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-01-15 06:43:59.922 +0000
       configuration hash MD5:
       60 93 51 7F BB 28 AD D1 F8 36 8B F7 1D 8A E9 A3
       double data hash MD5: 64K
       37 C7 7C B8 7B F5 74 1E 73 47 6D 56 9D CA E3 C8>)
##END=

$$ hash MD5
$$ 6E 44 D3 58 A3 68 70 69 50 E1 37 6D BC F9 BA 8D
