##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240311_anh_SMe2_3-Cl_mTOA_NTf2_0.8_25C_T2/41/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-15T19:40:03.649+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240311_anh_SMe2_3-Cl_mTOA_NTf2_0.8_25C_T2/41/audita.txt
(   2,<2024-03-15T19:59:18.088+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID 'd197f196-e303-11ee-8190-0030d63689a5'
       started at 2024-03-15 19:40:03.649 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-03-15 19:59:18.087 +0000
       configuration hash MD5:
       CC E6 00 53 29 71 45 C2 AC CB E5 3B 26 9B 90 9B
       double data hash MD5: 64K
       70 18 A1 D4 AB DE 6E 5B 04 D7 AF 7A 52 3C 86 88>)
##END=

$$ hash MD5
$$ C0 99 32 0B 17 F5 15 59 3F BD C6 54 B8 93 85 0E
