##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240213_anh_SMe2_4-Br_Bmim_NTf2_0.05_25C_T1/23/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-02-13T04:34:45.077+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240213_anh_SMe2_4-Br_Bmim_NTf2_0.05_25C_T1/23/audita.txt
(   2,<2024-02-13T04:35:34.391+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '3666502a-ca29-11ee-abc1-0030d63689a5'
       started at 2024-02-13 04:34:45.077 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-02-13 04:35:34.390 +0000
       configuration hash MD5:
       D6 2D 48 AF 86 FD 8D 80 3A 45 15 81 3B CD CA 21
       double data hash MD5: 64K
       56 10 89 31 93 A3 95 64 30 89 CC 80 FA 4D 00 E6>)
##END=

$$ hash MD5
$$ 4E 69 45 A7 03 F3 95 C9 DF A3 05 26 B0 AE 10 51
