##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240205_anh_SMe2_4-F_mTOA_NTf2_0.8_25C_T2/28/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-02-05T01:44:00.095+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240205_anh_SMe2_4-F_mTOA_NTf2_0.8_25C_T2/28/audita.txt
(   2,<2024-02-05T01:45:37.826+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '089ac62e-c3c8-11ee-a3d7-0030d63689a5'
       started at 2024-02-05 01:44:00.095 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-02-05 01:45:37.826 +0000
       configuration hash MD5:
       E9 BD 46 46 D0 34 F6 04 40 36 FF E5 02 49 24 6E
       double data hash MD5: 64K
       D9 24 A9 13 95 C7 AE 64 2C F5 83 9D F9 BD BD D4>)
##END=

$$ hash MD5
$$ 8B 09 41 2B A3 4C FD 0E 45 38 5C 05 36 56 7E 91
