##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240129_anh_SMe2_4-F_Bmpyr_NTf2_0.8_25C_T1/51/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-01-29T17:21:41.777+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240129_anh_SMe2_4-F_Bmpyr_NTf2_0.8_25C_T1/51/audita.txt
(   2,<2024-01-29T17:31:19.984+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID 'de4a7330-beca-11ee-818b-0030d63689a5'
       started at 2024-01-29 17:21:41.777 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-01-29 17:31:19.983 +0000
       configuration hash MD5:
       E9 BD 46 46 D0 34 F6 04 40 36 FF E5 02 49 24 6E
       double data hash MD5: 64K
       8F A6 BC 9D E2 7E 3F 98 B0 0E 39 87 0C 4B 82 6B>)
##END=

$$ hash MD5
$$ 80 C9 11 58 41 C4 9F E0 2E 2A CA 39 11 4A 9B 02
