##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240129_anh_SMe2_4-F_Bmpyr_NTf2_0.8_25C_T1/21/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-01-29T12:31:18.312+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240129_anh_SMe2_4-F_Bmpyr_NTf2_0.8_25C_T1/21/audita.txt
(   2,<2024-01-29T12:40:57.417+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '4d16df8e-bea2-11ee-a6b3-0030d63689a5'
       started at 2024-01-29 12:31:18.312 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-01-29 12:40:57.416 +0000
       configuration hash MD5:
       E9 BD 46 46 D0 34 F6 04 40 36 FF E5 02 49 24 6E
       double data hash MD5: 64K
       71 E4 80 A7 B2 F0 CF D9 60 AE 17 54 53 C5 0E 2A>)
##END=

$$ hash MD5
$$ 93 E5 A3 35 13 AD 22 11 57 09 E0 9E 4C 1D C2 E7
