##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= iconnmr
$$ F:/Hertz/data/anh/nmr/230814_anh_SMe2_H_Bmim_NTf2_0.35_25C_T2/28/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-15 14:15:01.729 +1000>,<iconnmr>,<Hertz>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID '101b1bb8-3b21-11ee-ac13-a0481cabdd2f'
       started at 2023-08-15 14:06:08.565 +1000,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-08-15 14:15:01.727 +1000

       configuration hash MD5:
       9A 0F FA 87 F5 35 E3 E8 1C 2C D8 AC CA 1A 57 0F
       data hash MD5: 32K
       BC E3 34 E7 B8 BD EB C5 24 DF 1D 55 B4 9D EB 40>)
##END=

$$ hash MD5
$$ 7A E5 DD CA 3A F5 E3 65 81 4A 7F 04 04 9E 4B 85
