##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240306_anh_SMe2_3-Cl_Bmim_BF4_0.8_25C_T3/3/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-11T08:53:59.546+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240306_anh_SMe2_3-Cl_Bmim_BF4_0.8_25C_T3/3/audita.txt
(   2,<2024-03-11T09:13:15.197+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID 'e6bd4ed6-df84-11ee-810a-0030d63689a5'
       started at 2024-03-11 08:53:59.546 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-03-11 09:13:15.196 +0000
       configuration hash MD5:
       D1 8B FB 4E E2 CE B6 D8 03 B8 54 E5 79 0B 17 4D
       double data hash MD5: 64K
       9F 23 D4 2D EF E8 C9 C4 6A 80 5A C0 0C C1 2E 96>)
##END=

$$ hash MD5
$$ 02 DE 1E E1 5A 5E A4 A3 59 62 3E B0 5B 78 D3 62
