##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ /opt/nmrdata/Hertz/data/anh/nmr/240311_anh_SMe2_3-Cl_mTOA_NTf2_0.8_25C_T3/1/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-15T17:28:34.346+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <new/edc EXPNO=1 PROCNO=1>)
(   2,<2024-03-16T17:48:15.600+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 NS to 1>)
(   3,<2024-03-16T17:48:15.622+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter 1 D 1 to 1.000000000>)
(   4,<2024-03-16T06:49:18.652+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
(   5,<2024-03-16T06:49:25.899+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '4fd336b2-e361-11ee-bc06-0030d63689a5'
       started at 2024-03-16 06:49:18.652 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-03-16 06:49:25.894 +0000
       configuration hash MD5:
       CC E6 00 53 29 71 45 C2 AC CB E5 3B 26 9B 90 9B
       double data hash MD5: 64K
       A9 9E ED 0F BF 56 05 F8 AE E3 94 EC A9 A7 55 72>)
(   6,<2024-03-16T06:49:58.618+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <raw data deleted by zg>)
(   7,<2024-03-16T06:49:58.619+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
(   8,<2024-03-16T06:50:04.921+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '67a5d510-e361-11ee-9f27-0030d63689a5'
       started at 2024-03-16 06:49:58.619 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-03-16 06:50:04.920 +0000
       configuration hash MD5:
       CC E6 00 53 29 71 45 C2 AC CB E5 3B 26 9B 90 9B
       double data hash MD5: 64K
       32 8B 66 A6 4D F9 4D B1 C6 32 69 D5 10 01 AF 93>)
(   9,<2024-03-16T06:51:11.001+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <raw data deleted by zg>)
(  10,<2024-03-16T06:51:11.003+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
(  11,<2024-03-16T06:51:21.171+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '92a98aae-e361-11ee-a0b2-0030d63689a5'
       started at 2024-03-16 06:51:11.003 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-03-16 06:51:21.170 +0000
       configuration hash MD5:
       CC E6 00 53 29 71 45 C2 AC CB E5 3B 26 9B 90 9B
       double data hash MD5: 64K
       DF E1 67 1F CF 40 8C 47 1B 55 3B 3C 80 30 A8 C1>)
(  12,<2024-03-16T06:52:31.428+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <raw data deleted by zg>)
(  13,<2024-03-16T06:52:31.533+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
(  14,<2024-03-16T06:52:37.938+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID 'c2bbce32-e361-11ee-95a7-0030d63689a5'
       started at 2024-03-16 06:52:31.429 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-03-16 06:52:37.937 +0000
       configuration hash MD5:
       CC E6 00 53 29 71 45 C2 AC CB E5 3B 26 9B 90 9B
       double data hash MD5: 64K
       CD 9C 9D 0A C7 E1 8A 87 37 09 2A 02 F1 D0 37 A8>)
(  15,<2024-03-16T06:53:21.277+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <raw data deleted by zg>)
(  16,<2024-03-16T06:53:21.396+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
(  17,<2024-03-16T06:53:28.829+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID 'e0756c26-e361-11ee-9953-0030d63689a5'
       started at 2024-03-16 06:53:21.278 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-03-16 06:53:28.825 +0000
       configuration hash MD5:
       CC E6 00 53 29 71 45 C2 AC CB E5 3B 26 9B 90 9B
       double data hash MD5: 64K
       F6 06 BA D3 49 0B 6F 2B 34 20 F3 B3 62 9F 52 36>)
(  18,<2024-03-16T06:56:41.240+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <raw data deleted by zg>)
(  19,<2024-03-16T06:56:41.242+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
(  20,<2024-03-16T06:56:47.611+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '57a5389e-e362-11ee-93f4-0030d63689a5'
       started at 2024-03-16 06:56:41.242 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-03-16 06:56:47.610 +0000
       configuration hash MD5:
       CC E6 00 53 29 71 45 C2 AC CB E5 3B 26 9B 90 9B
       double data hash MD5: 64K
       A0 DF DB 32 EB F4 33 09 E1 28 DC 6B A2 DA 55 66>)
(  21,<2024-03-16T07:00:23.451+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <raw data deleted by zg>)
(  22,<2024-03-16T07:00:23.452+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
(  23,<2024-03-16T07:00:30.446+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID 'dc143882-e362-11ee-8b24-0030d63689a5'
       started at 2024-03-16 07:00:23.452 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-03-16 07:00:30.445 +0000
       configuration hash MD5:
       CC E6 00 53 29 71 45 C2 AC CB E5 3B 26 9B 90 9B
       double data hash MD5: 64K
       E9 44 B3 28 C2 B4 64 86 76 67 D6 0B 61 2A 1B A2>)
(  24,<2024-03-16T07:40:22.796+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <raw data deleted by zg>)
(  25,<2024-03-16T07:40:22.798+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
(  26,<2024-03-16T07:40:32.020+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '7224448e-e368-11ee-8c02-0030d63689a5'
       started at 2024-03-16 07:40:22.798 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-03-16 07:40:32.017 +0000
       configuration hash MD5:
       CC E6 00 53 29 71 45 C2 AC CB E5 3B 26 9B 90 9B
       double data hash MD5: 64K
       0B 02 36 48 98 5C 57 E7 F9 20 8F 6A 2F A9 AF FB>)
(  27,<2024-03-16T07:43:20.793+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <raw data deleted by zg>)
(  28,<2024-03-16T07:43:20.794+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
(  29,<2024-03-16T07:43:26.728+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID 'dc509164-e368-11ee-8660-0030d63689a5'
       started at 2024-03-16 07:43:20.794 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-03-16 07:43:26.727 +0000
       configuration hash MD5:
       CC E6 00 53 29 71 45 C2 AC CB E5 3B 26 9B 90 9B
       double data hash MD5: 64K
       16 7D 91 B2 F9 88 C0 31 60 0E 7F 75 C6 E4 D2 A7>)
(  30,<2024-03-16T08:44:54.330+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <raw data deleted by zg>)
(  31,<2024-03-16T08:44:54.332+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
(  32,<2024-03-16T08:45:00.429+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '75c9b16a-e371-11ee-9d24-0030d63689a5'
       started at 2024-03-16 08:44:54.332 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-03-16 08:45:00.428 +0000
       configuration hash MD5:
       CC E6 00 53 29 71 45 C2 AC CB E5 3B 26 9B 90 9B
       double data hash MD5: 64K
       68 0F AC 3C 60 E0 3F FB 05 75 5F DE C9 AC 03 C2>)
(  33,<2024-03-16T08:51:51.109+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <raw data deleted by zg>)
(  34,<2024-03-16T08:51:51.113+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
(  35,<2024-03-16T08:51:57.390+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '6e3c2b52-e372-11ee-81aa-0030d63689a5'
       started at 2024-03-16 08:51:51.110 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-03-16 08:51:57.389 +0000
       configuration hash MD5:
       B2 B2 93 73 26 44 D4 69 57 D8 DB FC 03 11 83 52
       double data hash MD5: 64K
       93 0D D0 C7 0F D3 91 5E 66 27 69 DB 00 76 E5 4C>)
(  36,<2024-03-16T19:52:04.455+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 NS to 48>)
(  37,<2024-03-16T19:52:05.103+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter 1 D 1 to 20.000000000>)
(  38,<2024-03-16T08:52:23.340+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <raw data deleted by zg>)
(  39,<2024-03-16T08:52:23.341+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
(  40,<2024-03-16T09:11:38.556+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '8176b8ea-e372-11ee-ab10-0030d63689a5'
       started at 2024-03-16 08:52:23.341 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-03-16 09:11:38.556 +0000
       configuration hash MD5:
       B2 B2 93 73 26 44 D4 69 57 D8 DB FC 03 11 83 52
       double data hash MD5: 64K
       EF 55 32 11 3F DA 89 C5 23 20 E3 47 95 4B 98 62>)
##END=

$$ hash MD5
$$ E2 38 25 E7 20 5E ED D9 5F C0 F7 25 DF 98 1D E5
