##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= iconnmr
$$ F:/Hertz/data/anh/nmr/231113_anh_SMe2_H_Bmim_NTf2_0.1_35C_T3/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-11-13 20:45:26.656 +1100>,<iconnmr>,<Hertz>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID '59be102a-8209-11ee-b766-a0481cabdd2f'
       started at 2023-11-13 20:45:16.740 +1100,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-11-13 20:45:26.655 +1100

       configuration hash MD5:
       9A 0F FA 87 F5 35 E3 E8 1C 2C D8 AC CA 1A 57 0F
       data hash MD5: 32K
       E9 AF 5A 95 2A E7 21 10 75 8A FE A4 EB 4C DF 61>)
(   2,<2023-11-13 20:45:26.809 +1100>,<iconnmr>,<Hertz>,<proc1d>,<TopSpin 3.6.5>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 16.3562 PHC1 = 0 SI = 64K 
       data hash MD5: 64K
       25 07 7F 09 5F 44 8E F1 8D C9 22 DB 10 AA 8C 81>)
(   3,<2023-11-13 20:45:27.580 +1100>,<iconnmr>,<Hertz>,<proc1d>,<TopSpin 3.6.5>,
      <apk0 
       data hash MD5: 64K
       5A 97 32 F4 13 A1 EC B9 86 40 75 C7 F3 F2 0C DD>)
##END=

$$ hash MD5
$$ 1C 3C 7B 50 6A 94 9A BF 54 0C 27 93 84 86 75 DE
