##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ /opt/nmrdata/Hertz/data/anh/nmr/240213_anh_SMe2_4-Br_Bmim_NTf2_0.2_25C_T2/1/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-02-13T16:17:11.621+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <new/edc EXPNO=1 PROCNO=1>)
(   2,<2024-02-13T17:32:26.119+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 NS to 1>)
(   3,<2024-02-13T17:32:26.147+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter 1 D 1 to 1.000000000>)
(   4,<2024-02-13T06:32:52.852+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
(   5,<2024-02-13T06:32:59.759+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID 'b709f1d6-ca39-11ee-9399-0030d63689a5'
       started at 2024-02-13 06:32:52.852 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-02-13 06:32:59.758 +0000
       configuration hash MD5:
       D6 2D 48 AF 86 FD 8D 80 3A 45 15 81 3B CD CA 21
       double data hash MD5: 64K
       06 E7 39 CC BC 4E 5F 11 56 06 7C 8E 21 F7 69 DF>)
(   6,<2024-02-13T17:33:34.372+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 NS to 4>)
(   7,<2024-02-13T17:33:35.292+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter 1 D 1 to 20.000000000>)
(   8,<2024-02-13T06:33:44.511+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <raw data deleted by zg>)
(   9,<2024-02-13T06:33:44.512+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
(  10,<2024-02-13T06:35:22.056+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID 'd5d0eaa2-ca39-11ee-911b-0030d63689a5'
       started at 2024-02-13 06:33:44.512 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-02-13 06:35:22.055 +0000
       configuration hash MD5:
       D6 2D 48 AF 86 FD 8D 80 3A 45 15 81 3B CD CA 21
       double data hash MD5: 64K
       C4 0F F4 55 62 2C F9 A8 F9 D8 ED 17 06 B5 E8 0A>)
##END=

$$ hash MD5
$$ 9A 0D 79 68 1D 0A CA 21 0A 67 A8 B6 68 20 70 87
