##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240311_anh_SMe2_3-Cl_mTOA_NTf2_0.8_25C_T1/3/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-13T06:45:04.038+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240311_anh_SMe2_3-Cl_mTOA_NTf2_0.8_25C_T1/3/audita.txt
(   2,<2024-03-13T07:04:19.451+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '38d7e812-e105-11ee-9d5d-0030d63689a5'
       started at 2024-03-13 06:45:04.038 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-03-13 07:04:19.446 +0000
       configuration hash MD5:
       D1 8B FB 4E E2 CE B6 D8 03 B8 54 E5 79 0B 17 4D
       double data hash MD5: 64K
       09 E3 53 D4 CC F6 95 41 43 B3 60 1E A8 E6 88 35>)
##END=

$$ hash MD5
$$ 5B 43 CA 33 B2 59 DD 95 BF F7 D7 E0 BD EE CF 1A
