##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ /opt/nmrdata/Hertz/data/anh/nmr/240221_anh_SMe2_4-Br_Bmim_NTf2_0.35_25C_T1/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-02-21T11:16:29.729+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <new/edc PROCNO=1>)
(   2,<2024-02-21T11:20:30.332+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       em LB = 0.3 SI = 64K 
       data hash MD5: 64K
       88 D9 81 2F D7 25 04 E4 BC 26 0D 78 ED A9 D1 2B>)
(   3,<2024-02-21T11:20:30.377+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <efp LB = 0.3 FT_mod = 6 PKNL = 1 SI = 64K PHC0 = 0 PHC1 = 0 
       data hash MD5: 64K
       C5 2B 95 0C DC F5 C3 21 A4 EA B0 07 85 B2 71 E5>)
(   4,<2024-02-21T11:20:30.413+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       ft FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       C8 21 4F 8E 57 C6 30 9F 02 B3 8C 3E 1C 54 24 71>)
(   5,<2024-02-21T11:20:31.054+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <apk0 
       data hash MD5: 64K
       69 E0 68 41 06 21 E5 F6 6D 93 85 02 F1 42 F5 EC>)
(   6,<2024-02-21T11:20:31.241+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <apk 
       data hash MD5: 64K
       27 9C E7 08 EA 89 CF C5 71 2C C7 9A 5D 6B 47 CD>)
(   7,<2024-02-21T11:20:31.285+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <abs n ABSG = 5 
       data hash MD5: 64K
       E7 A2 26 51 E7 3F 58 26 D6 8D B7 7D 81 E8 CF C3>)
##END=

$$ hash MD5
$$ D2 17 52 B0 E3 44 F1 36 B7 5E 3A 70 64 4D FB 44
