##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240317_anh_SMe2_3-Cl_Glyme_NTf2_0.8_25C_T2/37/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-25T17:23:06.521+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240317_anh_SMe2_3-Cl_Glyme_NTf2_0.8_25C_T2/37/audita.txt
(   2,<2024-03-25T17:42:21.161+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '57ede67c-eacc-11ee-931f-0030d63689a5'
       started at 2024-03-25 17:23:06.521 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-03-25 17:42:21.160 +0000
       configuration hash MD5:
       F1 80 29 BD 6C 83 0A 6C D5 87 2C C8 55 82 36 26
       double data hash MD5: 64K
       BA E3 8F D5 D4 C7 03 5E 49 8A 8C 9C E4 05 0D 06>)
##END=

$$ hash MD5
$$ C0 19 29 BE A8 8C 37 25 97 32 6D 3E 2D C0 D1 00
