##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ /opt/nmrdata/Hertz/data/anh/nmr/240220_anh_SMe2_3-Cl_EtOH_25C_T2/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-02-21T12:34:46.508+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <new/edc PROCNO=1>)
(   2,<2024-02-21T13:21:51.718+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       em LB = 0.3 SI = 64K 
       data hash MD5: 64K
       A0 41 3C 20 53 F2 0D F0 BA D9 6E 82 23 61 6F BB>)
(   3,<2024-02-21T13:21:51.776+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <efp LB = 0.3 FT_mod = 6 PKNL = 1 SI = 64K PHC0 = 0 PHC1 = 0 
       data hash MD5: 64K
       52 38 62 1A 30 6D 29 B9 23 98 A0 DB F3 93 77 2C>)
(   4,<2024-02-21T13:21:51.811+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       ft FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       70 BA 9B 5D F4 AD DF 89 2B E9 C0 37 EC 12 D2 DB>)
(   5,<2024-02-21T13:21:52.503+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <apk0 
       data hash MD5: 64K
       22 BF AA 03 95 69 3E 95 52 BF B5 AF 05 20 06 02>)
(   6,<2024-02-21T13:21:52.675+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <apk 
       data hash MD5: 64K
       B0 29 5D 96 A2 31 79 CB 5C 61 9D 84 58 BE EA 9A>)
(   7,<2024-02-21T13:21:52.711+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <abs n ABSG = 5 
       data hash MD5: 64K
       38 49 10 34 34 A8 5B 22 60 1B 3E 19 1E 94 CF 20>)
##END=

$$ hash MD5
$$ B4 EF 4F 9C D9 CF 7B 2A BC 6A B8 86 6E 11 ED 31
