##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= iconnmr
$$ F:/Hertz/data/anh/nmr/230807_anh_SMe2_H_Bmim_NTf2_0.8_25C_T1/14/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-07 15:25:51.890 +1000>,<iconnmr>,<Hertz>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID 'a980d7a6-34e2-11ee-9cc2-a0481cabdd2f'
       started at 2023-08-07 15:24:20.652 +1000,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-08-07 15:25:51.886 +1000

       configuration hash MD5:
       9A 0F FA 87 F5 35 E3 E8 1C 2C D8 AC CA 1A 57 0F
       data hash MD5: 32K
       35 9B F9 84 57 E2 B1 CE 59 EC EA DF CE CC B7 95>)
##END=

$$ hash MD5
$$ 24 F3 59 CF CE AB FC 18 93 14 8E 21 51 86 BA EE
