##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= iconnmr
$$ F:/Hertz/data/anh/nmr/230824_anh_SMe2_H_Bmim_BF4_0.8_25C_T1/50/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-24 23:26:04.807 +1000>,<iconnmr>,<Hertz>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID '89235a64-4280-11ee-9b81-a0481cabdd2f'
       started at 2023-08-24 23:17:11.950 +1000,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-08-24 23:26:04.806 +1000

       configuration hash MD5:
       9A 0F FA 87 F5 35 E3 E8 1C 2C D8 AC CA 1A 57 0F
       data hash MD5: 32K
       64 FC 6A B1 FB CD 80 BF E5 DA B7 23 04 BB F7 E3>)
##END=

$$ hash MD5
$$ 5D DA 82 E9 E3 39 72 52 B0 83 24 4A 2E 27 D3 35
