##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240220_anh_SMe2_4-Br_Bmim_BF4_0.8_25C_T3/9/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-02-20T03:46:12.419+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240220_anh_SMe2_4-Br_Bmim_BF4_0.8_25C_T3/9/audita.txt
(   2,<2024-02-20T03:51:03.258+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '97304f04-cfa2-11ee-b647-0030d63689a5'
       started at 2024-02-20 03:46:12.419 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-02-20 03:51:03.253 +0000
       configuration hash MD5:
       D6 2D 48 AF 86 FD 8D 80 3A 45 15 81 3B CD CA 21
       double data hash MD5: 64K
       B8 E1 38 FD FD 30 5A 81 82 F9 D7 53 6C 6D A3 60>)
##END=

$$ hash MD5
$$ 6A D2 B7 A6 DA 79 44 74 B5 77 6A 7D AB 1C 6E 25
