##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240311_anh_SMe2_3-Cl_mTOA_NTf2_0.8_25C_T3/25/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-16T16:35:10.625+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240311_anh_SMe2_3-Cl_mTOA_NTf2_0.8_25C_T3/25/audita.txt
(   2,<2024-03-16T16:54:24.969+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '2809bdfc-e3b3-11ee-a6d4-0030d63689a5'
       started at 2024-03-16 16:35:10.625 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-03-16 16:54:24.968 +0000
       configuration hash MD5:
       B2 B2 93 73 26 44 D4 69 57 D8 DB FC 03 11 83 52
       double data hash MD5: 64K
       E9 46 7D AD CF 89 C4 20 12 58 7F 6E 6A 23 D4 CD>)
##END=

$$ hash MD5
$$ FA 87 FA F5 97 10 88 48 BC 39 B1 97 EC 23 30 60
