##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= iconnmr
$$ F:/Hertz/data/anh/nmr/230807_anh_SMe2_H_Bmim_NTf2_0.1_25C_T1/111/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-07 23:08:45.967 +1000>,<iconnmr>,<Hertz>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID '5425f1c4-3523-11ee-9160-a0481cabdd2f'
       started at 2023-08-07 23:07:14.737 +1000,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-08-07 23:08:45.965 +1000

       configuration hash MD5:
       9A 0F FA 87 F5 35 E3 E8 1C 2C D8 AC CA 1A 57 0F
       data hash MD5: 32K
       77 4E 78 AC 1A E4 14 7D CF 76 A5 CD 1A EB B1 30>)
##END=

$$ hash MD5
$$ 8F D6 85 87 6A 6A 32 B4 30 F5 87 68 6A 92 95 3B
