##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240304_anh_SMe2_3-Cl_Bmim_NTf2_0.05_25C_T3/20/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-04T06:46:01.913+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240304_anh_SMe2_3-Cl_Bmim_NTf2_0.05_25C_T3/20/audita.txt
(   2,<2024-03-04T06:47:39.874+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID 'dd9d81fa-d9f2-11ee-8fc0-0030d63689a5'
       started at 2024-03-04 06:46:01.913 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-03-04 06:47:39.870 +0000
       configuration hash MD5:
       D1 8B FB 4E E2 CE B6 D8 03 B8 54 E5 79 0B 17 4D
       double data hash MD5: 64K
       52 67 E3 87 C1 7B F9 8A BD 26 4B 35 B8 2B 29 7C>)
##END=

$$ hash MD5
$$ 3D 60 6D 98 96 8F FB C8 9D 44 C2 C6 DE 11 BD 69
