##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= iconnmr
$$ F:/Hertz/data/anh/nmr/230814_anh_SMe2_H_Bmim_NTf2_0.2_25C_T3/27/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-14 18:14:08.780 +1000>,<iconnmr>,<Hertz>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID 'b69eaff2-3a79-11ee-b9ff-a0481cabdd2f'
       started at 2023-08-14 18:08:12.494 +1000,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-08-14 18:14:08.778 +1000

       configuration hash MD5:
       9A 0F FA 87 F5 35 E3 E8 1C 2C D8 AC CA 1A 57 0F
       data hash MD5: 32K
       F0 C6 01 12 D7 D0 CE F0 20 A6 B6 67 CF 5C 82 CF>)
##END=

$$ hash MD5
$$ A1 C5 26 70 40 67 D1 F7 A1 84 5B 6C AB 69 51 68
