##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= iconnmr
$$ F:/Hertz/data/anh/nmr/231113_anh_SMe2_H_Neat_35C_T1/2/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-11-13 11:55:52.040 +1100>,<iconnmr>,<Hertz>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID '2b065a8e-81bf-11ee-8d4b-a0481cabdd2f'
       started at 2023-11-13 11:54:15.609 +1100,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-11-13 11:55:52.039 +1100

       configuration hash MD5:
       9A 0F FA 87 F5 35 E3 E8 1C 2C D8 AC CA 1A 57 0F
       data hash MD5: 32K
       14 5E B8 70 9C 3F 62 E4 D8 62 9E 1C D6 90 2F E7>)
##END=

$$ hash MD5
$$ B5 91 85 13 F9 7C 21 B0 06 AF 4F 05 5B 22 88 F1
