##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= iconnmr
$$ F:/Hertz/data/anh/nmr/230814_anh_SMe2_H_Bmim_NTf2_0.2_25C_T2/21/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-14 14:20:15.944 +1000>,<iconnmr>,<Hertz>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID '0a63ab36-3a59-11ee-b635-a0481cabdd2f'
       started at 2023-08-14 14:14:19.628 +1000,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-08-14 14:20:15.942 +1000

       configuration hash MD5:
       9A 0F FA 87 F5 35 E3 E8 1C 2C D8 AC CA 1A 57 0F
       data hash MD5: 32K
       0E 6F 3B A5 68 84 BC 47 F3 1C BD D7 79 41 68 6C>)
##END=

$$ hash MD5
$$ 74 51 FD 4F F2 6D 99 F2 FC 4E 95 30 0E 20 7A 97
