##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240227_anh_SMe2_3-Cl_Bmim_DCA_0.8_25C_T1/14/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-02-27T02:44:51.854+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240227_anh_SMe2_3-Cl_Bmim_DCA_0.8_25C_T1/14/audita.txt
(   2,<2024-02-27T02:48:06.023+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '2e5097b4-d51a-11ee-977b-0030d63689a5'
       started at 2024-02-27 02:44:51.854 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-02-27 02:48:06.022 +0000
       configuration hash MD5:
       D6 2D 48 AF 86 FD 8D 80 3A 45 15 81 3B CD CA 21
       double data hash MD5: 64K
       A2 F8 1C 37 C8 14 8E D3 B0 52 AD 9D D6 81 BA 37>)
##END=

$$ hash MD5
$$ 6A 11 EA 2A 16 EB 3B FC 0B 63 1D 0D C9 D4 F5 73
