##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240129_anh_SMe2_4-F_Bmpyr_NTf2_0.8_25C_T1/2/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-01-29T09:27:24.452+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240129_anh_SMe2_4-F_Bmpyr_NTf2_0.8_25C_T1/2/audita.txt
(   2,<2024-01-29T09:37:02.703+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '9c671870-be88-11ee-a662-0030d63689a5'
       started at 2024-01-29 09:27:24.452 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-01-29 09:37:02.702 +0000
       configuration hash MD5:
       E9 BD 46 46 D0 34 F6 04 40 36 FF E5 02 49 24 6E
       double data hash MD5: 64K
       31 42 56 C8 5C 68 6F 71 93 27 BF 0B EC AF 52 CE>)
##END=

$$ hash MD5
$$ 84 A7 17 EA 10 0D FF B9 37 E3 0A BB A5 D5 A2 D1
