##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= iconnmr
$$ F:/Hertz/data/anh/nmr/230807_anh_SMe2_H_Bmim_NTf2_0.05_25C_T1/60/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-08 21:10:39.859 +1000>,<iconnmr>,<Hertz>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID 'ca488f7a-35db-11ee-bc92-a0481cabdd2f'
       started at 2023-08-08 21:07:40.332 +1000,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-08-08 21:10:39.858 +1000

       configuration hash MD5:
       9A 0F FA 87 F5 35 E3 E8 1C 2C D8 AC CA 1A 57 0F
       data hash MD5: 32K
       19 61 85 D0 51 B0 64 67 68 82 54 66 21 97 D3 93>)
##END=

$$ hash MD5
$$ 10 77 A6 29 46 6C 0C B6 98 9F 49 74 D4 8F 0F C6
