##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= iconnmr
$$ F:/Hertz/data/anh/nmr/230807_anh_SMe2_H_Bmim_NTf2_0.05_25C_T2/9/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-09 13:08:06.306 +1000>,<iconnmr>,<Hertz>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID '21563832-3661-11ee-85d7-a0481cabdd2f'
       started at 2023-08-09 13:02:09.450 +1000,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-08-09 13:08:06.305 +1000

       configuration hash MD5:
       9A 0F FA 87 F5 35 E3 E8 1C 2C D8 AC CA 1A 57 0F
       data hash MD5: 32K
       62 BB 08 77 0A 3A 3B 1B 15 40 01 6D AD 41 7E 50>)
##END=

$$ hash MD5
$$ 06 64 8F 5E E8 95 B9 0D 68 90 12 79 09 1E F5 43
