##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240115_anh_SMe2_H_Bmim_PF6_0.8_25C_T1/27/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-01-15T03:59:25.396+0000>,<nmr>,<CZC24393CV>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240115_anh_SMe2_H_Bmim_PF6_0.8_25C_T1/27/audita.txt
(   2,<2024-01-15T04:02:38.536+0000>,<nmr>,<CZC24393CV>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (CZC24393CV) by user 'nmr'
       on data set with UUID '78f9c4de-b35a-11ee-b84d-0030d63689a5'
       started at 2024-01-15 03:59:25.396 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-01-15 04:02:38.535 +0000
       configuration hash MD5:
       60 93 51 7F BB 28 AD D1 F8 36 8B F7 1D 8A E9 A3
       double data hash MD5: 64K
       BA C6 52 B0 77 D7 D9 67 F4 62 1A 0D 93 A2 3D 0D>)
##END=

$$ hash MD5
$$ 58 E1 61 1D B9 17 4D 9D 10 83 12 C4 37 4D 87 5A
