##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240212_anh_SMe2_4-Br_Bmim_DCA_0.8_25C_T1/25/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-02-12T09:52:05.102+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240212_anh_SMe2_4-Br_Bmim_DCA_0.8_25C_T1/25/audita.txt
(   2,<2024-02-12T09:58:31.107+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '60ba2e48-c98c-11ee-a633-0030d63689a5'
       started at 2024-02-12 09:52:05.102 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-02-12 09:58:31.107 +0000
       configuration hash MD5:
       D6 2D 48 AF 86 FD 8D 80 3A 45 15 81 3B CD CA 21
       double data hash MD5: 64K
       45 DB CF 01 4B 9A 2C 7D 55 A8 EF E9 A5 D6 72 0B>)
##END=

$$ hash MD5
$$ 2F 17 05 A7 6E 6C 52 22 FA FF E5 16 B3 61 89 FA
