##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= iconnmr
$$ F:/Hertz/data/anh/nmr/230807_anh_SMe2_H_Bmim_NTf2_0.05_25C_T3/14/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-09 16:47:48.450 +1000>,<iconnmr>,<Hertz>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID 'd2d99ec8-367f-11ee-82bd-a0481cabdd2f'
       started at 2023-08-09 16:41:52.169 +1000,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-08-09 16:47:48.449 +1000

       configuration hash MD5:
       9A 0F FA 87 F5 35 E3 E8 1C 2C D8 AC CA 1A 57 0F
       data hash MD5: 32K
       4A 08 67 45 6F E4 23 A2 CA 16 8F 8D E4 8A 06 5C>)
##END=

$$ hash MD5
$$ 54 96 32 1F 38 F9 FE EB D3 81 09 13 37 6A C8 6F
