##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240205_anh_SMe2_4-F_mTOA_NTf2_0.8_25C_T1/30/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-02-05T00:33:08.858+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240205_anh_SMe2_4-F_mTOA_NTf2_0.8_25C_T1/30/audita.txt
(   2,<2024-02-05T00:34:46.266+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '22ac0fdc-c3be-11ee-a730-0030d63689a5'
       started at 2024-02-05 00:33:08.858 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-02-05 00:34:46.265 +0000
       configuration hash MD5:
       E9 BD 46 46 D0 34 F6 04 40 36 FF E5 02 49 24 6E
       double data hash MD5: 64K
       B0 83 A2 20 FE 85 64 A3 27 C6 93 EC CE A4 42 41>)
##END=

$$ hash MD5
$$ 59 20 07 D4 06 FE 40 15 5D A7 91 D4 F5 DF 80 DC
