##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= iconnmr
$$ F:/Hertz/data/anh/nmr/231113_anh_SMe2_H_Bmim_NTf2_0.8_45C_T3/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-11-14 14:38:18.574 +1100>,<iconnmr>,<Hertz>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID '3a66de0a-829f-11ee-ab24-a0481cabdd2f'
       started at 2023-11-14 14:38:08.681 +1100,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-11-14 14:38:18.572 +1100

       configuration hash MD5:
       9A 0F FA 87 F5 35 E3 E8 1C 2C D8 AC CA 1A 57 0F
       data hash MD5: 32K
       7B 8B 42 1A 92 01 44 C8 71 6F 89 73 94 37 9A 91>)
(   2,<2023-11-14 14:38:18.695 +1100>,<iconnmr>,<Hertz>,<proc1d>,<TopSpin 3.6.5>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 22.59619 PHC1 = 0 SI = 64K 
       data hash MD5: 64K
       DA 2B B6 72 DB 6E 51 13 2A 25 AD EA 3F 4A 1C 62>)
(   3,<2023-11-14 14:38:19.540 +1100>,<iconnmr>,<Hertz>,<proc1d>,<TopSpin 3.6.5>,
      <apk0 
       data hash MD5: 64K
       71 2D EF A5 41 34 FF 9A 85 04 89 92 CD 5A 8D CA>)
##END=

$$ hash MD5
$$ 5F 6E 99 D9 13 74 E1 52 DD A5 AD D2 5F BC 2F 3E
