##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= iconnmr
$$ F:/Hertz/data/anh/nmr/230814_anh_SMe2_H_Bmim_NTf2_0.35_25C_T3/15/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-15 19:38:53.119 +1000>,<iconnmr>,<Hertz>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID '4e17e5e0-3b4e-11ee-8a7e-a0481cabdd2f'
       started at 2023-08-15 19:29:59.914 +1000,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-08-15 19:38:53.118 +1000

       configuration hash MD5:
       9A 0F FA 87 F5 35 E3 E8 1C 2C D8 AC CA 1A 57 0F
       data hash MD5: 32K
       89 2A 9F 83 EC C6 1C 3B F2 BC 95 53 10 A2 6F 37>)
##END=

$$ hash MD5
$$ 0B 2F 29 0E 69 E2 48 3B 5C 28 1B A3 31 34 78 C5
