##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= iconnmr
$$ F:/Hertz/data/anh/nmr/231113_anh_SMe2_H_Bmim_NTf2_0.1_35C_T1/25/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-11-13 18:38:32.628 +1100>,<iconnmr>,<Hertz>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID '3a5a6506-81f7-11ee-9e21-a0481cabdd2f'
       started at 2023-11-13 18:35:33.152 +1100,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-11-13 18:38:32.625 +1100

       configuration hash MD5:
       9A 0F FA 87 F5 35 E3 E8 1C 2C D8 AC CA 1A 57 0F
       data hash MD5: 32K
       1E 0D BC 6B A5 B1 E1 0E 8C AC 44 1D B4 2B E3 64>)
##END=

$$ hash MD5
$$ 0C 22 DE 16 36 AB DC 34 83 AB F1 9F AC 29 D5 68
