##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= iconnmr
$$ F:/Hertz/data/anh/nmr/230824_anh_SMe2_H_Bmim_BF4_0.8_25C_T1/27/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-24 20:00:10.798 +1000>,<iconnmr>,<Hertz>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID 'c594547a-4263-11ee-b993-a0481cabdd2f'
       started at 2023-08-24 19:51:17.968 +1000,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-08-24 20:00:10.797 +1000

       configuration hash MD5:
       9A 0F FA 87 F5 35 E3 E8 1C 2C D8 AC CA 1A 57 0F
       data hash MD5: 32K
       5B 9E E7 1D 9B 9D 2A C9 B3 4C D1 A3 24 6F 54 A2>)
##END=

$$ hash MD5
$$ BC E0 61 BC E9 71 15 F3 6B 8D 29 FB 02 14 38 9C
