##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ /opt/nmrdata/Hertz/data/anh/nmr/240221_anh_SMe2_4-Br_mTOA_NTf2_0.8_25C_T1/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-02-21T14:45:40.903+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <new/edc PROCNO=1>)
(   2,<2024-02-21T16:54:58.153+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       em LB = 0.3 SI = 64K 
       data hash MD5: 64K
       10 E7 CC 1D 25 06 19 5E 7A C8 24 79 73 B8 97 20>)
(   3,<2024-02-21T16:54:58.182+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <efp LB = 0.3 FT_mod = 6 PKNL = 1 SI = 64K PHC0 = 0 PHC1 = 0 
       data hash MD5: 64K
       24 11 25 DE 70 E6 F2 7B 32 4A A1 C1 3C AB EC 88>)
(   4,<2024-02-21T16:54:58.209+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       ft FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       B1 E1 4A 0D 0D 28 16 BD 00 44 17 1F 9A 12 DF CB>)
(   5,<2024-02-21T16:55:00.013+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <apk0 
       data hash MD5: 64K
       DD 9B 2B 2C 30 C0 A2 15 08 6A 7B 8C 6E BD B3 97>)
(   6,<2024-02-21T16:55:00.281+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <apk 
       data hash MD5: 64K
       D9 9C 5A FA 74 17 23 CC 23 5A B7 B7 39 5D 38 B6>)
(   7,<2024-02-21T16:55:00.330+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <abs n ABSG = 5 
       data hash MD5: 64K
       39 F2 17 88 9D B8 EB 06 2D 07 74 97 0F 43 A4 6F>)
(   8,<2024-02-21T16:58:26.739+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 PHC1 to 0>)
(   9,<2024-02-21T16:58:26.812+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = -0.889607 PHC1 = 0 SI = 64K 
       data hash MD5: 64K
       D8 F7 42 6D 0B 2E C7 84 BF B6 5A 96 9C 1C 58 2D>)
(  10,<2024-02-21T16:58:28.751+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <apk0 
       data hash MD5: 64K
       DC 03 B9 03 54 C6 93 81 C7 EA E7 37 AB 28 0A 5C>)
(  11,<2024-02-21T17:07:18.184+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = -4.869603 PHC1 = 0 SI = 64K 
       data hash MD5: 64K
       E0 35 A5 56 A5 1E 60 5B 09 98 40 4D 75 86 14 62>)
(  12,<2024-02-21T17:07:20.313+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <apk0 
       data hash MD5: 64K
       F1 AF E2 F0 49 CB 7E 3B 08 0F 35 7E B2 3D 27 65>)
(  13,<2024-02-21T17:12:05.189+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = -2.549603 PHC1 = 0 SI = 64K 
       data hash MD5: 64K
       DF 9A 4A 53 4E DD 7F B2 80 54 AA 1E F4 98 D4 75>)
(  14,<2024-02-21T17:12:07.379+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <apk0 
       data hash MD5: 64K
       1C 60 C2 6F EE 47 C9 E1 90 0C 13 28 9F F6 CE 03>)
(  15,<2024-02-21T17:15:31.179+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = -2.189603 PHC1 = 0 SI = 64K 
       data hash MD5: 64K
       46 50 B2 F9 89 83 AE A6 AD 97 E5 9A 67 2A 2A 00>)
(  16,<2024-02-21T17:15:33.369+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <apk0 
       data hash MD5: 64K
       5D 37 2D 2C 71 C0 3C 0D 8B 09 A9 F2 2C 6E 47 C1>)
##END=

$$ hash MD5
$$ 9E 34 9E B7 FE 30 4B A1 3C 10 96 D7 20 55 57 C4
