##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240117_anh_SMe2_H_Bmim_TCM_0.8_25C_T3/23/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-01-17T06:01:32.413+0000>,<nmr>,<CZC24393CV>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240117_anh_SMe2_H_Bmim_TCM_0.8_25C_T3/23/audita.txt
(   2,<2024-01-17T06:03:09.868+0000>,<nmr>,<CZC24393CV>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (CZC24393CV) by user 'nmr'
       on data set with UUID 'dd0df28e-b4fd-11ee-b038-0030d63689a5'
       started at 2024-01-17 06:01:32.413 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-01-17 06:03:09.864 +0000
       configuration hash MD5:
       60 93 51 7F BB 28 AD D1 F8 36 8B F7 1D 8A E9 A3
       double data hash MD5: 64K
       6F 6F 4C 37 87 77 CC 55 42 04 AD F7 E8 0B CF DA>)
##END=

$$ hash MD5
$$ 3F 79 57 BD 06 E7 21 05 1D E6 E5 8B E9 FA B0 93
