##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ /opt/nmrdata/Hertz/data/anh/nmr/240305_anh_SMe2_3-Cl_Bmim_NTf2_0.2_25C_T1/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-05T14:41:14.009+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <new/edc PROCNO=1>)
(   2,<2024-03-05T14:46:39.172+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       em LB = 0.3 SI = 64K 
       data hash MD5: 64K
       6B 0B 16 81 C8 4E 19 78 A7 15 36 8E 12 53 00 34>)
(   3,<2024-03-05T14:46:39.209+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <efp LB = 0.3 FT_mod = 6 PKNL = 1 SI = 64K PHC0 = 0 PHC1 = 0 
       data hash MD5: 64K
       00 58 A0 27 64 D1 48 8F F8 4A F9 E2 84 C1 BC AC>)
(   4,<2024-03-05T14:46:39.245+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       ft FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       D2 5E B7 C7 7F 6D 64 F3 75 47 34 B7 0B 6F 36 71>)
(   5,<2024-03-05T14:46:39.862+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <apk0 
       data hash MD5: 64K
       7A 04 EB 7B 16 80 FE E0 6B D4 CF 77 ED 36 C5 9A>)
(   6,<2024-03-05T14:46:40.032+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <apk 
       data hash MD5: 64K
       C2 7D 5A 8F ED 3E F5 27 3D C2 9E 8B C7 FB 1C 05>)
(   7,<2024-03-05T14:46:40.077+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <abs n ABSG = 5 
       data hash MD5: 64K
       8F 9E 4A 70 1F B9 60 51 1A 1B ED 0A CB 82 CE 3A>)
(   8,<2024-03-05T14:47:55.400+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 PHC1 to 0>)
(   9,<2024-03-05T14:47:55.475+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 12.25099 PHC1 = 0 SI = 64K 
       data hash MD5: 64K
       B6 4E 4E 44 0C AF 54 8D B4 BF FC BC D8 C4 DE 9E>)
(  10,<2024-03-05T14:47:56.099+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <apk0 
       data hash MD5: 64K
       7D 4F 51 13 06 A7 74 49 9B DF C3 89 46 72 C5 55>)
##END=

$$ hash MD5
$$ 35 5D C4 26 A9 9F D3 08 4A 1F D4 6D B6 41 4E 19
