##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240206_anh_SMe2_4-Br_Neat_25C_T3/6/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-02-07T06:26:34.937+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240206_anh_SMe2_4-Br_Neat_25C_T3/6/audita.txt
(   2,<2024-02-07T06:33:00.621+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID 'd74e3446-c581-11ee-b77f-0030d63689a5'
       started at 2024-02-07 06:26:34.937 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-02-07 06:33:00.621 +0000
       configuration hash MD5:
       E9 BD 46 46 D0 34 F6 04 40 36 FF E5 02 49 24 6E
       double data hash MD5: 64K
       5B C6 44 F1 C0 5A 01 2F 3A 9D 57 30 D2 5F 32 E1>)
##END=

$$ hash MD5
$$ 96 A1 C1 C8 7B E6 68 B3 2E 49 A0 8C 88 30 BD 96
