##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240115_anh_SMe2_H_Bmim_BF4_0.8_25C_T2/13/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-01-15T05:57:31.605+0000>,<nmr>,<CZC24393CV>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240115_anh_SMe2_H_Bmim_BF4_0.8_25C_T2/13/audita.txt
(   2,<2024-01-15T05:59:08.659+0000>,<nmr>,<CZC24393CV>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (CZC24393CV) by user 'nmr'
       on data set with UUID 'f8b27d5a-b36a-11ee-82fe-0030d63689a5'
       started at 2024-01-15 05:57:31.605 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-01-15 05:59:08.655 +0000
       configuration hash MD5:
       60 93 51 7F BB 28 AD D1 F8 36 8B F7 1D 8A E9 A3
       double data hash MD5: 64K
       05 9E 8E 56 99 F6 DE DC 98 F0 22 C1 D4 F5 B7 EB>)
##END=

$$ hash MD5
$$ 03 5E 6B 31 6A 27 4A FD F5 71 E7 D1 DA 51 E8 9C
