##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= iconnmr
$$ F:/Hertz/data/anh/nmr/230807_anh_SMe2_H_Bmim_NTf2_0.1_25C_T1/18/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-07 20:40:49.703 +1000>,<iconnmr>,<Hertz>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID 'a96db398-350e-11ee-8c51-a0481cabdd2f'
       started at 2023-08-07 20:39:18.383 +1000,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-08-07 20:40:49.701 +1000

       configuration hash MD5:
       9A 0F FA 87 F5 35 E3 E8 1C 2C D8 AC CA 1A 57 0F
       data hash MD5: 32K
       4F 5A 70 5B 10 D1 09 01 1B EE B1 C5 84 8F DD 14>)
##END=

$$ hash MD5
$$ 0E 4D 16 E3 D4 3B 7C 7B 1D F8 51 1E 5F 28 FB FF
