##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= iconnmr
$$ F:/Hertz/data/anh/nmr/230821_anh_SMe2_H_Bmim_PF6_0.8_25C_T2/22/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-21 16:35:14.257 +1000>,<iconnmr>,<Hertz>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID 'ac3b9520-3fec-11ee-92a3-a0481cabdd2f'
       started at 2023-08-21 16:33:42.990 +1000,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-08-21 16:35:14.256 +1000

       configuration hash MD5:
       9A 0F FA 87 F5 35 E3 E8 1C 2C D8 AC CA 1A 57 0F
       data hash MD5: 32K
       9E 84 55 2F 26 C2 55 DE 1E 05 87 12 2D BC 6B 0F>)
##END=

$$ hash MD5
$$ B7 F4 D4 7C FF 14 29 93 2A 8F 60 D3 A0 70 B2 B7
