##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240115_anh_SMe2_H_Bmim_DCA_0.8_25C_T1/34/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-01-15T08:28:13.547+0000>,<nmr>,<CZC24393CV>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240115_anh_SMe2_H_Bmim_DCA_0.8_25C_T1/34/audita.txt
(   2,<2024-01-15T08:29:50.682+0000>,<nmr>,<CZC24393CV>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (CZC24393CV) by user 'nmr'
       on data set with UUID '061d89de-b380-11ee-a42a-0030d63689a5'
       started at 2024-01-15 08:28:13.547 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-01-15 08:29:50.682 +0000
       configuration hash MD5:
       60 93 51 7F BB 28 AD D1 F8 36 8B F7 1D 8A E9 A3
       double data hash MD5: 64K
       2D 56 DE 1F 5B 7D 70 48 E6 3D 05 BC DB 42 CC 7F>)
##END=

$$ hash MD5
$$ AC F0 AC 26 7E 9A E4 BD D4 0A A1 F8 0F 5A 7A DE
