##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240311_anh_SMe2_3-Cl_mTOA_NTf2_0.8_25C_T1/5/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-13T07:23:44.151+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240311_anh_SMe2_3-Cl_mTOA_NTf2_0.8_25C_T1/5/audita.txt
(   2,<2024-03-13T07:42:58.774+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '9fbdef2c-e10a-11ee-bdd0-0030d63689a5'
       started at 2024-03-13 07:23:44.151 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-03-13 07:42:58.773 +0000
       configuration hash MD5:
       D1 8B FB 4E E2 CE B6 D8 03 B8 54 E5 79 0B 17 4D
       double data hash MD5: 64K
       1B A3 5D AF 2F A9 CF 42 E1 31 F8 36 EE 65 26 AC>)
##END=

$$ hash MD5
$$ 60 10 A6 06 81 F2 24 D6 A8 E0 52 D5 E2 E4 D8 E6
