##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= iconnmr
$$ F:/Hertz/data/anh/nmr/230807_anh_SMe2_H_Bmim_NTf2_0.05_25C_T3/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-09 15:23:29.118 +1000>,<iconnmr>,<Hertz>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID 'd990e3e4-3674-11ee-86d0-a0481cabdd2f'
       started at 2023-08-09 15:23:18.975 +1000,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-08-09 15:23:29.116 +1000

       configuration hash MD5:
       9A 0F FA 87 F5 35 E3 E8 1C 2C D8 AC CA 1A 57 0F
       data hash MD5: 32K
       3A A1 E4 CA 0C 77 F8 E5 3C B8 96 98 EC 68 11 82>)
(   2,<2023-08-09 15:23:29.240 +1000>,<iconnmr>,<Hertz>,<proc1d>,<TopSpin 3.6.5>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 19.21619 PHC1 = 0 SI = 64K 
       data hash MD5: 64K
       43 35 1D BE 40 8A 2D 06 F5 DC D6 E0 34 E6 C6 0D>)
(   3,<2023-08-09 15:23:30.014 +1000>,<iconnmr>,<Hertz>,<proc1d>,<TopSpin 3.6.5>,
      <apk0 
       data hash MD5: 64K
       46 7B BA 4D 23 2A CD A6 99 F1 00 F2 66 93 49 BF>)
##END=

$$ hash MD5
$$ 48 C1 E9 D7 CB 01 B9 2D 49 0A E8 8A 93 7B DF 6E
