##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240205_anh_SMe2_4-F_mTOA_NTf2_0.8_25C_T2/21/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-02-05T01:32:21.208+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240205_anh_SMe2_4-F_mTOA_NTf2_0.8_25C_T2/21/audita.txt
(   2,<2024-02-05T01:33:58.788+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '6808132a-c3c6-11ee-b3af-0030d63689a5'
       started at 2024-02-05 01:32:21.208 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-02-05 01:33:58.787 +0000
       configuration hash MD5:
       E9 BD 46 46 D0 34 F6 04 40 36 FF E5 02 49 24 6E
       double data hash MD5: 64K
       C9 7F EE E3 BC 39 77 95 9B EF 16 BC F1 E7 9A 2F>)
##END=

$$ hash MD5
$$ A1 E0 F3 6A 43 19 14 A1 CE FF EF 81 7F 31 10 CD
