##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= iconnmr
$$ F:/Hertz/data/anh/nmr/230807_anh_SMe2_H_Bmim_NTf2_0.8_25C_T2/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-07 16:48:00.309 +1000>,<iconnmr>,<Hertz>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID '537c618e-34ee-11ee-a913-a0481cabdd2f'
       started at 2023-08-07 16:47:50.303 +1000,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-08-07 16:48:00.306 +1000

       configuration hash MD5:
       9A 0F FA 87 F5 35 E3 E8 1C 2C D8 AC CA 1A 57 0F
       data hash MD5: 32K
       E2 B5 BB A1 56 86 3E A9 77 69 F9 58 7A CF B6 AE>)
(   2,<2023-08-07 16:48:00.422 +1000>,<iconnmr>,<Hertz>,<proc1d>,<TopSpin 3.6.5>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 21.89621 PHC1 = 0 SI = 64K 
       data hash MD5: 64K
       D6 D0 D2 83 D4 A2 DF F0 11 E1 56 11 94 E1 3A 51>)
(   3,<2023-08-07 16:48:01.317 +1000>,<iconnmr>,<Hertz>,<proc1d>,<TopSpin 3.6.5>,
      <apk0 
       data hash MD5: 64K
       35 92 9D 08 97 DA D7 5B 38 A8 EB C2 60 CB 97 E1>)
##END=

$$ hash MD5
$$ 3E 2D 89 68 51 C0 2A CD CE 66 1F 15 1C 1D FD BE
