##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ /opt/nmrdata/Hertz/data/anh/nmr/240219_anh_SMe2_4-Br_Bmim_TCM_0.8_25C_T3/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-02-19T10:05:16.624+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <new/edc PROCNO=1>)
(   2,<2024-02-19T16:57:51.418+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       em LB = 0.3 SI = 64K 
       data hash MD5: 64K
       0B 83 A3 70 B2 7B 96 95 BC 7A 0E 11 E0 6A 48 E8>)
(   3,<2024-02-19T16:57:51.467+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <efp LB = 0.3 FT_mod = 6 PKNL = 1 SI = 64K PHC0 = 0 PHC1 = 0 
       data hash MD5: 64K
       71 47 D0 3F 56 6F 1B 25 8D 85 3C 80 DC E7 3F AB>)
(   4,<2024-02-19T16:57:51.509+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       ft FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       6C 6E C9 14 F4 F5 E8 65 7C 70 11 64 FE 20 09 46>)
(   5,<2024-02-19T16:57:52.237+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <apk0 
       data hash MD5: 64K
       7E CE F8 3F 44 92 91 97 16 4C DE BB AC 96 70 D2>)
(   6,<2024-02-19T16:57:52.400+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <apk 
       data hash MD5: 64K
       5F D2 2C 69 B9 2C 4E 50 23 FD 03 A8 A9 6A 9E 43>)
(   7,<2024-02-19T16:57:52.430+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <abs n ABSG = 5 
       data hash MD5: 64K
       AA 46 04 F3 8D 0F 50 58 5A 14 F8 08 0D FB 03 B4>)
(   8,<2024-02-19T16:59:00.774+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 PHC1 to 0>)
(   9,<2024-02-19T16:59:00.837+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 10.70417 PHC1 = 0 SI = 64K 
       data hash MD5: 64K
       B4 11 AC BF 6D AA 0F 76 CE 89 6A 7B E4 6E A5 B9>)
(  10,<2024-02-19T16:59:01.542+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <apk0 
       data hash MD5: 64K
       B6 EC C7 84 51 DB 9E 84 D9 EE CE 8E A8 53 E1 16>)
##END=

$$ hash MD5
$$ BA 46 22 06 51 E6 D4 5B 3E FF 50 ED EB 1F 64 AE
