##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= iconnmr
$$ F:/Hertz/data/anh/nmr/230814_anh_SMe2_H_Bmim_NTf2_0.35_25C_T3/1/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-15 17:33:32.795 +1000>,<iconnmr>,<Hertz>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID 'cb8a8d78-3b3c-11ee-84c9-a0481cabdd2f'
       started at 2023-08-15 17:24:39.441 +1000,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-08-15 17:33:32.792 +1000

       configuration hash MD5:
       9A 0F FA 87 F5 35 E3 E8 1C 2C D8 AC CA 1A 57 0F
       data hash MD5: 32K
       FD CA F0 3C AF CB 34 1B C3 FA 58 1C A3 43 8E 71>)
##END=

$$ hash MD5
$$ C7 FE DD 76 83 18 5F 54 50 5B 00 9D B4 E0 AA 09
