##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240117_anh_SMe2_H_Bmim_TCM_0.8_25C_T3/38/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-01-17T06:26:28.227+0000>,<nmr>,<CZC24393CV>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240117_anh_SMe2_H_Bmim_TCM_0.8_25C_T3/38/audita.txt
(   2,<2024-01-17T06:28:05.413+0000>,<nmr>,<CZC24393CV>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (CZC24393CV) by user 'nmr'
       on data set with UUID '58a0b00a-b501-11ee-96c4-0030d63689a5'
       started at 2024-01-17 06:26:28.227 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-01-17 06:28:05.412 +0000
       configuration hash MD5:
       60 93 51 7F BB 28 AD D1 F8 36 8B F7 1D 8A E9 A3
       double data hash MD5: 64K
       DC 46 37 5F 5C 4A DD 6A 20 F1 B5 63 AE 42 AF B3>)
##END=

$$ hash MD5
$$ 94 C0 BE DD 42 A7 DA 9C 5C 5C 95 46 F6 8B 2E 2D
