##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= iconnmr
$$ F:/Hertz/data/anh/nmr/230814_anh_SMe2_H_Bmim_NTf2_0.2_25C_T2/14/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-14 13:38:12.826 +1000>,<iconnmr>,<Hertz>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID '2a921e02-3a53-11ee-ac65-a0481cabdd2f'
       started at 2023-08-14 13:32:16.638 +1000,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-08-14 13:38:12.822 +1000

       configuration hash MD5:
       9A 0F FA 87 F5 35 E3 E8 1C 2C D8 AC CA 1A 57 0F
       data hash MD5: 32K
       C7 E9 49 CB 79 7A 05 0E 8A 81 62 24 F8 59 3D C2>)
##END=

$$ hash MD5
$$ DD 78 40 F1 D1 4E 4A BF 2C 1F 8C 37 B5 AA 4E 74
