##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ /opt/nmrdata/Hertz/data/anh/nmr/240205_anh_SMe2_4-F_mTOA_NTf2_0.8_25C_T1/1/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-02-05T09:59:34.351+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <new/edc EXPNO=1 PROCNO=1>)
(   2,<2024-02-05T10:33:08.647+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 NS to 1>)
(   3,<2024-02-05T10:33:08.679+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter 1 D 1 to 1.000000000>)
(   4,<2024-02-04T23:34:02.257+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
(   5,<2024-02-04T23:34:09.348+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID 'e0bbfbe4-c3b5-11ee-8966-0030d63689a5'
       started at 2024-02-04 23:34:02.257 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-02-04 23:34:09.348 +0000
       configuration hash MD5:
       E9 BD 46 46 D0 34 F6 04 40 36 FF E5 02 49 24 6E
       double data hash MD5: 64K
       DB 7D 22 75 64 03 FB F6 96 3A B1 48 3F 22 6B EF>)
(   6,<2024-02-04T23:37:19.154+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <raw data deleted by zg>)
(   7,<2024-02-04T23:37:19.156+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
(   8,<2024-02-04T23:37:25.426+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '561311e8-c3b6-11ee-9d12-0030d63689a5'
       started at 2024-02-04 23:37:19.156 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-02-04 23:37:25.425 +0000
       configuration hash MD5:
       E9 BD 46 46 D0 34 F6 04 40 36 FF E5 02 49 24 6E
       double data hash MD5: 64K
       7E A9 25 53 27 D6 63 61 98 AC A1 8C 0F 59 20 ED>)
(   9,<2024-02-04T23:42:21.141+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <raw data deleted by zg>)
(  10,<2024-02-04T23:42:21.143+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
(  11,<2024-02-04T23:42:29.891+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '0a12689c-c3b7-11ee-a381-0030d63689a5'
       started at 2024-02-04 23:42:21.142 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-02-04 23:42:29.890 +0000
       configuration hash MD5:
       E9 BD 46 46 D0 34 F6 04 40 36 FF E5 02 49 24 6E
       double data hash MD5: 64K
       03 20 BB 54 BD 5C CA B9 49 71 F8 AF 30 44 87 06>)
(  12,<2024-02-04T23:44:15.609+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <raw data deleted by zg>)
(  13,<2024-02-04T23:44:15.610+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
(  14,<2024-02-04T23:44:22.089+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '4e4d1e62-c3b7-11ee-9f22-0030d63689a5'
       started at 2024-02-04 23:44:15.610 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-02-04 23:44:22.088 +0000
       configuration hash MD5:
       E9 BD 46 46 D0 34 F6 04 40 36 FF E5 02 49 24 6E
       double data hash MD5: 64K
       B2 E3 BE DC 5E 0E EE 43 13 4C 60 82 B0 79 21 23>)
(  15,<2024-02-05T10:44:31.551+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 NS to 4>)
(  16,<2024-02-05T10:44:32.510+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter 1 D 1 to 20.000000000>)
(  17,<2024-02-04T23:44:48.277+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <raw data deleted by zg>)
(  18,<2024-02-04T23:44:48.278+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
(  19,<2024-02-04T23:46:26.014+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '61cadbfa-c3b7-11ee-92d7-0030d63689a5'
       started at 2024-02-04 23:44:48.278 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-02-04 23:46:26.013 +0000
       configuration hash MD5:
       E9 BD 46 46 D0 34 F6 04 40 36 FF E5 02 49 24 6E
       double data hash MD5: 64K
       E3 60 A8 A8 41 83 A8 C3 2A C7 D9 01 31 D0 00 3B>)
##END=

$$ hash MD5
$$ 30 C3 44 5E 7E 28 37 F5 C9 3C 62 9B 3B E0 C7 F4
