##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= iconnmr
$$ F:/Hertz/data/anh/nmr/231113_anh_SMe2_H_Neat_15C_T2/8/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-11-15 14:30:47.792 +1100>,<iconnmr>,<Hertz>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID '27a71230-8367-11ee-984b-a0481cabdd2f'
       started at 2023-11-15 14:29:16.560 +1100,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-11-15 14:30:47.788 +1100

       configuration hash MD5:
       9A 0F FA 87 F5 35 E3 E8 1C 2C D8 AC CA 1A 57 0F
       data hash MD5: 32K
       8D 6C 5E EB F7 D6 7F 22 E5 04 8A 66 CD 33 AF 8A>)
##END=

$$ hash MD5
$$ 55 5E 50 89 D9 8D 82 00 30 D9 2E 6A F1 4E BA 8E
