##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240115_anh_SMe2_H_Bmim_PF6_0.8_25C_T2/3/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-01-15T04:33:07.088+0000>,<nmr>,<CZC24393CV>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240115_anh_SMe2_H_Bmim_PF6_0.8_25C_T2/3/audita.txt
(   2,<2024-01-15T04:34:44.122+0000>,<nmr>,<CZC24393CV>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (CZC24393CV) by user 'nmr'
       on data set with UUID '2e02b2f6-b35f-11ee-8778-0030d63689a5'
       started at 2024-01-15 04:33:07.088 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-01-15 04:34:44.117 +0000
       configuration hash MD5:
       60 93 51 7F BB 28 AD D1 F8 36 8B F7 1D 8A E9 A3
       double data hash MD5: 64K
       61 48 3F 1F 42 3A 69 B2 23 6E CB 2C DD CB EA 82>)
##END=

$$ hash MD5
$$ 51 C9 C4 4F 61 C3 0F CB 37 33 82 E5 3C 5C 8A 94
