##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240311_anh_SMe2_3-Cl_mTOA_NTf2_0.8_25C_T1/33/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-13T16:23:46.771+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240311_anh_SMe2_3-Cl_mTOA_NTf2_0.8_25C_T1/33/audita.txt
(   2,<2024-03-13T16:43:01.188+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '11320bf2-e156-11ee-8a0d-0030d63689a5'
       started at 2024-03-13 16:23:46.771 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-03-13 16:43:01.184 +0000
       configuration hash MD5:
       D1 8B FB 4E E2 CE B6 D8 03 B8 54 E5 79 0B 17 4D
       double data hash MD5: 64K
       5A 7B 2F 31 F2 A7 4A 51 01 FF 36 88 B5 20 08 24>)
##END=

$$ hash MD5
$$ 5A B9 69 C0 53 74 E8 13 C1 DC 5E EC A0 9D CD D9
