##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= iconnmr
$$ F:/Hertz/data/anh/nmr/230814_anh_SMe2_H_Bmim_NTf2_0.2_25C_T1/27/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-14 11:48:51.158 +1000>,<iconnmr>,<Hertz>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID 'e36b2ff0-3a43-11ee-b7f8-a0481cabdd2f'
       started at 2023-08-14 11:42:54.818 +1000,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-08-14 11:48:51.156 +1000

       configuration hash MD5:
       9A 0F FA 87 F5 35 E3 E8 1C 2C D8 AC CA 1A 57 0F
       data hash MD5: 32K
       E9 65 14 36 F5 E4 18 0E 1A 4E AD A0 87 FD AF 5A>)
##END=

$$ hash MD5
$$ 76 70 B2 83 25 B4 BC 45 A4 FF EF 9F 10 9B F8 05
