##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240221_anh_SMe2_4-Br_mTOA_NTf2_0.8_25C_T1/28/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-02-21T09:10:39.704+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240221_anh_SMe2_4-Br_mTOA_NTf2_0.8_25C_T1/28/audita.txt
(   2,<2024-02-21T09:17:06.608+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '1502418e-d099-11ee-8d6d-0030d63689a5'
       started at 2024-02-21 09:10:39.704 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-02-21 09:17:06.607 +0000
       configuration hash MD5:
       D6 2D 48 AF 86 FD 8D 80 3A 45 15 81 3B CD CA 21
       double data hash MD5: 64K
       4F E3 D0 A6 F8 D2 64 F9 05 4A 28 AD E6 29 0B 72>)
##END=

$$ hash MD5
$$ 5A D3 D2 10 67 12 45 3B 3F 91 C3 AE 6D DA BF E7
