##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240129_anh_SMe2_4-F_Bmpyr_NTf2_0.8_25C_T1/36/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-01-29T14:56:29.114+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240129_anh_SMe2_4-F_Bmpyr_NTf2_0.8_25C_T1/36/audita.txt
(   2,<2024-01-29T15:06:08.021+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '95237a80-beb6-11ee-b441-0030d63689a5'
       started at 2024-01-29 14:56:29.114 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-01-29 15:06:08.020 +0000
       configuration hash MD5:
       E9 BD 46 46 D0 34 F6 04 40 36 FF E5 02 49 24 6E
       double data hash MD5: 64K
       5F 30 84 77 44 FA E2 36 65 87 F7 9A 8A CA C2 8E>)
##END=

$$ hash MD5
$$ 71 37 88 77 79 79 9D 2C 24 05 46 4D 4A 71 6F 8E
