##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240301_anh_SMe2_3-Cl_Bmim_PF6_0.8_25C_T1/33/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-01T16:41:59.720+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240301_anh_SMe2_3-Cl_Bmim_PF6_0.8_25C_T1/33/audita.txt
(   2,<2024-03-01T17:01:14.608+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '9fae5bbc-d7ea-11ee-81a4-0030d63689a5'
       started at 2024-03-01 16:41:59.720 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-03-01 17:01:14.608 +0000
       configuration hash MD5:
       D6 2D 48 AF 86 FD 8D 80 3A 45 15 81 3B CD CA 21
       double data hash MD5: 64K
       C1 92 67 1C FC 8C 42 DF 2D 28 0F 26 6A E8 1D 0A>)
##END=

$$ hash MD5
$$ 2E CF 03 13 17 41 43 7E F1 6F 6B 5F B4 B8 91 6A
