##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240311_anh_SMe2_3-Cl_mTOA_NTf2_0.8_25C_T3/4/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-16T09:50:14.281+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240311_anh_SMe2_3-Cl_mTOA_NTf2_0.8_25C_T3/4/audita.txt
(   2,<2024-03-16T10:09:28.791+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '9648212a-e37a-11ee-be56-0030d63689a5'
       started at 2024-03-16 09:50:14.281 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-03-16 10:09:28.790 +0000
       configuration hash MD5:
       B2 B2 93 73 26 44 D4 69 57 D8 DB FC 03 11 83 52
       double data hash MD5: 64K
       3D BF F5 22 A1 45 04 81 32 4A B8 65 3B 57 6B C0>)
##END=

$$ hash MD5
$$ 96 05 54 B7 33 BF 6C 6D 52 E1 28 F8 10 DA 29 F7
