##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240116_anh_SMe2_H_Glyme_0.8_25C_T2/27/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-01-16T07:35:41.403+0000>,<nmr>,<CZC24393CV>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240116_anh_SMe2_H_Glyme_0.8_25C_T2/27/audita.txt
(   2,<2024-01-16T07:38:54.889+0000>,<nmr>,<CZC24393CV>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (CZC24393CV) by user 'nmr'
       on data set with UUID 'd9b45374-b441-11ee-9d1c-0030d63689a5'
       started at 2024-01-16 07:35:41.403 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-01-16 07:38:54.888 +0000
       configuration hash MD5:
       60 93 51 7F BB 28 AD D1 F8 36 8B F7 1D 8A E9 A3
       double data hash MD5: 64K
       48 9B 93 5E D0 91 4F CB 67 B3 6F 07 41 7A 30 06>)
##END=

$$ hash MD5
$$ 7E 36 C2 3E F4 18 DA 92 17 30 A2 2B 7F 57 8F BD
