##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= iconnmr
$$ F:/Hertz/data/anh/nmr/230807_anh_SMe2_H_Bmim_NTf2_0.1_25C_T3/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-08 15:00:23.533 +1000>,<iconnmr>,<Hertz>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID '75675b4a-35a8-11ee-ae88-a0481cabdd2f'
       started at 2023-08-08 15:00:13.598 +1000,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-08-08 15:00:23.532 +1000

       configuration hash MD5:
       9A 0F FA 87 F5 35 E3 E8 1C 2C D8 AC CA 1A 57 0F
       data hash MD5: 32K
       76 00 A7 2B 63 EA 1B D0 0F 4D 2F C3 10 E0 F5 D2>)
(   2,<2023-08-08 15:00:23.634 +1000>,<iconnmr>,<Hertz>,<proc1d>,<TopSpin 3.6.5>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 16.6362 PHC1 = 0 SI = 64K 
       data hash MD5: 64K
       2C 05 10 F7 78 DF 55 80 87 48 96 20 6D 31 91 2C>)
(   3,<2023-08-08 15:00:24.421 +1000>,<iconnmr>,<Hertz>,<proc1d>,<TopSpin 3.6.5>,
      <apk0 
       data hash MD5: 64K
       B1 25 5E 60 D0 E6 30 2F 70 49 BD 94 D7 03 FE C3>)
##END=

$$ hash MD5
$$ 79 1B 7F 0E 6E A1 06 6D 36 AD 8F 2E 64 B4 0D 07
