##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ /opt/nmrdata/Hertz/data/anh/nmr/240213_anh_SMe2_4-Br_Bmim_NTf2_0.05_25C_T2/1/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-02-13T14:59:21.784+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <new/edc EXPNO=1 PROCNO=1>)
(   2,<2024-02-13T15:47:55.956+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 NS to 1>)
(   3,<2024-02-13T15:47:55.980+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter 1 D 1 to 1.000000000>)
(   4,<2024-02-13T04:48:36.896+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
(   5,<2024-02-13T04:48:43.467+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '2631e3c0-ca2b-11ee-b9e2-0030d63689a5'
       started at 2024-02-13 04:48:36.896 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-02-13 04:48:43.466 +0000
       configuration hash MD5:
       D6 2D 48 AF 86 FD 8D 80 3A 45 15 81 3B CD CA 21
       double data hash MD5: 64K
       A4 6C 65 EB FC 4B 4E F3 56 BC CF 4F 77 BF 9C B6>)
(   6,<2024-02-13T15:49:08.784+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 NS to 2>)
(   7,<2024-02-13T15:49:09.736+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter 1 D 1 to 20.000000000>)
(   8,<2024-02-13T04:49:18.160+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <raw data deleted by zg>)
(   9,<2024-02-13T04:49:18.161+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
(  10,<2024-02-13T04:50:07.607+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '3ece8f6e-ca2b-11ee-8e15-0030d63689a5'
       started at 2024-02-13 04:49:18.161 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-02-13 04:50:07.602 +0000
       configuration hash MD5:
       D6 2D 48 AF 86 FD 8D 80 3A 45 15 81 3B CD CA 21
       double data hash MD5: 64K
       04 19 D4 63 7B D3 ED 9B EC A1 5E 5E CF 25 F4 99>)
##END=

$$ hash MD5
$$ 5D 8D 2B 26 2F 1A FF BA A0 82 7E 3B C3 2A 81 6B
