##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240304_anh_SMe2_3-Cl_Bmim_NTf2_0.05_25C_T1/40/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-04T05:17:40.238+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240304_anh_SMe2_3-Cl_Bmim_NTf2_0.05_25C_T1/40/audita.txt
(   2,<2024-03-04T05:19:17.322+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '858d62ac-d9e6-11ee-88f4-0030d63689a5'
       started at 2024-03-04 05:17:40.238 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-03-04 05:19:17.321 +0000
       configuration hash MD5:
       D1 8B FB 4E E2 CE B6 D8 03 B8 54 E5 79 0B 17 4D
       double data hash MD5: 64K
       9D 5A 11 71 95 F7 21 06 39 5C 09 E2 5A 94 DA 3A>)
##END=

$$ hash MD5
$$ 2D 06 25 B6 92 ED 95 5E 11 56 E3 7A DF D4 81 79
