##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240115_anh_SMe2_H_Bmim_DCA_0.8_25C_T2/13/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-01-15T23:49:35.327+0000>,<nmr>,<CZC24393CV>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240115_anh_SMe2_H_Bmim_DCA_0.8_25C_T2/13/audita.txt
(   2,<2024-01-15T23:52:48.754+0000>,<nmr>,<CZC24393CV>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (CZC24393CV) by user 'nmr'
       on data set with UUID 'bc9e5398-b400-11ee-a6a0-0030d63689a5'
       started at 2024-01-15 23:49:35.327 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-01-15 23:52:48.753 +0000
       configuration hash MD5:
       60 93 51 7F BB 28 AD D1 F8 36 8B F7 1D 8A E9 A3
       double data hash MD5: 64K
       DE ED C1 82 78 2B A6 6B F3 72 B1 B6 83 C6 9A 07>)
##END=

$$ hash MD5
$$ 2C 80 84 70 B0 94 A4 66 F6 85 D4 F6 70 9B F1 99
