##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240306_anh_SMe2_3-Cl_Bmim_NTf2_0.1_25C_T3/57/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-06T06:20:44.312+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240306_anh_SMe2_3-Cl_Bmim_NTf2_0.1_25C_T3/57/audita.txt
(   2,<2024-03-06T06:22:21.308+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID 'a9e23528-db81-11ee-bc1e-0030d63689a5'
       started at 2024-03-06 06:20:44.312 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-03-06 06:22:21.304 +0000
       configuration hash MD5:
       D1 8B FB 4E E2 CE B6 D8 03 B8 54 E5 79 0B 17 4D
       double data hash MD5: 64K
       32 44 CF BE 94 D3 70 4E FF 04 F7 D6 C0 AF 82 33>)
##END=

$$ hash MD5
$$ 36 60 55 37 4D 95 C5 A8 9B 39 F9 54 22 D9 E9 33
