##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240311_anh_SMe2_3-Cl_mTOA_NTf2_0.8_25C_T1/37/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-13T17:40:56.395+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240311_anh_SMe2_3-Cl_mTOA_NTf2_0.8_25C_T1/37/audita.txt
(   2,<2024-03-13T18:00:10.842+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID 'd8aaaa2c-e160-11ee-b913-0030d63689a5'
       started at 2024-03-13 17:40:56.395 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-03-13 18:00:10.837 +0000
       configuration hash MD5:
       D1 8B FB 4E E2 CE B6 D8 03 B8 54 E5 79 0B 17 4D
       double data hash MD5: 64K
       C2 6E 40 DC EA 54 5C 2F BA D7 63 36 FE 4A 9E C6>)
##END=

$$ hash MD5
$$ BB 38 F0 CF D7 7C 70 D1 44 FE 5D 51 D2 16 CA 57
