##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240226_anh_SMe2_4-Br_Glyme_NTf2_0.8_25C_T2/102/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-02-27T17:20:04.591+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240226_anh_SMe2_4-Br_Glyme_NTf2_0.8_25C_T2/102/audita.txt
(   2,<2024-02-27T17:39:19.792+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '72563368-d594-11ee-9723-0030d63689a5'
       started at 2024-02-27 17:20:04.591 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-02-27 17:39:19.791 +0000
       configuration hash MD5:
       D6 2D 48 AF 86 FD 8D 80 3A 45 15 81 3B CD CA 21
       double data hash MD5: 64K
       31 88 54 7F 95 D7 88 F2 D9 DF 4A E9 2A DB ED EE>)
##END=

$$ hash MD5
$$ 0A AC 92 78 90 F2 73 75 C4 AE EE 4C A6 BC EE 51
