##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ /opt/nmrdata/Hertz/data/anh/nmr/240212_anh_SMe2_4-Br_Bmim_NTf2_0.8_25C_T1/1/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-02-12T10:13:03.185+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <new/edc EXPNO=1 PROCNO=1>)
(   2,<2024-02-12T10:15:50.537+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 NS to 1>)
(   3,<2024-02-12T10:15:50.557+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter 1 D 1 to 1.000000000>)
(   4,<2024-02-11T23:16:46.283+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
(   5,<2024-02-11T23:16:52.687+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID 'a0225cb2-c933-11ee-8636-0030d63689a5'
       started at 2024-02-11 23:16:46.283 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-02-11 23:16:52.686 +0000
       configuration hash MD5:
       D6 2D 48 AF 86 FD 8D 80 3A 45 15 81 3B CD CA 21
       double data hash MD5: 64K
       6B 3A EC 0D 90 65 3B BE 4D 83 1F D8 01 B8 E5 B8>)
(   6,<2024-02-11T23:17:40.628+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <raw data deleted by zg>)
(   7,<2024-02-11T23:17:40.635+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
(   8,<2024-02-11T23:17:46.979+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID 'c08717ea-c933-11ee-901c-0030d63689a5'
       started at 2024-02-11 23:17:40.629 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-02-11 23:17:46.978 +0000
       configuration hash MD5:
       D6 2D 48 AF 86 FD 8D 80 3A 45 15 81 3B CD CA 21
       double data hash MD5: 64K
       9F 61 C2 E8 8A 3C 2B FC 65 56 D8 1C 04 C7 24 6A>)
(   9,<2024-02-12T10:17:52.780+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 NS to 8>)
(  10,<2024-02-12T10:17:53.634+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter 1 D 1 to 20.000000000>)
(  11,<2024-02-11T23:18:08.201+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <raw data deleted by zg>)
(  12,<2024-02-11T23:18:08.202+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
(  13,<2024-02-11T23:21:22.914+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID 'd0f56be0-c933-11ee-83de-0030d63689a5'
       started at 2024-02-11 23:18:08.202 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-02-11 23:21:22.913 +0000
       configuration hash MD5:
       D6 2D 48 AF 86 FD 8D 80 3A 45 15 81 3B CD CA 21
       double data hash MD5: 64K
       64 AF 89 7F 42 FB A1 13 28 AC 78 93 A3 79 84 B3>)
##END=

$$ hash MD5
$$ B3 91 EA BF FE 5F 36 6A D1 E3 42 DE 72 65 67 29
