##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= iconnmr
$$ F:/Hertz/data/anh/nmr/231113_anh_SMe2_H_Bmim_NTf2_0.8_15C_T1/40/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-11-14 19:46:36.070 +1100>,<iconnmr>,<Hertz>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID 'e6b3a5a6-82c9-11ee-97d8-a0481cabdd2f'
       started at 2023-11-14 19:43:36.601 +1100,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-11-14 19:46:36.068 +1100

       configuration hash MD5:
       9A 0F FA 87 F5 35 E3 E8 1C 2C D8 AC CA 1A 57 0F
       data hash MD5: 32K
       FC F3 F6 A2 E2 03 53 29 3E 93 A2 CE 88 08 21 94>)
##END=

$$ hash MD5
$$ F8 69 ED BC 8C 4E A0 F6 54 BB CD 9D 6B 81 5D 29
