##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240221_anh_SMe2_4-Br_mTOA_NTf2_0.8_25C_T1/25/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-02-21T08:51:15.167+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240221_anh_SMe2_4-Br_mTOA_NTf2_0.8_25C_T1/25/audita.txt
(   2,<2024-02-21T08:57:41.134+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '5ee88fea-d096-11ee-bc03-0030d63689a5'
       started at 2024-02-21 08:51:15.167 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-02-21 08:57:41.134 +0000
       configuration hash MD5:
       D6 2D 48 AF 86 FD 8D 80 3A 45 15 81 3B CD CA 21
       double data hash MD5: 64K
       D2 2C 4D DD 6D 0D D9 11 10 DE 18 61 8B BF 90 52>)
##END=

$$ hash MD5
$$ 89 5B 45 45 97 81 97 AF 12 76 34 31 0D D4 9E E3
