##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= iconnmr
$$ F:/Hertz/data/anh/nmr/230809_anh_SMe2_H_Bmim_NTf2_0.01_25C_T2/25/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-09 23:32:04.464 +1000>,<iconnmr>,<Hertz>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID '4c963dec-36b8-11ee-83d3-a0481cabdd2f'
       started at 2023-08-09 23:26:08.228 +1000,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-08-09 23:32:04.463 +1000

       configuration hash MD5:
       9A 0F FA 87 F5 35 E3 E8 1C 2C D8 AC CA 1A 57 0F
       data hash MD5: 32K
       8F AD 3C D3 1A D9 94 C4 D2 E3 93 7D CB 79 84 3B>)
##END=

$$ hash MD5
$$ 13 FA FA 1D 72 6F E9 B7 C5 E2 E7 7F 2F A9 01 2B
