##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240212_anh_SMe2_4-Br_Bmim_NTf2_0.8_25C_T3/28/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-02-12T04:41:47.651+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240212_anh_SMe2_4-Br_Bmim_NTf2_0.8_25C_T3/28/audita.txt
(   2,<2024-02-12T04:45:01.481+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '07db4486-c961-11ee-9574-0030d63689a5'
       started at 2024-02-12 04:41:47.651 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-02-12 04:45:01.481 +0000
       configuration hash MD5:
       D6 2D 48 AF 86 FD 8D 80 3A 45 15 81 3B CD CA 21
       double data hash MD5: 64K
       BE 3C BA 74 28 01 33 22 08 D5 1A D3 3A DD F8 CE>)
##END=

$$ hash MD5
$$ F2 C1 08 17 DE 3C 45 14 FA 69 7B B9 B5 BA FD 60
