##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= iconnmr
$$ F:/Hertz/data/anh/nmr/230807_anh_SMe2_H_Bmim_NTf2_0.8_25C_T1/49/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-07 16:21:31.033 +1000>,<iconnmr>,<Hertz>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID '6fbe1fc6-34ea-11ee-b15d-a0481cabdd2f'
       started at 2023-08-07 16:19:59.718 +1000,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-08-07 16:21:31.032 +1000

       configuration hash MD5:
       9A 0F FA 87 F5 35 E3 E8 1C 2C D8 AC CA 1A 57 0F
       data hash MD5: 32K
       D5 E8 4F 53 01 F1 AE 20 AC 1F 7E 4F 7F C2 62 05>)
##END=

$$ hash MD5
$$ DB 5B 3B 5A 2E 26 20 42 15 A5 4F 01 1F 7B 46 BF
