##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240306_anh_SMe2_3-Cl_Bmim_BF4_0.8_25C_T1/40/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-06T19:12:54.946+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240306_anh_SMe2_3-Cl_Bmim_BF4_0.8_25C_T1/40/audita.txt
(   2,<2024-03-06T19:32:10.593+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '8917cd78-dbed-11ee-af5d-0030d63689a5'
       started at 2024-03-06 19:12:54.946 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-03-06 19:32:10.592 +0000
       configuration hash MD5:
       D1 8B FB 4E E2 CE B6 D8 03 B8 54 E5 79 0B 17 4D
       double data hash MD5: 64K
       B4 9C 47 78 0A 27 35 6E F3 A5 23 6C B5 30 F3 F7>)
##END=

$$ hash MD5
$$ F2 3B 4F DE 3B CA 66 FD F1 B8 29 48 F2 52 CA E6
