##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240205_anh_SMe2_4-F_mTOA_NTf2_0.8_25C_T1/14/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-02-05T00:06:32.033+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240205_anh_SMe2_4-F_mTOA_NTf2_0.8_25C_T1/14/audita.txt
(   2,<2024-02-05T00:08:09.327+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '6adfafba-c3ba-11ee-9154-0030d63689a5'
       started at 2024-02-05 00:06:32.033 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-02-05 00:08:09.326 +0000
       configuration hash MD5:
       E9 BD 46 46 D0 34 F6 04 40 36 FF E5 02 49 24 6E
       double data hash MD5: 64K
       11 74 72 E8 CD B8 67 69 A5 1C 47 5A 73 20 D5 37>)
##END=

$$ hash MD5
$$ 4A 66 60 79 6C 0C 31 AF C7 25 ED D5 94 47 E3 15
