##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= iconnmr
$$ F:/Hertz/data/anh/nmr/230807_anh_SMe2_H_Bmim_NTf2_0.1_25C_T1/99/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-07 22:49:40.982 +1000>,<iconnmr>,<Hertz>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID 'a9b26a9e-3520-11ee-a353-a0481cabdd2f'
       started at 2023-08-07 22:48:09.778 +1000,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-08-07 22:49:40.981 +1000

       configuration hash MD5:
       9A 0F FA 87 F5 35 E3 E8 1C 2C D8 AC CA 1A 57 0F
       data hash MD5: 32K
       74 A0 8A B0 B5 3F 82 E4 92 F3 D1 7B BF A4 40 6D>)
##END=

$$ hash MD5
$$ 90 FC 5F 2C 05 70 56 87 14 7D BC 19 13 B2 79 2B
