##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= iconnmr
$$ F:/Hertz/data/anh/nmr/230807_anh_SMe2_H_Bmim_NTf2_0.8_25C_T2/28/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-07 17:32:44.077 +1000>,<iconnmr>,<Hertz>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID '62ac3b1a-34f4-11ee-a755-a0481cabdd2f'
       started at 2023-08-07 17:31:12.758 +1000,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-08-07 17:32:44.076 +1000

       configuration hash MD5:
       9A 0F FA 87 F5 35 E3 E8 1C 2C D8 AC CA 1A 57 0F
       data hash MD5: 32K
       EF B5 09 CD 24 3F A0 65 8A C8 6C CE DB F5 71 2A>)
##END=

$$ hash MD5
$$ 5D 06 9A 2C CC DE 05 0E 96 CD AA 27 41 C3 1E CF
