##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240221_anh_SMe2_4-Br_mTOA_NTf2_0.8_25C_T2/19/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-02-26T01:16:42.206+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240221_anh_SMe2_4-Br_mTOA_NTf2_0.8_25C_T2/19/audita.txt
(   2,<2024-02-26T01:23:09.014+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID 'b305fa5c-d444-11ee-8c8e-0030d63689a5'
       started at 2024-02-26 01:16:42.206 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-02-26 01:23:09.013 +0000
       configuration hash MD5:
       D6 2D 48 AF 86 FD 8D 80 3A 45 15 81 3B CD CA 21
       double data hash MD5: 64K
       BD 6E 55 07 17 BB 63 BE 79 59 DC 09 17 54 A2 EA>)
##END=

$$ hash MD5
$$ 36 5D 00 8C 3E C0 24 2E A1 90 6B E8 B1 C2 CA BD
