##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= iconnmr
$$ F:/Hertz/data/anh/nmr/230814_anh_SMe2_H_Bmim_NTf2_0.35_25C_T3/43/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-15 23:49:34.392 +1000>,<iconnmr>,<Hertz>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID '53834f10-3b71-11ee-b50c-a0481cabdd2f'
       started at 2023-08-15 23:40:41.395 +1000,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-08-15 23:49:34.390 +1000

       configuration hash MD5:
       9A 0F FA 87 F5 35 E3 E8 1C 2C D8 AC CA 1A 57 0F
       data hash MD5: 32K
       2A C5 CA 42 DB F6 EF 5C 1F C3 35 E5 70 47 5C 91>)
##END=

$$ hash MD5
$$ 25 5F 3D 22 D7 7C 7E 6A C7 85 1E AA 98 5A 50 39
