##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240301_anh_SMe2_3-Cl_Bmim_PF6_0.8_25C_T1/27/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-01T14:46:14.444+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240301_anh_SMe2_3-Cl_Bmim_PF6_0.8_25C_T1/27/audita.txt
(   2,<2024-03-01T15:05:29.085+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '73fbdaa4-d7da-11ee-a5ef-0030d63689a5'
       started at 2024-03-01 14:46:14.444 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-03-01 15:05:29.084 +0000
       configuration hash MD5:
       D6 2D 48 AF 86 FD 8D 80 3A 45 15 81 3B CD CA 21
       double data hash MD5: 64K
       CA 74 2B 18 FB 8D B2 48 A9 E6 A2 CD A9 F5 C1 70>)
##END=

$$ hash MD5
$$ 84 B5 0D B6 65 F8 08 69 E3 7B 44 21 1A 1A F9 6A
