##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240115_anh_SMe2_H_Bmim_DCA_0.8_25C_T1/60/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-01-15T09:11:22.757+0000>,<nmr>,<CZC24393CV>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240115_anh_SMe2_H_Bmim_DCA_0.8_25C_T1/60/audita.txt
(   2,<2024-01-15T09:12:59.824+0000>,<nmr>,<CZC24393CV>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (CZC24393CV) by user 'nmr'
       on data set with UUID '0d628496-b386-11ee-8a87-0030d63689a5'
       started at 2024-01-15 09:11:22.757 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-01-15 09:12:59.823 +0000
       configuration hash MD5:
       60 93 51 7F BB 28 AD D1 F8 36 8B F7 1D 8A E9 A3
       double data hash MD5: 64K
       1D F1 DD BD 65 D3 32 DE 65 D9 55 4C 4D 31 54 D6>)
##END=

$$ hash MD5
$$ CA FB 2C FB 96 01 72 0A 37 9C 9D D5 F7 7E AA F9
