##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= iconnmr
$$ F:/Hertz/data/anh/nmr/231113_anh_SMe2_H_Bmim_NTf2_0.8_35C_T2/7/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-11-13 13:23:17.501 +1100>,<iconnmr>,<Hertz>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID '648fd940-81cb-11ee-9e7e-a0481cabdd2f'
       started at 2023-11-13 13:21:46.094 +1100,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-11-13 13:23:17.498 +1100

       configuration hash MD5:
       9A 0F FA 87 F5 35 E3 E8 1C 2C D8 AC CA 1A 57 0F
       data hash MD5: 32K
       DD 14 6B BB 9A F8 E7 95 FE 2A A5 41 0E 70 AE E5>)
##END=

$$ hash MD5
$$ 6B 2B BA 27 E1 4D 62 99 46 D9 86 7F 81 3C 06 A1
