##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240115_anh_SMe2_H_Bmim_BF4_0.8_25C_T1/16/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-01-15T01:29:08.345+0000>,<nmr>,<CZC24393CV>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240115_anh_SMe2_H_Bmim_BF4_0.8_25C_T1/16/audita.txt
(   2,<2024-01-15T01:32:21.510+0000>,<nmr>,<CZC24393CV>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (CZC24393CV) by user 'nmr'
       on data set with UUID '7a6a0cf8-b345-11ee-93ba-0030d63689a5'
       started at 2024-01-15 01:29:08.345 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-01-15 01:32:21.509 +0000
       configuration hash MD5:
       60 93 51 7F BB 28 AD D1 F8 36 8B F7 1D 8A E9 A3
       double data hash MD5: 64K
       7D 8F FE 22 DD 6A E1 0B 76 B6 47 4A E1 C0 15 0C>)
##END=

$$ hash MD5
$$ D2 A8 13 16 6C 8E D4 8B E0 57 51 94 53 ED 8B 53
