##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240212_anh_SMe2_4-Br_Bmim_NTf2_0.1_25C_T1/17/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-02-12T05:31:01.035+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240212_anh_SMe2_4-Br_Bmim_NTf2_0.1_25C_T1/17/audita.txt
(   2,<2024-02-12T05:32:38.850+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID 'e8359be8-c967-11ee-94f9-0030d63689a5'
       started at 2024-02-12 05:31:01.035 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-02-12 05:32:38.849 +0000
       configuration hash MD5:
       D6 2D 48 AF 86 FD 8D 80 3A 45 15 81 3B CD CA 21
       double data hash MD5: 64K
       7B 14 1B 86 3F B4 F0 7E 0F F0 B8 CD 30 FA D8 ED>)
##END=

$$ hash MD5
$$ 08 6D 6B 78 BA 91 D3 61 89 1C F6 FE 6A 2F E2 2A
