##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240205_anh_SMe2_4-F_Glyme_NTf2_0.8_25C_T3/26/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-02-05T06:30:25.080+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240205_anh_SMe2_4-F_Glyme_NTf2_0.8_25C_T3/26/audita.txt
(   2,<2024-02-05T06:32:02.522+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '0ba7b0ac-c3f0-11ee-8327-0030d63689a5'
       started at 2024-02-05 06:30:25.079 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-02-05 06:32:02.521 +0000
       configuration hash MD5:
       E9 BD 46 46 D0 34 F6 04 40 36 FF E5 02 49 24 6E
       double data hash MD5: 64K
       01 91 31 8E 6D 80 17 01 F0 6B C3 E5 F7 F8 0D 4D>)
##END=

$$ hash MD5
$$ 73 68 BC EE CB A2 A5 D4 9B F6 09 AA 9E F5 F7 2B
