##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240301_anh_SMe2_3-Cl_Bmim_PF6_0.8_25C_T2/32/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-04T17:05:42.967+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240301_anh_SMe2_3-Cl_Bmim_PF6_0.8_25C_T2/32/audita.txt
(   2,<2024-03-04T17:24:57.140+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '6f3bb04a-da49-11ee-8082-0030d63689a5'
       started at 2024-03-04 17:05:42.967 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-03-04 17:24:57.136 +0000
       configuration hash MD5:
       D1 8B FB 4E E2 CE B6 D8 03 B8 54 E5 79 0B 17 4D
       double data hash MD5: 64K
       0B B6 62 3B 95 7F D9 AF E7 E3 15 0C 26 9A 0C 70>)
##END=

$$ hash MD5
$$ 81 62 0E 01 13 45 54 E3 67 DB 1B 95 D4 92 96 AE
