##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= iconnmr
$$ F:/Hertz/data/anh/nmr/230821_anh_SMe2_H_Bmpyr_NTf2_0.8_25C_T2/50/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-21 13:27:57.623 +1000>,<iconnmr>,<Hertz>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID '82a84344-3fd2-11ee-8083-a0481cabdd2f'
       started at 2023-08-21 13:26:26.323 +1000,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-08-21 13:27:57.621 +1000

       configuration hash MD5:
       9A 0F FA 87 F5 35 E3 E8 1C 2C D8 AC CA 1A 57 0F
       data hash MD5: 32K
       CD AF 40 82 D6 A0 7A F5 94 AD 71 73 CA 70 B7 35>)
##END=

$$ hash MD5
$$ 24 D9 2F 50 9C 82 35 40 1C 35 D9 E9 9A C3 F1 13
