##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240317_anh_SMe2_3-Cl_Glyme_NTf2_0.8_25C_T2/47/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-25T20:36:01.483+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240317_anh_SMe2_3-Cl_Glyme_NTf2_0.8_25C_T2/47/audita.txt
(   2,<2024-03-25T20:55:16.660+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '4b22fcc8-eae7-11ee-81fb-0030d63689a5'
       started at 2024-03-25 20:36:01.483 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-03-25 20:55:16.659 +0000
       configuration hash MD5:
       F1 80 29 BD 6C 83 0A 6C D5 87 2C C8 55 82 36 26
       double data hash MD5: 64K
       B1 C3 91 F1 55 3D 47 72 C8 CF 7E 18 00 21 E7 48>)
##END=

$$ hash MD5
$$ 12 B0 F2 40 DB E5 DD 51 4A 62 37 8F CC 6D 0C EE
