##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240212_anh_SMe2_4-Br_Bmim_DCA_0.8_25C_T2/31/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-02-13T11:14:52.546+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240212_anh_SMe2_4-Br_Bmim_DCA_0.8_25C_T2/31/audita.txt
(   2,<2024-02-13T11:21:18.418+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '1bf1645e-ca61-11ee-892b-0030d63689a5'
       started at 2024-02-13 11:14:52.545 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-02-13 11:21:18.417 +0000
       configuration hash MD5:
       D6 2D 48 AF 86 FD 8D 80 3A 45 15 81 3B CD CA 21
       double data hash MD5: 64K
       8C BF D5 8E 72 80 40 78 27 D6 D6 33 4F 32 15 29>)
##END=

$$ hash MD5
$$ 28 62 CE C7 1C 3E 0B 9C 97 6C EA EA F7 51 67 DB
