##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240306_anh_SMe2_3-Cl_Bmim_NTf2_0.1_25C_T2/29/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-06T03:58:43.114+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240306_anh_SMe2_3-Cl_Bmim_NTf2_0.1_25C_T2/29/audita.txt
(   2,<2024-03-06T04:00:20.132+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID 'd2da3322-db6d-11ee-8877-0030d63689a5'
       started at 2024-03-06 03:58:43.114 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-03-06 04:00:20.132 +0000
       configuration hash MD5:
       D1 8B FB 4E E2 CE B6 D8 03 B8 54 E5 79 0B 17 4D
       double data hash MD5: 64K
       8C 6F 79 37 C4 DE 9D 5F 85 1A 49 3D 8B E8 E9 20>)
##END=

$$ hash MD5
$$ C4 DC 63 3F 7F 80 31 00 BE F7 12 4F 89 A2 AD 52
