##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= iconnmr
$$ F:/Hertz/data/anh/nmr/230807_anh_SMe2_H_Bmim_NTf2_0.1_25C_T1/142/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-07 23:58:04.513 +1000>,<iconnmr>,<Hertz>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID '3792799a-352a-11ee-87df-a0481cabdd2f'
       started at 2023-08-07 23:56:33.270 +1000,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-08-07 23:58:04.511 +1000

       configuration hash MD5:
       9A 0F FA 87 F5 35 E3 E8 1C 2C D8 AC CA 1A 57 0F
       data hash MD5: 32K
       E5 52 4A FD E0 D6 55 26 2F 16 45 76 9E F0 64 11>)
##END=

$$ hash MD5
$$ FB 83 8E D3 E8 0A 90 96 25 DA 48 7A FD A5 E5 CB
