##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ /opt/nmrdata/Hertz/data/anh/nmr/240131_anh_SMe2_H_mTOA_NTf2_0.8_25C_T2/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-01-31T10:58:58.449+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <new/edc PROCNO=1>)
(   2,<2024-01-31T11:19:25.618+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       em LB = 0.3 SI = 64K 
       data hash MD5: 64K
       27 25 BA B2 41 C9 B2 12 9F C3 CC 20 88 19 72 24>)
(   3,<2024-01-31T11:19:25.670+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <ft FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       26 8A 08 E8 80 3B CD 31 2E 89 C5 1C 4F 5E 68 8C>)
(   4,<2024-01-31T11:19:25.727+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 0 PHC1 = 0 SI = 64K 
       data hash MD5: 64K
       08 97 ED 23 09 7B 65 DE 53 F5 57 6B D1 DB 87 6E>)
(   5,<2024-01-31T11:19:25.971+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <apk 
       data hash MD5: 64K
       6A FC 13 12 31 2F 95 99 32 D6 AC 36 6B EF 7A 7F>)
(   6,<2024-01-31T11:19:28.028+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <apk0 
       data hash MD5: 64K
       F5 9F 70 9F 28 B4 76 1B 61 4F D7 F3 8D DE EF D5>)
(   7,<2024-01-31T11:19:28.054+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <abs n ABSG = 5 
       data hash MD5: 64K
       5B 3E 01 7D E1 90 19 A6 82 FC 54 28 B4 79 E8 2D>)
(   8,<2024-01-31T11:22:20.056+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 PHC1 to 0>)
(   9,<2024-01-31T11:22:20.122+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = -7.828247 PHC1 = 0 SI = 64K 
       data hash MD5: 64K
       FC 23 10 10 8F F5 8E 07 20 11 59 30 FE B7 A1 61>)
(  10,<2024-01-31T11:22:22.348+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <apk0 
       data hash MD5: 64K
       56 66 53 A6 5F 69 8D 30 F5 87 F4 83 ED 7C 17 5D>)
(  11,<2024-01-31T11:23:58.063+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = -2.148247 PHC1 = 0 SI = 64K 
       data hash MD5: 64K
       99 46 F9 74 2E 6F 54 EB 1E BF 28 01 3F BF BF 81>)
(  12,<2024-01-31T11:24:00.250+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <apk0 
       data hash MD5: 64K
       EA D5 35 46 9E 0E 64 A9 F4 52 5E D1 38 CD 2C A4>)
##END=

$$ hash MD5
$$ 8E 9F 4F 9C E4 45 89 B3 F5 C7 EA 79 BE 51 26 35
