##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240131_anh_SMe2_H_mTOA_NTf2_0.8_25C_T1/3/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-01-31T03:09:38.723+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240131_anh_SMe2_H_mTOA_NTf2_0.8_25C_T1/3/audita.txt
(   2,<2024-01-31T03:14:28.724+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '2b61b716-bfe6-11ee-ad30-0030d63689a5'
       started at 2024-01-31 03:09:38.723 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-01-31 03:14:28.723 +0000
       configuration hash MD5:
       E9 BD 46 46 D0 34 F6 04 40 36 FF E5 02 49 24 6E
       double data hash MD5: 64K
       9B 18 20 A7 20 F7 4E EA 0A A4 09 9C 2D 79 2A 84>)
##END=

$$ hash MD5
$$ BA CB 44 46 70 22 D2 83 85 8B A6 94 4C 50 DE 4C
