##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240212_anh_SMe2_4-Br_Bmim_NTf2_0.1_25C_T3/18/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-02-12T07:07:41.211+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240212_anh_SMe2_4-Br_Bmim_NTf2_0.1_25C_T3/18/audita.txt
(   2,<2024-02-12T07:09:19.043+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '696028de-c975-11ee-8398-0030d63689a5'
       started at 2024-02-12 07:07:41.210 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-02-12 07:09:19.043 +0000
       configuration hash MD5:
       D6 2D 48 AF 86 FD 8D 80 3A 45 15 81 3B CD CA 21
       double data hash MD5: 64K
       2F F2 45 2A 8B 3B 6D 65 4D BA 3A B2 F6 61 30 C5>)
##END=

$$ hash MD5
$$ 32 6F 73 5B A2 C8 70 B5 D6 19 9A 26 79 78 15 20
