##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240301_anh_SMe2_3-Cl_Bmim_PF6_0.8_25C_T1/2/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-01T06:43:57.403+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240301_anh_SMe2_3-Cl_Bmim_PF6_0.8_25C_T1/2/audita.txt
(   2,<2024-03-01T07:03:12.537+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '1428dd90-d797-11ee-8310-0030d63689a5'
       started at 2024-03-01 06:43:57.403 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-03-01 07:03:12.537 +0000
       configuration hash MD5:
       D6 2D 48 AF 86 FD 8D 80 3A 45 15 81 3B CD CA 21
       double data hash MD5: 64K
       54 8F 5C 98 89 66 D1 60 6C 27 97 EA 19 F8 05 03>)
##END=

$$ hash MD5
$$ 56 AA 17 E1 73 C9 03 34 35 E4 1E D8 04 4A 8D 8E
