##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= iconnmr
$$ F:/Hertz/data/anh/nmr/230814_anh_SMe2_H_Bmim_NTf2_0.35_25C_T1/19/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-14 21:50:18.768 +1000>,<iconnmr>,<Hertz>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID '7fdd3466-3a97-11ee-a1c0-a0481cabdd2f'
       started at 2023-08-14 21:41:25.516 +1000,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-08-14 21:50:18.766 +1000

       configuration hash MD5:
       9A 0F FA 87 F5 35 E3 E8 1C 2C D8 AC CA 1A 57 0F
       data hash MD5: 32K
       C7 12 9B 51 01 DB 1E 6A BF 1A 5B A0 57 DD E2 97>)
##END=

$$ hash MD5
$$ 4C D5 52 E8 D0 D0 05 2C 4F 78 C0 98 79 DE 01 28
