##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= iconnmr
$$ F:/Hertz/data/anh/nmr/230807_anh_SMe2_H_Neat_25C_T1/32/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-07 11:12:57.959 +1000>,<iconnmr>,<Hertz>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID '20730858-34bf-11ee-a0cc-a0481cabdd2f'
       started at 2023-08-07 11:09:58.329 +1000,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-08-07 11:12:57.957 +1000

       configuration hash MD5:
       9A 0F FA 87 F5 35 E3 E8 1C 2C D8 AC CA 1A 57 0F
       data hash MD5: 32K
       CA FC 2F 08 1B 29 4D C8 1C D3 CA E1 C8 C4 05 24>)
##END=

$$ hash MD5
$$ A1 84 C1 A7 95 AA 3E 15 9B 4B 52 47 73 9B C1 46
