##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= iconnmr
$$ F:/Hertz/data/anh/nmr/230807_anh_SMe2_H_Bmim_NTf2_0.1_25C_T3/16/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-08 16:36:44.895 +1000>,<iconnmr>,<Hertz>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID '1cf0bee0-35b5-11ee-9a0d-a0481cabdd2f'
       started at 2023-08-08 16:30:48.639 +1000,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-08-08 16:36:44.893 +1000

       configuration hash MD5:
       9A 0F FA 87 F5 35 E3 E8 1C 2C D8 AC CA 1A 57 0F
       data hash MD5: 32K
       07 DC E9 3D 5B 70 EE 60 A3 11 84 44 4A BD 26 33>)
##END=

$$ hash MD5
$$ AE D2 4D 74 15 E1 2D BE 1A C1 23 B6 D9 7A CF 83
