##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= iconnmr
$$ F:/Hertz/data/anh/nmr/231113_anh_SMe2_H_Bmim_NTf2_0.8_35C_T2/18/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-11-13 13:40:48.547 +1100>,<iconnmr>,<Hertz>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID 'd6fa4ed2-81cd-11ee-b937-a0481cabdd2f'
       started at 2023-11-13 13:39:17.087 +1100,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-11-13 13:40:48.544 +1100

       configuration hash MD5:
       9A 0F FA 87 F5 35 E3 E8 1C 2C D8 AC CA 1A 57 0F
       data hash MD5: 32K
       86 75 1A 60 49 67 28 B7 0C 13 56 90 14 BF 48 F8>)
##END=

$$ hash MD5
$$ 84 41 92 6B 62 2F FA ED B7 86 D3 4E B0 EE C9 18
