##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240213_anh_SMe2_4-Br_Bmpyr_NTf2_0.8_25C_T1/2/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-02-12T22:32:48.633+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240213_anh_SMe2_4-Br_Bmpyr_NTf2_0.8_25C_T1/2/audita.txt
(   2,<2024-02-12T22:36:02.114+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID 'a6635482-c9f6-11ee-b529-0030d63689a5'
       started at 2024-02-12 22:32:48.633 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-02-12 22:36:02.113 +0000
       configuration hash MD5:
       D6 2D 48 AF 86 FD 8D 80 3A 45 15 81 3B CD CA 21
       double data hash MD5: 64K
       B9 B2 16 0D CF 65 FF 7D 78 86 9E 67 EE 15 63 B3>)
##END=

$$ hash MD5
$$ 80 1C AA 68 C8 86 B6 6C 2A A8 26 76 D3 C6 38 21
