##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ /opt/nmrdata/Hertz/data/anh/nmr/240223_anh_SMe2_3-Cl_Bmim_NTf2_0.8_25C_T2/1/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-02-28T10:07:06.688+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <new/edc EXPNO=1 PROCNO=1>)
(   2,<2024-02-28T10:09:46.692+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 NS to 1>)
(   3,<2024-02-28T10:09:46.722+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter 1 D 1 to 1.000000000>)
(   4,<2024-02-27T23:10:35.493+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
(   5,<2024-02-27T23:10:42.134+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '69bc6278-d5c5-11ee-a0a0-0030d63689a5'
       started at 2024-02-27 23:10:35.493 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-02-27 23:10:42.133 +0000
       configuration hash MD5:
       D6 2D 48 AF 86 FD 8D 80 3A 45 15 81 3B CD CA 21
       double data hash MD5: 64K
       FB BD A8 05 C4 41 7B C8 3A 71 6D 88 F4 CA 9F B6>)
(   6,<2024-02-27T23:12:13.895+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <raw data deleted by zg>)
(   7,<2024-02-27T23:12:13.897+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
(   8,<2024-02-27T23:12:20.821+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID 'a4649620-d5c5-11ee-bc6e-0030d63689a5'
       started at 2024-02-27 23:12:13.897 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-02-27 23:12:20.820 +0000
       configuration hash MD5:
       D6 2D 48 AF 86 FD 8D 80 3A 45 15 81 3B CD CA 21
       double data hash MD5: 64K
       65 F4 3E A9 6E 0E 8C 57 98 38 76 5B 53 C8 15 7E>)
(   9,<2024-02-28T10:12:55.043+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 NS to 36>)
(  10,<2024-02-28T10:12:56.531+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter 1 D 1 to 20.000000000>)
(  11,<2024-02-27T23:13:08.108+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <raw data deleted by zg>)
(  12,<2024-02-27T23:13:08.109+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
(  13,<2024-02-27T23:27:34.742+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID 'c4b3d71a-d5c5-11ee-9c39-0030d63689a5'
       started at 2024-02-27 23:13:08.109 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-02-27 23:27:34.742 +0000
       configuration hash MD5:
       D6 2D 48 AF 86 FD 8D 80 3A 45 15 81 3B CD CA 21
       double data hash MD5: 64K
       BE D4 BA 66 4E A5 41 A4 5A 23 CB 4F 3B DD E9 C6>)
##END=

$$ hash MD5
$$ D7 74 BC 69 38 E6 3D 06 1E 5F F7 ED AE 5D 78 DB
