##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240301_anh_SMe2_3-Cl_Bmim_PF6_0.8_25C_T1/3/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-01T07:03:14.865+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240301_anh_SMe2_3-Cl_Bmim_PF6_0.8_25C_T1/3/audita.txt
(   2,<2024-03-01T07:22:29.964+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID 'c60f8bc4-d799-11ee-b007-0030d63689a5'
       started at 2024-03-01 07:03:14.865 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-03-01 07:22:29.963 +0000
       configuration hash MD5:
       D6 2D 48 AF 86 FD 8D 80 3A 45 15 81 3B CD CA 21
       double data hash MD5: 64K
       16 85 99 B4 D4 C1 39 0A 78 3D 96 64 BB BE E7 80>)
##END=

$$ hash MD5
$$ 76 E2 62 B4 8D 7D 20 CD B2 AF 43 AE C1 F8 67 0C
