##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= iconnmr
$$ F:/Hertz/data/anh/nmr/230807_anh_SMe2_H_Bmim_NTf2_0.05_25C_T1/17/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-08 18:58:58.877 +1000>,<iconnmr>,<Hertz>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID '64f21888-35c9-11ee-960f-a0481cabdd2f'
       started at 2023-08-08 18:55:59.376 +1000,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-08-08 18:58:58.876 +1000

       configuration hash MD5:
       9A 0F FA 87 F5 35 E3 E8 1C 2C D8 AC CA 1A 57 0F
       data hash MD5: 32K
       2F 36 86 47 4B B8 9D 99 41 E3 E8 6E A1 43 E1 5B>)
##END=

$$ hash MD5
$$ C6 A2 2E 9A E9 A2 A6 F0 8D 0C 34 16 E9 C5 24 BF
