##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240311_anh_SMe2_3-Cl_mTOA_NTf2_0.8_25C_T1/34/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-13T16:43:04.121+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240311_anh_SMe2_3-Cl_mTOA_NTf2_0.8_25C_T1/34/audita.txt
(   2,<2024-03-13T17:02:18.819+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID 'c309af9a-e158-11ee-9c72-0030d63689a5'
       started at 2024-03-13 16:43:04.121 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-03-13 17:02:18.818 +0000
       configuration hash MD5:
       D1 8B FB 4E E2 CE B6 D8 03 B8 54 E5 79 0B 17 4D
       double data hash MD5: 64K
       FA B7 DB 0F 49 AB 88 72 37 4A 6A D5 56 74 F3 F4>)
##END=

$$ hash MD5
$$ B2 E6 A8 5E 48 BE C6 00 1B 7F 12 90 A6 90 1D ED
