##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= iconnmr
$$ F:/Hertz/data/anh/nmr/230821_anh_SMe2_H_Bmim_PF6_0.8_25C_T3/34/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-21 23:45:46.696 +1000>,<iconnmr>,<Hertz>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID '611b08ba-4027-11ee-9ef7-a0481cabdd2f'
       started at 2023-08-21 23:33:57.256 +1000,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-08-21 23:45:46.695 +1000

       configuration hash MD5:
       9A 0F FA 87 F5 35 E3 E8 1C 2C D8 AC CA 1A 57 0F
       data hash MD5: 32K
       EF FA 4D 5D DB D0 B6 8D 15 5F A7 99 6E 87 75 CD>)
##END=

$$ hash MD5
$$ 76 CC 9D 66 37 1D 7F 90 FA 3B 7B 72 1E 7C 03 59
