##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240213_anh_SMe2_4-Br_Bmim_NTf2_0.05_25C_T2/17/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-02-13T05:03:09.581+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240213_anh_SMe2_4-Br_Bmim_NTf2_0.05_25C_T2/17/audita.txt
(   2,<2024-02-13T05:03:58.907+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '2e5c04a2-ca2d-11ee-b9c3-0030d63689a5'
       started at 2024-02-13 05:03:09.581 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-02-13 05:03:58.906 +0000
       configuration hash MD5:
       D6 2D 48 AF 86 FD 8D 80 3A 45 15 81 3B CD CA 21
       double data hash MD5: 64K
       8A 3F 65 BB 66 72 61 8A 22 02 31 83 2C 29 A9 1F>)
##END=

$$ hash MD5
$$ EF ED 0F A7 E3 F9 06 98 D1 8D 6A 42 03 E0 3B FC
