##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= iconnmr
$$ F:/Hertz/data/anh/nmr/230807_anh_SMe2_H_Bmim_NTf2_0.1_25C_T1/88/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-07 22:32:08.578 +1000>,<iconnmr>,<Hertz>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID '3667caa4-351e-11ee-b082-a0481cabdd2f'
       started at 2023-08-07 22:30:37.353 +1000,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-08-07 22:32:08.577 +1000

       configuration hash MD5:
       9A 0F FA 87 F5 35 E3 E8 1C 2C D8 AC CA 1A 57 0F
       data hash MD5: 32K
       90 D6 62 FD AA EB 03 C4 3D F9 53 C0 E1 0F AF 1E>)
##END=

$$ hash MD5
$$ 3A B6 FF CA 52 EC 4D FA 79 3B D2 FD D5 AB 87 BF
