##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= iconnmr
$$ F:/Hertz/data/anh/nmr/230821_anh_SMe2_H_Bmpyr_NTf2_0.8_25C_T2/31/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-21 12:57:46.583 +1000>,<iconnmr>,<Hertz>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID '4b33ff74-3fce-11ee-8619-a0481cabdd2f'
       started at 2023-08-21 12:56:15.307 +1000,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-08-21 12:57:46.581 +1000

       configuration hash MD5:
       9A 0F FA 87 F5 35 E3 E8 1C 2C D8 AC CA 1A 57 0F
       data hash MD5: 32K
       49 C1 F8 C2 63 07 5C 94 3F 73 B6 EF D7 B7 9C 72>)
##END=

$$ hash MD5
$$ 51 26 07 47 AA F3 8F 91 3B F8 27 32 7D 0E F4 37
