##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ /opt/nmrdata/Hertz/data/anh/nmr/240206_anh_SMe2_4-Br_Neat_25C_T3/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-02-07T16:32:19.110+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <new/edc PROCNO=1>)
(   2,<2024-02-07T16:51:48.163+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       em LB = 0.3 SI = 64K 
       data hash MD5: 64K
       5F A1 FC 13 72 56 C2 15 46 2F 8A 97 F2 6E 4C 56>)
(   3,<2024-02-07T16:51:48.199+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <efp LB = 0.3 FT_mod = 6 PKNL = 1 SI = 64K PHC0 = 0 PHC1 = 0 
       data hash MD5: 64K
       AE 38 0B E5 9C 16 0C 34 5A 5C E8 29 70 AE 2D 93>)
(   4,<2024-02-07T16:51:48.238+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       ft FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       BB D6 4A 26 FB A4 34 D3 13 E5 D6 5C A8 7A 73 B1>)
(   5,<2024-02-07T16:51:48.889+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <apk0 
       data hash MD5: 64K
       37 D1 22 A6 61 2B 4E C2 06 AF 61 C1 95 17 5C 35>)
(   6,<2024-02-07T16:51:49.081+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <apk 
       data hash MD5: 64K
       61 F8 DF 25 55 DD 86 9F 2A 1F 23 E3 D9 AA A8 90>)
(   7,<2024-02-07T16:51:49.113+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <abs n ABSG = 5 
       data hash MD5: 64K
       18 63 A8 15 BC F6 A7 8F AA 82 8C 7B 7E A5 21 EE>)
(   8,<2024-02-07T16:53:28.449+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 PHC1 to 0>)
(   9,<2024-02-07T16:53:28.523+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = -0.2990099 PHC1 = 0 SI = 64K 
       data hash MD5: 64K
       18 78 D2 28 51 FB 95 1D 1B 15 E7 CF 59 19 C5 81>)
(  10,<2024-02-07T16:53:29.235+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <apk0 
       data hash MD5: 64K
       3F 72 5D 88 6F DD 07 4F B8 C5 04 61 C4 5F 8A 4E>)
##END=

$$ hash MD5
$$ 59 61 83 9C 27 DA F3 03 E1 BF B3 BA 18 E0 9B 39
