##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= iconnmr
$$ F:/Hertz/data/anh/nmr/230821_anh_SMe2_H_Bmpyr_NTf2_0.8_25C_T2/59/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-21 13:42:16.008 +1000>,<iconnmr>,<Hertz>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID '824e54ae-3fd4-11ee-a5e7-a0481cabdd2f'
       started at 2023-08-21 13:40:44.725 +1000,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-08-21 13:42:16.007 +1000

       configuration hash MD5:
       9A 0F FA 87 F5 35 E3 E8 1C 2C D8 AC CA 1A 57 0F
       data hash MD5: 32K
       E2 3D D7 67 B6 97 1D 55 2B C2 92 2C 3E 8B C1 83>)
##END=

$$ hash MD5
$$ D0 F6 7D 61 5B 1E A2 BB F0 FE 83 C0 86 45 89 AC
