##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240311_anh_SMe2_3-Cl_mTOA_NTf2_0.8_25C_T2/21/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-15T13:14:24.088+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240311_anh_SMe2_3-Cl_mTOA_NTf2_0.8_25C_T2/21/audita.txt
(   2,<2024-03-15T13:33:38.576+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID 'f1525386-e2cd-11ee-b7d0-0030d63689a5'
       started at 2024-03-15 13:14:24.088 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-03-15 13:33:38.575 +0000
       configuration hash MD5:
       CC E6 00 53 29 71 45 C2 AC CB E5 3B 26 9B 90 9B
       double data hash MD5: 64K
       19 11 AA 32 5A BD 3A 36 CA 7E 2B 7F C5 A3 5A 2D>)
##END=

$$ hash MD5
$$ 67 60 6C A3 A6 25 E8 3B E1 B3 4C 77 BB EE 79 10
