##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ /opt/nmrdata/Hertz/data/anh/nmr/240206_anh_SMe2_4-Br_Neat_25C_T2/1/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-02-07T13:05:30.302+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <new/edc EXPNO=1 PROCNO=1>)
(   2,<2024-02-07T13:33:41.142+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 NS to 1>)
(   3,<2024-02-07T13:33:41.171+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter 1 D 1 to 1.000000000>)
(   4,<2024-02-07T02:34:20.533+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
(   5,<2024-02-07T02:34:27.015+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '65c31906-c561-11ee-93ff-0030d63689a5'
       started at 2024-02-07 02:34:20.533 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-02-07 02:34:27.014 +0000
       configuration hash MD5:
       E9 BD 46 46 D0 34 F6 04 40 36 FF E5 02 49 24 6E
       double data hash MD5: 64K
       31 29 8A EF 19 FE EC 20 62 58 65 DC C4 D6 69 7A>)
(   6,<2024-02-07T02:35:29.001+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <raw data deleted by zg>)
(   7,<2024-02-07T02:35:29.002+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
(   8,<2024-02-07T02:35:35.391+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '8e92d132-c561-11ee-ad29-0030d63689a5'
       started at 2024-02-07 02:35:29.002 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-02-07 02:35:35.386 +0000
       configuration hash MD5:
       E9 BD 46 46 D0 34 F6 04 40 36 FF E5 02 49 24 6E
       double data hash MD5: 64K
       55 7C 6B 7F E0 6A B8 5F 48 7F 55 9B A9 92 3D 74>)
(   9,<2024-02-07T13:35:49.553+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 NS to 16>)
(  10,<2024-02-07T13:35:51.379+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter 1 D 1 to 20.000000000>)
(  11,<2024-02-07T02:36:01.067+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <raw data deleted by zg>)
(  12,<2024-02-07T02:36:01.067+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
(  13,<2024-02-07T02:42:27.868+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID 'a1adf332-c561-11ee-99f7-0030d63689a5'
       started at 2024-02-07 02:36:01.067 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-02-07 02:42:27.867 +0000
       configuration hash MD5:
       E9 BD 46 46 D0 34 F6 04 40 36 FF E5 02 49 24 6E
       double data hash MD5: 64K
       1B 62 4D E1 C6 9F E5 24 A0 F6 3B 66 9F 72 AA 9C>)
##END=

$$ hash MD5
$$ D6 80 B4 7F 7F AB 4C 3E 7A BB 42 3B F9 AC FD CC
