##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= iconnmr
$$ F:/Hertz/data/anh/nmr/230807_anh_SMe2_H_Bmim_NTf2_0.1_25C_T2/4/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-08 12:15:05.354 +1000>,<iconnmr>,<Hertz>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID '8f461b90-3590-11ee-8657-a0481cabdd2f'
       started at 2023-08-08 12:09:09.077 +1000,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-08-08 12:15:05.352 +1000

       configuration hash MD5:
       9A 0F FA 87 F5 35 E3 E8 1C 2C D8 AC CA 1A 57 0F
       data hash MD5: 32K
       D7 F0 B0 E1 60 D9 11 C2 89 A6 0E 7A BF 4A 19 09>)
##END=

$$ hash MD5
$$ FE BE E3 4F C9 95 06 3D 84 4C 53 D3 BB 67 BB 94
