##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240221_anh_SMe2_4-Br_mTOA_NTf2_0.8_25C_T1/54/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-02-21T11:59:03.761+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240221_anh_SMe2_4-Br_mTOA_NTf2_0.8_25C_T1/54/audita.txt
(   2,<2024-02-21T12:05:29.514+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '9b826b82-d0b0-11ee-ac0e-0030d63689a5'
       started at 2024-02-21 11:59:03.761 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-02-21 12:05:29.513 +0000
       configuration hash MD5:
       D6 2D 48 AF 86 FD 8D 80 3A 45 15 81 3B CD CA 21
       double data hash MD5: 64K
       B9 EC 58 82 F0 21 49 68 01 31 2E 44 ED 10 DA C9>)
##END=

$$ hash MD5
$$ D8 36 E6 AD D0 23 F9 2F 4E 5B F1 DE A0 7A C9 58
