##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240117_anh_SMe2_H_Bmim_TCM_0.8_25C_T2/18/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-01-17T04:43:18.707+0000>,<nmr>,<CZC24393CV>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240117_anh_SMe2_H_Bmim_TCM_0.8_25C_T2/18/audita.txt
(   2,<2024-01-17T04:44:55.809+0000>,<nmr>,<CZC24393CV>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (CZC24393CV) by user 'nmr'
       on data set with UUID 'ef62c8ac-b4f2-11ee-9fbd-0030d63689a5'
       started at 2024-01-17 04:43:18.707 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-01-17 04:44:55.805 +0000
       configuration hash MD5:
       60 93 51 7F BB 28 AD D1 F8 36 8B F7 1D 8A E9 A3
       double data hash MD5: 64K
       D1 5F CA A0 2C D1 47 73 D2 32 60 12 A0 0F F4 90>)
##END=

$$ hash MD5
$$ 80 B8 FF A8 4F 61 8A 54 C6 B6 6C B9 53 07 FC 7C
