##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= iconnmr
$$ F:/Hertz/data/anh/nmr/231113_anh_SMe2_H_Bmim_NTf2_0.8_15C_T1/36/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-11-14 19:34:21.580 +1100>,<iconnmr>,<Hertz>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID '30e03b64-82c8-11ee-b6cc-a0481cabdd2f'
       started at 2023-11-14 19:31:22.050 +1100,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-11-14 19:34:21.579 +1100

       configuration hash MD5:
       9A 0F FA 87 F5 35 E3 E8 1C 2C D8 AC CA 1A 57 0F
       data hash MD5: 32K
       63 E2 C3 25 50 26 3C 84 19 69 1C 46 14 94 6D 4F>)
##END=

$$ hash MD5
$$ CB 41 B8 EA 26 C7 4A 1C 9D CA 32 08 E2 AB 46 7E
