##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240205_anh_SMe2_4-F_mTOA_NTf2_0.8_25C_T1/31/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-02-05T00:34:48.565+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240205_anh_SMe2_4-F_mTOA_NTf2_0.8_25C_T1/31/audita.txt
(   2,<2024-02-05T00:36:27.035+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '5e1a64a6-c3be-11ee-b72c-0030d63689a5'
       started at 2024-02-05 00:34:48.565 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-02-05 00:36:27.034 +0000
       configuration hash MD5:
       E9 BD 46 46 D0 34 F6 04 40 36 FF E5 02 49 24 6E
       double data hash MD5: 64K
       93 6A CF 1E 19 A2 F2 AA 49 91 35 95 66 2C 21 7A>)
##END=

$$ hash MD5
$$ 10 1D 80 EF 3A 57 4A 1A 3B C0 24 B6 39 04 CF CA
