##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= iconnmr
$$ F:/Hertz/data/anh/nmr/231113_anh_SMe2_H_Bmim_NTf2_0.1_35C_T2/2/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-11-13 19:06:31.250 +1100>,<iconnmr>,<Hertz>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID '22d3e430-81fb-11ee-911e-a0481cabdd2f'
       started at 2023-11-13 19:03:31.686 +1100,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-11-13 19:06:31.249 +1100

       configuration hash MD5:
       9A 0F FA 87 F5 35 E3 E8 1C 2C D8 AC CA 1A 57 0F
       data hash MD5: 32K
       24 25 C7 4D A7 DB F3 40 BC CB 90 9F 24 37 19 8E>)
##END=

$$ hash MD5
$$ 0F 04 91 2B 8C 38 38 FC CD 45 88 C6 76 0F 04 B3
