##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= iconnmr
$$ F:/Hertz/data/anh/nmr/230807_anh_SMe2_H_Bmim_NTf2_0.8_25C_T2/31/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-07 17:37:30.251 +1000>,<iconnmr>,<Hertz>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID '0d475dac-34f5-11ee-822d-a0481cabdd2f'
       started at 2023-08-07 17:35:58.988 +1000,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-08-07 17:37:30.248 +1000

       configuration hash MD5:
       9A 0F FA 87 F5 35 E3 E8 1C 2C D8 AC CA 1A 57 0F
       data hash MD5: 32K
       8B 9B F7 A9 FA 6B C6 2A E3 91 15 07 2D 82 3E 0B>)
##END=

$$ hash MD5
$$ 0F 92 83 D8 1F 9A 17 5A 0C B5 71 9E 7B 8F 7C 18
