##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= iconnmr
$$ F:/Hertz/data/anh/nmr/231113_anh_SMe2_H_Bmim_NTf2_0.8_15C_T2/5/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-11-15 08:01:37.387 +1100>,<iconnmr>,<Hertz>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID '9507e124-8330-11ee-a594-a0481cabdd2f'
       started at 2023-11-15 07:58:37.743 +1100,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-11-15 08:01:37.385 +1100

       configuration hash MD5:
       9A 0F FA 87 F5 35 E3 E8 1C 2C D8 AC CA 1A 57 0F
       data hash MD5: 32K
       6E DB 68 5F C2 D4 30 56 5B B3 0C E2 45 07 51 75>)
##END=

$$ hash MD5
$$ 39 75 93 F3 12 1C 41 07 BF 41 0C A1 26 00 1C 34
