##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240305_anh_SMe2_3-Cl_Bmim_NTf2_0.35_25C_T1/12/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-04T23:16:02.923+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240305_anh_SMe2_3-Cl_Bmim_NTf2_0.35_25C_T1/12/audita.txt
(   2,<2024-03-04T23:19:16.992+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '2b5b951e-da7d-11ee-9bce-0030d63689a5'
       started at 2024-03-04 23:16:02.923 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-03-04 23:19:16.988 +0000
       configuration hash MD5:
       D1 8B FB 4E E2 CE B6 D8 03 B8 54 E5 79 0B 17 4D
       double data hash MD5: 64K
       5D 76 FF 47 BF 6A 55 44 0A 02 90 AE AD FF B0 1A>)
##END=

$$ hash MD5
$$ 5C 79 88 95 7C A3 BD 50 2C 47 8F 2E 38 57 1D 35
