##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240214_anh_SMe2_4-Br_Bmim_PF6_0.8_25C_T2/25/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-02-14T04:14:58.114+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240214_anh_SMe2_4-Br_Bmim_PF6_0.8_25C_T2/25/audita.txt
(   2,<2024-02-14T04:18:11.707+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '9d558500-caef-11ee-8202-0030d63689a5'
       started at 2024-02-14 04:14:58.114 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-02-14 04:18:11.706 +0000
       configuration hash MD5:
       D6 2D 48 AF 86 FD 8D 80 3A 45 15 81 3B CD CA 21
       double data hash MD5: 64K
       5F 30 85 80 FD C5 1B 0A 6C 86 47 0E 70 5A A9 F8>)
##END=

$$ hash MD5
$$ 1C E3 61 A6 B8 2A B0 D5 B3 95 56 BF 77 CE 30 90
