##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= iconnmr
$$ F:/Hertz/data/anh/nmr/230807_anh_SMe2_H_Bmim_NTf2_0.05_25C_T1/5/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-08 18:22:13.956 +1000>,<iconnmr>,<Hertz>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID '42a0e426-35c4-11ee-9a7c-a0481cabdd2f'
       started at 2023-08-08 18:19:14.317 +1000,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-08-08 18:22:13.954 +1000

       configuration hash MD5:
       9A 0F FA 87 F5 35 E3 E8 1C 2C D8 AC CA 1A 57 0F
       data hash MD5: 32K
       1B AD C9 3C FD A7 80 20 30 75 D3 A7 48 43 53 B3>)
##END=

$$ hash MD5
$$ 95 82 31 65 93 25 9D 0B 02 16 2F 6E 8F 7E 8F C7
