##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= iconnmr
$$ F:/Hertz/data/anh/nmr/230814_anh_SMe2_H_Bmim_NTf2_0.35_25C_T2/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-15 10:04:02.303 +1000>,<iconnmr>,<Hertz>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID '37d0e312-3aff-11ee-af4c-a0481cabdd2f'
       started at 2023-08-15 10:03:52.302 +1000,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-08-15 10:04:02.301 +1000

       configuration hash MD5:
       9A 0F FA 87 F5 35 E3 E8 1C 2C D8 AC CA 1A 57 0F
       data hash MD5: 32K
       87 72 15 A3 45 4F B6 67 1B 66 D7 5A 40 D9 16 C1>)
(   2,<2023-08-15 10:04:02.404 +1000>,<iconnmr>,<Hertz>,<proc1d>,<TopSpin 3.6.5>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 22.67621 PHC1 = 0 SI = 64K 
       data hash MD5: 64K
       04 EB 6F BC 1E 2F 7B BE 1D 7B DD 2E 58 44 12 57>)
(   3,<2023-08-15 10:04:03.218 +1000>,<iconnmr>,<Hertz>,<proc1d>,<TopSpin 3.6.5>,
      <apk0 
       data hash MD5: 64K
       3A 6B 9E 31 93 23 C8 08 CA 0F 5C CF F2 F2 D3 C7>)
##END=

$$ hash MD5
$$ 3B 3A CD B2 96 E3 AD 84 A9 20 E9 C8 E7 6A 90 FB
