##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240219_anh_SMe2_4-Br_Bmim_TCM_0.8_25C_T3/6/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-02-19T06:31:48.903+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240219_anh_SMe2_4-Br_Bmim_TCM_0.8_25C_T3/6/audita.txt
(   2,<2024-02-19T06:38:14.809+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '8f6688c2-cef0-11ee-8b62-0030d63689a5'
       started at 2024-02-19 06:31:48.903 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-02-19 06:38:14.808 +0000
       configuration hash MD5:
       D6 2D 48 AF 86 FD 8D 80 3A 45 15 81 3B CD CA 21
       double data hash MD5: 64K
       A1 74 7B E8 F6 9A 4A B3 61 52 EA 95 2B AD 9D DB>)
##END=

$$ hash MD5
$$ B4 28 95 C3 F2 C8 E5 03 AA AB CC EB 62 CB 73 7D
