##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240317_anh_SMe2_3-Cl_Glyme_NTf2_0.8_25C_T3/36/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-26T13:46:45.619+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240317_anh_SMe2_3-Cl_Glyme_NTf2_0.8_25C_T3/36/audita.txt
(   2,<2024-03-26T14:06:00.619+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '4922143c-eb77-11ee-a781-0030d63689a5'
       started at 2024-03-26 13:46:45.619 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-03-26 14:06:00.619 +0000
       configuration hash MD5:
       F1 80 29 BD 6C 83 0A 6C D5 87 2C C8 55 82 36 26
       double data hash MD5: 64K
       B8 4F 81 23 47 80 5C 30 F7 98 29 8D 6E 76 B0 3B>)
##END=

$$ hash MD5
$$ 27 A2 BB 6C 41 55 7D F1 01 CA DA 92 94 63 16 8D
