##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= iconnmr
$$ F:/Hertz/data/anh/nmr/230809_anh_SMe2_H_Bmim_NTf2_0.01_25C_T1/18/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-09 19:56:35.223 +1000>,<iconnmr>,<Hertz>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID '320e1a12-369a-11ee-9ac5-a0481cabdd2f'
       started at 2023-08-09 19:50:38.813 +1000,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-08-09 19:56:35.221 +1000

       configuration hash MD5:
       9A 0F FA 87 F5 35 E3 E8 1C 2C D8 AC CA 1A 57 0F
       data hash MD5: 32K
       3A 7B D3 B0 0D 86 AB 7A 09 00 19 A8 27 CB 42 D9>)
##END=

$$ hash MD5
$$ 1E 96 31 4C 0B F5 6F C7 B4 92 73 CE A8 23 78 63
