##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= iconnmr
$$ F:/Hertz/data/anh/nmr/231113_anh_SMe2_H_Bmim_NTf2_0.8_35C_T2/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-11-13 13:12:02.724 +1100>,<iconnmr>,<Hertz>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID '02e8d17a-81ca-11ee-b449-a0481cabdd2f'
       started at 2023-11-13 13:11:52.767 +1100,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-11-13 13:12:02.720 +1100

       configuration hash MD5:
       9A 0F FA 87 F5 35 E3 E8 1C 2C D8 AC CA 1A 57 0F
       data hash MD5: 32K
       F9 42 39 43 22 73 91 93 65 D1 E2 E3 B0 83 CA D2>)
(   2,<2023-11-13 13:12:02.867 +1100>,<iconnmr>,<Hertz>,<proc1d>,<TopSpin 3.6.5>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 22.89621 PHC1 = 0 SI = 64K 
       data hash MD5: 64K
       BA C5 66 1B 24 0F 6F E0 9C 6C 44 98 FC 0A FA 74>)
(   3,<2023-11-13 13:12:03.695 +1100>,<iconnmr>,<Hertz>,<proc1d>,<TopSpin 3.6.5>,
      <apk0 
       data hash MD5: 64K
       A9 E6 6D 36 96 93 DC 0A 06 9E 71 4F 98 DD 0D DC>)
##END=

$$ hash MD5
$$ 00 DA 08 DF 17 DB 4A 0D ED 89 37 79 45 CD D5 D7
