##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ /opt/nmrdata/Hertz/data/anh/nmr/240221_anh_SMe2_4-Br_mTOA_NTf2_0.8_25C_T3/1/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-02-26T09:58:21.929+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <new/edc EXPNO=1 PROCNO=1>)
(   2,<2024-02-26T13:05:08.037+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 NS to 1>)
(   3,<2024-02-26T13:05:08.065+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter 1 D 1 to 1.000000000>)
(   4,<2024-02-26T02:05:56.396+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
(   5,<2024-02-26T02:06:04.040+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '93dbeff4-d44b-11ee-963d-0030d63689a5'
       started at 2024-02-26 02:05:56.396 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-02-26 02:06:04.039 +0000
       configuration hash MD5:
       D6 2D 48 AF 86 FD 8D 80 3A 45 15 81 3B CD CA 21
       double data hash MD5: 64K
       01 EC ED 0B F1 AC F4 78 22 5A 0F F9 95 33 E3 AD>)
(   6,<2024-02-26T02:08:25.620+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <raw data deleted by zg>)
(   7,<2024-02-26T02:08:25.621+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
(   8,<2024-02-26T02:08:32.352+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID 'eccd76aa-d44b-11ee-a2ef-0030d63689a5'
       started at 2024-02-26 02:08:25.621 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-02-26 02:08:32.351 +0000
       configuration hash MD5:
       D6 2D 48 AF 86 FD 8D 80 3A 45 15 81 3B CD CA 21
       double data hash MD5: 64K
       38 72 DF 26 4C 44 12 C1 5E F2 EA 91 E2 DF F8 4B>)
(   9,<2024-02-26T02:11:36.434+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <raw data deleted by zg>)
(  10,<2024-02-26T02:11:36.442+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
(  11,<2024-02-26T02:11:44.364+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '5e888a8c-d44c-11ee-859f-0030d63689a5'
       started at 2024-02-26 02:11:36.435 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-02-26 02:11:44.363 +0000
       configuration hash MD5:
       D6 2D 48 AF 86 FD 8D 80 3A 45 15 81 3B CD CA 21
       double data hash MD5: 64K
       B5 E0 E1 EB 97 F5 88 B3 CB 47 92 10 84 F7 9A 49>)
(  12,<2024-02-26T13:11:48.195+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 NS to 16>)
(  13,<2024-02-26T13:11:49.315+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter 1 D 1 to 20.000000000>)
(  14,<2024-02-26T02:12:00.331+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <raw data deleted by zg>)
(  15,<2024-02-26T02:12:00.332+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
(  16,<2024-02-26T02:18:26.483+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '6cc6942c-d44c-11ee-acb7-0030d63689a5'
       started at 2024-02-26 02:12:00.332 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-02-26 02:18:26.482 +0000
       configuration hash MD5:
       D6 2D 48 AF 86 FD 8D 80 3A 45 15 81 3B CD CA 21
       double data hash MD5: 64K
       59 9B 68 97 C1 71 35 A0 ED 7E BF 22 48 58 F5 74>)
##END=

$$ hash MD5
$$ 01 F6 40 45 DA 0C E8 8F 34 EB 24 07 42 BF 73 21
