##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240115_anh_SMe2_H_Bmim_PF6_0.8_25C_T2/6/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-01-15T04:38:05.495+0000>,<nmr>,<CZC24393CV>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240115_anh_SMe2_H_Bmim_PF6_0.8_25C_T2/6/audita.txt
(   2,<2024-01-15T04:39:42.581+0000>,<nmr>,<CZC24393CV>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (CZC24393CV) by user 'nmr'
       on data set with UUID 'dfdb9a4c-b35f-11ee-895b-0030d63689a5'
       started at 2024-01-15 04:38:05.495 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-01-15 04:39:42.577 +0000
       configuration hash MD5:
       60 93 51 7F BB 28 AD D1 F8 36 8B F7 1D 8A E9 A3
       double data hash MD5: 64K
       B3 CD 39 C4 C3 9C F7 8C 04 E3 39 1A 3D DF 2C 87>)
##END=

$$ hash MD5
$$ 04 EA F6 A3 C7 ED DE D8 F4 0C AC A4 71 B3 3D 18
