##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240311_anh_SMe2_3-Cl_mTOA_NTf2_0.8_25C_T1/32/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-13T16:04:28.626+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240311_anh_SMe2_3-Cl_mTOA_NTf2_0.8_25C_T1/32/audita.txt
(   2,<2024-03-13T16:23:44.457+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '5ee50942-e153-11ee-ad63-0030d63689a5'
       started at 2024-03-13 16:04:28.626 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-03-13 16:23:44.453 +0000
       configuration hash MD5:
       D1 8B FB 4E E2 CE B6 D8 03 B8 54 E5 79 0B 17 4D
       double data hash MD5: 64K
       73 23 51 30 97 45 92 85 E3 7C 4E 48 4E 8D 94 11>)
##END=

$$ hash MD5
$$ D0 3C F2 41 65 C1 C8 14 BF ED 3B D4 9D 71 5D F3
