##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ /opt/nmrdata/Hertz/data/anh/nmr/240212_anh_SMe2_4-Br_Bmim_NTf2_0.8_25C_T2/1/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-02-12T11:33:23.132+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <new/edc EXPNO=1 PROCNO=1>)
(   2,<2024-02-12T11:57:19.961+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 NS to 1>)
(   3,<2024-02-12T11:57:19.991+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter 1 D 1 to 1.000000000>)
(   4,<2024-02-12T00:58:02.858+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
(   5,<2024-02-12T00:58:09.623+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID 'c60e295c-c941-11ee-b866-0030d63689a5'
       started at 2024-02-12 00:58:02.857 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-02-12 00:58:09.622 +0000
       configuration hash MD5:
       D6 2D 48 AF 86 FD 8D 80 3A 45 15 81 3B CD CA 21
       double data hash MD5: 64K
       0A 09 7D 5B 4B 04 0C C9 FE 17 EA 82 3C 35 F6 52>)
(   6,<2024-02-12T00:59:34.631+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <raw data deleted by zg>)
(   7,<2024-02-12T00:59:34.632+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
(   8,<2024-02-12T00:59:41.058+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID 'fcc214e0-c941-11ee-b89f-0030d63689a5'
       started at 2024-02-12 00:59:34.631 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-02-12 00:59:41.053 +0000
       configuration hash MD5:
       D6 2D 48 AF 86 FD 8D 80 3A 45 15 81 3B CD CA 21
       double data hash MD5: 64K
       A7 18 49 27 6E A3 07 36 88 BA 0B 68 7D 78 6C CF>)
(   9,<2024-02-12T11:59:50.931+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 NS to 8>)
(  10,<2024-02-12T11:59:51.596+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter 1 D 1 to 20.000000000>)
(  11,<2024-02-12T01:00:00.549+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <raw data deleted by zg>)
(  12,<2024-02-12T01:00:00.550+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
(  13,<2024-02-12T01:03:14.212+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '0c36a3d2-c942-11ee-9e30-0030d63689a5'
       started at 2024-02-12 01:00:00.550 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-02-12 01:03:14.211 +0000
       configuration hash MD5:
       D6 2D 48 AF 86 FD 8D 80 3A 45 15 81 3B CD CA 21
       double data hash MD5: 64K
       60 9B F1 76 9D C1 61 7D BC 63 A3 4B A3 FE 42 3C>)
##END=

$$ hash MD5
$$ 7F 08 14 2E 0A D4 17 6D E4 72 2A F0 C0 48 80 79
