##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240226_anh_SMe2_4-Br_Glyme_NTf2_0.8_25C_T1/38/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-02-26T17:11:52.316+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240226_anh_SMe2_4-Br_Glyme_NTf2_0.8_25C_T1/38/audita.txt
(   2,<2024-02-26T17:31:07.060+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '22831d30-d4ca-11ee-8cf8-0030d63689a5'
       started at 2024-02-26 17:11:52.315 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-02-26 17:31:07.055 +0000
       configuration hash MD5:
       D6 2D 48 AF 86 FD 8D 80 3A 45 15 81 3B CD CA 21
       double data hash MD5: 64K
       05 67 36 2D 4A C5 A8 B4 1D F1 F4 FA 22 E9 C2 FD>)
##END=

$$ hash MD5
$$ 5B 6B CD C2 53 FF 38 45 39 89 4C 09 07 BD 49 F7
