##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= iconnmr
$$ F:/Hertz/data/anh/nmr/230821_anh_SMe2_H_Bmpyr_NTf2_0.8_25C_T2/33/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-21 13:00:57.107 +1000>,<iconnmr>,<Hertz>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID 'bcdb1392-3fce-11ee-b954-a0481cabdd2f'
       started at 2023-08-21 12:59:25.978 +1000,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-08-21 13:00:57.106 +1000

       configuration hash MD5:
       9A 0F FA 87 F5 35 E3 E8 1C 2C D8 AC CA 1A 57 0F
       data hash MD5: 32K
       3E F4 BD ED A2 DE 8F 0E D2 D3 AC 9F 61 4D 45 82>)
##END=

$$ hash MD5
$$ 2B 8B 47 10 E7 78 BE 06 F5 73 BD DA 94 B7 DB 4F
