##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240221_anh_SMe2_4-Br_mTOA_NTf2_0.8_25C_T1/8/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-02-21T07:01:12.864+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240221_anh_SMe2_4-Br_mTOA_NTf2_0.8_25C_T1/8/audita.txt
(   2,<2024-02-21T07:07:39.608+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID 'ffa13384-d086-11ee-950e-0030d63689a5'
       started at 2024-02-21 07:01:12.864 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-02-21 07:07:39.607 +0000
       configuration hash MD5:
       D6 2D 48 AF 86 FD 8D 80 3A 45 15 81 3B CD CA 21
       double data hash MD5: 64K
       C1 3D 9A F3 A1 AA 92 19 CC C3 69 38 DE 76 3E 42>)
##END=

$$ hash MD5
$$ 24 CD 41 B5 BB 51 E0 FD 9C 54 48 69 3C 9D 4D F9
