##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240129_anh_SMe2_4-F_Bmpyr_NTf2_0.8_25C_T3/16/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-01-30T08:23:53.445+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240129_anh_SMe2_4-F_Bmpyr_NTf2_0.8_25C_T3/16/audita.txt
(   2,<2024-01-30T08:33:31.530+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID 'e7473b20-bf48-11ee-bbb1-0030d63689a5'
       started at 2024-01-30 08:23:53.445 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-01-30 08:33:31.529 +0000
       configuration hash MD5:
       E9 BD 46 46 D0 34 F6 04 40 36 FF E5 02 49 24 6E
       double data hash MD5: 64K
       9C 86 03 3D 42 2F 8D AF 79 F2 B4 78 59 BF 99 7C>)
##END=

$$ hash MD5
$$ D6 2D 23 66 19 8B 04 F8 E2 75 B2 44 62 D7 90 55
