##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240205_anh_SMe2_4-F_mTOA_NTf2_0.8_25C_T2/5/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-02-05T01:05:39.790+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240205_anh_SMe2_4-F_mTOA_NTf2_0.8_25C_T2/5/audita.txt
(   2,<2024-02-05T01:07:18.331+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID 'ad82dbdc-c3c2-11ee-a5cd-0030d63689a5'
       started at 2024-02-05 01:05:39.790 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-02-05 01:07:18.327 +0000
       configuration hash MD5:
       E9 BD 46 46 D0 34 F6 04 40 36 FF E5 02 49 24 6E
       double data hash MD5: 64K
       58 33 3F 6F 6E 79 F7 5A F3 41 5C 2E 6F 95 29 94>)
##END=

$$ hash MD5
$$ D9 57 8B 4B 1F 62 D8 72 4C FA 74 2C 70 CA 8A 01
