##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240129_anh_SMe2_4-F_Bmpyr_NTf2_0.8_25C_T1/56/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-01-29T18:10:06.022+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240129_anh_SMe2_4-F_Bmpyr_NTf2_0.8_25C_T1/56/audita.txt
(   2,<2024-01-29T18:19:44.991+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID 'a15ac8b0-bed1-11ee-be6b-0030d63689a5'
       started at 2024-01-29 18:10:06.022 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-01-29 18:19:44.990 +0000
       configuration hash MD5:
       E9 BD 46 46 D0 34 F6 04 40 36 FF E5 02 49 24 6E
       double data hash MD5: 64K
       58 10 5B 45 75 62 2A C6 D1 03 B6 33 63 8F 32 5C>)
##END=

$$ hash MD5
$$ 3E 29 A6 32 89 4C BB 79 B9 A4 B2 C1 13 E4 8B 87
