##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ /opt/nmrdata/Hertz/data/anh/nmr/240117_anh_SMe2_H_Bmim_TCM_0.8_25C_T1/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-01-17T13:56:04.192+1100>,<nmr>,<CZC24393CV>,<cprserver>,<TopSpin 4.3.0>,
      <new/edc PROCNO=1>)
(   2,<2024-01-17T13:59:56.222+1100>,<nmr>,<CZC24393CV>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       em LB = 0.3 SI = 64K 
       data hash MD5: 64K
       22 F2 6E 92 F8 5A 1B 1D CC 88 1C 59 9E BB A7 F5>)
(   3,<2024-01-17T13:59:56.262+1100>,<nmr>,<CZC24393CV>,<proc1d>,<TopSpin 4.3.0>,
      <efp LB = 0.3 FT_mod = 6 PKNL = 1 SI = 64K PHC0 = 0 PHC1 = 0 
       data hash MD5: 64K
       06 02 7B 57 46 EF 8C 1C DA 35 0C B3 CC 7F CC 10>)
(   4,<2024-01-17T13:59:56.301+1100>,<nmr>,<CZC24393CV>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       ft FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       C8 03 36 FD B1 FE 3A 17 E5 03 FC 98 C1 30 9E E3>)
(   5,<2024-01-17T13:59:57.013+1100>,<nmr>,<CZC24393CV>,<proc1d>,<TopSpin 4.3.0>,
      <apk0 
       data hash MD5: 64K
       82 A0 43 11 1F 9F 28 68 E8 30 44 F5 BD 72 D9 79>)
(   6,<2024-01-17T13:59:57.189+1100>,<nmr>,<CZC24393CV>,<proc1d>,<TopSpin 4.3.0>,
      <apk 
       data hash MD5: 64K
       E9 6D 5B DA 2B 61 0A 92 19 C4 CE AC 9B 05 1F 3A>)
(   7,<2024-01-17T13:59:57.235+1100>,<nmr>,<CZC24393CV>,<proc1d>,<TopSpin 4.3.0>,
      <abs n ABSG = 5 
       data hash MD5: 64K
       13 74 2E EC A3 08 C4 CA 59 6A 3E 44 70 B0 D6 FC>)
(   8,<2024-01-17T14:01:22.234+1100>,<nmr>,<CZC24393CV>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 PHC1 to 0>)
(   9,<2024-01-17T14:01:22.281+1100>,<nmr>,<CZC24393CV>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 10.4811 PHC1 = 0 SI = 64K 
       data hash MD5: 64K
       EB BC D2 5C 11 FA 45 27 2C F2 83 A4 E3 61 58 EE>)
(  10,<2024-01-17T14:01:22.949+1100>,<nmr>,<CZC24393CV>,<proc1d>,<TopSpin 4.3.0>,
      <apk0 
       data hash MD5: 64K
       93 7B 1A BA D6 3E 92 35 C1 6A 92 EC F3 72 BA EB>)
##END=

$$ hash MD5
$$ A3 AA FE 37 E6 D1 B9 36 93 B3 C8 17 69 66 5B 9F
