##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= iconnmr
$$ F:/Hertz/data/anh/nmr/230815_anh_SMe2_H_Bmim_NTf2_0.65_25C_T1/14/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-15 15:20:30.730 +1000>,<iconnmr>,<Hertz>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID '3d5c71bc-3b2b-11ee-a7d3-a0481cabdd2f'
       started at 2023-08-15 15:18:59.458 +1000,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-08-15 15:20:30.728 +1000

       configuration hash MD5:
       9A 0F FA 87 F5 35 E3 E8 1C 2C D8 AC CA 1A 57 0F
       data hash MD5: 32K
       50 DD 7A 5A B7 B4 97 5D 09 49 52 12 5D A0 EC C1>)
##END=

$$ hash MD5
$$ 88 73 95 3B 53 7C 60 45 E8 E3 CD 56 56 96 CD F6
