##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= iconnmr
$$ F:/Hertz/data/anh/nmr/230814_anh_SMe2_H_Bmim_NTf2_0.2_25C_T1/9/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-14 10:00:43.469 +1000>,<iconnmr>,<Hertz>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID 'c83eb508-3a34-11ee-bdcf-a0481cabdd2f'
       started at 2023-08-14 09:54:46.774 +1000,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-08-14 10:00:43.468 +1000

       configuration hash MD5:
       9A 0F FA 87 F5 35 E3 E8 1C 2C D8 AC CA 1A 57 0F
       data hash MD5: 32K
       81 08 57 07 28 AB 6E 08 80 17 3F D8 0B 11 CA 3C>)
##END=

$$ hash MD5
$$ AE FF 45 68 B7 4C D0 30 22 05 F4 0D F9 CE 42 CF
