##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= iconnmr
$$ F:/Hertz/data/anh/nmr/231113_anh_SMe2_H_Neat_35C_T1/17/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-11-13 12:19:43.862 +1100>,<iconnmr>,<Hertz>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID '8379ca68-81c2-11ee-a59b-a0481cabdd2f'
       started at 2023-11-13 12:18:12.507 +1100,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-11-13 12:19:43.858 +1100

       configuration hash MD5:
       9A 0F FA 87 F5 35 E3 E8 1C 2C D8 AC CA 1A 57 0F
       data hash MD5: 32K
       0F 4C 43 5A F7 37 F4 5A 2F 3A BB 12 21 13 1F 3C>)
##END=

$$ hash MD5
$$ 7D 21 BC 1E E0 70 C5 8A 90 04 96 63 9A B1 5B 22
