##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ /opt/nmrdata/Hertz/data/anh/nmr/240115_anh_SMe2_H_Bmim_BF4_0.8_25C_T2/1/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-01-15T11:11:29.397+1100>,<nmr>,<CZC24393CV>,<cprserver>,<TopSpin 4.3.0>,
      <new/edc EXPNO=1 PROCNO=1>)
(   2,<2024-01-15T16:34:47.183+1100>,<nmr>,<CZC24393CV>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 NS to 1>)
(   3,<2024-01-15T16:34:47.841+1100>,<nmr>,<CZC24393CV>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter 1 D 1 to 1.000000000>)
(   4,<2024-01-15T05:35:45.679+0000>,<nmr>,<CZC24393CV>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
(   5,<2024-01-15T05:35:51.702+0000>,<nmr>,<CZC24393CV>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (CZC24393CV) by user 'nmr'
       on data set with UUID 'ee4d64e0-b367-11ee-b138-0030d63689a5'
       started at 2024-01-15 05:35:45.679 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-01-15 05:35:51.698 +0000
       configuration hash MD5:
       60 93 51 7F BB 28 AD D1 F8 36 8B F7 1D 8A E9 A3
       double data hash MD5: 64K
       44 EF 50 B6 81 73 85 53 4F 43 71 27 4D D3 62 61>)
(   6,<2024-01-15T05:36:58.996+0000>,<nmr>,<CZC24393CV>,<go4>,<TopSpin 4.3.0>,
      <raw data deleted by zg>)
(   7,<2024-01-15T05:36:58.997+0000>,<nmr>,<CZC24393CV>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
(   8,<2024-01-15T05:37:04.986+0000>,<nmr>,<CZC24393CV>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (CZC24393CV) by user 'nmr'
       on data set with UUID '19fc9eee-b368-11ee-b246-0030d63689a5'
       started at 2024-01-15 05:36:58.997 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-01-15 05:37:04.985 +0000
       configuration hash MD5:
       60 93 51 7F BB 28 AD D1 F8 36 8B F7 1D 8A E9 A3
       double data hash MD5: 64K
       E0 8E 2E EA 5F 8B 40 C5 19 E9 AB 95 60 65 1E 3A>)
(   9,<2024-01-15T16:37:20.616+1100>,<nmr>,<CZC24393CV>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 NS to 4>)
(  10,<2024-01-15T16:37:21.818+1100>,<nmr>,<CZC24393CV>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter 1 D 1 to 20.000000000>)
(  11,<2024-01-15T05:37:35.032+0000>,<nmr>,<CZC24393CV>,<go4>,<TopSpin 4.3.0>,
      <raw data deleted by zg>)
(  12,<2024-01-15T05:37:35.033+0000>,<nmr>,<CZC24393CV>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
(  13,<2024-01-15T05:39:13.043+0000>,<nmr>,<CZC24393CV>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (CZC24393CV) by user 'nmr'
       on data set with UUID '2f7c66b4-b368-11ee-af3a-0030d63689a5'
       started at 2024-01-15 05:37:35.033 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-01-15 05:39:13.042 +0000
       configuration hash MD5:
       60 93 51 7F BB 28 AD D1 F8 36 8B F7 1D 8A E9 A3
       double data hash MD5: 64K
       49 FE E1 EC D3 94 BC F8 37 7A B2 08 5B FC 10 6A>)
##END=

$$ hash MD5
$$ 7F 3E FF F4 F3 55 03 80 D7 E6 47 65 A6 1E B4 DA
