##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= iconnmr
$$ F:/Hertz/data/anh/nmr/231113_anh_SMe2_H_Bmim_NTf2_0.1_45C_T1_Actual/26/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-11-14 11:12:55.064 +1100>,<iconnmr>,<Hertz>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID '5888163c-8282-11ee-8694-a0481cabdd2f'
       started at 2023-11-14 11:11:23.812 +1100,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-11-14 11:12:55.063 +1100

       configuration hash MD5:
       9A 0F FA 87 F5 35 E3 E8 1C 2C D8 AC CA 1A 57 0F
       data hash MD5: 32K
       A3 0E F6 44 BF 76 2E 5B 8A 20 EB 44 CB F3 96 70>)
##END=

$$ hash MD5
$$ 5C 51 17 69 BB 99 AF B0 62 89 D4 0F C2 86 C4 18
