##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ /opt/nmrdata/Hertz/data/anh/nmr/240221_anh_SMe2_4-Br_mTOA_NTf2_0.8_25C_T2/1/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-02-26T09:58:16.461+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <new/edc EXPNO=1 PROCNO=1>)
(   2,<2024-02-26T10:02:58.132+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 NS to 1>)
(   3,<2024-02-26T10:02:58.157+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter 1 D 1 to 1.000000000>)
(   4,<2024-02-25T23:04:09.793+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
(   5,<2024-02-25T23:04:16.995+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '2f035ef0-d432-11ee-9858-0030d63689a5'
       started at 2024-02-25 23:04:09.793 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-02-25 23:04:16.994 +0000
       configuration hash MD5:
       D6 2D 48 AF 86 FD 8D 80 3A 45 15 81 3B CD CA 21
       double data hash MD5: 64K
       13 45 90 59 C1 92 B3 25 DC 32 DC 9A 15 93 69 75>)
(   6,<2024-02-25T23:07:23.812+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <raw data deleted by zg>)
(   7,<2024-02-25T23:07:23.836+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
(   8,<2024-02-25T23:07:31.832+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID 'a2aa6452-d432-11ee-ac6a-0030d63689a5'
       started at 2024-02-25 23:07:23.813 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-02-25 23:07:31.831 +0000
       configuration hash MD5:
       D6 2D 48 AF 86 FD 8D 80 3A 45 15 81 3B CD CA 21
       double data hash MD5: 64K
       37 F4 A5 BD 2B D9 B3 7B 40 F4 C0 59 BA C8 40 61>)
(   9,<2024-02-25T23:10:37.416+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <raw data deleted by zg>)
(  10,<2024-02-25T23:10:37.444+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
(  11,<2024-02-25T23:10:44.260+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '160e55ca-d433-11ee-aa1b-0030d63689a5'
       started at 2024-02-25 23:10:37.417 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-02-25 23:10:44.255 +0000
       configuration hash MD5:
       D6 2D 48 AF 86 FD 8D 80 3A 45 15 81 3B CD CA 21
       double data hash MD5: 64K
       67 DA 54 1D 45 4A 42 B2 E6 8A BC 30 15 B2 F6 51>)
(  12,<2024-02-25T23:15:00.126+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <raw data deleted by zg>)
(  13,<2024-02-25T23:15:00.127+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
(  14,<2024-02-25T23:15:07.499+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID 'b2a3e9fe-d433-11ee-ab63-0030d63689a5'
       started at 2024-02-25 23:15:00.127 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-02-25 23:15:07.498 +0000
       configuration hash MD5:
       D6 2D 48 AF 86 FD 8D 80 3A 45 15 81 3B CD CA 21
       double data hash MD5: 64K
       82 C6 89 24 47 37 EB E9 7C A9 AD 90 B7 E2 F1 8F>)
(  15,<2024-02-25T23:19:16.252+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <raw data deleted by zg>)
(  16,<2024-02-25T23:19:16.253+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
(  17,<2024-02-25T23:19:22.764+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '4b4eeab4-d434-11ee-a748-0030d63689a5'
       started at 2024-02-25 23:19:16.253 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-02-25 23:19:22.763 +0000
       configuration hash MD5:
       D6 2D 48 AF 86 FD 8D 80 3A 45 15 81 3B CD CA 21
       double data hash MD5: 64K
       9A 3C 79 EC E2 C8 F6 10 12 91 C4 18 90 08 5F 4E>)
(  18,<2024-02-26T10:19:43.590+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 NS to 16>)
(  19,<2024-02-26T10:19:44.373+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter 1 D 1 to 20.000000000>)
(  20,<2024-02-25T23:19:55.515+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <raw data deleted by zg>)
(  21,<2024-02-25T23:19:55.516+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
(  22,<2024-02-25T23:26:22.370+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '62b3256c-d434-11ee-bc4e-0030d63689a5'
       started at 2024-02-25 23:19:55.516 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-02-25 23:26:22.369 +0000
       configuration hash MD5:
       D6 2D 48 AF 86 FD 8D 80 3A 45 15 81 3B CD CA 21
       double data hash MD5: 64K
       23 A9 86 B0 37 D7 EC A2 58 26 A9 FB 80 6C 31 5F>)
##END=

$$ hash MD5
$$ 23 0B 5A 96 43 FC 17 5D 36 73 6F 4A BB 9F 90 6A
