##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240311_anh_SMe2_3-Cl_Bmpyr_NTf2_0.8_25C_T3/38/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-15T05:46:27.429+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240311_anh_SMe2_3-Cl_Bmpyr_NTf2_0.8_25C_T3/38/audita.txt
(   2,<2024-03-15T05:53:41.273+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '5d9a4768-e28f-11ee-81c0-0030d63689a5'
       started at 2024-03-15 05:46:27.429 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-03-15 05:53:41.268 +0000
       configuration hash MD5:
       CC E6 00 53 29 71 45 C2 AC CB E5 3B 26 9B 90 9B
       double data hash MD5: 64K
       A6 80 1F 72 64 B4 F6 CD 44 71 C4 97 F1 9B D5 E9>)
##END=

$$ hash MD5
$$ 4A BA AB E2 FD 7B 1A 89 B5 16 A1 20 4C 86 82 61
