##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240221_anh_SMe2_4-Br_mTOA_NTf2_0.8_25C_T1/52/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-02-21T11:46:06.493+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240221_anh_SMe2_4-Br_mTOA_NTf2_0.8_25C_T1/52/audita.txt
(   2,<2024-02-21T11:52:33.086+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID 'cc3a4cb0-d0ae-11ee-ad02-0030d63689a5'
       started at 2024-02-21 11:46:06.493 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-02-21 11:52:33.086 +0000
       configuration hash MD5:
       D6 2D 48 AF 86 FD 8D 80 3A 45 15 81 3B CD CA 21
       double data hash MD5: 64K
       0A 51 BB 27 A7 DC 12 00 87 7A A4 3A 19 72 36 0F>)
##END=

$$ hash MD5
$$ 6F 86 11 E7 C0 63 58 E1 94 0A 2A CA A2 C8 D8 63
