##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ /opt/nmrdata/Hertz/data/anh/nmr/240317_anh_SMe2_3-Cl_Glyme_NTf2_0.8_25C_T2/1/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-25T16:45:11.979+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <new/edc EXPNO=1 PROCNO=1>)
(   2,<2024-03-25T16:45:58.120+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 NS to 1>)
(   3,<2024-03-25T16:45:58.144+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter 1 D 1 to 1.000000000>)
(   4,<2024-03-25T05:46:57.210+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
(   5,<2024-03-25T05:47:03.648+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '177a8b06-ea6b-11ee-924c-0030d63689a5'
       started at 2024-03-25 05:46:57.210 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-03-25 05:47:03.647 +0000
       configuration hash MD5:
       F1 80 29 BD 6C 83 0A 6C D5 87 2C C8 55 82 36 26
       double data hash MD5: 64K
       CC D8 B1 B7 9F AD BD E1 02 5A A6 DF 0C BA 54 53>)
(   6,<2024-03-25T05:47:39.392+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <raw data deleted by zg>)
(   7,<2024-03-25T05:47:39.393+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
(   8,<2024-03-25T05:47:46.251+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '30a2eaf6-ea6b-11ee-86ed-0030d63689a5'
       started at 2024-03-25 05:47:39.393 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-03-25 05:47:46.250 +0000
       configuration hash MD5:
       F1 80 29 BD 6C 83 0A 6C D5 87 2C C8 55 82 36 26
       double data hash MD5: 64K
       E6 D9 A7 FD 81 8E 01 F1 B6 B7 7D 17 3C C0 6F 03>)
(   9,<2024-03-25T16:48:15.150+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 NS to 48>)
(  10,<2024-03-25T16:48:16.560+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter 1 D 1 to 20.000000000>)
(  11,<2024-03-25T05:48:37.413+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <raw data deleted by zg>)
(  12,<2024-03-25T05:48:37.415+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
(  13,<2024-03-25T06:07:52.156+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '53362d3a-ea6b-11ee-a987-0030d63689a5'
       started at 2024-03-25 05:48:37.415 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-03-25 06:07:52.155 +0000
       configuration hash MD5:
       F1 80 29 BD 6C 83 0A 6C D5 87 2C C8 55 82 36 26
       double data hash MD5: 64K
       5B CA AD 6E 3A D0 9D 81 24 B7 0D F2 B8 03 3B B7>)
##END=

$$ hash MD5
$$ 66 32 25 61 CD 3D E6 3C 69 06 BF AB 36 60 2E 90
