##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= iconnmr
$$ F:/Hertz/data/anh/nmr/230807_anh_SMe2_H_Bmim_NTf2_0.1_25C_T1/63/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-07 21:52:23.329 +1000>,<iconnmr>,<Hertz>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID 'a89a89be-3518-11ee-9ff4-a0481cabdd2f'
       started at 2023-08-07 21:50:51.969 +1000,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-08-07 21:52:23.328 +1000

       configuration hash MD5:
       9A 0F FA 87 F5 35 E3 E8 1C 2C D8 AC CA 1A 57 0F
       data hash MD5: 32K
       58 CA 69 3C 25 61 8D 4D 94 11 E3 96 06 D2 D2 87>)
##END=

$$ hash MD5
$$ 71 3B F9 A4 80 46 4D 7A 0E 0A EB F2 00 09 9F 16
