##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= iconnmr
$$ F:/Hertz/data/anh/nmr/230807_anh_SMe2_H_Bmim_NTf2_0.1_25C_T1/148/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-08 00:07:36.837 +1000>,<iconnmr>,<Hertz>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID '8cbd7a68-352b-11ee-b781-a0481cabdd2f'
       started at 2023-08-08 00:06:05.656 +1000,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-08-08 00:07:36.835 +1000

       configuration hash MD5:
       9A 0F FA 87 F5 35 E3 E8 1C 2C D8 AC CA 1A 57 0F
       data hash MD5: 32K
       4F 01 32 31 91 3D B7 24 03 07 90 4B BC DF 29 80>)
##END=

$$ hash MD5
$$ EF 9F FE 59 B5 64 55 CC 44 A4 D0 E3 05 84 74 39
