##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240129_anh_SMe2_4-F_Bmpyr_NTf2_0.8_25C_T1/39/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-01-29T15:25:32.268+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240129_anh_SMe2_4-F_Bmpyr_NTf2_0.8_25C_T1/39/audita.txt
(   2,<2024-01-29T15:35:10.372+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID 'a4227622-beba-11ee-ba27-0030d63689a5'
       started at 2024-01-29 15:25:32.268 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-01-29 15:35:10.368 +0000
       configuration hash MD5:
       E9 BD 46 46 D0 34 F6 04 40 36 FF E5 02 49 24 6E
       double data hash MD5: 64K
       D2 D3 E7 55 71 2A 81 51 72 68 56 D9 0D 4A 4F 62>)
##END=

$$ hash MD5
$$ 3A EC 86 B7 F8 D2 C2 BB 33 C7 18 A1 74 14 3A 97
