##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240213_anh_SMe2_4-Br_Bmim_NTf2_0.05_25C_T3/8/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-02-13T05:22:45.636+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240213_anh_SMe2_4-Br_Bmim_NTf2_0.05_25C_T3/8/audita.txt
(   2,<2024-02-13T05:23:35.131+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID 'eb525032-ca2f-11ee-83d8-0030d63689a5'
       started at 2024-02-13 05:22:45.636 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-02-13 05:23:35.130 +0000
       configuration hash MD5:
       D6 2D 48 AF 86 FD 8D 80 3A 45 15 81 3B CD CA 21
       double data hash MD5: 64K
       E7 48 BD 73 45 07 73 83 E3 04 D4 F2 B3 D3 32 83>)
##END=

$$ hash MD5
$$ FE 3C F8 FD F8 52 01 E3 D9 F8 63 5F D4 3A 08 A3
