##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= iconnmr
$$ F:/Hertz/data/anh/nmr/230821_anh_SMe2_H_Bmpyr_NTf2_0.8_25C_T3/38/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-21 15:26:44.207 +1000>,<iconnmr>,<Hertz>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID '1a6f1d1e-3fe3-11ee-b9e3-a0481cabdd2f'
       started at 2023-08-21 15:25:12.908 +1000,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-08-21 15:26:44.206 +1000

       configuration hash MD5:
       9A 0F FA 87 F5 35 E3 E8 1C 2C D8 AC CA 1A 57 0F
       data hash MD5: 32K
       49 AF 7F D2 98 50 DA 88 1D 3F 0F E1 A2 63 BE 79>)
##END=

$$ hash MD5
$$ B5 C1 BF F0 AC F2 1A 0F 38 C8 CE 12 26 C7 A9 C8
