##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240226_anh_SMe2_4-Br_Glyme_NTf2_0.8_25C_T1/49/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-02-26T20:44:05.318+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240226_anh_SMe2_4-Br_Glyme_NTf2_0.8_25C_T1/49/audita.txt
(   2,<2024-02-26T21:03:20.368+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID 'c7f763b2-d4e7-11ee-b78b-0030d63689a5'
       started at 2024-02-26 20:44:05.318 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-02-26 21:03:20.367 +0000
       configuration hash MD5:
       D6 2D 48 AF 86 FD 8D 80 3A 45 15 81 3B CD CA 21
       double data hash MD5: 64K
       A0 23 B5 4E 5A 8D 20 14 88 F2 55 E5 4F 52 BF BE>)
##END=

$$ hash MD5
$$ 0C 5A 28 F5 F7 53 F9 AB F2 DB 88 55 39 89 C2 22
