##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= iconnmr
$$ F:/Hertz/data/anh/nmr/230807_anh_SMe2_H_Neat_25C_T3/27/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-07 14:35:24.775 +1000>,<iconnmr>,<Hertz>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID '686b81dc-34db-11ee-90a5-a0481cabdd2f'
       started at 2023-08-07 14:32:24.989 +1000,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-08-07 14:35:24.774 +1000

       configuration hash MD5:
       9A 0F FA 87 F5 35 E3 E8 1C 2C D8 AC CA 1A 57 0F
       data hash MD5: 32K
       F7 E0 4B 02 7A CD 54 F8 66 2F F2 5C BB B5 82 D7>)
##END=

$$ hash MD5
$$ 40 B3 75 36 C8 E5 0E A9 9E 98 2D 00 8D 81 CA BE
