##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ /opt/nmrdata/Hertz/data/anh/nmr/240116_anh_SMe2_H_Glyme_0.8_25C_T3/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-01-16T17:01:57.577+1100>,<nmr>,<CZC24393CV>,<cprserver>,<TopSpin 4.3.0>,
      <new/edc PROCNO=1>)
(   2,<2024-01-16T19:42:05.586+1100>,<nmr>,<CZC24393CV>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       em LB = 0.3 SI = 64K 
       data hash MD5: 64K
       1E 78 5A B5 C7 FB F3 12 9D 18 0C C8 AA F2 97 81>)
(   3,<2024-01-16T19:42:05.636+1100>,<nmr>,<CZC24393CV>,<proc1d>,<TopSpin 4.3.0>,
      <ft FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       56 D2 21 B1 F6 6D 3D 51 90 EB 22 58 31 2F 8D 27>)
(   4,<2024-01-16T19:42:05.872+1100>,<nmr>,<CZC24393CV>,<proc1d>,<TopSpin 4.3.0>,
      <apk 
       data hash MD5: 64K
       9B 01 B7 0F 53 EB 6E 56 28 11 39 19 E4 47 1D D0>)
(   5,<2024-01-16T19:42:05.911+1100>,<nmr>,<CZC24393CV>,<proc1d>,<TopSpin 4.3.0>,
      <abs n ABSG = 5 
       data hash MD5: 64K
       6E 1E E1 E5 89 CE 28 64 BB 4C F0 F9 57 CF 29 59>)
(   6,<2024-01-16T19:42:06.103+1100>,<nmr>,<CZC24393CV>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 PHC1 to 0>)
(   7,<2024-01-16T19:42:06.147+1100>,<nmr>,<CZC24393CV>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = -2.831507 PHC1 = 0 SI = 64K 
       data hash MD5: 64K
       62 EA A1 55 5D 0A CA 35 E3 4C B9 8D 08 67 19 CC>)
(   8,<2024-01-16T19:42:06.871+1100>,<nmr>,<CZC24393CV>,<proc1d>,<TopSpin 4.3.0>,
      <apk0 
       data hash MD5: 64K
       6A 15 23 0F A2 AC 86 3B 7A 97 88 DF 9C 27 5A 43>)
(   9,<2024-01-16T19:42:59.034+1100>,<nmr>,<CZC24393CV>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 3.928493 PHC1 = 0 SI = 64K 
       data hash MD5: 64K
       9E BB 7A FF FF 61 F8 0E 0A 93 2B B7 A9 69 2A C0>)
(  10,<2024-01-16T19:42:59.762+1100>,<nmr>,<CZC24393CV>,<proc1d>,<TopSpin 4.3.0>,
      <apk0 
       data hash MD5: 64K
       12 36 2C 6F DA 6A A2 7F 38 78 94 DF C7 C4 12 E0>)
##END=

$$ hash MD5
$$ D3 2B AA 3A 60 E5 C2 E8 A0 A1 70 FA 0B E3 4D BC
