##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240205_anh_SMe2_4-F_mTOA_NTf2_0.8_25C_T1/28/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-02-05T00:29:49.397+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240205_anh_SMe2_4-F_mTOA_NTf2_0.8_25C_T1/28/audita.txt
(   2,<2024-02-05T00:31:26.869+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID 'abc3194c-c3bd-11ee-b503-0030d63689a5'
       started at 2024-02-05 00:29:49.396 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-02-05 00:31:26.868 +0000
       configuration hash MD5:
       E9 BD 46 46 D0 34 F6 04 40 36 FF E5 02 49 24 6E
       double data hash MD5: 64K
       AC 93 68 83 86 9D F5 1F 12 D1 C5 4B 41 24 FC 68>)
##END=

$$ hash MD5
$$ 31 F7 6A BC 79 30 00 7C 9F 49 86 0B 34 6E 25 2E
