##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240117_anh_SMe2_H_Bmim_TCM_0.8_25C_T3/2/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-01-17T05:26:36.145+0000>,<nmr>,<CZC24393CV>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240117_anh_SMe2_H_Bmim_TCM_0.8_25C_T3/2/audita.txt
(   2,<2024-01-17T05:28:13.207+0000>,<nmr>,<CZC24393CV>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (CZC24393CV) by user 'nmr'
       on data set with UUID 'fb978300-b4f8-11ee-879e-0030d63689a5'
       started at 2024-01-17 05:26:36.145 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-01-17 05:28:13.202 +0000
       configuration hash MD5:
       60 93 51 7F BB 28 AD D1 F8 36 8B F7 1D 8A E9 A3
       double data hash MD5: 64K
       63 0A DE 89 75 08 40 B7 FD 2F 2C 8E 2A 59 0A 74>)
##END=

$$ hash MD5
$$ 48 59 6E D3 ED 32 10 20 51 9F F5 4C 3A 74 3B 1D
