##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240212_anh_SMe2_4-Br_Bmim_DCA_0.8_25C_T1/18/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-02-12T09:06:45.647+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240212_anh_SMe2_4-Br_Bmim_DCA_0.8_25C_T1/18/audita.txt
(   2,<2024-02-12T09:13:12.410+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '0bce5608-c986-11ee-801e-0030d63689a5'
       started at 2024-02-12 09:06:45.647 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-02-12 09:13:12.410 +0000
       configuration hash MD5:
       D6 2D 48 AF 86 FD 8D 80 3A 45 15 81 3B CD CA 21
       double data hash MD5: 64K
       EF 82 A5 0F 9C 91 1D D6 90 6C F7 42 37 8A 53 68>)
##END=

$$ hash MD5
$$ BC 0A F8 4C 25 C3 CE 88 E5 73 85 7B E0 F9 F8 26
