##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240115_anh_SMe2_H_Bmim_DCA_0.8_25C_T2/4/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-01-15T23:20:13.579+0000>,<nmr>,<CZC24393CV>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240115_anh_SMe2_H_Bmim_DCA_0.8_25C_T2/4/audita.txt
(   2,<2024-01-15T23:23:26.784+0000>,<nmr>,<CZC24393CV>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (CZC24393CV) by user 'nmr'
       on data set with UUID 'a284e4bc-b3fc-11ee-a650-0030d63689a5'
       started at 2024-01-15 23:20:13.579 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-01-15 23:23:26.783 +0000
       configuration hash MD5:
       60 93 51 7F BB 28 AD D1 F8 36 8B F7 1D 8A E9 A3
       double data hash MD5: 64K
       93 4F CF C5 AF 30 CC 77 D4 56 34 A4 81 A5 2D B7>)
##END=

$$ hash MD5
$$ AF 36 39 38 D4 B5 A4 C8 38 3C B6 98 5C BC 34 18
