##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= iconnmr
$$ F:/Hertz/data/anh/nmr/230807_anh_SMe2_H_Bmim_NTf2_0.1_25C_T1/126/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-07 23:32:37.040 +1000>,<iconnmr>,<Hertz>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID 'a92dd990-3526-11ee-adc4-a0481cabdd2f'
       started at 2023-08-07 23:31:05.885 +1000,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-08-07 23:32:37.038 +1000

       configuration hash MD5:
       9A 0F FA 87 F5 35 E3 E8 1C 2C D8 AC CA 1A 57 0F
       data hash MD5: 32K
       80 70 A4 A9 1B B3 94 4E 8E 85 92 3D 2E D8 25 37>)
##END=

$$ hash MD5
$$ BA FD 39 E9 4D 49 88 A9 C5 73 C4 E6 2D AB 13 9D
