##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= iconnmr
$$ F:/Hertz/data/anh/nmr/231113_anh_SMe2_H_Bmim_NTf2_0.1_15C_T1/4/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-11-15 15:40:44.415 +1100>,<iconnmr>,<Hertz>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID 'ed1b1a94-8370-11ee-9e9a-a0481cabdd2f'
       started at 2023-11-15 15:39:13.299 +1100,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-11-15 15:40:44.413 +1100

       configuration hash MD5:
       9A 0F FA 87 F5 35 E3 E8 1C 2C D8 AC CA 1A 57 0F
       data hash MD5: 32K
       2F 6D 09 7F D5 64 C0 2E 33 41 36 0B 0D 08 9D 21>)
##END=

$$ hash MD5
$$ BA 02 EA 51 F5 69 E5 44 32 0F 7B 59 FE 8E 17 08
