##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= iconnmr
$$ F:/Hertz/data/anh/nmr/230807_anh_SMe2_H_Bmim_NTf2_0.05_25C_T1/25/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-08 19:23:28.932 +1000>,<iconnmr>,<Hertz>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID 'd11eeeca-35cc-11ee-95ee-a0481cabdd2f'
       started at 2023-08-08 19:20:29.353 +1000,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-08-08 19:23:28.931 +1000

       configuration hash MD5:
       9A 0F FA 87 F5 35 E3 E8 1C 2C D8 AC CA 1A 57 0F
       data hash MD5: 32K
       05 F4 5C 15 93 BA 70 D1 92 A1 CF 91 E4 E9 96 B7>)
##END=

$$ hash MD5
$$ F5 0A 13 62 9C D3 E0 9F C7 FB 39 2F 27 38 AD CB
