##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= iconnmr
$$ F:/Hertz/data/anh/nmr/230815_anh_SMe2_H_Bmim_NTf2_0.65_25C_T3/15/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-15 16:58:13.171 +1000>,<iconnmr>,<Hertz>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID 'e3867de6-3b38-11ee-9def-a0481cabdd2f'
       started at 2023-08-15 16:56:41.694 +1000,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-08-15 16:58:13.169 +1000

       configuration hash MD5:
       9A 0F FA 87 F5 35 E3 E8 1C 2C D8 AC CA 1A 57 0F
       data hash MD5: 32K
       40 72 BF 8B 73 A1 AB 2F 8B 12 9C 9F EE 9A 8B 8D>)
##END=

$$ hash MD5
$$ 01 0D DB 5F E2 4F 12 F5 BB EC 6E D3 60 6F 9B 0E
