##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ /opt/nmrdata/Hertz/data/anh/nmr/240305_anh_SMe2_3-Cl_Bmim_NTf2_0.35_25C_T2/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-05T09:35:16.451+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <new/edc PROCNO=1>)
(   2,<2024-03-05T11:23:58.857+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       em LB = 0.3 SI = 64K 
       data hash MD5: 64K
       53 04 E8 31 FF DB 0D 86 A1 59 1C 41 FB B3 10 25>)
(   3,<2024-03-05T11:23:58.912+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <efp LB = 0.3 FT_mod = 6 PKNL = 1 SI = 64K PHC0 = 0 PHC1 = 0 
       data hash MD5: 64K
       BB 38 FD 8A 3B 2E 4D CC 41 54 55 DF 27 0C 93 4E>)
(   4,<2024-03-05T11:23:58.948+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       ft FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       A6 2C 88 2F E2 82 6A 80 C4 E2 ED 22 62 FF F7 E8>)
(   5,<2024-03-05T11:23:59.573+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <apk0 
       data hash MD5: 64K
       8E 8A 91 9C 26 8F F3 91 20 BA A9 DE 25 E9 93 E7>)
(   6,<2024-03-05T11:23:59.738+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <apk 
       data hash MD5: 64K
       6C 83 E4 34 6D 25 7C ED BF 3A C1 CA 57 F2 BE 67>)
(   7,<2024-03-05T11:23:59.780+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <abs n ABSG = 5 
       data hash MD5: 64K
       A3 56 6D 1B 83 93 A1 C3 95 9D 3A EE CB E6 11 07>)
(   8,<2024-03-05T11:24:56.920+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 PHC1 to 0>)
(   9,<2024-03-05T11:24:56.994+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 9.879136 PHC1 = 0 SI = 64K 
       data hash MD5: 64K
       D1 2A B2 87 E0 1C 66 5B 09 3D 45 3F 30 C8 90 11>)
(  10,<2024-03-05T11:24:57.650+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <apk0 
       data hash MD5: 64K
       CD 02 BF A1 3C 25 63 E5 BB 54 5C 91 55 44 6C B2>)
##END=

$$ hash MD5
$$ 4F 64 60 D9 44 83 02 03 27 43 67 D9 33 BC B9 42
