##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= iconnmr
$$ F:/Hertz/data/anh/nmr/230807_anh_SMe2_H_Bmim_NTf2_0.8_25C_T3/16/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-07 18:21:16.845 +1000>,<iconnmr>,<Hertz>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID '2accca64-34fb-11ee-9d49-a0481cabdd2f'
       started at 2023-08-07 18:19:45.498 +1000,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-08-07 18:21:16.844 +1000

       configuration hash MD5:
       9A 0F FA 87 F5 35 E3 E8 1C 2C D8 AC CA 1A 57 0F
       data hash MD5: 32K
       CF EE 27 74 D7 12 0C BB D0 A4 1A 81 B6 61 4D 07>)
##END=

$$ hash MD5
$$ 2B 79 88 DF 00 11 8F AB B5 53 D4 51 D3 5C BF B9
