##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240306_anh_SMe2_3-Cl_Bmim_NTf2_0.1_25C_T3/25/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-06T05:27:40.226+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240306_anh_SMe2_3-Cl_Bmim_NTf2_0.1_25C_T3/25/audita.txt
(   2,<2024-03-06T05:29:17.237+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '400544a8-db7a-11ee-9b3a-0030d63689a5'
       started at 2024-03-06 05:27:40.226 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-03-06 05:29:17.236 +0000
       configuration hash MD5:
       D1 8B FB 4E E2 CE B6 D8 03 B8 54 E5 79 0B 17 4D
       double data hash MD5: 64K
       1B 13 C9 3D A9 D4 85 26 8F 1C DE 0C A7 73 B7 ED>)
##END=

$$ hash MD5
$$ 61 98 9E C9 A2 8B CE 32 49 15 08 C4 2C EE CF C8
