##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= iconnmr
$$ F:/Hertz/data/anh/nmr/230824_anh_SMe2_H_Bmim_BF4_0.8_25C_T1/4/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-24 16:34:15.210 +1000>,<iconnmr>,<Hertz>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID '009fc17a-4247-11ee-bde0-a0481cabdd2f'
       started at 2023-08-24 16:25:21.612 +1000,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-08-24 16:34:15.209 +1000

       configuration hash MD5:
       9A 0F FA 87 F5 35 E3 E8 1C 2C D8 AC CA 1A 57 0F
       data hash MD5: 32K
       5A D6 48 98 B5 9C CF 5A 7D 76 26 B6 7A 1F F1 00>)
##END=

$$ hash MD5
$$ 0C EA C1 A9 52 6D 8F A3 2D 5B 95 69 04 1D 7E BE
