##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= iconnmr
$$ F:/Hertz/data/anh/nmr/230807_anh_SMe2_H_Bmim_NTf2_0.05_25C_T2/7/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-09 12:56:04.951 +1000>,<iconnmr>,<Hertz>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID '739a58c8-365f-11ee-a76c-a0481cabdd2f'
       started at 2023-08-09 12:50:08.475 +1000,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-08-09 12:56:04.949 +1000

       configuration hash MD5:
       9A 0F FA 87 F5 35 E3 E8 1C 2C D8 AC CA 1A 57 0F
       data hash MD5: 32K
       15 A8 63 FF 0A D8 D9 9B 59 C3 8D D1 EC 01 7E DB>)
##END=

$$ hash MD5
$$ 11 2B 09 4C 09 48 FC 0F 73 75 FB 64 A7 22 EE 4D
