##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240205_anh_SMe2_4-F_mTOA_NTf2_0.8_25C_T1/38/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-02-05T00:46:29.820+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240205_anh_SMe2_4-F_mTOA_NTf2_0.8_25C_T1/38/audita.txt
(   2,<2024-02-05T00:48:07.240+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '0014a5ea-c3c0-11ee-8599-0030d63689a5'
       started at 2024-02-05 00:46:29.820 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-02-05 00:48:07.235 +0000
       configuration hash MD5:
       E9 BD 46 46 D0 34 F6 04 40 36 FF E5 02 49 24 6E
       double data hash MD5: 64K
       7E F7 13 17 F9 0C 37 7E 2E C6 28 53 5A DE 6E D5>)
##END=

$$ hash MD5
$$ 6E 48 89 26 50 01 7C 42 85 01 7A 27 80 70 1D BB
