##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240221_anh_SMe2_4-Br_mTOA_NTf2_0.8_25C_T1/21/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-02-21T08:25:21.597+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240221_anh_SMe2_4-Br_mTOA_NTf2_0.8_25C_T1/21/audita.txt
(   2,<2024-02-21T08:31:47.478+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID 'c0e7c796-d092-11ee-85d8-0030d63689a5'
       started at 2024-02-21 08:25:21.597 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-02-21 08:31:47.477 +0000
       configuration hash MD5:
       D6 2D 48 AF 86 FD 8D 80 3A 45 15 81 3B CD CA 21
       double data hash MD5: 64K
       87 3F E4 B2 E0 84 F9 E2 11 89 CF 0C B8 8C 89 B8>)
##END=

$$ hash MD5
$$ C2 C3 AF 3B A1 75 6E F4 EA 0E DA 83 D4 18 D3 9E
