##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240205_anh_SMe2_4-F_mTOA_NTf2_0.8_25C_T1/23/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-02-05T00:21:29.994+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240205_anh_SMe2_4-F_mTOA_NTf2_0.8_25C_T1/23/audita.txt
(   2,<2024-02-05T00:23:07.417+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '821b2a68-c3bc-11ee-9d4f-0030d63689a5'
       started at 2024-02-05 00:21:29.993 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-02-05 00:23:07.416 +0000
       configuration hash MD5:
       E9 BD 46 46 D0 34 F6 04 40 36 FF E5 02 49 24 6E
       double data hash MD5: 64K
       BE E2 E4 D4 DC 66 38 6A 6B D7 AE 7A C4 8F F8 F3>)
##END=

$$ hash MD5
$$ 47 24 B4 D7 5E 91 18 DD 09 39 10 AF 63 A9 E1 33
