##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= iconnmr
$$ F:/Hertz/data/anh/nmr/231113_anh_SMe2_H_Bmim_NTf2_0.1_15C_T2/11/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-11-15 16:40:02.370 +1100>,<iconnmr>,<Hertz>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID '35c967a2-8379-11ee-ba6a-a0481cabdd2f'
       started at 2023-11-15 16:38:31.213 +1100,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-11-15 16:40:02.369 +1100

       configuration hash MD5:
       9A 0F FA 87 F5 35 E3 E8 1C 2C D8 AC CA 1A 57 0F
       data hash MD5: 32K
       D1 CC 65 17 A1 5F B6 0A 6A 28 88 9C FD 4E 65 45>)
##END=

$$ hash MD5
$$ C7 E7 02 08 78 C0 41 D8 77 BC FA 4A 32 E9 47 A9
