##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= iconnmr
$$ F:/Hertz/data/anh/nmr/230807_anh_SMe2_H_Bmim_NTf2_0.05_25C_T1/18/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-08 19:02:02.724 +1000>,<iconnmr>,<Hertz>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID 'd26e75d2-35c9-11ee-801f-a0481cabdd2f'
       started at 2023-08-08 18:59:03.061 +1000,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-08-08 19:02:02.723 +1000

       configuration hash MD5:
       9A 0F FA 87 F5 35 E3 E8 1C 2C D8 AC CA 1A 57 0F
       data hash MD5: 32K
       39 C2 57 00 64 FD C4 3A 53 91 1B 87 2D 11 18 84>)
##END=

$$ hash MD5
$$ 34 87 AD C9 89 B2 AA 13 0B AE B7 FF 55 A7 CD 5B
