##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240212_anh_SMe2_4-Br_Bmim_DCA_0.8_25C_T2/66/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-02-13T15:01:30.208+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240212_anh_SMe2_4-Br_Bmim_DCA_0.8_25C_T2/66/audita.txt
(   2,<2024-02-13T15:07:56.358+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID 'c4cd1e1e-ca80-11ee-b032-0030d63689a5'
       started at 2024-02-13 15:01:30.208 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-02-13 15:07:56.357 +0000
       configuration hash MD5:
       D6 2D 48 AF 86 FD 8D 80 3A 45 15 81 3B CD CA 21
       double data hash MD5: 64K
       43 39 91 A9 15 DD 64 A0 E5 90 5A B8 55 40 D9 3A>)
##END=

$$ hash MD5
$$ C6 DC 6A 36 3C B4 41 BA 8E B7 C2 06 C8 88 AB 9B
