##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= iconnmr
$$ F:/Hertz/data/anh/nmr/230821_anh_SMe2_H_Bmim_PF6_0.8_25C_T2/6/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-21 16:09:48.623 +1000>,<iconnmr>,<Hertz>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID '1ee21ca6-3fe9-11ee-9ccd-a0481cabdd2f'
       started at 2023-08-21 16:08:17.360 +1000,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-08-21 16:09:48.622 +1000

       configuration hash MD5:
       9A 0F FA 87 F5 35 E3 E8 1C 2C D8 AC CA 1A 57 0F
       data hash MD5: 32K
       7C 93 0E D8 74 CF FB 17 C0 AA 60 D0 9C 71 96 F5>)
##END=

$$ hash MD5
$$ 74 A4 C4 F4 27 57 FF 78 57 12 83 69 FF 00 87 EC
