##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ /opt/nmrdata/Hertz/data/anh/nmr/240212_anh_SMe2_4-Br_Bmim_NTf2_0.1_25C_T2/1/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-02-12T11:33:52.894+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <new/edc EXPNO=1 PROCNO=1>)
(   2,<2024-02-12T16:51:56.794+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 NS to 1>)
(   3,<2024-02-12T16:51:56.823+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter 1 D 1 to 1.000000000>)
(   4,<2024-02-12T05:52:31.312+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
(   5,<2024-02-12T05:52:39.113+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID 'e9424ec0-c96a-11ee-bf47-0030d63689a5'
       started at 2024-02-12 05:52:31.311 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-02-12 05:52:39.113 +0000
       configuration hash MD5:
       D6 2D 48 AF 86 FD 8D 80 3A 45 15 81 3B CD CA 21
       double data hash MD5: 64K
       2C F5 3B BE FE BF 14 96 F1 E4 F3 0B 7D 49 56 C7>)
(   6,<2024-02-12T05:53:05.486+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <raw data deleted by zg>)
(   7,<2024-02-12T05:53:05.487+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
(   8,<2024-02-12T05:53:13.013+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID 'fda5cc0c-c96a-11ee-8b81-0030d63689a5'
       started at 2024-02-12 05:53:05.487 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-02-12 05:53:13.012 +0000
       configuration hash MD5:
       D6 2D 48 AF 86 FD 8D 80 3A 45 15 81 3B CD CA 21
       double data hash MD5: 64K
       8F BE B0 26 ED B8 15 82 15 39 FD 1A 1C 9D CB D0>)
(   9,<2024-02-12T16:53:15.687+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 NS to 4>)
(  10,<2024-02-12T16:53:16.574+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter 1 D 1 to 20.000000000>)
(  11,<2024-02-12T05:53:24.753+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <raw data deleted by zg>)
(  12,<2024-02-12T05:53:24.754+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
(  13,<2024-02-12T05:55:02.314+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '09214930-c96b-11ee-acea-0030d63689a5'
       started at 2024-02-12 05:53:24.754 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-02-12 05:55:02.313 +0000
       configuration hash MD5:
       D6 2D 48 AF 86 FD 8D 80 3A 45 15 81 3B CD CA 21
       double data hash MD5: 64K
       47 C4 82 C2 D5 51 F6 97 5C D9 D8 82 E5 DF DA C8>)
##END=

$$ hash MD5
$$ E0 F9 AB 53 D0 7E 9C F7 B6 0E 76 D5 B5 E9 D5 4F
