##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= iconnmr
$$ F:/Hertz/data/anh/nmr/230807_anh_SMe2_H_Bmim_NTf2_0.8_25C_T3/36/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-07 18:53:05.144 +1000>,<iconnmr>,<Hertz>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID '9c42133a-34ff-11ee-b09c-a0481cabdd2f'
       started at 2023-08-07 18:51:33.837 +1000,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-08-07 18:53:05.142 +1000

       configuration hash MD5:
       9A 0F FA 87 F5 35 E3 E8 1C 2C D8 AC CA 1A 57 0F
       data hash MD5: 32K
       D9 04 31 5C 48 8D 1D F9 11 61 ED F9 5C 4F 23 B0>)
##END=

$$ hash MD5
$$ B1 19 F2 80 28 82 7A D1 AA 24 64 51 89 16 7B 1B
