##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= iconnmr
$$ F:/Hertz/data/anh/nmr/230814_anh_SMe2_H_Bmim_NTf2_0.35_25C_T2/26/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-15 13:57:07.443 +1000>,<iconnmr>,<Hertz>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID '8fdf0d80-3b1e-11ee-a237-a0481cabdd2f'
       started at 2023-08-15 13:48:14.429 +1000,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-08-15 13:57:07.441 +1000

       configuration hash MD5:
       9A 0F FA 87 F5 35 E3 E8 1C 2C D8 AC CA 1A 57 0F
       data hash MD5: 32K
       B1 7A C4 DF 1D 1E 80 0A 47 C4 14 58 03 10 0C D7>)
##END=

$$ hash MD5
$$ 57 60 9F 7F 15 2A 66 62 2F EB 2F F9 27 E5 AA 6B
