##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= iconnmr
$$ F:/Hertz/data/anh/nmr/230814_anh_SMe2_H_Bmim_NTf2_0.35_25C_T1/25/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-14 22:44:02.518 +1000>,<iconnmr>,<Hertz>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID '01761f04-3a9f-11ee-9c3b-a0481cabdd2f'
       started at 2023-08-14 22:35:09.419 +1000,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-08-14 22:44:02.514 +1000

       configuration hash MD5:
       9A 0F FA 87 F5 35 E3 E8 1C 2C D8 AC CA 1A 57 0F
       data hash MD5: 32K
       D5 11 9A 42 02 29 C3 7E BE C2 72 5D 74 A2 68 57>)
##END=

$$ hash MD5
$$ E5 F6 6B 73 13 41 D2 3D E5 9F F3 A5 59 ED DC 2F
