##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= iconnmr
$$ F:/Hertz/data/anh/nmr/230821_anh_SMe2_H_Bmpyr_NTf2_0.8_25C_T2/14/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-21 12:30:45.710 +1000>,<iconnmr>,<Hertz>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID '8511110e-3fca-11ee-a7c3-a0481cabdd2f'
       started at 2023-08-21 12:29:14.391 +1000,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-08-21 12:30:45.709 +1000

       configuration hash MD5:
       9A 0F FA 87 F5 35 E3 E8 1C 2C D8 AC CA 1A 57 0F
       data hash MD5: 32K
       53 BC 20 79 9A EB 0F 96 90 16 4B A7 D5 F6 C1 54>)
##END=

$$ hash MD5
$$ 60 B5 B2 82 C7 5E 25 3C F5 1F BA DB AB B4 AA 18
