##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= iconnmr
$$ F:/Hertz/data/anh/nmr/230821_anh_SMe2_H_Bmim_PF6_0.8_25C_T2/10/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-21 16:16:10.064 +1000>,<iconnmr>,<Hertz>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID '0235082e-3fea-11ee-b352-a0481cabdd2f'
       started at 2023-08-21 16:14:38.741 +1000,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-08-21 16:16:10.062 +1000

       configuration hash MD5:
       9A 0F FA 87 F5 35 E3 E8 1C 2C D8 AC CA 1A 57 0F
       data hash MD5: 32K
       E6 BE 27 D2 A5 3C C2 58 3E 0B E8 98 8D 75 8A 01>)
##END=

$$ hash MD5
$$ 96 61 59 BC 01 7B 16 D7 BF 15 2C EB AD 06 39 F0
