##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= iconnmr
$$ F:/Hertz/data/anh/nmr/230807_anh_SMe2_H_Bmim_NTf2_0.8_25C_T1/41/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-07 16:08:48.104 +1000>,<iconnmr>,<Hertz>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID 'a90865fe-34e8-11ee-9a90-a0481cabdd2f'
       started at 2023-08-07 16:07:16.846 +1000,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-08-07 16:08:48.102 +1000

       configuration hash MD5:
       9A 0F FA 87 F5 35 E3 E8 1C 2C D8 AC CA 1A 57 0F
       data hash MD5: 32K
       52 79 FE E6 6A 0D 5C E6 95 B2 E2 8E 33 34 DF BD>)
##END=

$$ hash MD5
$$ 35 9B D8 B2 10 44 D4 AA 31 5B E4 40 C2 BE 46 E0
