##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240305_anh_SMe2_3-Cl_Bmim_NTf2_0.2_25C_T2/28/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-05T07:00:49.075+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240305_anh_SMe2_3-Cl_Bmim_NTf2_0.2_25C_T2/28/audita.txt
(   2,<2024-03-05T07:04:02.145+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '18d312f0-dabe-11ee-8ba3-0030d63689a5'
       started at 2024-03-05 07:00:49.075 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-03-05 07:04:02.141 +0000
       configuration hash MD5:
       D1 8B FB 4E E2 CE B6 D8 03 B8 54 E5 79 0B 17 4D
       double data hash MD5: 64K
       60 DC E0 31 F5 16 26 FB 7B E4 9F 10 58 6D 7B AC>)
##END=

$$ hash MD5
$$ 99 68 13 C6 47 14 E3 52 ED B4 A9 0C 22 06 CD 6C
