##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= iconnmr
$$ F:/Hertz/data/anh/nmr/230821_anh_SMe2_H_Bmpyr_NTf2_0.8_25C_T1/23/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-21 11:52:54.161 +1000>,<iconnmr>,<Hertz>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID '3b3ae9c4-3fc5-11ee-9bb9-a0481cabdd2f'
       started at 2023-08-21 11:51:23.031 +1000,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-08-21 11:52:54.159 +1000

       configuration hash MD5:
       9A 0F FA 87 F5 35 E3 E8 1C 2C D8 AC CA 1A 57 0F
       data hash MD5: 32K
       C2 58 F1 65 3F 06 F4 C1 99 2D 2E 6C 77 DE 80 1F>)
##END=

$$ hash MD5
$$ 4C A5 71 3F 5F E4 FF 32 AA A7 EA 47 21 82 80 22
