##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240221_anh_SMe2_4-Br_mTOA_NTf2_0.8_25C_T1/12/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-02-21T07:27:06.726+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240221_anh_SMe2_4-Br_mTOA_NTf2_0.8_25C_T1/12/audita.txt
(   2,<2024-02-21T07:33:33.365+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '9dcc9370-d08a-11ee-a854-0030d63689a5'
       started at 2024-02-21 07:27:06.726 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-02-21 07:33:33.364 +0000
       configuration hash MD5:
       D6 2D 48 AF 86 FD 8D 80 3A 45 15 81 3B CD CA 21
       double data hash MD5: 64K
       80 56 B5 F2 5A 25 02 8B B4 A6 DF 07 AC 29 95 17>)
##END=

$$ hash MD5
$$ 93 F1 85 B0 39 CE 1A D7 C2 AD D0 C5 8D 67 7F A5
