##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240304_anh_SMe2_3-Cl_Bmim_NTf2_0.05_25C_T2/3/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-04T05:25:07.405+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240304_anh_SMe2_3-Cl_Bmim_NTf2_0.05_25C_T2/3/audita.txt
(   2,<2024-03-04T05:26:44.394+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '9015aa58-d9e7-11ee-8da4-0030d63689a5'
       started at 2024-03-04 05:25:07.404 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-03-04 05:26:44.390 +0000
       configuration hash MD5:
       D1 8B FB 4E E2 CE B6 D8 03 B8 54 E5 79 0B 17 4D
       double data hash MD5: 64K
       E6 3E D9 BA 52 39 44 E4 C8 64 9A 91 02 70 35 FD>)
##END=

$$ hash MD5
$$ 97 DD 7E CD 67 97 C1 9D 18 DD 77 BE C5 CD 45 43
