##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240131_anh_SMe2_H_mTOA_NTf2_0.8_25C_T3/42/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-01-31T08:32:31.362+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240131_anh_SMe2_H_mTOA_NTf2_0.8_25C_T3/42/audita.txt
(   2,<2024-01-31T08:37:21.917+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '465f9010-c013-11ee-b74a-0030d63689a5'
       started at 2024-01-31 08:32:31.362 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-01-31 08:37:21.916 +0000
       configuration hash MD5:
       E9 BD 46 46 D0 34 F6 04 40 36 FF E5 02 49 24 6E
       double data hash MD5: 64K
       66 E1 0F 59 83 9C 6C D6 94 BE 00 8F 45 B6 15 3F>)
##END=

$$ hash MD5
$$ 29 FE 03 88 4C 53 33 ED C6 24 6D 17 95 F3 C1 3C
