##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240212_anh_SMe2_4-Br_Bmim_NTf2_0.8_25C_T2/14/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-02-12T01:42:30.364+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240212_anh_SMe2_4-Br_Bmim_NTf2_0.8_25C_T2/14/audita.txt
(   2,<2024-02-12T01:45:44.217+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID 'fc033df8-c947-11ee-8fd3-0030d63689a5'
       started at 2024-02-12 01:42:30.364 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-02-12 01:45:44.216 +0000
       configuration hash MD5:
       D6 2D 48 AF 86 FD 8D 80 3A 45 15 81 3B CD CA 21
       double data hash MD5: 64K
       B4 35 80 44 C9 2C 4F 50 30 A1 D6 7E AF 4F AC A7>)
##END=

$$ hash MD5
$$ 20 2C A9 D7 B2 BD 77 B2 36 4D 91 B7 64 8F 99 E0
