##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240301_anh_SMe2_3-Cl_Bmim_PF6_0.8_25C_T3/35/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-05T18:16:22.976+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240301_anh_SMe2_3-Cl_Bmim_PF6_0.8_25C_T3/35/audita.txt
(   2,<2024-03-05T18:35:38.021+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '78e88c0c-db1c-11ee-a9fc-0030d63689a5'
       started at 2024-03-05 18:16:22.976 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-03-05 18:35:38.016 +0000
       configuration hash MD5:
       D1 8B FB 4E E2 CE B6 D8 03 B8 54 E5 79 0B 17 4D
       double data hash MD5: 64K
       D5 98 97 B1 49 55 7B BD 47 67 03 01 6A 48 F8 A9>)
##END=

$$ hash MD5
$$ 02 81 FE 68 5C AB F4 7F 40 FE 26 31 20 98 5E 95
