##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240205_anh_SMe2_4-F_Glyme_NTf2_0.8_25C_T2/5/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-02-05T04:38:53.234+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240205_anh_SMe2_4-F_Glyme_NTf2_0.8_25C_T2/5/audita.txt
(   2,<2024-02-05T04:40:30.649+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '76fc219a-c3e0-11ee-ae56-0030d63689a5'
       started at 2024-02-05 04:38:53.234 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-02-05 04:40:30.649 +0000
       configuration hash MD5:
       E9 BD 46 46 D0 34 F6 04 40 36 FF E5 02 49 24 6E
       double data hash MD5: 64K
       77 79 7B A1 AB C2 13 FB BC 25 0B B2 D4 DD D6 90>)
##END=

$$ hash MD5
$$ 80 E1 F6 94 0F 7A E9 7D 60 A8 17 DE 9E 8F 77 11
