##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240317_anh_SMe2_3-Cl_Glyme_NTf2_0.8_25C_T1/60/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-17T20:51:02.595+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240317_anh_SMe2_3-Cl_Glyme_NTf2_0.8_25C_T1/60/audita.txt
(   2,<2024-03-17T21:10:17.182+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '10efb700-e4a0-11ee-9e9c-0030d63689a5'
       started at 2024-03-17 20:51:02.595 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-03-17 21:10:17.181 +0000
       configuration hash MD5:
       B2 B2 93 73 26 44 D4 69 57 D8 DB FC 03 11 83 52
       double data hash MD5: 64K
       12 ED 00 17 90 B3 02 44 B0 B9 07 F5 B5 05 D4 54>)
##END=

$$ hash MD5
$$ B2 21 6A 3E FC D7 F4 A7 59 63 E9 1B 71 73 20 FB
