##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240115_anh_SMe2_H_Bmim_DCA_0.8_25C_T1/58/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-01-15T09:08:03.621+0000>,<nmr>,<CZC24393CV>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240115_anh_SMe2_H_Bmim_DCA_0.8_25C_T1/58/audita.txt
(   2,<2024-01-15T09:09:40.666+0000>,<nmr>,<CZC24393CV>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (CZC24393CV) by user 'nmr'
       on data set with UUID '96b62c12-b385-11ee-a688-0030d63689a5'
       started at 2024-01-15 09:08:03.621 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-01-15 09:09:40.665 +0000
       configuration hash MD5:
       60 93 51 7F BB 28 AD D1 F8 36 8B F7 1D 8A E9 A3
       double data hash MD5: 64K
       B9 E7 9C E6 B2 0A F9 DD 50 AE 96 59 C2 B6 EE A0>)
##END=

$$ hash MD5
$$ 6A DA EA FA 60 9F 13 24 97 0C 99 D0 73 B8 F3 21
