##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ /opt/nmrdata/Hertz/data/anh/nmr/240304_anh_SMe2_3-Cl_Bmim_NTf2_0.05_25C_T1/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-04T15:02:34.496+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <new/edc PROCNO=1>)
(   2,<2024-03-04T15:11:18.002+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       em LB = 0.3 SI = 64K 
       data hash MD5: 64K
       AA 28 83 A5 8B 1A 2B 87 B6 6A 2E 52 43 8F EA E8>)
(   3,<2024-03-04T15:11:18.079+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <efp LB = 0.3 FT_mod = 6 PKNL = 1 SI = 64K PHC0 = 0 PHC1 = 0 
       data hash MD5: 64K
       24 E6 26 49 AF 14 28 7A 5B 7F EA D0 95 10 EA A9>)
(   4,<2024-03-04T15:11:18.117+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       ft FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       9F 15 AC E7 EF 07 2F 07 D8 88 2D DC BF 91 10 10>)
(   5,<2024-03-04T15:11:18.445+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <apk0 
       data hash MD5: 64K
       4A 3C 80 C5 DD 7E 39 37 55 34 E0 AF 62 D0 3A 7A>)
(   6,<2024-03-04T15:11:18.653+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <apk 
       data hash MD5: 64K
       E7 1E D7 05 FB 28 FC FE 01 E5 E9 D0 8C 29 DB 95>)
(   7,<2024-03-04T15:11:18.694+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <abs n ABSG = 5 
       data hash MD5: 64K
       97 30 79 88 E5 71 03 6D 64 07 DC 4D D5 1E A6 43>)
(   8,<2024-03-04T15:11:43.628+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 PHC1 to 0>)
(   9,<2024-03-04T15:11:43.692+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 272.2964 PHC1 = 0 SI = 64K 
       data hash MD5: 64K
       40 A4 4B CA FC 2F 3E B6 0D AE 57 74 84 D2 27 5D>)
(  10,<2024-03-04T15:11:44.340+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <apk0 
       data hash MD5: 64K
       B8 C5 01 B6 32 9D 34 9C F6 D6 DB 11 BA 31 49 44>)
(  11,<2024-03-04T15:12:34.965+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 9.176392 PHC1 = 0 SI = 64K 
       data hash MD5: 64K
       B2 F1 03 97 0C 66 5B 6F 6D F1 7C 6D 36 17 83 71>)
(  12,<2024-03-04T15:12:35.721+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <apk0 
       data hash MD5: 64K
       A4 DA 36 D1 FC 35 D7 0D 36 B3 DC 3A 55 4E 8F 95>)
##END=

$$ hash MD5
$$ 84 41 14 F4 32 BB 23 F9 74 40 1D A1 1B B9 FD F8
