##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240221_anh_SMe2_4-Br_mTOA_NTf2_0.8_25C_T1/45/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-02-21T11:00:46.845+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240221_anh_SMe2_4-Br_mTOA_NTf2_0.8_25C_T1/45/audita.txt
(   2,<2024-02-21T11:07:13.789+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '772d9be2-d0a8-11ee-9c8b-0030d63689a5'
       started at 2024-02-21 11:00:46.845 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-02-21 11:07:13.788 +0000
       configuration hash MD5:
       D6 2D 48 AF 86 FD 8D 80 3A 45 15 81 3B CD CA 21
       double data hash MD5: 64K
       6D 66 8D 99 A0 4B 2F 49 84 5B C9 14 E8 06 6A 0D>)
##END=

$$ hash MD5
$$ 92 DB 18 9F 1D 35 B9 47 F5 21 64 CD 5B A9 92 54
