##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= iconnmr
$$ F:/Hertz/data/anh/nmr/230807_anh_SMe2_H_Neat_25C_T2/1/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-07 11:34:58.173 +1000>,<iconnmr>,<Hertz>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID '335bbea8-34c2-11ee-a84a-a0481cabdd2f'
       started at 2023-08-07 11:31:58.546 +1000,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-08-07 11:34:58.171 +1000

       configuration hash MD5:
       9A 0F FA 87 F5 35 E3 E8 1C 2C D8 AC CA 1A 57 0F
       data hash MD5: 32K
       50 76 80 BA 29 5D A0 DB B1 D1 58 30 8A 2D FC 45>)
##END=

$$ hash MD5
$$ D8 F6 C0 F1 12 B9 2E 3A 6E 93 5A BD 9D E2 EA 7B
