##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240317_anh_SMe2_3-Cl_Glyme_NTf2_0.8_25C_T2/50/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-25T21:33:53.228+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240317_anh_SMe2_3-Cl_Glyme_NTf2_0.8_25C_T2/50/audita.txt
(   2,<2024-03-25T21:53:07.925+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '6078474c-eaef-11ee-9bf9-0030d63689a5'
       started at 2024-03-25 21:33:53.228 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-03-25 21:53:07.925 +0000
       configuration hash MD5:
       F1 80 29 BD 6C 83 0A 6C D5 87 2C C8 55 82 36 26
       double data hash MD5: 64K
       3A 3B D6 3F D8 94 24 D5 A9 E7 09 CC 56 6B C7 0C>)
##END=

$$ hash MD5
$$ 85 1F 97 9B 52 DE CC A5 0B B9 78 57 CB 0C 12 08
