##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240227_anh_SMe2_3-Cl_Bmim_DCA_0.8_25C_T3/17/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-02-27T06:27:54.802+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240227_anh_SMe2_3-Cl_Bmim_DCA_0.8_25C_T3/17/audita.txt
(   2,<2024-02-27T06:31:08.588+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '572b8e0e-d539-11ee-bb8c-0030d63689a5'
       started at 2024-02-27 06:27:54.802 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-02-27 06:31:08.587 +0000
       configuration hash MD5:
       D6 2D 48 AF 86 FD 8D 80 3A 45 15 81 3B CD CA 21
       double data hash MD5: 64K
       5C 1D 83 F7 C6 90 E1 C8 77 7A ED 00 A6 1D FA 51>)
##END=

$$ hash MD5
$$ AC 0D B1 FE 0E D1 CA FE 10 F9 E6 CD D7 DB 6A C2
