##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= iconnmr
$$ F:/Hertz/data/anh/nmr/230814_anh_SMe2_H_Bmim_NTf2_0.35_25C_T2/24/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-15 13:39:13.361 +1000>,<iconnmr>,<Hertz>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID '0fb679ba-3b1c-11ee-8598-a0481cabdd2f'
       started at 2023-08-15 13:30:20.421 +1000,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-08-15 13:39:13.359 +1000

       configuration hash MD5:
       9A 0F FA 87 F5 35 E3 E8 1C 2C D8 AC CA 1A 57 0F
       data hash MD5: 32K
       4C 6F DF 2A F0 3E 80 6B FF 29 73 D7 CD 06 ED 0D>)
##END=

$$ hash MD5
$$ ED 82 17 8E 54 19 07 3E 94 C1 FC E7 45 F2 00 AF
