##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240311_anh_SMe2_3-Cl_Bmpyr_NTf2_0.8_25C_T2/3/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-12T07:49:09.039+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240311_anh_SMe2_3-Cl_Bmpyr_NTf2_0.8_25C_T2/3/audita.txt
(   2,<2024-03-12T07:58:47.131+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '023a8eec-e045-11ee-92ff-0030d63689a5'
       started at 2024-03-12 07:49:09.039 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-03-12 07:58:47.127 +0000
       configuration hash MD5:
       D1 8B FB 4E E2 CE B6 D8 03 B8 54 E5 79 0B 17 4D
       double data hash MD5: 64K
       BF 3E 1D 48 D1 82 62 17 42 D1 35 BA 5C 9B 71 7B>)
##END=

$$ hash MD5
$$ 43 DB 4F 55 99 96 5F F1 4F BE BF E6 7A 39 7F ED
