##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240115_anh_SMe2_H_Bmim_BF4_0.8_25C_T2/60/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-01-15T07:15:35.586+0000>,<nmr>,<CZC24393CV>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240115_anh_SMe2_H_Bmim_BF4_0.8_25C_T2/60/audita.txt
(   2,<2024-01-15T07:17:12.621+0000>,<nmr>,<CZC24393CV>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (CZC24393CV) by user 'nmr'
       on data set with UUID 'e0933c4a-b375-11ee-b963-0030d63689a5'
       started at 2024-01-15 07:15:35.586 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-01-15 07:17:12.617 +0000
       configuration hash MD5:
       60 93 51 7F BB 28 AD D1 F8 36 8B F7 1D 8A E9 A3
       double data hash MD5: 64K
       A0 47 6C C0 80 9F 3A 19 F2 DD 2E D6 C4 12 59 A4>)
##END=

$$ hash MD5
$$ E5 AD B3 8D C3 99 48 1D 74 C0 7D D5 50 40 4B 77
