##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240305_anh_SMe2_3-Cl_Bmim_NTf2_0.2_25C_T1/21/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-05T04:53:25.744+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240305_anh_SMe2_3-Cl_Bmim_NTf2_0.2_25C_T1/21/audita.txt
(   2,<2024-03-05T04:56:38.794+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '4d096a54-daac-11ee-8a75-0030d63689a5'
       started at 2024-03-05 04:53:25.744 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-03-05 04:56:38.793 +0000
       configuration hash MD5:
       D1 8B FB 4E E2 CE B6 D8 03 B8 54 E5 79 0B 17 4D
       double data hash MD5: 64K
       58 AE B6 AB A9 01 0E E3 A2 8D F8 5D DC 9A C3 91>)
##END=

$$ hash MD5
$$ F8 51 D1 26 7D 7E A9 52 AF 37 B2 3A 59 A1 A9 67
