##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240205_anh_SMe2_4-F_Glyme_NTf2_0.8_25C_T3/41/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-02-05T06:55:26.235+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240205_anh_SMe2_4-F_Glyme_NTf2_0.8_25C_T3/41/audita.txt
(   2,<2024-02-05T06:57:04.609+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '8a6923be-c3f3-11ee-a619-0030d63689a5'
       started at 2024-02-05 06:55:26.235 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-02-05 06:57:04.608 +0000
       configuration hash MD5:
       E9 BD 46 46 D0 34 F6 04 40 36 FF E5 02 49 24 6E
       double data hash MD5: 64K
       28 CB 6D C9 3B 0A 27 69 CB 39 41 34 BF 6F 88 DC>)
##END=

$$ hash MD5
$$ 66 1A 6F 22 16 07 F4 36 00 B9 B8 86 15 1C 6C 8D
