##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= iconnmr
$$ F:/Hertz/data/anh/nmr/230814_anh_SMe2_H_Bmim_NTf2_0.2_25C_T3/6/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-14 16:08:00.220 +1000>,<iconnmr>,<Hertz>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID '175650dc-3a68-11ee-a95f-a0481cabdd2f'
       started at 2023-08-14 16:02:03.804 +1000,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-08-14 16:08:00.218 +1000

       configuration hash MD5:
       9A 0F FA 87 F5 35 E3 E8 1C 2C D8 AC CA 1A 57 0F
       data hash MD5: 32K
       48 5F CA 89 F7 4C 71 F3 54 99 9D B0 AD 96 FD 35>)
##END=

$$ hash MD5
$$ 75 DE 33 4E 85 85 C4 FD 8E D0 C9 B9 40 29 7A 58
