##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= iconnmr
$$ F:/Hertz/data/anh/nmr/231113_anh_SMe2_H_Bmim_NTf2_0.1_35C_T2/8/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-11-13 19:24:53.992 +1100>,<iconnmr>,<Hertz>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID 'b41bf71e-81fd-11ee-9f4f-a0481cabdd2f'
       started at 2023-11-13 19:21:54.392 +1100,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-11-13 19:24:53.988 +1100

       configuration hash MD5:
       9A 0F FA 87 F5 35 E3 E8 1C 2C D8 AC CA 1A 57 0F
       data hash MD5: 32K
       DB 67 F3 71 B9 65 4B 15 35 05 30 50 66 D1 97 93>)
##END=

$$ hash MD5
$$ 21 0B 99 FE 76 8D 84 7C 62 2F 03 BC BD A2 89 89
