##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= iconnmr
$$ F:/Hertz/data/anh/nmr/230821_anh_SMe2_H_Bmim_PF6_0.8_25C_T3/8/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-21 18:36:26.520 +1000>,<iconnmr>,<Hertz>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID '2a5944c0-3ffc-11ee-8555-a0481cabdd2f'
       started at 2023-08-21 18:24:37.027 +1000,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-08-21 18:36:26.519 +1000

       configuration hash MD5:
       9A 0F FA 87 F5 35 E3 E8 1C 2C D8 AC CA 1A 57 0F
       data hash MD5: 32K
       0D 7F 29 6F 2B B8 F7 7B 9F AD 50 4B 34 2D E9 A8>)
##END=

$$ hash MD5
$$ F4 A8 E5 FE 12 DE F7 76 8F F6 03 10 49 6E 16 9E
