##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ /opt/nmrdata/Hertz/data/anh/nmr/240305_anh_SMe2_3-Cl_Bmim_NTf2_0.2_25C_T2/1/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-05T16:27:58.284+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <new/edc EXPNO=1 PROCNO=1>)
(   2,<2024-03-05T16:30:09.850+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 NS to 1>)
(   3,<2024-03-05T16:30:09.869+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter 1 D 1 to 1.000000000>)
(   4,<2024-03-05T05:30:54.742+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
(   5,<2024-03-05T05:31:00.553+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '898d5f44-dab1-11ee-8416-0030d63689a5'
       started at 2024-03-05 05:30:54.742 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-03-05 05:31:00.552 +0000
       configuration hash MD5:
       D1 8B FB 4E E2 CE B6 D8 03 B8 54 E5 79 0B 17 4D
       double data hash MD5: 64K
       70 67 D8 F8 8D 6D E9 2B EA 74 AE 0E 8E F3 65 B0>)
(   6,<2024-03-05T05:32:34.553+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <raw data deleted by zg>)
(   7,<2024-03-05T05:32:34.554+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
(   8,<2024-03-05T05:32:40.442+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID 'c50a5374-dab1-11ee-92bd-0030d63689a5'
       started at 2024-03-05 05:32:34.554 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-03-05 05:32:40.441 +0000
       configuration hash MD5:
       D1 8B FB 4E E2 CE B6 D8 03 B8 54 E5 79 0B 17 4D
       double data hash MD5: 64K
       CA 3F 39 82 A6 B5 82 30 E8 E8 3E 46 91 23 BC E4>)
(   9,<2024-03-05T16:32:45.182+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 NS to 8>)
(  10,<2024-03-05T16:32:45.839+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter 1 D 1 to 20.000000000>)
(  11,<2024-03-05T05:32:53.144+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <raw data deleted by zg>)
(  12,<2024-03-05T05:32:53.145+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
(  13,<2024-03-05T05:36:06.269+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID 'd01f92ba-dab1-11ee-84a0-0030d63689a5'
       started at 2024-03-05 05:32:53.145 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-03-05 05:36:06.268 +0000
       configuration hash MD5:
       D1 8B FB 4E E2 CE B6 D8 03 B8 54 E5 79 0B 17 4D
       double data hash MD5: 64K
       B5 C0 29 F8 C3 31 46 F8 34 22 25 9F 68 B1 E6 D7>)
##END=

$$ hash MD5
$$ 89 D5 B7 9C 31 98 33 B6 96 A6 4C D0 F5 AF B6 33
