##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= iconnmr
$$ F:/Hertz/data/anh/nmr/230815_anh_SMe2_H_Bmim_NTf2_0.65_25C_T2/25/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-15 16:25:07.453 +1000>,<iconnmr>,<Hertz>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID '44036602-3b34-11ee-8751-a0481cabdd2f'
       started at 2023-08-15 16:23:36.089 +1000,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-08-15 16:25:07.451 +1000

       configuration hash MD5:
       9A 0F FA 87 F5 35 E3 E8 1C 2C D8 AC CA 1A 57 0F
       data hash MD5: 32K
       85 6A 17 10 3A F3 69 FF 23 07 F1 F0 93 C2 2A 8A>)
##END=

$$ hash MD5
$$ E1 F1 3C 3E 2B D5 4A B1 3F 9D 41 75 B1 2E 38 4B
