##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240115_anh_SMe2_H_Bmim_DCA_0.8_25C_T1/47/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-01-15T08:49:47.928+0000>,<nmr>,<CZC24393CV>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240115_anh_SMe2_H_Bmim_DCA_0.8_25C_T1/47/audita.txt
(   2,<2024-01-15T08:51:25.059+0000>,<nmr>,<CZC24393CV>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (CZC24393CV) by user 'nmr'
       on data set with UUID '09a19e8a-b383-11ee-86ac-0030d63689a5'
       started at 2024-01-15 08:49:47.928 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-01-15 08:51:25.058 +0000
       configuration hash MD5:
       60 93 51 7F BB 28 AD D1 F8 36 8B F7 1D 8A E9 A3
       double data hash MD5: 64K
       E1 77 FB 23 1F E0 96 76 CB 6A F5 85 80 40 DE 14>)
##END=

$$ hash MD5
$$ FE 51 16 A0 08 2D 02 D1 33 A5 9E E5 0F 40 5A 91
