##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240311_anh_SMe2_3-Cl_mTOA_NTf2_0.8_25C_T2/39/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-15T19:01:30.122+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240311_anh_SMe2_3-Cl_mTOA_NTf2_0.8_25C_T2/39/audita.txt
(   2,<2024-03-15T19:20:44.479+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '6e9c765c-e2fe-11ee-994c-0030d63689a5'
       started at 2024-03-15 19:01:30.122 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-03-15 19:20:44.478 +0000
       configuration hash MD5:
       CC E6 00 53 29 71 45 C2 AC CB E5 3B 26 9B 90 9B
       double data hash MD5: 64K
       39 0C B8 A4 4E 18 19 B7 97 10 A9 8D 73 DC F8 86>)
##END=

$$ hash MD5
$$ 59 F8 21 63 AD 64 03 B2 6F 7E 70 CC BA A1 7B B5
