##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240311_anh_SMe2_3-Cl_mTOA_NTf2_0.8_25C_T2/2/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-15T07:08:01.040+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240311_anh_SMe2_3-Cl_mTOA_NTf2_0.8_25C_T2/2/audita.txt
(   2,<2024-03-15T07:27:15.639+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID 'c26a4e94-e29a-11ee-b421-0030d63689a5'
       started at 2024-03-15 07:08:01.040 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-03-15 07:27:15.638 +0000
       configuration hash MD5:
       CC E6 00 53 29 71 45 C2 AC CB E5 3B 26 9B 90 9B
       double data hash MD5: 64K
       D3 D9 FF 5B 76 6E EA 7A 35 91 C2 B5 C7 2A AC D1>)
##END=

$$ hash MD5
$$ 72 B2 9A 15 14 62 C2 45 EA EB C1 CE DC 55 30 EA
