##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240221_anh_SMe2_4-Br_mTOA_NTf2_0.8_25C_T2/6/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-02-25T23:52:24.248+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240221_anh_SMe2_4-Br_mTOA_NTf2_0.8_25C_T2/6/audita.txt
(   2,<2024-02-25T23:58:54.746+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID 'ec3e5ff0-d438-11ee-8096-0030d63689a5'
       started at 2024-02-25 23:52:24.248 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-02-25 23:58:54.741 +0000
       configuration hash MD5:
       D6 2D 48 AF 86 FD 8D 80 3A 45 15 81 3B CD CA 21
       double data hash MD5: 64K
       67 B2 98 AC F2 32 0B 76 1F 6B C7 AC 4E 4A DF 86>)
##END=

$$ hash MD5
$$ 39 CC 0F DD B1 C6 E2 89 DA 57 58 13 D7 95 1B 76
