##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240115_anh_SMe2_H_Bmim_DCA_0.8_25C_T1/6/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-01-15T07:41:41.618+0000>,<nmr>,<CZC24393CV>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240115_anh_SMe2_H_Bmim_DCA_0.8_25C_T1/6/audita.txt
(   2,<2024-01-15T07:43:18.686+0000>,<nmr>,<CZC24393CV>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (CZC24393CV) by user 'nmr'
       on data set with UUID '85feb940-b379-11ee-9750-0030d63689a5'
       started at 2024-01-15 07:41:41.618 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-01-15 07:43:18.681 +0000
       configuration hash MD5:
       60 93 51 7F BB 28 AD D1 F8 36 8B F7 1D 8A E9 A3
       double data hash MD5: 64K
       3E 85 DF C5 A7 1B 2F 23 A6 3D B7 B3 C1 4E 96 05>)
##END=

$$ hash MD5
$$ 55 6C B6 67 0F DB 34 F4 DC 51 0F B8 14 2B A9 EB
