##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240205_anh_SMe2_4-F_mTOA_NTf2_0.8_25C_T2/6/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-02-05T01:07:20.651+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240205_anh_SMe2_4-F_mTOA_NTf2_0.8_25C_T2/6/audita.txt
(   2,<2024-02-05T01:08:58.966+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID 'e9a3149c-c3c2-11ee-906a-0030d63689a5'
       started at 2024-02-05 01:07:20.651 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-02-05 01:08:58.965 +0000
       configuration hash MD5:
       E9 BD 46 46 D0 34 F6 04 40 36 FF E5 02 49 24 6E
       double data hash MD5: 64K
       B0 D3 57 77 AE 57 F1 AC 89 9B E1 3A 14 E2 25 64>)
##END=

$$ hash MD5
$$ AE 88 75 86 7C B8 68 24 67 9D CF 03 F8 F2 55 06
