##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= iconnmr
$$ F:/Hertz/data/anh/nmr/230807_anh_SMe2_H_Bmim_NTf2_0.1_25C_T1/152/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-08 00:13:58.376 +1000>,<iconnmr>,<Hertz>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID '70230598-352c-11ee-98d3-a0481cabdd2f'
       started at 2023-08-08 00:12:27.164 +1000,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-08-08 00:13:58.375 +1000

       configuration hash MD5:
       9A 0F FA 87 F5 35 E3 E8 1C 2C D8 AC CA 1A 57 0F
       data hash MD5: 32K
       7D D4 D7 23 0A 1C 53 88 1D 00 76 F4 A3 17 48 64>)
##END=

$$ hash MD5
$$ F3 92 D5 E5 58 3A FB F6 ED 60 39 88 65 80 33 F6
