##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= iconnmr
$$ F:/Hertz/data/anh/nmr/230807_anh_SMe2_H_Bmim_NTf2_0.8_25C_T3/28/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-07 18:40:21.861 +1000>,<iconnmr>,<Hertz>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID 'd55cc068-34fd-11ee-95d5-a0481cabdd2f'
       started at 2023-08-07 18:38:50.647 +1000,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-08-07 18:40:21.859 +1000

       configuration hash MD5:
       9A 0F FA 87 F5 35 E3 E8 1C 2C D8 AC CA 1A 57 0F
       data hash MD5: 32K
       57 D1 B6 8D DD 34 5C 30 4A 4F 76 11 4B A8 4C 5F>)
##END=

$$ hash MD5
$$ 31 FC 6B B4 32 8B 3E 22 1F 19 6B 9A 2C 87 BE 7A
