##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240129_anh_SMe2_4-F_Bmpyr_NTf2_0.8_25C_T3/2/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-01-30T06:08:27.455+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240129_anh_SMe2_4-F_Bmpyr_NTf2_0.8_25C_T3/2/audita.txt
(   2,<2024-01-30T06:18:05.512+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID 'fbcfa5f4-bf35-11ee-b38a-0030d63689a5'
       started at 2024-01-30 06:08:27.455 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-01-30 06:18:05.511 +0000
       configuration hash MD5:
       E9 BD 46 46 D0 34 F6 04 40 36 FF E5 02 49 24 6E
       double data hash MD5: 64K
       D8 46 A8 1B 9C A4 1C 06 6C 84 AE 64 AB 02 88 18>)
##END=

$$ hash MD5
$$ 47 1F A5 C4 C0 43 07 B2 4F 42 88 E7 D5 15 F1 43
