##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ /opt/nmrdata/Hertz/data/anh/nmr/240311_anh_SMe2_3-Cl_Bmpyr_NTf2_0.8_25C_T3/1/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-13T12:27:17.541+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <new/edc EXPNO=1 PROCNO=1>)
(   2,<2024-03-13T16:43:36.219+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 NS to 1>)
(   3,<2024-03-13T16:43:36.245+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter 1 D 1 to 1.000000000>)
(   4,<2024-03-13T05:44:08.102+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
(   5,<2024-03-13T05:44:14.481+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID 'b5bcd9ea-e0fc-11ee-8433-0030d63689a5'
       started at 2024-03-13 05:44:08.102 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-03-13 05:44:14.480 +0000
       configuration hash MD5:
       D1 8B FB 4E E2 CE B6 D8 03 B8 54 E5 79 0B 17 4D
       double data hash MD5: 64K
       32 C9 5D 95 86 96 13 C8 CA 30 4B E8 18 AA 44 1B>)
(   6,<2024-03-15T01:16:07.924+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <raw data deleted by zg>)
(   7,<2024-03-15T01:16:07.926+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
(   8,<2024-03-15T01:16:14.358+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '9a019baa-e269-11ee-ab6c-0030d63689a5'
       started at 2024-03-15 01:16:07.925 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-03-15 01:16:14.357 +0000
       configuration hash MD5:
       CC E6 00 53 29 71 45 C2 AC CB E5 3B 26 9B 90 9B
       double data hash MD5: 64K
       D4 E8 B7 EC 13 6A F9 45 AE 8A 1E 16 34 EA 89 05>)
(   9,<2024-03-15T01:16:42.496+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <raw data deleted by zg>)
(  10,<2024-03-15T01:16:42.549+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
(  11,<2024-03-15T01:16:49.159+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID 'aea41efc-e269-11ee-b041-0030d63689a5'
       started at 2024-03-15 01:16:42.497 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-03-15 01:16:49.158 +0000
       configuration hash MD5:
       CC E6 00 53 29 71 45 C2 AC CB E5 3B 26 9B 90 9B
       double data hash MD5: 64K
       DC 23 EA F1 97 4D 48 7F F2 60 CF 99 14 D3 03 EF>)
(  12,<2024-03-15T12:17:04.499+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 NS to 18>)
(  13,<2024-03-15T12:17:05.273+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter 1 D 1 to 20.000000000>)
(  14,<2024-03-15T01:17:15.757+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <raw data deleted by zg>)
(  15,<2024-03-15T01:17:15.758+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
(  16,<2024-03-15T01:24:29.605+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID 'c27534ac-e269-11ee-9af2-0030d63689a5'
       started at 2024-03-15 01:17:15.758 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-03-15 01:24:29.604 +0000
       configuration hash MD5:
       CC E6 00 53 29 71 45 C2 AC CB E5 3B 26 9B 90 9B
       double data hash MD5: 64K
       C8 A2 E1 49 E3 92 B4 5F 90 E0 C4 DB 21 7E 4B 5F>)
##END=

$$ hash MD5
$$ 63 25 4C 35 68 80 01 6B 11 4E AF 7E 12 D8 BE 30
