##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240129_anh_SMe2_4-F_Bmpyr_NTf2_0.8_25C_T3/37/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-01-30T11:47:05.656+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240129_anh_SMe2_4-F_Bmpyr_NTf2_0.8_25C_T3/37/audita.txt
(   2,<2024-01-30T11:56:44.797+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '4a674418-bf65-11ee-844a-0030d63689a5'
       started at 2024-01-30 11:47:05.655 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-01-30 11:56:44.796 +0000
       configuration hash MD5:
       E9 BD 46 46 D0 34 F6 04 40 36 FF E5 02 49 24 6E
       double data hash MD5: 64K
       4C 1C 08 F2 AC 8D 74 68 FC 1D DA 3E 9E 2E 1E 17>)
##END=

$$ hash MD5
$$ D7 9B 66 CA 0B 3B 72 FD 96 77 6F F9 8B 4D 9D 04
