##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240317_anh_SMe2_3-Cl_Glyme_NTf2_0.8_25C_T1/22/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-17T08:38:20.769+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240317_anh_SMe2_3-Cl_Glyme_NTf2_0.8_25C_T1/22/audita.txt
(   2,<2024-03-17T08:57:35.255+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID 'b5a48756-e439-11ee-bcdf-0030d63689a5'
       started at 2024-03-17 08:38:20.769 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-03-17 08:57:35.254 +0000
       configuration hash MD5:
       B2 B2 93 73 26 44 D4 69 57 D8 DB FC 03 11 83 52
       double data hash MD5: 64K
       F5 85 6A B7 DD 21 18 4E B1 F1 10 00 4E D7 9A 18>)
##END=

$$ hash MD5
$$ 19 86 EB AD 52 AF 21 46 2D 7E AA 52 06 7F B7 03
