##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= iconnmr
$$ F:/Hertz/data/anh/nmr/230808_anh_SMe2_H_Bmim_NTf2_0.5_25C_T1/1/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-08 10:07:17.157 +1000>,<iconnmr>,<Hertz>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID '529cff44-357f-11ee-9905-a0481cabdd2f'
       started at 2023-08-08 10:05:45.869 +1000,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-08-08 10:07:17.153 +1000

       configuration hash MD5:
       9A 0F FA 87 F5 35 E3 E8 1C 2C D8 AC CA 1A 57 0F
       data hash MD5: 32K
       43 94 04 BC 4D B3 58 5B E9 D4 37 5F D2 25 3C A7>)
##END=

$$ hash MD5
$$ 55 34 2C 3C 20 24 16 FF B5 28 6E 5C 62 90 34 1C
