##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240317_anh_SMe2_3-Cl_Glyme_NTf2_0.8_25C_T3/38/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-26T14:25:21.422+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240317_anh_SMe2_3-Cl_Glyme_NTf2_0.8_25C_T3/38/audita.txt
(   2,<2024-03-26T14:44:36.349+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID 'ad73e28a-eb7c-11ee-b3e4-0030d63689a5'
       started at 2024-03-26 14:25:21.422 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-03-26 14:44:36.348 +0000
       configuration hash MD5:
       F1 80 29 BD 6C 83 0A 6C D5 87 2C C8 55 82 36 26
       double data hash MD5: 64K
       D5 BB BC 92 25 5B 09 94 B7 C3 63 54 12 99 70 81>)
##END=

$$ hash MD5
$$ 2A 23 BE 31 C2 C3 7C 71 E0 47 0E B9 28 4F 7F D4
