##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240317_anh_SMe2_3-Cl_Glyme_NTf2_0.8_25C_T2/41/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-25T18:40:16.102+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240317_anh_SMe2_3-Cl_Glyme_NTf2_0.8_25C_T2/41/audita.txt
(   2,<2024-03-25T18:59:31.271+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '1f5fbfa0-ead7-11ee-b45a-0030d63689a5'
       started at 2024-03-25 18:40:16.102 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-03-25 18:59:31.270 +0000
       configuration hash MD5:
       F1 80 29 BD 6C 83 0A 6C D5 87 2C C8 55 82 36 26
       double data hash MD5: 64K
       4C 8B CE 79 36 75 41 9D CA 0C 41 F2 74 F8 78 61>)
##END=

$$ hash MD5
$$ FE 12 51 94 A0 1E 33 E0 44 D8 0B 95 AE 82 B7 4C
