##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ /opt/nmrdata/Hertz/data/anh/nmr/240301_anh_SMe2_3-Cl_Bmim_PF6_0.8_25C_T3/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-05T18:17:47.601+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <new/edc PROCNO=1>)
(   2,<2024-03-05T18:19:47.067+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       em LB = 0.3 SI = 64K 
       data hash MD5: 64K
       6D 83 51 2B D5 C2 8D 67 40 9A 2F 6A F8 DA 89 09>)
(   3,<2024-03-05T18:19:47.099+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <efp LB = 0.3 FT_mod = 6 PKNL = 1 SI = 64K PHC0 = 0 PHC1 = 0 
       data hash MD5: 64K
       B3 F3 8D 6A 03 20 BA DA 6E 15 68 2A 80 1B 89 B5>)
(   4,<2024-03-05T18:19:47.126+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       ft FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       8F BB 03 24 03 30 D9 28 FA 57 D8 B8 7E 1A 80 AB>)
(   5,<2024-03-05T18:19:47.805+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <apk0 
       data hash MD5: 64K
       CC 5E A0 7B 9A A0 9E 87 AD 1F 3C FB 99 AD B7 38>)
(   6,<2024-03-05T18:19:48.000+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <apk 
       data hash MD5: 64K
       CC CA AE 0B DA 7D CD 61 DF D2 64 8D E8 2C D7 D0>)
(   7,<2024-03-05T18:19:48.030+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <abs n ABSG = 5 
       data hash MD5: 64K
       9F E6 97 8F 96 D0 62 BA DA 61 C2 90 22 A0 75 7E>)
(   8,<2024-03-05T18:20:26.627+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 PHC1 to 0>)
(   9,<2024-03-05T18:20:26.695+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 9.520747 PHC1 = 0 SI = 64K 
       data hash MD5: 64K
       AE 75 5C 04 94 0B 77 29 CE F9 E1 D3 E8 CD F1 29>)
(  10,<2024-03-05T18:20:27.492+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <apk0 
       data hash MD5: 64K
       C4 E0 D9 51 73 0A 2F FE DD 4E E3 8C AE DA 4B CC>)
##END=

$$ hash MD5
$$ C3 C0 C3 01 E2 6D A5 01 2D 88 FE 6E 7E EB F4 66
