##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= iconnmr
$$ F:/Hertz/data/anh/nmr/230814_anh_SMe2_H_Bmim_NTf2_0.35_25C_T3/21/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-15 20:32:36.116 +1000>,<iconnmr>,<Hertz>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID 'cf465a3c-3b55-11ee-911d-a0481cabdd2f'
       started at 2023-08-15 20:23:43.128 +1000,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-08-15 20:32:36.115 +1000

       configuration hash MD5:
       9A 0F FA 87 F5 35 E3 E8 1C 2C D8 AC CA 1A 57 0F
       data hash MD5: 32K
       D3 08 08 37 C9 E3 D3 92 30 1B 16 A5 51 0B F3 42>)
##END=

$$ hash MD5
$$ A0 4D 18 7A 42 59 7F 05 61 59 F3 64 42 99 36 06
