##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240227_anh_SMe2_3-Cl_Bmim_TCM_0.8_25C_T1/14/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-02-26T23:16:55.587+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240227_anh_SMe2_3-Cl_Bmim_TCM_0.8_25C_T1/14/audita.txt
(   2,<2024-02-26T23:18:33.248+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '21e0232c-d4fd-11ee-9c63-0030d63689a5'
       started at 2024-02-26 23:16:55.587 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-02-26 23:18:33.248 +0000
       configuration hash MD5:
       D6 2D 48 AF 86 FD 8D 80 3A 45 15 81 3B CD CA 21
       double data hash MD5: 64K
       EA C3 E2 66 54 63 44 59 1A 9A AC AD 9D 00 D7 D3>)
##END=

$$ hash MD5
$$ 1F 8C D6 E1 62 C6 1C 85 5C 80 0A C3 A6 BB 40 0E
