##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240212_anh_SMe2_4-Br_Bmim_DCA_0.8_25C_T3/19/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-02-14T09:25:29.452+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240212_anh_SMe2_4-Br_Bmim_DCA_0.8_25C_T3/19/audita.txt
(   2,<2024-02-14T09:31:55.719+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID 'fe78e2de-cb1a-11ee-80d4-0030d63689a5'
       started at 2024-02-14 09:25:29.452 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-02-14 09:31:55.718 +0000
       configuration hash MD5:
       D6 2D 48 AF 86 FD 8D 80 3A 45 15 81 3B CD CA 21
       double data hash MD5: 64K
       23 12 4F E6 EB 8A 0A 60 A2 67 8E 33 A4 69 C5 DF>)
##END=

$$ hash MD5
$$ 26 3A 70 BA 28 42 C6 DC FF BE E0 A5 71 C5 22 0D
