##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240205_anh_SMe2_4-F_mTOA_NTf2_0.8_25C_T1/5/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-02-04T23:51:29.755+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240205_anh_SMe2_4-F_mTOA_NTf2_0.8_25C_T1/5/audita.txt
(   2,<2024-02-04T23:53:07.164+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '5112caa6-c3b8-11ee-b724-0030d63689a5'
       started at 2024-02-04 23:51:29.754 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-02-04 23:53:07.160 +0000
       configuration hash MD5:
       E9 BD 46 46 D0 34 F6 04 40 36 FF E5 02 49 24 6E
       double data hash MD5: 64K
       F1 84 26 AC 0E 47 CB F8 66 81 8D 50 99 08 F7 41>)
##END=

$$ hash MD5
$$ 29 20 D2 D0 59 15 A5 0F B1 78 51 08 08 40 BB 71
