##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= iconnmr
$$ F:/Hertz/data/anh/nmr/230807_anh_SMe2_H_Bmim_NTf2_0.1_25C_T2/11/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-08 12:57:07.866 +1000>,<iconnmr>,<Hertz>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID '6ecfc8a6-3596-11ee-8a97-a0481cabdd2f'
       started at 2023-08-08 12:51:11.595 +1000,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-08-08 12:57:07.862 +1000

       configuration hash MD5:
       9A 0F FA 87 F5 35 E3 E8 1C 2C D8 AC CA 1A 57 0F
       data hash MD5: 32K
       85 9B 4C 1E F8 19 FD 5A 2B 06 96 90 A8 57 EF 42>)
##END=

$$ hash MD5
$$ 4C 4C BF AB 71 4F 80 5A F0 FB C2 31 5D 86 7B 5A
