##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240226_anh_SMe2_4-Br_Glyme_NTf2_0.8_25C_T2/101/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-02-27T17:00:47.385+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240226_anh_SMe2_4-Br_Glyme_NTf2_0.8_25C_T2/101/audita.txt
(   2,<2024-02-27T17:20:02.239+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID 'c099f7e2-d591-11ee-b837-0030d63689a5'
       started at 2024-02-27 17:00:47.385 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-02-27 17:20:02.238 +0000
       configuration hash MD5:
       D6 2D 48 AF 86 FD 8D 80 3A 45 15 81 3B CD CA 21
       double data hash MD5: 64K
       CC C2 90 45 07 C2 81 65 FB EF 94 6F C0 C1 4E 7B>)
##END=

$$ hash MD5
$$ E0 FD B5 6C E6 A4 46 BF AA 8B DB 5F C3 05 51 CC
