##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240311_anh_SMe2_3-Cl_mTOA_NTf2_0.8_25C_T1/7/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-13T08:02:18.831+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240311_anh_SMe2_3-Cl_mTOA_NTf2_0.8_25C_T1/7/audita.txt
(   2,<2024-03-13T08:21:33.733+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '0363f454-e110-11ee-a5bd-0030d63689a5'
       started at 2024-03-13 08:02:18.831 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-03-13 08:21:33.732 +0000
       configuration hash MD5:
       D1 8B FB 4E E2 CE B6 D8 03 B8 54 E5 79 0B 17 4D
       double data hash MD5: 64K
       94 5D BA 63 0B 3A 6A 6F 71 FA DE 38 AC 6C 78 EC>)
##END=

$$ hash MD5
$$ 89 6D 21 E3 8C 07 A0 CF CC 1B 65 2D F5 6C A0 47
