##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240311_anh_SMe2_3-Cl_Bmpyr_NTf2_0.8_25C_T2/38/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-12T13:27:44.919+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240311_anh_SMe2_3-Cl_Bmpyr_NTf2_0.8_25C_T2/38/audita.txt
(   2,<2024-03-12T13:37:23.794+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '4f6aa132-e074-11ee-987d-0030d63689a5'
       started at 2024-03-12 13:27:44.919 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-03-12 13:37:23.793 +0000
       configuration hash MD5:
       D1 8B FB 4E E2 CE B6 D8 03 B8 54 E5 79 0B 17 4D
       double data hash MD5: 64K
       6A BD 46 83 18 21 A4 DB FD 42 00 9A 5B 40 52 87>)
##END=

$$ hash MD5
$$ 70 C3 A7 B2 8B E9 47 BE 83 4A C3 21 1D 11 8A 4C
