##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240227_anh_SMe2_3-Cl_Bmim_TCM_0.8_25C_T2/11/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-02-27T00:15:42.741+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240227_anh_SMe2_3-Cl_Bmim_TCM_0.8_25C_T2/11/audita.txt
(   2,<2024-02-27T00:17:20.136+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '58393578-d505-11ee-91cd-0030d63689a5'
       started at 2024-02-27 00:15:42.741 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-02-27 00:17:20.135 +0000
       configuration hash MD5:
       D6 2D 48 AF 86 FD 8D 80 3A 45 15 81 3B CD CA 21
       double data hash MD5: 64K
       DA 5E 1F 57 D6 28 DC 86 36 DE 3E 45 1E 5F 4A 31>)
##END=

$$ hash MD5
$$ BE 29 B8 9B 48 B3 71 AC B7 8C E4 C0 11 55 FC DD
