##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= iconnmr
$$ F:/Hertz/data/anh/nmr/230821_anh_SMe2_H_Bmim_PF6_0.8_25C_T2/24/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-21 16:38:25.127 +1000>,<iconnmr>,<Hertz>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID '1e041236-3fed-11ee-9a19-a0481cabdd2f'
       started at 2023-08-21 16:36:53.885 +1000,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-08-21 16:38:25.126 +1000

       configuration hash MD5:
       9A 0F FA 87 F5 35 E3 E8 1C 2C D8 AC CA 1A 57 0F
       data hash MD5: 32K
       2B 1E F8 9F 08 CB 87 FE 8A C8 6C A6 E5 C0 E1 25>)
##END=

$$ hash MD5
$$ D1 22 0F D7 DB 63 2B DB A0 75 EF D8 54 00 8C 40
