##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= iconnmr
$$ F:/Hertz/data/anh/nmr/230809_anh_SMe2_H_Bmim_NTf2_0.01_25C_T2/6/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-09 21:37:54.122 +1000>,<iconnmr>,<Hertz>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID '59698d72-36a8-11ee-b93e-a0481cabdd2f'
       started at 2023-08-09 21:31:57.795 +1000,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-08-09 21:37:54.121 +1000

       configuration hash MD5:
       9A 0F FA 87 F5 35 E3 E8 1C 2C D8 AC CA 1A 57 0F
       data hash MD5: 32K
       97 D6 AC 97 58 D5 CA 40 2E E2 F3 5C 33 E6 E3 E8>)
##END=

$$ hash MD5
$$ F7 B0 9A 17 AD B1 0E 53 86 BC ED 3A 08 DF 31 BC
