##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= iconnmr
$$ F:/Hertz/data/anh/nmr/230824_anh_SMe2_H_Bmim_BF4_0.8_25C_T1/2/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-24 16:16:20.415 +1000>,<iconnmr>,<Hertz>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID '807153ee-4244-11ee-8da5-a0481cabdd2f'
       started at 2023-08-24 16:07:27.557 +1000,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-08-24 16:16:20.414 +1000

       configuration hash MD5:
       9A 0F FA 87 F5 35 E3 E8 1C 2C D8 AC CA 1A 57 0F
       data hash MD5: 32K
       3C 5A CD BD 1B 9B 68 2D 8E 62 98 E4 24 4A 30 AD>)
##END=

$$ hash MD5
$$ 99 71 AF 45 7C FA 81 56 3F 22 6B 2E 0E 8A 7C F1
