##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= iconnmr
$$ F:/Hertz/data/anh/nmr/230815_anh_SMe2_H_Bmim_NTf2_0.65_25C_T3/4/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-15 16:40:43.387 +1000>,<iconnmr>,<Hertz>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID '71f62606-3b36-11ee-8b07-a0481cabdd2f'
       started at 2023-08-15 16:39:12.171 +1000,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-08-15 16:40:43.386 +1000

       configuration hash MD5:
       9A 0F FA 87 F5 35 E3 E8 1C 2C D8 AC CA 1A 57 0F
       data hash MD5: 32K
       01 CA 6D 1C A0 09 E5 FF 34 D8 4E 2C EB 3B 0B F5>)
##END=

$$ hash MD5
$$ 8B 49 1A C0 56 9D 68 81 1E 39 A0 3A 23 0A 39 5F
