##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= iconnmr
$$ F:/Hertz/data/anh/nmr/231113_anh_SMe2_H_Bmim_NTf2_0.8_45C_T2/22/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-11-14 13:56:07.845 +1100>,<iconnmr>,<Hertz>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID 'f0cb41f6-8298-11ee-bbb8-a0481cabdd2f'
       started at 2023-11-14 13:53:08.220 +1100,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-11-14 13:56:07.844 +1100

       configuration hash MD5:
       9A 0F FA 87 F5 35 E3 E8 1C 2C D8 AC CA 1A 57 0F
       data hash MD5: 32K
       2A CC 6B 65 CE 7B A2 16 75 CE 0E EA B0 D3 94 A4>)
##END=

$$ hash MD5
$$ F3 14 27 18 FC 0C 4A 5B 81 B7 A0 0A 29 9C 5D 0C
