##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240131_anh_SMe2_H_mTOA_NTf2_0.8_25C_T1/22/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-01-31T04:42:16.656+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240131_anh_SMe2_H_mTOA_NTf2_0.8_25C_T1/22/audita.txt
(   2,<2024-01-31T04:47:06.477+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '1c2ad9be-bff3-11ee-8da6-0030d63689a5'
       started at 2024-01-31 04:42:16.656 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-01-31 04:47:06.476 +0000
       configuration hash MD5:
       E9 BD 46 46 D0 34 F6 04 40 36 FF E5 02 49 24 6E
       double data hash MD5: 64K
       72 F8 DD 99 22 18 4A DC 73 DE D6 0D 66 4A 2E 94>)
##END=

$$ hash MD5
$$ 75 61 BA D5 A8 91 20 75 F4 69 6D 76 B6 1F B3 D4
