##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240311_anh_SMe2_3-Cl_Bmpyr_NTf2_0.8_25C_T3/40/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-15T06:00:59.767+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240311_anh_SMe2_3-Cl_Bmpyr_NTf2_0.8_25C_T3/40/audita.txt
(   2,<2024-03-15T06:08:13.766+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '658e28de-e291-11ee-93a7-0030d63689a5'
       started at 2024-03-15 06:00:59.767 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-03-15 06:08:13.765 +0000
       configuration hash MD5:
       CC E6 00 53 29 71 45 C2 AC CB E5 3B 26 9B 90 9B
       double data hash MD5: 64K
       69 4B E1 91 66 73 1E 77 64 3D 8F F6 27 5D 52 37>)
##END=

$$ hash MD5
$$ F3 02 A7 FD 75 96 A8 23 5E 37 8B 94 E7 B0 B3 08
