##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240205_anh_SMe2_4-F_mTOA_NTf2_0.8_25C_T1/8/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-02-04T23:56:30.820+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240205_anh_SMe2_4-F_mTOA_NTf2_0.8_25C_T1/8/audita.txt
(   2,<2024-02-04T23:58:08.581+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '0489d21e-c3b9-11ee-8995-0030d63689a5'
       started at 2024-02-04 23:56:30.820 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-02-04 23:58:08.580 +0000
       configuration hash MD5:
       E9 BD 46 46 D0 34 F6 04 40 36 FF E5 02 49 24 6E
       double data hash MD5: 64K
       53 32 25 C4 84 CF 9E 30 26 76 73 56 81 5A 0B BA>)
##END=

$$ hash MD5
$$ D7 67 57 0A A9 4C F5 B9 63 72 48 80 C2 10 8D DC
