##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= iconnmr
$$ F:/Hertz/data/anh/nmr/230807_anh_SMe2_H_Bmim_NTf2_0.8_25C_T2/36/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-07 17:45:27.143 +1000>,<iconnmr>,<Hertz>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID '297eb686-34f6-11ee-bfcd-a0481cabdd2f'
       started at 2023-08-07 17:43:55.823 +1000,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-08-07 17:45:27.141 +1000

       configuration hash MD5:
       9A 0F FA 87 F5 35 E3 E8 1C 2C D8 AC CA 1A 57 0F
       data hash MD5: 32K
       15 CE D6 71 B4 D4 DC 1A 45 BE 2D A9 08 3E 4C BA>)
##END=

$$ hash MD5
$$ 76 0D 8D 08 E2 44 6D 51 8A 09 8C 92 48 46 67 86
