##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240317_anh_SMe2_3-Cl_Glyme_NTf2_0.8_25C_T3/58/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-26T20:51:12.451+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240317_anh_SMe2_3-Cl_Glyme_NTf2_0.8_25C_T3/58/audita.txt
(   2,<2024-03-26T21:10:27.296+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '948c7f94-ebb2-11ee-a174-0030d63689a5'
       started at 2024-03-26 20:51:12.451 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-03-26 21:10:27.291 +0000
       configuration hash MD5:
       F1 80 29 BD 6C 83 0A 6C D5 87 2C C8 55 82 36 26
       double data hash MD5: 64K
       BD 74 2F 5B 98 66 04 99 9E 75 79 F3 1C E1 98 7C>)
##END=

$$ hash MD5
$$ E4 4A 44 60 0F 74 AB 36 12 68 0A 65 0F 0B E1 77
