##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= iconnmr
$$ F:/Hertz/data/anh/nmr/230821_anh_SMe2_H_Bmim_PF6_0.8_25C_T3/37/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-22 00:21:27.432 +1000>,<iconnmr>,<Hertz>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID '5da51bf8-402c-11ee-a10a-a0481cabdd2f'
       started at 2023-08-22 00:09:38.931 +1000,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-08-22 00:21:27.431 +1000

       configuration hash MD5:
       9A 0F FA 87 F5 35 E3 E8 1C 2C D8 AC CA 1A 57 0F
       data hash MD5: 32K
       E1 B4 33 9E AF 39 28 18 3D F7 8A D6 E2 B4 38 06>)
##END=

$$ hash MD5
$$ B2 6B 2B 82 B8 AA CB DB F7 4A 34 5D DA 24 B7 9F
