##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= iconnmr
$$ F:/Hertz/data/anh/nmr/230807_anh_SMe2_H_Bmim_NTf2_0.1_25C_T1/165/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-08 00:34:38.748 +1000>,<iconnmr>,<Hertz>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID '536ab7ea-352f-11ee-acc7-a0481cabdd2f'
       started at 2023-08-08 00:33:07.474 +1000,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-08-08 00:34:38.747 +1000

       configuration hash MD5:
       9A 0F FA 87 F5 35 E3 E8 1C 2C D8 AC CA 1A 57 0F
       data hash MD5: 32K
       23 B9 50 53 5E DF CC 36 52 39 23 C6 C3 B8 93 37>)
##END=

$$ hash MD5
$$ C9 E9 8B 38 05 FA 88 E3 1E F1 D6 6B A5 AD 72 8B
