##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240311_anh_SMe2_3-Cl_mTOA_NTf2_0.8_25C_T3/40/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-16T21:24:23.706+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240311_anh_SMe2_3-Cl_mTOA_NTf2_0.8_25C_T3/40/audita.txt
(   2,<2024-03-16T21:43:38.261+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '8f45cc18-e3db-11ee-b7ad-0030d63689a5'
       started at 2024-03-16 21:24:23.706 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-03-16 21:43:38.260 +0000
       configuration hash MD5:
       B2 B2 93 73 26 44 D4 69 57 D8 DB FC 03 11 83 52
       double data hash MD5: 64K
       BD 27 51 47 49 CA 45 40 78 CF FE 0C 95 F4 4F F2>)
##END=

$$ hash MD5
$$ A5 B6 EB E8 30 A2 E2 2F 9A 30 4D 94 7E 61 BA AA
