##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= iconnmr
$$ F:/Hertz/data/anh/nmr/231113_anh_SMe2_H_Bmim_NTf2_0.8_15C_T1/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-11-14 17:43:57.070 +1100>,<iconnmr>,<Hertz>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID '2972994e-82b9-11ee-928e-a0481cabdd2f'
       started at 2023-11-14 17:43:47.141 +1100,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-11-14 17:43:57.069 +1100

       configuration hash MD5:
       9A 0F FA 87 F5 35 E3 E8 1C 2C D8 AC CA 1A 57 0F
       data hash MD5: 32K
       B5 05 F6 54 C0 D2 AB 70 35 15 32 A5 B6 9F E7 DA>)
(   2,<2023-11-14 17:43:57.194 +1100>,<iconnmr>,<Hertz>,<proc1d>,<TopSpin 3.6.5>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 21.25623 PHC1 = 0 SI = 64K 
       data hash MD5: 64K
       21 7F 9E 1A C3 A0 52 30 0E 77 06 50 3F 97 CC D5>)
(   3,<2023-11-14 17:43:58.047 +1100>,<iconnmr>,<Hertz>,<proc1d>,<TopSpin 3.6.5>,
      <apk0 
       data hash MD5: 64K
       8C 59 B2 EE 7B 7E 2A B7 9F 08 8B 4A FF 59 77 8A>)
##END=

$$ hash MD5
$$ 52 D6 B7 DF 03 6E 72 82 A8 7A D0 EF B7 A1 CC 8A
