##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= iconnmr
$$ F:/Hertz/data/anh/nmr/230807_anh_SMe2_H_Bmim_NTf2_0.1_25C_T2/15/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-08 13:21:09.378 +1000>,<iconnmr>,<Hertz>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID 'ca01b89e-3599-11ee-bf6a-a0481cabdd2f'
       started at 2023-08-08 13:15:13.087 +1000,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-08-08 13:21:09.376 +1000

       configuration hash MD5:
       9A 0F FA 87 F5 35 E3 E8 1C 2C D8 AC CA 1A 57 0F
       data hash MD5: 32K
       3C 4F E6 EE 32 32 8C C1 4D FF EC DE D7 97 C2 FA>)
##END=

$$ hash MD5
$$ 4A 52 7E AD 30 25 9A 99 D3 AA 28 24 14 4A E7 91
