##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240115_anh_SMe2_H_Bmim_BF4_0.8_25C_T1/2/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-01-15T00:43:27.938+0000>,<nmr>,<CZC24393CV>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240115_anh_SMe2_H_Bmim_BF4_0.8_25C_T1/2/audita.txt
(   2,<2024-01-15T00:46:41.374+0000>,<nmr>,<CZC24393CV>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (CZC24393CV) by user 'nmr'
       on data set with UUID '18fe3594-b33f-11ee-8140-0030d63689a5'
       started at 2024-01-15 00:43:27.938 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-01-15 00:46:41.374 +0000
       configuration hash MD5:
       60 93 51 7F BB 28 AD D1 F8 36 8B F7 1D 8A E9 A3
       double data hash MD5: 64K
       BA 68 C5 37 89 E6 5D F9 50 34 68 A3 16 C3 30 55>)
##END=

$$ hash MD5
$$ 2A 98 9F E1 2D C3 2D EF 2D 29 EE 98 25 70 90 05
