##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240317_anh_SMe2_3-Cl_Glyme_NTf2_0.8_25C_T3/2/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-26T02:50:47.339+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240317_anh_SMe2_3-Cl_Glyme_NTf2_0.8_25C_T3/2/audita.txt
(   2,<2024-03-26T03:10:02.121+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID 'a5c3345c-eb1b-11ee-94d0-0030d63689a5'
       started at 2024-03-26 02:50:47.339 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-03-26 03:10:02.120 +0000
       configuration hash MD5:
       F1 80 29 BD 6C 83 0A 6C D5 87 2C C8 55 82 36 26
       double data hash MD5: 64K
       E0 F0 9C 91 99 1B D6 35 52 60 D7 42 B7 D7 71 13>)
##END=

$$ hash MD5
$$ A2 29 0C AB 7A FB 54 B9 2F A7 C4 2A CA EE FA 12
