##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= iconnmr
$$ F:/Hertz/data/anh/nmr/230807_anh_SMe2_H_Bmim_NTf2_0.1_25C_T2/24/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-08 14:15:14.190 +1000>,<iconnmr>,<Hertz>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID '5813352a-35a1-11ee-b58b-a0481cabdd2f'
       started at 2023-08-08 14:09:17.913 +1000,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-08-08 14:15:14.188 +1000

       configuration hash MD5:
       9A 0F FA 87 F5 35 E3 E8 1C 2C D8 AC CA 1A 57 0F
       data hash MD5: 32K
       20 4E 80 EF 32 DC 14 BF 67 18 6A FA C2 9A B8 49>)
##END=

$$ hash MD5
$$ 65 0A 17 0D E6 72 2B A2 24 4C 26 FD 29 12 60 90
