##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240223_anh_SMe2_3-Cl_Bmim_NTf2_0.8_25C_T3/24/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-02-28T07:15:21.449+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240223_anh_SMe2_3-Cl_Bmim_NTf2_0.8_25C_T3/24/audita.txt
(   2,<2024-02-28T07:24:59.675+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '2250eaf0-d609-11ee-9880-0030d63689a5'
       started at 2024-02-28 07:15:21.449 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-02-28 07:24:59.674 +0000
       configuration hash MD5:
       D6 2D 48 AF 86 FD 8D 80 3A 45 15 81 3B CD CA 21
       double data hash MD5: 64K
       FF C5 44 BB 3C 87 72 EE D8 56 D5 0D 4F EA 57 82>)
##END=

$$ hash MD5
$$ 55 AC 3D 33 A2 00 CC 85 53 07 2B 35 EF 1E 30 A5
