##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240131_anh_SMe2_H_mTOA_NTf2_0.8_25C_T3/5/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-01-31T05:32:09.652+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240131_anh_SMe2_H_mTOA_NTf2_0.8_25C_T3/5/audita.txt
(   2,<2024-01-31T05:36:59.676+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '1429115c-bffa-11ee-b7e9-0030d63689a5'
       started at 2024-01-31 05:32:09.652 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-01-31 05:36:59.675 +0000
       configuration hash MD5:
       E9 BD 46 46 D0 34 F6 04 40 36 FF E5 02 49 24 6E
       double data hash MD5: 64K
       6C E8 F7 D5 91 34 87 3C F6 90 A4 38 CE CA A3 6D>)
##END=

$$ hash MD5
$$ 9C 0C 39 E2 79 B4 67 87 07 3B 44 4A 28 45 50 59
