##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= iconnmr
$$ F:/Hertz/data/anh/nmr/231113_anh_SMe2_H_Bmim_NTf2_0.1_35C_T2/33/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-11-13 20:41:36.877 +1100>,<iconnmr>,<Hertz>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID '6ba75612-8208-11ee-b750-a0481cabdd2f'
       started at 2023-11-13 20:38:37.293 +1100,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-11-13 20:41:36.873 +1100

       configuration hash MD5:
       9A 0F FA 87 F5 35 E3 E8 1C 2C D8 AC CA 1A 57 0F
       data hash MD5: 32K
       E7 84 C6 F4 8F B2 E1 F2 B6 50 C5 30 1E 1B 07 85>)
##END=

$$ hash MD5
$$ 36 89 0E F8 C5 91 5E 58 5F 4F 2C 81 EC 70 CB CB
