##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= iconnmr
$$ F:/Hertz/data/anh/nmr/230807_anh_SMe2_H_Bmim_NTf2_0.8_25C_T3/5/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-07 18:03:47.478 +1000>,<iconnmr>,<Hertz>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID 'b941a93e-34f8-11ee-a79f-a0481cabdd2f'
       started at 2023-08-07 18:02:16.009 +1000,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-08-07 18:03:47.476 +1000

       configuration hash MD5:
       9A 0F FA 87 F5 35 E3 E8 1C 2C D8 AC CA 1A 57 0F
       data hash MD5: 32K
       EE 14 03 45 BD A1 FB 0D C1 F2 33 8F 72 50 84 87>)
##END=

$$ hash MD5
$$ 34 A9 A4 69 CE 5F C4 9F E5 9D 87 10 B6 3D 68 C3
