##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240117_anh_SMe2_H_Bmim_TCM_0.8_25C_T3/36/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-01-17T06:23:08.135+0000>,<nmr>,<CZC24393CV>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240117_anh_SMe2_H_Bmim_TCM_0.8_25C_T3/36/audita.txt
(   2,<2024-01-17T06:24:45.401+0000>,<nmr>,<CZC24393CV>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (CZC24393CV) by user 'nmr'
       on data set with UUID 'e15afa64-b500-11ee-b9b6-0030d63689a5'
       started at 2024-01-17 06:23:08.135 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-01-17 06:24:45.400 +0000
       configuration hash MD5:
       60 93 51 7F BB 28 AD D1 F8 36 8B F7 1D 8A E9 A3
       double data hash MD5: 64K
       1B 0B 02 EA 00 86 3F 8F D3 35 3F 16 B4 E7 9A 8E>)
##END=

$$ hash MD5
$$ 46 62 C4 B0 8A 4D 3A 6E AF 54 67 CB 94 50 83 8C
