##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240305_anh_SMe2_3-Cl_Bmim_NTf2_0.2_25C_T2/29/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-05T07:04:04.438+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240305_anh_SMe2_3-Cl_Bmim_NTf2_0.2_25C_T2/29/audita.txt
(   2,<2024-03-05T07:07:17.739+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '8d434f10-dabe-11ee-8e4b-0030d63689a5'
       started at 2024-03-05 07:04:04.438 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-03-05 07:07:17.738 +0000
       configuration hash MD5:
       D1 8B FB 4E E2 CE B6 D8 03 B8 54 E5 79 0B 17 4D
       double data hash MD5: 64K
       F6 DF E4 7C A7 10 CD E2 15 D6 71 DA D1 15 07 3A>)
##END=

$$ hash MD5
$$ 2F 44 80 53 0F 22 39 35 A5 86 A0 A8 E8 20 78 E6
