##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240311_anh_SMe2_3-Cl_Bmpyr_NTf2_0.8_25C_T2/16/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-12T09:54:55.676+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240311_anh_SMe2_3-Cl_Bmpyr_NTf2_0.8_25C_T2/16/audita.txt
(   2,<2024-03-12T10:04:33.470+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '945f2aa6-e056-11ee-a1cb-0030d63689a5'
       started at 2024-03-12 09:54:55.676 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-03-12 10:04:33.469 +0000
       configuration hash MD5:
       D1 8B FB 4E E2 CE B6 D8 03 B8 54 E5 79 0B 17 4D
       double data hash MD5: 64K
       9A 21 DD 15 D4 C2 A4 D3 DA 6F B2 B1 4D EE 15 03>)
##END=

$$ hash MD5
$$ 6B 3D 52 AE 83 1A 9F 56 3B 4C B9 D0 0E 97 8E D2
