##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= iconnmr
$$ F:/Hertz/data/anh/nmr/231113_anh_SMe2_H_Bmim_NTf2_0.1_45C_T1_Actual/8/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-11-14 10:44:09.909 +1100>,<iconnmr>,<Hertz>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID '543d9f60-827e-11ee-925a-a0481cabdd2f'
       started at 2023-11-14 10:42:38.625 +1100,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-11-14 10:44:09.906 +1100

       configuration hash MD5:
       9A 0F FA 87 F5 35 E3 E8 1C 2C D8 AC CA 1A 57 0F
       data hash MD5: 32K
       47 B0 1B D4 A5 5E 84 CC C3 03 A8 12 F4 40 50 D3>)
##END=

$$ hash MD5
$$ 6C 27 46 3D BD 2B B5 66 AB BD F3 D5 B2 DE E2 23
