##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= iconnmr
$$ F:/Hertz/data/anh/nmr/230821_anh_SMe2_H_Bmim_PF6_0.8_25C_T2/2/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-21 16:03:27.223 +1000>,<iconnmr>,<Hertz>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID '3b94aa7c-3fe8-11ee-9952-a0481cabdd2f'
       started at 2023-08-21 16:01:56.003 +1000,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-08-21 16:03:27.222 +1000

       configuration hash MD5:
       9A 0F FA 87 F5 35 E3 E8 1C 2C D8 AC CA 1A 57 0F
       data hash MD5: 32K
       E9 AA F1 33 AE 4C E9 A4 3D 59 CF 05 5B 63 53 31>)
##END=

$$ hash MD5
$$ BE 3A 98 A2 7C BF ED CA 1B F4 5B 8B 45 61 38 45
