##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240115_anh_SMe2_H_Bmim_DCA_0.8_25C_T3/5/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-01-16T01:27:38.632+0000>,<nmr>,<CZC24393CV>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240115_anh_SMe2_H_Bmim_DCA_0.8_25C_T3/5/audita.txt
(   2,<2024-01-16T01:30:51.831+0000>,<nmr>,<CZC24393CV>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (CZC24393CV) by user 'nmr'
       on data set with UUID '6f5842fc-b40e-11ee-9ec8-0030d63689a5'
       started at 2024-01-16 01:27:38.632 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-01-16 01:30:51.830 +0000
       configuration hash MD5:
       60 93 51 7F BB 28 AD D1 F8 36 8B F7 1D 8A E9 A3
       double data hash MD5: 64K
       C8 A8 3F 7F EE 1F 09 AC 3D 58 6F 62 32 48 7D AF>)
##END=

$$ hash MD5
$$ 98 A2 A3 0A F9 79 BF 0E D9 F7 46 69 60 C1 55 99
