##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240306_anh_SMe2_3-Cl_Bmim_BF4_0.8_25C_T2/49/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-08T22:59:33.965+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240306_anh_SMe2_3-Cl_Bmim_BF4_0.8_25C_T2/49/audita.txt
(   2,<2024-03-08T23:18:49.537+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '878bf372-dd9f-11ee-abda-0030d63689a5'
       started at 2024-03-08 22:59:33.965 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-03-08 23:18:49.536 +0000
       configuration hash MD5:
       D1 8B FB 4E E2 CE B6 D8 03 B8 54 E5 79 0B 17 4D
       double data hash MD5: 64K
       A6 61 6E 54 C3 AD 4E C7 D4 38 03 F2 03 1B F8 3E>)
##END=

$$ hash MD5
$$ F2 EA 52 74 7F 7D 61 8E 8B E6 E5 B5 D4 31 A1 02
