##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240115_anh_SMe2_H_Bmim_DCA_0.8_25C_T1/50/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-01-15T08:54:46.369+0000>,<nmr>,<CZC24393CV>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240115_anh_SMe2_H_Bmim_DCA_0.8_25C_T1/50/audita.txt
(   2,<2024-01-15T08:56:23.543+0000>,<nmr>,<CZC24393CV>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (CZC24393CV) by user 'nmr'
       on data set with UUID 'bb8348ba-b383-11ee-b781-0030d63689a5'
       started at 2024-01-15 08:54:46.369 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-01-15 08:56:23.542 +0000
       configuration hash MD5:
       60 93 51 7F BB 28 AD D1 F8 36 8B F7 1D 8A E9 A3
       double data hash MD5: 64K
       23 93 95 83 A1 69 1B B2 BB 8E 47 6B 08 55 50 5D>)
##END=

$$ hash MD5
$$ EA D0 98 F7 B3 67 E0 33 65 AB 0F C1 43 D8 F7 29
