##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240117_anh_SMe2_H_Bmim_TCM_0.8_25C_T1/35/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-01-17T03:58:14.801+0000>,<nmr>,<CZC24393CV>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240117_anh_SMe2_H_Bmim_TCM_0.8_25C_T1/35/audita.txt
(   2,<2024-01-17T03:59:51.979+0000>,<nmr>,<CZC24393CV>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (CZC24393CV) by user 'nmr'
       on data set with UUID 'a3b6b0d6-b4ec-11ee-9e0e-0030d63689a5'
       started at 2024-01-17 03:58:14.800 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-01-17 03:59:51.979 +0000
       configuration hash MD5:
       60 93 51 7F BB 28 AD D1 F8 36 8B F7 1D 8A E9 A3
       double data hash MD5: 64K
       5C A2 E2 D7 81 52 D1 2A 99 2C 4B 7E 52 C0 87 54>)
##END=

$$ hash MD5
$$ 06 62 4C 0B 19 83 CF 5D 3D 4B D6 84 48 FE 72 98
