##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ /opt/nmrdata/Hertz/data/anh/nmr/240301_anh_SMe2_3-Cl_Bmim_PF6_0.8_25C_T2/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-04T17:57:49.874+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <new/edc PROCNO=1>)
(   2,<2024-03-04T18:04:00.904+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       em LB = 0.3 SI = 64K 
       data hash MD5: 64K
       0E CA 15 3D BF 92 BF C1 BC 4D D1 B9 5E 7A 00 13>)
(   3,<2024-03-04T18:04:00.947+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <efp LB = 0.3 FT_mod = 6 PKNL = 1 SI = 64K PHC0 = 0 PHC1 = 0 
       data hash MD5: 64K
       AE 36 83 B7 84 5E FE 87 F4 76 66 7E 78 5F AF 5F>)
(   4,<2024-03-04T18:04:00.972+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       ft FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       5D 56 55 6C 9A 2E 2A FC B6 09 82 95 75 82 4C 83>)
(   5,<2024-03-04T18:04:01.233+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <apk0 
       data hash MD5: 64K
       24 C5 53 85 C7 EE 47 1F 30 F6 2C F1 1F 22 B9 B9>)
(   6,<2024-03-04T18:04:01.364+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <apk 
       data hash MD5: 64K
       DC 62 C7 45 56 0A 5D 2E 62 A7 05 60 D8 B0 32 41>)
(   7,<2024-03-04T18:04:01.399+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <abs n ABSG = 5 
       data hash MD5: 64K
       D6 A2 D1 24 75 2A 90 9D 5E B2 19 DE 03 BF 6F B7>)
(   8,<2024-03-04T18:04:26.224+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 PHC1 to 0>)
(   9,<2024-03-04T18:04:26.298+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 79.98038 PHC1 = 0 SI = 64K 
       data hash MD5: 64K
       4E 1A 4A 2D 7D 04 F0 BC 03 59 47 6C FD 3B AE 94>)
(  10,<2024-03-04T18:04:27.213+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <apk0 
       data hash MD5: 64K
       C1 DB BF 4C 8A 03 7C B2 B4 50 0D 25 85 A2 DD CE>)
(  11,<2024-03-04T18:05:55.148+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 11.06038 PHC1 = 0 SI = 64K 
       data hash MD5: 64K
       09 84 1A 25 FF E0 10 86 5D 3D 93 4D 5E E5 54 42>)
(  12,<2024-03-04T18:05:55.999+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <apk0 
       data hash MD5: 64K
       90 A9 5E DB FE 1A F5 04 75 54 A3 BD EF 3E 46 D4>)
(  13,<2024-03-04T18:07:20.437+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 11.08038 PHC1 = 0 SI = 64K 
       data hash MD5: 64K
       17 66 5F 50 29 20 56 E5 65 18 2B 35 5A 32 56 80>)
(  14,<2024-03-04T18:07:21.291+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <apk0 
       data hash MD5: 64K
       3A B1 02 A2 4F 01 B1 36 6B 42 59 74 64 6D 37 EB>)
##END=

$$ hash MD5
$$ C8 F5 3E 94 E0 50 9F 4E 3A E3 CC 12 2A A3 7D C5
