##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240221_anh_SMe2_4-Br_mTOA_NTf2_0.8_25C_T1/34/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-02-21T09:49:32.794+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240221_anh_SMe2_4-Br_mTOA_NTf2_0.8_25C_T1/34/audita.txt
(   2,<2024-02-21T09:55:58.809+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '83a271c2-d09e-11ee-ba19-0030d63689a5'
       started at 2024-02-21 09:49:32.794 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-02-21 09:55:58.809 +0000
       configuration hash MD5:
       D6 2D 48 AF 86 FD 8D 80 3A 45 15 81 3B CD CA 21
       double data hash MD5: 64K
       4E 76 6B AD 86 33 CA 37 53 5F 84 5B DB 89 03 97>)
##END=

$$ hash MD5
$$ D3 20 29 1B 90 3C CE 91 AF 84 84 97 70 B2 6F 13
