##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240227_anh_SMe2_3-Cl_Bmim_TCM_0.8_25C_T2/34/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-02-27T00:54:13.034+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240227_anh_SMe2_3-Cl_Bmim_TCM_0.8_25C_T2/34/audita.txt
(   2,<2024-02-27T00:55:50.526+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID 'b9451184-d50a-11ee-9405-0030d63689a5'
       started at 2024-02-27 00:54:13.034 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-02-27 00:55:50.524 +0000
       configuration hash MD5:
       D6 2D 48 AF 86 FD 8D 80 3A 45 15 81 3B CD CA 21
       double data hash MD5: 64K
       44 79 B6 EF FE 56 AD E6 07 0A 7C 61 14 BA 41 BB>)
##END=

$$ hash MD5
$$ 60 53 5D F9 E2 FD 3E 86 41 5A 82 F3 42 3C 17 11
