##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ /opt/nmrdata/Hertz/data/anh/nmr/240227_anh_SMe2_3-Cl_Bmim_TCM_0.8_25C_T1/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-02-27T09:48:50.828+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <new/edc PROCNO=1>)
(   2,<2024-02-27T09:53:40.637+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       em LB = 0.3 SI = 64K 
       data hash MD5: 64K
       E1 2A 4E 44 24 4B A6 7B 17 C6 1E 5F 19 16 6D 30>)
(   3,<2024-02-27T09:53:40.688+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <ft FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       D1 2E D4 79 99 7B DD D3 BD 32 22 65 F3 4F 9F B4>)
(   4,<2024-02-27T09:53:40.729+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 0 PHC1 = 0 SI = 64K 
       data hash MD5: 64K
       25 3A BB 5D 68 EC 19 BB B3 4A 94 AB E2 07 D3 ED>)
(   5,<2024-02-27T09:53:40.917+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <apk 
       data hash MD5: 64K
       4A 29 63 60 FD 48 AB B4 81 CC 74 0F 85 56 F5 0E>)
(   6,<2024-02-27T09:53:41.794+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <apk0 
       data hash MD5: 64K
       A8 A2 FA F0 1C 9A 99 C3 89 F8 08 10 18 99 13 4F>)
(   7,<2024-02-27T09:53:41.836+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <abs n ABSG = 5 
       data hash MD5: 64K
       4F 0A CB 9F 41 EF D2 71 B2 B7 9E D8 10 78 AF D8>)
(   8,<2024-02-27T09:54:55.335+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 PHC1 to 0>)
(   9,<2024-02-27T09:54:55.402+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 9.103074 PHC1 = 0 SI = 64K 
       data hash MD5: 64K
       9B ED 22 E3 43 D5 10 8C D0 C3 05 78 9E 7A FB 89>)
(  10,<2024-02-27T09:54:56.216+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <apk0 
       data hash MD5: 64K
       C8 63 9E DE 71 E1 AA 95 BB 08 67 57 EB 5A BB 12>)
##END=

$$ hash MD5
$$ B6 67 91 9F 7A C6 38 80 EB DD 06 42 04 06 DF 95
