##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240305_anh_SMe2_3-Cl_Bmim_NTf2_0.35_25C_T1/18/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-04T23:35:36.956+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240305_anh_SMe2_3-Cl_Bmim_NTf2_0.35_25C_T1/18/audita.txt
(   2,<2024-03-04T23:38:50.027+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID 'e7285212-da7f-11ee-9dae-0030d63689a5'
       started at 2024-03-04 23:35:36.956 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-03-04 23:38:50.027 +0000
       configuration hash MD5:
       D1 8B FB 4E E2 CE B6 D8 03 B8 54 E5 79 0B 17 4D
       double data hash MD5: 64K
       28 66 44 B1 13 F7 EB 17 84 4C 2B 6E 4A B1 3D A7>)
##END=

$$ hash MD5
$$ 70 D9 76 08 0F DB 7D D4 FA 0B 5E 33 9E AF 02 28
