##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= iconnmr
$$ F:/Hertz/data/anh/nmr/230807_anh_SMe2_H_Bmim_NTf2_0.1_25C_T2/2/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-08 12:03:04.707 +1000>,<iconnmr>,<Hertz>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID 'e1b0b8a6-358e-11ee-b683-a0481cabdd2f'
       started at 2023-08-08 11:57:08.355 +1000,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-08-08 12:03:04.706 +1000

       configuration hash MD5:
       9A 0F FA 87 F5 35 E3 E8 1C 2C D8 AC CA 1A 57 0F
       data hash MD5: 32K
       A0 2D FB 7E AC A2 AB 15 67 B5 86 A8 50 AB E2 E5>)
##END=

$$ hash MD5
$$ 36 CF AC 3F F5 66 52 C1 45 1F 81 14 B3 AE C3 19
