##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= iconnmr
$$ F:/Hertz/data/anh/nmr/230807_anh_SMe2_H_Neat_25C_T3/34/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-07 14:56:50.854 +1000>,<iconnmr>,<Hertz>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID '6710355a-34de-11ee-9e16-a0481cabdd2f'
       started at 2023-08-07 14:53:51.197 +1000,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-08-07 14:56:50.852 +1000

       configuration hash MD5:
       9A 0F FA 87 F5 35 E3 E8 1C 2C D8 AC CA 1A 57 0F
       data hash MD5: 32K
       D6 A2 77 3D 0B 02 D6 C7 89 49 23 E4 6B B6 F5 53>)
##END=

$$ hash MD5
$$ 0B 98 E5 27 1B 1A 84 1B AC 77 4D AD 3C 2E 79 EC
