##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= iconnmr
$$ F:/Hertz/data/anh/nmr/231113_anh_SMe2_H_Bmim_NTf2_0.1_35C_T2/22/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-11-13 20:07:55.683 +1100>,<iconnmr>,<Hertz>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID 'b6f32920-8203-11ee-9b43-a0481cabdd2f'
       started at 2023-11-13 20:04:56.136 +1100,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-11-13 20:07:55.679 +1100

       configuration hash MD5:
       9A 0F FA 87 F5 35 E3 E8 1C 2C D8 AC CA 1A 57 0F
       data hash MD5: 32K
       EC F3 F9 8A AE 72 FE DC A4 8C 73 62 7C FC CB 77>)
##END=

$$ hash MD5
$$ FB 09 EA 13 6E 1A 4B 25 90 1E 58 0B 8E 77 DB 78
