##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= iconnmr
$$ F:/Hertz/data/anh/nmr/231113_anh_SMe2_H_Bmim_NTf2_0.8_45C_T3/8/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-11-14 15:02:57.609 +1100>,<iconnmr>,<Hertz>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID '46de9f4e-82a2-11ee-b9f1-a0481cabdd2f'
       started at 2023-11-14 14:59:58.075 +1100,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-11-14 15:02:57.605 +1100

       configuration hash MD5:
       9A 0F FA 87 F5 35 E3 E8 1C 2C D8 AC CA 1A 57 0F
       data hash MD5: 32K
       55 32 4B 8D 95 F2 DE 43 01 DC 07 49 69 8E B4 22>)
##END=

$$ hash MD5
$$ A2 A4 5A 87 F2 64 98 13 E1 30 CA AA B9 8E 24 69
