##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240115_anh_SMe2_H_Bmim_BF4_0.8_25C_T2/9/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-01-15T05:50:51.566+0000>,<nmr>,<CZC24393CV>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240115_anh_SMe2_H_Bmim_BF4_0.8_25C_T2/9/audita.txt
(   2,<2024-01-15T05:52:29.472+0000>,<nmr>,<CZC24393CV>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (CZC24393CV) by user 'nmr'
       on data set with UUID '0a418422-b36a-11ee-9e25-0030d63689a5'
       started at 2024-01-15 05:50:51.566 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-01-15 05:52:29.468 +0000
       configuration hash MD5:
       60 93 51 7F BB 28 AD D1 F8 36 8B F7 1D 8A E9 A3
       double data hash MD5: 64K
       3D C1 DD 9E D2 F8 DC F9 B3 BC 63 E7 52 E6 8D B9>)
##END=

$$ hash MD5
$$ 25 78 D5 12 03 81 FF 6E 78 F1 70 BE 28 D3 21 71
