##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240311_anh_SMe2_3-Cl_Bmpyr_NTf2_0.8_25C_T2/28/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-12T11:51:01.438+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240311_anh_SMe2_3-Cl_Bmpyr_NTf2_0.8_25C_T2/28/audita.txt
(   2,<2024-03-12T12:00:39.121+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID 'cc4c23d2-e066-11ee-912d-0030d63689a5'
       started at 2024-03-12 11:51:01.438 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-03-12 12:00:39.117 +0000
       configuration hash MD5:
       D1 8B FB 4E E2 CE B6 D8 03 B8 54 E5 79 0B 17 4D
       double data hash MD5: 64K
       84 28 6E 00 F3 A1 E8 57 55 EF 26 57 D8 DC 42 94>)
##END=

$$ hash MD5
$$ 40 78 B0 A0 84 E8 AC A9 4C 1A BC CA E8 70 52 EA
