##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ /opt/nmrdata/Hertz/data/anh/nmr/240227_anh_SMe2_3-Cl_Bmim_DCA_0.8_25C_T1/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-02-27T09:49:13.455+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <new/edc PROCNO=1>)
(   2,<2024-02-27T12:59:35.411+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       em LB = 0.3 SI = 64K 
       data hash MD5: 64K
       C1 55 2E F1 D3 6B 22 94 11 7C CB 7C 2F 1A 7D 18>)
(   3,<2024-02-27T12:59:35.461+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <ft FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       2F E2 7B 0D 9B F8 CA 58 2E 2C 8D 7E 69 24 6D C4>)
(   4,<2024-02-27T12:59:35.640+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <apk 
       data hash MD5: 64K
       19 86 C7 DE E8 EF 1D A7 56 9D 74 0B DF 58 78 EC>)
(   5,<2024-02-27T12:59:35.683+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 9.251085 PHC1 = 3.341262 SI = 64K 
       data hash MD5: 64K
       1A 85 61 28 D5 73 68 D1 37 7F 66 27 B6 13 D2 0A>)
(   6,<2024-02-27T12:59:35.711+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <abs n ABSG = 5 
       data hash MD5: 64K
       EF 1A 0E 63 BF B6 C7 34 1D 9B 3A 4A 8B EB 19 05>)
(   7,<2024-02-27T12:59:36.562+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <apk0 
       data hash MD5: 64K
       CB 51 24 0F B5 BC D5 A6 D9 66 E1 8E 7C E7 0D A8>)
(   8,<2024-02-27T13:01:52.591+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 PHC1 to 0>)
(   9,<2024-02-27T13:01:52.651+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 8.951085 PHC1 = 0 SI = 64K 
       data hash MD5: 64K
       75 01 E6 EE 81 19 56 E8 BF DD 11 22 0A 9A E8 63>)
(  10,<2024-02-27T13:01:53.502+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <apk0 
       data hash MD5: 64K
       64 D2 0F 6B 76 2B CB 29 39 0F 68 0F 09 3D DF 60>)
##END=

$$ hash MD5
$$ C8 D7 AC E2 E4 9B 44 11 18 C7 CB FE 41 9A D3 44
