##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240311_anh_SMe2_3-Cl_mTOA_NTf2_0.8_25C_T1/38/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-13T18:00:13.188+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240311_anh_SMe2_3-Cl_mTOA_NTf2_0.8_25C_T1/38/audita.txt
(   2,<2024-03-13T18:19:27.884+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '8a27ef1a-e163-11ee-bac3-0030d63689a5'
       started at 2024-03-13 18:00:13.188 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-03-13 18:19:27.880 +0000
       configuration hash MD5:
       D1 8B FB 4E E2 CE B6 D8 03 B8 54 E5 79 0B 17 4D
       double data hash MD5: 64K
       03 CC DF A2 FD F6 CF FF 8D 78 74 D1 6E DF B1 B7>)
##END=

$$ hash MD5
$$ 75 7E 2C FB 63 2C D3 ED E6 68 A7 75 1E 98 6D A5
