##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= iconnmr
$$ F:/Hertz/data/anh/nmr/230814_anh_SMe2_H_Bmim_NTf2_0.35_25C_T2/33/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-15 14:53:05.164 +1000>,<iconnmr>,<Hertz>,<go4>,<TopSpin 3.6.5>,
      <
       started at 2023-08-15 14:50:54.658 +1000,
       POWCHK enabled, PULCHK disabled,
       terminated by command 'stop'
       configuration hash MD5:
       9A 0F FA 87 F5 35 E3 E8 1C 2C D8 AC CA 1A 57 0F>)
##END=

$$ hash MD5
$$ AE 7B F4 1D 00 B6 EB 6A 08 38 42 C4 55 43 3C 04
