##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240221_anh_SMe2_4-Br_mTOA_NTf2_0.8_25C_T1/49/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-02-21T11:26:40.914+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240221_anh_SMe2_4-Br_mTOA_NTf2_0.8_25C_T1/49/audita.txt
(   2,<2024-02-21T11:33:07.713+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '157b760e-d0ac-11ee-a936-0030d63689a5'
       started at 2024-02-21 11:26:40.914 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-02-21 11:33:07.712 +0000
       configuration hash MD5:
       D6 2D 48 AF 86 FD 8D 80 3A 45 15 81 3B CD CA 21
       double data hash MD5: 64K
       8E E3 CF 8A D6 DE E4 4D 96 94 49 A3 30 2B 05 3A>)
##END=

$$ hash MD5
$$ C9 E9 A3 EF 91 5A 61 E0 26 30 87 8B 69 BB 82 F4
