##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240205_anh_SMe2_4-F_mTOA_NTf2_0.8_25C_T2/17/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-02-05T01:25:41.924+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240205_anh_SMe2_4-F_mTOA_NTf2_0.8_25C_T2/17/audita.txt
(   2,<2024-02-05T01:27:19.447+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '7a08813c-c3c5-11ee-b675-0030d63689a5'
       started at 2024-02-05 01:25:41.924 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-02-05 01:27:19.443 +0000
       configuration hash MD5:
       E9 BD 46 46 D0 34 F6 04 40 36 FF E5 02 49 24 6E
       double data hash MD5: 64K
       9C 3B 01 FB 56 80 9A B6 D7 32 3A A0 C3 44 64 E1>)
##END=

$$ hash MD5
$$ CC E8 66 9E EB B7 68 B0 46 3B 13 5E 9A 98 8F F6
