##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= iconnmr
$$ F:/Hertz/data/anh/nmr/230807_anh_SMe2_H_Bmim_NTf2_0.8_25C_T1/31/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-07 15:52:54.173 +1000>,<iconnmr>,<Hertz>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID '706bbb62-34e6-11ee-8f69-a0481cabdd2f'
       started at 2023-08-07 15:51:22.869 +1000,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-08-07 15:52:54.172 +1000

       configuration hash MD5:
       9A 0F FA 87 F5 35 E3 E8 1C 2C D8 AC CA 1A 57 0F
       data hash MD5: 32K
       63 2D DB AB DC D2 5C CC 98 2F CE 11 09 B8 B6 5C>)
##END=

$$ hash MD5
$$ C0 8C 8C F1 E8 15 7D B7 66 83 AA 26 6E F7 0D 89
