##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= iconnmr
$$ F:/Hertz/data/anh/nmr/230807_anh_SMe2_H_Bmim_NTf2_0.8_25C_T2/21/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-07 17:21:36.424 +1000>,<iconnmr>,<Hertz>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID 'd4c384c6-34f2-11ee-b4c7-a0481cabdd2f'
       started at 2023-08-07 17:20:05.179 +1000,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-08-07 17:21:36.423 +1000

       configuration hash MD5:
       9A 0F FA 87 F5 35 E3 E8 1C 2C D8 AC CA 1A 57 0F
       data hash MD5: 32K
       84 20 BD 00 4C 83 13 08 13 49 E9 AF 92 55 5B 5D>)
##END=

$$ hash MD5
$$ CB 44 B5 C3 10 CF 04 08 C1 5F 43 9D ED 14 7D 94
