##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= iconnmr
$$ F:/Hertz/data/anh/nmr/231113_anh_SMe2_H_Bmim_NTf2_0.1_15C_T2/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-11-15 16:21:34.665 +1100>,<iconnmr>,<Hertz>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID 'd451f2de-8376-11ee-983e-a0481cabdd2f'
       started at 2023-11-15 16:21:28.695 +1100,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-11-15 16:21:34.664 +1100

       configuration hash MD5:
       9A 0F FA 87 F5 35 E3 E8 1C 2C D8 AC CA 1A 57 0F
       data hash MD5: 32K
       EC 4A 46 95 E2 4D B6 8A 6F 26 A2 32 60 CA 66 4D>)
(   2,<2023-11-15 16:21:34.934 +1100>,<iconnmr>,<Hertz>,<proc1d>,<TopSpin 3.6.5>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 220.4362 PHC1 = 0 SI = 64K 
       data hash MD5: 64K
       AF 39 70 A1 40 DE CA C0 19 6A 45 19 B0 3E C3 7D>)
(   3,<2023-11-15 16:21:35.723 +1100>,<iconnmr>,<Hertz>,<proc1d>,<TopSpin 3.6.5>,
      <apk0 
       data hash MD5: 64K
       8F 47 D7 95 5E 18 55 99 A0 46 40 E4 FA D8 16 8A>)
##END=

$$ hash MD5
$$ BC 0B CE C6 9D 32 A9 84 BC CF 33 7F C5 62 9B A0
