##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240301_anh_SMe2_3-Cl_Bmim_PF6_0.8_25C_T3/2/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-05T07:40:13.224+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240301_anh_SMe2_3-Cl_Bmim_PF6_0.8_25C_T3/2/audita.txt
(   2,<2024-03-05T07:59:27.412+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '99f7fab2-dac3-11ee-b50a-0030d63689a5'
       started at 2024-03-05 07:40:13.224 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-03-05 07:59:27.408 +0000
       configuration hash MD5:
       D1 8B FB 4E E2 CE B6 D8 03 B8 54 E5 79 0B 17 4D
       double data hash MD5: 64K
       C3 F8 CA F5 1D C5 07 EE 44 25 C1 7D A5 8A D1 8A>)
##END=

$$ hash MD5
$$ 6D 21 BD 25 57 9F DB 41 77 A5 90 9A EA 1E 5E 67
