##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240117_anh_SMe2_H_Bmim_TCM_0.8_25C_T3/39/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-01-17T06:28:07.724+0000>,<nmr>,<CZC24393CV>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240117_anh_SMe2_H_Bmim_TCM_0.8_25C_T3/39/audita.txt
(   2,<2024-01-17T06:29:44.832+0000>,<nmr>,<CZC24393CV>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (CZC24393CV) by user 'nmr'
       on data set with UUID '93ed7b70-b501-11ee-bfc2-0030d63689a5'
       started at 2024-01-17 06:28:07.724 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-01-17 06:29:44.831 +0000
       configuration hash MD5:
       60 93 51 7F BB 28 AD D1 F8 36 8B F7 1D 8A E9 A3
       double data hash MD5: 64K
       3D 15 62 AE 49 F6 C4 88 FC D6 EF AF 5E 8C ED 9C>)
##END=

$$ hash MD5
$$ 17 DC 6E A4 40 CF 3E EE 37 5F 35 F9 5A AF 52 5A
