##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= iconnmr
$$ F:/Hertz/data/anh/nmr/231113_anh_SMe2_H_Bmim_NTf2_0.1_15C_T1/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-11-15 15:33:36.447 +1100>,<iconnmr>,<Hertz>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID '20d2630c-8370-11ee-a4b1-a0481cabdd2f'
       started at 2023-11-15 15:33:30.567 +1100,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-11-15 15:33:36.446 +1100

       configuration hash MD5:
       9A 0F FA 87 F5 35 E3 E8 1C 2C D8 AC CA 1A 57 0F
       data hash MD5: 32K
       8F C9 5C 53 56 65 8C B8 52 C8 23 4E 42 E4 DE 3B>)
(   2,<2023-11-15 15:33:36.697 +1100>,<iconnmr>,<Hertz>,<proc1d>,<TopSpin 3.6.5>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 220.4362 PHC1 = 0 SI = 64K 
       data hash MD5: 64K
       20 EC E0 F0 D6 16 3B 9E 20 92 BA A3 43 CE 9B 9E>)
(   3,<2023-11-15 15:33:37.445 +1100>,<iconnmr>,<Hertz>,<proc1d>,<TopSpin 3.6.5>,
      <apk0 
       data hash MD5: 64K
       7A AF 9B 57 2A 9F A0 CE 6E E6 DD 07 05 55 DA AF>)
##END=

$$ hash MD5
$$ E5 29 60 EB CA D5 D4 C8 E3 F7 A9 11 A4 53 8F 03
