##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240306_anh_SMe2_3-Cl_Bmim_BF4_0.8_25C_T1/42/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-06T19:51:29.429+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240306_anh_SMe2_3-Cl_Bmim_BF4_0.8_25C_T1/42/audita.txt
(   2,<2024-03-06T20:10:44.667+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID 'eca11b60-dbf2-11ee-91b6-0030d63689a5'
       started at 2024-03-06 19:51:29.429 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-03-06 20:10:44.666 +0000
       configuration hash MD5:
       D1 8B FB 4E E2 CE B6 D8 03 B8 54 E5 79 0B 17 4D
       double data hash MD5: 64K
       B5 7E 06 4C 9B F9 B3 85 E9 40 7D E2 A0 17 24 C0>)
##END=

$$ hash MD5
$$ DF 3F 51 DF 80 8B C8 60 E9 85 41 C7 A5 98 01 8E
