##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240131_anh_SMe2_H_mTOA_NTf2_0.8_25C_T2/2/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-01-31T00:29:24.802+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240131_anh_SMe2_H_mTOA_NTf2_0.8_25C_T2/2/audita.txt
(   2,<2024-01-31T00:34:14.689+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID 'c90ed334-bfcf-11ee-a46a-0030d63689a5'
       started at 2024-01-31 00:29:24.802 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-01-31 00:34:14.685 +0000
       configuration hash MD5:
       E9 BD 46 46 D0 34 F6 04 40 36 FF E5 02 49 24 6E
       double data hash MD5: 64K
       EC 1C B6 AF CA 58 DC FB 34 41 02 E5 A4 1F 3E 1C>)
##END=

$$ hash MD5
$$ 2B 6A 33 56 60 4A E7 73 B4 83 BA 17 5B 9B 84 71
