##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240205_anh_SMe2_4-F_Glyme_NTf2_0.8_25C_T3/2/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-02-05T05:50:19.404+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240205_anh_SMe2_4-F_Glyme_NTf2_0.8_25C_T3/2/audita.txt
(   2,<2024-02-05T05:51:57.863+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '71bda906-c3ea-11ee-b4a8-0030d63689a5'
       started at 2024-02-05 05:50:19.404 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-02-05 05:51:57.862 +0000
       configuration hash MD5:
       E9 BD 46 46 D0 34 F6 04 40 36 FF E5 02 49 24 6E
       double data hash MD5: 64K
       28 12 C1 FF 86 9D 86 52 FF 7C E1 A1 71 66 01 60>)
##END=

$$ hash MD5
$$ 80 1E C6 DF 26 5C 32 0F A9 4B 8E C6 F0 34 AD 37
