##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= iconnmr
$$ F:/Hertz/data/anh/nmr/230807_anh_SMe2_H_Bmim_NTf2_0.1_25C_T1/6/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-07 20:21:44.585 +1000>,<iconnmr>,<Hertz>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID 'fee8bd66-350b-11ee-87d9-a0481cabdd2f'
       started at 2023-08-07 20:20:13.305 +1000,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-08-07 20:21:44.584 +1000

       configuration hash MD5:
       9A 0F FA 87 F5 35 E3 E8 1C 2C D8 AC CA 1A 57 0F
       data hash MD5: 32K
       2C 3E 20 3E E9 58 9D 63 45 4A 76 91 BA 39 42 9B>)
##END=

$$ hash MD5
$$ 7D 1D 7E 4E 4C 60 FB 13 AD 0B A9 FF 25 0F 6A B2
