##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240129_anh_SMe2_4-F_Bmpyr_NTf2_0.8_25C_T1/70/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-01-29T20:25:34.960+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240129_anh_SMe2_4-F_Bmpyr_NTf2_0.8_25C_T1/70/audita.txt
(   2,<2024-01-29T20:35:13.217+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '8e90eb98-bee4-11ee-b911-0030d63689a5'
       started at 2024-01-29 20:25:34.960 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-01-29 20:35:13.216 +0000
       configuration hash MD5:
       E9 BD 46 46 D0 34 F6 04 40 36 FF E5 02 49 24 6E
       double data hash MD5: 64K
       64 2C AF 66 CF 67 D0 9D A5 2E 5B A0 90 32 F3 04>)
##END=

$$ hash MD5
$$ E9 BB 9B E0 81 75 07 ED 51 A5 CF 50 E5 BD 11 A5
