##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240306_anh_SMe2_3-Cl_Bmim_BF4_0.8_25C_T1/36/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-06T17:55:46.814+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240306_anh_SMe2_3-Cl_Bmim_BF4_0.8_25C_T1/36/audita.txt
(   2,<2024-03-06T18:15:01.013+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID 'c2830696-dbe2-11ee-b964-0030d63689a5'
       started at 2024-03-06 17:55:46.814 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-03-06 18:15:01.009 +0000
       configuration hash MD5:
       D1 8B FB 4E E2 CE B6 D8 03 B8 54 E5 79 0B 17 4D
       double data hash MD5: 64K
       6F E7 4F 99 A5 E8 D1 4C 6F 85 C8 F8 48 9F 43 35>)
##END=

$$ hash MD5
$$ 8F E6 05 DB 25 4F BC 56 34 A3 00 21 53 A0 13 27
