##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240129_anh_SMe2_4-F_Bmpyr_NTf2_0.8_25C_T1/28/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-01-29T13:39:03.478+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240129_anh_SMe2_4-F_Bmpyr_NTf2_0.8_25C_T1/28/audita.txt
(   2,<2024-01-29T13:48:41.550+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID 'c4218224-beab-11ee-8134-0030d63689a5'
       started at 2024-01-29 13:39:03.478 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-01-29 13:48:41.549 +0000
       configuration hash MD5:
       E9 BD 46 46 D0 34 F6 04 40 36 FF E5 02 49 24 6E
       double data hash MD5: 64K
       51 98 AA EC D3 F3 8A 69 F6 DC A8 66 DD B1 5C E2>)
##END=

$$ hash MD5
$$ 68 32 7A AA 8A 5A 3E 89 B0 E8 0C 3A A7 38 06 59
