##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= iconnmr
$$ F:/Hertz/data/anh/nmr/230807_anh_SMe2_H_Bmim_NTf2_0.05_25C_T1/58/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-08 21:04:32.473 +1000>,<iconnmr>,<Hertz>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID 'ef417acc-35da-11ee-b1f5-a0481cabdd2f'
       started at 2023-08-08 21:01:32.867 +1000,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-08-08 21:04:32.472 +1000

       configuration hash MD5:
       9A 0F FA 87 F5 35 E3 E8 1C 2C D8 AC CA 1A 57 0F
       data hash MD5: 32K
       8F 40 4B 44 E1 16 9D 02 95 C7 B8 7B DA F9 B6 AE>)
##END=

$$ hash MD5
$$ FA B9 35 86 73 AC DB 78 90 15 D6 C4 AE AD CC 09
