##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= iconnmr
$$ F:/Hertz/data/anh/nmr/230807_anh_SMe2_H_Neat_25C_T2/15/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-07 12:17:50.817 +1000>,<iconnmr>,<Hertz>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID '30b4c8f6-34c8-11ee-b2f0-a0481cabdd2f'
       started at 2023-08-07 12:14:51.072 +1000,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-08-07 12:17:50.816 +1000

       configuration hash MD5:
       9A 0F FA 87 F5 35 E3 E8 1C 2C D8 AC CA 1A 57 0F
       data hash MD5: 32K
       8F 38 CC 3E 95 90 00 D9 CC BD F5 7F EF E1 E6 77>)
##END=

$$ hash MD5
$$ 98 16 90 AF 36 E4 FE 83 03 D6 93 0C 26 17 A0 5E
