##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= iconnmr
$$ F:/Hertz/data/anh/nmr/230821_anh_SMe2_H_Bmim_PF6_0.8_25C_T3/35/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-21 23:57:40.760 +1000>,<iconnmr>,<Hertz>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID '0a69e0f2-4029-11ee-b82e-a0481cabdd2f'
       started at 2023-08-21 23:45:50.803 +1000,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-08-21 23:57:40.758 +1000

       configuration hash MD5:
       9A 0F FA 87 F5 35 E3 E8 1C 2C D8 AC CA 1A 57 0F
       data hash MD5: 32K
       47 FD B1 58 B5 F8 E8 21 C5 41 63 92 D2 87 7E EE>)
##END=

$$ hash MD5
$$ DC F2 17 37 DC C0 93 2B E7 99 0C 93 EB FA 95 20
