##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240213_anh_SMe2_4-Br_Bmim_NTf2_0.2_25C_T3/2/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-02-13T07:14:34.598+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240213_anh_SMe2_4-Br_Bmim_NTf2_0.2_25C_T3/2/audita.txt
(   2,<2024-02-13T07:16:13.046+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '8a2e02a0-ca3f-11ee-bd09-0030d63689a5'
       started at 2024-02-13 07:14:34.598 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-02-13 07:16:13.045 +0000
       configuration hash MD5:
       D6 2D 48 AF 86 FD 8D 80 3A 45 15 81 3B CD CA 21
       double data hash MD5: 64K
       FE 34 D2 3F E0 BB F0 C9 C7 48 C1 3F DF 7F C6 28>)
##END=

$$ hash MD5
$$ 73 5B 27 85 A3 3A 00 9E F3 35 98 C8 E8 B8 6B 61
