##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= iconnmr
$$ F:/Hertz/data/anh/nmr/230814_anh_SMe2_H_Bmim_NTf2_0.2_25C_T1/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-14 09:06:22.334 +1000>,<iconnmr>,<Hertz>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID 'ff1c1ce8-3a2d-11ee-a63b-a0481cabdd2f'
       started at 2023-08-14 09:06:12.347 +1000,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-08-14 09:06:22.332 +1000

       configuration hash MD5:
       9A 0F FA 87 F5 35 E3 E8 1C 2C D8 AC CA 1A 57 0F
       data hash MD5: 32K
       E3 AB 9E 9A AF C4 88 7F 33 7C C5 B8 26 60 4B B4>)
(   2,<2023-08-14 09:06:22.438 +1000>,<iconnmr>,<Hertz>,<proc1d>,<TopSpin 3.6.5>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 24.09619 PHC1 = 0 SI = 64K 
       data hash MD5: 64K
       48 DB 29 F9 AA BE D3 CC F2 CA E5 B7 B7 F3 F7 2B>)
(   3,<2023-08-14 09:06:23.223 +1000>,<iconnmr>,<Hertz>,<proc1d>,<TopSpin 3.6.5>,
      <apk0 
       data hash MD5: 64K
       42 D0 24 FF E3 5D 6E EE 32 89 EB C2 2B 6F A2 09>)
##END=

$$ hash MD5
$$ 62 78 AF 80 AB 5E 73 CF E5 77 00 0D FC FC 0F C6
