##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240311_anh_SMe2_3-Cl_Bmpyr_NTf2_0.8_25C_T2/39/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-12T13:37:26.094+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240311_anh_SMe2_3-Cl_Bmpyr_NTf2_0.8_25C_T2/39/audita.txt
(   2,<2024-03-12T13:47:04.139+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID 'a9d7fa9c-e075-11ee-8bca-0030d63689a5'
       started at 2024-03-12 13:37:26.094 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-03-12 13:47:04.138 +0000
       configuration hash MD5:
       D1 8B FB 4E E2 CE B6 D8 03 B8 54 E5 79 0B 17 4D
       double data hash MD5: 64K
       88 D8 85 D5 AE 01 BA 00 86 F0 17 95 87 2A B8 D5>)
##END=

$$ hash MD5
$$ E7 C7 48 07 18 15 5B E2 85 D0 6D 51 95 28 A1 17
