##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240221_anh_SMe2_4-Br_mTOA_NTf2_0.8_25C_T1/17/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-02-21T07:59:28.879+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240221_anh_SMe2_4-Br_mTOA_NTf2_0.8_25C_T1/17/audita.txt
(   2,<2024-02-21T08:05:54.750+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '236aaa9a-d08f-11ee-ba1d-0030d63689a5'
       started at 2024-02-21 07:59:28.879 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-02-21 08:05:54.745 +0000
       configuration hash MD5:
       D6 2D 48 AF 86 FD 8D 80 3A 45 15 81 3B CD CA 21
       double data hash MD5: 64K
       5B DA 2C 39 04 52 A1 A5 40 B5 BF 8B FC D7 AB 89>)
##END=

$$ hash MD5
$$ A5 B5 84 88 29 07 94 DF 7B D2 A3 82 43 7D F9 AC
