##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= iconnmr
$$ F:/Hertz/data/anh/nmr/231113_anh_SMe2_H_Bmim_NTf2_0.8_15C_T1/11/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-11-14 18:17:50.361 +1100>,<iconnmr>,<Hertz>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID '8058a5ec-82bd-11ee-839e-a0481cabdd2f'
       started at 2023-11-14 18:14:50.915 +1100,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-11-14 18:17:50.360 +1100

       configuration hash MD5:
       9A 0F FA 87 F5 35 E3 E8 1C 2C D8 AC CA 1A 57 0F
       data hash MD5: 32K
       31 B5 94 7F 28 38 53 13 64 8C CE 07 50 F3 91 DA>)
##END=

$$ hash MD5
$$ CD 82 C7 6D 71 C6 27 4F 89 19 16 A5 C0 99 E4 B6
