##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240219_anh_SMe2_4-Br_Bmim_TCM_0.8_25C_T3/14/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-02-19T07:23:39.731+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240219_anh_SMe2_4-Br_Bmim_TCM_0.8_25C_T3/14/audita.txt
(   2,<2024-02-19T07:30:05.874+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID 'cd94161c-cef7-11ee-aa02-0030d63689a5'
       started at 2024-02-19 07:23:39.731 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-02-19 07:30:05.873 +0000
       configuration hash MD5:
       D6 2D 48 AF 86 FD 8D 80 3A 45 15 81 3B CD CA 21
       double data hash MD5: 64K
       80 54 22 E9 80 0E 6D 0E 82 2A 30 4D 7D 53 59 71>)
##END=

$$ hash MD5
$$ D2 C0 2C 01 8D 81 B0 57 F2 DE 1B 0F 48 C8 D5 49
