##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240301_anh_SMe2_3-Cl_Bmim_PF6_0.8_25C_T3/34/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-05T17:57:05.617+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240301_anh_SMe2_3-Cl_Bmim_PF6_0.8_25C_T3/34/audita.txt
(   2,<2024-03-05T18:16:20.691+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID 'c710a00c-db19-11ee-8217-0030d63689a5'
       started at 2024-03-05 17:57:05.617 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-03-05 18:16:20.690 +0000
       configuration hash MD5:
       D1 8B FB 4E E2 CE B6 D8 03 B8 54 E5 79 0B 17 4D
       double data hash MD5: 64K
       E7 C0 76 99 C3 47 82 6B 1E 97 5E BB E5 09 E3 63>)
##END=

$$ hash MD5
$$ 49 33 3B A3 FD AB EC 2A E5 BA D5 7E 3E 12 EA E0
