##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240115_anh_SMe2_H_Bmim_BF4_0.8_25C_T2/54/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-01-15T07:05:36.859+0000>,<nmr>,<CZC24393CV>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240115_anh_SMe2_H_Bmim_BF4_0.8_25C_T2/54/audita.txt
(   2,<2024-01-15T07:07:13.920+0000>,<nmr>,<CZC24393CV>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (CZC24393CV) by user 'nmr'
       on data set with UUID '7bb2b1d0-b374-11ee-87cf-0030d63689a5'
       started at 2024-01-15 07:05:36.859 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-01-15 07:07:13.919 +0000
       configuration hash MD5:
       60 93 51 7F BB 28 AD D1 F8 36 8B F7 1D 8A E9 A3
       double data hash MD5: 64K
       BA A3 91 4D D2 0B 6A B6 00 83 F4 3E 59 B2 A7 CC>)
##END=

$$ hash MD5
$$ EA 5F C6 C2 82 AB 80 E7 18 5C 9D 7D 2F 18 73 CF
