##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240306_anh_SMe2_3-Cl_Bmim_BF4_0.8_25C_T1/23/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-06T13:45:08.067+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240306_anh_SMe2_3-Cl_Bmim_BF4_0.8_25C_T1/23/audita.txt
(   2,<2024-03-06T14:04:22.405+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID 'beb95952-dbbf-11ee-95c6-0030d63689a5'
       started at 2024-03-06 13:45:08.067 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-03-06 14:04:22.401 +0000
       configuration hash MD5:
       D1 8B FB 4E E2 CE B6 D8 03 B8 54 E5 79 0B 17 4D
       double data hash MD5: 64K
       25 1F 5F C8 A4 8C EC 80 FD E9 94 E2 C7 6B 63 09>)
##END=

$$ hash MD5
$$ 96 5C 12 09 3A 5B 8B 87 59 42 B3 56 ED 9D 36 11
