##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= iconnmr
$$ F:/Hertz/data/anh/nmr/230807_anh_SMe2_H_Bmim_NTf2_0.1_25C_T1/28/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-07 20:56:43.428 +1000>,<iconnmr>,<Hertz>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID 'e1f91b92-3510-11ee-aefe-a0481cabdd2f'
       started at 2023-08-07 20:55:12.242 +1000,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-08-07 20:56:43.427 +1000

       configuration hash MD5:
       9A 0F FA 87 F5 35 E3 E8 1C 2C D8 AC CA 1A 57 0F
       data hash MD5: 32K
       E5 EE A7 44 45 B0 B4 74 35 89 4D 03 BB 48 04 14>)
##END=

$$ hash MD5
$$ 85 FD E0 07 36 37 4F CC ED 23 BB E5 13 7D 07 8D
