##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240129_anh_SMe2_4-F_Bmpyr_NTf2_0.8_25C_T2/3/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-01-30T01:57:47.793+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240129_anh_SMe2_4-F_Bmpyr_NTf2_0.8_25C_T2/3/audita.txt
(   2,<2024-01-30T02:07:25.881+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID 'f779af36-bf12-11ee-bdb8-0030d63689a5'
       started at 2024-01-30 01:57:47.793 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-01-30 02:07:25.876 +0000
       configuration hash MD5:
       E9 BD 46 46 D0 34 F6 04 40 36 FF E5 02 49 24 6E
       double data hash MD5: 64K
       DF 07 2F 5D BB CD 14 67 7C 9D 09 C9 96 4F 58 B5>)
##END=

$$ hash MD5
$$ FE A6 1C EE 00 7C 54 3A F4 56 39 F2 D4 3C A1 F7
