##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240317_anh_SMe2_3-Cl_Glyme_NTf2_0.8_25C_T3/22/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-26T09:16:43.240+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240317_anh_SMe2_3-Cl_Glyme_NTf2_0.8_25C_T3/22/audita.txt
(   2,<2024-03-26T09:35:59.018+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '8fc066d0-eb51-11ee-a491-0030d63689a5'
       started at 2024-03-26 09:16:43.240 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-03-26 09:35:59.014 +0000
       configuration hash MD5:
       F1 80 29 BD 6C 83 0A 6C D5 87 2C C8 55 82 36 26
       double data hash MD5: 64K
       1A E3 E0 08 EF A1 7E 23 00 D2 F5 49 CD 50 D6 97>)
##END=

$$ hash MD5
$$ F9 AC 4F A6 CB D5 03 1D C1 00 7F 4E BB DE E6 9D
