##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240115_anh_SMe2_H_Bmim_DCA_0.8_25C_T1/80/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-01-15T09:44:34.620+0000>,<nmr>,<CZC24393CV>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240115_anh_SMe2_H_Bmim_DCA_0.8_25C_T1/80/audita.txt
(   2,<2024-01-15T09:46:11.821+0000>,<nmr>,<CZC24393CV>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (CZC24393CV) by user 'nmr'
       on data set with UUID 'b0a49f0a-b38a-11ee-a886-0030d63689a5'
       started at 2024-01-15 09:44:34.620 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-01-15 09:46:11.820 +0000
       configuration hash MD5:
       60 93 51 7F BB 28 AD D1 F8 36 8B F7 1D 8A E9 A3
       double data hash MD5: 64K
       ED F2 27 05 2D 4E B6 D6 98 65 92 96 B9 95 F2 CC>)
##END=

$$ hash MD5
$$ 5D 41 EE C4 3C E3 86 41 12 40 77 1F 15 FB C3 38
