##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240115_anh_SMe2_H_Bmim_DCA_0.8_25C_T1/37/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-01-15T08:33:11.646+0000>,<nmr>,<CZC24393CV>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240115_anh_SMe2_H_Bmim_DCA_0.8_25C_T1/37/audita.txt
(   2,<2024-01-15T08:34:48.708+0000>,<nmr>,<CZC24393CV>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (CZC24393CV) by user 'nmr'
       on data set with UUID 'b7cc5c82-b380-11ee-9a10-0030d63689a5'
       started at 2024-01-15 08:33:11.646 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-01-15 08:34:48.708 +0000
       configuration hash MD5:
       60 93 51 7F BB 28 AD D1 F8 36 8B F7 1D 8A E9 A3
       double data hash MD5: 64K
       AD 1C 74 45 2F 20 0D 48 02 C2 69 F5 D6 B8 7F 88>)
##END=

$$ hash MD5
$$ 0B 10 D7 60 49 32 94 47 B0 78 7F B4 9A A3 D4 C9
