##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240213_anh_SMe2_4-Br_Bmim_NTf2_0.05_25C_T2/22/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-02-13T05:07:30.845+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240213_anh_SMe2_4-Br_Bmim_NTf2_0.05_25C_T2/22/audita.txt
(   2,<2024-02-13T05:08:20.264+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID 'ca14e468-ca2d-11ee-b442-0030d63689a5'
       started at 2024-02-13 05:07:30.845 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-02-13 05:08:20.263 +0000
       configuration hash MD5:
       D6 2D 48 AF 86 FD 8D 80 3A 45 15 81 3B CD CA 21
       double data hash MD5: 64K
       FD 52 25 D8 3F 40 5F 9A 3B 57 7B 51 B7 F1 AD F8>)
##END=

$$ hash MD5
$$ E1 F4 DB 63 B0 85 BF 2D 9B 9A FE 53 5F 89 69 2A
