##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240205_anh_SMe2_4-F_mTOA_NTf2_0.8_25C_T1/4/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-02-04T23:49:49.882+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240205_anh_SMe2_4-F_mTOA_NTf2_0.8_25C_T1/4/audita.txt
(   2,<2024-02-04T23:51:27.414+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '158ea7ca-c3b8-11ee-a190-0030d63689a5'
       started at 2024-02-04 23:49:49.882 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-02-04 23:51:27.413 +0000
       configuration hash MD5:
       E9 BD 46 46 D0 34 F6 04 40 36 FF E5 02 49 24 6E
       double data hash MD5: 64K
       8E 7F 7B 95 2A AD BF 61 32 DB DA 96 05 4E DE 9E>)
##END=

$$ hash MD5
$$ 24 6A 3E CC 14 E9 D4 B6 F4 5D 1B 55 FD 56 D7 12
