##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= iconnmr
$$ F:/Hertz/data/anh/nmr/230814_anh_SMe2_H_Bmim_NTf2_0.2_25C_T1/25/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-14 11:36:49.603 +1000>,<iconnmr>,<Hertz>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID '356b83f6-3a42-11ee-a5ee-a0481cabdd2f'
       started at 2023-08-14 11:30:53.396 +1000,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-08-14 11:36:49.601 +1000

       configuration hash MD5:
       9A 0F FA 87 F5 35 E3 E8 1C 2C D8 AC CA 1A 57 0F
       data hash MD5: 32K
       1D 3C 12 2D BA 67 91 B0 E5 CB D3 11 37 57 EE A8>)
##END=

$$ hash MD5
$$ 85 68 A5 50 4E 43 A6 7E 59 A7 B6 DD 86 1E A3 E8
