##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ /opt/nmrdata/Hertz/data/anh/nmr/240213_anh_SMe2_4-Br_Bmim_NTf2_0.05_25C_T2/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-02-13T14:59:21.783+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <new/edc PROCNO=1>)
(   2,<2024-02-13T15:48:43.304+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       em LB = 0.3 SI = 64K 
       data hash MD5: 64K
       F7 A3 F8 79 28 D6 74 C9 5A 29 86 2C 58 63 EC CF>)
(   3,<2024-02-13T15:48:43.343+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <efp LB = 0.3 FT_mod = 6 PKNL = 1 SI = 64K PHC0 = 0 PHC1 = 0 
       data hash MD5: 64K
       59 3E 50 62 5E B9 6D D2 AE 9D 05 32 4D 73 5A E8>)
(   4,<2024-02-13T15:48:43.380+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       ft FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       4F 5C 6A 97 29 8D 7F 80 77 6F 65 BF B8 6A 8D 7E>)
(   5,<2024-02-13T15:48:44.028+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <apk0 
       data hash MD5: 64K
       0A 76 C8 C3 8C 52 1D 03 3B 75 A5 ED 6C 7E A0 F5>)
(   6,<2024-02-13T15:48:44.198+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <apk 
       data hash MD5: 64K
       89 23 36 70 62 A7 E2 A6 CB F5 3C 91 43 45 0B E8>)
(   7,<2024-02-13T15:48:44.244+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <abs n ABSG = 5 
       data hash MD5: 64K
       54 3E C4 40 DF B0 73 E6 9C 8D 82 EC 5C CF 4E 64>)
##END=

$$ hash MD5
$$ AE E9 DA 74 61 61 78 C5 33 46 BF 29 68 A8 F8 53
