##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240117_anh_SMe2_H_Bmim_TCM_0.8_25C_T3/32/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-01-17T06:16:29.372+0000>,<nmr>,<CZC24393CV>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240117_anh_SMe2_H_Bmim_TCM_0.8_25C_T3/32/audita.txt
(   2,<2024-01-17T06:18:06.575+0000>,<nmr>,<CZC24393CV>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (CZC24393CV) by user 'nmr'
       on data set with UUID 'f3ae9e7e-b4ff-11ee-bd65-0030d63689a5'
       started at 2024-01-17 06:16:29.372 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-01-17 06:18:06.574 +0000
       configuration hash MD5:
       60 93 51 7F BB 28 AD D1 F8 36 8B F7 1D 8A E9 A3
       double data hash MD5: 64K
       26 9C C6 94 FF EE 20 E9 2B B4 F8 1C BD D0 92 1B>)
##END=

$$ hash MD5
$$ 64 3D D7 B9 69 04 A1 2B 23 B8 A5 68 A1 D2 F0 C1
