##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240226_anh_SMe2_4-Br_Glyme_NTf2_0.8_25C_T2/77/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-02-27T09:17:47.381+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240226_anh_SMe2_4-Br_Glyme_NTf2_0.8_25C_T2/77/audita.txt
(   2,<2024-02-27T09:37:02.320+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '1266930a-d551-11ee-b117-0030d63689a5'
       started at 2024-02-27 09:17:47.380 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-02-27 09:37:02.319 +0000
       configuration hash MD5:
       D6 2D 48 AF 86 FD 8D 80 3A 45 15 81 3B CD CA 21
       double data hash MD5: 64K
       1E 9C E6 00 E3 72 3F CD A2 48 E5 52 C1 09 F4 51>)
##END=

$$ hash MD5
$$ C5 4A 6A CB F8 F4 5C 2A 47 7D 69 A9 A1 B6 CD 4D
