##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ /opt/nmrdata/Hertz/data/anh/nmr/240213_anh_SMe2_4-Br_Bmim_NTf2_0.2_25C_T1/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-02-13T16:17:04.662+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <new/edc PROCNO=1>)
(   2,<2024-02-13T16:44:48.347+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       em LB = 0.3 SI = 64K 
       data hash MD5: 64K
       DF 82 BE DA 04 74 4B D7 D5 16 ED 06 F0 AF 0A 87>)
(   3,<2024-02-13T16:44:48.377+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <efp LB = 0.3 FT_mod = 6 PKNL = 1 SI = 64K PHC0 = 0 PHC1 = 0 
       data hash MD5: 64K
       DF 1A 38 68 8B 04 06 CC E9 68 49 AB F1 25 43 89>)
(   4,<2024-02-13T16:44:48.418+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       ft FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       8A 39 7B 26 90 E0 C5 E4 F8 79 45 5E 01 DF C9 DB>)
(   5,<2024-02-13T16:44:49.079+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <apk0 
       data hash MD5: 64K
       A4 AE 81 03 34 8C F4 5C B0 01 7A 5C 77 A3 26 B6>)
(   6,<2024-02-13T16:44:49.274+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <apk 
       data hash MD5: 64K
       FC 34 DE 3C 90 AC 6F 83 DB A5 B0 BE DE B0 44 67>)
(   7,<2024-02-13T16:44:49.302+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <abs n ABSG = 5 
       data hash MD5: 64K
       0D 15 7B D4 42 73 D8 D6 9D 1F 21 30 34 73 18 B7>)
##END=

$$ hash MD5
$$ D3 0F 9B F1 72 1E 7C 6B B8 FA 0A C7 93 B0 02 46
