##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240311_anh_SMe2_3-Cl_mTOA_NTf2_0.8_25C_T2/17/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-15T11:57:15.217+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240311_anh_SMe2_3-Cl_mTOA_NTf2_0.8_25C_T2/17/audita.txt
(   2,<2024-03-15T12:16:30.418+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '2a4c8d38-e2c3-11ee-8674-0030d63689a5'
       started at 2024-03-15 11:57:15.217 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-03-15 12:16:30.417 +0000
       configuration hash MD5:
       CC E6 00 53 29 71 45 C2 AC CB E5 3B 26 9B 90 9B
       double data hash MD5: 64K
       83 03 21 BB 05 9E 1C 41 D0 C5 53 86 1A 96 5D 5F>)
##END=

$$ hash MD5
$$ 71 B2 58 EE F4 21 E3 86 08 D5 22 18 07 45 CC DF
