##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= iconnmr
$$ F:/Hertz/data/anh/nmr/231113_anh_SMe2_H_Neat_35C_T1/14/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-11-13 12:14:57.549 +1100>,<iconnmr>,<Hertz>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID 'd8d65d38-81c1-11ee-a9b3-a0481cabdd2f'
       started at 2023-11-13 12:13:26.218 +1100,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-11-13 12:14:57.547 +1100

       configuration hash MD5:
       9A 0F FA 87 F5 35 E3 E8 1C 2C D8 AC CA 1A 57 0F
       data hash MD5: 32K
       F4 AC 45 B4 69 90 97 A4 5A 1E F3 1C 51 C8 20 67>)
##END=

$$ hash MD5
$$ 6D F8 43 4D B9 90 DD 25 64 14 63 D6 41 00 B2 81
