##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= iconnmr
$$ F:/Hertz/data/anh/nmr/230814_anh_SMe2_H_Bmim_NTf2_0.35_25C_T3/47/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-16 00:25:22.043 +1000>,<iconnmr>,<Hertz>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID '544d6926-3b76-11ee-ae57-a0481cabdd2f'
       started at 2023-08-16 00:16:30.200 +1000,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-08-16 00:25:22.042 +1000

       configuration hash MD5:
       9A 0F FA 87 F5 35 E3 E8 1C 2C D8 AC CA 1A 57 0F
       data hash MD5: 32K
       6B 7F 07 6A A2 0C 02 A7 F4 A2 97 36 85 13 EF 50>)
##END=

$$ hash MD5
$$ 23 C1 41 22 DC 1B 95 A8 8D 8D 99 34 AE BF 72 90
