##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240213_anh_SMe2_4-Br_Bmim_NTf2_0.2_25C_T1/24/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-02-13T06:23:40.417+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240213_anh_SMe2_4-Br_Bmim_NTf2_0.2_25C_T1/24/audita.txt
(   2,<2024-02-13T06:25:17.910+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '6dc347c6-ca38-11ee-86e8-0030d63689a5'
       started at 2024-02-13 06:23:40.417 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-02-13 06:25:17.909 +0000
       configuration hash MD5:
       D6 2D 48 AF 86 FD 8D 80 3A 45 15 81 3B CD CA 21
       double data hash MD5: 64K
       B3 22 87 00 31 0C EB 0D D7 4F 4A 47 58 DC 89 93>)
##END=

$$ hash MD5
$$ 2E F7 00 9E CA 1B 61 06 A0 73 7E D3 BB 05 18 31
