##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240205_anh_SMe2_4-F_mTOA_NTf2_0.8_25C_T1/17/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-02-05T00:11:30.892+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240205_anh_SMe2_4-F_mTOA_NTf2_0.8_25C_T1/17/audita.txt
(   2,<2024-02-05T00:13:08.542+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '1d0506a4-c3bb-11ee-a3d0-0030d63689a5'
       started at 2024-02-05 00:11:30.891 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-02-05 00:13:08.542 +0000
       configuration hash MD5:
       E9 BD 46 46 D0 34 F6 04 40 36 FF E5 02 49 24 6E
       double data hash MD5: 64K
       AE 36 97 9A AC E2 3B 13 21 E9 98 92 8D 68 88 9F>)
##END=

$$ hash MD5
$$ D9 5D 4C B4 1F 31 7C 73 62 58 4E 49 F3 AF 16 0E
