##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240305_anh_SMe2_3-Cl_Bmim_NTf2_0.2_25C_T1/30/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-05T05:22:45.887+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240305_anh_SMe2_3-Cl_Bmim_NTf2_0.2_25C_T1/30/audita.txt
(   2,<2024-03-05T05:25:58.927+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '662b1722-dab0-11ee-b899-0030d63689a5'
       started at 2024-03-05 05:22:45.887 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-03-05 05:25:58.923 +0000
       configuration hash MD5:
       D1 8B FB 4E E2 CE B6 D8 03 B8 54 E5 79 0B 17 4D
       double data hash MD5: 64K
       7C A2 CE 79 44 DB 82 AB 58 4A 2F 45 21 57 3A 26>)
##END=

$$ hash MD5
$$ 6C 4B 8E 3B CB CB A4 B9 DD 6A 36 22 A0 89 F8 25
