##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= iconnmr
$$ F:/Hertz/data/anh/nmr/231113_anh_SMe2_H_Neat_45C_T2/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-11-14 09:23:17.261 +1100>,<iconnmr>,<Hertz>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID '3aa4dc22-8273-11ee-a613-a0481cabdd2f'
       started at 2023-11-14 09:23:11.216 +1100,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-11-14 09:23:17.260 +1100

       configuration hash MD5:
       9A 0F FA 87 F5 35 E3 E8 1C 2C D8 AC CA 1A 57 0F
       data hash MD5: 32K
       9F 6C 5F 77 A3 BD 1B FB 2C C0 34 E5 48 62 F5 B4>)
(   2,<2023-11-14 09:23:17.519 +1100>,<iconnmr>,<Hertz>,<proc1d>,<TopSpin 3.6.5>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 220.4362 PHC1 = 0 SI = 64K 
       data hash MD5: 64K
       C4 F4 1F 59 EE 19 1F CA EF D0 EB 86 11 C1 9D A0>)
(   3,<2023-11-14 09:23:18.298 +1100>,<iconnmr>,<Hertz>,<proc1d>,<TopSpin 3.6.5>,
      <apk0 
       data hash MD5: 64K
       3B 98 79 B6 95 FD 18 AA 7D F1 76 1C C4 26 DA 30>)
##END=

$$ hash MD5
$$ E9 FB 21 E5 6E 94 88 15 39 28 78 F2 E5 C3 33 40
