##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= iconnmr
$$ F:/Hertz/data/anh/nmr/230807_anh_SMe2_H_Bmim_NTf2_0.1_25C_T1/12/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-07 20:31:17.291 +1000>,<iconnmr>,<Hertz>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID '543d65e0-350d-11ee-89d2-a0481cabdd2f'
       started at 2023-08-07 20:29:45.965 +1000,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-08-07 20:31:17.290 +1000

       configuration hash MD5:
       9A 0F FA 87 F5 35 E3 E8 1C 2C D8 AC CA 1A 57 0F
       data hash MD5: 32K
       FE 9A 58 14 DB BB 33 BA E1 12 87 32 40 81 6D 5F>)
##END=

$$ hash MD5
$$ D8 FF F0 AD E5 8E F7 B7 93 E5 49 B2 39 30 80 D2
