##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240115_anh_SMe2_H_Bmim_BF4_0.8_25C_T2/53/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-01-15T07:03:57.278+0000>,<nmr>,<CZC24393CV>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240115_anh_SMe2_H_Bmim_BF4_0.8_25C_T2/53/audita.txt
(   2,<2024-01-15T07:05:34.548+0000>,<nmr>,<CZC24393CV>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (CZC24393CV) by user 'nmr'
       on data set with UUID '4052b72a-b374-11ee-bcee-0030d63689a5'
       started at 2024-01-15 07:03:57.278 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-01-15 07:05:34.548 +0000
       configuration hash MD5:
       60 93 51 7F BB 28 AD D1 F8 36 8B F7 1D 8A E9 A3
       double data hash MD5: 64K
       98 46 9B 91 41 84 CA 75 31 7A ED FC 2E 4D F4 D3>)
##END=

$$ hash MD5
$$ 02 5C EF 73 5D 38 0C 4C 3B 2F 45 3B 37 DE 35 08
