##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240117_anh_SMe2_H_Bmim_TCM_0.8_25C_T2/20/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-01-17T04:46:37.540+0000>,<nmr>,<CZC24393CV>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240117_anh_SMe2_H_Bmim_TCM_0.8_25C_T2/20/audita.txt
(   2,<2024-01-17T04:48:14.821+0000>,<nmr>,<CZC24393CV>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (CZC24393CV) by user 'nmr'
       on data set with UUID '65e77022-b4f3-11ee-a8fd-0030d63689a5'
       started at 2024-01-17 04:46:37.540 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-01-17 04:48:14.820 +0000
       configuration hash MD5:
       60 93 51 7F BB 28 AD D1 F8 36 8B F7 1D 8A E9 A3
       double data hash MD5: 64K
       F5 A8 B4 82 EB E0 79 9C 9A BE 5A 2A 31 72 70 6A>)
##END=

$$ hash MD5
$$ 0B FF 8F CC 42 6F 87 C8 45 C7 93 97 E4 0D 0F 18
