##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= iconnmr
$$ F:/Hertz/data/anh/nmr/230821_anh_SMe2_H_Bmim_PF6_0.8_25C_T3/47/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-22 02:20:27.817 +1000>,<iconnmr>,<Hertz>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID 'fcfce1f8-403c-11ee-a984-a0481cabdd2f'
       started at 2023-08-22 02:08:38.212 +1000,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-08-22 02:20:27.814 +1000

       configuration hash MD5:
       9A 0F FA 87 F5 35 E3 E8 1C 2C D8 AC CA 1A 57 0F
       data hash MD5: 32K
       70 76 27 99 B1 FA 8A 87 25 35 86 04 24 62 52 CF>)
##END=

$$ hash MD5
$$ DB DD E9 CB D3 10 62 E5 B5 78 D2 3D B9 05 CA 1B
