##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= iconnmr
$$ F:/Hertz/data/anh/nmr/230815_anh_SMe2_H_Bmim_NTf2_0.65_25C_T1/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-15 14:58:08.007 +1000>,<iconnmr>,<Hertz>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID '4d75d4e2-3b28-11ee-9658-a0481cabdd2f'
       started at 2023-08-15 14:57:57.981 +1000,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-08-15 14:58:08.006 +1000

       configuration hash MD5:
       9A 0F FA 87 F5 35 E3 E8 1C 2C D8 AC CA 1A 57 0F
       data hash MD5: 32K
       E6 B6 61 F1 14 04 26 5E 87 EB E4 86 82 98 F9 DC>)
(   2,<2023-08-15 14:58:08.114 +1000>,<iconnmr>,<Hertz>,<proc1d>,<TopSpin 3.6.5>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 22.77618 PHC1 = 0 SI = 64K 
       data hash MD5: 64K
       20 BC 88 2A AD 9B BB 7D F3 9A C5 A5 76 E9 15 3E>)
(   3,<2023-08-15 14:58:08.984 +1000>,<iconnmr>,<Hertz>,<proc1d>,<TopSpin 3.6.5>,
      <apk0 
       data hash MD5: 64K
       A4 87 1F 9F C3 0D 62 FB B3 FD 56 53 B6 46 B7 14>)
##END=

$$ hash MD5
$$ F6 F1 30 16 0F 52 49 F4 E5 7E D9 3F 07 0C 83 C6
