##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240205_anh_SMe2_4-F_mTOA_NTf2_0.8_25C_T2/36/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-02-05T01:57:20.116+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240205_anh_SMe2_4-F_mTOA_NTf2_0.8_25C_T2/36/audita.txt
(   2,<2024-02-05T01:58:57.543+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID 'e5704b5e-c3c9-11ee-8eaf-0030d63689a5'
       started at 2024-02-05 01:57:20.116 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-02-05 01:58:57.542 +0000
       configuration hash MD5:
       E9 BD 46 46 D0 34 F6 04 40 36 FF E5 02 49 24 6E
       double data hash MD5: 64K
       F6 A3 02 CF BA 33 3E 98 6C 4E 6F F2 8A 6C 8B E9>)
##END=

$$ hash MD5
$$ 95 AA 05 BB FD F9 24 B4 8F 6E 61 33 16 3F 8D 8F
