##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240117_anh_SMe2_H_Bmim_TCM_0.8_25C_T1/27/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-01-17T03:44:54.362+0000>,<nmr>,<CZC24393CV>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240117_anh_SMe2_H_Bmim_TCM_0.8_25C_T1/27/audita.txt
(   2,<2024-01-17T03:46:31.540+0000>,<nmr>,<CZC24393CV>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (CZC24393CV) by user 'nmr'
       on data set with UUID 'c69e42e6-b4ea-11ee-b58a-0030d63689a5'
       started at 2024-01-17 03:44:54.362 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-01-17 03:46:31.535 +0000
       configuration hash MD5:
       60 93 51 7F BB 28 AD D1 F8 36 8B F7 1D 8A E9 A3
       double data hash MD5: 64K
       C0 30 B3 4B 97 42 34 A6 43 44 32 93 16 47 01 6A>)
##END=

$$ hash MD5
$$ B3 4F 50 EB 5C 94 09 95 59 7F 77 98 31 64 41 A2
