##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= iconnmr
$$ F:/Hertz/data/anh/nmr/230807_anh_SMe2_H_Bmim_NTf2_0.8_25C_T1/39/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-07 16:05:37.377 +1000>,<iconnmr>,<Hertz>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID '37650d08-34e8-11ee-af4b-a0481cabdd2f'
       started at 2023-08-07 16:04:06.194 +1000,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-08-07 16:05:37.376 +1000

       configuration hash MD5:
       9A 0F FA 87 F5 35 E3 E8 1C 2C D8 AC CA 1A 57 0F
       data hash MD5: 32K
       C1 05 76 CA C7 ED 74 E6 2A E3 83 5C CB 47 65 12>)
##END=

$$ hash MD5
$$ FC CE 23 8E 20 1C 25 BB 2A DD 73 0D 7E 03 7C 03
