##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240227_anh_SMe2_3-Cl_Bmim_TCM_0.8_25C_T3/6/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-02-27T01:10:39.550+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240227_anh_SMe2_3-Cl_Bmim_TCM_0.8_25C_T3/6/audita.txt
(   2,<2024-02-27T01:12:18.217+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '05428cea-d50d-11ee-a46c-0030d63689a5'
       started at 2024-02-27 01:10:39.550 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-02-27 01:12:18.216 +0000
       configuration hash MD5:
       D6 2D 48 AF 86 FD 8D 80 3A 45 15 81 3B CD CA 21
       double data hash MD5: 64K
       83 AE D0 13 3B 17 CF E1 80 CD E1 B0 30 F3 5E 97>)
##END=

$$ hash MD5
$$ F3 16 4F 7D BE CD 42 9B F2 A6 CD CF 66 2D AC F8
