##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= iconnmr
$$ F:/Hertz/data/anh/nmr/230807_anh_SMe2_H_Neat_25C_T3/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-07 13:12:31.446 +1000>,<iconnmr>,<Hertz>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID '397b441c-34d0-11ee-9f06-a0481cabdd2f'
       started at 2023-08-07 13:12:21.774 +1000,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-08-07 13:12:31.444 +1000

       configuration hash MD5:
       9A 0F FA 87 F5 35 E3 E8 1C 2C D8 AC CA 1A 57 0F
       data hash MD5: 32K
       B5 DD 22 91 84 BB 4E 7C 16 22 07 48 45 17 3B 82>)
(   2,<2023-08-07 13:12:31.544 +1000>,<iconnmr>,<Hertz>,<proc1d>,<TopSpin 3.6.5>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 4.236206 PHC1 = 0 SI = 64K 
       data hash MD5: 64K
       27 3E 2B AD 3A 7C D3 B7 54 9F 1D 52 92 FA 37 F3>)
(   3,<2023-08-07 13:12:32.316 +1000>,<iconnmr>,<Hertz>,<proc1d>,<TopSpin 3.6.5>,
      <apk0 
       data hash MD5: 64K
       CE 45 78 FC E2 12 CD A8 D2 1C BF 67 7A 40 32 18>)
##END=

$$ hash MD5
$$ 5E 8D 82 6D 4C B7 2F 98 D6 C6 70 A3 7C 06 92 E4
