##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= iconnmr
$$ F:/Hertz/data/anh/nmr/230821_anh_SMe2_H_Bmim_PF6_0.8_25C_T3/20/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-21 20:59:11.468 +1000>,<iconnmr>,<Hertz>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID '1b7f463e-4010-11ee-90c9-a0481cabdd2f'
       started at 2023-08-21 20:47:22.044 +1000,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-08-21 20:59:11.467 +1000

       configuration hash MD5:
       9A 0F FA 87 F5 35 E3 E8 1C 2C D8 AC CA 1A 57 0F
       data hash MD5: 32K
       40 CC D3 07 91 FC FF 6A F9 FB CA 28 E0 B9 24 C2>)
##END=

$$ hash MD5
$$ 52 1D 8A ED C8 C5 E6 FB C3 43 63 64 97 F6 49 0B
