##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ /opt/nmrdata/Hertz/data/anh/nmr/240115_anh_SMe2_H_Bmim_PF6_0.8_25C_T1/1/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-01-15T11:01:14.008+1100>,<nmr>,<CZC24393CV>,<cprserver>,<TopSpin 4.3.0>,
      <new/edc EXPNO=1 PROCNO=1>)
(   2,<2024-01-15T11:07:15.549+1100>,<nmr>,<CZC24393CV>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 FW to 128000.000>)
(   3,<2024-01-15T11:07:23.492+1100>,<nmr>,<CZC24393CV>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 PLW1 to 10>)
(   4,<2024-01-15T11:07:24.652+1100>,<nmr>,<CZC24393CV>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 O1P to 6.000>)
(   5,<2024-01-15T13:30:56.608+1100>,<nmr>,<CZC24393CV>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 NS to 1>)
(   6,<2024-01-15T13:30:57.151+1100>,<nmr>,<CZC24393CV>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter 1 D 1 to 1.000000000>)
(   7,<2024-01-15T02:31:52.024+0000>,<nmr>,<CZC24393CV>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
(   8,<2024-01-15T02:31:58.033+0000>,<nmr>,<CZC24393CV>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (CZC24393CV) by user 'nmr'
       on data set with UUID '3dbb52cc-b34e-11ee-a347-0030d63689a5'
       started at 2024-01-15 02:31:52.023 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-01-15 02:31:58.032 +0000
       configuration hash MD5:
       60 93 51 7F BB 28 AD D1 F8 36 8B F7 1D 8A E9 A3
       double data hash MD5: 64K
       67 AB 41 FB CF DC 03 C4 7C F9 21 5C 6E A3 73 29>)
(   9,<2024-01-15T02:34:05.303+0000>,<nmr>,<CZC24393CV>,<go4>,<TopSpin 4.3.0>,
      <raw data deleted by zg>)
(  10,<2024-01-15T02:34:05.304+0000>,<nmr>,<CZC24393CV>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
(  11,<2024-01-15T02:34:11.485+0000>,<nmr>,<CZC24393CV>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (CZC24393CV) by user 'nmr'
       on data set with UUID '8d2dbbec-b34e-11ee-8b7d-0030d63689a5'
       started at 2024-01-15 02:34:05.304 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-01-15 02:34:11.484 +0000
       configuration hash MD5:
       60 93 51 7F BB 28 AD D1 F8 36 8B F7 1D 8A E9 A3
       double data hash MD5: 64K
       E2 6C 7F D9 19 9A 9F 52 D0 1F 36 FC 37 6F 6F 9E>)
(  12,<2024-01-15T13:34:26.630+1100>,<nmr>,<CZC24393CV>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 NS to 8>)
(  13,<2024-01-15T13:34:27.735+1100>,<nmr>,<CZC24393CV>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter 1 D 1 to 20.000000000>)
(  14,<2024-01-15T02:34:36.913+0000>,<nmr>,<CZC24393CV>,<go4>,<TopSpin 4.3.0>,
      <raw data deleted by zg>)
(  15,<2024-01-15T02:34:36.915+0000>,<nmr>,<CZC24393CV>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
(  16,<2024-01-15T02:37:50.383+0000>,<nmr>,<CZC24393CV>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (CZC24393CV) by user 'nmr'
       on data set with UUID 'a0033878-b34e-11ee-a076-0030d63689a5'
       started at 2024-01-15 02:34:36.915 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-01-15 02:37:50.382 +0000
       configuration hash MD5:
       60 93 51 7F BB 28 AD D1 F8 36 8B F7 1D 8A E9 A3
       double data hash MD5: 64K
       34 2F A9 60 30 E5 65 35 A0 E6 C5 CA 96 91 13 A6>)
##END=

$$ hash MD5
$$ FE A2 36 5B 2C 7B 86 56 A4 2B 0C CE F1 C0 C5 11
