##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240214_anh_SMe2_4-Br_Bmim_PF6_0.8_25C_T2/33/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-02-14T04:41:09.271+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240214_anh_SMe2_4-Br_Bmim_PF6_0.8_25C_T2/33/audita.txt
(   2,<2024-02-14T04:44:24.218+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '45d07354-caf3-11ee-b587-0030d63689a5'
       started at 2024-02-14 04:41:09.271 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-02-14 04:44:24.217 +0000
       configuration hash MD5:
       D6 2D 48 AF 86 FD 8D 80 3A 45 15 81 3B CD CA 21
       double data hash MD5: 64K
       71 B4 9F 2C CE 15 14 23 69 4E 96 9C CD 59 52 FF>)
##END=

$$ hash MD5
$$ F1 7C 4E 4F 9F 51 13 17 F9 1B 57 3D D1 2C 21 81
