##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240227_anh_SMe2_3-Cl_Bmim_TCM_0.8_25C_T1/6/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-02-26T23:03:34.309+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240227_anh_SMe2_3-Cl_Bmim_TCM_0.8_25C_T1/6/audita.txt
(   2,<2024-02-26T23:05:11.948+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '4448fc56-d4fb-11ee-b03d-0030d63689a5'
       started at 2024-02-26 23:03:34.309 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-02-26 23:05:11.947 +0000
       configuration hash MD5:
       D6 2D 48 AF 86 FD 8D 80 3A 45 15 81 3B CD CA 21
       double data hash MD5: 64K
       1B 58 5B 21 56 D7 15 32 37 C0 0E 36 C9 02 35 85>)
##END=

$$ hash MD5
$$ 82 95 F7 38 7C 3D 80 0F 98 8C EE 51 7B 2F E9 93
