##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= iconnmr
$$ F:/Hertz/data/anh/nmr/231113_anh_SMe2_H_Bmim_NTf2_0.8_15C_T3/6/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-11-15 10:19:47.311 +1100>,<iconnmr>,<Hertz>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID 'e2333882-8343-11ee-8934-a0481cabdd2f'
       started at 2023-11-15 10:16:47.678 +1100,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-11-15 10:19:47.307 +1100

       configuration hash MD5:
       9A 0F FA 87 F5 35 E3 E8 1C 2C D8 AC CA 1A 57 0F
       data hash MD5: 32K
       DF 05 B8 DC 75 3D B6 C5 72 E7 2E 47 2D A8 B6 27>)
##END=

$$ hash MD5
$$ 11 31 A7 3B 80 77 39 BA A4 4D 22 5E 24 F4 7E F4
