##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= iconnmr
$$ F:/Hertz/data/anh/nmr/230814_anh_SMe2_H_Bmim_NTf2_0.35_25C_T3/5/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-15 18:09:21.318 +1000>,<iconnmr>,<Hertz>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID 'cc66402a-3b41-11ee-8288-a0481cabdd2f'
       started at 2023-08-15 18:00:28.365 +1000,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-08-15 18:09:21.316 +1000

       configuration hash MD5:
       9A 0F FA 87 F5 35 E3 E8 1C 2C D8 AC CA 1A 57 0F
       data hash MD5: 32K
       41 7C EC 4A 55 68 00 D8 88 74 AD 77 BF AD E5 98>)
##END=

$$ hash MD5
$$ 50 42 1C 84 69 F3 96 06 00 9D B2 5C A4 76 CD EA
