##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= iconnmr
$$ F:/Hertz/data/anh/nmr/230814_anh_SMe2_H_Bmim_NTf2_0.2_25C_T3/2/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-14 15:43:57.660 +1000>,<iconnmr>,<Hertz>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID 'bb4eb1ec-3a64-11ee-b58b-a0481cabdd2f'
       started at 2023-08-14 15:38:00.920 +1000,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-08-14 15:43:57.659 +1000

       configuration hash MD5:
       9A 0F FA 87 F5 35 E3 E8 1C 2C D8 AC CA 1A 57 0F
       data hash MD5: 32K
       58 BC D0 F7 91 45 BB 9F 9F 9D EB ED BF 34 DB 79>)
##END=

$$ hash MD5
$$ 14 FB 11 FF AD 56 4D FA B6 5E A1 4A 76 61 67 E3
