##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240205_anh_SMe2_4-F_mTOA_NTf2_0.8_25C_T1/13/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-02-05T00:04:52.226+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240205_anh_SMe2_4-F_mTOA_NTf2_0.8_25C_T1/13/audita.txt
(   2,<2024-02-05T00:06:29.673+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '2f66031c-c3ba-11ee-a9aa-0030d63689a5'
       started at 2024-02-05 00:04:52.226 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-02-05 00:06:29.672 +0000
       configuration hash MD5:
       E9 BD 46 46 D0 34 F6 04 40 36 FF E5 02 49 24 6E
       double data hash MD5: 64K
       74 58 FF EB 25 5B 93 00 B7 0C 46 67 E6 BF E1 29>)
##END=

$$ hash MD5
$$ C0 C4 48 62 49 BF 9B 9B 3E DA 30 8A 2A DA 78 78
