##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240306_anh_SMe2_3-Cl_Bmim_BF4_0.8_25C_T1/12/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-06T10:13:03.143+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240306_anh_SMe2_3-Cl_Bmim_BF4_0.8_25C_T1/12/audita.txt
(   2,<2024-03-06T10:32:17.373+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '1e15343e-dba2-11ee-9302-0030d63689a5'
       started at 2024-03-06 10:13:03.143 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-03-06 10:32:17.372 +0000
       configuration hash MD5:
       D1 8B FB 4E E2 CE B6 D8 03 B8 54 E5 79 0B 17 4D
       double data hash MD5: 64K
       E8 32 B1 71 1C B5 33 64 25 98 FD FB 8A E6 E1 DF>)
##END=

$$ hash MD5
$$ 46 FD 3C 2A 0B B2 78 B1 85 8B 19 55 26 9A 12 A4
