##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= iconnmr
$$ F:/Hertz/data/anh/nmr/230807_anh_SMe2_H_Bmim_NTf2_0.1_25C_T1/141/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-07 23:56:29.165 +1000>,<iconnmr>,<Hertz>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID 'febbb258-3529-11ee-9ed6-a0481cabdd2f'
       started at 2023-08-07 23:54:57.910 +1000,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-08-07 23:56:29.164 +1000

       configuration hash MD5:
       9A 0F FA 87 F5 35 E3 E8 1C 2C D8 AC CA 1A 57 0F
       data hash MD5: 32K
       CD 51 9E EE 15 37 FC 70 29 E6 00 44 56 54 03 EA>)
##END=

$$ hash MD5
$$ ED B4 3C 56 78 07 29 A9 2C C7 81 B7 E3 52 F0 51
