##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240317_anh_SMe2_3-Cl_Glyme_NTf2_0.8_25C_T1/14/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-17T06:04:06.983+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240317_anh_SMe2_3-Cl_Glyme_NTf2_0.8_25C_T1/14/audita.txt
(   2,<2024-03-17T06:23:21.389+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '29f4d7f2-e424-11ee-8f64-0030d63689a5'
       started at 2024-03-17 06:04:06.983 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-03-17 06:23:21.388 +0000
       configuration hash MD5:
       B2 B2 93 73 26 44 D4 69 57 D8 DB FC 03 11 83 52
       double data hash MD5: 64K
       E9 F5 4C F1 7F 44 71 4B D4 AB B6 50 11 4E 8A 84>)
##END=

$$ hash MD5
$$ AA AC 05 81 2E 14 CB E6 11 C9 EC 17 76 86 86 BB
