##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240117_anh_SMe2_H_Bmim_TCM_0.8_25C_T3/26/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-01-17T06:06:31.243+0000>,<nmr>,<CZC24393CV>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240117_anh_SMe2_H_Bmim_TCM_0.8_25C_T3/26/audita.txt
(   2,<2024-01-17T06:08:09.300+0000>,<nmr>,<CZC24393CV>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (CZC24393CV) by user 'nmr'
       on data set with UUID '8f2d5aa4-b4fe-11ee-948f-0030d63689a5'
       started at 2024-01-17 06:06:31.243 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-01-17 06:08:09.300 +0000
       configuration hash MD5:
       60 93 51 7F BB 28 AD D1 F8 36 8B F7 1D 8A E9 A3
       double data hash MD5: 64K
       B5 D7 CD A1 FD F4 63 6A 87 1B 18 ED ED 91 7B C8>)
##END=

$$ hash MD5
$$ 51 E2 77 AA 67 D6 8B 28 A5 59 B2 33 9F A3 FB AA
