##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240221_anh_SMe2_4-Br_mTOA_NTf2_0.8_25C_T1/19/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-02-21T08:12:25.122+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240221_anh_SMe2_4-Br_mTOA_NTf2_0.8_25C_T1/19/audita.txt
(   2,<2024-02-21T08:18:51.202+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID 'f217ee60-d090-11ee-ae7c-0030d63689a5'
       started at 2024-02-21 08:12:25.122 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-02-21 08:18:51.197 +0000
       configuration hash MD5:
       D6 2D 48 AF 86 FD 8D 80 3A 45 15 81 3B CD CA 21
       double data hash MD5: 64K
       33 D9 44 1E 9C 6B 91 46 54 42 DC 25 84 F4 86 9F>)
##END=

$$ hash MD5
$$ 10 FE 7F B6 B5 BD E4 F2 72 BD 99 11 3E 82 8B 8B
