##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ /opt/nmrdata/Hertz/data/anh/nmr/240213_anh_SMe2_4-Br_Bmpyr_NTf2_0.8_25C_T1/1/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-02-13T09:23:26.689+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <new/edc EXPNO=1 PROCNO=1>)
(   2,<2024-02-13T09:27:18.808+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 NS to 1>)
(   3,<2024-02-13T09:27:18.825+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter 1 D 1 to 1.000000000>)
(   4,<2024-02-12T22:28:32.348+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
(   5,<2024-02-12T22:28:40.022+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '0da1eb8c-c9f6-11ee-9f2b-0030d63689a5'
       started at 2024-02-12 22:28:32.348 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-02-12 22:28:40.021 +0000
       configuration hash MD5:
       D6 2D 48 AF 86 FD 8D 80 3A 45 15 81 3B CD CA 21
       double data hash MD5: 64K
       F4 4B 78 F9 6E 30 D9 A3 B0 D7 9B 30 3A E4 F9 7A>)
(   6,<2024-02-12T22:29:07.789+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <raw data deleted by zg>)
(   7,<2024-02-12T22:29:07.790+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
(   8,<2024-02-12T22:29:14.183+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '22c35ad2-c9f6-11ee-a2de-0030d63689a5'
       started at 2024-02-12 22:29:07.790 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-02-12 22:29:14.182 +0000
       configuration hash MD5:
       D6 2D 48 AF 86 FD 8D 80 3A 45 15 81 3B CD CA 21
       double data hash MD5: 64K
       8B 53 06 54 D6 52 90 92 12 C6 4D 20 B6 6A 32 69>)
(   9,<2024-02-13T09:29:21.360+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 NS to 8>)
(  10,<2024-02-13T09:29:23.181+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter 1 D 1 to 20.000000000>)
(  11,<2024-02-12T22:29:32.696+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <raw data deleted by zg>)
(  12,<2024-02-12T22:29:32.697+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
(  13,<2024-02-12T22:32:46.313+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '319ae9d0-c9f6-11ee-a75b-0030d63689a5'
       started at 2024-02-12 22:29:32.697 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-02-12 22:32:46.308 +0000
       configuration hash MD5:
       D6 2D 48 AF 86 FD 8D 80 3A 45 15 81 3B CD CA 21
       double data hash MD5: 64K
       D8 A2 92 BE F7 71 D6 10 7B 08 B2 A2 14 83 F7 02>)
##END=

$$ hash MD5
$$ E5 32 E1 03 D4 19 F7 BA 9D 1D 43 C8 AF 84 75 48
