##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ /opt/nmrdata/Hertz/data/anh/nmr/240131_anh_SMe2_H_mTOA_NTf2_0.8_25C_T2/1/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-01-31T10:58:58.450+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <new/edc EXPNO=1 PROCNO=1>)
(   2,<2024-01-31T11:17:35.002+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 NS to 1>)
(   3,<2024-01-31T11:17:35.572+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter 1 D 1 to 1.000000000>)
(   4,<2024-01-31T00:19:18.706+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
(   5,<2024-01-31T00:19:26.358+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '5fcbb8f2-bfce-11ee-b1c0-0030d63689a5'
       started at 2024-01-31 00:19:18.706 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-01-31 00:19:26.357 +0000
       configuration hash MD5:
       E9 BD 46 46 D0 34 F6 04 40 36 FF E5 02 49 24 6E
       double data hash MD5: 64K
       E8 A9 59 2C 6A 2A D6 E8 E2 2E EB C1 6C 7D C8 23>)
(   6,<2024-01-31T00:22:14.494+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <raw data deleted by zg>)
(   7,<2024-01-31T00:22:14.495+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
(   8,<2024-01-31T00:22:20.820+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID 'c891f02c-bfce-11ee-b2af-0030d63689a5'
       started at 2024-01-31 00:22:14.495 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-01-31 00:22:20.816 +0000
       configuration hash MD5:
       E9 BD 46 46 D0 34 F6 04 40 36 FF E5 02 49 24 6E
       double data hash MD5: 64K
       49 EF CA 1D E5 62 74 46 86 7F D1 4F 02 DA E4 31>)
(   9,<2024-01-31T00:23:52.143+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <raw data deleted by zg>)
(  10,<2024-01-31T00:23:52.144+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
(  11,<2024-01-31T00:23:58.758+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '02c770be-bfcf-11ee-9afb-0030d63689a5'
       started at 2024-01-31 00:23:52.144 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-01-31 00:23:58.757 +0000
       configuration hash MD5:
       E9 BD 46 46 D0 34 F6 04 40 36 FF E5 02 49 24 6E
       double data hash MD5: 64K
       47 02 49 5C D9 D5 F6 FF 99 2E 61 52 10 B8 F0 38>)
(  12,<2024-01-31T11:24:13.553+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 NS to 12>)
(  13,<2024-01-31T11:24:14.831+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter 1 D 1 to 20.000000000>)
(  14,<2024-01-31T00:24:32.422+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <raw data deleted by zg>)
(  15,<2024-01-31T00:24:32.423+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
(  16,<2024-01-31T00:29:22.482+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '1ac9c4aa-bfcf-11ee-b4f5-0030d63689a5'
       started at 2024-01-31 00:24:32.423 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-01-31 00:29:22.481 +0000
       configuration hash MD5:
       E9 BD 46 46 D0 34 F6 04 40 36 FF E5 02 49 24 6E
       double data hash MD5: 64K
       F5 CA 91 02 94 F2 89 29 16 63 82 96 8B F8 D8 1F>)
##END=

$$ hash MD5
$$ 1D D4 14 FB C1 07 7D 28 26 CF 66 40 4A 0A 20 F3
