##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240311_anh_SMe2_3-Cl_mTOA_NTf2_0.8_25C_T1/12/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-13T09:38:44.089+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240311_anh_SMe2_3-Cl_mTOA_NTf2_0.8_25C_T1/12/audita.txt
(   2,<2024-03-13T09:57:58.748+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '7bac99b8-e11d-11ee-a0ad-0030d63689a5'
       started at 2024-03-13 09:38:44.089 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-03-13 09:57:58.747 +0000
       configuration hash MD5:
       D1 8B FB 4E E2 CE B6 D8 03 B8 54 E5 79 0B 17 4D
       double data hash MD5: 64K
       5A BF 1C FE E1 BF 51 C3 3D A6 5B 78 25 3B EB A0>)
##END=

$$ hash MD5
$$ D1 F5 52 04 81 BF 86 59 BA 98 DB 7B DD 6A F2 B5
