##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240129_anh_SMe2_4-F_Bmpyr_NTf2_0.8_25C_T2/22/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-01-30T05:01:39.696+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240129_anh_SMe2_4-F_Bmpyr_NTf2_0.8_25C_T2/22/audita.txt
(   2,<2024-01-30T05:11:17.836+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID 'a7002f0c-bf2c-11ee-af32-0030d63689a5'
       started at 2024-01-30 05:01:39.696 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-01-30 05:11:17.835 +0000
       configuration hash MD5:
       E9 BD 46 46 D0 34 F6 04 40 36 FF E5 02 49 24 6E
       double data hash MD5: 64K
       16 6D E7 A9 64 8F 00 F7 F7 86 E2 BC EB CB 1B CD>)
##END=

$$ hash MD5
$$ C1 C5 BA CA 10 A7 88 A4 86 FF 5E 88 2E D2 31 51
