##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= iconnmr
$$ F:/Hertz/data/anh/nmr/230821_anh_SMe2_H_Bmim_PF6_0.8_25C_T2/3/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-21 16:05:02.465 +1000>,<iconnmr>,<Hertz>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID '7466392e-3fe8-11ee-a14b-a0481cabdd2f'
       started at 2023-08-21 16:03:31.330 +1000,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-08-21 16:05:02.463 +1000

       configuration hash MD5:
       9A 0F FA 87 F5 35 E3 E8 1C 2C D8 AC CA 1A 57 0F
       data hash MD5: 32K
       55 7F A6 04 3C 61 F6 05 DA 0C 97 35 0E 15 54 1A>)
##END=

$$ hash MD5
$$ 87 F7 F9 E8 61 CA E0 AC B0 6C 28 CB F1 89 20 4B
