##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= iconnmr
$$ F:/Hertz/data/anh/nmr/230821_anh_SMe2_H_Bmim_PF6_0.8_25C_T3/27/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-21 22:22:29.559 +1000>,<iconnmr>,<Hertz>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID 'be4719c2-401b-11ee-a9c5-a0481cabdd2f'
       started at 2023-08-21 22:10:39.610 +1000,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-08-21 22:22:29.557 +1000

       configuration hash MD5:
       9A 0F FA 87 F5 35 E3 E8 1C 2C D8 AC CA 1A 57 0F
       data hash MD5: 32K
       1D 0F C1 88 31 4C 5B C2 25 F5 5C EA 01 58 FA 15>)
##END=

$$ hash MD5
$$ AC CA 77 0F 69 A9 29 CA 89 E3 5D 22 57 26 7C C6
