##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240115_anh_SMe2_H_Bmim_DCA_0.8_25C_T3/2/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-01-16T01:17:51.663+0000>,<nmr>,<CZC24393CV>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240115_anh_SMe2_H_Bmim_DCA_0.8_25C_T3/2/audita.txt
(   2,<2024-01-16T01:21:05.043+0000>,<nmr>,<CZC24393CV>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (CZC24393CV) by user 'nmr'
       on data set with UUID '117767a4-b40d-11ee-820e-0030d63689a5'
       started at 2024-01-16 01:17:51.663 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-01-16 01:21:05.042 +0000
       configuration hash MD5:
       60 93 51 7F BB 28 AD D1 F8 36 8B F7 1D 8A E9 A3
       double data hash MD5: 64K
       AA 7B 0E 1A 57 38 D6 0C BF 08 B0 CA 80 4C 66 0E>)
##END=

$$ hash MD5
$$ 7B 75 44 E5 0B 1D 1E E5 BF 64 38 A2 13 F7 CC 7A
