##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= iconnmr
$$ F:/Hertz/data/anh/nmr/231113_anh_SMe2_H_Bmim_NTf2_0.1_45C_T2/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-11-14 11:17:50.097 +1100>,<iconnmr>,<Hertz>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID '3b135890-8283-11ee-8f0f-a0481cabdd2f'
       started at 2023-11-14 11:17:43.904 +1100,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-11-14 11:17:50.094 +1100

       configuration hash MD5:
       9A 0F FA 87 F5 35 E3 E8 1C 2C D8 AC CA 1A 57 0F
       data hash MD5: 32K
       10 1B D8 27 3B 74 54 1E 9C C7 C2 68 71 36 4B A8>)
(   2,<2023-11-14 11:17:50.267 +1100>,<iconnmr>,<Hertz>,<proc1d>,<TopSpin 3.6.5>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 220.4362 PHC1 = 0 SI = 64K 
       data hash MD5: 64K
       62 5B 01 81 6C 36 7A C4 CB EA 28 83 5C 74 DF EC>)
(   3,<2023-11-14 11:17:51.065 +1100>,<iconnmr>,<Hertz>,<proc1d>,<TopSpin 3.6.5>,
      <apk0 
       data hash MD5: 64K
       B3 D7 A4 09 31 0D 3F 2E 8E 97 00 4B DC 71 A0 2A>)
##END=

$$ hash MD5
$$ 2B 63 D0 BE 15 CE 87 07 86 35 AB A0 34 D2 45 6E
