##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ /opt/nmrdata/Hertz/data/anh/nmr/240311_anh_SMe2_3-Cl_mTOA_NTf2_0.8_25C_T2/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-15T17:28:22.652+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <new/edc PROCNO=1>)
(   2,<2024-03-15T17:34:09.224+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       em LB = 0.3 SI = 64K 
       data hash MD5: 64K
       08 59 6B B0 41 01 97 FD 03 EF CE E6 2E DA 67 E3>)
(   3,<2024-03-15T17:34:09.264+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <efp LB = 0.3 FT_mod = 6 PKNL = 1 SI = 64K PHC0 = 0 PHC1 = 0 
       data hash MD5: 64K
       72 8F 11 F8 6B D8 BB C9 3E F1 58 FD D5 66 DF B6>)
(   4,<2024-03-15T17:34:09.290+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       ft FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       18 FF C2 E9 F7 55 DB FA 29 21 BA DF A8 CC 32 8C>)
(   5,<2024-03-15T17:34:11.119+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <apk0 
       data hash MD5: 64K
       F2 35 15 B6 1D AA 30 70 6C D3 04 FD C4 D2 31 0F>)
(   6,<2024-03-15T17:34:11.335+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <apk 
       data hash MD5: 64K
       07 76 85 87 8B 65 5C 17 C1 CD 45 29 2F CF C4 AA>)
(   7,<2024-03-15T17:34:11.367+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <abs n ABSG = 5 
       data hash MD5: 64K
       1F 2A 6D 48 C1 79 2F 7F 6D FF 02 FA A7 0A AA 71>)
(   8,<2024-03-15T17:37:03.959+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 PHC1 to 0>)
(   9,<2024-03-15T17:37:04.036+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = -2.19174 PHC1 = 0 SI = 64K 
       data hash MD5: 64K
       A5 19 ED BD E3 57 FE 18 DE A1 6F 1D 45 24 1C 9B>)
(  10,<2024-03-15T17:37:06.014+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <apk0 
       data hash MD5: 64K
       ED 60 A0 B2 D9 99 49 7E A1 2D BB A6 67 B5 5D A4>)
(  11,<2024-03-15T17:39:52.978+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = -6.471739 PHC1 = 0 SI = 64K 
       data hash MD5: 64K
       74 72 F6 E5 EC 3C BB 61 F6 F2 DF 99 D5 37 9A 13>)
(  12,<2024-03-15T17:39:54.991+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <apk0 
       data hash MD5: 64K
       EC B5 67 DA 44 C7 ED 41 C6 FF 4E 0C E1 83 AE 85>)
(  13,<2024-03-15T17:47:38.836+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = -6.371739 PHC1 = 0 SI = 64K 
       data hash MD5: 64K
       13 CC 10 82 14 D0 16 44 26 A7 9B 88 9C 09 E3 77>)
(  14,<2024-03-15T17:47:40.547+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <apk0 
       data hash MD5: 64K
       64 01 72 B2 2A 6C 65 BD BA D7 35 0D 10 A9 5D 4B>)
##END=

$$ hash MD5
$$ 43 16 64 D0 9C 15 66 F3 4D BE 15 EF 24 EB E1 63
