##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= iconnmr
$$ F:/Hertz/data/anh/nmr/230807_anh_SMe2_H_Neat_25C_T2/27/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-07 12:54:35.712 +1000>,<iconnmr>,<Hertz>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID '52f5f7c8-34cd-11ee-a03d-a0481cabdd2f'
       started at 2023-08-07 12:51:36.026 +1000,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-08-07 12:54:35.711 +1000

       configuration hash MD5:
       9A 0F FA 87 F5 35 E3 E8 1C 2C D8 AC CA 1A 57 0F
       data hash MD5: 32K
       2D 27 5F 5B 85 5A E8 BE EA 0B 6D 79 0C 77 7B 43>)
##END=

$$ hash MD5
$$ F5 C8 51 15 C0 76 F3 74 3C 1A 61 4C 7B 5B 00 5C
