##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240311_anh_SMe2_3-Cl_mTOA_NTf2_0.8_25C_T2/20/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-15T12:55:07.338+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240311_anh_SMe2_3-Cl_mTOA_NTf2_0.8_25C_T2/20/audita.txt
(   2,<2024-03-15T13:14:21.755+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '3fdea836-e2cb-11ee-a0ae-0030d63689a5'
       started at 2024-03-15 12:55:07.338 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-03-15 13:14:21.754 +0000
       configuration hash MD5:
       CC E6 00 53 29 71 45 C2 AC CB E5 3B 26 9B 90 9B
       double data hash MD5: 64K
       05 43 72 BB 32 2F 04 47 D1 4D 7B 54 EB 68 D9 17>)
##END=

$$ hash MD5
$$ 98 66 3E 47 7B D2 55 72 1D 77 13 03 67 78 92 78
