##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ /opt/nmrdata/Hertz/data/anh/nmr/240219_anh_SMe2_4-Br_Bmim_TCM_0.8_25C_T1/1/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-02-19T10:05:00.557+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <new/edc EXPNO=1 PROCNO=1>)
(   2,<2024-02-19T10:09:00.821+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 NS to 1>)
(   3,<2024-02-19T10:09:00.847+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter 1 D 1 to 1.000000000>)
(   4,<2024-02-18T23:09:43.263+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
(   5,<2024-02-18T23:09:50.600+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID 'ccdf4358-ceb2-11ee-88eb-0030d63689a5'
       started at 2024-02-18 23:09:43.263 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-02-18 23:09:50.599 +0000
       configuration hash MD5:
       D6 2D 48 AF 86 FD 8D 80 3A 45 15 81 3B CD CA 21
       double data hash MD5: 64K
       7C 14 31 62 C5 66 06 87 42 AE 8F 3E 88 EF BE 39>)
(   6,<2024-02-18T23:10:19.058+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <raw data deleted by zg>)
(   7,<2024-02-18T23:10:19.059+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
(   8,<2024-02-18T23:10:25.508+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID 'e238e3bc-ceb2-11ee-a532-0030d63689a5'
       started at 2024-02-18 23:10:19.059 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-02-18 23:10:25.507 +0000
       configuration hash MD5:
       D6 2D 48 AF 86 FD 8D 80 3A 45 15 81 3B CD CA 21
       double data hash MD5: 64K
       65 B0 33 94 F9 7E 73 AC 6F BE DF FA A3 CC 0D 42>)
(   9,<2024-02-19T10:10:32.007+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 NS to 16>)
(  10,<2024-02-19T10:10:32.769+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter 1 D 1 to 20.000000000>)
(  11,<2024-02-18T23:10:43.581+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <raw data deleted by zg>)
(  12,<2024-02-18T23:10:43.599+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
(  13,<2024-02-18T23:17:09.551+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID 'f0d7d5fe-ceb2-11ee-979a-0030d63689a5'
       started at 2024-02-18 23:10:43.582 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-02-18 23:17:09.550 +0000
       configuration hash MD5:
       D6 2D 48 AF 86 FD 8D 80 3A 45 15 81 3B CD CA 21
       double data hash MD5: 64K
       F8 21 D6 93 06 F9 CF D3 4F 6D FA 7D 74 0D 2D A9>)
##END=

$$ hash MD5
$$ D3 CF C0 F1 7D E5 3D 42 77 DA 7F 6D 0E 41 F9 AE
