##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240220_anh_SMe2_4-Br_Bmim_BF4_0.8_25C_T3/13/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-02-20T04:05:42.475+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240220_anh_SMe2_4-Br_Bmim_BF4_0.8_25C_T3/13/audita.txt
(   2,<2024-02-20T04:10:32.672+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '509c411c-cfa5-11ee-ae2e-0030d63689a5'
       started at 2024-02-20 04:05:42.475 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-02-20 04:10:32.672 +0000
       configuration hash MD5:
       D6 2D 48 AF 86 FD 8D 80 3A 45 15 81 3B CD CA 21
       double data hash MD5: 64K
       25 13 A6 23 36 66 21 15 19 B4 98 E4 6A BD FA D1>)
##END=

$$ hash MD5
$$ 27 A8 98 11 B9 8E E6 8B 23 48 53 B8 E4 A4 F3 AA
