##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ /opt/nmrdata/Hertz/data/anh/nmr/240129_anh_SMe2_4-F_Bmpyr_NTf2_0.8_25C_T3/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-01-30T10:35:50.013+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <new/edc PROCNO=1>)
(   2,<2024-01-30T16:57:15.347+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       em LB = 0.3 SI = 64K 
       data hash MD5: 64K
       72 E6 1E E6 6A B8 26 D9 A7 51 88 3D A8 CC 74 1F>)
(   3,<2024-01-30T16:57:15.390+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <efp LB = 0.3 FT_mod = 6 PKNL = 1 SI = 64K PHC0 = 0 PHC1 = 0 
       data hash MD5: 64K
       D5 2A 7C FE 05 1F 3F 7C 2E EE B5 0E CF B7 43 54>)
(   4,<2024-01-30T16:57:15.418+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       ft FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       D3 7B 47 76 AB 36 74 1A 47 8B E1 6B 04 D6 B0 A5>)
(   5,<2024-01-30T16:57:16.913+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <apk0 
       data hash MD5: 64K
       13 40 AA 53 75 8A 78 CA BE 1A 0F 1F 1A CB CB AE>)
(   6,<2024-01-30T16:57:17.101+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <apk 
       data hash MD5: 64K
       09 12 B1 E5 99 00 85 8D 42 BF 4A EF CB C2 3F 4D>)
(   7,<2024-01-30T16:57:17.129+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <abs n ABSG = 5 
       data hash MD5: 64K
       C3 15 39 00 49 4B 1A BA 25 88 56 44 5F 4E 01 32>)
(   8,<2024-01-30T16:58:24.916+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 11.4339 PHC1 = 0 SI = 64K 
       data hash MD5: 64K
       E1 5B CD F8 D3 B8 0C 47 F0 51 D8 B8 26 88 6B 36>)
(   9,<2024-01-30T16:58:26.516+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <apk0 
       data hash MD5: 64K
       46 53 53 4B DD C0 6F 15 AB 36 0E BC 83 88 62 3C>)
##END=

$$ hash MD5
$$ 27 E3 4D 56 DE 56 D6 36 7B 58 3E 10 50 31 C9 14
