##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= iconnmr
$$ F:/Hertz/data/anh/nmr/230807_anh_SMe2_H_Bmim_NTf2_0.1_25C_T3/22/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-08 17:12:47.496 +1000>,<iconnmr>,<Hertz>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID '25b805f6-35ba-11ee-b53e-a0481cabdd2f'
       started at 2023-08-08 17:06:50.849 +1000,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-08-08 17:12:47.495 +1000

       configuration hash MD5:
       9A 0F FA 87 F5 35 E3 E8 1C 2C D8 AC CA 1A 57 0F
       data hash MD5: 32K
       13 E0 94 68 24 FF 5C 77 2A E2 97 6B A0 BC 59 44>)
##END=

$$ hash MD5
$$ 70 01 3F 15 C9 1A 4D 6E CC 57 01 82 28 79 65 1C
