##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240129_anh_SMe2_4-F_Bmpyr_NTf2_0.8_25C_T1/15/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-01-29T11:33:14.876+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240129_anh_SMe2_4-F_Bmpyr_NTf2_0.8_25C_T1/15/audita.txt
(   2,<2024-01-29T11:42:52.861+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '30c9a1d4-be9a-11ee-a900-0030d63689a5'
       started at 2024-01-29 11:33:14.876 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-01-29 11:42:52.861 +0000
       configuration hash MD5:
       E9 BD 46 46 D0 34 F6 04 40 36 FF E5 02 49 24 6E
       double data hash MD5: 64K
       67 BE 05 49 F7 BA BC 62 12 4E BA 3A DC F7 CB 45>)
##END=

$$ hash MD5
$$ DB CC D5 D5 C7 AD 24 AA 26 F3 A2 28 60 9B 33 39
