##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240227_anh_SMe2_3-Cl_Bmim_DCA_0.8_25C_T3/16/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-02-27T06:24:38.390+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240227_anh_SMe2_3-Cl_Bmim_DCA_0.8_25C_T3/16/audita.txt
(   2,<2024-02-27T06:27:52.473+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID 'e218750a-d538-11ee-b960-0030d63689a5'
       started at 2024-02-27 06:24:38.390 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-02-27 06:27:52.469 +0000
       configuration hash MD5:
       D6 2D 48 AF 86 FD 8D 80 3A 45 15 81 3B CD CA 21
       double data hash MD5: 64K
       DF 97 E9 74 F6 10 52 69 21 1B 6A FC A0 25 14 72>)
##END=

$$ hash MD5
$$ 56 41 62 1D 76 AE 53 06 B5 AE 7F E5 CE FE 21 27
