##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= iconnmr
$$ F:/Hertz/data/anh/nmr/230814_anh_SMe2_H_Bmim_NTf2_0.2_25C_T3/26/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-14 18:08:08.365 +1000>,<iconnmr>,<Hertz>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID 'dfe1262a-3a78-11ee-ba73-a0481cabdd2f'
       started at 2023-08-14 18:02:12.204 +1000,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-08-14 18:08:08.364 +1000

       configuration hash MD5:
       9A 0F FA 87 F5 35 E3 E8 1C 2C D8 AC CA 1A 57 0F
       data hash MD5: 32K
       17 F3 CF C1 8D B6 AA 6F DD CA C3 2C 91 FB BD 29>)
##END=

$$ hash MD5
$$ 36 8E F8 0F D8 69 41 7F 33 7A B8 13 44 64 5A 17
