##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= iconnmr
$$ F:/Hertz/data/anh/nmr/230821_anh_SMe2_H_Bmpyr_NTf2_0.8_25C_T1/4/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-21 11:22:42.709 +1000>,<iconnmr>,<Hertz>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID '0368e0e0-3fc1-11ee-919e-a0481cabdd2f'
       started at 2023-08-21 11:21:11.397 +1000,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-08-21 11:22:42.708 +1000

       configuration hash MD5:
       9A 0F FA 87 F5 35 E3 E8 1C 2C D8 AC CA 1A 57 0F
       data hash MD5: 32K
       61 B8 33 7C 3F 73 37 DD CA D2 6A 19 DB A2 15 4B>)
##END=

$$ hash MD5
$$ 4A DB 1B D4 52 FB 27 A0 5C AD 0A A0 FB C4 29 7C
