##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ /opt/nmrdata/Hertz/data/anh/nmr/240212_anh_SMe2_4-Br_Bmim_NTf2_0.1_25C_T2/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-02-12T11:33:52.894+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <new/edc PROCNO=1>)
(   2,<2024-02-12T16:52:39.131+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       em LB = 0.3 SI = 64K 
       data hash MD5: 64K
       D0 BD A4 A2 F0 8A 97 5E 66 19 8E 65 7C BC 02 DB>)
(   3,<2024-02-12T16:52:39.179+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <efp LB = 0.3 FT_mod = 6 PKNL = 1 SI = 64K PHC0 = 0 PHC1 = 0 
       data hash MD5: 64K
       63 5B C1 40 2A B1 58 B4 24 12 0F A2 53 C5 F8 CE>)
(   4,<2024-02-12T16:52:39.207+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       ft FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       C3 27 9D 52 55 57 C5 48 50 34 EA 04 3D 05 7A 91>)
(   5,<2024-02-12T16:52:39.835+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <apk0 
       data hash MD5: 64K
       68 C9 CD 15 E3 00 30 19 41 4D 6B 98 7A 15 A2 52>)
(   6,<2024-02-12T16:52:40.014+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <apk 
       data hash MD5: 64K
       6A 0C 2A CB BD DC 3B D0 53 5D 7A CC C2 C5 10 C4>)
(   7,<2024-02-12T16:52:40.059+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <abs n ABSG = 5 
       data hash MD5: 64K
       3E B7 2E D2 47 6D 42 EA 28 36 F5 7E 88 57 B1 F9>)
(   8,<2024-02-12T16:53:13.202+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 PHC1 to 0>)
(   9,<2024-02-12T16:53:13.282+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 9.40338 PHC1 = 0 SI = 64K 
       data hash MD5: 64K
       F8 74 AE 93 F0 FA A9 5D DF FB AA 89 60 F1 70 64>)
(  10,<2024-02-12T16:53:14.014+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <apk0 
       data hash MD5: 64K
       41 E3 1C 1E 45 FE C8 25 57 6B A2 93 40 58 54 A2>)
##END=

$$ hash MD5
$$ C3 AE EA 71 8D 7B BF AD 92 CD 11 8F 0B C3 2F 78
