##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ /opt/nmrdata/Hertz/data/anh/nmr/240226_anh_SMe2_4-Br_Glyme_NTf2_0.8_25C_T3/1/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-02-28T14:32:56.159+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <new/edc EXPNO=1 PROCNO=1>)
(   2,<2024-02-28T20:08:18.843+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 NS to 1>)
(   3,<2024-02-28T20:08:18.868+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter 1 D 1 to 1.000000000>)
(   4,<2024-02-28T09:09:27.948+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
(   5,<2024-02-28T09:09:34.245+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '1326221a-d619-11ee-bb0a-0030d63689a5'
       started at 2024-02-28 09:09:27.948 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-02-28 09:09:34.244 +0000
       configuration hash MD5:
       D6 2D 48 AF 86 FD 8D 80 3A 45 15 81 3B CD CA 21
       double data hash MD5: 64K
       73 24 36 6C 82 6D BA D5 0B 6B 9C AD EC BC 96 CD>)
(   6,<2024-02-28T09:14:21.724+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <raw data deleted by zg>)
(   7,<2024-02-28T09:14:21.726+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
(   8,<2024-02-28T09:14:28.285+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID 'c2407f5c-d619-11ee-8cb2-0030d63689a5'
       started at 2024-02-28 09:14:21.725 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-02-28 09:14:28.284 +0000
       configuration hash MD5:
       D6 2D 48 AF 86 FD 8D 80 3A 45 15 81 3B CD CA 21
       double data hash MD5: 64K
       3A 16 EF 04 3F 0A BF 9A 90 4A 7A 12 83 4F 68 A8>)
(   9,<2024-02-28T09:18:51.736+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <raw data deleted by zg>)
(  10,<2024-02-28T09:18:51.737+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
(  11,<2024-02-28T09:18:58.266+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '63306062-d61a-11ee-b220-0030d63689a5'
       started at 2024-02-28 09:18:51.737 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-02-28 09:18:58.265 +0000
       configuration hash MD5:
       D6 2D 48 AF 86 FD 8D 80 3A 45 15 81 3B CD CA 21
       double data hash MD5: 64K
       44 26 83 1E 3F B3 2B 87 7B BA 0F BF 43 EE 6B 16>)
(  12,<2024-02-28T20:19:15.664+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 NS to 36>)
(  13,<2024-02-28T20:19:17.206+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter 1 D 1 to 20.000000000>)
(  14,<2024-02-28T09:19:34.517+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <raw data deleted by zg>)
(  15,<2024-02-28T09:19:34.518+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
(  16,<2024-02-28T09:34:02.012+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '7cb1ce86-d61a-11ee-be39-0030d63689a5'
       started at 2024-02-28 09:19:34.518 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-02-28 09:34:02.011 +0000
       configuration hash MD5:
       D6 2D 48 AF 86 FD 8D 80 3A 45 15 81 3B CD CA 21
       double data hash MD5: 64K
       67 8D A6 61 E3 36 85 58 A9 08 A6 1C D3 BF 29 23>)
##END=

$$ hash MD5
$$ D3 97 15 E4 24 7A A5 0C 6D 5D 70 8D FC A1 AA FD
