##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= iconnmr
$$ F:/Hertz/data/anh/nmr/230807_anh_SMe2_H_Bmim_NTf2_0.05_25C_T1/41/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-08 20:12:28.779 +1000>,<iconnmr>,<Hertz>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID 'a961e016-35d3-11ee-8638-a0481cabdd2f'
       started at 2023-08-08 20:09:29.161 +1000,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-08-08 20:12:28.778 +1000

       configuration hash MD5:
       9A 0F FA 87 F5 35 E3 E8 1C 2C D8 AC CA 1A 57 0F
       data hash MD5: 32K
       A9 55 D0 7D B4 95 D9 12 AB 8A C6 04 08 B2 7A A4>)
##END=

$$ hash MD5
$$ 96 EB 09 33 E2 6F 4B 86 71 C3 94 71 88 AA 78 3F
