##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ /opt/nmrdata/Hertz/data/anh/nmr/240311_anh_SMe2_3-Cl_mTOA_NTf2_0.8_25C_T3/989/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-16T18:46:58.690+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <new/edc PROCNO=1>)
(   2,<2024-03-16T18:47:20.362+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       em LB = 0.3 SI = 64K 
       data hash MD5: 64K
       18 48 98 5B 19 36 20 1F D8 40 C1 2E A8 92 10 08>)
(   3,<2024-03-16T18:47:20.404+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <ft FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       5F 9F 11 06 3C A7 88 3B 84 E0 ED 51 22 B1 5A C2>)
(   4,<2024-03-16T18:47:20.556+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <apk 
       data hash MD5: 64K
       D2 BB 91 2C 8C 6F 5A 8D 03 96 E1 AC 19 44 19 4A>)
(   5,<2024-03-16T18:47:20.583+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <abs n ABSG = 5 
       data hash MD5: 64K
       89 CF 91 60 EC 12 A2 49 39 83 E4 5C 78 A9 AA 86>)
(   6,<2024-03-16T18:49:01.036+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 0 PHC1 = 0 SI = 64K 
       data hash MD5: 64K
       9C 47 52 75 9E 0C E6 90 E4 86 27 CC 24 E3 1B BE>)
(   7,<2024-03-16T18:50:02.813+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 0 PHC1 = 0 SI = 64K 
       data hash MD5: 64K
       98 90 66 AE 68 A0 72 A6 F2 3C C9 D5 2A 14 40 6A>)
(   8,<2024-03-16T18:50:04.276+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <apk 
       data hash MD5: 64K
       74 9E 97 E0 31 CE AF 6D 8F 41 EF 2E CC CD 8A 49>)
(   9,<2024-03-16T19:01:58.188+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 0 PHC1 = 0 SI = 64K 
       data hash MD5: 64K
       BB C7 9B 79 A2 A5 E5 89 D0 0B 4B ED 21 2E FD A1>)
(  10,<2024-03-16T19:05:26.618+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 0 PHC1 = 0 SI = 64K 
       data hash MD5: 64K
       37 4A 18 8A 69 BD 62 92 E0 D6 6C 2F E9 C7 25 D0>)
(  11,<2024-03-16T19:27:01.320+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 0 PHC1 = 0 SI = 64K 
       data hash MD5: 64K
       A3 86 48 92 D8 03 87 6F E5 7F 39 89 0D 17 AF 66>)
(  12,<2024-03-16T19:27:03.038+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <apk 
       data hash MD5: 64K
       0C 24 B3 A5 CF 1A 9F FC F0 DA B3 7D 02 CF F4 78>)
##END=

$$ hash MD5
$$ E4 1B 23 6F 77 21 02 E5 73 26 5E D2 86 6E 92 AD
