##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240129_anh_SMe2_4-F_Bmpyr_NTf2_0.8_25C_T2/2/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-01-30T01:48:07.375+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240129_anh_SMe2_4-F_Bmpyr_NTf2_0.8_25C_T2/2/audita.txt
(   2,<2024-01-30T01:57:45.444+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '9d8466c0-bf11-11ee-8797-0030d63689a5'
       started at 2024-01-30 01:48:07.375 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-01-30 01:57:45.443 +0000
       configuration hash MD5:
       E9 BD 46 46 D0 34 F6 04 40 36 FF E5 02 49 24 6E
       double data hash MD5: 64K
       E0 A6 D1 B4 40 D9 39 8E 56 39 AD 91 31 21 6C 39>)
##END=

$$ hash MD5
$$ 29 2E 6C CE 6C EB D9 A9 F5 B9 09 57 17 22 A7 87
