##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= iconnmr
$$ F:/Hertz/data/anh/nmr/230821_anh_SMe2_H_Bmpyr_NTf2_0.8_25C_T2/52/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-21 13:31:08.393 +1000>,<iconnmr>,<Hertz>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID 'f46b10ba-3fd2-11ee-87f8-a0481cabdd2f'
       started at 2023-08-21 13:29:37.184 +1000,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-08-21 13:31:08.391 +1000

       configuration hash MD5:
       9A 0F FA 87 F5 35 E3 E8 1C 2C D8 AC CA 1A 57 0F
       data hash MD5: 32K
       0A 7D E7 A6 6F 1A BC 17 19 BF 32 A9 0A 02 41 A3>)
##END=

$$ hash MD5
$$ B0 05 6B FA AE 39 F8 93 DD 85 C8 E8 05 9E BE EE
