##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= iconnmr
$$ F:/Hertz/data/anh/nmr/231113_anh_SMe2_H_Bmim_NTf2_0.8_35C_T3/13/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-11-13 14:12:05.366 +1100>,<iconnmr>,<Hertz>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID '35b4e848-81d2-11ee-b4b3-a0481cabdd2f'
       started at 2023-11-13 14:10:33.966 +1100,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-11-13 14:12:05.364 +1100

       configuration hash MD5:
       9A 0F FA 87 F5 35 E3 E8 1C 2C D8 AC CA 1A 57 0F
       data hash MD5: 32K
       6C 16 87 28 67 F1 CA 16 88 A7 15 69 C2 E2 A4 74>)
##END=

$$ hash MD5
$$ EF 97 91 9F 9E 3C 18 2C DC B6 4D C3 5E 01 33 53
