##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ /opt/nmrdata/Hertz/data/anh/nmr/240311_anh_SMe2_3-Cl_Bmpyr_NTf2_0.8_25C_T1/1/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-11T12:47:26.434+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <new/edc EXPNO=1 PROCNO=1>)
(   2,<2024-03-11T12:50:16.959+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 NS to 1>)
(   3,<2024-03-11T12:50:16.977+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter 1 D 1 to 1.000000000>)
(   4,<2024-03-11T01:51:16.870+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
(   5,<2024-03-11T01:51:23.184+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID 'd967a794-df49-11ee-ab80-0030d63689a5'
       started at 2024-03-11 01:51:16.870 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-03-11 01:51:23.183 +0000
       configuration hash MD5:
       D1 8B FB 4E E2 CE B6 D8 03 B8 54 E5 79 0B 17 4D
       double data hash MD5: 64K
       B4 66 D5 2E F8 7F 8E 20 0F 3D 72 5D 92 E3 D8 8F>)
(   6,<2024-03-11T01:52:38.162+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <raw data deleted by zg>)
(   7,<2024-03-11T01:52:38.163+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
(   8,<2024-03-11T01:52:44.370+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '09da90d0-df4a-11ee-8e3b-0030d63689a5'
       started at 2024-03-11 01:52:38.163 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-03-11 01:52:44.369 +0000
       configuration hash MD5:
       D1 8B FB 4E E2 CE B6 D8 03 B8 54 E5 79 0B 17 4D
       double data hash MD5: 64K
       EE F4 1A E6 BB 34 94 22 AE 8E E6 E3 2B D0 A1 6D>)
(   9,<2024-03-11T01:53:39.732+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <raw data deleted by zg>)
(  10,<2024-03-11T01:53:39.733+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
(  11,<2024-03-11T01:53:46.099+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '2e8ec86a-df4a-11ee-a83d-0030d63689a5'
       started at 2024-03-11 01:53:39.733 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-03-11 01:53:46.099 +0000
       configuration hash MD5:
       D1 8B FB 4E E2 CE B6 D8 03 B8 54 E5 79 0B 17 4D
       double data hash MD5: 64K
       96 8E 0C 88 F8 D0 A5 94 36 6A 0D 7F FD F9 3F 76>)
(  12,<2024-03-11T12:53:59.393+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 NS to 24>)
(  13,<2024-03-11T12:54:00.302+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter 1 D 1 to 20.000000000>)
(  14,<2024-03-11T01:54:11.198+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <raw data deleted by zg>)
(  15,<2024-03-11T01:54:11.199+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
(  16,<2024-03-11T02:03:50.019+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '414f486c-df4a-11ee-8d01-0030d63689a5'
       started at 2024-03-11 01:54:11.199 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-03-11 02:03:50.018 +0000
       configuration hash MD5:
       D1 8B FB 4E E2 CE B6 D8 03 B8 54 E5 79 0B 17 4D
       double data hash MD5: 64K
       8C FC 6A 1B 0E C0 BA D8 E8 6A 45 55 F0 4E 6A 8A>)
##END=

$$ hash MD5
$$ 1C 6E 21 94 C0 AB 8E A5 27 41 53 08 98 CC B7 7A
