##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= iconnmr
$$ F:/Hertz/data/anh/nmr/230807_anh_SMe2_H_Bmim_NTf2_0.8_25C_T2/26/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-07 17:29:33.379 +1000>,<iconnmr>,<Hertz>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID 'f101b710-34f3-11ee-8b02-a0481cabdd2f'
       started at 2023-08-07 17:28:02.059 +1000,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-08-07 17:29:33.378 +1000

       configuration hash MD5:
       9A 0F FA 87 F5 35 E3 E8 1C 2C D8 AC CA 1A 57 0F
       data hash MD5: 32K
       4B E6 CB 01 96 99 B9 FF C2 7F 0E 86 4D E7 FD 9C>)
##END=

$$ hash MD5
$$ 73 9E DA B6 97 4D 85 CF C0 46 5D 03 34 0B 51 60
