##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240213_anh_SMe2_4-Br_Bmim_NTf2_0.2_25C_T3/20/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-02-13T07:44:39.263+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240213_anh_SMe2_4-Br_Bmim_NTf2_0.2_25C_T3/20/audita.txt
(   2,<2024-02-13T07:46:16.744+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID 'bddc757e-ca43-11ee-8d62-0030d63689a5'
       started at 2024-02-13 07:44:39.263 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-02-13 07:46:16.743 +0000
       configuration hash MD5:
       D6 2D 48 AF 86 FD 8D 80 3A 45 15 81 3B CD CA 21
       double data hash MD5: 64K
       D8 14 E9 0B 1A 89 95 F4 C3 06 83 21 EE 91 61 22>)
##END=

$$ hash MD5
$$ 97 3A B1 7B 48 A6 BF 09 7A 72 38 42 5C B8 B5 95
