##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240306_anh_SMe2_3-Cl_Bmim_NTf2_0.1_25C_T2/15/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-06T03:35:28.406+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240306_anh_SMe2_3-Cl_Bmim_NTf2_0.1_25C_T2/15/audita.txt
(   2,<2024-03-06T03:37:05.550+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '938b58de-db6a-11ee-8d71-0030d63689a5'
       started at 2024-03-06 03:35:28.406 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-03-06 03:37:05.549 +0000
       configuration hash MD5:
       D1 8B FB 4E E2 CE B6 D8 03 B8 54 E5 79 0B 17 4D
       double data hash MD5: 64K
       CC CA A0 4B DD 21 53 D6 02 16 84 F0 EB 0E 74 1E>)
##END=

$$ hash MD5
$$ 5D AF 0B 8E 86 18 55 E1 1D 3B 0E 3B 83 C6 92 CC
