##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240223_anh_SMe2_3-Cl_Bmim_NTf2_0.8_25C_T2/3/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-02-27T23:42:06.360+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240223_anh_SMe2_3-Cl_Bmim_NTf2_0.8_25C_T2/3/audita.txt
(   2,<2024-02-27T23:56:33.940+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID 'd0c7ffbe-d5c9-11ee-be40-0030d63689a5'
       started at 2024-02-27 23:42:06.360 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-02-27 23:56:33.939 +0000
       configuration hash MD5:
       D6 2D 48 AF 86 FD 8D 80 3A 45 15 81 3B CD CA 21
       double data hash MD5: 64K
       85 C5 60 52 61 17 1C 26 13 D2 25 61 93 58 51 F6>)
##END=

$$ hash MD5
$$ F3 FE BC EF E5 B9 35 13 E6 B2 83 41 5A CC 36 41
