##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= iconnmr
$$ F:/Hertz/data/anh/nmr/230814_anh_SMe2_H_Bmim_NTf2_0.2_25C_T2/16/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-14 13:50:14.071 +1000>,<iconnmr>,<Hertz>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID 'd82db9b2-3a54-11ee-98ad-a0481cabdd2f'
       started at 2023-08-14 13:44:17.403 +1000,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-08-14 13:50:14.070 +1000

       configuration hash MD5:
       9A 0F FA 87 F5 35 E3 E8 1C 2C D8 AC CA 1A 57 0F
       data hash MD5: 32K
       7E FD 27 3D 45 8A 2E 3A 42 79 F3 47 7F CF F8 1A>)
##END=

$$ hash MD5
$$ B1 2A 50 7F F2 D8 61 7E 39 B6 AD 47 36 CD 95 B3
