##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240317_anh_SMe2_3-Cl_Glyme_NTf2_0.8_25C_T1/38/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-17T13:46:51.529+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240317_anh_SMe2_3-Cl_Glyme_NTf2_0.8_25C_T1/38/audita.txt
(   2,<2024-03-17T14:06:05.838+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID 'ceee37fe-e464-11ee-855e-0030d63689a5'
       started at 2024-03-17 13:46:51.529 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-03-17 14:06:05.834 +0000
       configuration hash MD5:
       B2 B2 93 73 26 44 D4 69 57 D8 DB FC 03 11 83 52
       double data hash MD5: 64K
       01 AA 5F 08 1D B7 F1 72 F0 EA 6E BF 49 00 AB 9E>)
##END=

$$ hash MD5
$$ EF BD B4 FF 5E 36 B5 3F 64 D6 C3 59 3E 14 D5 87
