##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= iconnmr
$$ F:/Hertz/data/anh/nmr/230807_anh_SMe2_H_Bmim_NTf2_0.05_25C_T2/13/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-09 13:32:08.777 +1000>,<iconnmr>,<Hertz>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID '7d7666fc-3664-11ee-bd00-a0481cabdd2f'
       started at 2023-08-09 13:26:12.501 +1000,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-08-09 13:32:08.776 +1000

       configuration hash MD5:
       9A 0F FA 87 F5 35 E3 E8 1C 2C D8 AC CA 1A 57 0F
       data hash MD5: 32K
       77 B0 99 40 93 C9 19 5A 24 E1 3E 07 97 39 29 58>)
##END=

$$ hash MD5
$$ 63 C6 21 F1 87 65 FC FF 01 9E 25 0D 5A 06 21 54
