##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= iconnmr
$$ F:/Hertz/data/anh/nmr/230821_anh_SMe2_H_Bmim_PF6_0.8_25C_T3/11/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-21 19:12:07.911 +1000>,<iconnmr>,<Hertz>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID '26a9d2f4-4001-11ee-ac01-a0481cabdd2f'
       started at 2023-08-21 19:00:18.328 +1000,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-08-21 19:12:07.909 +1000

       configuration hash MD5:
       9A 0F FA 87 F5 35 E3 E8 1C 2C D8 AC CA 1A 57 0F
       data hash MD5: 32K
       42 11 FD 5C B2 63 40 05 39 E0 07 BF E3 4F 77 78>)
##END=

$$ hash MD5
$$ 2D 10 A0 E6 AA B7 2E 21 39 2A 3A 89 6A C7 62 A7
