##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240115_anh_SMe2_H_Bmim_DCA_0.8_25C_T1/64/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-01-15T09:18:00.184+0000>,<nmr>,<CZC24393CV>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240115_anh_SMe2_H_Bmim_DCA_0.8_25C_T1/64/audita.txt
(   2,<2024-01-15T09:19:37.580+0000>,<nmr>,<CZC24393CV>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (CZC24393CV) by user 'nmr'
       on data set with UUID 'fa4a8bc8-b386-11ee-af30-0030d63689a5'
       started at 2024-01-15 09:18:00.184 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-01-15 09:19:37.579 +0000
       configuration hash MD5:
       60 93 51 7F BB 28 AD D1 F8 36 8B F7 1D 8A E9 A3
       double data hash MD5: 64K
       7A 9A 1B 95 D5 CA 9C AC E6 16 E7 DD 06 3E 37 94>)
##END=

$$ hash MD5
$$ 39 EF 14 A7 8D 6C DB EB 9A 0C 89 3B 49 68 44 75
