##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240131_anh_SMe2_H_mTOA_NTf2_0.8_25C_T3/40/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-01-31T08:22:46.803+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240131_anh_SMe2_H_mTOA_NTf2_0.8_25C_T3/40/audita.txt
(   2,<2024-01-31T08:27:36.768+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID 'e9f97936-c011-11ee-8910-0030d63689a5'
       started at 2024-01-31 08:22:46.803 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-01-31 08:27:36.767 +0000
       configuration hash MD5:
       E9 BD 46 46 D0 34 F6 04 40 36 FF E5 02 49 24 6E
       double data hash MD5: 64K
       E9 0B DB D4 1B ED E9 E4 88 B0 F8 3A 2D 3D 80 46>)
##END=

$$ hash MD5
$$ 02 BB 79 0C B7 60 C9 50 DA 05 20 19 9B C3 B6 B9
