##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240311_anh_SMe2_3-Cl_mTOA_NTf2_0.8_25C_T1/13/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-13T09:58:01.105+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240311_anh_SMe2_3-Cl_mTOA_NTf2_0.8_25C_T1/13/audita.txt
(   2,<2024-03-13T10:17:15.813+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '2d49ebd8-e120-11ee-9d20-0030d63689a5'
       started at 2024-03-13 09:58:01.105 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-03-13 10:17:15.812 +0000
       configuration hash MD5:
       D1 8B FB 4E E2 CE B6 D8 03 B8 54 E5 79 0B 17 4D
       double data hash MD5: 64K
       51 B0 E0 E9 CA DF 70 BA AA 3B 1E 8C 10 7A C7 B6>)
##END=

$$ hash MD5
$$ DD A3 E2 3A 25 AA 43 3C 6D 96 B5 94 2C 5B F0 F2
