##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240226_anh_SMe2_4-Br_Glyme_NTf2_0.8_25C_T2/89/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-02-27T13:09:15.692+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240226_anh_SMe2_4-Br_Glyme_NTf2_0.8_25C_T2/89/audita.txt
(   2,<2024-02-27T13:28:31.214+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '687ada2e-d571-11ee-a9fa-0030d63689a5'
       started at 2024-02-27 13:09:15.692 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-02-27 13:28:31.214 +0000
       configuration hash MD5:
       D6 2D 48 AF 86 FD 8D 80 3A 45 15 81 3B CD CA 21
       double data hash MD5: 64K
       3A 1B E8 8F B1 A0 23 A0 67 CE 73 6E CF BC 82 5C>)
##END=

$$ hash MD5
$$ DC 75 F1 7D C1 F4 8C 56 19 F2 F9 CC 23 A3 C2 EB
