##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240219_anh_SMe2_4-Br_Bmim_TCM_0.8_25C_T1/28/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-02-19T02:05:35.542+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240219_anh_SMe2_4-Br_Bmim_TCM_0.8_25C_T1/28/audita.txt
(   2,<2024-02-19T02:12:01.461+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '5e8af94c-cecb-11ee-aac1-0030d63689a5'
       started at 2024-02-19 02:05:35.542 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-02-19 02:12:01.460 +0000
       configuration hash MD5:
       D6 2D 48 AF 86 FD 8D 80 3A 45 15 81 3B CD CA 21
       double data hash MD5: 64K
       4F 9C ED C3 E8 1E 82 36 ED D1 F5 2C 8D 3B 1D 8B>)
##END=

$$ hash MD5
$$ B3 E4 D1 C1 29 6B 97 E8 CD 35 28 A9 80 C1 4E AC
