##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= iconnmr
$$ F:/Hertz/data/anh/nmr/231113_anh_SMe2_H_Bmim_NTf2_0.1_35C_T3/25/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-11-13 22:02:17.746 +1100>,<iconnmr>,<Hertz>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID 'b0f27c32-8213-11ee-a121-a0481cabdd2f'
       started at 2023-11-13 21:59:18.019 +1100,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-11-13 22:02:17.745 +1100

       configuration hash MD5:
       9A 0F FA 87 F5 35 E3 E8 1C 2C D8 AC CA 1A 57 0F
       data hash MD5: 32K
       29 B1 3A 01 95 3A E5 2B 90 2D 07 6C 06 3D 5B 18>)
##END=

$$ hash MD5
$$ 17 10 E9 C0 2C 8C 6A B4 2F 88 70 D1 1E 57 95 3F
