##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= iconnmr
$$ F:/Hertz/data/anh/nmr/230807_anh_SMe2_H_Bmim_NTf2_0.8_25C_T3/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-07 17:55:44.568 +1000>,<iconnmr>,<Hertz>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID 'c9fec4d8-34f7-11ee-96f9-a0481cabdd2f'
       started at 2023-08-07 17:55:34.599 +1000,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-08-07 17:55:44.567 +1000

       configuration hash MD5:
       9A 0F FA 87 F5 35 E3 E8 1C 2C D8 AC CA 1A 57 0F
       data hash MD5: 32K
       65 6A 59 05 9D E0 CC D8 F2 78 94 46 08 C1 29 3A>)
(   2,<2023-08-07 17:55:44.657 +1000>,<iconnmr>,<Hertz>,<proc1d>,<TopSpin 3.6.5>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 22.49622 PHC1 = 0 SI = 64K 
       data hash MD5: 64K
       44 B7 1B 45 EB EC 10 B9 57 59 66 AD 22 6E 41 F5>)
(   3,<2023-08-07 17:55:45.545 +1000>,<iconnmr>,<Hertz>,<proc1d>,<TopSpin 3.6.5>,
      <apk0 
       data hash MD5: 64K
       44 B7 1B 45 EB EC 10 B9 57 59 66 AD 22 6E 41 F5>)
##END=

$$ hash MD5
$$ C8 6D 53 C6 74 F2 12 60 0B 47 DF 76 AC DB 1C 75
