##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240115_anh_SMe2_H_Bmim_BF4_0.8_25C_T2/49/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-01-15T06:57:19.646+0000>,<nmr>,<CZC24393CV>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240115_anh_SMe2_H_Bmim_BF4_0.8_25C_T2/49/audita.txt
(   2,<2024-01-15T06:58:56.693+0000>,<nmr>,<CZC24393CV>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (CZC24393CV) by user 'nmr'
       on data set with UUID '53560f94-b373-11ee-a1d2-0030d63689a5'
       started at 2024-01-15 06:57:19.646 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-01-15 06:58:56.692 +0000
       configuration hash MD5:
       60 93 51 7F BB 28 AD D1 F8 36 8B F7 1D 8A E9 A3
       double data hash MD5: 64K
       D1 84 35 BD A9 7D 23 03 2F 40 CA 2D 70 2E 00 E0>)
##END=

$$ hash MD5
$$ 96 48 1E E4 18 14 99 61 BE EC 35 77 63 33 7C 56
