##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240226_anh_SMe2_4-Br_Glyme_NTf2_0.8_25C_T3/3/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-02-28T09:48:33.405+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240226_anh_SMe2_4-Br_Glyme_NTf2_0.8_25C_T3/3/audita.txt
(   2,<2024-02-28T10:03:00.105+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '89253690-d61e-11ee-b687-0030d63689a5'
       started at 2024-02-28 09:48:33.405 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-02-28 10:03:00.104 +0000
       configuration hash MD5:
       D6 2D 48 AF 86 FD 8D 80 3A 45 15 81 3B CD CA 21
       double data hash MD5: 64K
       C4 CB 83 27 5B 36 4B 3A E2 3D DD D7 07 21 F0 8B>)
##END=

$$ hash MD5
$$ 75 40 FF 57 FB EE 49 A6 9E 5E 2E 6A 03 1A 35 BC
