##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240219_anh_SMe2_4-Br_Bmim_TCM_0.8_25C_T1/22/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-02-19T01:26:44.107+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240219_anh_SMe2_4-Br_Bmim_TCM_0.8_25C_T1/22/audita.txt
(   2,<2024-02-19T01:33:10.387+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID 'f0e2918e-cec5-11ee-9c53-0030d63689a5'
       started at 2024-02-19 01:26:44.107 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-02-19 01:33:10.386 +0000
       configuration hash MD5:
       D6 2D 48 AF 86 FD 8D 80 3A 45 15 81 3B CD CA 21
       double data hash MD5: 64K
       1E E7 07 83 52 59 49 64 0B 24 E8 F1 74 83 13 48>)
##END=

$$ hash MD5
$$ 2A F6 C5 23 62 D8 70 8E EB 06 15 9C 5A 7C 8B 08
