##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240213_anh_SMe2_4-Br_Bmim_NTf2_0.05_25C_T1/10/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-02-13T04:23:26.715+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240213_anh_SMe2_4-Br_Bmim_NTf2_0.05_25C_T1/10/audita.txt
(   2,<2024-02-13T04:24:16.356+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID 'a20c953e-ca27-11ee-9bcf-0030d63689a5'
       started at 2024-02-13 04:23:26.715 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-02-13 04:24:16.355 +0000
       configuration hash MD5:
       D6 2D 48 AF 86 FD 8D 80 3A 45 15 81 3B CD CA 21
       double data hash MD5: 64K
       1A 4C A0 7B 7A 12 B9 E9 DB 45 EA 78 B8 F5 C1 FD>)
##END=

$$ hash MD5
$$ CE D3 81 BB 75 06 72 FB 0D 21 C6 E3 C8 F3 1D 63
