##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= iconnmr
$$ F:/Hertz/data/anh/nmr/230807_anh_SMe2_H_Bmim_NTf2_0.1_25C_T1/133/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-07 23:43:45.428 +1000>,<iconnmr>,<Hertz>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID '3786117a-3528-11ee-a07a-a0481cabdd2f'
       started at 2023-08-07 23:42:14.196 +1000,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-08-07 23:43:45.426 +1000

       configuration hash MD5:
       9A 0F FA 87 F5 35 E3 E8 1C 2C D8 AC CA 1A 57 0F
       data hash MD5: 32K
       12 E8 15 C1 50 2C E2 B9 8F 77 39 98 09 AF EE E0>)
##END=

$$ hash MD5
$$ 8A 2D 23 7B 40 AF 8A 81 DD 83 A2 C8 57 84 AD 51
