##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240311_anh_SMe2_3-Cl_Bmpyr_NTf2_0.8_25C_T1/34/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-11T07:13:32.588+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240311_anh_SMe2_3-Cl_Bmpyr_NTf2_0.8_25C_T1/34/audita.txt
(   2,<2024-03-11T07:23:10.664+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID 'de62b9dc-df76-11ee-8d3c-0030d63689a5'
       started at 2024-03-11 07:13:32.588 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-03-11 07:23:10.663 +0000
       configuration hash MD5:
       D1 8B FB 4E E2 CE B6 D8 03 B8 54 E5 79 0B 17 4D
       double data hash MD5: 64K
       F7 53 9D 36 89 54 CA C8 92 AA 7E D7 AA D1 60 35>)
##END=

$$ hash MD5
$$ 9A 1F D0 1F D2 93 DB D2 F5 39 28 11 A6 56 34 16
