##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= iconnmr
$$ F:/Hertz/data/anh/nmr/230807_anh_SMe2_H_Neat_25C_T2/4/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-07 11:44:09.237 +1000>,<iconnmr>,<Hertz>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID '7bdca59c-34c3-11ee-9af1-a0481cabdd2f'
       started at 2023-08-07 11:41:09.686 +1000,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-08-07 11:44:09.236 +1000

       configuration hash MD5:
       9A 0F FA 87 F5 35 E3 E8 1C 2C D8 AC CA 1A 57 0F
       data hash MD5: 32K
       33 63 29 1C 55 26 C6 B2 2B 23 60 74 C3 9F 2D 67>)
##END=

$$ hash MD5
$$ 7F F5 C2 EB 1C 5A D1 89 92 62 FA 9E 77 B6 E0 2F
