##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= iconnmr
$$ F:/Hertz/data/anh/nmr/230814_anh_SMe2_H_Bmim_NTf2_0.2_25C_T2/5/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-14 12:44:08.798 +1000>,<iconnmr>,<Hertz>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID '9caff0a2-3a4b-11ee-abaf-a0481cabdd2f'
       started at 2023-08-14 12:38:12.120 +1000,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-08-14 12:44:08.796 +1000

       configuration hash MD5:
       9A 0F FA 87 F5 35 E3 E8 1C 2C D8 AC CA 1A 57 0F
       data hash MD5: 32K
       B0 D9 3A 19 74 97 43 05 9F 4E 7A CF A1 66 B3 A4>)
##END=

$$ hash MD5
$$ 14 00 B5 61 19 F3 69 8D DD 83 D5 F8 AA 96 52 9F
