##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= iconnmr
$$ F:/Hertz/data/anh/nmr/231113_anh_SMe2_H_Bmim_NTf2_0.1_35C_T2/10/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-11-13 19:31:01.748 +1100>,<iconnmr>,<Hertz>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID '8f451b22-81fe-11ee-85ce-a0481cabdd2f'
       started at 2023-11-13 19:28:02.082 +1100,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-11-13 19:31:01.744 +1100

       configuration hash MD5:
       9A 0F FA 87 F5 35 E3 E8 1C 2C D8 AC CA 1A 57 0F
       data hash MD5: 32K
       2A A5 CF 10 81 23 FF 7D 64 86 C7 62 B8 7C 09 0B>)
##END=

$$ hash MD5
$$ 7D C8 E1 51 BE E5 2A 6E FB AE 0B C4 B0 8B 91 07
