##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= iconnmr
$$ F:/Hertz/data/anh/nmr/230807_anh_SMe2_H_Bmim_NTf2_0.1_25C_T1/68/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-07 22:00:20.645 +1000>,<iconnmr>,<Hertz>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID 'c525fe82-3519-11ee-b53f-a0481cabdd2f'
       started at 2023-08-07 21:58:49.352 +1000,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-08-07 22:00:20.644 +1000

       configuration hash MD5:
       9A 0F FA 87 F5 35 E3 E8 1C 2C D8 AC CA 1A 57 0F
       data hash MD5: 32K
       DA 1F DA 7A 0A 80 1F 11 AD F1 BF 21 98 9E 83 93>)
##END=

$$ hash MD5
$$ DD D8 00 1C 3B E5 70 2B 31 11 31 3E A5 08 7E EC
