##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240305_anh_SMe2_3-Cl_Bmim_NTf2_0.35_25C_T1/27/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-05T00:04:57.387+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240305_anh_SMe2_3-Cl_Bmim_NTf2_0.35_25C_T1/27/audita.txt
(   2,<2024-03-05T00:08:10.441+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '0074b63a-da84-11ee-b258-0030d63689a5'
       started at 2024-03-05 00:04:57.387 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-03-05 00:08:10.437 +0000
       configuration hash MD5:
       D1 8B FB 4E E2 CE B6 D8 03 B8 54 E5 79 0B 17 4D
       double data hash MD5: 64K
       D0 7A 96 22 29 CA 87 6D F7 A8 03 4B 7B C0 4E C5>)
##END=

$$ hash MD5
$$ B2 37 8D BD 13 6E A2 4D 86 7A 1E A5 9E E7 9E 5F
