##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= iconnmr
$$ F:/Hertz/data/anh/nmr/231113_anh_SMe2_H_Bmim_NTf2_0.1_45C_T2/3/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-11-14 11:23:27.499 +1100>,<iconnmr>,<Hertz>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID 'd187ceb4-8283-11ee-9de5-a0481cabdd2f'
       started at 2023-11-14 11:21:56.313 +1100,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-11-14 11:23:27.498 +1100

       configuration hash MD5:
       9A 0F FA 87 F5 35 E3 E8 1C 2C D8 AC CA 1A 57 0F
       data hash MD5: 32K
       77 AF 6E 00 99 6B F5 CC 47 88 73 15 F3 8E B6 F9>)
##END=

$$ hash MD5
$$ D7 30 91 31 48 4A B7 76 32 D1 30 75 1A 59 71 42
