##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240220_anh_SMe2_4-Br_Bmim_BF4_0.8_25C_T3/24/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-02-20T04:59:21.648+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240220_anh_SMe2_4-Br_Bmim_BF4_0.8_25C_T3/24/audita.txt
(   2,<2024-02-20T05:04:12.560+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID 'cf62fea8-cfac-11ee-84c1-0030d63689a5'
       started at 2024-02-20 04:59:21.648 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-02-20 05:04:12.560 +0000
       configuration hash MD5:
       D6 2D 48 AF 86 FD 8D 80 3A 45 15 81 3B CD CA 21
       double data hash MD5: 64K
       3D DF 17 01 C8 B0 57 09 C0 02 32 B2 2F 16 9E 7B>)
##END=

$$ hash MD5
$$ 26 A7 2F DD 71 CB 5F 04 56 A1 45 93 89 21 EE 75
