##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240129_anh_SMe2_4-F_Bmpyr_NTf2_0.8_25C_T3/38/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-01-30T11:56:47.182+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240129_anh_SMe2_4-F_Bmpyr_NTf2_0.8_25C_T3/38/audita.txt
(   2,<2024-01-30T12:06:25.122+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID 'a50508dc-bf66-11ee-bb4c-0030d63689a5'
       started at 2024-01-30 11:56:47.182 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-01-30 12:06:25.121 +0000
       configuration hash MD5:
       E9 BD 46 46 D0 34 F6 04 40 36 FF E5 02 49 24 6E
       double data hash MD5: 64K
       7C A9 A6 D6 CB 4C 04 01 81 56 BF 5E 5A 63 42 4B>)
##END=

$$ hash MD5
$$ 91 26 9B DE A5 63 10 4E 43 8B 37 C6 11 74 D2 B1
