##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ /opt/nmrdata/Hertz/data/anh/nmr/240212_anh_SMe2_4-Br_Bmim_NTf2_0.8_25C_T2/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-02-12T11:33:23.131+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <new/edc PROCNO=1>)
(   2,<2024-02-12T11:58:09.670+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       em LB = 0.3 SI = 64K 
       data hash MD5: 64K
       7B B8 86 1E DA 6E 6F 0C 42 20 CC EF 7C 47 AA 10>)
(   3,<2024-02-12T11:58:09.709+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <efp LB = 0.3 FT_mod = 6 PKNL = 1 SI = 64K PHC0 = 0 PHC1 = 0 
       data hash MD5: 64K
       48 03 D9 A0 08 A4 A8 63 AB 36 C8 4D F3 7F CC 2D>)
(   4,<2024-02-12T11:58:09.750+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       ft FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       82 8D E6 8F EF 03 2B 29 D3 8A 75 A2 04 04 3E F1>)
(   5,<2024-02-12T11:58:10.414+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <apk0 
       data hash MD5: 64K
       75 A3 07 7E AA 4B C1 4C CA 32 BD FF B3 13 0A A7>)
(   6,<2024-02-12T11:58:10.580+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <apk 
       data hash MD5: 64K
       DC 24 28 C7 6B F6 97 81 F1 C8 55 E5 04 BA 38 78>)
(   7,<2024-02-12T11:58:10.610+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <abs n ABSG = 5 
       data hash MD5: 64K
       37 69 00 A7 D9 F0 3A D3 0B BF 31 20 68 19 B8 6B>)
(   8,<2024-02-12T11:59:41.243+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 PHC1 to 0>)
(   9,<2024-02-12T11:59:41.305+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 10.77328 PHC1 = 0 SI = 64K 
       data hash MD5: 64K
       09 DF BD A7 27 C4 A1 87 26 DC 26 17 14 FC 96 DD>)
(  10,<2024-02-12T11:59:42.014+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <apk0 
       data hash MD5: 64K
       24 BD 33 F4 D2 EC 5F 02 B0 D9 64 A8 D6 C2 21 28>)
##END=

$$ hash MD5
$$ AB CE 39 35 1D B6 57 AD D3 D1 BC 8C 82 4D D5 F0
