##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240311_anh_SMe2_3-Cl_mTOA_NTf2_0.8_25C_T1/19/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-13T11:53:44.961+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240311_anh_SMe2_3-Cl_mTOA_NTf2_0.8_25C_T1/19/audita.txt
(   2,<2024-03-13T12:12:59.537+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '582ccf7c-e130-11ee-91e6-0030d63689a5'
       started at 2024-03-13 11:53:44.961 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-03-13 12:12:59.536 +0000
       configuration hash MD5:
       D1 8B FB 4E E2 CE B6 D8 03 B8 54 E5 79 0B 17 4D
       double data hash MD5: 64K
       77 D1 D1 1D 54 74 E9 34 34 CF 38 94 3D F0 53 BE>)
##END=

$$ hash MD5
$$ EA 7E 8A 52 4D AF 36 39 47 36 26 0C 5B 6E 55 46
