##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= iconnmr
$$ F:/Hertz/data/anh/nmr/230815_anh_SMe2_H_Bmim_NTf2_0.65_25C_T2/1/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-15 15:46:56.897 +1000>,<iconnmr>,<Hertz>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID 'eeb9440a-3b2e-11ee-a7f2-a0481cabdd2f'
       started at 2023-08-15 15:45:25.526 +1000,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-08-15 15:46:56.896 +1000

       configuration hash MD5:
       9A 0F FA 87 F5 35 E3 E8 1C 2C D8 AC CA 1A 57 0F
       data hash MD5: 32K
       B0 12 39 AE 2C CF DF EA A0 79 C1 5D CD 1A B9 91>)
##END=

$$ hash MD5
$$ 2C C4 F1 F1 F2 54 DD 43 AA 88 52 29 CA BB C2 A8
