##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240221_anh_SMe2_4-Br_mTOA_NTf2_0.8_25C_T3/4/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-02-26T02:31:26.050+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240221_anh_SMe2_4-Br_mTOA_NTf2_0.8_25C_T3/4/audita.txt
(   2,<2024-02-26T02:37:52.914+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '239a155a-d44f-11ee-816d-0030d63689a5'
       started at 2024-02-26 02:31:26.050 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-02-26 02:37:52.913 +0000
       configuration hash MD5:
       D6 2D 48 AF 86 FD 8D 80 3A 45 15 81 3B CD CA 21
       double data hash MD5: 64K
       07 F4 8B 14 78 20 CD 52 9A 73 75 ED ED 85 4E AA>)
##END=

$$ hash MD5
$$ BF E7 3A 3D 48 C1 CD 19 14 94 D9 9F 11 1B 36 22
