##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240317_anh_SMe2_3-Cl_Glyme_NTf2_0.8_25C_T2/35/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-25T16:44:32.116+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240317_anh_SMe2_3-Cl_Glyme_NTf2_0.8_25C_T2/35/audita.txt
(   2,<2024-03-25T17:03:46.889+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID 'f472eff2-eac6-11ee-9d59-0030d63689a5'
       started at 2024-03-25 16:44:32.116 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-03-25 17:03:46.888 +0000
       configuration hash MD5:
       F1 80 29 BD 6C 83 0A 6C D5 87 2C C8 55 82 36 26
       double data hash MD5: 64K
       BF 25 00 E2 F8 5D 7D 49 C6 8E 87 74 F2 5F 09 FB>)
##END=

$$ hash MD5
$$ 9A 9A 6D 6E 31 8D A5 95 6D BD BD 31 16 BC D1 20
