##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240212_anh_SMe2_4-Br_Bmim_NTf2_0.8_25C_T3/18/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-02-12T04:09:05.639+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240212_anh_SMe2_4-Br_Bmim_NTf2_0.8_25C_T3/18/audita.txt
(   2,<2024-02-12T04:12:19.267+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '7667640c-c95c-11ee-af1e-0030d63689a5'
       started at 2024-02-12 04:09:05.639 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-02-12 04:12:19.266 +0000
       configuration hash MD5:
       D6 2D 48 AF 86 FD 8D 80 3A 45 15 81 3B CD CA 21
       double data hash MD5: 64K
       C8 97 A6 38 B5 76 F4 57 11 6D 79 39 70 D4 D1 19>)
##END=

$$ hash MD5
$$ 5F 29 60 BD 25 7B 78 A9 15 15 D8 21 26 F8 22 D6
