##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240305_anh_SMe2_3-Cl_Bmim_NTf2_0.35_25C_T3/20/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-05T03:10:39.126+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240305_anh_SMe2_3-Cl_Bmim_NTf2_0.35_25C_T3/20/audita.txt
(   2,<2024-03-05T03:13:53.130+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID 'f174608a-da9d-11ee-9167-0030d63689a5'
       started at 2024-03-05 03:10:39.126 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-03-05 03:13:53.125 +0000
       configuration hash MD5:
       D1 8B FB 4E E2 CE B6 D8 03 B8 54 E5 79 0B 17 4D
       double data hash MD5: 64K
       BC EB 6A B3 73 1F B7 8B 8C D6 65 74 9E 50 A5 72>)
##END=

$$ hash MD5
$$ ED 25 33 6C FF 64 4D 36 48 DE B8 18 76 2D 9E 08
