##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= iconnmr
$$ F:/Hertz/data/anh/nmr/230821_anh_SMe2_H_Bmim_PF6_0.8_25C_T3/13/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-21 19:35:55.398 +1000>,<iconnmr>,<Hertz>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID '79849290-4004-11ee-b7e7-a0481cabdd2f'
       started at 2023-08-21 19:24:05.825 +1000,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-08-21 19:35:55.397 +1000

       configuration hash MD5:
       9A 0F FA 87 F5 35 E3 E8 1C 2C D8 AC CA 1A 57 0F
       data hash MD5: 32K
       E2 CA BD A6 EC FC 73 5F B7 17 E8 B3 13 39 CB 0F>)
##END=

$$ hash MD5
$$ AF EB A8 86 BA 6D CE DE 02 C8 68 8E 65 3F 7C 6F
