##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= iconnmr
$$ F:/Hertz/data/anh/nmr/230821_anh_SMe2_H_Bmim_PF6_0.8_25C_T3/3/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-21 17:36:58.467 +1000>,<iconnmr>,<Hertz>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID 'dba92afa-3ff3-11ee-9277-a0481cabdd2f'
       started at 2023-08-21 17:25:09.039 +1000,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-08-21 17:36:58.465 +1000

       configuration hash MD5:
       9A 0F FA 87 F5 35 E3 E8 1C 2C D8 AC CA 1A 57 0F
       data hash MD5: 32K
       B2 25 72 B2 4C 3F 29 7F 94 FC C3 73 1E 3E 46 2F>)
##END=

$$ hash MD5
$$ AC AF 7B 57 01 E2 F5 9B B6 B2 27 F1 F6 99 11 9D
