##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240116_anh_SMe2_H_Glyme_0.8_25C_T2/45/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-01-16T08:34:26.447+0000>,<nmr>,<CZC24393CV>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240116_anh_SMe2_H_Glyme_0.8_25C_T2/45/audita.txt
(   2,<2024-01-16T08:37:39.604+0000>,<nmr>,<CZC24393CV>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (CZC24393CV) by user 'nmr'
       on data set with UUID '0ecb3ed0-b44a-11ee-95c6-0030d63689a5'
       started at 2024-01-16 08:34:26.447 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-01-16 08:37:39.599 +0000
       configuration hash MD5:
       60 93 51 7F BB 28 AD D1 F8 36 8B F7 1D 8A E9 A3
       double data hash MD5: 64K
       F0 05 24 39 B7 07 80 4D C1 76 33 DF 94 C7 23 11>)
##END=

$$ hash MD5
$$ 9C 76 26 B7 40 4C 10 E9 FC CE 61 94 77 C2 BD 04
