##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ /opt/nmrdata/Hertz/data/anh/nmr/240129_anh_SMe2_4-F_Bmpyr_NTf2_0.8_25C_T2/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-01-30T10:35:44.615+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <new/edc PROCNO=1>)
(   2,<2024-01-30T12:36:47.794+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       em LB = 0.3 SI = 64K 
       data hash MD5: 64K
       05 D1 86 1B 15 8E B4 48 A1 3D 76 CE 89 F5 91 E8>)
(   3,<2024-01-30T12:36:47.830+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <efp LB = 0.3 FT_mod = 6 PKNL = 1 SI = 64K PHC0 = 0 PHC1 = 0 
       data hash MD5: 64K
       39 15 C4 D1 A0 D1 50 4B 43 02 C1 01 A9 C6 6A 9B>)
(   4,<2024-01-30T12:36:47.858+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       ft FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       67 5A E0 7E F7 F9 AB B5 E3 85 12 BF 96 E4 2B 2F>)
(   5,<2024-01-30T12:36:49.416+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <apk0 
       data hash MD5: 64K
       B0 3F 2E 5D 6A F1 32 48 A9 27 2E DA 60 64 3E 72>)
(   6,<2024-01-30T12:36:49.640+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <apk 
       data hash MD5: 64K
       94 E4 A1 4D 02 05 D9 62 F6 DD 48 83 FC D8 71 83>)
(   7,<2024-01-30T12:36:49.689+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <abs n ABSG = 5 
       data hash MD5: 64K
       01 47 CF E5 59 1E C9 57 2B 7B F1 3E 3A 3A E0 43>)
(   8,<2024-01-30T12:37:58.066+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 PHC1 to 0>)
(   9,<2024-01-30T12:37:58.133+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 17.19986 PHC1 = 0 SI = 64K 
       data hash MD5: 64K
       72 28 6D E5 86 16 5A CB 43 B1 DE 67 83 32 D3 B5>)
(  10,<2024-01-30T12:37:59.758+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <apk0 
       data hash MD5: 64K
       B3 22 5D 3E 9B 1B ED EC AF 0B E4 01 0D F7 58 B9>)
##END=

$$ hash MD5
$$ 63 F6 4A 59 EC 21 BE 63 86 06 6D 62 6D BF B7 EF
