##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240212_anh_SMe2_4-Br_Bmim_NTf2_0.8_25C_T1/4/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-02-11T23:27:58.234+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240212_anh_SMe2_4-Br_Bmim_NTf2_0.8_25C_T1/4/audita.txt
(   2,<2024-02-11T23:31:11.957+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '30a74f6c-c935-11ee-b394-0030d63689a5'
       started at 2024-02-11 23:27:58.234 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-02-11 23:31:11.956 +0000
       configuration hash MD5:
       D6 2D 48 AF 86 FD 8D 80 3A 45 15 81 3B CD CA 21
       double data hash MD5: 64K
       2F 75 9D 7B BB A7 94 18 B8 0D 10 0B 38 9E 87 23>)
##END=

$$ hash MD5
$$ 4B 9B 4E 02 81 35 B9 75 7D 4E 1D 0A 87 EB AE 37
