##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= iconnmr
$$ F:/Hertz/data/anh/nmr/230809_anh_SMe2_H_Bmim_NTf2_0.01_25C_T1/1/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-09 18:14:27.022 +1000>,<iconnmr>,<Hertz>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID 'ed6ee3cc-368b-11ee-bc32-a0481cabdd2f'
       started at 2023-08-09 18:08:30.730 +1000,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-08-09 18:14:27.021 +1000

       configuration hash MD5:
       9A 0F FA 87 F5 35 E3 E8 1C 2C D8 AC CA 1A 57 0F
       data hash MD5: 32K
       11 36 F2 E1 65 7B 99 67 19 73 23 9A 4D FB E5 F3>)
##END=

$$ hash MD5
$$ A4 B6 5B 41 7D C4 B5 DD 64 AE 35 71 98 24 25 DD
