##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240306_anh_SMe2_3-Cl_Bmim_BF4_0.8_25C_T1/32/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-06T16:38:39.294+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240306_anh_SMe2_3-Cl_Bmim_BF4_0.8_25C_T1/32/audita.txt
(   2,<2024-03-06T16:57:53.528+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID 'fc4db2dc-dbd7-11ee-8345-0030d63689a5'
       started at 2024-03-06 16:38:39.294 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-03-06 16:57:53.527 +0000
       configuration hash MD5:
       D1 8B FB 4E E2 CE B6 D8 03 B8 54 E5 79 0B 17 4D
       double data hash MD5: 64K
       B1 B0 78 F3 01 30 1A CB BB 27 69 0C 8B 83 05 26>)
##END=

$$ hash MD5
$$ F0 A1 B0 F7 F9 89 66 DA A7 85 25 DF 7C 30 DD 21
