##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240311_anh_SMe2_3-Cl_mTOA_NTf2_0.8_25C_T1/17/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-13T11:15:10.235+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240311_anh_SMe2_3-Cl_mTOA_NTf2_0.8_25C_T1/17/audita.txt
(   2,<2024-03-13T11:34:24.915+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID 'f47c3a26-e12a-11ee-8a0f-0030d63689a5'
       started at 2024-03-13 11:15:10.235 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-03-13 11:34:24.910 +0000
       configuration hash MD5:
       D1 8B FB 4E E2 CE B6 D8 03 B8 54 E5 79 0B 17 4D
       double data hash MD5: 64K
       92 72 CB A5 19 B8 21 50 7E 2C 29 A2 3B C1 62 31>)
##END=

$$ hash MD5
$$ 23 BA AC 47 54 3C E0 AE 5D 7C 9F A3 8C D4 5B 02
