##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= iconnmr
$$ F:/Hertz/data/anh/nmr/230821_anh_SMe2_H_Bmim_PF6_0.8_25C_T3/15/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-21 19:59:43.265 +1000>,<iconnmr>,<Hertz>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID 'cc70ae6e-4007-11ee-a5a5-a0481cabdd2f'
       started at 2023-08-21 19:47:53.436 +1000,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-08-21 19:59:43.264 +1000

       configuration hash MD5:
       9A 0F FA 87 F5 35 E3 E8 1C 2C D8 AC CA 1A 57 0F
       data hash MD5: 32K
       20 62 AC 07 4A 2F 5C E6 7D AF 8B 99 DB 0D 84 34>)
##END=

$$ hash MD5
$$ A1 F2 CB CE 41 48 2E 92 E9 13 BD EF 33 F3 E3 10
