##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240311_anh_SMe2_3-Cl_mTOA_NTf2_0.8_25C_T2/50/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-15T22:33:37.697+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240311_anh_SMe2_3-Cl_mTOA_NTf2_0.8_25C_T2/50/audita.txt
(   2,<2024-03-15T22:52:52.047+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '10d98e60-e31c-11ee-9401-0030d63689a5'
       started at 2024-03-15 22:33:37.696 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-03-15 22:52:52.046 +0000
       configuration hash MD5:
       CC E6 00 53 29 71 45 C2 AC CB E5 3B 26 9B 90 9B
       double data hash MD5: 64K
       2F 51 76 72 5D 79 73 B9 37 8C 66 99 AC B5 6F 6D>)
##END=

$$ hash MD5
$$ 83 04 BF E8 6C 31 90 E4 27 DE BB 5A 39 2E 7B 95
