##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240317_anh_SMe2_3-Cl_Glyme_NTf2_0.8_25C_T1/15/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-17T06:23:23.727+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240317_anh_SMe2_3-Cl_Glyme_NTf2_0.8_25C_T1/15/audita.txt
(   2,<2024-03-17T06:42:38.232+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID 'db6d5552-e426-11ee-9a53-0030d63689a5'
       started at 2024-03-17 06:23:23.727 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-03-17 06:42:38.231 +0000
       configuration hash MD5:
       B2 B2 93 73 26 44 D4 69 57 D8 DB FC 03 11 83 52
       double data hash MD5: 64K
       7E C0 4B 6A EB 7D DE 5A FD 42 7E 2E CB EA 21 19>)
##END=

$$ hash MD5
$$ C9 32 2D 42 8D 29 02 35 6F 5B 8E B7 16 7A C5 A6
