##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240116_anh_SMe2_H_Glyme_0.8_25C_T1/20/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-01-16T04:21:34.991+0000>,<nmr>,<CZC24393CV>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240116_anh_SMe2_H_Glyme_0.8_25C_T1/20/audita.txt
(   2,<2024-01-16T04:24:48.202+0000>,<nmr>,<CZC24393CV>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (CZC24393CV) by user 'nmr'
       on data set with UUID 'bbe724ae-b426-11ee-93c0-0030d63689a5'
       started at 2024-01-16 04:21:34.991 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-01-16 04:24:48.201 +0000
       configuration hash MD5:
       60 93 51 7F BB 28 AD D1 F8 36 8B F7 1D 8A E9 A3
       double data hash MD5: 64K
       BC DC DD AA 4E 92 87 5B 7D CB DD 64 3C 2D 98 C2>)
##END=

$$ hash MD5
$$ 78 DD 38 F3 D1 70 2D CD C3 EE 7E DD A7 13 50 7D
