##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= iconnmr
$$ F:/Hertz/data/anh/nmr/230807_anh_SMe2_H_Bmim_NTf2_0.1_25C_T1/120/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-07 23:23:04.781 +1000>,<iconnmr>,<Hertz>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID '53fadb5e-3525-11ee-9492-a0481cabdd2f'
       started at 2023-08-07 23:21:33.448 +1000,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-08-07 23:23:04.780 +1000

       configuration hash MD5:
       9A 0F FA 87 F5 35 E3 E8 1C 2C D8 AC CA 1A 57 0F
       data hash MD5: 32K
       72 10 1D B7 E8 D1 08 FB A1 EE 19 BC C0 E9 1A DC>)
##END=

$$ hash MD5
$$ 51 7E 68 DD 9D EF F6 59 E6 CC 19 70 BB 69 D0 A2
