##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= iconnmr
$$ F:/Hertz/data/anh/nmr/231113_anh_SMe2_H_Neat_35C_T1/5/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-11-13 12:00:38.454 +1100>,<iconnmr>,<Hertz>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID 'd8dee180-81bf-11ee-b07b-a0481cabdd2f'
       started at 2023-11-13 11:59:07.312 +1100,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-11-13 12:00:38.450 +1100

       configuration hash MD5:
       9A 0F FA 87 F5 35 E3 E8 1C 2C D8 AC CA 1A 57 0F
       data hash MD5: 32K
       79 52 D2 68 4D BD 2E 22 35 98 8A 29 C5 09 FB 64>)
##END=

$$ hash MD5
$$ C8 CD 14 20 52 24 0C 12 1C 97 E4 BB 85 39 D0 B3
