##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240305_anh_SMe2_3-Cl_Bmim_NTf2_0.35_25C_T1/16/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-04T23:29:06.198+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240305_anh_SMe2_3-Cl_Bmim_NTf2_0.35_25C_T1/16/audita.txt
(   2,<2024-03-04T23:32:19.276+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID 'fe3fb522-da7e-11ee-9db6-0030d63689a5'
       started at 2024-03-04 23:29:06.198 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-03-04 23:32:19.271 +0000
       configuration hash MD5:
       D1 8B FB 4E E2 CE B6 D8 03 B8 54 E5 79 0B 17 4D
       double data hash MD5: 64K
       F2 F5 17 11 6F E8 78 CE 0A BF C2 A5 32 F7 11 29>)
##END=

$$ hash MD5
$$ 58 5E FD 1B 8A 3D 24 83 D6 5D CC A7 9A 8E 3D 2D
