##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240129_anh_SMe2_4-F_Bmpyr_NTf2_0.8_25C_T1/41/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-01-29T15:44:54.011+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240129_anh_SMe2_4-F_Bmpyr_NTf2_0.8_25C_T1/41/audita.txt
(   2,<2024-01-29T15:54:32.291+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '58979dec-bebd-11ee-8c9c-0030d63689a5'
       started at 2024-01-29 15:44:54.011 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-01-29 15:54:32.286 +0000
       configuration hash MD5:
       E9 BD 46 46 D0 34 F6 04 40 36 FF E5 02 49 24 6E
       double data hash MD5: 64K
       5E D3 F7 18 79 65 C0 E6 33 3D 13 7E 27 64 2D C3>)
##END=

$$ hash MD5
$$ 00 AA D3 B3 37 C4 7F B5 C7 91 6F 92 CA 8B 22 2D
