##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= iconnmr
$$ F:/Hertz/data/anh/nmr/231113_anh_SMe2_H_Bmim_NTf2_0.8_35C_T1/17/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-11-13 11:47:17.976 +1100>,<iconnmr>,<Hertz>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID 'fb8d336e-81bd-11ee-b3c6-a0481cabdd2f'
       started at 2023-11-13 11:45:46.468 +1100,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-11-13 11:47:17.974 +1100

       configuration hash MD5:
       9A 0F FA 87 F5 35 E3 E8 1C 2C D8 AC CA 1A 57 0F
       data hash MD5: 32K
       9C 14 D0 74 F5 A3 84 4B 57 6B FA 64 AC 7A C1 3E>)
##END=

$$ hash MD5
$$ 2D 1D DA A7 B7 1D 50 FE 53 0D 53 D9 C1 7E 01 55
