##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240221_anh_SMe2_4-Br_Bmim_NTf2_0.35_25C_T2/16/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-02-21T01:28:23.412+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240221_anh_SMe2_4-Br_Bmim_NTf2_0.35_25C_T2/16/audita.txt
(   2,<2024-02-21T01:30:00.685+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '80e6fa3e-d058-11ee-8d43-0030d63689a5'
       started at 2024-02-21 01:28:23.412 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-02-21 01:30:00.684 +0000
       configuration hash MD5:
       D6 2D 48 AF 86 FD 8D 80 3A 45 15 81 3B CD CA 21
       double data hash MD5: 64K
       A6 0D 36 BD BB D8 2E 96 18 68 29 11 AB 35 C6 64>)
##END=

$$ hash MD5
$$ 97 FD A1 2C 57 7B 85 DA 21 5D AF E7 3E 60 AB 68
