##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= iconnmr
$$ F:/Hertz/data/anh/nmr/231113_anh_SMe2_H_Neat_35C_T1/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-11-13 11:52:27.033 +1100>,<iconnmr>,<Hertz>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID 'e2ebd3a0-81be-11ee-a26d-a0481cabdd2f'
       started at 2023-11-13 11:52:14.634 +1100,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-11-13 11:52:27.030 +1100

       configuration hash MD5:
       9A 0F FA 87 F5 35 E3 E8 1C 2C D8 AC CA 1A 57 0F
       data hash MD5: 32K
       11 C8 4F A8 94 4E 7C 39 DF 40 EE C9 78 70 79 4A>)
(   2,<2023-11-13 11:52:27.376 +1100>,<iconnmr>,<Hertz>,<proc1d>,<TopSpin 3.6.5>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 1.736206 PHC1 = 0 SI = 64K 
       data hash MD5: 64K
       E9 4F 15 AD FB 7F 55 25 CF FE 3B 95 7B AE 61 D2>)
(   3,<2023-11-13 11:52:28.172 +1100>,<iconnmr>,<Hertz>,<proc1d>,<TopSpin 3.6.5>,
      <apk0 
       data hash MD5: 64K
       7E F1 C7 4F AF A1 05 D6 45 23 76 51 41 3F C4 27>)
##END=

$$ hash MD5
$$ 2C 8D EC 0D BF A5 31 FB AA 0D 2E 78 4B 5D 8D B7
