##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ /opt/nmrdata/Hertz/data/anh/nmr/240214_anh_SMe2_4-Br_Bmim_PF6_0.8_25C_T2/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-02-14T12:27:19.652+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <new/edc PROCNO=1>)
(   2,<2024-02-14T13:52:16.437+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       em LB = 0.3 SI = 64K 
       data hash MD5: 64K
       87 38 43 9D 54 14 3C D0 40 15 73 A9 49 9A EB 60>)
(   3,<2024-02-14T13:52:16.469+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <efp LB = 0.3 FT_mod = 6 PKNL = 1 SI = 64K PHC0 = 0 PHC1 = 0 
       data hash MD5: 64K
       D7 3F 91 BB 5C 4F E3 96 B4 0F 1D 41 91 66 DD 95>)
(   4,<2024-02-14T13:52:16.505+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       ft FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       E2 1A 97 BF F1 28 00 C2 3A C8 10 9C C3 CF 36 55>)
(   5,<2024-02-14T13:52:17.319+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <apk0 
       data hash MD5: 64K
       01 14 08 27 48 8B 99 68 3B 38 83 4C F4 0D B8 D4>)
(   6,<2024-02-14T13:52:17.508+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <apk 
       data hash MD5: 64K
       33 62 0D 15 3E 1D 4E EF 79 18 1B 09 60 66 0C 1E>)
(   7,<2024-02-14T13:52:17.544+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <abs n ABSG = 5 
       data hash MD5: 64K
       82 71 54 E9 18 36 00 31 E7 99 10 5F 16 A1 43 78>)
(   8,<2024-02-14T13:53:43.145+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 PHC1 to 0>)
(   9,<2024-02-14T13:53:43.209+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 11.76795 PHC1 = 0 SI = 64K 
       data hash MD5: 64K
       39 5C 43 0C FC 78 FB FE A5 E1 AF A7 C9 FB 6F 5E>)
(  10,<2024-02-14T13:53:44.087+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <apk0 
       data hash MD5: 64K
       A8 33 34 78 07 F2 56 BF 28 2A C5 08 EC 97 B2 0C>)
(  11,<2024-02-14T13:56:00.370+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 11.96795 PHC1 = 0 SI = 64K 
       data hash MD5: 64K
       DA C8 07 6B E9 A4 6C 7F A8 69 DD 1C E0 E5 69 5A>)
(  12,<2024-02-14T13:56:01.176+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <apk0 
       data hash MD5: 64K
       89 61 CE C8 24 D0 C5 DD CA D0 0A 88 AE 45 93 4E>)
(  13,<2024-02-14T15:55:58.801+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <apk0 
       data hash MD5: 64K
       89 61 CE C8 24 D0 C5 DD CA D0 0A 88 AE 45 93 4E>)
##END=

$$ hash MD5
$$ A8 C9 21 20 2B 18 BC C1 A2 10 E8 D5 B2 8A FE 72
