##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= iconnmr
$$ F:/Hertz/data/anh/nmr/231113_anh_SMe2_H_Bmim_NTf2_0.8_15C_T1/8/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-11-14 18:08:39.536 +1100>,<iconnmr>,<Hertz>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID '380009da-82bc-11ee-a2d7-a0481cabdd2f'
       started at 2023-11-14 18:05:40.042 +1100,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-11-14 18:08:39.535 +1100

       configuration hash MD5:
       9A 0F FA 87 F5 35 E3 E8 1C 2C D8 AC CA 1A 57 0F
       data hash MD5: 32K
       89 DF C0 89 00 E8 A3 FC F7 2D CA 92 B6 A4 84 56>)
##END=

$$ hash MD5
$$ 0E 8F 68 8C 88 C7 1E CC 32 6F 47 18 B7 4D 13 AB
