##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= iconnmr
$$ F:/Hertz/data/anh/nmr/230807_anh_SMe2_H_Bmim_NTf2_0.1_25C_T2/20/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-08 13:51:12.718 +1000>,<iconnmr>,<Hertz>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID 'fccf069c-359d-11ee-a69d-a0481cabdd2f'
       started at 2023-08-08 13:45:16.304 +1000,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-08-08 13:51:12.716 +1000

       configuration hash MD5:
       9A 0F FA 87 F5 35 E3 E8 1C 2C D8 AC CA 1A 57 0F
       data hash MD5: 32K
       7F 57 75 10 FC B2 F0 5F AB BE 1E 76 2F 1B B2 B9>)
##END=

$$ hash MD5
$$ 21 59 24 6C 39 79 2B F3 04 78 02 FE E3 3F 5A 24
