##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240115_anh_SMe2_H_Bmim_PF6_0.8_25C_T2/2/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-01-15T04:31:27.783+0000>,<nmr>,<CZC24393CV>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240115_anh_SMe2_H_Bmim_PF6_0.8_25C_T2/2/audita.txt
(   2,<2024-01-15T04:33:04.797+0000>,<nmr>,<CZC24393CV>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (CZC24393CV) by user 'nmr'
       on data set with UUID 'f2d1e80a-b35e-11ee-baa9-0030d63689a5'
       started at 2024-01-15 04:31:27.782 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-01-15 04:33:04.796 +0000
       configuration hash MD5:
       60 93 51 7F BB 28 AD D1 F8 36 8B F7 1D 8A E9 A3
       double data hash MD5: 64K
       54 26 24 8F 82 DA 1E 8F 45 46 E7 0D 3D E8 44 DC>)
##END=

$$ hash MD5
$$ 28 60 15 48 28 28 86 FD 5F 0C DC 29 4B B1 09 57
