##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= iconnmr
$$ F:/Hertz/data/anh/nmr/231113_anh_SMe2_H_Bmim_NTf2_0.1_35C_T2/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-11-13 19:00:14.369 +1100>,<iconnmr>,<Hertz>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID 'a74cc9e4-81fa-11ee-8cb5-a0481cabdd2f'
       started at 2023-11-13 19:00:04.409 +1100,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-11-13 19:00:14.366 +1100

       configuration hash MD5:
       9A 0F FA 87 F5 35 E3 E8 1C 2C D8 AC CA 1A 57 0F
       data hash MD5: 32K
       38 FF 29 12 C0 29 55 58 BE 54 12 E1 04 F7 D8 D6>)
(   2,<2023-11-13 19:00:14.486 +1100>,<iconnmr>,<Hertz>,<proc1d>,<TopSpin 3.6.5>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 17.4762 PHC1 = 0 SI = 64K 
       data hash MD5: 64K
       8A 19 86 4E 6B 0E 6F C0 7B 0C 4E 56 C1 8E F3 A3>)
(   3,<2023-11-13 19:00:15.250 +1100>,<iconnmr>,<Hertz>,<proc1d>,<TopSpin 3.6.5>,
      <apk0 
       data hash MD5: 64K
       E4 80 25 30 6C 34 5D D6 E9 5F C4 30 FC 27 EA 0C>)
##END=

$$ hash MD5
$$ CB 6E 9E 68 95 C4 2E 22 A9 65 78 DF 65 2D 80 6B
