##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= iconnmr
$$ F:/Hertz/data/anh/nmr/231113_anh_SMe2_H_Bmim_NTf2_0.8_35C_T3/7/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-11-13 14:02:29.712 +1100>,<iconnmr>,<Hertz>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID 'dea141d8-81d0-11ee-ac71-a0481cabdd2f'
       started at 2023-11-13 14:00:58.377 +1100,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-11-13 14:02:29.710 +1100

       configuration hash MD5:
       9A 0F FA 87 F5 35 E3 E8 1C 2C D8 AC CA 1A 57 0F
       data hash MD5: 32K
       AB 17 E9 8C 93 84 5F C8 B9 BA 2E 42 F7 2F AE A9>)
##END=

$$ hash MD5
$$ 75 33 63 77 CB B7 EE B9 11 B5 6D 26 38 BA 4B C3
