##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= iconnmr
$$ F:/Hertz/data/anh/nmr/230807_anh_SMe2_H_Bmim_NTf2_0.8_25C_T3/29/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-07 18:41:57.305 +1000>,<iconnmr>,<Hertz>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID '0e2dc4dc-34fe-11ee-8630-a0481cabdd2f'
       started at 2023-08-07 18:40:25.969 +1000,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-08-07 18:41:57.304 +1000

       configuration hash MD5:
       9A 0F FA 87 F5 35 E3 E8 1C 2C D8 AC CA 1A 57 0F
       data hash MD5: 32K
       4C 63 DD C1 6B 64 2B AE 5A 99 C2 C6 8E 49 72 85>)
##END=

$$ hash MD5
$$ C8 C3 28 8C D7 07 44 5F 99 CD 4A 86 2D EC 1B A3
