##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240205_anh_SMe2_4-F_Glyme_NTf2_0.8_25C_T1/21/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-02-05T04:10:23.494+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240205_anh_SMe2_4-F_Glyme_NTf2_0.8_25C_T1/21/audita.txt
(   2,<2024-02-05T04:12:01.793+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '7bea3be6-c3dc-11ee-a4b2-0030d63689a5'
       started at 2024-02-05 04:10:23.494 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-02-05 04:12:01.792 +0000
       configuration hash MD5:
       E9 BD 46 46 D0 34 F6 04 40 36 FF E5 02 49 24 6E
       double data hash MD5: 64K
       65 0A 5C 7B 52 28 D4 72 D4 D1 E6 52 ED DA 9F 43>)
##END=

$$ hash MD5
$$ 36 47 E1 A8 D7 72 64 C6 88 CF 28 3B 66 84 0A 5F
