##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= iconnmr
$$ F:/Hertz/data/anh/nmr/230809_anh_SMe2_H_Bmim_NTf2_0.01_25C_T2/7/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-09 21:43:54.585 +1000>,<iconnmr>,<Hertz>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID '303d1b34-36a9-11ee-9ec6-a0481cabdd2f'
       started at 2023-08-09 21:37:58.215 +1000,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-08-09 21:43:54.583 +1000

       configuration hash MD5:
       9A 0F FA 87 F5 35 E3 E8 1C 2C D8 AC CA 1A 57 0F
       data hash MD5: 32K
       FD FC 09 57 F3 7F E6 2D 49 C2 83 68 82 4F D7 9F>)
##END=

$$ hash MD5
$$ 89 F1 31 1A 9C A8 38 D5 C6 6E 14 8B AA 74 35 30
