##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240221_anh_SMe2_4-Br_mTOA_NTf2_0.8_25C_T3/7/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-02-26T02:50:52.930+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240221_anh_SMe2_4-Br_mTOA_NTf2_0.8_25C_T3/7/audita.txt
(   2,<2024-02-26T02:57:18.882+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID 'db1db630-d451-11ee-85c5-0030d63689a5'
       started at 2024-02-26 02:50:52.930 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-02-26 02:57:18.881 +0000
       configuration hash MD5:
       D6 2D 48 AF 86 FD 8D 80 3A 45 15 81 3B CD CA 21
       double data hash MD5: 64K
       47 06 3C 2C BD 1F C9 88 5E B9 1F 9E 66 34 6E D1>)
##END=

$$ hash MD5
$$ 09 2F 7B 1C 30 29 86 63 0B D9 12 DD 40 0C F4 9F
