##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240115_anh_SMe2_H_Bmim_BF4_0.8_25C_T2/17/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-01-15T06:04:10.493+0000>,<nmr>,<CZC24393CV>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240115_anh_SMe2_H_Bmim_BF4_0.8_25C_T2/17/audita.txt
(   2,<2024-01-15T06:05:47.550+0000>,<nmr>,<CZC24393CV>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (CZC24393CV) by user 'nmr'
       on data set with UUID 'e67004c2-b36b-11ee-80d8-0030d63689a5'
       started at 2024-01-15 06:04:10.493 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-01-15 06:05:47.545 +0000
       configuration hash MD5:
       60 93 51 7F BB 28 AD D1 F8 36 8B F7 1D 8A E9 A3
       double data hash MD5: 64K
       5A 79 ED 2F 04 7A 1C F6 DC E6 04 F9 EB AF A6 4E>)
##END=

$$ hash MD5
$$ C4 1A 65 D9 9E DC 5E 4E D0 1C 8F 45 17 33 78 60
