##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= iconnmr
$$ F:/Hertz/data/anh/nmr/230807_anh_SMe2_H_Bmim_NTf2_0.05_25C_T2/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-09 12:13:50.620 +1000>,<iconnmr>,<Hertz>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID '5b901952-365a-11ee-aa37-a0481cabdd2f'
       started at 2023-08-09 12:13:40.662 +1000,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-08-09 12:13:50.618 +1000

       configuration hash MD5:
       9A 0F FA 87 F5 35 E3 E8 1C 2C D8 AC CA 1A 57 0F
       data hash MD5: 32K
       5F 6D 0A 7F B9 DC 16 EB C7 34 1C F3 0F 6F A0 13>)
(   2,<2023-08-09 12:13:50.711 +1000>,<iconnmr>,<Hertz>,<proc1d>,<TopSpin 3.6.5>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 15.27618 PHC1 = 0 SI = 64K 
       data hash MD5: 64K
       49 DC AD 61 36 DC AB CD 0B C8 97 A2 DB 15 A9 7A>)
(   3,<2023-08-09 12:13:51.495 +1000>,<iconnmr>,<Hertz>,<proc1d>,<TopSpin 3.6.5>,
      <apk0 
       data hash MD5: 64K
       05 81 57 8E D6 90 FD 3A 64 F7 A6 07 BB C3 FB FD>)
##END=

$$ hash MD5
$$ D6 70 E4 1E 43 B2 5C 5A FD 2F 48 7A EA 53 78 B6
