##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240221_anh_SMe2_4-Br_mTOA_NTf2_0.8_25C_T1/10/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-02-21T07:14:10.203+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240221_anh_SMe2_4-Br_mTOA_NTf2_0.8_25C_T1/10/audita.txt
(   2,<2024-02-21T07:20:36.255+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID 'cef58134-d088-11ee-9f80-0030d63689a5'
       started at 2024-02-21 07:14:10.203 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-02-21 07:20:36.251 +0000
       configuration hash MD5:
       D6 2D 48 AF 86 FD 8D 80 3A 45 15 81 3B CD CA 21
       double data hash MD5: 64K
       3F 1C CC EA 60 DA D0 68 29 69 3F 35 CC 43 51 EC>)
##END=

$$ hash MD5
$$ 0A B6 FF 37 F6 6C BD 01 1C B7 77 9B AC 5F 33 51
