##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240311_anh_SMe2_3-Cl_Bmpyr_NTf2_0.8_25C_T1/16/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-11T04:19:22.445+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240311_anh_SMe2_3-Cl_Bmpyr_NTf2_0.8_25C_T1/16/audita.txt
(   2,<2024-03-11T04:29:00.258+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '899e80ce-df5e-11ee-970f-0030d63689a5'
       started at 2024-03-11 04:19:22.445 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-03-11 04:29:00.254 +0000
       configuration hash MD5:
       D1 8B FB 4E E2 CE B6 D8 03 B8 54 E5 79 0B 17 4D
       double data hash MD5: 64K
       35 E7 49 34 4F 34 2C E0 7D 46 7E C2 E7 E0 0F E7>)
##END=

$$ hash MD5
$$ CE FF D8 80 8A 1C CC 11 FE AB 50 DE 34 B8 91 26
