##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= iconnmr
$$ F:/Hertz/data/anh/nmr/230807_anh_SMe2_H_Bmim_NTf2_0.05_25C_T2/28/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-09 15:02:16.889 +1000>,<iconnmr>,<Hertz>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID '14f7e364-3671-11ee-b3fb-a0481cabdd2f'
       started at 2023-08-09 14:56:20.657 +1000,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-08-09 15:02:16.888 +1000

       configuration hash MD5:
       9A 0F FA 87 F5 35 E3 E8 1C 2C D8 AC CA 1A 57 0F
       data hash MD5: 32K
       D0 5F 91 2D 02 18 4D 45 FD 04 62 44 02 58 25 4B>)
##END=

$$ hash MD5
$$ 62 08 AD 2F 43 C1 8F E6 85 38 57 1B 2A B7 F5 61
