##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= iconnmr
$$ F:/Hertz/data/anh/nmr/230807_anh_SMe2_H_Bmim_NTf2_0.8_25C_T1/20/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-07 15:35:24.126 +1000>,<iconnmr>,<Hertz>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID 'fe7f8134-34e3-11ee-9f4f-a0481cabdd2f'
       started at 2023-08-07 15:33:52.745 +1000,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-08-07 15:35:24.125 +1000

       configuration hash MD5:
       9A 0F FA 87 F5 35 E3 E8 1C 2C D8 AC CA 1A 57 0F
       data hash MD5: 32K
       0C 37 60 26 89 47 62 71 ED EC 8E 41 CF D1 1C DB>)
##END=

$$ hash MD5
$$ 38 25 C1 54 DC 63 2C A0 E8 A3 D1 E6 7F E0 9E 77
