##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= iconnmr
$$ F:/Hertz/data/anh/nmr/230807_anh_SMe2_H_Bmim_NTf2_0.1_25C_T1/40/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-07 21:15:48.680 +1000>,<iconnmr>,<Hertz>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID '8c75b434-3513-11ee-871e-a0481cabdd2f'
       started at 2023-08-07 21:14:17.263 +1000,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-08-07 21:15:48.678 +1000

       configuration hash MD5:
       9A 0F FA 87 F5 35 E3 E8 1C 2C D8 AC CA 1A 57 0F
       data hash MD5: 32K
       49 46 AC 87 DF FC 36 DA 08 C9 47 5E E6 17 C1 B7>)
##END=

$$ hash MD5
$$ 2D CC 0F 28 99 0C E2 BB 56 B0 97 80 E2 BD C4 F4
