##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240221_anh_SMe2_4-Br_mTOA_NTf2_0.8_25C_T1/55/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-02-21T12:05:31.959+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240221_anh_SMe2_4-Br_mTOA_NTf2_0.8_25C_T1/55/audita.txt
(   2,<2024-02-21T12:11:57.820+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '82e5dfd6-d0b1-11ee-908a-0030d63689a5'
       started at 2024-02-21 12:05:31.959 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-02-21 12:11:57.820 +0000
       configuration hash MD5:
       D6 2D 48 AF 86 FD 8D 80 3A 45 15 81 3B CD CA 21
       double data hash MD5: 64K
       E9 3A 48 DC 63 C3 A8 EE 23 DC AD DA 16 4E 56 98>)
##END=

$$ hash MD5
$$ A7 A7 DB D7 CB 07 00 EB 73 29 E3 00 47 23 A1 B5
