##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240116_anh_SMe2_H_Glyme_0.8_25C_T3/14/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-01-16T09:25:48.313+0000>,<nmr>,<CZC24393CV>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240116_anh_SMe2_H_Glyme_0.8_25C_T3/14/audita.txt
(   2,<2024-01-16T09:29:01.846+0000>,<nmr>,<CZC24393CV>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (CZC24393CV) by user 'nmr'
       on data set with UUID '3bbb1eb8-b451-11ee-bef3-0030d63689a5'
       started at 2024-01-16 09:25:48.313 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-01-16 09:29:01.845 +0000
       configuration hash MD5:
       60 93 51 7F BB 28 AD D1 F8 36 8B F7 1D 8A E9 A3
       double data hash MD5: 64K
       19 89 93 E6 CC 3D 4A 01 F3 C3 3D 8A E5 80 8B 48>)
##END=

$$ hash MD5
$$ 4F EC 5F 5D 1E 25 66 C7 11 69 56 09 61 6E 94 5B
