##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= iconnmr
$$ F:/Hertz/data/anh/nmr/231113_anh_SMe2_H_Neat_45C_T3/11/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-11-14 10:14:41.089 +1100>,<iconnmr>,<Hertz>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID '35ef5a8e-827a-11ee-9464-a0481cabdd2f'
       started at 2023-11-14 10:13:09.814 +1100,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-11-14 10:14:41.085 +1100

       configuration hash MD5:
       9A 0F FA 87 F5 35 E3 E8 1C 2C D8 AC CA 1A 57 0F
       data hash MD5: 32K
       56 7E 65 42 09 A0 4E 4B E0 47 32 63 E7 0E EC 01>)
##END=

$$ hash MD5
$$ 60 B3 A9 A4 CF 13 9E 12 B5 F5 1D 6F B1 D7 EA 34
