##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= iconnmr
$$ F:/Hertz/data/anh/nmr/231113_anh_SMe2_H_Neat_35C_T1/21/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-11-13 12:26:05.773 +1100>,<iconnmr>,<Hertz>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID '672d9294-81c3-11ee-8850-a0481cabdd2f'
       started at 2023-11-13 12:24:34.513 +1100,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-11-13 12:26:05.771 +1100

       configuration hash MD5:
       9A 0F FA 87 F5 35 E3 E8 1C 2C D8 AC CA 1A 57 0F
       data hash MD5: 32K
       9E 16 37 7A C0 12 56 5C A4 B0 C2 BB 6F 2C 45 CB>)
##END=

$$ hash MD5
$$ C4 1A 6A 79 65 CA 26 F9 B1 10 C1 F3 69 FD 8E 4F
