##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240301_anh_SMe2_3-Cl_Bmim_PF6_0.8_25C_T3/21/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-05T13:46:28.636+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240301_anh_SMe2_3-Cl_Bmim_PF6_0.8_25C_T3/21/audita.txt
(   2,<2024-03-05T14:05:42.855+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID 'c44e8f14-daf6-11ee-a16c-0030d63689a5'
       started at 2024-03-05 13:46:28.636 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-03-05 14:05:42.854 +0000
       configuration hash MD5:
       D1 8B FB 4E E2 CE B6 D8 03 B8 54 E5 79 0B 17 4D
       double data hash MD5: 64K
       5B 2C F1 01 37 E2 12 51 CF 88 AD FF 66 70 16 35>)
##END=

$$ hash MD5
$$ 13 15 4C 03 87 50 3B 11 04 62 34 D2 3E A5 F6 4C
