##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240311_anh_SMe2_3-Cl_mTOA_NTf2_0.8_25C_T2/27/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-15T15:10:06.272+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240311_anh_SMe2_3-Cl_mTOA_NTf2_0.8_25C_T2/27/audita.txt
(   2,<2024-03-15T15:29:20.794+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '1b333fb6-e2de-11ee-b145-0030d63689a5'
       started at 2024-03-15 15:10:06.272 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-03-15 15:29:20.790 +0000
       configuration hash MD5:
       CC E6 00 53 29 71 45 C2 AC CB E5 3B 26 9B 90 9B
       double data hash MD5: 64K
       3F 66 B1 D7 B7 AA 17 DE 3D F4 A2 D9 E8 78 5B FB>)
##END=

$$ hash MD5
$$ A6 E7 F5 2F 39 71 7F 1C 84 B5 05 A5 D1 B8 6A 46
