##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240305_anh_SMe2_3-Cl_Bmim_NTf2_0.35_25C_T2/23/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-05T01:37:02.388+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240305_anh_SMe2_3-Cl_Bmim_NTf2_0.35_25C_T2/23/audita.txt
(   2,<2024-03-05T01:40:15.416+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID 'dd9d2518-da90-11ee-979e-0030d63689a5'
       started at 2024-03-05 01:37:02.388 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-03-05 01:40:15.411 +0000
       configuration hash MD5:
       D1 8B FB 4E E2 CE B6 D8 03 B8 54 E5 79 0B 17 4D
       double data hash MD5: 64K
       D8 0B C7 31 83 E7 35 A2 86 FB 6C DC 32 A5 DC C4>)
##END=

$$ hash MD5
$$ D6 2F AB 27 B1 DE A7 CA 70 9D 39 83 AB 45 FC C7
