##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240304_anh_SMe2_3-Cl_Bmim_NTf2_0.05_25C_T2/28/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-04T06:06:34.976+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240304_anh_SMe2_3-Cl_Bmim_NTf2_0.05_25C_T2/28/audita.txt
(   2,<2024-03-04T06:08:11.936+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '5acfa528-d9ed-11ee-8ac6-0030d63689a5'
       started at 2024-03-04 06:06:34.976 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-03-04 06:08:11.932 +0000
       configuration hash MD5:
       D1 8B FB 4E E2 CE B6 D8 03 B8 54 E5 79 0B 17 4D
       double data hash MD5: 64K
       23 E4 CE B2 7B 3F 70 79 8A FC 4B 56 2D E3 4D 11>)
##END=

$$ hash MD5
$$ A1 59 B2 BE 33 07 2D 10 76 42 ED 5B A4 3C 70 38
