##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= iconnmr
$$ F:/Hertz/data/anh/nmr/230824_anh_SMe2_H_Bmim_BF4_0.8_25C_T1/22/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-24 19:15:25.761 +1000>,<iconnmr>,<Hertz>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID '851eb116-425d-11ee-9e77-a0481cabdd2f'
       started at 2023-08-24 19:06:32.823 +1000,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-08-24 19:15:25.759 +1000

       configuration hash MD5:
       9A 0F FA 87 F5 35 E3 E8 1C 2C D8 AC CA 1A 57 0F
       data hash MD5: 32K
       01 74 C1 62 70 9B 26 54 44 D2 2D D8 F4 29 A3 F2>)
##END=

$$ hash MD5
$$ 3C 4B 27 D9 44 0E AB B6 DF 61 A0 AD 59 FA 5B 4C
