##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= iconnmr
$$ F:/Hertz/data/anh/nmr/230807_anh_SMe2_H_Bmim_NTf2_0.1_25C_T1/128/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-07 23:35:47.844 +1000>,<iconnmr>,<Hertz>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID '1ad2dce4-3527-11ee-8fd7-a0481cabdd2f'
       started at 2023-08-07 23:34:16.548 +1000,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-08-07 23:35:47.842 +1000

       configuration hash MD5:
       9A 0F FA 87 F5 35 E3 E8 1C 2C D8 AC CA 1A 57 0F
       data hash MD5: 32K
       31 C8 F9 A5 53 3C 48 AA 6A 15 11 B4 DB C7 CA A3>)
##END=

$$ hash MD5
$$ E3 87 AE 99 17 B8 2B FD 6C F7 2F 42 A0 E9 33 AA
