##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= iconnmr
$$ F:/Hertz/data/anh/nmr/230807_anh_SMe2_H_Bmim_NTf2_0.8_25C_T2/16/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-07 17:13:39.522 +1000>,<iconnmr>,<Hertz>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID 'b88e415c-34f1-11ee-8530-a0481cabdd2f'
       started at 2023-08-07 17:12:08.355 +1000,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-08-07 17:13:39.520 +1000

       configuration hash MD5:
       9A 0F FA 87 F5 35 E3 E8 1C 2C D8 AC CA 1A 57 0F
       data hash MD5: 32K
       4D D0 F1 53 65 F3 7B D3 ED 45 40 D5 72 1C 30 9E>)
##END=

$$ hash MD5
$$ 8D EF 87 3F A8 54 30 F5 28 AD E6 16 AF 60 66 34
