##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240311_anh_SMe2_3-Cl_mTOA_NTf2_0.8_25C_T1/42/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-13T19:17:21.987+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240311_anh_SMe2_3-Cl_mTOA_NTf2_0.8_25C_T1/42/audita.txt
(   2,<2024-03-13T19:36:37.408+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '512657be-e16e-11ee-9434-0030d63689a5'
       started at 2024-03-13 19:17:21.987 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-03-13 19:36:37.407 +0000
       configuration hash MD5:
       D1 8B FB 4E E2 CE B6 D8 03 B8 54 E5 79 0B 17 4D
       double data hash MD5: 64K
       24 D4 7B 44 62 36 F2 07 6E 9F 2E 45 96 38 99 0B>)
##END=

$$ hash MD5
$$ E6 78 F7 00 A6 A7 F2 7B 3C 00 CB A4 E9 7F 2E DE
