##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= iconnmr
$$ F:/Hertz/data/anh/nmr/230824_anh_SMe2_H_Bmim_BF4_0.8_25C_T1/10/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-24 17:27:58.571 +1000>,<iconnmr>,<Hertz>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID '82182f60-424e-11ee-9081-a0481cabdd2f'
       started at 2023-08-24 17:19:05.294 +1000,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-08-24 17:27:58.570 +1000

       configuration hash MD5:
       9A 0F FA 87 F5 35 E3 E8 1C 2C D8 AC CA 1A 57 0F
       data hash MD5: 32K
       C8 08 9B A3 AF B8 35 DA 46 99 0F 13 9C A4 01 36>)
##END=

$$ hash MD5
$$ F0 AC 60 56 EB 55 A3 5A EA DD 38 33 B3 82 60 81
