##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240212_anh_SMe2_4-Br_Bmim_NTf2_0.1_25C_T1/14/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-02-12T05:26:00.247+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240212_anh_SMe2_4-Br_Bmim_NTf2_0.1_25C_T1/14/audita.txt
(   2,<2024-02-12T05:27:38.966+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '34ecdce0-c967-11ee-a524-0030d63689a5'
       started at 2024-02-12 05:26:00.247 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-02-12 05:27:38.966 +0000
       configuration hash MD5:
       D6 2D 48 AF 86 FD 8D 80 3A 45 15 81 3B CD CA 21
       double data hash MD5: 64K
       F3 E6 F8 44 5A 25 A9 15 56 AB 68 A7 F3 74 B6 14>)
##END=

$$ hash MD5
$$ EF 4E 45 4C 00 08 63 24 03 CC 30 D4 66 ED C7 9C
