##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= iconnmr
$$ F:/Hertz/data/anh/nmr/231113_anh_SMe2_H_Bmim_NTf2_0.8_35C_T3/4/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-11-13 13:57:43.379 +1100>,<iconnmr>,<Hertz>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID '33f8d016-81d0-11ee-bf17-a0481cabdd2f'
       started at 2023-11-13 13:56:12.058 +1100,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-11-13 13:57:43.377 +1100

       configuration hash MD5:
       9A 0F FA 87 F5 35 E3 E8 1C 2C D8 AC CA 1A 57 0F
       data hash MD5: 32K
       33 DF F6 5F 87 06 4A 7B 69 F7 EE EE F0 7D 45 50>)
##END=

$$ hash MD5
$$ 3C 88 B5 F6 AB 71 13 A9 73 95 33 3D 5A D9 1C 07
