##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240311_anh_SMe2_3-Cl_Bmpyr_NTf2_0.8_25C_T2/11/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-12T09:06:33.461+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240311_anh_SMe2_3-Cl_Bmpyr_NTf2_0.8_25C_T2/11/audita.txt
(   2,<2024-03-12T09:16:12.250+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID 'd284bc3a-e04f-11ee-a72d-0030d63689a5'
       started at 2024-03-12 09:06:33.461 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-03-12 09:16:12.249 +0000
       configuration hash MD5:
       D1 8B FB 4E E2 CE B6 D8 03 B8 54 E5 79 0B 17 4D
       double data hash MD5: 64K
       2C E6 56 41 5F DF D5 86 C2 5A 8D 41 30 29 F1 19>)
##END=

$$ hash MD5
$$ C4 01 14 59 BC 4B C2 9F 40 12 B1 24 2B 39 1D EB
