##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= iconnmr
$$ F:/Hertz/data/anh/nmr/231113_anh_SMe2_H_Neat_35C_T3/6/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-11-13 15:55:29.174 +1100>,<iconnmr>,<Hertz>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID 'a79801da-81e0-11ee-9a26-a0481cabdd2f'
       started at 2023-11-13 15:53:57.986 +1100,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-11-13 15:55:29.172 +1100

       configuration hash MD5:
       9A 0F FA 87 F5 35 E3 E8 1C 2C D8 AC CA 1A 57 0F
       data hash MD5: 32K
       22 2B 33 21 DA C9 A9 A4 7D 5A 0A A6 0A CB 18 EC>)
##END=

$$ hash MD5
$$ 6C 0F AB D7 B7 75 19 95 64 98 1C 36 BB 37 37 5E
