##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= iconnmr
$$ F:/Hertz/data/anh/nmr/230821_anh_SMe2_H_Bmim_PF6_0.8_25C_T2/16/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-21 16:25:42.144 +1000>,<iconnmr>,<Hertz>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID '572e48f8-3feb-11ee-8420-a0481cabdd2f'
       started at 2023-08-21 16:24:10.799 +1000,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-08-21 16:25:42.142 +1000

       configuration hash MD5:
       9A 0F FA 87 F5 35 E3 E8 1C 2C D8 AC CA 1A 57 0F
       data hash MD5: 32K
       B6 5E 68 E9 10 94 DF 0A E0 8F B9 0E 94 E9 20 16>)
##END=

$$ hash MD5
$$ 79 98 1E 1D 7C E6 4C C2 81 32 6B A7 39 B7 C3 8C
