##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240311_anh_SMe2_3-Cl_mTOA_NTf2_0.8_25C_T1/45/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-13T20:15:13.650+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240311_anh_SMe2_3-Cl_mTOA_NTf2_0.8_25C_T1/45/audita.txt
(   2,<2024-03-13T20:34:28.299+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '666d43c8-e176-11ee-81d1-0030d63689a5'
       started at 2024-03-13 20:15:13.650 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-03-13 20:34:28.298 +0000
       configuration hash MD5:
       D1 8B FB 4E E2 CE B6 D8 03 B8 54 E5 79 0B 17 4D
       double data hash MD5: 64K
       92 D8 5A 9C 1D A6 EA 6E 0A B3 F3 44 81 2C E8 0B>)
##END=

$$ hash MD5
$$ 28 7B 93 4B 08 69 75 45 81 3A FD A2 A0 B9 A6 9B
