##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240306_anh_SMe2_3-Cl_Bmim_BF4_0.8_25C_T3/28/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-11T16:56:11.388+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240306_anh_SMe2_3-Cl_Bmim_BF4_0.8_25C_T3/28/audita.txt
(   2,<2024-03-11T17:15:26.195+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '43752e76-dfc8-11ee-a4f8-0030d63689a5'
       started at 2024-03-11 16:56:11.388 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-03-11 17:15:26.191 +0000
       configuration hash MD5:
       D1 8B FB 4E E2 CE B6 D8 03 B8 54 E5 79 0B 17 4D
       double data hash MD5: 64K
       49 1B 11 F9 9F A0 FA 9D 07 40 AC 21 01 30 8E AF>)
##END=

$$ hash MD5
$$ C7 BE 0C FA FF F0 34 C6 2E 3F 47 7F 14 3E 53 58
