##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ /opt/nmrdata/Hertz/data/anh/nmr/240115_anh_SMe2_H_Bmim_DCA_0.8_25C_T2/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-01-16T10:04:09.495+1100>,<nmr>,<CZC24393CV>,<cprserver>,<TopSpin 4.3.0>,
      <new/edc PROCNO=1>)
(   2,<2024-01-16T10:08:34.294+1100>,<nmr>,<CZC24393CV>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       em LB = 0.3 SI = 64K 
       data hash MD5: 64K
       15 57 B0 58 0B 08 D1 7B 01 D4 5B 8D 14 6F F9 A0>)
(   3,<2024-01-16T10:08:34.337+1100>,<nmr>,<CZC24393CV>,<proc1d>,<TopSpin 4.3.0>,
      <efp LB = 0.3 FT_mod = 6 PKNL = 1 SI = 64K PHC0 = 0 PHC1 = 0 
       data hash MD5: 64K
       A0 D3 C4 AC 3C 45 3B 54 38 9D 7B 3A 21 36 B9 D1>)
(   4,<2024-01-16T10:08:34.362+1100>,<nmr>,<CZC24393CV>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       ft FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       05 2D C4 CF 34 FF 09 FA 1C 00 EC 2E 23 B8 10 20>)
(   5,<2024-01-16T10:08:35.074+1100>,<nmr>,<CZC24393CV>,<proc1d>,<TopSpin 4.3.0>,
      <apk0 
       data hash MD5: 64K
       82 1E 99 E8 55 70 B3 C1 70 3E 78 28 5A 12 67 8B>)
(   6,<2024-01-16T10:08:35.244+1100>,<nmr>,<CZC24393CV>,<proc1d>,<TopSpin 4.3.0>,
      <apk 
       data hash MD5: 64K
       B7 7F 75 5D 0C FE 97 AA 43 C2 36 00 71 B8 97 AD>)
(   7,<2024-01-16T10:08:35.273+1100>,<nmr>,<CZC24393CV>,<proc1d>,<TopSpin 4.3.0>,
      <abs n ABSG = 5 
       data hash MD5: 64K
       91 C3 FB 43 A0 3E 0A 81 5D BB 45 EE EC 0C 20 F2>)
(   8,<2024-01-16T10:10:06.731+1100>,<nmr>,<CZC24393CV>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 PHC1 to 0>)
(   9,<2024-01-16T10:10:06.783+1100>,<nmr>,<CZC24393CV>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 8.884377 PHC1 = 0 SI = 64K 
       data hash MD5: 64K
       4C DA E7 CD 43 50 43 A7 20 79 5D 00 09 B2 65 D4>)
(  10,<2024-01-16T10:10:07.527+1100>,<nmr>,<CZC24393CV>,<proc1d>,<TopSpin 4.3.0>,
      <apk0 
       data hash MD5: 64K
       76 68 05 C8 DF 55 94 96 C4 AB 85 E7 AC 9E B0 77>)
##END=

$$ hash MD5
$$ C6 5C C5 DE A0 29 83 14 B3 95 0E 6C 44 06 D2 9C
