##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ /opt/nmrdata/Hertz/data/anh/nmr/240306_anh_SMe2_3-Cl_Bmim_NTf2_0.1_25C_T3/1/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-06T12:34:42.027+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <new/edc EXPNO=1 PROCNO=1>)
(   2,<2024-03-06T15:45:53.279+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 NS to 1>)
(   3,<2024-03-06T15:45:53.302+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter 1 D 1 to 1.000000000>)
(   4,<2024-03-06T04:46:49.656+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
(   5,<2024-03-06T04:46:55.633+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '8b5f3554-db74-11ee-a8bf-0030d63689a5'
       started at 2024-03-06 04:46:49.656 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-03-06 04:46:55.632 +0000
       configuration hash MD5:
       D1 8B FB 4E E2 CE B6 D8 03 B8 54 E5 79 0B 17 4D
       double data hash MD5: 64K
       75 97 EA 91 84 3C 65 49 8D D0 87 87 82 B7 48 73>)
(   6,<2024-03-06T04:47:27.146+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <raw data deleted by zg>)
(   7,<2024-03-06T04:47:27.148+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
(   8,<2024-03-06T04:47:33.199+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID 'a1b619da-db74-11ee-b092-0030d63689a5'
       started at 2024-03-06 04:47:27.147 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-03-06 04:47:33.195 +0000
       configuration hash MD5:
       D1 8B FB 4E E2 CE B6 D8 03 B8 54 E5 79 0B 17 4D
       double data hash MD5: 64K
       D8 35 0B 55 2C 32 F8 11 45 B9 EE 93 50 C9 D5 17>)
(   9,<2024-03-06T15:47:38.882+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 NS to 4>)
(  10,<2024-03-06T15:47:39.652+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter 1 D 1 to 20.000000000>)
(  11,<2024-03-06T04:47:49.844+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <raw data deleted by zg>)
(  12,<2024-03-06T04:47:49.845+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
(  13,<2024-03-06T04:49:26.843+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID 'af3cc6b2-db74-11ee-b794-0030d63689a5'
       started at 2024-03-06 04:47:49.845 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-03-06 04:49:26.839 +0000
       configuration hash MD5:
       D1 8B FB 4E E2 CE B6 D8 03 B8 54 E5 79 0B 17 4D
       double data hash MD5: 64K
       47 26 73 4F 16 E6 3F 80 A0 CF 70 3A 86 C7 DA F1>)
##END=

$$ hash MD5
$$ 3D 33 2E C9 94 54 77 83 43 1E AE 39 EA 14 45 33
