##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ /opt/nmrdata/Hertz/data/anh/nmr/240306_anh_SMe2_3-Cl_Bmim_NTf2_0.1_25C_T2/1/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-06T12:34:34.415+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <new/edc EXPNO=1 PROCNO=1>)
(   2,<2024-03-06T14:09:40.534+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 NS to 1>)
(   3,<2024-03-06T14:09:40.557+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter 1 D 1 to 1.000000000>)
(   4,<2024-03-06T03:10:23.457+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
(   5,<2024-03-06T03:10:29.379+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '12862ffa-db67-11ee-8702-0030d63689a5'
       started at 2024-03-06 03:10:23.457 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-03-06 03:10:29.378 +0000
       configuration hash MD5:
       D1 8B FB 4E E2 CE B6 D8 03 B8 54 E5 79 0B 17 4D
       double data hash MD5: 64K
       7C 59 7C E3 AB 2A 0C CD 68 DE A2 2C 78 4D 35 09>)
(   6,<2024-03-06T03:11:43.249+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <raw data deleted by zg>)
(   7,<2024-03-06T03:11:43.250+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
(   8,<2024-03-06T03:11:49.172+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '42152172-db67-11ee-b62d-0030d63689a5'
       started at 2024-03-06 03:11:43.250 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-03-06 03:11:49.171 +0000
       configuration hash MD5:
       D1 8B FB 4E E2 CE B6 D8 03 B8 54 E5 79 0B 17 4D
       double data hash MD5: 64K
       72 B1 F7 67 39 C1 36 8D 09 C2 D2 20 52 A8 DD A0>)
(   9,<2024-03-06T14:11:57.843+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 NS to 4>)
(  10,<2024-03-06T14:11:59.307+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter 1 D 1 to 20.000000000>)
(  11,<2024-03-06T03:12:11.611+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <raw data deleted by zg>)
(  12,<2024-03-06T03:12:11.612+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
(  13,<2024-03-06T03:13:49.574+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '52fb3f30-db67-11ee-bf73-0030d63689a5'
       started at 2024-03-06 03:12:11.612 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-03-06 03:13:49.573 +0000
       configuration hash MD5:
       D1 8B FB 4E E2 CE B6 D8 03 B8 54 E5 79 0B 17 4D
       double data hash MD5: 64K
       3D A9 E7 5C B8 85 F8 47 C7 D9 08 A1 6D 73 84 20>)
##END=

$$ hash MD5
$$ 9A 63 2A 08 10 CA 49 3B 73 CF 94 2E B1 69 DC C8
