##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= iconnmr
$$ F:/Hertz/data/anh/nmr/230807_anh_SMe2_H_Bmim_NTf2_0.05_25C_T1/45/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-08 20:24:43.636 +1000>,<iconnmr>,<Hertz>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID '5f646ec8-35d5-11ee-b308-a0481cabdd2f'
       started at 2023-08-08 20:21:44.019 +1000,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-08-08 20:24:43.635 +1000

       configuration hash MD5:
       9A 0F FA 87 F5 35 E3 E8 1C 2C D8 AC CA 1A 57 0F
       data hash MD5: 32K
       97 6A BB 27 7E 75 A7 E4 77 48 13 09 13 6C B7 5D>)
##END=

$$ hash MD5
$$ 53 54 3E 84 8B 23 32 35 64 6B 4A 87 12 FF F0 77
