##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240227_anh_SMe2_3-Cl_Bmim_DCA_0.8_25C_T1/4/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-02-27T02:12:07.987+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240227_anh_SMe2_3-Cl_Bmim_DCA_0.8_25C_T1/4/audita.txt
(   2,<2024-02-27T02:15:22.009+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '9bc1444c-d515-11ee-be17-0030d63689a5'
       started at 2024-02-27 02:12:07.987 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-02-27 02:15:22.008 +0000
       configuration hash MD5:
       D6 2D 48 AF 86 FD 8D 80 3A 45 15 81 3B CD CA 21
       double data hash MD5: 64K
       B7 04 05 F7 67 2F C8 DC B0 0E 2F B7 4E 6E FF 73>)
##END=

$$ hash MD5
$$ F8 AB 71 F9 64 20 C2 A9 9F 81 AC 6F 6C 54 CD 20
