##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240205_anh_SMe2_4-F_mTOA_NTf2_0.8_25C_T2/11/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-02-05T01:15:41.270+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240205_anh_SMe2_4-F_mTOA_NTf2_0.8_25C_T2/11/audita.txt
(   2,<2024-02-05T01:17:19.690+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '1402b11a-c3c4-11ee-bc45-0030d63689a5'
       started at 2024-02-05 01:15:41.270 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-02-05 01:17:19.686 +0000
       configuration hash MD5:
       E9 BD 46 46 D0 34 F6 04 40 36 FF E5 02 49 24 6E
       double data hash MD5: 64K
       C9 A2 5A 4C EF 8F 27 5D 60 6B 8E 52 FE CB 3D EF>)
##END=

$$ hash MD5
$$ 06 E7 74 C1 6E 09 79 2E F4 47 B5 C4 5C 86 9B A0
