##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240311_anh_SMe2_3-Cl_Bmpyr_NTf2_0.8_25C_T2/57/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-12T16:31:36.544+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240311_anh_SMe2_3-Cl_Bmpyr_NTf2_0.8_25C_T2/57/audita.txt
(   2,<2024-03-12T16:41:15.321+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID 'fecd986e-e08d-11ee-8ed5-0030d63689a5'
       started at 2024-03-12 16:31:36.544 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-03-12 16:41:15.316 +0000
       configuration hash MD5:
       D1 8B FB 4E E2 CE B6 D8 03 B8 54 E5 79 0B 17 4D
       double data hash MD5: 64K
       83 5C 4A 05 92 4A 50 F0 BC F3 2C D9 2E BC 20 D4>)
##END=

$$ hash MD5
$$ 16 C5 FD 08 8D 54 E8 C6 D2 51 33 B7 3D D9 A0 12
