##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= iconnmr
$$ F:/Hertz/data/anh/nmr/230814_anh_SMe2_H_Bmim_NTf2_0.2_25C_T2/22/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-14 14:26:16.238 +1000>,<iconnmr>,<Hertz>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID 'e13816d8-3a59-11ee-8bf3-a0481cabdd2f'
       started at 2023-08-14 14:20:20.053 +1000,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-08-14 14:26:16.237 +1000

       configuration hash MD5:
       9A 0F FA 87 F5 35 E3 E8 1C 2C D8 AC CA 1A 57 0F
       data hash MD5: 32K
       C4 8B D4 5A AA E0 45 C8 EC B3 45 FE 79 C9 56 59>)
##END=

$$ hash MD5
$$ B5 9C C0 A5 FA EF AD 7C 8C 80 95 C6 DD 05 D5 FA
