##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240117_anh_SMe2_H_Bmim_TCM_0.8_25C_T2/35/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-01-17T05:11:32.213+0000>,<nmr>,<CZC24393CV>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240117_anh_SMe2_H_Bmim_TCM_0.8_25C_T2/35/audita.txt
(   2,<2024-01-17T05:13:09.692+0000>,<nmr>,<CZC24393CV>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (CZC24393CV) by user 'nmr'
       on data set with UUID 'e0cc6876-b4f6-11ee-acd7-0030d63689a5'
       started at 2024-01-17 05:11:32.213 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-01-17 05:13:09.691 +0000
       configuration hash MD5:
       60 93 51 7F BB 28 AD D1 F8 36 8B F7 1D 8A E9 A3
       double data hash MD5: 64K
       3D 95 D4 45 53 6A 26 EF 0A 4D 2B C6 23 37 82 BE>)
##END=

$$ hash MD5
$$ A0 E4 2B 80 87 2D 4C 77 39 4A 90 44 F1 D5 4F 31
