##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240311_anh_SMe2_3-Cl_mTOA_NTf2_0.8_25C_T2/60/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-16T01:46:30.240+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240311_anh_SMe2_3-Cl_mTOA_NTf2_0.8_25C_T2/60/audita.txt
(   2,<2024-03-16T02:05:44.604+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '029fb70a-e337-11ee-88ad-0030d63689a5'
       started at 2024-03-16 01:46:30.240 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-03-16 02:05:44.603 +0000
       configuration hash MD5:
       CC E6 00 53 29 71 45 C2 AC CB E5 3B 26 9B 90 9B
       double data hash MD5: 64K
       FF B2 7D 37 27 14 13 87 EC 99 84 94 11 3E 68 1F>)
##END=

$$ hash MD5
$$ 5A 93 80 70 72 5D F4 98 5E 41 10 68 DF EF FB 62
