##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= iconnmr
$$ F:/Hertz/data/anh/nmr/230807_anh_SMe2_H_Bmim_NTf2_0.1_25C_T1/35/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-07 21:07:51.647 +1000>,<iconnmr>,<Hertz>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID '7024148e-3512-11ee-908b-a0481cabdd2f'
       started at 2023-08-07 21:06:20.258 +1000,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-08-07 21:07:51.644 +1000

       configuration hash MD5:
       9A 0F FA 87 F5 35 E3 E8 1C 2C D8 AC CA 1A 57 0F
       data hash MD5: 32K
       D8 14 7E 85 55 06 60 65 78 E2 F0 CF 0D E7 97 BE>)
##END=

$$ hash MD5
$$ 2C BB 6D 58 3A CA 82 7C 94 5B 0E A6 F9 05 53 EF
