##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240214_anh_SMe2_4-Br_Bmim_PF6_0.8_25C_T2/35/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-02-14T04:47:43.839+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240214_anh_SMe2_4-Br_Bmim_PF6_0.8_25C_T2/35/audita.txt
(   2,<2024-02-14T04:50:58.459+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '30ff2226-caf4-11ee-b725-0030d63689a5'
       started at 2024-02-14 04:47:43.839 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-02-14 04:50:58.458 +0000
       configuration hash MD5:
       D6 2D 48 AF 86 FD 8D 80 3A 45 15 81 3B CD CA 21
       double data hash MD5: 64K
       EC EF 31 D4 8D A6 D3 B3 12 FB F7 4D 2A 2B 5D 59>)
##END=

$$ hash MD5
$$ 2F AA 0A 20 F9 B5 2D 60 94 23 03 21 7A BA 95 E8
