##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= iconnmr
$$ F:/Hertz/data/anh/nmr/230807_anh_SMe2_H_Bmim_NTf2_0.05_25C_T3/3/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-09 15:41:43.381 +1000>,<iconnmr>,<Hertz>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID '977f7478-3676-11ee-b4dc-a0481cabdd2f'
       started at 2023-08-09 15:35:47.122 +1000,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-08-09 15:41:43.380 +1000

       configuration hash MD5:
       9A 0F FA 87 F5 35 E3 E8 1C 2C D8 AC CA 1A 57 0F
       data hash MD5: 32K
       FC EB 42 AC D5 77 66 F6 35 B2 B0 85 07 11 28 05>)
##END=

$$ hash MD5
$$ 47 54 FD 51 18 AA 4F 4F 3B 24 4C BE A4 5F A1 0D
