##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240311_anh_SMe2_3-Cl_mTOA_NTf2_0.8_25C_T2/19/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-15T12:35:49.721+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240311_anh_SMe2_3-Cl_mTOA_NTf2_0.8_25C_T2/19/audita.txt
(   2,<2024-03-15T12:55:05.055+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '8da75eda-e2c8-11ee-889c-0030d63689a5'
       started at 2024-03-15 12:35:49.721 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-03-15 12:55:05.054 +0000
       configuration hash MD5:
       CC E6 00 53 29 71 45 C2 AC CB E5 3B 26 9B 90 9B
       double data hash MD5: 64K
       A2 E4 66 57 CF 7B C6 2A C7 D2 D7 8F 6F 13 6D B7>)
##END=

$$ hash MD5
$$ 57 23 8D AA C0 7E 3A D4 0A 5B 92 DD BB 04 10 75
