##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= iconnmr
$$ F:/Hertz/data/anh/nmr/231113_anh_SMe2_H_Neat_35C_T1/9/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-11-13 12:07:00.125 +1100>,<iconnmr>,<Hertz>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID 'bc5abb0a-81c0-11ee-8d80-a0481cabdd2f'
       started at 2023-11-13 12:05:28.950 +1100,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-11-13 12:07:00.123 +1100

       configuration hash MD5:
       9A 0F FA 87 F5 35 E3 E8 1C 2C D8 AC CA 1A 57 0F
       data hash MD5: 32K
       B7 BC 2E BD DF F3 30 9B D7 AD 7D 6C 71 9E 31 16>)
##END=

$$ hash MD5
$$ 27 78 52 0A 2A AE 21 C5 2A 18 2D 7F 79 08 DC 81
