##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= iconnmr
$$ F:/Hertz/data/anh/nmr/231113_anh_SMe2_H_Neat_35C_T1/4/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-11-13 11:59:03.162 +1100>,<iconnmr>,<Hertz>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID 'a009eea4-81bf-11ee-920c-a0481cabdd2f'
       started at 2023-11-13 11:57:31.957 +1100,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-11-13 11:59:03.160 +1100

       configuration hash MD5:
       9A 0F FA 87 F5 35 E3 E8 1C 2C D8 AC CA 1A 57 0F
       data hash MD5: 32K
       13 0D C2 A2 5D FF 34 C0 2E B3 C9 AE F2 51 79 38>)
##END=

$$ hash MD5
$$ FB 71 CC EA 05 10 63 94 C2 7E 7B 39 81 4C B7 DE
