##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= iconnmr
$$ F:/Hertz/data/anh/nmr/230814_anh_SMe2_H_Bmim_NTf2_0.2_25C_T2/10/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-14 13:14:11.302 +1000>,<iconnmr>,<Hertz>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID 'cf40b6b0-3a4f-11ee-ab54-a0481cabdd2f'
       started at 2023-08-14 13:08:14.942 +1000,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-08-14 13:14:11.298 +1000

       configuration hash MD5:
       9A 0F FA 87 F5 35 E3 E8 1C 2C D8 AC CA 1A 57 0F
       data hash MD5: 32K
       C1 4C 49 65 AD BA DC 26 B3 42 7C BB FB 4E F7 E5>)
##END=

$$ hash MD5
$$ 71 EB 8A A5 54 15 7E 35 B0 4B 82 35 39 FD 73 7B
