##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= iconnmr
$$ F:/Hertz/data/anh/nmr/230821_anh_SMe2_H_Bmim_PF6_0.8_25C_T3/29/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-21 22:46:17.297 +1000>,<iconnmr>,<Hertz>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID '115163fe-401f-11ee-b1d3-a0481cabdd2f'
       started at 2023-08-21 22:34:27.419 +1000,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-08-21 22:46:17.296 +1000

       configuration hash MD5:
       9A 0F FA 87 F5 35 E3 E8 1C 2C D8 AC CA 1A 57 0F
       data hash MD5: 32K
       B9 74 AF 29 73 FC 13 C4 F0 BC C3 FC 13 1C 17 91>)
##END=

$$ hash MD5
$$ 5C 8D CB 7B 44 80 90 79 4E CF B3 48 34 B9 19 3B
