##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240212_anh_SMe2_4-Br_Bmim_DCA_0.8_25C_T1/8/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-02-12T08:01:59.102+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240212_anh_SMe2_4-Br_Bmim_DCA_0.8_25C_T1/8/audita.txt
(   2,<2024-02-12T08:08:25.287+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID 'ff3d8be2-c97c-11ee-9d97-0030d63689a5'
       started at 2024-02-12 08:01:59.102 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-02-12 08:08:25.286 +0000
       configuration hash MD5:
       D6 2D 48 AF 86 FD 8D 80 3A 45 15 81 3B CD CA 21
       double data hash MD5: 64K
       49 24 5B 4D A7 8A 7F 32 E3 25 E1 D2 4E 89 28 1D>)
##END=

$$ hash MD5
$$ 4F E5 53 F5 1A 5C D8 28 C4 B6 7F 1C 75 F3 2E 5C
