##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= iconnmr
$$ F:/Hertz/data/anh/nmr/230821_anh_SMe2_H_Bmpyr_NTf2_0.8_25C_T2/28/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-21 12:53:00.581 +1000>,<iconnmr>,<Hertz>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID 'a0b8d1be-3fcd-11ee-b8b8-a0481cabdd2f'
       started at 2023-08-21 12:51:29.280 +1000,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-08-21 12:53:00.580 +1000

       configuration hash MD5:
       9A 0F FA 87 F5 35 E3 E8 1C 2C D8 AC CA 1A 57 0F
       data hash MD5: 32K
       B9 B2 CE 21 F2 7A 7B 98 BC 5E 18 79 31 AD C8 05>)
##END=

$$ hash MD5
$$ C3 82 A9 95 0A 7E 8C F6 16 AE C8 3C 58 F5 83 BA
