##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= iconnmr
$$ F:/Hertz/data/anh/nmr/230807_anh_SMe2_H_Bmim_NTf2_0.05_25C_T1/31/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-08 19:41:50.970 +1000>,<iconnmr>,<Hertz>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID '6200153e-35cf-11ee-ae61-a0481cabdd2f'
       started at 2023-08-08 19:38:51.421 +1000,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-08-08 19:41:50.968 +1000

       configuration hash MD5:
       9A 0F FA 87 F5 35 E3 E8 1C 2C D8 AC CA 1A 57 0F
       data hash MD5: 32K
       14 34 C3 A9 B7 36 21 B9 4F 50 40 09 55 04 2D BE>)
##END=

$$ hash MD5
$$ 2B 59 19 6D AA 4B C9 DF 86 E6 E6 D3 6B CB 65 33
