##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= iconnmr
$$ F:/Hertz/data/anh/nmr/230807_anh_SMe2_H_Bmim_NTf2_0.1_25C_T1/62/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-07 21:50:47.860 +1000>,<iconnmr>,<Hertz>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID '6fc3a918-3518-11ee-8c2f-a0481cabdd2f'
       started at 2023-08-07 21:49:16.605 +1000,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-08-07 21:50:47.858 +1000

       configuration hash MD5:
       9A 0F FA 87 F5 35 E3 E8 1C 2C D8 AC CA 1A 57 0F
       data hash MD5: 32K
       95 D2 6B 90 68 C1 28 27 14 C3 92 B6 06 89 76 1C>)
##END=

$$ hash MD5
$$ 53 9A C4 A1 90 B1 38 D7 C1 9E A7 26 D8 57 8F 79
