##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240226_anh_SMe2_4-Br_Glyme_NTf2_0.8_25C_T2/98/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-02-27T16:02:55.647+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240226_anh_SMe2_4-Br_Glyme_NTf2_0.8_25C_T2/98/audita.txt
(   2,<2024-02-27T16:22:10.261+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID 'ab4939be-d589-11ee-887e-0030d63689a5'
       started at 2024-02-27 16:02:55.647 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-02-27 16:22:10.261 +0000
       configuration hash MD5:
       D6 2D 48 AF 86 FD 8D 80 3A 45 15 81 3B CD CA 21
       double data hash MD5: 64K
       C4 7E B6 8A C3 C7 BC 2D BC 2F 6F 8F 35 88 CD 46>)
##END=

$$ hash MD5
$$ 15 34 BC D0 A6 C9 26 A9 26 70 43 20 81 A7 2C 15
