##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240317_anh_SMe2_3-Cl_Glyme_NTf2_0.8_25C_T1/50/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-17T17:38:14.590+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240317_anh_SMe2_3-Cl_Glyme_NTf2_0.8_25C_T1/50/audita.txt
(   2,<2024-03-17T17:57:28.937+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '21dc95da-e485-11ee-9650-0030d63689a5'
       started at 2024-03-17 17:38:14.590 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-03-17 17:57:28.936 +0000
       configuration hash MD5:
       B2 B2 93 73 26 44 D4 69 57 D8 DB FC 03 11 83 52
       double data hash MD5: 64K
       CA 80 05 78 7A FD AF 5D 2F 16 C7 0A 44 2B 91 E7>)
##END=

$$ hash MD5
$$ FA 1B DF 1E F7 07 C1 2F 1E 09 DB 5D 3C 77 AD 12
