##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= iconnmr
$$ F:/Hertz/data/anh/nmr/230814_anh_SMe2_H_Bmim_NTf2_0.35_25C_T3/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-15 17:24:23.766 +1000>,<iconnmr>,<Hertz>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID 'bc2a247e-3b3c-11ee-b978-a0481cabdd2f'
       started at 2023-08-15 17:24:13.647 +1000,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-08-15 17:24:23.765 +1000

       configuration hash MD5:
       9A 0F FA 87 F5 35 E3 E8 1C 2C D8 AC CA 1A 57 0F
       data hash MD5: 32K
       51 1D 31 83 21 09 E4 7B EC DE E3 46 58 51 A7 FC>)
(   2,<2023-08-15 17:24:23.872 +1000>,<iconnmr>,<Hertz>,<proc1d>,<TopSpin 3.6.5>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 18.75623 PHC1 = 0 SI = 64K 
       data hash MD5: 64K
       F8 58 75 95 72 B4 96 F1 B2 E1 A0 0C DF B4 B4 75>)
(   3,<2023-08-15 17:24:24.684 +1000>,<iconnmr>,<Hertz>,<proc1d>,<TopSpin 3.6.5>,
      <apk0 
       data hash MD5: 64K
       33 E7 DA E9 82 4C 3F F7 AA 47 1F 75 50 E2 CB 10>)
##END=

$$ hash MD5
$$ 92 7E 3B 20 0D A0 87 44 71 69 7E 66 FB 8B 29 C3
