##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= iconnmr
$$ F:/Hertz/data/anh/nmr/230807_anh_SMe2_H_Bmim_NTf2_0.8_25C_T1/46/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-07 16:16:44.924 +1000>,<iconnmr>,<Hertz>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID 'c5396b32-34e9-11ee-90a3-a0481cabdd2f'
       started at 2023-08-07 16:15:13.639 +1000,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-08-07 16:16:44.923 +1000

       configuration hash MD5:
       9A 0F FA 87 F5 35 E3 E8 1C 2C D8 AC CA 1A 57 0F
       data hash MD5: 32K
       90 53 6A 16 9B 08 AF 8F 80 E3 F1 10 A4 49 25 21>)
##END=

$$ hash MD5
$$ 47 D4 02 49 40 5A 95 56 E8 B1 48 C1 73 96 D0 73
