##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= iconnmr
$$ F:/Hertz/data/anh/nmr/230824_anh_SMe2_H_Bmim_BF4_0.8_25C_T1/46/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-24 22:50:16.393 +1000>,<iconnmr>,<Hertz>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID '8853928e-427b-11ee-a6e1-a0481cabdd2f'
       started at 2023-08-24 22:41:23.110 +1000,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-08-24 22:50:16.392 +1000

       configuration hash MD5:
       9A 0F FA 87 F5 35 E3 E8 1C 2C D8 AC CA 1A 57 0F
       data hash MD5: 32K
       58 70 3D 76 BE 7B A5 F2 EF D2 0A 44 F5 4F 28 35>)
##END=

$$ hash MD5
$$ 84 8D 87 4A 7E 06 58 52 00 AF 9E 37 01 09 67 30
