##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= iconnmr
$$ F:/Hertz/data/anh/nmr/231113_anh_SMe2_H_Bmim_NTf2_0.1_35C_T3/15/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-11-13 21:31:39.733 +1100>,<iconnmr>,<Hertz>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID '697aba44-820f-11ee-b9fa-a0481cabdd2f'
       started at 2023-11-13 21:28:40.124 +1100,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-11-13 21:31:39.732 +1100

       configuration hash MD5:
       9A 0F FA 87 F5 35 E3 E8 1C 2C D8 AC CA 1A 57 0F
       data hash MD5: 32K
       CE A0 F2 CF 3D 76 30 F4 36 4E 16 08 D3 44 DE AA>)
##END=

$$ hash MD5
$$ BE D5 FE 63 7D CE 80 C4 78 A7 46 0E CC 15 8A FD
