##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240226_anh_SMe2_4-Br_Glyme_NTf2_0.8_25C_T2/82/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-02-27T10:54:13.838+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240226_anh_SMe2_4-Br_Glyme_NTf2_0.8_25C_T2/82/audita.txt
(   2,<2024-02-27T11:13:28.405+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '8b675ea8-d55e-11ee-85db-0030d63689a5'
       started at 2024-02-27 10:54:13.838 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-02-27 11:13:28.404 +0000
       configuration hash MD5:
       D6 2D 48 AF 86 FD 8D 80 3A 45 15 81 3B CD CA 21
       double data hash MD5: 64K
       AD 19 F9 3E 2D 3E FF 32 02 91 E9 57 E8 D3 2A EA>)
##END=

$$ hash MD5
$$ EF 0C D2 3A BE 42 F6 DD BA 70 67 D4 4A 07 8B 49
