##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240301_anh_SMe2_3-Cl_Bmim_PF6_0.8_25C_T1/62/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-02T02:01:29.900+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240301_anh_SMe2_3-Cl_Bmim_PF6_0.8_25C_T1/62/audita.txt
(   2,<2024-03-02T02:20:44.941+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID 'c913d740-d838-11ee-9b6d-0030d63689a5'
       started at 2024-03-02 02:01:29.900 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-03-02 02:20:44.940 +0000
       configuration hash MD5:
       D6 2D 48 AF 86 FD 8D 80 3A 45 15 81 3B CD CA 21
       double data hash MD5: 64K
       F7 3F 46 AA AD 7F E3 13 C3 A7 2B DA 4F C0 5E 0A>)
##END=

$$ hash MD5
$$ 40 1D 74 BE 72 91 BB C9 44 2E 75 2C E5 BA 54 87
