##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= iconnmr
$$ F:/Hertz/data/anh/nmr/230807_anh_SMe2_H_Bmim_NTf2_0.8_25C_T3/21/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-07 18:29:13.752 +1000>,<iconnmr>,<Hertz>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID '4712d564-34fc-11ee-b48f-a0481cabdd2f'
       started at 2023-08-07 18:27:42.429 +1000,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-08-07 18:29:13.751 +1000

       configuration hash MD5:
       9A 0F FA 87 F5 35 E3 E8 1C 2C D8 AC CA 1A 57 0F
       data hash MD5: 32K
       BD 60 31 91 A6 6C 27 6C 0B 10 68 48 EF B4 DA 25>)
##END=

$$ hash MD5
$$ 1A 05 D1 A6 8B FE 24 88 E2 61 5F B5 8C A2 73 4B
