##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240212_anh_SMe2_4-Br_Bmim_DCA_0.8_25C_T1/48/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-02-12T12:21:00.100+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240212_anh_SMe2_4-Br_Bmim_DCA_0.8_25C_T1/48/audita.txt
(   2,<2024-02-12T12:27:26.106+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '2e65868a-c9a1-11ee-b73d-0030d63689a5'
       started at 2024-02-12 12:21:00.100 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-02-12 12:27:26.106 +0000
       configuration hash MD5:
       D6 2D 48 AF 86 FD 8D 80 3A 45 15 81 3B CD CA 21
       double data hash MD5: 64K
       C5 D7 EA 32 A3 8F 71 FF 72 C7 F4 E6 8E F4 E9 F8>)
##END=

$$ hash MD5
$$ D4 4F E2 6D D0 68 F3 A4 F7 B3 45 B0 FD E2 2A 0C
