##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= iconnmr
$$ F:/Hertz/data/anh/nmr/230814_anh_SMe2_H_Bmim_NTf2_0.2_25C_T1/31/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-14 12:09:14.476 +1000>,<iconnmr>,<Hertz>,<go4>,<TopSpin 3.6.5>,
      <
       started at 2023-08-14 12:06:56.970 +1000,
       POWCHK enabled, PULCHK disabled,
       terminated by command 'stop'
       configuration hash MD5:
       9A 0F FA 87 F5 35 E3 E8 1C 2C D8 AC CA 1A 57 0F>)
##END=

$$ hash MD5
$$ 1B 34 26 8D 1A F3 4F 62 9A 4B 1C 74 8A 52 13 37
