##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= iconnmr
$$ F:/Hertz/data/anh/nmr/230821_anh_SMe2_H_Bmpyr_NTf2_0.8_25C_T2/43/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-21 13:16:50.231 +1000>,<iconnmr>,<Hertz>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID 'f4d703c6-3fd0-11ee-8852-a0481cabdd2f'
       started at 2023-08-21 13:15:18.897 +1000,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-08-21 13:16:50.229 +1000

       configuration hash MD5:
       9A 0F FA 87 F5 35 E3 E8 1C 2C D8 AC CA 1A 57 0F
       data hash MD5: 32K
       E8 1C 4F 40 FF 36 20 08 0C CE 05 5B 86 F8 A2 0F>)
##END=

$$ hash MD5
$$ D1 6B 4F 5C 40 71 57 59 28 D4 03 CC 30 52 E6 0E
