##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240317_anh_SMe2_3-Cl_Glyme_NTf2_0.8_25C_T2/3/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-25T06:27:12.896+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240317_anh_SMe2_3-Cl_Glyme_NTf2_0.8_25C_T2/3/audita.txt
(   2,<2024-03-25T06:46:27.588+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID 'b757454c-ea70-11ee-9be4-0030d63689a5'
       started at 2024-03-25 06:27:12.895 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-03-25 06:46:27.587 +0000
       configuration hash MD5:
       F1 80 29 BD 6C 83 0A 6C D5 87 2C C8 55 82 36 26
       double data hash MD5: 64K
       E2 98 2E E2 2B 39 75 86 CE 7E D8 4D 93 B9 52 74>)
##END=

$$ hash MD5
$$ DF 95 90 3B 9F CE 27 EE D7 B8 2A B6 08 4C A5 5E
