##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= iconnmr
$$ F:/Hertz/data/anh/nmr/230807_anh_SMe2_H_Bmim_NTf2_0.8_25C_T1/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-07 15:03:18.072 +1000>,<iconnmr>,<Hertz>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID 'b321b652-34df-11ee-9864-a0481cabdd2f'
       started at 2023-08-07 15:03:08.318 +1000,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-08-07 15:03:18.070 +1000

       configuration hash MD5:
       9A 0F FA 87 F5 35 E3 E8 1C 2C D8 AC CA 1A 57 0F
       data hash MD5: 32K
       E3 D4 89 EF 5B 0D 01 19 B6 70 DA 15 0B 59 6D AF>)
(   2,<2023-08-07 15:03:18.177 +1000>,<iconnmr>,<Hertz>,<proc1d>,<TopSpin 3.6.5>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 19.6962 PHC1 = 0 SI = 64K 
       data hash MD5: 64K
       E5 6D F4 1D A3 5B 19 13 83 95 39 79 4A F0 6C AC>)
(   3,<2023-08-07 15:03:19.044 +1000>,<iconnmr>,<Hertz>,<proc1d>,<TopSpin 3.6.5>,
      <apk0 
       data hash MD5: 64K
       A1 01 A1 E2 5E 64 E6 C6 C3 0D 48 42 D6 99 A2 4C>)
##END=

$$ hash MD5
$$ A7 1C AA 59 E7 6D 22 DE AF 99 8C 01 DC 6B F4 8C
