##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240226_anh_SMe2_4-Br_Glyme_NTf2_0.8_25C_T1/32/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-02-26T15:16:07.855+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240226_anh_SMe2_4-Br_Glyme_NTf2_0.8_25C_T1/32/audita.txt
(   2,<2024-02-26T15:35:22.932+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID 'f748fae6-d4b9-11ee-8866-0030d63689a5'
       started at 2024-02-26 15:16:07.855 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-02-26 15:35:22.931 +0000
       configuration hash MD5:
       D6 2D 48 AF 86 FD 8D 80 3A 45 15 81 3B CD CA 21
       double data hash MD5: 64K
       2D 1B 70 CA EC AA 56 1B D2 97 BE 4E E5 38 B4 A9>)
##END=

$$ hash MD5
$$ D2 D5 31 1B 49 25 52 15 0B B0 1F 55 03 55 BD 95
