##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= iconnmr
$$ F:/Hertz/data/anh/nmr/230814_anh_SMe2_H_Bmim_NTf2_0.35_25C_T3/16/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-15 19:47:50.128 +1000>,<iconnmr>,<Hertz>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID '8e599bd4-3b4f-11ee-be2c-a0481cabdd2f'
       started at 2023-08-15 19:38:57.216 +1000,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-08-15 19:47:50.127 +1000

       configuration hash MD5:
       9A 0F FA 87 F5 35 E3 E8 1C 2C D8 AC CA 1A 57 0F
       data hash MD5: 32K
       08 25 6A 7C A4 84 10 EC F3 4D 50 9D 25 53 2B 41>)
##END=

$$ hash MD5
$$ F2 FD 2F 0A 66 C2 D0 85 55 DA 42 79 AB C4 F6 0B
