##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240306_anh_SMe2_3-Cl_Bmim_NTf2_0.1_25C_T3/60/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-06T06:25:42.251+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240306_anh_SMe2_3-Cl_Bmim_NTf2_0.1_25C_T3/60/audita.txt
(   2,<2024-03-06T06:27:20.149+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '5b777f00-db82-11ee-a4b8-0030d63689a5'
       started at 2024-03-06 06:25:42.251 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-03-06 06:27:20.145 +0000
       configuration hash MD5:
       D1 8B FB 4E E2 CE B6 D8 03 B8 54 E5 79 0B 17 4D
       double data hash MD5: 64K
       BA 9C 00 AA 07 C1 77 05 1B 68 A0 7E 73 37 E8 F1>)
##END=

$$ hash MD5
$$ D0 22 7D B4 7F 45 9E 18 A2 1B 86 EC 36 B6 BB 92
