##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240317_anh_SMe2_3-Cl_Glyme_NTf2_0.8_25C_T3/56/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-26T20:12:37.044+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240317_anh_SMe2_3-Cl_Glyme_NTf2_0.8_25C_T3/56/audita.txt
(   2,<2024-03-26T20:31:51.881+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '30745cca-ebad-11ee-98cc-0030d63689a5'
       started at 2024-03-26 20:12:37.044 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-03-26 20:31:51.880 +0000
       configuration hash MD5:
       F1 80 29 BD 6C 83 0A 6C D5 87 2C C8 55 82 36 26
       double data hash MD5: 64K
       65 EE 08 78 F6 59 F1 74 52 CC 72 1A 4B 3B 43 4C>)
##END=

$$ hash MD5
$$ C5 B0 40 EB 8D 0E 53 F4 A4 42 28 27 2C 6E 7A 82
