##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240311_anh_SMe2_3-Cl_mTOA_NTf2_0.8_25C_T3/18/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-16T14:20:10.502+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240311_anh_SMe2_3-Cl_mTOA_NTf2_0.8_25C_T3/18/audita.txt
(   2,<2024-03-16T14:39:24.827+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '4bfb4ff4-e3a0-11ee-8bc8-0030d63689a5'
       started at 2024-03-16 14:20:10.502 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-03-16 14:39:24.827 +0000
       configuration hash MD5:
       B2 B2 93 73 26 44 D4 69 57 D8 DB FC 03 11 83 52
       double data hash MD5: 64K
       BA 7F C4 55 00 F4 6B D3 E4 08 A1 1B 4A 2F DF 80>)
##END=

$$ hash MD5
$$ 85 4E 97 7D 47 F4 F1 27 5A 50 57 EF 6B CB C6 13
