##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240115_anh_SMe2_H_Bmim_DCA_0.8_25C_T1/54/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-01-15T09:01:25.822+0000>,<nmr>,<CZC24393CV>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240115_anh_SMe2_H_Bmim_DCA_0.8_25C_T1/54/audita.txt
(   2,<2024-01-15T09:03:03.218+0000>,<nmr>,<CZC24393CV>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (CZC24393CV) by user 'nmr'
       on data set with UUID 'a99579f6-b384-11ee-8f99-0030d63689a5'
       started at 2024-01-15 09:01:25.822 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-01-15 09:03:03.217 +0000
       configuration hash MD5:
       60 93 51 7F BB 28 AD D1 F8 36 8B F7 1D 8A E9 A3
       double data hash MD5: 64K
       A8 FC 3E 02 F8 4D AA 27 B7 FE E2 42 A3 45 99 40>)
##END=

$$ hash MD5
$$ 87 F5 BB CB 7C 39 25 C6 26 08 FC 47 4F 4C 5C 89
