##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240129_anh_SMe2_4-F_Bmpyr_NTf2_0.8_25C_T1/55/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-01-29T18:00:25.652+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240129_anh_SMe2_4-F_Bmpyr_NTf2_0.8_25C_T1/55/audita.txt
(   2,<2024-01-29T18:10:03.701+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '4768f076-bed0-11ee-aea9-0030d63689a5'
       started at 2024-01-29 18:00:25.651 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-01-29 18:10:03.700 +0000
       configuration hash MD5:
       E9 BD 46 46 D0 34 F6 04 40 36 FF E5 02 49 24 6E
       double data hash MD5: 64K
       4B 13 07 82 71 E5 71 72 99 2F 78 E0 A7 83 A7 65>)
##END=

$$ hash MD5
$$ 0B 8A 4D 95 E0 EA 68 9A 61 E9 7E 78 8B 0C 24 A7
