##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240116_anh_SMe2_H_Glyme_0.8_25C_T3/38/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-01-16T10:44:09.329+0000>,<nmr>,<CZC24393CV>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240116_anh_SMe2_H_Glyme_0.8_25C_T3/38/audita.txt
(   2,<2024-01-16T10:47:22.707+0000>,<nmr>,<CZC24393CV>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (CZC24393CV) by user 'nmr'
       on data set with UUID '2dbc99ee-b45c-11ee-8d0b-0030d63689a5'
       started at 2024-01-16 10:44:09.329 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-01-16 10:47:22.703 +0000
       configuration hash MD5:
       60 93 51 7F BB 28 AD D1 F8 36 8B F7 1D 8A E9 A3
       double data hash MD5: 64K
       3C 28 19 06 3E 87 66 F3 4E D2 3B ED D6 CE BC 52>)
##END=

$$ hash MD5
$$ 9B B0 6E 1D 51 23 06 03 57 19 1D 58 03 01 8B 40
