##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= iconnmr
$$ F:/Hertz/data/anh/nmr/230815_anh_SMe2_H_Bmim_NTf2_0.65_25C_T2/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-15 15:45:15.862 +1000>,<iconnmr>,<Hertz>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID 'e30c307c-3b2e-11ee-9fb7-a0481cabdd2f'
       started at 2023-08-15 15:45:05.934 +1000,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-08-15 15:45:15.860 +1000

       configuration hash MD5:
       9A 0F FA 87 F5 35 E3 E8 1C 2C D8 AC CA 1A 57 0F
       data hash MD5: 32K
       38 EE 4D BD C0 09 6A 88 39 97 5D 69 E5 68 D1 00>)
(   2,<2023-08-15 15:45:15.962 +1000>,<iconnmr>,<Hertz>,<proc1d>,<TopSpin 3.6.5>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 23.17621 PHC1 = 0 SI = 64K 
       data hash MD5: 64K
       AB 8F 0A 2E 0E E7 FB A0 14 30 44 10 44 00 7C 93>)
(   3,<2023-08-15 15:45:16.868 +1000>,<iconnmr>,<Hertz>,<proc1d>,<TopSpin 3.6.5>,
      <apk0 
       data hash MD5: 64K
       BC 10 79 55 0E B7 CC 36 E0 75 2B 73 2A 84 E9 27>)
##END=

$$ hash MD5
$$ 5E F9 BF EC 13 3F 74 13 56 03 F3 22 48 1B 53 FA
