##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ /opt/nmrdata/Hertz/data/anh/nmr/240129_anh_SMe2_4-F_Bmpyr_NTf2_0.8_25C_T2/1/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-01-30T10:35:44.616+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <new/edc EXPNO=1 PROCNO=1>)
(   2,<2024-01-30T12:35:53.361+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 NS to 1>)
(   3,<2024-01-30T12:35:53.854+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter 1 D 1 to 1.000000000>)
(   4,<2024-01-30T01:36:41.782+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
(   5,<2024-01-30T01:36:48.348+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '04df769a-bf10-11ee-8096-0030d63689a5'
       started at 2024-01-30 01:36:41.782 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-01-30 01:36:48.347 +0000
       configuration hash MD5:
       E9 BD 46 46 D0 34 F6 04 40 36 FF E5 02 49 24 6E
       double data hash MD5: 64K
       EC 72 08 F1 CB 28 2E 0D 0F EF 1D B4 A1 9C DB EA>)
(   6,<2024-01-30T01:37:51.556+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <raw data deleted by zg>)
(   7,<2024-01-30T01:37:51.557+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
(   8,<2024-01-30T01:37:58.659+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '2e71dbc4-bf10-11ee-94b5-0030d63689a5'
       started at 2024-01-30 01:37:51.557 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-01-30 01:37:58.658 +0000
       configuration hash MD5:
       E9 BD 46 46 D0 34 F6 04 40 36 FF E5 02 49 24 6E
       double data hash MD5: 64K
       DE EB A3 67 F8 D1 53 B8 E6 68 56 A6 4B 75 57 35>)
(   9,<2024-01-30T12:38:16.599+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 NS to 24>)
(  10,<2024-01-30T12:38:17.549+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter 1 D 1 to 20.000000000>)
(  11,<2024-01-30T01:38:27.072+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <raw data deleted by zg>)
(  12,<2024-01-30T01:38:27.073+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
(  13,<2024-01-30T01:48:05.068+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '43a3a9d2-bf10-11ee-8791-0030d63689a5'
       started at 2024-01-30 01:38:27.073 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-01-30 01:48:05.067 +0000
       configuration hash MD5:
       E9 BD 46 46 D0 34 F6 04 40 36 FF E5 02 49 24 6E
       double data hash MD5: 64K
       61 8A 7B 8B 67 58 44 79 53 36 0C ED 6B E2 3C F3>)
##END=

$$ hash MD5
$$ 79 A0 AB ED 66 FC 55 5F 4D E1 4C B3 7B EA 5B 33
