##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= iconnmr
$$ F:/Hertz/data/anh/nmr/230807_anh_SMe2_H_Bmim_NTf2_0.05_25C_T2/20/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-09 14:14:13.044 +1000>,<iconnmr>,<Hertz>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID '5dc807ec-366a-11ee-bb74-a0481cabdd2f'
       started at 2023-08-09 14:08:16.330 +1000,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-08-09 14:14:13.041 +1000

       configuration hash MD5:
       9A 0F FA 87 F5 35 E3 E8 1C 2C D8 AC CA 1A 57 0F
       data hash MD5: 32K
       31 B6 CB 5C BB 37 18 1F 3E 34 D6 8F 04 22 66 FE>)
##END=

$$ hash MD5
$$ C8 B6 AF 0A 22 E7 0C D3 D7 0B 7A 08 4D 97 4F 6E
