##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= iconnmr
$$ F:/Hertz/data/anh/nmr/230807_anh_SMe2_H_Neat_25C_T1/8/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-07 09:59:28.556 +1000>,<iconnmr>,<Hertz>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID 'dc45b0a4-34b4-11ee-9b76-a0481cabdd2f'
       started at 2023-08-07 09:56:28.977 +1000,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-08-07 09:59:28.555 +1000

       configuration hash MD5:
       9A 0F FA 87 F5 35 E3 E8 1C 2C D8 AC CA 1A 57 0F
       data hash MD5: 32K
       EF 71 0C D6 F3 BD E3 70 69 45 73 F1 90 5D EA 98>)
##END=

$$ hash MD5
$$ 2A E9 34 23 26 8A 53 AC F8 25 B5 3D 92 50 B3 84
