##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240212_anh_SMe2_4-Br_Bmim_NTf2_0.1_25C_T2/21/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-02-12T06:26:50.185+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240212_anh_SMe2_4-Br_Bmim_NTf2_0.1_25C_T2/21/audita.txt
(   2,<2024-02-12T06:28:28.642+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID 'b4757c9e-c96f-11ee-a41b-0030d63689a5'
       started at 2024-02-12 06:26:50.185 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-02-12 06:28:28.642 +0000
       configuration hash MD5:
       D6 2D 48 AF 86 FD 8D 80 3A 45 15 81 3B CD CA 21
       double data hash MD5: 64K
       BB E6 43 FC BF F7 B0 27 F6 90 83 DC 07 0D 9E 87>)
##END=

$$ hash MD5
$$ 5B 15 53 A6 09 94 86 18 07 2D 9E 72 B1 1D 33 F1
