##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240311_anh_SMe2_3-Cl_Bmpyr_NTf2_0.8_25C_T3/3/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-15T01:31:48.953+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240311_anh_SMe2_3-Cl_Bmpyr_NTf2_0.8_25C_T3/3/audita.txt
(   2,<2024-03-15T01:39:03.904+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID 'caea5066-e26b-11ee-9884-0030d63689a5'
       started at 2024-03-15 01:31:48.953 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-03-15 01:39:03.903 +0000
       configuration hash MD5:
       CC E6 00 53 29 71 45 C2 AC CB E5 3B 26 9B 90 9B
       double data hash MD5: 64K
       59 88 C4 4F 1B 01 30 24 01 2C 0E 58 5B 32 5C D7>)
##END=

$$ hash MD5
$$ A2 B3 2B 40 9D 69 30 7D 2A 88 66 0D 24 75 C1 BF
