##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= iconnmr
$$ F:/Hertz/data/anh/nmr/231113_anh_SMe2_H_Bmim_NTf2_0.1_35C_T2/6/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-11-13 19:18:46.235 +1100>,<iconnmr>,<Hertz>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID 'd8f53bfa-81fc-11ee-9c3c-a0481cabdd2f'
       started at 2023-11-13 19:15:46.720 +1100,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-11-13 19:18:46.231 +1100

       configuration hash MD5:
       9A 0F FA 87 F5 35 E3 E8 1C 2C D8 AC CA 1A 57 0F
       data hash MD5: 32K
       A0 5F 37 42 96 74 56 B7 21 36 17 5C 3A C6 C9 92>)
##END=

$$ hash MD5
$$ 21 63 7B 8C 60 04 94 8F 19 2F 38 6E 6A 63 AE D8
