##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= iconnmr
$$ F:/Hertz/data/anh/nmr/230807_anh_SMe2_H_Bmim_NTf2_0.1_25C_T1/7/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-07 20:23:19.896 +1000>,<iconnmr>,<Hertz>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID '37c33d5a-350c-11ee-b88f-a0481cabdd2f'
       started at 2023-08-07 20:21:48.689 +1000,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-08-07 20:23:19.895 +1000

       configuration hash MD5:
       9A 0F FA 87 F5 35 E3 E8 1C 2C D8 AC CA 1A 57 0F
       data hash MD5: 32K
       A8 22 C3 DD 09 FA D1 6D FF FB 27 91 E1 63 CA 25>)
##END=

$$ hash MD5
$$ 1F 42 8A 9D 74 AC 59 A8 5C C7 95 C9 CC 7F C2 93
