##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= iconnmr
$$ F:/Hertz/data/anh/nmr/230807_anh_SMe2_H_Neat_25C_T2/5/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-07 11:47:12.951 +1000>,<iconnmr>,<Hertz>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID 'e95660fe-34c3-11ee-9c01-a0481cabdd2f'
       started at 2023-08-07 11:44:13.350 +1000,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-08-07 11:47:12.950 +1000

       configuration hash MD5:
       9A 0F FA 87 F5 35 E3 E8 1C 2C D8 AC CA 1A 57 0F
       data hash MD5: 32K
       0D 80 23 F0 A4 36 02 F3 09 A7 F7 2E 04 45 59 55>)
##END=

$$ hash MD5
$$ 03 B1 7E 5F 10 3E 2F A0 93 A3 50 EE 25 03 13 4E
