##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240311_anh_SMe2_3-Cl_mTOA_NTf2_0.8_25C_T1/10/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-13T09:00:10.209+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240311_anh_SMe2_3-Cl_mTOA_NTf2_0.8_25C_T1/10/audita.txt
(   2,<2024-03-13T09:19:24.966+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '187e882e-e118-11ee-a239-0030d63689a5'
       started at 2024-03-13 09:00:10.209 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-03-13 09:19:24.962 +0000
       configuration hash MD5:
       D1 8B FB 4E E2 CE B6 D8 03 B8 54 E5 79 0B 17 4D
       double data hash MD5: 64K
       E5 EF 3D 89 DF 13 47 29 07 9B BD DB F1 4D B6 14>)
##END=

$$ hash MD5
$$ 44 4A C9 B0 12 D2 4F C8 AB 2B E0 D4 A7 77 51 68
