##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240221_anh_SMe2_4-Br_Bmim_NTf2_0.35_25C_T1/2/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-02-21T00:22:49.217+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240221_anh_SMe2_4-Br_Bmim_NTf2_0.35_25C_T1/2/audita.txt
(   2,<2024-02-21T00:24:26.860+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '57f1b47e-d04f-11ee-937a-0030d63689a5'
       started at 2024-02-21 00:22:49.217 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-02-21 00:24:26.859 +0000
       configuration hash MD5:
       D6 2D 48 AF 86 FD 8D 80 3A 45 15 81 3B CD CA 21
       double data hash MD5: 64K
       39 B9 DA EB 4C 2E 8B 1C 10 C5 86 EC E4 E9 04 18>)
##END=

$$ hash MD5
$$ B4 CD 85 B3 7D 34 90 E2 BC 27 F0 8D 4D 81 53 58
