##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240117_anh_SMe2_H_Bmim_TCM_0.8_25C_T1/25/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-01-17T03:41:35.309+0000>,<nmr>,<CZC24393CV>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240117_anh_SMe2_H_Bmim_TCM_0.8_25C_T1/25/audita.txt
(   2,<2024-01-17T03:43:12.381+0000>,<nmr>,<CZC24393CV>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (CZC24393CV) by user 'nmr'
       on data set with UUID '4ffe068a-b4ea-11ee-92ca-0030d63689a5'
       started at 2024-01-17 03:41:35.309 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-01-17 03:43:12.380 +0000
       configuration hash MD5:
       60 93 51 7F BB 28 AD D1 F8 36 8B F7 1D 8A E9 A3
       double data hash MD5: 64K
       F3 CB 06 D8 29 26 7D 06 DE 35 93 39 4A 1F 3E FA>)
##END=

$$ hash MD5
$$ 1F 36 AA F5 F6 CB FB E9 F4 7E D8 43 49 61 98 29
