##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240306_anh_SMe2_3-Cl_Bmim_NTf2_0.1_25C_T3/11/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-06T05:04:25.466+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240306_anh_SMe2_3-Cl_Bmim_NTf2_0.1_25C_T3/11/audita.txt
(   2,<2024-03-06T05:06:02.601+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '00ae9d84-db77-11ee-a396-0030d63689a5'
       started at 2024-03-06 05:04:25.466 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-03-06 05:06:02.597 +0000
       configuration hash MD5:
       D1 8B FB 4E E2 CE B6 D8 03 B8 54 E5 79 0B 17 4D
       double data hash MD5: 64K
       00 2C 2C 3A AA EA 04 99 37 73 47 B9 61 3A D3 A8>)
##END=

$$ hash MD5
$$ B3 61 8F 80 7C 0A 58 AA 84 18 A4 F2 33 86 C6 30
