##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= iconnmr
$$ F:/Hertz/data/anh/nmr/230821_anh_SMe2_H_Bmpyr_NTf2_0.8_25C_T2/6/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-21 12:18:02.864 +1000>,<iconnmr>,<Hertz>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID 'be6febb6-3fc8-11ee-9a1c-a0481cabdd2f'
       started at 2023-08-21 12:16:31.648 +1000,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-08-21 12:18:02.863 +1000

       configuration hash MD5:
       9A 0F FA 87 F5 35 E3 E8 1C 2C D8 AC CA 1A 57 0F
       data hash MD5: 32K
       3F 7B 32 D1 37 CC 4D B6 BD D7 10 F8 73 94 50 99>)
##END=

$$ hash MD5
$$ 6D EF 4C 49 01 01 AC 52 10 F9 71 17 CB 26 76 0B
