##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240226_anh_SMe2_4-Br_Glyme_NTf2_0.8_25C_T3/43/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-02-28T19:28:02.779+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240226_anh_SMe2_4-Br_Glyme_NTf2_0.8_25C_T3/43/audita.txt
(   2,<2024-02-28T19:42:29.620+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '7d4b461a-d66f-11ee-9beb-0030d63689a5'
       started at 2024-02-28 19:28:02.779 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-02-28 19:42:29.619 +0000
       configuration hash MD5:
       D6 2D 48 AF 86 FD 8D 80 3A 45 15 81 3B CD CA 21
       double data hash MD5: 64K
       4B 49 30 24 5D B3 0B 32 E7 D5 5E 2D 38 D6 7A 30>)
##END=

$$ hash MD5
$$ A7 5C 69 FA 03 15 51 DC 27 7E D7 CF DB E0 DB CB
