##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= iconnmr
$$ F:/Hertz/data/anh/nmr/231113_anh_SMe2_H_Bmim_NTf2_0.8_15C_T1/25/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-11-14 19:00:41.443 +1100>,<iconnmr>,<Hertz>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID '7cca88c2-82c3-11ee-8e02-a0481cabdd2f'
       started at 2023-11-14 18:57:41.944 +1100,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-11-14 19:00:41.442 +1100

       configuration hash MD5:
       9A 0F FA 87 F5 35 E3 E8 1C 2C D8 AC CA 1A 57 0F
       data hash MD5: 32K
       61 70 CB 0A 6E 84 F7 73 4D 97 D3 67 1D 88 B3 A6>)
##END=

$$ hash MD5
$$ EA 24 D9 B5 E3 1F 67 1B EF A7 0F B2 70 EF C9 77
