##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= iconnmr
$$ F:/Hertz/data/anh/nmr/230807_anh_SMe2_H_Bmim_NTf2_0.1_25C_T3/3/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-08 15:18:39.334 +1000>,<iconnmr>,<Hertz>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID '3425e514-35aa-11ee-99d6-a0481cabdd2f'
       started at 2023-08-08 15:12:43.108 +1000,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-08-08 15:18:39.332 +1000

       configuration hash MD5:
       9A 0F FA 87 F5 35 E3 E8 1C 2C D8 AC CA 1A 57 0F
       data hash MD5: 32K
       E5 34 20 9A C5 04 68 AE 4C 80 2B D4 F8 81 1F 4A>)
##END=

$$ hash MD5
$$ 2A 5B B5 8C 68 13 7A 7E D5 7F 43 5D 21 F4 EC A9
