##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240311_anh_SMe2_3-Cl_Bmpyr_NTf2_0.8_25C_T2/5/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-12T08:08:29.569+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240311_anh_SMe2_3-Cl_Bmpyr_NTf2_0.8_25C_T2/5/audita.txt
(   2,<2024-03-12T08:18:07.440+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID 'b5f5ac1c-e047-11ee-8bcd-0030d63689a5'
       started at 2024-03-12 08:08:29.569 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-03-12 08:18:07.439 +0000
       configuration hash MD5:
       D1 8B FB 4E E2 CE B6 D8 03 B8 54 E5 79 0B 17 4D
       double data hash MD5: 64K
       DF F3 18 61 C4 74 BB 14 E2 15 98 0D 18 CE 65 5F>)
##END=

$$ hash MD5
$$ 15 5E AD E3 A3 7A 44 17 FB 07 3E 7C B5 7D 5E 59
