##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= iconnmr
$$ F:/Hertz/data/anh/nmr/231113_anh_SMe2_H_Bmim_NTf2_0.8_45C_T3/30/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-11-14 16:10:21.889 +1100>,<iconnmr>,<Hertz>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID 'b1635fa4-82ab-11ee-bee7-a0481cabdd2f'
       started at 2023-11-14 16:07:22.302 +1100,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-11-14 16:10:21.888 +1100

       configuration hash MD5:
       9A 0F FA 87 F5 35 E3 E8 1C 2C D8 AC CA 1A 57 0F
       data hash MD5: 32K
       9E 1C 05 89 34 35 A8 00 2B F7 5A E8 97 A9 5C F9>)
##END=

$$ hash MD5
$$ B1 5B 46 ED 24 91 D3 66 77 96 D3 42 A1 2D 16 C5
