##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240131_anh_SMe2_H_mTOA_NTf2_0.8_25C_T3/7/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-01-31T05:41:54.668+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240131_anh_SMe2_H_mTOA_NTf2_0.8_25C_T3/7/audita.txt
(   2,<2024-01-31T05:46:44.605+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '70d81082-bffb-11ee-867e-0030d63689a5'
       started at 2024-01-31 05:41:54.668 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-01-31 05:46:44.604 +0000
       configuration hash MD5:
       E9 BD 46 46 D0 34 F6 04 40 36 FF E5 02 49 24 6E
       double data hash MD5: 64K
       31 46 49 A3 25 5C 51 F5 E9 06 57 D8 2C EF 0A 8E>)
##END=

$$ hash MD5
$$ F6 30 8F A6 9E B0 74 73 3A FC E4 66 9E 3E 53 05
