##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= iconnmr
$$ F:/Hertz/data/anh/nmr/230821_anh_SMe2_H_Bmim_PF6_0.8_25C_T3/4/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-21 17:48:52.044 +1000>,<iconnmr>,<Hertz>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID '84f99bca-3ff5-11ee-bc55-a0481cabdd2f'
       started at 2023-08-21 17:37:02.604 +1000,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-08-21 17:48:52.042 +1000

       configuration hash MD5:
       9A 0F FA 87 F5 35 E3 E8 1C 2C D8 AC CA 1A 57 0F
       data hash MD5: 32K
       D7 F8 8C 35 5F 92 09 98 BF 68 2D 23 C1 73 C2 6E>)
##END=

$$ hash MD5
$$ 9D FC D0 AA 11 64 CE 08 4D BA 1F 0A 26 D9 66 78
