##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240311_anh_SMe2_3-Cl_mTOA_NTf2_0.8_25C_T2/5/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-15T08:05:51.939+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240311_anh_SMe2_3-Cl_mTOA_NTf2_0.8_25C_T2/5/audita.txt
(   2,<2024-03-15T08:25:06.501+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID 'd73dc636-e2a2-11ee-862b-0030d63689a5'
       started at 2024-03-15 08:05:51.939 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-03-15 08:25:06.500 +0000
       configuration hash MD5:
       CC E6 00 53 29 71 45 C2 AC CB E5 3B 26 9B 90 9B
       double data hash MD5: 64K
       03 D3 53 26 8D 21 6F 0C 0A 85 6E 06 73 46 07 22>)
##END=

$$ hash MD5
$$ 41 2F 29 9D AE 4D 96 4A 40 77 31 50 CE 1A 06 C4
