##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240205_anh_SMe2_4-F_mTOA_NTf2_0.8_25C_T3/41/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-02-05T03:22:17.393+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240205_anh_SMe2_4-F_mTOA_NTf2_0.8_25C_T3/41/audita.txt
(   2,<2024-02-05T03:23:55.905+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID 'c3abcfb4-c3d5-11ee-a47b-0030d63689a5'
       started at 2024-02-05 03:22:17.393 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-02-05 03:23:55.905 +0000
       configuration hash MD5:
       E9 BD 46 46 D0 34 F6 04 40 36 FF E5 02 49 24 6E
       double data hash MD5: 64K
       FD AB 2B 30 0E 1C 57 7A BB C6 82 DB 36 0E 92 D2>)
##END=

$$ hash MD5
$$ 99 BC 52 1F 96 A1 DA 74 93 D7 62 58 9B 89 F6 6E
