##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240227_anh_SMe2_3-Cl_Bmim_DCA_0.8_25C_T1/11/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-02-27T02:35:02.319+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240227_anh_SMe2_3-Cl_Bmim_DCA_0.8_25C_T1/11/audita.txt
(   2,<2024-02-27T02:38:17.147+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID 'ceea9898-d518-11ee-83c3-0030d63689a5'
       started at 2024-02-27 02:35:02.319 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-02-27 02:38:17.142 +0000
       configuration hash MD5:
       D6 2D 48 AF 86 FD 8D 80 3A 45 15 81 3B CD CA 21
       double data hash MD5: 64K
       77 B3 1B 33 B9 5F 91 BE 15 B7 1A 1F C7 5B AE A3>)
##END=

$$ hash MD5
$$ 63 0C 85 F6 D1 DF A3 88 0E 82 96 49 2E 5D 7C C4
