##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ /opt/nmrdata/Hertz/data/anh/nmr/240214_anh_SMe2_4-Br_Bmim_PF6_0.8_25C_T1/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-02-14T12:27:13.764+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <new/edc PROCNO=1>)
(   2,<2024-02-14T12:33:25.736+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       em LB = 0.3 SI = 64K 
       data hash MD5: 64K
       41 6E 15 AC 69 EE FF B2 9C 92 B6 45 C7 6E 8D CA>)
(   3,<2024-02-14T12:33:25.767+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <efp LB = 0.3 FT_mod = 6 PKNL = 1 SI = 64K PHC0 = 0 PHC1 = 0 
       data hash MD5: 64K
       4D 2E CD 0B AD 9A 82 A0 B0 3C AF 08 03 E6 A6 3F>)
(   4,<2024-02-14T12:33:25.805+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       ft FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       8E FA E2 D5 A8 E3 60 53 1F 19 7E EF 7D 69 DA 95>)
(   5,<2024-02-14T12:33:26.776+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <apk0 
       data hash MD5: 64K
       89 9C AD 63 7C D7 32 0E 9D 47 1A AA 47 ED DD 9C>)
(   6,<2024-02-14T12:33:27.054+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <apk 
       data hash MD5: 64K
       22 B9 76 3F D7 FB B7 25 58 F6 B2 2D 84 1A 53 20>)
(   7,<2024-02-14T12:33:27.099+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <abs n ABSG = 5 
       data hash MD5: 64K
       FB A7 B3 6C E9 9F 13 3C 5A 53 32 04 CF AD 33 B4>)
(   8,<2024-02-14T12:35:04.831+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 PHC1 to 0>)
(   9,<2024-02-14T12:35:04.885+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 13.07837 PHC1 = 0 SI = 64K 
       data hash MD5: 64K
       94 E1 64 B7 61 47 66 FC AE EE 6F 60 D1 E7 AE 0A>)
(  10,<2024-02-14T12:35:05.766+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <apk0 
       data hash MD5: 64K
       38 87 E3 41 26 F9 56 E8 1F 0F A9 D6 DB 8E A0 85>)
(  11,<2024-02-14T12:36:18.651+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 13.27837 PHC1 = 0 SI = 64K 
       data hash MD5: 64K
       04 5D B1 AC 7E 5B 3E AE BF 92 85 5B E2 93 45 C7>)
(  12,<2024-02-14T12:36:19.758+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <apk0 
       data hash MD5: 64K
       CE 04 7C 33 51 07 33 B6 D6 45 D6 18 59 63 9D 10>)
##END=

$$ hash MD5
$$ 73 EA 08 E3 EB C8 2A 50 EF 1D D3 3E C0 9B C6 17
