##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240301_anh_SMe2_3-Cl_Bmim_PF6_0.8_25C_T3/24/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-05T14:44:18.209+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240301_anh_SMe2_3-Cl_Bmim_PF6_0.8_25C_T3/24/audita.txt
(   2,<2024-03-05T15:03:33.336+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID 'd8599d3e-dafe-11ee-abbb-0030d63689a5'
       started at 2024-03-05 14:44:18.209 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-03-05 15:03:33.332 +0000
       configuration hash MD5:
       D1 8B FB 4E E2 CE B6 D8 03 B8 54 E5 79 0B 17 4D
       double data hash MD5: 64K
       00 6A 7C F2 64 C2 0A 3D 9C 46 41 AE A7 D1 96 02>)
##END=

$$ hash MD5
$$ C3 DE BF 42 1F AE BC B4 A1 72 E8 83 58 5C 7F 52
