##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= iconnmr
$$ F:/Hertz/data/anh/nmr/230821_anh_SMe2_H_Bmpyr_NTf2_0.8_25C_T1/6/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-21 11:25:53.363 +1000>,<iconnmr>,<Hertz>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID '751ea922-3fc1-11ee-9e21-a0481cabdd2f'
       started at 2023-08-21 11:24:22.164 +1000,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-08-21 11:25:53.359 +1000

       configuration hash MD5:
       9A 0F FA 87 F5 35 E3 E8 1C 2C D8 AC CA 1A 57 0F
       data hash MD5: 32K
       06 86 2C 6B 17 01 F1 D6 EE 27 8B 99 25 49 46 72>)
##END=

$$ hash MD5
$$ F7 F2 47 14 F3 2A 86 38 2B B0 6E 03 CD B1 F8 41
