##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240311_anh_SMe2_3-Cl_mTOA_NTf2_0.8_25C_T2/36/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-15T18:03:38.322+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240311_anh_SMe2_3-Cl_mTOA_NTf2_0.8_25C_T2/36/audita.txt
(   2,<2024-03-15T18:22:53.039+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '5946880e-e2f6-11ee-af47-0030d63689a5'
       started at 2024-03-15 18:03:38.322 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-03-15 18:22:53.038 +0000
       configuration hash MD5:
       CC E6 00 53 29 71 45 C2 AC CB E5 3B 26 9B 90 9B
       double data hash MD5: 64K
       41 54 4D 12 53 A9 E8 B6 38 80 24 F4 EB 37 DA 8B>)
##END=

$$ hash MD5
$$ E6 41 9A 56 94 D2 6F C7 5C 63 ED D5 C1 E1 82 95
