##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= iconnmr
$$ F:/Hertz/data/anh/nmr/230807_anh_SMe2_H_Bmim_NTf2_0.1_25C_T1/172/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-08 00:45:46.697 +1000>,<iconnmr>,<Hertz>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID 'e19630a2-3530-11ee-ad00-a0481cabdd2f'
       started at 2023-08-08 00:44:15.489 +1000,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-08-08 00:45:46.695 +1000

       configuration hash MD5:
       9A 0F FA 87 F5 35 E3 E8 1C 2C D8 AC CA 1A 57 0F
       data hash MD5: 32K
       D1 BD 6E 06 F4 16 14 CD 92 FD DD 62 D1 EA F0 87>)
##END=

$$ hash MD5
$$ ED 51 F5 6B 41 C5 02 B8 7B A6 96 0F 22 C1 72 EF
