##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240306_anh_SMe2_3-Cl_Bmim_NTf2_0.1_25C_T3/40/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-06T05:52:34.160+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240306_anh_SMe2_3-Cl_Bmim_NTf2_0.1_25C_T3/40/audita.txt
(   2,<2024-03-06T05:54:11.213+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID 'ba7b639a-db7d-11ee-8910-0030d63689a5'
       started at 2024-03-06 05:52:34.160 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-03-06 05:54:11.212 +0000
       configuration hash MD5:
       D1 8B FB 4E E2 CE B6 D8 03 B8 54 E5 79 0B 17 4D
       double data hash MD5: 64K
       CD BE 12 B6 98 E9 D4 08 E5 5D 37 05 F7 4A 93 63>)
##END=

$$ hash MD5
$$ CD 31 BB B7 FD E1 51 1C F1 1D 45 0F FD 11 09 AB
