##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240301_anh_SMe2_3-Cl_Bmim_PF6_0.8_25C_T2/18/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-04T12:35:49.283+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240301_anh_SMe2_3-Cl_Bmim_PF6_0.8_25C_T2/18/audita.txt
(   2,<2024-03-04T12:55:03.528+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID 'bb0c1986-da23-11ee-9467-0030d63689a5'
       started at 2024-03-04 12:35:49.283 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-03-04 12:55:03.523 +0000
       configuration hash MD5:
       D1 8B FB 4E E2 CE B6 D8 03 B8 54 E5 79 0B 17 4D
       double data hash MD5: 64K
       EB 29 BB 44 4E E0 AD 17 5C 9F 95 04 4B 30 CB DF>)
##END=

$$ hash MD5
$$ 20 5B F3 F0 F0 F9 8A 93 AE 04 A5 C1 EC BA 85 06
