##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240317_anh_SMe2_3-Cl_Glyme_NTf2_0.8_25C_T1/43/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-17T15:23:16.378+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240317_anh_SMe2_3-Cl_Glyme_NTf2_0.8_25C_T1/43/audita.txt
(   2,<2024-03-17T15:42:30.830+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '46f42f9e-e472-11ee-bd57-0030d63689a5'
       started at 2024-03-17 15:23:16.377 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-03-17 15:42:30.829 +0000
       configuration hash MD5:
       B2 B2 93 73 26 44 D4 69 57 D8 DB FC 03 11 83 52
       double data hash MD5: 64K
       59 D7 37 1E 00 E8 54 3B 38 1B 76 80 35 EE E6 D8>)
##END=

$$ hash MD5
$$ B7 C9 B9 B3 FB 49 CC B7 AE 73 C5 DB 2F DF 3A B6
