##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240205_anh_SMe2_4-F_mTOA_NTf2_0.8_25C_T3/24/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-02-05T02:53:56.757+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240205_anh_SMe2_4-F_mTOA_NTf2_0.8_25C_T3/24/audita.txt
(   2,<2024-02-05T02:55:35.090+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID 'ce03a1ac-c3d1-11ee-907d-0030d63689a5'
       started at 2024-02-05 02:53:56.757 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-02-05 02:55:35.086 +0000
       configuration hash MD5:
       E9 BD 46 46 D0 34 F6 04 40 36 FF E5 02 49 24 6E
       double data hash MD5: 64K
       1B 2C B8 BF 74 6F 10 B4 99 EC F0 C3 63 AB 94 FB>)
##END=

$$ hash MD5
$$ 8B CF 6B A9 1B E5 AF 0A 5E 92 30 60 90 C6 D4 0F
