##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240117_anh_SMe2_H_Bmim_TCM_0.8_25C_T3/34/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-01-17T06:19:48.253+0000>,<nmr>,<CZC24393CV>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240117_anh_SMe2_H_Bmim_TCM_0.8_25C_T3/34/audita.txt
(   2,<2024-01-17T06:21:26.361+0000>,<nmr>,<CZC24393CV>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (CZC24393CV) by user 'nmr'
       on data set with UUID '6a38e400-b500-11ee-8ce9-0030d63689a5'
       started at 2024-01-17 06:19:48.253 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-01-17 06:21:26.361 +0000
       configuration hash MD5:
       60 93 51 7F BB 28 AD D1 F8 36 8B F7 1D 8A E9 A3
       double data hash MD5: 64K
       4C BD 1D 99 60 A2 55 EC B9 79 AD 69 3D 8F DE AC>)
##END=

$$ hash MD5
$$ 1E 4C FB 57 2E 4E DD C7 FE 79 09 DC A3 43 55 C6
