##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240226_anh_SMe2_4-Br_Glyme_NTf2_0.8_25C_T3/30/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-02-28T16:19:40.573+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240226_anh_SMe2_4-Br_Glyme_NTf2_0.8_25C_T3/30/audita.txt
(   2,<2024-02-28T16:34:07.300+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '2cab9c6a-d655-11ee-9104-0030d63689a5'
       started at 2024-02-28 16:19:40.573 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-02-28 16:34:07.299 +0000
       configuration hash MD5:
       D6 2D 48 AF 86 FD 8D 80 3A 45 15 81 3B CD CA 21
       double data hash MD5: 64K
       9D 34 23 1C FB D2 7A F5 04 7C B4 3D 44 52 45 24>)
##END=

$$ hash MD5
$$ C2 36 4B DA E6 1E B5 4E F0 AE 75 C7 C5 A8 E0 99
