##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240115_anh_SMe2_H_Bmim_BF4_0.8_25C_T2/41/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-01-15T06:44:02.204+0000>,<nmr>,<CZC24393CV>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240115_anh_SMe2_H_Bmim_BF4_0.8_25C_T2/41/audita.txt
(   2,<2024-01-15T06:45:39.341+0000>,<nmr>,<CZC24393CV>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (CZC24393CV) by user 'nmr'
       on data set with UUID '78062aa6-b371-11ee-8048-0030d63689a5'
       started at 2024-01-15 06:44:02.204 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-01-15 06:45:39.340 +0000
       configuration hash MD5:
       60 93 51 7F BB 28 AD D1 F8 36 8B F7 1D 8A E9 A3
       double data hash MD5: 64K
       F2 CE B2 83 EE 71 E8 BA AB CA E7 F3 41 7F E7 BA>)
##END=

$$ hash MD5
$$ 5C 4A 1E C1 CF 4F 61 FF 37 7D 38 90 4B C4 33 AA
