##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240213_anh_SMe2_4-Br_Bmim_NTf2_0.2_25C_T3/16/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-02-13T07:37:58.534+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240213_anh_SMe2_4-Br_Bmim_NTf2_0.2_25C_T3/16/audita.txt
(   2,<2024-02-13T07:39:37.072+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID 'cf00f0ba-ca42-11ee-8fb4-0030d63689a5'
       started at 2024-02-13 07:37:58.534 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-02-13 07:39:37.071 +0000
       configuration hash MD5:
       D6 2D 48 AF 86 FD 8D 80 3A 45 15 81 3B CD CA 21
       double data hash MD5: 64K
       6B E9 E8 64 FE 57 8A A9 FE 31 62 3B 50 02 9A D7>)
##END=

$$ hash MD5
$$ 5A A5 40 8B 59 C3 B6 59 02 E9 94 5D 56 CF C4 58
