##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240212_anh_SMe2_4-Br_Bmim_DCA_0.8_25C_T2/47/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-02-13T12:58:26.888+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240212_anh_SMe2_4-Br_Bmim_DCA_0.8_25C_T2/47/audita.txt
(   2,<2024-02-13T13:04:53.395+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '93ffc752-ca6f-11ee-b1a1-0030d63689a5'
       started at 2024-02-13 12:58:26.888 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-02-13 13:04:53.394 +0000
       configuration hash MD5:
       D6 2D 48 AF 86 FD 8D 80 3A 45 15 81 3B CD CA 21
       double data hash MD5: 64K
       AD 15 4F B0 7C 0D E5 4A 0C 96 18 06 56 CF F0 B2>)
##END=

$$ hash MD5
$$ CD 79 3A 7A B4 05 B2 D7 C9 2E A2 FE F2 32 2B 22
