##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240311_anh_SMe2_3-Cl_mTOA_NTf2_0.8_25C_T3/36/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-16T20:07:16.691+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240311_anh_SMe2_3-Cl_mTOA_NTf2_0.8_25C_T3/36/audita.txt
(   2,<2024-03-16T20:26:31.378+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID 'c9604f5a-e3d0-11ee-8704-0030d63689a5'
       started at 2024-03-16 20:07:16.691 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-03-16 20:26:31.377 +0000
       configuration hash MD5:
       B2 B2 93 73 26 44 D4 69 57 D8 DB FC 03 11 83 52
       double data hash MD5: 64K
       0B CF 53 FA B8 B7 6E 06 0B 4B 08 F5 BD 92 4C 8C>)
##END=

$$ hash MD5
$$ 35 55 74 3F 1F AF 19 96 0F 90 90 1A 0D 95 D8 82
