##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240301_anh_SMe2_3-Cl_Bmim_PF6_0.8_25C_T3/45/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-05T21:29:11.227+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240301_anh_SMe2_3-Cl_Bmim_PF6_0.8_25C_T3/45/audita.txt
(   2,<2024-03-05T21:48:25.382+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '681e85be-db37-11ee-bec4-0030d63689a5'
       started at 2024-03-05 21:29:11.227 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-03-05 21:48:25.378 +0000
       configuration hash MD5:
       D1 8B FB 4E E2 CE B6 D8 03 B8 54 E5 79 0B 17 4D
       double data hash MD5: 64K
       03 64 D1 CD 7C BD F2 E3 73 F3 24 1A 5C C9 45 B7>)
##END=

$$ hash MD5
$$ F5 55 E2 EC 80 44 CD 7B E6 C8 4F E8 27 3C AA 41
