##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240129_anh_SMe2_4-F_Bmpyr_NTf2_0.8_25C_T2/25/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-01-30T05:30:41.153+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240129_anh_SMe2_4-F_Bmpyr_NTf2_0.8_25C_T2/25/audita.txt
(   2,<2024-01-30T05:40:19.008+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID 'b4fc47cc-bf30-11ee-bd74-0030d63689a5'
       started at 2024-01-30 05:30:41.153 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-01-30 05:40:19.004 +0000
       configuration hash MD5:
       E9 BD 46 46 D0 34 F6 04 40 36 FF E5 02 49 24 6E
       double data hash MD5: 64K
       F4 AB 34 D1 63 22 C4 DA A3 66 E8 CF CD B7 F5 7C>)
##END=

$$ hash MD5
$$ 52 3F 21 0A 00 82 E8 BA 95 4B 91 C9 E1 08 7E A6
