##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ /opt/nmrdata/Hertz/data/anh/nmr/240212_anh_SMe2_4-Br_Bmim_NTf2_0.8_25C_T3/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-02-12T11:33:32.291+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <new/edc PROCNO=1>)
(   2,<2024-02-12T14:12:30.772+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       em LB = 0.3 SI = 64K 
       data hash MD5: 64K
       89 E8 70 36 97 F9 8F 0E 42 21 7E BB 82 88 EA E8>)
(   3,<2024-02-12T14:12:30.816+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <efp LB = 0.3 FT_mod = 6 PKNL = 1 SI = 64K PHC0 = 0 PHC1 = 0 
       data hash MD5: 64K
       3E 89 D5 FB 8F A2 25 96 F7 E8 9B 32 3F 57 92 18>)
(   4,<2024-02-12T14:12:30.841+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       ft FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       B1 3F AF AA 18 00 C6 88 F0 91 33 86 6B 97 A7 86>)
(   5,<2024-02-12T14:12:31.521+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <apk0 
       data hash MD5: 64K
       B7 0D F2 AB 6A 96 D4 CE 29 11 DC 25 7C 13 F7 7F>)
(   6,<2024-02-12T14:12:31.691+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <apk 
       data hash MD5: 64K
       5E AA 8F 78 D8 B3 5D 83 4A F9 D9 B9 0C E1 25 7F>)
(   7,<2024-02-12T14:12:31.736+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <abs n ABSG = 5 
       data hash MD5: 64K
       F0 81 01 EB 28 32 F3 48 4D 8C 0A 16 CE 5E 14 2D>)
(   8,<2024-02-12T14:13:04.799+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 PHC1 to 0>)
(   9,<2024-02-12T14:13:04.870+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 9.428156 PHC1 = 0 SI = 64K 
       data hash MD5: 64K
       4C FC 16 2E 41 8D 45 69 E7 8A AB A6 23 E8 68 5F>)
(  10,<2024-02-12T14:13:05.615+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <apk0 
       data hash MD5: 64K
       DA 13 BC CF 6B 0C 98 5C 4B CD C6 34 FA 9F E2 1A>)
##END=

$$ hash MD5
$$ FD B2 4C 99 E7 77 43 41 4D 3E A5 6F D5 FE E9 13
