##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240117_anh_SMe2_H_Bmim_TCM_0.8_25C_T1/32/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-01-17T03:53:13.384+0000>,<nmr>,<CZC24393CV>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240117_anh_SMe2_H_Bmim_TCM_0.8_25C_T1/32/audita.txt
(   2,<2024-01-17T03:54:51.476+0000>,<nmr>,<CZC24393CV>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (CZC24393CV) by user 'nmr'
       on data set with UUID 'f0164384-b4eb-11ee-b0b0-0030d63689a5'
       started at 2024-01-17 03:53:13.384 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-01-17 03:54:51.475 +0000
       configuration hash MD5:
       60 93 51 7F BB 28 AD D1 F8 36 8B F7 1D 8A E9 A3
       double data hash MD5: 64K
       9A B8 10 DB A7 28 D4 8A 39 5B 03 1F 09 BA 9B 0E>)
##END=

$$ hash MD5
$$ 40 02 CC 48 7D EE 33 2C F1 69 B6 90 24 D3 E0 56
