##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240301_anh_SMe2_3-Cl_Bmim_PF6_0.8_25C_T2/39/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-04T19:20:39.239+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240301_anh_SMe2_3-Cl_Bmim_PF6_0.8_25C_T2/39/audita.txt
(   2,<2024-03-04T19:39:54.334+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '48fc9d5a-da5c-11ee-b076-0030d63689a5'
       started at 2024-03-04 19:20:39.239 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-03-04 19:39:54.333 +0000
       configuration hash MD5:
       D1 8B FB 4E E2 CE B6 D8 03 B8 54 E5 79 0B 17 4D
       double data hash MD5: 64K
       9D EF 46 41 B4 F7 5C E9 B6 2C 52 39 CA E0 9E FA>)
##END=

$$ hash MD5
$$ 83 08 AF 35 D1 C5 DB A2 B3 1B 11 C7 DD B1 0F 25
