##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240317_anh_SMe2_3-Cl_Glyme_NTf2_0.8_25C_T3/28/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-26T11:12:27.512+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240317_anh_SMe2_3-Cl_Glyme_NTf2_0.8_25C_T3/28/audita.txt
(   2,<2024-03-26T11:31:42.367+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID 'badf655e-eb61-11ee-998c-0030d63689a5'
       started at 2024-03-26 11:12:27.512 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-03-26 11:31:42.366 +0000
       configuration hash MD5:
       F1 80 29 BD 6C 83 0A 6C D5 87 2C C8 55 82 36 26
       double data hash MD5: 64K
       93 A7 02 C2 8D 87 C3 BF 3F 4B 6A E5 7B F1 E9 E5>)
##END=

$$ hash MD5
$$ 61 AB 06 DA CA 90 94 59 C9 B3 AC 20 41 47 6C 1D
