##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ /opt/nmrdata/Hertz/data/anh/nmr/240212_anh_SMe2_4-Br_Bmim_NTf2_0.8_25C_T1/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-02-12T10:13:03.185+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <new/edc PROCNO=1>)
(   2,<2024-02-12T10:16:52.716+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       em LB = 0.3 SI = 64K 
       data hash MD5: 64K
       7F FD 22 5F 3A D5 1D A0 7E 4E D1 93 21 16 FC FD>)
(   3,<2024-02-12T10:16:52.764+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <ft FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       18 B4 46 99 84 F4 46 3D F1 AD 77 CC C9 AD C1 7B>)
(   4,<2024-02-12T10:16:52.957+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <apk 
       data hash MD5: 64K
       ED ED 04 64 60 1D 97 E5 C0 66 32 70 76 C7 DE 8F>)
(   5,<2024-02-12T10:16:52.983+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 10.17593 PHC1 = 2.948895 SI = 64K 
       data hash MD5: 64K
       81 F9 90 BC E6 27 B9 9D 44 8F 97 D9 92 80 1B 23>)
(   6,<2024-02-12T10:16:53.024+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <abs n ABSG = 5 
       data hash MD5: 64K
       2F 9C 10 17 30 7E 99 A8 F1 73 F6 D0 4B A1 60 39>)
(   7,<2024-02-12T10:16:53.851+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <apk0 
       data hash MD5: 64K
       60 00 A5 42 F4 E8 86 9C A5 4A 9B 10 4C 13 94 02>)
(   8,<2024-02-12T10:17:47.261+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 PHC1 to 0>)
(   9,<2024-02-12T10:17:47.342+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 10.03593 PHC1 = 0 SI = 64K 
       data hash MD5: 64K
       6D 32 C5 A5 1D 55 BC 97 11 A9 BD A9 9C 41 32 0E>)
(  10,<2024-02-12T10:17:48.073+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <apk0 
       data hash MD5: 64K
       6A AD 33 F6 17 FD 80 29 7E 33 EB C0 E4 E8 66 82>)
##END=

$$ hash MD5
$$ 61 08 10 49 29 40 A1 6A 0C F0 8F 7F 4A 21 40 6A
