##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240129_anh_SMe2_4-F_Bmpyr_NTf2_0.8_25C_T1/3/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-01-29T09:37:05.033+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240129_anh_SMe2_4-F_Bmpyr_NTf2_0.8_25C_T1/3/audita.txt
(   2,<2024-01-29T09:46:44.063+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID 'f674a660-be89-11ee-81f9-0030d63689a5'
       started at 2024-01-29 09:37:05.033 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-01-29 09:46:44.062 +0000
       configuration hash MD5:
       E9 BD 46 46 D0 34 F6 04 40 36 FF E5 02 49 24 6E
       double data hash MD5: 64K
       24 9C 08 FE FD EE 5F 24 23 09 B3 13 71 11 9F DF>)
##END=

$$ hash MD5
$$ 41 8E 9C 1B 71 04 B0 4A FB E7 BF DC D9 20 F3 50
