##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240317_anh_SMe2_3-Cl_Glyme_NTf2_0.8_25C_T3/34/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-26T13:08:11.228+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240317_anh_SMe2_3-Cl_Glyme_NTf2_0.8_25C_T3/34/audita.txt
(   2,<2024-03-26T13:27:26.077+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID 'e5a61ec6-eb71-11ee-be18-0030d63689a5'
       started at 2024-03-26 13:08:11.228 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-03-26 13:27:26.073 +0000
       configuration hash MD5:
       F1 80 29 BD 6C 83 0A 6C D5 87 2C C8 55 82 36 26
       double data hash MD5: 64K
       36 13 5E 52 6D 35 0B D1 B8 D9 C6 18 33 78 8A A1>)
##END=

$$ hash MD5
$$ 4C E8 B7 55 81 17 70 B6 80 C0 E1 30 90 45 DF 5B
