##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= iconnmr
$$ F:/Hertz/data/anh/nmr/231113_anh_SMe2_H_Bmim_NTf2_0.8_15C_T1/56/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-11-14 20:35:34.442 +1100>,<iconnmr>,<Hertz>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID 'be127e54-82d0-11ee-8564-a0481cabdd2f'
       started at 2023-11-14 20:32:34.912 +1100,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-11-14 20:35:34.438 +1100

       configuration hash MD5:
       9A 0F FA 87 F5 35 E3 E8 1C 2C D8 AC CA 1A 57 0F
       data hash MD5: 32K
       6C 0B 56 03 A8 B7 64 95 3C E8 04 28 95 5B BB 1B>)
##END=

$$ hash MD5
$$ 25 5E 5C 4E DA 3F 24 30 19 FE 62 F6 FF 52 7C 9B
