##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240115_anh_SMe2_H_Bmim_DCA_0.8_25C_T2/3/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-01-15T23:16:57.052+0000>,<nmr>,<CZC24393CV>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240115_anh_SMe2_H_Bmim_DCA_0.8_25C_T2/3/audita.txt
(   2,<2024-01-15T23:20:11.235+0000>,<nmr>,<CZC24393CV>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (CZC24393CV) by user 'nmr'
       on data set with UUID '2d62b68c-b3fc-11ee-b823-0030d63689a5'
       started at 2024-01-15 23:16:57.052 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-01-15 23:20:11.230 +0000
       configuration hash MD5:
       60 93 51 7F BB 28 AD D1 F8 36 8B F7 1D 8A E9 A3
       double data hash MD5: 64K
       C8 BF B1 01 58 1B B7 AF 04 67 EA 61 A0 61 21 08>)
##END=

$$ hash MD5
$$ 6D 13 8A DD BD A2 45 5E D7 46 0A 1B 59 C0 87 08
