##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= iconnmr
$$ F:/Hertz/data/anh/nmr/231113_anh_SMe2_H_Bmim_NTf2_0.8_45C_T2/34/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-11-14 14:32:51.550 +1100>,<iconnmr>,<Hertz>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID '125b818c-829e-11ee-8569-a0481cabdd2f'
       started at 2023-11-14 14:29:51.987 +1100,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-11-14 14:32:51.549 +1100

       configuration hash MD5:
       9A 0F FA 87 F5 35 E3 E8 1C 2C D8 AC CA 1A 57 0F
       data hash MD5: 32K
       85 15 B7 4B E4 CA B0 11 0A 69 B4 8F 85 01 31 FD>)
##END=

$$ hash MD5
$$ 17 37 61 70 34 ED DC 92 3E EE 07 36 0A C5 AE ED
