##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240306_anh_SMe2_3-Cl_Bmim_BF4_0.8_25C_T3/23/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-11T15:19:46.403+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240306_anh_SMe2_3-Cl_Bmim_BF4_0.8_25C_T3/23/audita.txt
(   2,<2024-03-11T15:39:00.906+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID 'cb51cf60-dfba-11ee-ac05-0030d63689a5'
       started at 2024-03-11 15:19:46.403 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-03-11 15:39:00.905 +0000
       configuration hash MD5:
       D1 8B FB 4E E2 CE B6 D8 03 B8 54 E5 79 0B 17 4D
       double data hash MD5: 64K
       A9 F2 C2 95 77 51 AD 9A A0 86 1D FC 4D 7D D8 8B>)
##END=

$$ hash MD5
$$ 53 C7 38 5D A9 EC AA 69 C9 8A 2B A0 C1 28 8E 4B
