##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= iconnmr
$$ F:/Hertz/data/anh/nmr/230821_anh_SMe2_H_Bmpyr_NTf2_0.8_25C_T2/58/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-21 13:40:40.626 +1000>,<iconnmr>,<Hertz>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID '497430f4-3fd4-11ee-b25f-a0481cabdd2f'
       started at 2023-08-21 13:39:09.344 +1000,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-08-21 13:40:40.625 +1000

       configuration hash MD5:
       9A 0F FA 87 F5 35 E3 E8 1C 2C D8 AC CA 1A 57 0F
       data hash MD5: 32K
       8A 51 28 F1 69 11 82 F1 4E B2 32 D4 B1 AC A6 EC>)
##END=

$$ hash MD5
$$ 7B 4F 05 D6 8E 62 EF F5 A9 A0 E6 5E 8A 4B AF FA
