##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240115_anh_SMe2_H_Bmim_DCA_0.8_25C_T2/14/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-01-15T23:52:51.099+0000>,<nmr>,<CZC24393CV>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240115_anh_SMe2_H_Bmim_DCA_0.8_25C_T2/14/audita.txt
(   2,<2024-01-15T23:56:04.396+0000>,<nmr>,<CZC24393CV>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (CZC24393CV) by user 'nmr'
       on data set with UUID '314a9030-b401-11ee-8f1f-0030d63689a5'
       started at 2024-01-15 23:52:51.099 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-01-15 23:56:04.395 +0000
       configuration hash MD5:
       60 93 51 7F BB 28 AD D1 F8 36 8B F7 1D 8A E9 A3
       double data hash MD5: 64K
       AA 83 C0 B7 7D 75 4E 7E 51 E4 CB BB 88 8B 67 7B>)
##END=

$$ hash MD5
$$ BF 49 8A 11 8E DB B9 91 1D 4D C2 A2 49 B6 D7 A6
