##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= iconnmr
$$ F:/Hertz/data/anh/nmr/231113_anh_SMe2_H_Neat_35C_T2/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-11-13 14:32:12.592 +1100>,<iconnmr>,<Hertz>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID '35d8260c-81d5-11ee-a6b4-a0481cabdd2f'
       started at 2023-11-13 14:32:02.705 +1100,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-11-13 14:32:12.589 +1100

       configuration hash MD5:
       9A 0F FA 87 F5 35 E3 E8 1C 2C D8 AC CA 1A 57 0F
       data hash MD5: 32K
       44 A2 D8 B0 1A 46 B5 23 5C 46 92 47 83 F7 61 F4>)
(   2,<2023-11-13 14:32:12.748 +1100>,<iconnmr>,<Hertz>,<proc1d>,<TopSpin 3.6.5>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 2.576202 PHC1 = 0 SI = 64K 
       data hash MD5: 64K
       D3 BD BD 7A 82 45 4C 6D D0 8E 27 B6 69 BD F8 6E>)
(   3,<2023-11-13 14:32:13.616 +1100>,<iconnmr>,<Hertz>,<proc1d>,<TopSpin 3.6.5>,
      <apk0 
       data hash MD5: 64K
       B1 2B 77 CF 5F CD 7F 32 15 FF 17 A8 4B 55 96 31>)
##END=

$$ hash MD5
$$ B9 0C A5 00 78 75 09 16 33 09 E4 52 D1 DA EC 3B
