##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= iconnmr
$$ F:/Hertz/data/anh/nmr/230807_anh_SMe2_H_Neat_25C_T3/16/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-07 14:01:43.080 +1000>,<iconnmr>,<Hertz>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID 'b375cd9a-34d6-11ee-853c-a0481cabdd2f'
       started at 2023-08-07 13:58:43.395 +1000,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-08-07 14:01:43.076 +1000

       configuration hash MD5:
       9A 0F FA 87 F5 35 E3 E8 1C 2C D8 AC CA 1A 57 0F
       data hash MD5: 32K
       0D 5A B9 A5 70 30 CF 7A C8 1C 93 49 1D F6 40 66>)
##END=

$$ hash MD5
$$ 5F 06 4D 57 8A C0 CA 05 F3 9C 66 E2 D2 6C CF EC
