##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= iconnmr
$$ F:/Hertz/data/anh/nmr/230814_anh_SMe2_H_Bmim_NTf2_0.35_25C_T1/36/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-15 00:22:33.582 +1000>,<iconnmr>,<Hertz>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID 'c4d11cda-3aac-11ee-b95d-a0481cabdd2f'
       started at 2023-08-15 00:13:40.629 +1000,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-08-15 00:22:33.580 +1000

       configuration hash MD5:
       9A 0F FA 87 F5 35 E3 E8 1C 2C D8 AC CA 1A 57 0F
       data hash MD5: 32K
       04 FC 46 61 35 6E C9 B6 55 4C 46 E1 AC 29 56 EC>)
##END=

$$ hash MD5
$$ CE 88 57 B8 5D 89 B0 D0 2D 63 94 AE 38 EC 57 4F
