##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240311_anh_SMe2_3-Cl_mTOA_NTf2_0.8_25C_T3/19/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-16T14:39:27.117+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240311_anh_SMe2_3-Cl_mTOA_NTf2_0.8_25C_T3/19/audita.txt
(   2,<2024-03-16T14:58:42.324+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID 'fd66bac4-e3a2-11ee-b4be-0030d63689a5'
       started at 2024-03-16 14:39:27.117 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-03-16 14:58:42.320 +0000
       configuration hash MD5:
       B2 B2 93 73 26 44 D4 69 57 D8 DB FC 03 11 83 52
       double data hash MD5: 64K
       CF 4B AF 9C 49 19 FC 57 E3 BC 96 7E 81 30 EA 1A>)
##END=

$$ hash MD5
$$ 6A 22 B2 3A C4 24 34 50 5C E3 2D 46 E0 2F 21 20
