##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240306_anh_SMe2_3-Cl_Bmim_NTf2_0.1_25C_T1/41/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-06T02:50:42.917+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240306_anh_SMe2_3-Cl_Bmim_NTf2_0.1_25C_T1/41/audita.txt
(   2,<2024-03-06T02:52:20.173+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '52de400e-db64-11ee-99f3-0030d63689a5'
       started at 2024-03-06 02:50:42.917 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-03-06 02:52:20.168 +0000
       configuration hash MD5:
       D1 8B FB 4E E2 CE B6 D8 03 B8 54 E5 79 0B 17 4D
       double data hash MD5: 64K
       AC E1 FA E6 AC D7 6A 39 E5 78 D9 12 71 89 BF 2D>)
##END=

$$ hash MD5
$$ 8B 52 CF 0D E2 25 30 FC F8 29 45 90 0F 0F B9 26
