##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240129_anh_SMe2_4-F_Bmpyr_NTf2_0.8_25C_T3/25/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-01-30T09:50:58.969+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240129_anh_SMe2_4-F_Bmpyr_NTf2_0.8_25C_T3/25/audita.txt
(   2,<2024-01-30T10:00:37.060+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '11ea7278-bf55-11ee-a720-0030d63689a5'
       started at 2024-01-30 09:50:58.968 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-01-30 10:00:37.059 +0000
       configuration hash MD5:
       E9 BD 46 46 D0 34 F6 04 40 36 FF E5 02 49 24 6E
       double data hash MD5: 64K
       67 C4 F1 95 48 6F 40 95 44 09 C1 68 66 FF C6 68>)
##END=

$$ hash MD5
$$ 01 F5 31 14 68 A5 F8 C9 87 BC DF E7 6E 00 6A B9
