##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240221_anh_SMe2_4-Br_mTOA_NTf2_0.8_25C_T1/59/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-02-21T12:31:26.060+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240221_anh_SMe2_4-Br_mTOA_NTf2_0.8_25C_T1/59/audita.txt
(   2,<2024-02-21T12:37:51.784+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '21322c64-d0b5-11ee-941d-0030d63689a5'
       started at 2024-02-21 12:31:26.060 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-02-21 12:37:51.784 +0000
       configuration hash MD5:
       D6 2D 48 AF 86 FD 8D 80 3A 45 15 81 3B CD CA 21
       double data hash MD5: 64K
       85 2F 7A 98 54 E7 2F FC 83 C8 0C 1B B4 73 8E EA>)
##END=

$$ hash MD5
$$ F7 24 6E D1 F8 0B 84 7F 54 91 F7 9D A8 9F 21 29
