##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240205_anh_SMe2_4-F_mTOA_NTf2_0.8_25C_T3/18/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-02-05T02:43:56.200+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240205_anh_SMe2_4-F_mTOA_NTf2_0.8_25C_T3/18/audita.txt
(   2,<2024-02-05T02:45:34.736+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '680bbdf4-c3d0-11ee-aaa8-0030d63689a5'
       started at 2024-02-05 02:43:56.200 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-02-05 02:45:34.736 +0000
       configuration hash MD5:
       E9 BD 46 46 D0 34 F6 04 40 36 FF E5 02 49 24 6E
       double data hash MD5: 64K
       C2 05 CD A5 CA DD 13 CD 3B 6B 5C B5 68 BA 62 FC>)
##END=

$$ hash MD5
$$ 2D D6 01 0D 16 F9 B2 60 CF 49 0C 9B 65 C7 35 21
