##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= iconnmr
$$ F:/Hertz/data/anh/nmr/230807_anh_SMe2_H_Bmim_NTf2_0.8_25C_T3/15/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-07 18:19:41.393 +1000>,<iconnmr>,<Hertz>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID 'f1e3103c-34fa-11ee-b323-a0481cabdd2f'
       started at 2023-08-07 18:18:10.016 +1000,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-08-07 18:19:41.391 +1000

       configuration hash MD5:
       9A 0F FA 87 F5 35 E3 E8 1C 2C D8 AC CA 1A 57 0F
       data hash MD5: 32K
       D0 1E 13 D9 82 B3 48 8B B2 EA 18 1D 80 82 8F E8>)
##END=

$$ hash MD5
$$ 23 97 1C 24 A1 1D 36 B1 57 BA DF 2D DE 6E C3 70
