##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ /opt/nmrdata/Hertz/data/anh/nmr/240205_anh_SMe2_4-F_Glyme_NTf2_0.8_25C_T2/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-02-05T10:00:16.115+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <new/edc PROCNO=1>)
(   2,<2024-02-05T15:29:06.406+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       em LB = 0.3 SI = 64K 
       data hash MD5: 64K
       3B 8C 5E E1 C7 B7 82 54 13 10 DE 2F 2B 85 90 3F>)
(   3,<2024-02-05T15:29:06.449+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <efp LB = 0.3 FT_mod = 6 PKNL = 1 SI = 64K PHC0 = 0 PHC1 = 0 
       data hash MD5: 64K
       50 31 D6 CE 95 10 12 26 DA 9E F3 5A EE 78 A1 EB>)
(   4,<2024-02-05T15:29:06.475+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       ft FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       8A CC 50 30 BE 3B 1D 18 FB 34 A3 AE 33 9E 22 89>)
(   5,<2024-02-05T15:29:07.338+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <apk0 
       data hash MD5: 64K
       56 2E C2 7A 54 BF F5 DE 56 B5 86 C5 49 6B 79 9F>)
(   6,<2024-02-05T15:29:07.567+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <apk 
       data hash MD5: 64K
       14 92 5B 97 7D D1 26 C1 06 7A 95 79 AC 28 63 76>)
(   7,<2024-02-05T15:29:07.614+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <abs n ABSG = 5 
       data hash MD5: 64K
       22 91 3D B9 F1 17 09 8D 53 E5 B6 2F 9E CD 6D 66>)
(   8,<2024-02-05T15:31:55.241+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 PHC1 to 0>)
(   9,<2024-02-05T15:31:55.307+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 32.63863 PHC1 = 0 SI = 64K 
       data hash MD5: 64K
       61 22 59 CA FF 11 97 A0 DB 79 20 D5 43 5D 1D AD>)
(  10,<2024-02-05T15:31:56.474+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <apk0 
       data hash MD5: 64K
       3D 7C EF 2C 72 E1 34 1B 1E 14 1B 6A 78 54 06 A5>)
##END=

$$ hash MD5
$$ 1A B5 CB AD 76 40 F9 42 08 6B 27 D1 F5 BE 20 81
