##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240317_anh_SMe2_3-Cl_Glyme_NTf2_0.8_25C_T1/36/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-17T13:08:17.189+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240317_anh_SMe2_3-Cl_Glyme_NTf2_0.8_25C_T1/36/audita.txt
(   2,<2024-03-17T13:27:32.411+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '6b7a6fee-e45f-11ee-9966-0030d63689a5'
       started at 2024-03-17 13:08:17.189 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-03-17 13:27:32.410 +0000
       configuration hash MD5:
       B2 B2 93 73 26 44 D4 69 57 D8 DB FC 03 11 83 52
       double data hash MD5: 64K
       80 23 33 B0 8B 8F 63 73 7E E1 6B 1F 61 39 A5 3E>)
##END=

$$ hash MD5
$$ E7 A1 03 4B 5F 86 F5 A0 B4 58 BF CF 58 EE 2F 6E
