##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240226_anh_SMe2_4-Br_Glyme_NTf2_0.8_25C_T3/20/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-02-28T13:54:48.646+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240226_anh_SMe2_4-Br_Glyme_NTf2_0.8_25C_T3/20/audita.txt
(   2,<2024-02-28T14:09:15.198+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID 'efe2e054-d640-11ee-8040-0030d63689a5'
       started at 2024-02-28 13:54:48.646 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-02-28 14:09:15.197 +0000
       configuration hash MD5:
       D6 2D 48 AF 86 FD 8D 80 3A 45 15 81 3B CD CA 21
       double data hash MD5: 64K
       DE 4A 46 66 9C C8 65 3F 1C 87 FE 9A 7C 75 C2 69>)
##END=

$$ hash MD5
$$ 12 24 AD 0B 5B 30 28 38 41 B4 A0 A9 38 B8 F0 57
