##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240305_anh_SMe2_3-Cl_Bmim_NTf2_0.2_25C_T1/28/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-05T05:16:14.266+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240305_anh_SMe2_3-Cl_Bmim_NTf2_0.2_25C_T1/28/audita.txt
(   2,<2024-03-05T05:19:27.313+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '7cbe9636-daaf-11ee-a666-0030d63689a5'
       started at 2024-03-05 05:16:14.266 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-03-05 05:19:27.309 +0000
       configuration hash MD5:
       D1 8B FB 4E E2 CE B6 D8 03 B8 54 E5 79 0B 17 4D
       double data hash MD5: 64K
       F2 1F 85 A8 12 02 08 44 3D E7 F9 47 91 8F 04 1D>)
##END=

$$ hash MD5
$$ 72 2A D7 FF E1 21 06 E1 58 AC AC AD 16 1E EB 39
