##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= iconnmr
$$ F:/Hertz/data/anh/nmr/230807_anh_SMe2_H_Bmim_NTf2_0.8_25C_T3/37/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-07 18:54:40.585 +1000>,<iconnmr>,<Hertz>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID 'd52d556a-34ff-11ee-8601-a0481cabdd2f'
       started at 2023-08-07 18:53:09.329 +1000,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-08-07 18:54:40.583 +1000

       configuration hash MD5:
       9A 0F FA 87 F5 35 E3 E8 1C 2C D8 AC CA 1A 57 0F
       data hash MD5: 32K
       8B 74 6A F8 70 18 37 9D 47 04 F4 09 50 7A 09 48>)
##END=

$$ hash MD5
$$ 0C 2B E7 B3 1A 1B 04 F2 A2 D8 F0 A3 1D E5 81 16
