##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240117_anh_SMe2_H_Bmim_TCM_0.8_25C_T2/16/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-01-17T04:39:58.729+0000>,<nmr>,<CZC24393CV>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240117_anh_SMe2_H_Bmim_TCM_0.8_25C_T2/16/audita.txt
(   2,<2024-01-17T04:41:36.928+0000>,<nmr>,<CZC24393CV>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (CZC24393CV) by user 'nmr'
       on data set with UUID '7830ccac-b4f2-11ee-967e-0030d63689a5'
       started at 2024-01-17 04:39:58.729 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-01-17 04:41:36.927 +0000
       configuration hash MD5:
       60 93 51 7F BB 28 AD D1 F8 36 8B F7 1D 8A E9 A3
       double data hash MD5: 64K
       BD F6 B6 87 0E 6B 4D F7 2D 79 67 98 07 2A 9D F3>)
##END=

$$ hash MD5
$$ 71 3D FD 0D 32 65 CB 87 3F 66 31 42 E9 7F 57 EE
