##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240317_anh_SMe2_3-Cl_Glyme_NTf2_0.8_25C_T1/51/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-17T17:57:31.298+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240317_anh_SMe2_3-Cl_Glyme_NTf2_0.8_25C_T1/51/audita.txt
(   2,<2024-03-17T18:16:45.796+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID 'd356b564-e487-11ee-8d6e-0030d63689a5'
       started at 2024-03-17 17:57:31.298 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-03-17 18:16:45.792 +0000
       configuration hash MD5:
       B2 B2 93 73 26 44 D4 69 57 D8 DB FC 03 11 83 52
       double data hash MD5: 64K
       15 21 9B 33 EF E7 54 F0 5F 12 DF E4 AA C7 78 4C>)
##END=

$$ hash MD5
$$ DD B0 5E 16 4E 2A 7E 4A 73 02 68 87 8B 85 E9 4D
