##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ /opt/nmrdata/Hertz/data/anh/nmr/240212_anh_SMe2_4-Br_Bmim_NTf2_0.1_25C_T1/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-02-12T11:33:44.178+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <new/edc PROCNO=1>)
(   2,<2024-02-12T16:03:35.344+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       em LB = 0.3 SI = 64K 
       data hash MD5: 64K
       76 77 86 80 A7 76 1A 22 78 6B 9E EE 52 01 DB 96>)
(   3,<2024-02-12T16:03:35.397+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <efp LB = 0.3 FT_mod = 6 PKNL = 1 SI = 64K PHC0 = 0 PHC1 = 0 
       data hash MD5: 64K
       5C 97 C7 BD A2 6F 55 B7 37 D7 67 8F 78 AD 50 0F>)
(   4,<2024-02-12T16:03:35.440+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       ft FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       3E 9D FF F7 65 6B F7 42 CE F9 5D 07 0F CF 5A 9A>)
(   5,<2024-02-12T16:03:36.068+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <apk0 
       data hash MD5: 64K
       FF 31 E9 B5 A9 C7 83 B0 4E 15 D9 C7 21 89 7E 74>)
(   6,<2024-02-12T16:03:36.252+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <apk 
       data hash MD5: 64K
       0B D9 1E 05 0D 93 67 26 E1 ED 81 59 40 B7 D1 8D>)
(   7,<2024-02-12T16:03:36.285+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <abs n ABSG = 5 
       data hash MD5: 64K
       EB 7C 55 BC B9 79 20 FA A8 FD EC D5 FD FF DE C6>)
(   8,<2024-02-12T16:04:05.156+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 PHC1 to 0>)
(   9,<2024-02-12T16:04:05.214+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 8.044056 PHC1 = 0 SI = 64K 
       data hash MD5: 64K
       E2 73 6A 20 D3 05 9A 0F 73 12 D8 27 E9 EE D3 CD>)
(  10,<2024-02-12T16:04:05.965+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <apk0 
       data hash MD5: 64K
       60 4E E5 EB 70 35 C5 65 FC 57 42 44 E5 C2 67 A9>)
##END=

$$ hash MD5
$$ 98 A1 A9 AB 38 1F 75 37 BC 7E EC 88 3E 3B 00 81
