##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240115_anh_SMe2_H_Bmim_BF4_0.8_25C_T1/30/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-01-15T02:14:47.632+0000>,<nmr>,<CZC24393CV>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240115_anh_SMe2_H_Bmim_BF4_0.8_25C_T1/30/audita.txt
(   2,<2024-01-15T02:18:00.861+0000>,<nmr>,<CZC24393CV>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (CZC24393CV) by user 'nmr'
       on data set with UUID 'db24ee4a-b34b-11ee-97cd-0030d63689a5'
       started at 2024-01-15 02:14:47.632 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-01-15 02:18:00.860 +0000
       configuration hash MD5:
       60 93 51 7F BB 28 AD D1 F8 36 8B F7 1D 8A E9 A3
       double data hash MD5: 64K
       45 62 D4 03 0A 8A 8E 4A 4C 0F F7 90 7C 83 AA 1E>)
##END=

$$ hash MD5
$$ EC 29 BB 97 8D 38 73 8D 4C D4 C5 E6 6B 33 89 95
