##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= iconnmr
$$ F:/Hertz/data/anh/nmr/230809_anh_SMe2_H_Bmim_NTf2_0.01_25C_T1/23/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-09 20:26:37.960 +1000>,<iconnmr>,<Hertz>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID '6499f376-369e-11ee-8ff0-a0481cabdd2f'
       started at 2023-08-09 20:20:41.601 +1000,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-08-09 20:26:37.959 +1000

       configuration hash MD5:
       9A 0F FA 87 F5 35 E3 E8 1C 2C D8 AC CA 1A 57 0F
       data hash MD5: 32K
       F2 30 57 91 70 8E 87 E3 CF 40 45 63 9D BA C9 CC>)
##END=

$$ hash MD5
$$ 78 56 C1 B5 25 86 4F FD 36 B3 9E A6 90 25 17 59
