##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= iconnmr
$$ F:/Hertz/data/anh/nmr/230821_anh_SMe2_H_Bmim_PF6_0.8_25C_T2/4/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-21 16:06:37.895 +1000>,<iconnmr>,<Hertz>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID 'ad2aa664-3fe8-11ee-b8e1-a0481cabdd2f'
       started at 2023-08-21 16:05:06.569 +1000,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-08-21 16:06:37.894 +1000

       configuration hash MD5:
       9A 0F FA 87 F5 35 E3 E8 1C 2C D8 AC CA 1A 57 0F
       data hash MD5: 32K
       8E D5 AA 78 3E CC F6 C9 8A 2F D7 60 8E A0 75 55>)
##END=

$$ hash MD5
$$ B5 DA 9D ED 7B FA B0 32 3C 82 EF D7 21 63 6B C3
