##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= iconnmr
$$ F:/Hertz/data/anh/nmr/230821_anh_SMe2_H_Bmim_PF6_0.8_25C_T2/9/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-21 16:14:34.636 +1000>,<iconnmr>,<Hertz>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID 'c95e8d86-3fe9-11ee-8d6b-a0481cabdd2f'
       started at 2023-08-21 16:13:03.384 +1000,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-08-21 16:14:34.634 +1000

       configuration hash MD5:
       9A 0F FA 87 F5 35 E3 E8 1C 2C D8 AC CA 1A 57 0F
       data hash MD5: 32K
       11 8F 11 AD 05 50 48 06 B6 02 7C 29 54 16 AE A3>)
##END=

$$ hash MD5
$$ EA 98 1E 9A 97 2A 0D DD A2 20 7D 0E 30 38 89 85
