##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= iconnmr
$$ F:/Hertz/data/anh/nmr/230821_anh_SMe2_H_Bmim_PF6_0.8_25C_T3/25/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-21 21:58:41.838 +1000>,<iconnmr>,<Hertz>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID '6a83abd2-4018-11ee-86ca-a0481cabdd2f'
       started at 2023-08-21 21:46:50.588 +1000,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-08-21 21:58:41.837 +1000

       configuration hash MD5:
       9A 0F FA 87 F5 35 E3 E8 1C 2C D8 AC CA 1A 57 0F
       data hash MD5: 32K
       9A 5C 15 31 43 89 16 6C 91 54 45 FD B0 4B D0 36>)
##END=

$$ hash MD5
$$ DD D9 1D 39 BE 83 6A 44 EE D7 98 3B 7F 15 A1 C2
