##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ /opt/nmrdata/Hertz/data/anh/nmr/240205_anh_SMe2_4-F_Glyme_NTf2_0.8_25C_T3/1/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-02-05T10:00:22.716+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <new/edc EXPNO=1 PROCNO=1>)
(   2,<2024-02-05T16:17:01.905+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 NS to 1>)
(   3,<2024-02-05T16:17:01.935+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter 1 D 1 to 1.000000000>)
(   4,<2024-02-05T05:17:59.895+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
(   5,<2024-02-05T05:18:07.345+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID 'edb9396c-c3e5-11ee-a4b7-0030d63689a5'
       started at 2024-02-05 05:17:59.895 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-02-05 05:18:07.340 +0000
       configuration hash MD5:
       E9 BD 46 46 D0 34 F6 04 40 36 FF E5 02 49 24 6E
       double data hash MD5: 64K
       69 B5 C5 18 1D FC D4 B7 AF 21 57 6F 11 7C 7E 1A>)
(   6,<2024-02-05T05:19:11.603+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <raw data deleted by zg>)
(   7,<2024-02-05T05:19:11.604+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
(   8,<2024-02-05T05:19:18.282+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '1876fbf8-c3e6-11ee-b029-0030d63689a5'
       started at 2024-02-05 05:19:11.604 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-02-05 05:19:18.281 +0000
       configuration hash MD5:
       E9 BD 46 46 D0 34 F6 04 40 36 FF E5 02 49 24 6E
       double data hash MD5: 64K
       86 CD 9C 99 3D 96 D4 42 EE EC D6 61 30 47 53 40>)
(   9,<2024-02-05T05:24:37.474+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <raw data deleted by zg>)
(  10,<2024-02-05T05:24:37.476+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
(  11,<2024-02-05T05:24:44.636+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID 'dab2224c-c3e6-11ee-803a-0030d63689a5'
       started at 2024-02-05 05:24:37.476 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-02-05 05:24:44.635 +0000
       configuration hash MD5:
       E9 BD 46 46 D0 34 F6 04 40 36 FF E5 02 49 24 6E
       double data hash MD5: 64K
       60 45 ED E6 DF 55 37 E2 11 54 2E 77 34 86 96 D0>)
(  12,<2024-02-05T05:25:37.687+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <raw data deleted by zg>)
(  13,<2024-02-05T05:25:37.688+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
(  14,<2024-02-05T05:25:44.116+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID 'fe978800-c3e6-11ee-8788-0030d63689a5'
       started at 2024-02-05 05:25:37.688 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-02-05 05:25:44.115 +0000
       configuration hash MD5:
       E9 BD 46 46 D0 34 F6 04 40 36 FF E5 02 49 24 6E
       double data hash MD5: 64K
       C6 0F 49 DE 7B CD 74 60 EF 48 94 88 CF 64 36 93>)
(  15,<2024-02-05T05:28:18.912+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <raw data deleted by zg>)
(  16,<2024-02-05T05:28:18.913+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
(  17,<2024-02-05T05:28:25.402+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '5eb0d8e0-c3e7-11ee-8cbd-0030d63689a5'
       started at 2024-02-05 05:28:18.913 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-02-05 05:28:25.401 +0000
       configuration hash MD5:
       E9 BD 46 46 D0 34 F6 04 40 36 FF E5 02 49 24 6E
       double data hash MD5: 64K
       14 65 E5 01 1F 04 A5 0C 15 35 BF BD 9D D4 BE 3B>)
(  18,<2024-02-05T05:30:14.137+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <raw data deleted by zg>)
(  19,<2024-02-05T05:30:14.139+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
(  20,<2024-02-05T05:30:20.320+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID 'a35eb926-c3e7-11ee-bc6b-0030d63689a5'
       started at 2024-02-05 05:30:14.138 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-02-05 05:30:20.319 +0000
       configuration hash MD5:
       E9 BD 46 46 D0 34 F6 04 40 36 FF E5 02 49 24 6E
       double data hash MD5: 64K
       4A 7E 72 9E E0 84 5C 95 93 7A 95 56 3F 22 09 5B>)
(  21,<2024-02-05T05:30:50.772+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <raw data deleted by zg>)
(  22,<2024-02-05T05:30:50.774+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
(  23,<2024-02-05T05:30:57.273+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID 'b92ffc10-c3e7-11ee-9d8b-0030d63689a5'
       started at 2024-02-05 05:30:50.774 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-02-05 05:30:57.273 +0000
       configuration hash MD5:
       E9 BD 46 46 D0 34 F6 04 40 36 FF E5 02 49 24 6E
       double data hash MD5: 64K
       10 E3 D8 A6 B0 6D 76 63 32 DB A8 F8 39 9E 38 39>)
(  24,<2024-02-05T05:31:32.805+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <raw data deleted by zg>)
(  25,<2024-02-05T05:31:32.810+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
(  26,<2024-02-05T05:31:39.244+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID 'd240281a-c3e7-11ee-b5fb-0030d63689a5'
       started at 2024-02-05 05:31:32.806 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-02-05 05:31:39.243 +0000
       configuration hash MD5:
       E9 BD 46 46 D0 34 F6 04 40 36 FF E5 02 49 24 6E
       double data hash MD5: 64K
       93 EB 80 C1 7A E0 C3 CC C1 80 36 7A 35 C4 8A 18>)
(  27,<2024-02-05T05:33:36.588+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <raw data deleted by zg>)
(  28,<2024-02-05T05:33:36.589+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
(  29,<2024-02-05T05:33:42.841+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '1c09bc40-c3e8-11ee-a307-0030d63689a5'
       started at 2024-02-05 05:33:36.589 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-02-05 05:33:42.840 +0000
       configuration hash MD5:
       E9 BD 46 46 D0 34 F6 04 40 36 FF E5 02 49 24 6E
       double data hash MD5: 64K
       14 EF 13 E0 CB 8C 39 BC B3 6E 5B D4 98 2C 22 84>)
(  30,<2024-02-05T05:34:17.134+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <raw data deleted by zg>)
(  31,<2024-02-05T05:34:17.135+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
(  32,<2024-02-05T05:34:23.719+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '34347d82-c3e8-11ee-8aa1-0030d63689a5'
       started at 2024-02-05 05:34:17.135 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-02-05 05:34:23.714 +0000
       configuration hash MD5:
       E9 BD 46 46 D0 34 F6 04 40 36 FF E5 02 49 24 6E
       double data hash MD5: 64K
       9D C4 1E 98 BC 10 4B A6 1A 3C 2D 9D 50 82 77 CC>)
(  33,<2024-02-05T05:38:22.131+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <raw data deleted by zg>)
(  34,<2024-02-05T05:38:22.328+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
(  35,<2024-02-05T05:38:28.933+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID 'c63c4f70-c3e8-11ee-b827-0030d63689a5'
       started at 2024-02-05 05:38:22.132 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-02-05 05:38:28.932 +0000
       configuration hash MD5:
       E9 BD 46 46 D0 34 F6 04 40 36 FF E5 02 49 24 6E
       double data hash MD5: 64K
       3B 40 24 D9 21 B0 C2 49 5C A6 DA 77 1B 28 3B 30>)
(  36,<2024-02-05T05:44:42.052+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <raw data deleted by zg>)
(  37,<2024-02-05T05:44:42.053+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
(  38,<2024-02-05T05:44:49.279+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID 'a8aee37c-c3e9-11ee-af88-0030d63689a5'
       started at 2024-02-05 05:44:42.053 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-02-05 05:44:49.278 +0000
       configuration hash MD5:
       E9 BD 46 46 D0 34 F6 04 40 36 FF E5 02 49 24 6E
       double data hash MD5: 64K
       68 E6 78 3A 68 26 BF 92 3D E3 9C F0 A5 9E 4F 4C>)
(  39,<2024-02-05T05:48:13.294+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <raw data deleted by zg>)
(  40,<2024-02-05T05:48:13.295+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
(  41,<2024-02-05T05:48:19.762+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '26975dc8-c3ea-11ee-8678-0030d63689a5'
       started at 2024-02-05 05:48:13.295 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-02-05 05:48:19.762 +0000
       configuration hash MD5:
       E9 BD 46 46 D0 34 F6 04 40 36 FF E5 02 49 24 6E
       double data hash MD5: 64K
       3B 5A AE C1 B8 D3 B2 95 AD 38 07 1B 97 D1 94 52>)
(  42,<2024-02-05T16:48:25.192+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 NS to 4>)
(  43,<2024-02-05T16:48:27.088+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter 1 D 1 to 20.000000000>)
(  44,<2024-02-05T05:48:38.714+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <raw data deleted by zg>)
(  45,<2024-02-05T05:48:38.716+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
(  46,<2024-02-05T05:50:17.046+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '35b9c534-c3ea-11ee-b33f-0030d63689a5'
       started at 2024-02-05 05:48:38.716 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-02-05 05:50:17.041 +0000
       configuration hash MD5:
       E9 BD 46 46 D0 34 F6 04 40 36 FF E5 02 49 24 6E
       double data hash MD5: 64K
       91 83 4D E4 25 D2 B0 6A 6E EC 73 5E 28 3B 1C C0>)
##END=

$$ hash MD5
$$ FB A7 6D E0 2F DE 4A 5F AE AE 61 09 08 3D E5 07
