##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240205_anh_SMe2_4-F_mTOA_NTf2_0.8_25C_T2/23/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-02-05T01:35:41.001+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240205_anh_SMe2_4-F_mTOA_NTf2_0.8_25C_T2/23/audita.txt
(   2,<2024-02-05T01:37:18.365+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID 'df1f2958-c3c6-11ee-8c64-0030d63689a5'
       started at 2024-02-05 01:35:41.001 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-02-05 01:37:18.365 +0000
       configuration hash MD5:
       E9 BD 46 46 D0 34 F6 04 40 36 FF E5 02 49 24 6E
       double data hash MD5: 64K
       61 4F 03 20 C8 5D 7F D1 55 91 42 BB 15 E6 C4 0A>)
##END=

$$ hash MD5
$$ 95 34 3F C4 C2 AC C9 5B 00 C4 CD 09 32 94 59 84
