##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240117_anh_SMe2_H_Bmim_TCM_0.8_25C_T2/29/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-01-17T05:01:34.116+0000>,<nmr>,<CZC24393CV>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240117_anh_SMe2_H_Bmim_TCM_0.8_25C_T2/29/audita.txt
(   2,<2024-01-17T05:03:12.072+0000>,<nmr>,<CZC24393CV>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (CZC24393CV) by user 'nmr'
       on data set with UUID '7c4df7da-b4f5-11ee-b832-0030d63689a5'
       started at 2024-01-17 05:01:34.116 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-01-17 05:03:12.071 +0000
       configuration hash MD5:
       60 93 51 7F BB 28 AD D1 F8 36 8B F7 1D 8A E9 A3
       double data hash MD5: 64K
       FA A2 0C 00 75 22 18 33 66 62 1D C7 14 B9 B5 BD>)
##END=

$$ hash MD5
$$ 8F D1 27 D2 ED 53 DD 85 41 BD D7 79 51 87 1A CD
