##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240129_anh_SMe2_4-F_Bmpyr_NTf2_0.8_25C_T3/8/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-01-30T07:06:30.146+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240129_anh_SMe2_4-F_Bmpyr_NTf2_0.8_25C_T3/8/audita.txt
(   2,<2024-01-30T07:16:08.175+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '17a80e4e-bf3e-11ee-af75-0030d63689a5'
       started at 2024-01-30 07:06:30.146 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-01-30 07:16:08.174 +0000
       configuration hash MD5:
       E9 BD 46 46 D0 34 F6 04 40 36 FF E5 02 49 24 6E
       double data hash MD5: 64K
       A1 10 F1 A9 54 0F A7 0E 7F 23 0E 3D 86 AE 74 D6>)
##END=

$$ hash MD5
$$ BF 12 06 48 A4 5E B0 13 8F 5C 2A 35 F8 92 7B 80
