##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= iconnmr
$$ F:/Hertz/data/anh/nmr/230821_anh_SMe2_H_Bmpyr_NTf2_0.8_25C_T1/5/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-21 11:24:18.005 +1000>,<iconnmr>,<Hertz>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID '3c4792b2-3fc1-11ee-a19c-a0481cabdd2f'
       started at 2023-08-21 11:22:46.804 +1000,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-08-21 11:24:18.003 +1000

       configuration hash MD5:
       9A 0F FA 87 F5 35 E3 E8 1C 2C D8 AC CA 1A 57 0F
       data hash MD5: 32K
       6D 25 F3 40 09 3B B9 EF B5 4B 25 FA EC E2 2F 20>)
##END=

$$ hash MD5
$$ 01 F2 FC FC 86 C9 95 40 99 94 6B F7 AB 8C 20 0F
