##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240311_anh_SMe2_3-Cl_mTOA_NTf2_0.8_25C_T3/10/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-16T11:45:54.488+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240311_anh_SMe2_3-Cl_mTOA_NTf2_0.8_25C_T3/10/audita.txt
(   2,<2024-03-16T12:05:08.891+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID 'befc5b9e-e38a-11ee-a4fb-0030d63689a5'
       started at 2024-03-16 11:45:54.488 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-03-16 12:05:08.887 +0000
       configuration hash MD5:
       B2 B2 93 73 26 44 D4 69 57 D8 DB FC 03 11 83 52
       double data hash MD5: 64K
       01 28 C9 1A 2E 47 37 25 CA 94 30 F3 56 05 7E A3>)
##END=

$$ hash MD5
$$ 49 62 FE B7 BD 6C 3D 22 21 20 66 D9 F5 22 50 51
