##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240117_anh_SMe2_H_Bmim_TCM_0.8_25C_T1/37/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-01-17T04:01:34.707+0000>,<nmr>,<CZC24393CV>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240117_anh_SMe2_H_Bmim_TCM_0.8_25C_T1/37/audita.txt
(   2,<2024-01-17T04:03:11.770+0000>,<nmr>,<CZC24393CV>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (CZC24393CV) by user 'nmr'
       on data set with UUID '1ae3dea4-b4ed-11ee-bab6-0030d63689a5'
       started at 2024-01-17 04:01:34.707 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-01-17 04:03:11.766 +0000
       configuration hash MD5:
       60 93 51 7F BB 28 AD D1 F8 36 8B F7 1D 8A E9 A3
       double data hash MD5: 64K
       C3 12 C5 53 7F 81 D0 69 E6 9E 41 78 09 3B 8A 8A>)
##END=

$$ hash MD5
$$ 57 63 54 91 FA F2 1D E3 45 D2 DA D5 27 CE 91 98
