##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= iconnmr
$$ F:/Hertz/data/anh/nmr/231113_anh_SMe2_H_Bmim_NTf2_0.1_35C_T2/14/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-11-13 19:43:16.976 +1100>,<iconnmr>,<Hertz>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID '457f8566-8200-11ee-8d56-a0481cabdd2f'
       started at 2023-11-13 19:40:17.328 +1100,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-11-13 19:43:16.975 +1100

       configuration hash MD5:
       9A 0F FA 87 F5 35 E3 E8 1C 2C D8 AC CA 1A 57 0F
       data hash MD5: 32K
       26 2E 1E 32 77 CE 23 20 D9 03 4B F4 6D D9 0E 95>)
##END=

$$ hash MD5
$$ CD 01 4C BE 97 42 CC 05 3B 9B AE 20 F0 62 C3 E9
