##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= iconnmr
$$ F:/Hertz/data/anh/nmr/230807_anh_SMe2_H_Bmim_NTf2_0.8_25C_T2/8/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-07 17:00:56.577 +1000>,<iconnmr>,<Hertz>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID 'f1c4977a-34ef-11ee-a514-a0481cabdd2f'
       started at 2023-08-07 16:59:25.348 +1000,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-08-07 17:00:56.575 +1000

       configuration hash MD5:
       9A 0F FA 87 F5 35 E3 E8 1C 2C D8 AC CA 1A 57 0F
       data hash MD5: 32K
       30 AC 88 B9 5F F3 78 7F 01 E0 A0 0A DE 6F F0 F4>)
##END=

$$ hash MD5
$$ C7 1D AE 3D 2A CF A3 9B B8 E8 7B 57 50 29 F2 96
