##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240306_anh_SMe2_3-Cl_Bmim_NTf2_0.1_25C_T1/47/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-06T03:00:42.018+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240306_anh_SMe2_3-Cl_Bmim_NTf2_0.1_25C_T1/47/audita.txt
(   2,<2024-03-06T03:02:20.023+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID 'b7f47e76-db65-11ee-87da-0030d63689a5'
       started at 2024-03-06 03:00:42.018 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-03-06 03:02:20.019 +0000
       configuration hash MD5:
       D1 8B FB 4E E2 CE B6 D8 03 B8 54 E5 79 0B 17 4D
       double data hash MD5: 64K
       DC EF DE 4A 2C 96 EB 75 6C F6 82 B7 8C 1F 6B C9>)
##END=

$$ hash MD5
$$ CE 3D 12 9D 1C 1B 5B CF FB 13 FC 73 C5 43 B7 4D
