##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= iconnmr
$$ F:/Hertz/data/anh/nmr/230809_anh_SMe2_H_Bmim_NTf2_0.01_25C_T1/28/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-09 20:56:40.207 +1000>,<iconnmr>,<Hertz>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID '96e26c74-36a2-11ee-9964-a0481cabdd2f'
       started at 2023-08-09 20:50:43.960 +1000,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-08-09 20:56:40.205 +1000

       configuration hash MD5:
       9A 0F FA 87 F5 35 E3 E8 1C 2C D8 AC CA 1A 57 0F
       data hash MD5: 32K
       7F 9D B4 D0 21 88 95 77 00 06 22 B0 57 34 5E E6>)
##END=

$$ hash MD5
$$ 19 B3 40 35 3A DB D7 DC 12 65 0A 41 9D 90 08 B3
