##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240117_anh_SMe2_H_Bmim_TCM_0.8_25C_T3/3/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-01-17T05:28:15.506+0000>,<nmr>,<CZC24393CV>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240117_anh_SMe2_H_Bmim_TCM_0.8_25C_T3/3/audita.txt
(   2,<2024-01-17T05:29:53.614+0000>,<nmr>,<CZC24393CV>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (CZC24393CV) by user 'nmr'
       on data set with UUID '36d01b4e-b4f9-11ee-bf20-0030d63689a5'
       started at 2024-01-17 05:28:15.506 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-01-17 05:29:53.613 +0000
       configuration hash MD5:
       60 93 51 7F BB 28 AD D1 F8 36 8B F7 1D 8A E9 A3
       double data hash MD5: 64K
       09 7E C3 14 9B 2A 5B 8E B0 E9 E0 C6 E1 C6 D7 54>)
##END=

$$ hash MD5
$$ E3 AE DB 9B E1 84 C4 6A FC 92 D4 28 46 6A D2 93
