##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240301_anh_SMe2_3-Cl_Bmim_PF6_0.8_25C_T1/20/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-01T12:31:13.630+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240301_anh_SMe2_3-Cl_Bmim_PF6_0.8_25C_T1/20/audita.txt
(   2,<2024-03-01T12:50:28.483+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '977fd772-d7c7-11ee-ab4f-0030d63689a5'
       started at 2024-03-01 12:31:13.630 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-03-01 12:50:28.482 +0000
       configuration hash MD5:
       D6 2D 48 AF 86 FD 8D 80 3A 45 15 81 3B CD CA 21
       double data hash MD5: 64K
       21 0D 25 02 43 21 10 23 BD 14 84 64 FB FF 2F B1>)
##END=

$$ hash MD5
$$ 44 00 31 FA A8 5F A2 A1 BB 59 C9 CB E4 9E 97 04
