##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240306_anh_SMe2_3-Cl_Bmim_BF4_0.8_25C_T3/4/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-11T09:13:17.522+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240306_anh_SMe2_3-Cl_Bmim_BF4_0.8_25C_T3/4/audita.txt
(   2,<2024-03-11T09:32:32.391+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '98efe4fe-df87-11ee-843c-0030d63689a5'
       started at 2024-03-11 09:13:17.522 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-03-11 09:32:32.390 +0000
       configuration hash MD5:
       D1 8B FB 4E E2 CE B6 D8 03 B8 54 E5 79 0B 17 4D
       double data hash MD5: 64K
       3A 39 A4 4D A0 34 34 F1 97 C4 06 E9 3D 82 A2 70>)
##END=

$$ hash MD5
$$ D0 EA C0 E8 5C 96 30 D7 B6 C1 F2 7F 39 BE D0 FB
