##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ /opt/nmrdata/Hertz/data/anh/nmr/240223_anh_SMe2_3-Cl_Bmim_NTf2_0.8_25C_T3/1/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-02-28T10:07:13.025+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <new/edc EXPNO=1 PROCNO=1>)
(   2,<2024-02-28T14:30:43.214+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 NS to 1>)
(   3,<2024-02-28T14:30:43.238+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter 1 D 1 to 1.000000000>)
(   4,<2024-02-28T03:31:21.935+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
(   5,<2024-02-28T03:31:28.687+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID 'd7be33c2-d5e9-11ee-8a06-0030d63689a5'
       started at 2024-02-28 03:31:21.935 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-02-28 03:31:28.686 +0000
       configuration hash MD5:
       D6 2D 48 AF 86 FD 8D 80 3A 45 15 81 3B CD CA 21
       double data hash MD5: 64K
       65 EC 25 76 42 E8 00 0B 3C C3 8A F3 EB 40 A6 E3>)
(   6,<2024-02-28T03:32:08.949+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <raw data deleted by zg>)
(   7,<2024-02-28T03:32:08.949+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
(   8,<2024-02-28T03:32:16.654+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID 'f3c51c02-d5e9-11ee-a34f-0030d63689a5'
       started at 2024-02-28 03:32:08.949 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-02-28 03:32:16.654 +0000
       configuration hash MD5:
       D6 2D 48 AF 86 FD 8D 80 3A 45 15 81 3B CD CA 21
       double data hash MD5: 64K
       73 19 70 E2 B0 22 BE B4 9F 18 2D EA 49 61 4E 45>)
(   9,<2024-02-28T14:32:25.595+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 NS to 24>)
(  10,<2024-02-28T14:32:26.578+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter 1 D 1 to 20.000000000>)
(  11,<2024-02-28T03:32:39.921+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <raw data deleted by zg>)
(  12,<2024-02-28T03:32:39.923+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
(  13,<2024-02-28T03:42:18.378+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '0630d840-d5ea-11ee-af50-0030d63689a5'
       started at 2024-02-28 03:32:39.922 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-02-28 03:42:18.374 +0000
       configuration hash MD5:
       D6 2D 48 AF 86 FD 8D 80 3A 45 15 81 3B CD CA 21
       double data hash MD5: 64K
       18 EF 6C 3E 4F 73 43 28 88 1B 14 18 EF 08 93 81>)
##END=

$$ hash MD5
$$ 04 4F 7C A2 3C 1A AB 67 BA DF 3A 17 6B 73 D8 7D
