##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= iconnmr
$$ F:/Hertz/data/anh/nmr/230807_anh_SMe2_H_Bmim_NTf2_0.8_25C_T3/25/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-07 18:35:35.777 +1000>,<iconnmr>,<Hertz>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID '2abc5268-34fd-11ee-866b-a0481cabdd2f'
       started at 2023-08-07 18:34:04.381 +1000,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-08-07 18:35:35.775 +1000

       configuration hash MD5:
       9A 0F FA 87 F5 35 E3 E8 1C 2C D8 AC CA 1A 57 0F
       data hash MD5: 32K
       F6 7B 4A 00 1E 15 C3 6B E8 EC 84 D2 02 75 54 DB>)
##END=

$$ hash MD5
$$ 66 0C 82 73 E9 CF 08 5B DA 81 C7 B5 B1 20 B7 35
