##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240311_anh_SMe2_3-Cl_mTOA_NTf2_0.8_25C_T1/24/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-13T13:30:10.653+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240311_anh_SMe2_3-Cl_mTOA_NTf2_0.8_25C_T1/24/audita.txt
(   2,<2024-03-13T13:49:26.258+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID 'd0b542a0-e13d-11ee-95de-0030d63689a5'
       started at 2024-03-13 13:30:10.653 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-03-13 13:49:26.257 +0000
       configuration hash MD5:
       D1 8B FB 4E E2 CE B6 D8 03 B8 54 E5 79 0B 17 4D
       double data hash MD5: 64K
       2C 57 E0 9E 81 4E 99 E2 B5 E2 47 1C 45 0B 18 DC>)
##END=

$$ hash MD5
$$ E2 16 5D 0D 30 C5 95 8B 7E 11 85 C4 2C 3E DA 39
