##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240117_anh_SMe2_H_Bmim_TCM_0.8_25C_T3/8/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-01-17T05:36:35.772+0000>,<nmr>,<CZC24393CV>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240117_anh_SMe2_H_Bmim_TCM_0.8_25C_T3/8/audita.txt
(   2,<2024-01-17T05:38:13.813+0000>,<nmr>,<CZC24393CV>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (CZC24393CV) by user 'nmr'
       on data set with UUID '60fd5b6a-b4fa-11ee-a264-0030d63689a5'
       started at 2024-01-17 05:36:35.772 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-01-17 05:38:13.812 +0000
       configuration hash MD5:
       60 93 51 7F BB 28 AD D1 F8 36 8B F7 1D 8A E9 A3
       double data hash MD5: 64K
       1B 30 BB AC 28 14 BD BE D6 57 03 C3 61 EF 75 FE>)
##END=

$$ hash MD5
$$ 22 55 21 EB BD 77 69 AF F8 CF 82 52 48 1F 60 57
