##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240221_anh_SMe2_4-Br_mTOA_NTf2_0.8_25C_T1/5/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-02-21T06:41:45.809+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240221_anh_SMe2_4-Br_mTOA_NTf2_0.8_25C_T1/5/audita.txt
(   2,<2024-02-21T06:48:12.515+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '48029080-d084-11ee-a278-0030d63689a5'
       started at 2024-02-21 06:41:45.809 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-02-21 06:48:12.514 +0000
       configuration hash MD5:
       D6 2D 48 AF 86 FD 8D 80 3A 45 15 81 3B CD CA 21
       double data hash MD5: 64K
       5D 99 63 E8 1A CB 25 05 83 AE D6 A3 2D 41 6F 95>)
##END=

$$ hash MD5
$$ FA 04 AD 0F 6A 55 68 64 28 5F 0E C4 C2 3D F4 57
