##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240131_anh_SMe2_H_mTOA_NTf2_0.8_25C_T3/15/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-01-31T06:20:54.251+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240131_anh_SMe2_H_mTOA_NTf2_0.8_25C_T3/15/audita.txt
(   2,<2024-01-31T06:25:44.454+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID 'e359ad78-c000-11ee-a844-0030d63689a5'
       started at 2024-01-31 06:20:54.251 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-01-31 06:25:44.453 +0000
       configuration hash MD5:
       E9 BD 46 46 D0 34 F6 04 40 36 FF E5 02 49 24 6E
       double data hash MD5: 64K
       D8 3D 37 43 49 6B 39 6E 39 23 D2 41 4B 85 58 A2>)
##END=

$$ hash MD5
$$ 9C 23 1F 2E D2 0B F4 57 50 43 C5 4F 32 82 1F 0A
