##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240227_anh_SMe2_3-Cl_Bmim_TCM_0.8_25C_T3/14/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-02-27T01:24:02.029+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240227_anh_SMe2_3-Cl_Bmim_TCM_0.8_25C_T3/14/audita.txt
(   2,<2024-02-27T01:25:39.601+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID 'e3960e1c-d50e-11ee-8404-0030d63689a5'
       started at 2024-02-27 01:24:02.029 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-02-27 01:25:39.601 +0000
       configuration hash MD5:
       D6 2D 48 AF 86 FD 8D 80 3A 45 15 81 3B CD CA 21
       double data hash MD5: 64K
       BB 92 BB 87 0A 54 73 D9 5D B0 E3 50 7C 55 AE 3D>)
##END=

$$ hash MD5
$$ A2 AF 37 01 82 1B E4 83 50 33 5E E2 D7 60 53 B2
