##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= iconnmr
$$ F:/Hertz/data/anh/nmr/230807_anh_SMe2_H_Bmim_NTf2_0.8_25C_T2/12/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-07 17:07:18.198 +1000>,<iconnmr>,<Hertz>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID 'd5387af8-34f0-11ee-b4e6-a0481cabdd2f'
       started at 2023-08-07 17:05:46.951 +1000,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-08-07 17:07:18.196 +1000

       configuration hash MD5:
       9A 0F FA 87 F5 35 E3 E8 1C 2C D8 AC CA 1A 57 0F
       data hash MD5: 32K
       BF 12 20 81 57 87 A8 B6 14 9D C7 26 21 72 45 3C>)
##END=

$$ hash MD5
$$ 99 E3 5B BC 10 F3 3F 71 05 95 83 73 BB CF 24 57
