##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240306_anh_SMe2_3-Cl_Bmim_NTf2_0.1_25C_T2/47/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-06T04:28:36.281+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240306_anh_SMe2_3-Cl_Bmim_NTf2_0.1_25C_T2/47/audita.txt
(   2,<2024-03-06T04:30:13.332+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID 'ffaa5554-db71-11ee-a557-0030d63689a5'
       started at 2024-03-06 04:28:36.281 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-03-06 04:30:13.331 +0000
       configuration hash MD5:
       D1 8B FB 4E E2 CE B6 D8 03 B8 54 E5 79 0B 17 4D
       double data hash MD5: 64K
       38 78 67 DA 1B 94 3E 78 DA 5A 27 2A 2D AF 8E BE>)
##END=

$$ hash MD5
$$ 56 C1 04 51 2F E2 8B 9A 0D 9C 1D C1 BD 30 99 77
