##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= iconnmr
$$ F:/Hertz/data/anh/nmr/230807_anh_SMe2_H_Bmim_NTf2_0.8_25C_T2/3/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-07 16:52:59.630 +1000>,<iconnmr>,<Hertz>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID 'd57609a6-34ee-11ee-9454-a0481cabdd2f'
       started at 2023-08-07 16:51:28.363 +1000,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-08-07 16:52:59.628 +1000

       configuration hash MD5:
       9A 0F FA 87 F5 35 E3 E8 1C 2C D8 AC CA 1A 57 0F
       data hash MD5: 32K
       D7 90 09 B0 21 DF AC 35 E4 5F 81 C0 A8 55 C5 B5>)
##END=

$$ hash MD5
$$ 5B 28 09 7C 91 00 8F 50 E7 2A C6 1C CE 90 DD D0
