##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240129_anh_SMe2_4-F_Bmpyr_NTf2_0.8_25C_T1/48/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-01-29T16:52:39.924+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240129_anh_SMe2_4-F_Bmpyr_NTf2_0.8_25C_T1/48/audita.txt
(   2,<2024-01-29T17:02:18.103+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID 'd00fa140-bec6-11ee-92af-0030d63689a5'
       started at 2024-01-29 16:52:39.924 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-01-29 17:02:18.099 +0000
       configuration hash MD5:
       E9 BD 46 46 D0 34 F6 04 40 36 FF E5 02 49 24 6E
       double data hash MD5: 64K
       45 6C B3 53 81 69 C1 54 13 31 07 67 2E 14 BD 80>)
##END=

$$ hash MD5
$$ 34 8B 95 41 20 C7 0C DE 61 AF C1 46 3B B2 B3 34
