##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240220_anh_SMe2_4-Br_Bmim_BF4_0.8_25C_T2/12/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-02-20T02:20:02.611+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240220_anh_SMe2_4-Br_Bmim_BF4_0.8_25C_T2/12/audita.txt
(   2,<2024-02-20T02:24:52.344+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '8dc317d2-cf96-11ee-9baa-0030d63689a5'
       started at 2024-02-20 02:20:02.611 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-02-20 02:24:52.343 +0000
       configuration hash MD5:
       D6 2D 48 AF 86 FD 8D 80 3A 45 15 81 3B CD CA 21
       double data hash MD5: 64K
       35 08 A3 98 6E C6 AE 63 2F DF 8D 9A E6 8A D6 34>)
##END=

$$ hash MD5
$$ B3 4E 55 52 4E B1 87 E3 D3 3B E1 06 F0 3C 3E 68
