##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240311_anh_SMe2_3-Cl_Bmpyr_NTf2_0.8_25C_T3/13/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-15T02:44:35.500+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240311_anh_SMe2_3-Cl_Bmpyr_NTf2_0.8_25C_T3/13/audita.txt
(   2,<2024-03-15T02:51:50.017+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID 'f58f82c8-e275-11ee-beb9-0030d63689a5'
       started at 2024-03-15 02:44:35.500 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-03-15 02:51:50.016 +0000
       configuration hash MD5:
       CC E6 00 53 29 71 45 C2 AC CB E5 3B 26 9B 90 9B
       double data hash MD5: 64K
       BE B0 CD 1B 74 E4 A2 DA 23 44 8D 8B 98 C1 EC 9E>)
##END=

$$ hash MD5
$$ 4C BE 10 01 20 C9 2B DC 0B 76 6A B2 83 2E 48 C4
