##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= iconnmr
$$ F:/Hertz/data/anh/nmr/230809_anh_SMe2_H_Bmim_NTf2_0.01_25C_T1/9/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-09 19:02:30.747 +1000>,<iconnmr>,<Hertz>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID 'a41ac4fa-3692-11ee-9a53-a0481cabdd2f'
       started at 2023-08-09 18:56:34.180 +1000,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-08-09 19:02:30.746 +1000

       configuration hash MD5:
       9A 0F FA 87 F5 35 E3 E8 1C 2C D8 AC CA 1A 57 0F
       data hash MD5: 32K
       34 74 F9 E9 70 02 A5 B2 A8 27 55 AB 38 1B 5B D4>)
##END=

$$ hash MD5
$$ C9 E0 04 77 F1 12 F8 1A 75 E8 AC FE 9C 39 77 05
