##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= iconnmr
$$ F:/Hertz/data/anh/nmr/230809_anh_SMe2_H_Bmim_NTf2_0.01_25C_T2/22/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-09 23:14:03.147 +1000>,<iconnmr>,<Hertz>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID 'c7feba7a-36b5-11ee-9865-a0481cabdd2f'
       started at 2023-08-09 23:08:06.782 +1000,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-08-09 23:14:03.145 +1000

       configuration hash MD5:
       9A 0F FA 87 F5 35 E3 E8 1C 2C D8 AC CA 1A 57 0F
       data hash MD5: 32K
       56 3F AB 77 AC 30 4D 82 89 E8 F8 7D 4F CB 4D 09>)
##END=

$$ hash MD5
$$ 5B D0 36 FF 32 EF 57 6D 73 B1 86 BA 1C E1 6D EA
