##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= iconnmr
$$ F:/Hertz/data/anh/nmr/230815_anh_SMe2_H_Bmim_NTf2_0.65_25C_T2/20/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-15 16:17:10.595 +1000>,<iconnmr>,<Hertz>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID '27d9c404-3b33-11ee-91bb-a0481cabdd2f'
       started at 2023-08-15 16:15:39.342 +1000,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-08-15 16:17:10.593 +1000

       configuration hash MD5:
       9A 0F FA 87 F5 35 E3 E8 1C 2C D8 AC CA 1A 57 0F
       data hash MD5: 32K
       3D 3E 2F 9C A2 9A 60 29 16 12 5E 2B 12 6B BF 80>)
##END=

$$ hash MD5
$$ AE 66 A6 D7 00 A8 C4 87 74 8D 6E 63 BF 7A 50 72
