##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= iconnmr
$$ F:/Hertz/data/anh/nmr/230807_anh_SMe2_H_Bmim_NTf2_0.05_25C_T1/24/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-08 19:20:25.245 +1000>,<iconnmr>,<Hertz>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID '6396a21c-35cc-11ee-8141-a0481cabdd2f'
       started at 2023-08-08 19:17:25.599 +1000,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-08-08 19:20:25.244 +1000

       configuration hash MD5:
       9A 0F FA 87 F5 35 E3 E8 1C 2C D8 AC CA 1A 57 0F
       data hash MD5: 32K
       2B 81 B6 0F DE 6C 2D FF B7 81 09 4E 6F 0F B0 2B>)
##END=

$$ hash MD5
$$ 35 54 00 77 1D CE 83 DF CF E5 A4 FE 7C 21 DD 44
