##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240117_anh_SMe2_H_Bmim_TCM_0.8_25C_T2/25/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-01-17T04:54:55.394+0000>,<nmr>,<CZC24393CV>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240117_anh_SMe2_H_Bmim_TCM_0.8_25C_T2/25/audita.txt
(   2,<2024-01-17T04:56:33.541+0000>,<nmr>,<CZC24393CV>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (CZC24393CV) by user 'nmr'
       on data set with UUID '8ea51f90-b4f4-11ee-811e-0030d63689a5'
       started at 2024-01-17 04:54:55.394 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-01-17 04:56:33.540 +0000
       configuration hash MD5:
       60 93 51 7F BB 28 AD D1 F8 36 8B F7 1D 8A E9 A3
       double data hash MD5: 64K
       4D F4 B0 8E 33 7F D9 5D 4C FF EB 16 E7 35 FC ED>)
##END=

$$ hash MD5
$$ 62 49 71 3D 1E 13 FA 55 B6 F0 8E C4 FB 38 BF 47
