##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= iconnmr
$$ F:/Hertz/data/anh/nmr/230821_anh_SMe2_H_Bmpyr_NTf2_0.8_25C_T3/37/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-21 15:25:08.804 +1000>,<iconnmr>,<Hertz>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID 'e189c12a-3fe2-11ee-92d9-a0481cabdd2f'
       started at 2023-08-21 15:23:37.456 +1000,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-08-21 15:25:08.803 +1000

       configuration hash MD5:
       9A 0F FA 87 F5 35 E3 E8 1C 2C D8 AC CA 1A 57 0F
       data hash MD5: 32K
       EB 74 B7 3F 4F 42 18 93 3B A2 0C 2D 5A 6D DD DC>)
##END=

$$ hash MD5
$$ 3C 2A 58 68 68 7F 40 2C 4A 37 5F 77 B2 76 0D 3B
