##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240129_anh_SMe2_4-F_Bmpyr_NTf2_0.8_25C_T2/19/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-01-30T04:32:38.303+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240129_anh_SMe2_4-F_Bmpyr_NTf2_0.8_25C_T2/19/audita.txt
(   2,<2024-01-30T04:42:16.588+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '990b87d8-bf28-11ee-9324-0030d63689a5'
       started at 2024-01-30 04:32:38.303 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-01-30 04:42:16.587 +0000
       configuration hash MD5:
       E9 BD 46 46 D0 34 F6 04 40 36 FF E5 02 49 24 6E
       double data hash MD5: 64K
       3B 3A 75 FE A6 27 F4 5A 13 C1 2E 99 03 E0 85 6E>)
##END=

$$ hash MD5
$$ 88 08 4E 4C B0 27 EA D1 73 02 BD B7 E1 D4 49 56
