##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= iconnmr
$$ F:/Hertz/data/anh/nmr/230807_anh_SMe2_H_Bmim_NTf2_0.05_25C_T2/22/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-09 14:26:14.014 +1000>,<iconnmr>,<Hertz>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID '0bb2d7aa-366c-11ee-a36f-a0481cabdd2f'
       started at 2023-08-09 14:20:17.614 +1000,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-08-09 14:26:14.012 +1000

       configuration hash MD5:
       9A 0F FA 87 F5 35 E3 E8 1C 2C D8 AC CA 1A 57 0F
       data hash MD5: 32K
       E3 63 57 14 AA EF 52 76 FE C3 43 8E 11 2C 8B BF>)
##END=

$$ hash MD5
$$ 88 D4 3F 2A DB D6 02 35 D8 CD C2 60 B3 CF 33 A5
