##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240117_anh_SMe2_H_Bmim_TCM_0.8_25C_T3/25/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-01-17T06:04:51.799+0000>,<nmr>,<CZC24393CV>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240117_anh_SMe2_H_Bmim_TCM_0.8_25C_T3/25/audita.txt
(   2,<2024-01-17T06:06:28.892+0000>,<nmr>,<CZC24393CV>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (CZC24393CV) by user 'nmr'
       on data set with UUID '53e178ea-b4fe-11ee-8e92-0030d63689a5'
       started at 2024-01-17 06:04:51.799 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-01-17 06:06:28.888 +0000
       configuration hash MD5:
       60 93 51 7F BB 28 AD D1 F8 36 8B F7 1D 8A E9 A3
       double data hash MD5: 64K
       97 A3 03 9F FB AF 30 D1 18 64 8A 70 7A 76 85 4C>)
##END=

$$ hash MD5
$$ 09 16 47 D0 E2 AB F7 8C EE 3A FB 85 1E C4 90 40
