##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240116_anh_SMe2_H_Glyme_0.8_25C_T3/46/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-01-16T11:10:19.034+0000>,<nmr>,<CZC24393CV>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240116_anh_SMe2_H_Glyme_0.8_25C_T3/46/audita.txt
(   2,<2024-01-16T11:13:33.074+0000>,<nmr>,<CZC24393CV>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (CZC24393CV) by user 'nmr'
       on data set with UUID 'd55ebd1e-b45f-11ee-872b-0030d63689a5'
       started at 2024-01-16 11:10:19.034 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-01-16 11:13:33.070 +0000
       configuration hash MD5:
       60 93 51 7F BB 28 AD D1 F8 36 8B F7 1D 8A E9 A3
       double data hash MD5: 64K
       74 E5 97 EE 0A 88 99 10 A5 18 19 1A 71 78 A9 4D>)
##END=

$$ hash MD5
$$ 2C 74 86 FA 9A C6 FB 18 33 BB 4E 59 A9 F8 52 0C
