##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240213_anh_SMe2_4-Br_Bmim_NTf2_0.2_25C_T2/12/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-02-13T06:52:07.245+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240213_anh_SMe2_4-Br_Bmim_NTf2_0.2_25C_T2/12/audita.txt
(   2,<2024-02-13T06:53:44.935+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '671e9c1e-ca3c-11ee-9040-0030d63689a5'
       started at 2024-02-13 06:52:07.245 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-02-13 06:53:44.934 +0000
       configuration hash MD5:
       D6 2D 48 AF 86 FD 8D 80 3A 45 15 81 3B CD CA 21
       double data hash MD5: 64K
       24 9C 72 A9 3B DA 4C 20 13 AC 79 1F 44 15 BF 19>)
##END=

$$ hash MD5
$$ EA 0D 00 45 B9 AB FF 08 D4 49 E1 8F 0B 64 20 99
