##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240301_anh_SMe2_3-Cl_Bmim_PF6_0.8_25C_T2/28/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-04T15:48:35.888+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240301_anh_SMe2_3-Cl_Bmim_PF6_0.8_25C_T2/28/audita.txt
(   2,<2024-03-04T16:07:50.050+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID 'a94c9dcc-da3e-11ee-a490-0030d63689a5'
       started at 2024-03-04 15:48:35.888 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-03-04 16:07:50.046 +0000
       configuration hash MD5:
       D1 8B FB 4E E2 CE B6 D8 03 B8 54 E5 79 0B 17 4D
       double data hash MD5: 64K
       C1 32 CC 3E 15 BA 7A FD 8A B1 ED 1B E7 7D B5 2B>)
##END=

$$ hash MD5
$$ 52 8F A7 32 4E 05 67 8E 25 38 E3 D4 AB 42 9F D7
