##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= iconnmr
$$ F:/Hertz/data/anh/nmr/230814_anh_SMe2_H_Bmim_NTf2_0.2_25C_T3/10/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-14 16:32:01.421 +1000>,<iconnmr>,<Hertz>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID '728045be-3a6b-11ee-b61f-a0481cabdd2f'
       started at 2023-08-14 16:26:05.240 +1000,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-08-14 16:32:01.418 +1000

       configuration hash MD5:
       9A 0F FA 87 F5 35 E3 E8 1C 2C D8 AC CA 1A 57 0F
       data hash MD5: 32K
       9B FB 98 FE EE 49 F3 53 D4 A0 31 13 82 9C F8 BF>)
##END=

$$ hash MD5
$$ 60 4B 99 61 B0 84 60 25 65 6F FF AD 05 98 7A A4
