##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= iconnmr
$$ F:/Hertz/data/anh/nmr/230807_anh_SMe2_H_Bmim_NTf2_0.1_25C_T1/174/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-08 00:48:57.592 +1000>,<iconnmr>,<Hertz>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID '534378a4-3531-11ee-88c1-a0481cabdd2f'
       started at 2023-08-08 00:47:26.215 +1000,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-08-08 00:48:57.589 +1000

       configuration hash MD5:
       9A 0F FA 87 F5 35 E3 E8 1C 2C D8 AC CA 1A 57 0F
       data hash MD5: 32K
       44 9A 7F C5 92 F9 FB 77 2D 69 2D 22 C8 72 26 14>)
##END=

$$ hash MD5
$$ 8D 75 1F 57 83 05 8C 9B 5B 91 9E 11 4A 88 85 73
