##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= iconnmr
$$ F:/Hertz/data/anh/nmr/230807_anh_SMe2_H_Bmim_NTf2_0.8_25C_T1/45/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-07 16:15:09.539 +1000>,<iconnmr>,<Hertz>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID '8c6de1f2-34e9-11ee-b9f0-a0481cabdd2f'
       started at 2023-08-07 16:13:38.350 +1000,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-08-07 16:15:09.537 +1000

       configuration hash MD5:
       9A 0F FA 87 F5 35 E3 E8 1C 2C D8 AC CA 1A 57 0F
       data hash MD5: 32K
       AB 67 14 F6 34 83 A2 80 68 4A F2 E7 F5 61 0A 64>)
##END=

$$ hash MD5
$$ 49 4F 03 06 20 E6 36 2B 0A 47 00 42 4B 12 23 F8
