##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240214_anh_SMe2_4-Br_Bmim_PF6_0.8_25C_T3/29/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-02-14T06:30:12.044+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240214_anh_SMe2_4-Br_Bmim_PF6_0.8_25C_T3/29/audita.txt
(   2,<2024-02-14T06:33:25.946+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '819a2e2a-cb02-11ee-8c37-0030d63689a5'
       started at 2024-02-14 06:30:12.044 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-02-14 06:33:25.945 +0000
       configuration hash MD5:
       D6 2D 48 AF 86 FD 8D 80 3A 45 15 81 3B CD CA 21
       double data hash MD5: 64K
       0F 75 06 62 CE 88 89 5A 37 B7 F4 8B D8 E4 A9 FE>)
##END=

$$ hash MD5
$$ 42 34 8D CF 19 1D 15 53 87 29 50 C8 47 8B F8 C0
