##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= iconnmr
$$ F:/Hertz/data/anh/nmr/230814_anh_SMe2_H_Bmim_NTf2_0.2_25C_T1/26/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-14 11:42:50.715 +1000>,<iconnmr>,<Hertz>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID '0c2fe54e-3a43-11ee-92aa-a0481cabdd2f'
       started at 2023-08-14 11:36:53.716 +1000,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-08-14 11:42:50.713 +1000

       configuration hash MD5:
       9A 0F FA 87 F5 35 E3 E8 1C 2C D8 AC CA 1A 57 0F
       data hash MD5: 32K
       01 6B 6F F3 5B 73 07 19 EE 38 54 7D C2 BC 2D 17>)
##END=

$$ hash MD5
$$ AE D1 30 A7 88 0D 60 92 8A 56 2C 28 66 A1 A0 00
