##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= iconnmr
$$ F:/Hertz/data/anh/nmr/230807_anh_SMe2_H_Neat_25C_T1/12/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-07 10:11:43.372 +1000>,<iconnmr>,<Hertz>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID '9231616e-34b6-11ee-8160-a0481cabdd2f'
       started at 2023-08-07 10:08:43.691 +1000,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-08-07 10:11:43.369 +1000

       configuration hash MD5:
       9A 0F FA 87 F5 35 E3 E8 1C 2C D8 AC CA 1A 57 0F
       data hash MD5: 32K
       F0 AE 44 F1 67 83 A0 D8 DD 6A B7 C2 EB FD 18 BC>)
##END=

$$ hash MD5
$$ BB 79 74 BD 76 87 52 4E EA 11 C0 48 D0 0E AF 69
