##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= iconnmr
$$ F:/Hertz/data/anh/nmr/230824_anh_SMe2_H_Bmim_BF4_0.8_25C_T1/37/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-24 21:29:41.721 +1000>,<iconnmr>,<Hertz>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID '46b42aec-4270-11ee-abc6-a0481cabdd2f'
       started at 2023-08-24 21:20:48.544 +1000,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-08-24 21:29:41.720 +1000

       configuration hash MD5:
       9A 0F FA 87 F5 35 E3 E8 1C 2C D8 AC CA 1A 57 0F
       data hash MD5: 32K
       3C 64 B0 3B 08 FD D9 5E D9 69 A4 54 11 D4 A7 87>)
##END=

$$ hash MD5
$$ A2 A4 13 13 8F 2E 2A 6F 88 11 3A D8 C6 A6 EA 71
