##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240317_anh_SMe2_3-Cl_Glyme_NTf2_0.8_25C_T3/25/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-26T10:14:36.514+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240317_anh_SMe2_3-Cl_Glyme_NTf2_0.8_25C_T3/25/audita.txt
(   2,<2024-03-26T10:33:51.105+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID 'a5f8401e-eb59-11ee-bae9-0030d63689a5'
       started at 2024-03-26 10:14:36.514 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-03-26 10:33:51.101 +0000
       configuration hash MD5:
       F1 80 29 BD 6C 83 0A 6C D5 87 2C C8 55 82 36 26
       double data hash MD5: 64K
       B7 01 97 74 83 F1 F7 26 D5 5C DF 2F C8 61 12 B9>)
##END=

$$ hash MD5
$$ 6C EA 22 DE 8A 1D 5C 52 CD 1E E8 65 02 2D C6 50
