##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240212_anh_SMe2_4-Br_Bmim_DCA_0.8_25C_T3/12/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-02-14T08:40:07.375+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240212_anh_SMe2_4-Br_Bmim_DCA_0.8_25C_T3/12/audita.txt
(   2,<2024-02-14T08:46:33.402+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID 'a7fce76c-cb14-11ee-bf48-0030d63689a5'
       started at 2024-02-14 08:40:07.375 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-02-14 08:46:33.401 +0000
       configuration hash MD5:
       D6 2D 48 AF 86 FD 8D 80 3A 45 15 81 3B CD CA 21
       double data hash MD5: 64K
       08 3D A2 7A 82 EA 71 80 45 6D 4C EE 91 74 BA C0>)
##END=

$$ hash MD5
$$ 10 3E 75 7D 7C ED 09 EE 24 70 44 BE E5 6B 2B A1
