##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= iconnmr
$$ F:/Hertz/data/anh/nmr/230814_anh_SMe2_H_Bmim_NTf2_0.35_25C_T2/27/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-15 14:06:04.449 +1000>,<iconnmr>,<Hertz>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID 'd007e8a4-3b1f-11ee-83f8-a0481cabdd2f'
       started at 2023-08-15 13:57:11.567 +1000,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-08-15 14:06:04.448 +1000

       configuration hash MD5:
       9A 0F FA 87 F5 35 E3 E8 1C 2C D8 AC CA 1A 57 0F
       data hash MD5: 32K
       A4 50 40 4B C2 48 7F 00 C8 9B 17 67 F5 EF 26 72>)
##END=

$$ hash MD5
$$ 4B 09 7C DD 11 32 2C AA 50 AC 2A 1A 18 34 16 30
