##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240115_anh_SMe2_H_Bmim_DCA_0.8_25C_T1/41/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-01-15T08:39:50.458+0000>,<nmr>,<CZC24393CV>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240115_anh_SMe2_H_Bmim_DCA_0.8_25C_T1/41/audita.txt
(   2,<2024-01-15T08:41:27.543+0000>,<nmr>,<CZC24393CV>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (CZC24393CV) by user 'nmr'
       on data set with UUID 'a5824158-b381-11ee-ab3a-0030d63689a5'
       started at 2024-01-15 08:39:50.457 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-01-15 08:41:27.539 +0000
       configuration hash MD5:
       60 93 51 7F BB 28 AD D1 F8 36 8B F7 1D 8A E9 A3
       double data hash MD5: 64K
       16 CB F8 3F 8C 4B 88 D2 41 71 63 CB 48 42 56 FE>)
##END=

$$ hash MD5
$$ 1A 79 FE 1B E7 4E E6 C2 19 1B CA 4F 4C A6 95 C5
