##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240129_anh_SMe2_4-F_Bmpyr_NTf2_0.8_25C_T1/52/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-01-29T17:31:22.311+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240129_anh_SMe2_4-F_Bmpyr_NTf2_0.8_25C_T1/52/audita.txt
(   2,<2024-01-29T17:41:00.439+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '3850c1d0-becc-11ee-9f3d-0030d63689a5'
       started at 2024-01-29 17:31:22.311 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-01-29 17:41:00.438 +0000
       configuration hash MD5:
       E9 BD 46 46 D0 34 F6 04 40 36 FF E5 02 49 24 6E
       double data hash MD5: 64K
       2E 8D C4 1B FE DD 7C E5 78 BB BE 1B 93 C8 F2 D2>)
##END=

$$ hash MD5
$$ E8 C2 3F 5A 7C C9 01 79 C0 39 51 D7 8F F4 CD 91
