##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= iconnmr
$$ F:/Hertz/data/anh/nmr/231113_anh_SMe2_H_Bmim_NTf2_0.8_45C_T2/26/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-11-14 14:08:22.529 +1100>,<iconnmr>,<Hertz>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID 'a6bd70b4-829a-11ee-9b8d-a0481cabdd2f'
       started at 2023-11-14 14:05:22.944 +1100,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-11-14 14:08:22.526 +1100

       configuration hash MD5:
       9A 0F FA 87 F5 35 E3 E8 1C 2C D8 AC CA 1A 57 0F
       data hash MD5: 32K
       E0 44 8C 19 15 84 A1 21 0F 62 87 DC FB BC D3 32>)
##END=

$$ hash MD5
$$ 53 8F 77 BE 00 DA 3A 6C 50 29 4D 90 FA DD 34 8D
