##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240212_anh_SMe2_4-Br_Bmim_NTf2_0.8_25C_T2/16/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-02-12T01:49:02.455+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240212_anh_SMe2_4-Br_Bmim_NTf2_0.8_25C_T2/16/audita.txt
(   2,<2024-02-12T01:52:16.136+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID 'e5b9910e-c948-11ee-b37c-0030d63689a5'
       started at 2024-02-12 01:49:02.454 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-02-12 01:52:16.135 +0000
       configuration hash MD5:
       D6 2D 48 AF 86 FD 8D 80 3A 45 15 81 3B CD CA 21
       double data hash MD5: 64K
       35 64 38 18 73 E8 DE 04 CC 54 05 0F D8 4D C9 68>)
##END=

$$ hash MD5
$$ E5 B9 F9 A7 2B 03 8D D2 01 AC AF 12 3D AB 84 FC
