##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240226_anh_SMe2_4-Br_Glyme_NTf2_0.8_25C_T1/25/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-02-26T13:01:07.105+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240226_anh_SMe2_4-Br_Glyme_NTf2_0.8_25C_T1/25/audita.txt
(   2,<2024-02-26T13:20:22.080+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '1adc91c4-d4a7-11ee-b757-0030d63689a5'
       started at 2024-02-26 13:01:07.105 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-02-26 13:20:22.079 +0000
       configuration hash MD5:
       D6 2D 48 AF 86 FD 8D 80 3A 45 15 81 3B CD CA 21
       double data hash MD5: 64K
       D7 BF 79 12 FD 8F 6B D2 34 1F 74 20 90 27 42 A8>)
##END=

$$ hash MD5
$$ 41 F6 D9 46 FD 99 4E F1 F2 CB 2C 47 36 68 C7 7A
