##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240115_anh_SMe2_H_Bmim_BF4_0.8_25C_T2/36/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-01-15T06:35:43.257+0000>,<nmr>,<CZC24393CV>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240115_anh_SMe2_H_Bmim_BF4_0.8_25C_T2/36/audita.txt
(   2,<2024-01-15T06:37:20.297+0000>,<nmr>,<CZC24393CV>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (CZC24393CV) by user 'nmr'
       on data set with UUID '4ea16d8e-b370-11ee-9d43-0030d63689a5'
       started at 2024-01-15 06:35:43.257 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-01-15 06:37:20.293 +0000
       configuration hash MD5:
       60 93 51 7F BB 28 AD D1 F8 36 8B F7 1D 8A E9 A3
       double data hash MD5: 64K
       EC 76 73 F8 DE 93 70 3E 4A B2 9F 3C 4E E4 E6 8C>)
##END=

$$ hash MD5
$$ 01 32 95 54 5D 8A 54 EE 2E 69 DE A2 F2 E1 3F DE
