##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240117_anh_SMe2_H_Bmim_TCM_0.8_25C_T3/19/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-01-17T05:54:53.933+0000>,<nmr>,<CZC24393CV>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240117_anh_SMe2_H_Bmim_TCM_0.8_25C_T3/19/audita.txt
(   2,<2024-01-17T05:56:31.098+0000>,<nmr>,<CZC24393CV>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (CZC24393CV) by user 'nmr'
       on data set with UUID 'ef8587e8-b4fc-11ee-8a24-0030d63689a5'
       started at 2024-01-17 05:54:53.932 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-01-17 05:56:31.097 +0000
       configuration hash MD5:
       60 93 51 7F BB 28 AD D1 F8 36 8B F7 1D 8A E9 A3
       double data hash MD5: 64K
       0B D1 DB AC B7 BA BA BA CE CF 72 9C 5C 84 5C 91>)
##END=

$$ hash MD5
$$ 7A 5B A6 E6 41 DA EF F6 61 BC 6E A5 F6 14 8B 7C
