##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240226_anh_SMe2_4-Br_Glyme_NTf2_0.8_25C_T2/73/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-02-27T08:00:38.203+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240226_anh_SMe2_4-Br_Glyme_NTf2_0.8_25C_T2/73/audita.txt
(   2,<2024-02-27T08:19:53.335+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '4b35e3a8-d546-11ee-9959-0030d63689a5'
       started at 2024-02-27 08:00:38.203 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-02-27 08:19:53.334 +0000
       configuration hash MD5:
       D6 2D 48 AF 86 FD 8D 80 3A 45 15 81 3B CD CA 21
       double data hash MD5: 64K
       57 35 ED 2B 55 A8 51 12 3D 4E DC B8 9F FD F1 7D>)
##END=

$$ hash MD5
$$ 6F 68 7E 7D 77 35 8B 49 98 B4 5A 10 83 13 3F 9F
