##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= iconnmr
$$ F:/Hertz/data/anh/nmr/230821_anh_SMe2_H_Bmpyr_NTf2_0.8_25C_T1/30/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-21 12:04:02.150 +1000>,<iconnmr>,<Hertz>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID 'c95685fa-3fc6-11ee-a363-a0481cabdd2f'
       started at 2023-08-21 12:02:30.946 +1000,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-08-21 12:04:02.149 +1000

       configuration hash MD5:
       9A 0F FA 87 F5 35 E3 E8 1C 2C D8 AC CA 1A 57 0F
       data hash MD5: 32K
       7F D4 6A A3 C2 B6 41 A8 DD 1D CC 1C A1 3C DD 74>)
##END=

$$ hash MD5
$$ 56 08 A0 85 84 3B 49 AE 60 BD 54 22 77 27 D6 EB
