##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= iconnmr
$$ F:/Hertz/data/anh/nmr/230808_anh_SMe2_H_Bmim_NTf2_0.5_25C_T2/7/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-08 10:57:24.511 +1000>,<iconnmr>,<Hertz>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID '532746b6-3586-11ee-8745-a0481cabdd2f'
       started at 2023-08-08 10:55:53.248 +1000,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-08-08 10:57:24.509 +1000

       configuration hash MD5:
       9A 0F FA 87 F5 35 E3 E8 1C 2C D8 AC CA 1A 57 0F
       data hash MD5: 32K
       F7 09 A9 B7 C9 5B 5C E7 73 18 65 70 18 F3 8D C6>)
##END=

$$ hash MD5
$$ 8B 3B 77 9E 97 A9 B1 1C 7A F8 52 80 6D 29 4D 42
