##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240305_anh_SMe2_3-Cl_Bmim_NTf2_0.2_25C_T1/23/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-05T04:59:56.411+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240305_anh_SMe2_3-Cl_Bmim_NTf2_0.2_25C_T1/23/audita.txt
(   2,<2024-03-05T05:03:09.543+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '35e4752a-daad-11ee-9ef8-0030d63689a5'
       started at 2024-03-05 04:59:56.411 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-03-05 05:03:09.538 +0000
       configuration hash MD5:
       D1 8B FB 4E E2 CE B6 D8 03 B8 54 E5 79 0B 17 4D
       double data hash MD5: 64K
       5E C8 DA C3 9E C6 F0 97 60 83 CE 1A 27 2B 6A 46>)
##END=

$$ hash MD5
$$ 8C E5 E0 90 8D AC 14 32 1A 85 B8 06 5D 2F D3 F6
