##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240301_anh_SMe2_3-Cl_Bmim_PF6_0.8_25C_T1/4/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-01T07:22:32.323+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240301_anh_SMe2_3-Cl_Bmim_PF6_0.8_25C_T1/4/audita.txt
(   2,<2024-03-01T07:41:47.445+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '77f56d70-d79c-11ee-9657-0030d63689a5'
       started at 2024-03-01 07:22:32.323 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-03-01 07:41:47.444 +0000
       configuration hash MD5:
       D6 2D 48 AF 86 FD 8D 80 3A 45 15 81 3B CD CA 21
       double data hash MD5: 64K
       58 29 15 9B B3 A9 68 B2 3C 36 27 7C 91 70 50 1A>)
##END=

$$ hash MD5
$$ AA 37 04 0F 9F CC 46 B3 87 8B 7E 40 90 AD 10 D7
