##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240311_anh_SMe2_3-Cl_Bmpyr_NTf2_0.8_25C_T3/22/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-15T03:50:04.691+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240311_anh_SMe2_3-Cl_Bmpyr_NTf2_0.8_25C_T3/22/audita.txt
(   2,<2024-03-15T03:57:18.490+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '1b8c2928-e27f-11ee-9b48-0030d63689a5'
       started at 2024-03-15 03:50:04.691 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-03-15 03:57:18.489 +0000
       configuration hash MD5:
       CC E6 00 53 29 71 45 C2 AC CB E5 3B 26 9B 90 9B
       double data hash MD5: 64K
       DF B4 9C 10 3C BB 8D 80 BE A5 E9 2F 8D D9 47 B8>)
##END=

$$ hash MD5
$$ CD 41 96 EB 34 90 4E 81 F6 4A 57 47 DD D8 11 4B
