##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ /opt/nmrdata/Hertz/data/anh/nmr/240115_anh_SMe2_H_Bmim_DCA_0.8_25C_T1/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-01-15T18:29:04.397+1100>,<nmr>,<CZC24393CV>,<cprserver>,<TopSpin 4.3.0>,
      <new/edc PROCNO=1>)
(   2,<2024-01-15T18:32:36.550+1100>,<nmr>,<CZC24393CV>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       em LB = 0.3 SI = 64K 
       data hash MD5: 64K
       61 AD F7 8E 01 AD A6 6D 08 1B 09 0F 36 4A 0E 7B>)
(   3,<2024-01-15T18:32:36.603+1100>,<nmr>,<CZC24393CV>,<proc1d>,<TopSpin 4.3.0>,
      <efp LB = 0.3 FT_mod = 6 PKNL = 1 SI = 64K PHC0 = 0 PHC1 = 0 
       data hash MD5: 64K
       B1 A0 10 09 81 48 5F CE 26 4A DA 03 3D 2F FF 9E>)
(   4,<2024-01-15T18:32:36.633+1100>,<nmr>,<CZC24393CV>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       ft FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       2F 31 ED 80 9C FA 1E 8F D2 8E 07 8C 11 1E C6 7F>)
(   5,<2024-01-15T18:32:37.360+1100>,<nmr>,<CZC24393CV>,<proc1d>,<TopSpin 4.3.0>,
      <apk0 
       data hash MD5: 64K
       23 77 94 7D 05 D0 C5 45 E0 F3 6B 6C 60 35 4E C0>)
(   6,<2024-01-15T18:32:37.542+1100>,<nmr>,<CZC24393CV>,<proc1d>,<TopSpin 4.3.0>,
      <apk 
       data hash MD5: 64K
       DD 63 A5 23 47 BA 65 20 F1 C8 B0 5B 65 78 37 A1>)
(   7,<2024-01-15T18:32:37.587+1100>,<nmr>,<CZC24393CV>,<proc1d>,<TopSpin 4.3.0>,
      <abs n ABSG = 5 
       data hash MD5: 64K
       AB 2C 21 7F 42 7D B2 74 51 ED 4D 9F 37 96 9B ED>)
##END=

$$ hash MD5
$$ E8 AA 92 EA F6 5C 90 2C E4 72 6E 4F 63 5B 62 FE
