##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240305_anh_SMe2_3-Cl_Bmim_NTf2_0.2_25C_T2/32/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-05T07:13:51.556+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240305_anh_SMe2_3-Cl_Bmim_NTf2_0.2_25C_T2/32/audita.txt
(   2,<2024-03-05T07:17:04.648+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID 'eb391388-dabf-11ee-87c1-0030d63689a5'
       started at 2024-03-05 07:13:51.556 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-03-05 07:17:04.644 +0000
       configuration hash MD5:
       D1 8B FB 4E E2 CE B6 D8 03 B8 54 E5 79 0B 17 4D
       double data hash MD5: 64K
       8B F8 C3 87 D8 11 54 D6 ED 53 57 7D C7 87 E3 9A>)
##END=

$$ hash MD5
$$ 93 1F 12 C3 03 C1 0B 11 FA DB 69 31 91 89 9E C7
