##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= iconnmr
$$ F:/Hertz/data/anh/nmr/230807_anh_SMe2_H_Bmim_NTf2_0.8_25C_T1/28/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-07 15:48:07.883 +1000>,<iconnmr>,<Hertz>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID 'c5c52aa4-34e5-11ee-8562-a0481cabdd2f'
       started at 2023-08-07 15:46:36.565 +1000,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-08-07 15:48:07.882 +1000

       configuration hash MD5:
       9A 0F FA 87 F5 35 E3 E8 1C 2C D8 AC CA 1A 57 0F
       data hash MD5: 32K
       31 C8 6E 87 2E E7 98 21 3C 5C 92 DE F0 D3 05 FC>)
##END=

$$ hash MD5
$$ C7 B2 5A 11 14 0E E0 1E 4D 2E 52 D0 96 2A 2B 25
