##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ /opt/nmrdata/Hertz/data/anh/nmr/240131_anh_SMe2_H_mTOA_NTf2_0.8_25C_T3/1/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-01-31T10:59:04.237+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <new/edc EXPNO=1 PROCNO=1>)
(   2,<2024-01-31T16:09:23.577+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 NS to 1>)
(   3,<2024-01-31T16:09:23.607+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter 1 D 1 to 1.000000000>)
(   4,<2024-01-31T05:10:20.071+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
(   5,<2024-01-31T05:10:26.937+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '0793c58e-bff7-11ee-90fb-0030d63689a5'
       started at 2024-01-31 05:10:20.070 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-01-31 05:10:26.932 +0000
       configuration hash MD5:
       E9 BD 46 46 D0 34 F6 04 40 36 FF E5 02 49 24 6E
       double data hash MD5: 64K
       53 E0 84 89 42 F7 AE 11 7D D5 6D C4 A2 75 2F EA>)
(   6,<2024-01-31T05:12:08.515+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <raw data deleted by zg>)
(   7,<2024-01-31T05:12:08.526+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
(   8,<2024-01-31T05:12:15.263+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '483881ec-bff7-11ee-9ad9-0030d63689a5'
       started at 2024-01-31 05:12:08.516 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-01-31 05:12:15.262 +0000
       configuration hash MD5:
       E9 BD 46 46 D0 34 F6 04 40 36 FF E5 02 49 24 6E
       double data hash MD5: 64K
       C6 69 50 34 E3 C8 CC F0 44 A1 0D EB 7F 9B EF B7>)
(   9,<2024-01-31T16:12:24.949+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 NS to 12>)
(  10,<2024-01-31T16:12:25.831+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter 1 D 1 to 20.000000000>)
(  11,<2024-01-31T05:12:39.888+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <raw data deleted by zg>)
(  12,<2024-01-31T05:12:39.889+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
(  13,<2024-01-31T05:17:29.956+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '5ae5d38a-bff7-11ee-9398-0030d63689a5'
       started at 2024-01-31 05:12:39.889 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-01-31 05:17:29.955 +0000
       configuration hash MD5:
       E9 BD 46 46 D0 34 F6 04 40 36 FF E5 02 49 24 6E
       double data hash MD5: 64K
       A9 0A 10 60 16 EF 49 B2 58 D2 9F 46 E8 14 E9 28>)
##END=

$$ hash MD5
$$ 43 42 51 5B 37 E3 1B AE 45 85 76 E8 8A 83 04 C7
