##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240311_anh_SMe2_3-Cl_mTOA_NTf2_0.8_25C_T2/40/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-15T19:20:46.760+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240311_anh_SMe2_3-Cl_mTOA_NTf2_0.8_25C_T2/40/audita.txt
(   2,<2024-03-15T19:40:01.348+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '20094a3a-e301-11ee-8111-0030d63689a5'
       started at 2024-03-15 19:20:46.760 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-03-15 19:40:01.348 +0000
       configuration hash MD5:
       CC E6 00 53 29 71 45 C2 AC CB E5 3B 26 9B 90 9B
       double data hash MD5: 64K
       E6 9A 5A 78 B8 2C 02 07 8B C7 9D 29 43 5E 7F 2F>)
##END=

$$ hash MD5
$$ 88 78 49 2C 7C D8 F5 2C FB 66 19 4A D6 EE AC 37
