##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= iconnmr
$$ F:/Hertz/data/anh/nmr/230808_anh_SMe2_H_Bmim_NTf2_0.5_25C_T2/12/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-08 11:05:21.778 +1000>,<iconnmr>,<Hertz>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID '6f9ad49c-3587-11ee-8ed8-a0481cabdd2f'
       started at 2023-08-08 11:03:50.475 +1000,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-08-08 11:05:21.777 +1000

       configuration hash MD5:
       9A 0F FA 87 F5 35 E3 E8 1C 2C D8 AC CA 1A 57 0F
       data hash MD5: 32K
       F7 29 AF BC D9 45 3D D5 F2 F7 BF C6 DC 9E F3 0F>)
##END=

$$ hash MD5
$$ 16 DA DC F4 29 84 5A E9 C6 2C 4A 8F 0F 0E EE 51
