##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= iconnmr
$$ F:/Hertz/data/anh/nmr/230807_anh_SMe2_H_Bmim_NTf2_0.1_25C_T1/171/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-08 00:44:11.373 +1000>,<iconnmr>,<Hertz>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID 'a8b131f6-3530-11ee-ae87-a0481cabdd2f'
       started at 2023-08-08 00:42:40.039 +1000,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-08-08 00:44:11.371 +1000

       configuration hash MD5:
       9A 0F FA 87 F5 35 E3 E8 1C 2C D8 AC CA 1A 57 0F
       data hash MD5: 32K
       AE FE 0C 97 59 F4 69 DC EF 81 40 F8 B2 19 7A D9>)
##END=

$$ hash MD5
$$ 33 9F 96 49 96 7B 9B 9E 8D 2B F4 EB 3A C9 B6 BE
