##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= iconnmr
$$ F:/Hertz/data/anh/nmr/230807_anh_SMe2_H_Neat_25C_T2/21/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-07 12:36:13.149 +1000>,<iconnmr>,<Hertz>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID 'c1d39fb8-34ca-11ee-8602-a0481cabdd2f'
       started at 2023-08-07 12:33:13.539 +1000,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-08-07 12:36:13.147 +1000

       configuration hash MD5:
       9A 0F FA 87 F5 35 E3 E8 1C 2C D8 AC CA 1A 57 0F
       data hash MD5: 32K
       1C 65 A2 D4 5B 99 01 21 13 4C DB 7E E4 F8 25 1E>)
##END=

$$ hash MD5
$$ B7 31 2C 29 B1 1E 19 50 C8 96 71 59 26 BC 0C 89
