##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= iconnmr
$$ F:/Hertz/data/anh/nmr/230814_anh_SMe2_H_Bmim_NTf2_0.2_25C_T3/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-14 15:31:50.217 +1000>,<iconnmr>,<Hertz>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID 'd86d8a42-3a63-11ee-a10b-a0481cabdd2f'
       started at 2023-08-14 15:31:40.271 +1000,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-08-14 15:31:50.214 +1000

       configuration hash MD5:
       9A 0F FA 87 F5 35 E3 E8 1C 2C D8 AC CA 1A 57 0F
       data hash MD5: 32K
       3E C1 28 D7 A9 18 44 F9 BA 97 3F 93 E5 FD B6 A2>)
(   2,<2023-08-14 15:31:50.313 +1000>,<iconnmr>,<Hertz>,<proc1d>,<TopSpin 3.6.5>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 21.03619 PHC1 = 0 SI = 64K 
       data hash MD5: 64K
       0B 86 4F C1 99 44 3E 04 05 AD 19 BC CA F1 9B FC>)
(   3,<2023-08-14 15:31:51.145 +1000>,<iconnmr>,<Hertz>,<proc1d>,<TopSpin 3.6.5>,
      <apk0 
       data hash MD5: 64K
       3F 16 6A F9 9E CB 1D C6 20 E0 03 34 8C 2F C6 6B>)
##END=

$$ hash MD5
$$ 33 80 C9 FD C4 E8 FB AF 95 D9 26 F2 86 19 11 F2
