##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= iconnmr
$$ F:/Hertz/data/anh/nmr/230815_anh_SMe2_H_Bmim_NTf2_0.65_25C_T3/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-15 16:34:13.642 +1000>,<iconnmr>,<Hertz>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID 'b915f15c-3b35-11ee-9d44-a0481cabdd2f'
       started at 2023-08-15 16:34:02.005 +1000,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-08-15 16:34:13.640 +1000

       configuration hash MD5:
       9A 0F FA 87 F5 35 E3 E8 1C 2C D8 AC CA 1A 57 0F
       data hash MD5: 32K
       7E 64 D0 3C 4F 58 3E 3A 50 B8 19 D6 A0 5F F4 20>)
(   2,<2023-08-15 16:34:13.739 +1000>,<iconnmr>,<Hertz>,<proc1d>,<TopSpin 3.6.5>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 23.89621 PHC1 = 0 SI = 64K 
       data hash MD5: 64K
       9B 3F DC 91 AF D8 DE 77 AD 98 89 50 BA 4D 19 FE>)
(   3,<2023-08-15 16:34:14.661 +1000>,<iconnmr>,<Hertz>,<proc1d>,<TopSpin 3.6.5>,
      <apk0 
       data hash MD5: 64K
       B2 8F FD B8 03 3B CC FC B4 A5 48 57 1E 0F CD 0F>)
##END=

$$ hash MD5
$$ EB 16 E6 76 BE 73 77 B7 7C 05 5E 6A 53 29 6C BE
