##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240115_anh_SMe2_H_Bmim_PF6_0.8_25C_T2/18/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-01-15T04:58:02.999+0000>,<nmr>,<CZC24393CV>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240115_anh_SMe2_H_Bmim_PF6_0.8_25C_T2/18/audita.txt
(   2,<2024-01-15T04:59:40.064+0000>,<nmr>,<CZC24393CV>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (CZC24393CV) by user 'nmr'
       on data set with UUID 'a9a51dc4-b362-11ee-ac0f-0030d63689a5'
       started at 2024-01-15 04:58:02.999 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-01-15 04:59:40.063 +0000
       configuration hash MD5:
       60 93 51 7F BB 28 AD D1 F8 36 8B F7 1D 8A E9 A3
       double data hash MD5: 64K
       FA 0D 79 E0 25 9E B2 4A 07 CD 86 39 92 C0 57 6D>)
##END=

$$ hash MD5
$$ 2C 81 BE A5 C1 36 10 FD F0 5E 97 B7 BE 45 8E 51
