##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240306_anh_SMe2_3-Cl_Bmim_BF4_0.8_25C_T2/32/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-08T17:31:35.572+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240306_anh_SMe2_3-Cl_Bmim_BF4_0.8_25C_T2/32/audita.txt
(   2,<2024-03-08T17:50:50.294+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID 'b64fbd7a-dd71-11ee-b532-0030d63689a5'
       started at 2024-03-08 17:31:35.572 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-03-08 17:50:50.293 +0000
       configuration hash MD5:
       D1 8B FB 4E E2 CE B6 D8 03 B8 54 E5 79 0B 17 4D
       double data hash MD5: 64K
       6C B7 61 57 05 CE AB F5 29 9A 86 83 7D 95 34 77>)
##END=

$$ hash MD5
$$ 07 55 B8 B5 55 82 31 CB 97 76 92 96 1E 68 1F C1
