##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240306_anh_SMe2_3-Cl_Bmim_BF4_0.8_25C_T2/48/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-08T22:40:17.073+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240306_anh_SMe2_3-Cl_Bmim_BF4_0.8_25C_T2/48/audita.txt
(   2,<2024-03-08T22:59:31.613+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID 'd5feb74a-dd9c-11ee-82a5-0030d63689a5'
       started at 2024-03-08 22:40:17.073 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-03-08 22:59:31.612 +0000
       configuration hash MD5:
       D1 8B FB 4E E2 CE B6 D8 03 B8 54 E5 79 0B 17 4D
       double data hash MD5: 64K
       11 1A D7 16 92 50 67 37 71 EE 87 BD F5 D7 61 1D>)
##END=

$$ hash MD5
$$ AF 4E 0A B8 D2 25 B3 0C 5D D7 58 6F 6B 33 0C 27
