##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= iconnmr
$$ F:/Hertz/data/anh/nmr/230807_anh_SMe2_H_Bmim_NTf2_0.1_25C_T1/124/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-07 23:29:26.301 +1000>,<iconnmr>,<Hertz>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID '37738052-3526-11ee-81a0-a0481cabdd2f'
       started at 2023-08-07 23:27:55.081 +1000,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-08-07 23:29:26.299 +1000

       configuration hash MD5:
       9A 0F FA 87 F5 35 E3 E8 1C 2C D8 AC CA 1A 57 0F
       data hash MD5: 32K
       E9 A9 0B FF A7 B5 E8 97 99 7D BE F7 0F 28 E3 0B>)
##END=

$$ hash MD5
$$ 53 8B E3 D4 9A 7C 81 0E 6A 65 C6 65 AD C0 BB 96
