##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240205_anh_SMe2_4-F_mTOA_NTf2_0.8_25C_T3/26/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-02-05T02:57:18.013+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240205_anh_SMe2_4-F_mTOA_NTf2_0.8_25C_T3/26/audita.txt
(   2,<2024-02-05T02:58:55.446+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '45f8951e-c3d2-11ee-b474-0030d63689a5'
       started at 2024-02-05 02:57:18.013 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-02-05 02:58:55.445 +0000
       configuration hash MD5:
       E9 BD 46 46 D0 34 F6 04 40 36 FF E5 02 49 24 6E
       double data hash MD5: 64K
       3A F4 3B D0 66 23 BA E1 67 1C 51 E1 9E F5 97 89>)
##END=

$$ hash MD5
$$ F7 D7 55 D7 93 D9 3E B8 89 51 4D 8C 55 F9 6E 53
