##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240117_anh_SMe2_H_Bmim_TCM_0.8_25C_T2/30/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-01-17T05:03:14.364+0000>,<nmr>,<CZC24393CV>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240117_anh_SMe2_H_Bmim_TCM_0.8_25C_T2/30/audita.txt
(   2,<2024-01-17T05:04:51.481+0000>,<nmr>,<CZC24393CV>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (CZC24393CV) by user 'nmr'
       on data set with UUID 'b80ed7bc-b4f5-11ee-a428-0030d63689a5'
       started at 2024-01-17 05:03:14.364 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-01-17 05:04:51.481 +0000
       configuration hash MD5:
       60 93 51 7F BB 28 AD D1 F8 36 8B F7 1D 8A E9 A3
       double data hash MD5: 64K
       A9 02 7E 89 CF AB 85 1A 92 EF CB 23 72 9F 55 66>)
##END=

$$ hash MD5
$$ FC F7 20 40 01 DC 09 96 0E B8 29 A4 14 A4 7C D9
