##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240311_anh_SMe2_3-Cl_mTOA_NTf2_0.8_25C_T1/43/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-13T19:36:39.794+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240311_anh_SMe2_3-Cl_mTOA_NTf2_0.8_25C_T1/43/audita.txt
(   2,<2024-03-13T19:55:54.350+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '0341203a-e171-11ee-8658-0030d63689a5'
       started at 2024-03-13 19:36:39.794 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-03-13 19:55:54.349 +0000
       configuration hash MD5:
       D1 8B FB 4E E2 CE B6 D8 03 B8 54 E5 79 0B 17 4D
       double data hash MD5: 64K
       16 8E F0 94 B6 21 7E A9 C4 57 FA B9 1D 5A 4E 38>)
##END=

$$ hash MD5
$$ 1C FD D3 EF D1 31 97 D1 CF 30 92 D2 C0 86 89 B2
