##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240212_anh_SMe2_4-Br_Bmim_NTf2_0.8_25C_T3/3/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-02-12T03:19:59.171+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240212_anh_SMe2_4-Br_Bmim_NTf2_0.8_25C_T3/3/audita.txt
(   2,<2024-02-12T03:23:12.987+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '9a2c5818-c955-11ee-afe1-0030d63689a5'
       started at 2024-02-12 03:19:59.171 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-02-12 03:23:12.986 +0000
       configuration hash MD5:
       D6 2D 48 AF 86 FD 8D 80 3A 45 15 81 3B CD CA 21
       double data hash MD5: 64K
       7C 87 35 0B 1A 67 CD AF 01 18 CA DF 81 8C 7E C7>)
##END=

$$ hash MD5
$$ 3E DF DA E5 7F 06 DF C0 5E 5C F0 F2 4A 1D 07 73
