##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ /opt/nmrdata/Hertz/data/anh/nmr/240205_anh_SMe2_4-F_mTOA_NTf2_0.8_25C_T2/1/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-02-05T09:59:44.274+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <new/edc EXPNO=1 PROCNO=1>)
(   2,<2024-02-05T11:56:00.628+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 NS to 1>)
(   3,<2024-02-05T11:56:00.668+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter 1 D 1 to 1.000000000>)
(   4,<2024-02-05T00:56:46.306+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
(   5,<2024-02-05T00:56:52.776+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '6f89d412-c3c1-11ee-9a88-0030d63689a5'
       started at 2024-02-05 00:56:46.306 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-02-05 00:56:52.776 +0000
       configuration hash MD5:
       E9 BD 46 46 D0 34 F6 04 40 36 FF E5 02 49 24 6E
       double data hash MD5: 64K
       B6 87 6D 2E 23 B4 D8 AB D1 D8 13 D4 7A 75 D6 92>)
(   6,<2024-02-05T00:58:28.202+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <raw data deleted by zg>)
(   7,<2024-02-05T00:58:28.214+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
(   8,<2024-02-05T00:58:34.601+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID 'ac4644b2-c3c1-11ee-899e-0030d63689a5'
       started at 2024-02-05 00:58:28.203 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-02-05 00:58:34.600 +0000
       configuration hash MD5:
       E9 BD 46 46 D0 34 F6 04 40 36 FF E5 02 49 24 6E
       double data hash MD5: 64K
       F7 D6 BD 4A D5 D9 46 0C 6B D6 0C 60 80 B7 86 1A>)
(   9,<2024-02-05T11:58:48.164+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 NS to 4>)
(  10,<2024-02-05T11:58:49.650+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter 1 D 1 to 20.000000000>)
(  11,<2024-02-05T00:59:00.638+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <raw data deleted by zg>)
(  12,<2024-02-05T00:59:00.639+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
(  13,<2024-02-05T01:00:38.168+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID 'bf99bd82-c3c1-11ee-8d18-0030d63689a5'
       started at 2024-02-05 00:59:00.639 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-02-05 01:00:38.164 +0000
       configuration hash MD5:
       E9 BD 46 46 D0 34 F6 04 40 36 FF E5 02 49 24 6E
       double data hash MD5: 64K
       E3 6B 24 21 43 E9 B0 20 FA B5 AC 7D 85 BB E2 87>)
##END=

$$ hash MD5
$$ 9E A6 DE 5B 91 F0 AD 29 F0 04 59 29 25 4F 62 37
