##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240227_anh_SMe2_3-Cl_Bmim_TCM_0.8_25C_T2/15/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-02-27T00:22:23.495+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240227_anh_SMe2_3-Cl_Bmim_TCM_0.8_25C_T2/15/audita.txt
(   2,<2024-02-27T00:24:02.317+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '471686a0-d506-11ee-907b-0030d63689a5'
       started at 2024-02-27 00:22:23.495 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-02-27 00:24:02.316 +0000
       configuration hash MD5:
       D6 2D 48 AF 86 FD 8D 80 3A 45 15 81 3B CD CA 21
       double data hash MD5: 64K
       43 32 D8 4B FC 82 1A 9F B9 01 60 24 52 DF 32 23>)
##END=

$$ hash MD5
$$ 97 9E 9E 0F 0C 7B 71 4B A9 93 20 4D BA 17 C9 59
