##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240212_anh_SMe2_4-Br_Bmim_DCA_0.8_25C_T2/21/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-02-13T10:10:06.509+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240212_anh_SMe2_4-Br_Bmim_DCA_0.8_25C_T2/21/audita.txt
(   2,<2024-02-13T10:16:32.386+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '0faebc0e-ca58-11ee-8a29-0030d63689a5'
       started at 2024-02-13 10:10:06.509 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-02-13 10:16:32.385 +0000
       configuration hash MD5:
       D6 2D 48 AF 86 FD 8D 80 3A 45 15 81 3B CD CA 21
       double data hash MD5: 64K
       55 EB 6B B3 88 5C E8 25 38 C1 15 B3 52 4A AB 94>)
##END=

$$ hash MD5
$$ 58 AA 93 51 62 91 B3 CB 5C A4 2E 05 83 C0 C2 E3
