##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240129_anh_SMe2_4-F_Bmpyr_NTf2_0.8_25C_T1/34/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-01-29T14:37:07.432+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240129_anh_SMe2_4-F_Bmpyr_NTf2_0.8_25C_T1/34/audita.txt
(   2,<2024-01-29T14:46:45.405+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID 'e0b7a33e-beb3-11ee-b9cf-0030d63689a5'
       started at 2024-01-29 14:37:07.432 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-01-29 14:46:45.405 +0000
       configuration hash MD5:
       E9 BD 46 46 D0 34 F6 04 40 36 FF E5 02 49 24 6E
       double data hash MD5: 64K
       26 E8 B7 3B 83 04 98 2A 07 B7 95 88 43 3E F4 EF>)
##END=

$$ hash MD5
$$ F5 65 B8 2B 73 F4 EF 3F 8F 33 C5 2E 9E 17 58 87
