##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= iconnmr
$$ F:/Hertz/data/anh/nmr/231113_anh_SMe2_H_Bmim_NTf2_0.8_35C_T1/3/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-11-13 11:24:58.083 +1100>,<iconnmr>,<Hertz>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID 'dd303b12-81ba-11ee-8cb0-a0481cabdd2f'
       started at 2023-11-13 11:23:27.029 +1100,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-11-13 11:24:58.082 +1100

       configuration hash MD5:
       9A 0F FA 87 F5 35 E3 E8 1C 2C D8 AC CA 1A 57 0F
       data hash MD5: 32K
       2D 08 88 F3 D9 F3 3E 37 6F D5 5A 64 08 2C D1 69>)
##END=

$$ hash MD5
$$ 46 CD D2 6C 79 63 9A 5A 68 9D 58 0E 90 AF CD B3
