##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240311_anh_SMe2_3-Cl_Bmpyr_NTf2_0.8_25C_T1/24/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-11T05:36:46.273+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240311_anh_SMe2_3-Cl_Bmpyr_NTf2_0.8_25C_T1/24/audita.txt
(   2,<2024-03-11T05:46:25.135+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '598e71a4-df69-11ee-8c57-0030d63689a5'
       started at 2024-03-11 05:36:46.273 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-03-11 05:46:25.134 +0000
       configuration hash MD5:
       D1 8B FB 4E E2 CE B6 D8 03 B8 54 E5 79 0B 17 4D
       double data hash MD5: 64K
       71 6C F6 38 B2 DE 02 F3 F4 7A 8A 05 D6 57 CF BE>)
##END=

$$ hash MD5
$$ A0 AE AE 2F C5 F1 12 43 E5 C6 AF F3 64 12 E0 14
