##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240301_anh_SMe2_3-Cl_Bmim_PF6_0.8_25C_T1/17/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-01T11:33:20.791+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240301_anh_SMe2_3-Cl_Bmim_PF6_0.8_25C_T1/17/audita.txt
(   2,<2024-03-01T11:52:35.632+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '818ca27c-d7bf-11ee-886f-0030d63689a5'
       started at 2024-03-01 11:33:20.791 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-03-01 11:52:35.631 +0000
       configuration hash MD5:
       D6 2D 48 AF 86 FD 8D 80 3A 45 15 81 3B CD CA 21
       double data hash MD5: 64K
       3D EA 73 DB 12 BF A4 CE 74 14 C6 01 04 27 75 D8>)
##END=

$$ hash MD5
$$ 34 C5 56 E0 6D 74 A7 B8 B7 70 AD E2 F8 19 FC CC
