##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240317_anh_SMe2_3-Cl_Glyme_NTf2_0.8_25C_T2/32/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-25T15:46:39.917+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240317_anh_SMe2_3-Cl_Glyme_NTf2_0.8_25C_T2/32/audita.txt
(   2,<2024-03-25T16:05:54.803+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID 'ded961f6-eabe-11ee-a006-0030d63689a5'
       started at 2024-03-25 15:46:39.917 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-03-25 16:05:54.802 +0000
       configuration hash MD5:
       F1 80 29 BD 6C 83 0A 6C D5 87 2C C8 55 82 36 26
       double data hash MD5: 64K
       CF 8C EF D1 1F CE F9 2D 5E 26 BD 12 31 CF 5E CB>)
##END=

$$ hash MD5
$$ 7D 36 8F B4 7A 1C D4 23 FE C0 A3 BB EE 21 26 77
