##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240129_anh_SMe2_4-F_Bmpyr_NTf2_0.8_25C_T1/67/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-01-29T19:56:33.302+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240129_anh_SMe2_4-F_Bmpyr_NTf2_0.8_25C_T1/67/audita.txt
(   2,<2024-01-29T20:06:11.578+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '80786b8e-bee0-11ee-8394-0030d63689a5'
       started at 2024-01-29 19:56:33.302 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-01-29 20:06:11.577 +0000
       configuration hash MD5:
       E9 BD 46 46 D0 34 F6 04 40 36 FF E5 02 49 24 6E
       double data hash MD5: 64K
       01 F2 F9 3C BC 9F 5B 5B 16 43 9C 42 8C 8B 07 1B>)
##END=

$$ hash MD5
$$ F0 06 F5 24 CA 67 2D 17 9B 0D 89 A2 84 49 22 B8
