##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= iconnmr
$$ F:/Hertz/data/anh/nmr/230807_anh_SMe2_H_Bmim_NTf2_0.8_25C_T2/6/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-07 16:57:45.861 +1000>,<iconnmr>,<Hertz>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID '801c2764-34ef-11ee-b238-a0481cabdd2f'
       started at 2023-08-07 16:56:14.662 +1000,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-08-07 16:57:45.859 +1000

       configuration hash MD5:
       9A 0F FA 87 F5 35 E3 E8 1C 2C D8 AC CA 1A 57 0F
       data hash MD5: 32K
       D3 D5 04 AE AD 05 09 27 09 FA 27 AA 89 34 4E D1>)
##END=

$$ hash MD5
$$ 37 68 6A BC 68 08 18 41 EA A4 E1 43 AE 12 0B F2
