##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240212_anh_SMe2_4-Br_Bmim_DCA_0.8_25C_T2/28/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-02-13T10:55:25.604+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240212_anh_SMe2_4-Br_Bmim_DCA_0.8_25C_T2/28/audita.txt
(   2,<2024-02-13T11:01:51.624+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '64695a78-ca5e-11ee-9782-0030d63689a5'
       started at 2024-02-13 10:55:25.604 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-02-13 11:01:51.623 +0000
       configuration hash MD5:
       D6 2D 48 AF 86 FD 8D 80 3A 45 15 81 3B CD CA 21
       double data hash MD5: 64K
       3C BA 78 39 9E 66 57 AA 7F CF 37 F1 49 14 1C BF>)
##END=

$$ hash MD5
$$ 3F F9 90 F6 82 55 C5 AC 93 34 E0 4E 15 4A 76 0C
