##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ /opt/nmrdata/Hertz/data/anh/nmr/240115_anh_SMe2_H_Bmim_DCA_0.8_25C_T3/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-01-16T12:12:47.199+1100>,<nmr>,<CZC24393CV>,<cprserver>,<TopSpin 4.3.0>,
      <new/edc PROCNO=1>)
(   2,<2024-01-16T12:13:32.301+1100>,<nmr>,<CZC24393CV>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       em LB = 0.3 SI = 64K 
       data hash MD5: 64K
       DD 88 18 D0 DA 47 F2 5D 25 F4 11 C0 0D 5E 4E EB>)
(   3,<2024-01-16T12:13:32.353+1100>,<nmr>,<CZC24393CV>,<proc1d>,<TopSpin 4.3.0>,
      <ft FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       28 27 57 1B D5 F8 86 45 9C 21 BF 75 25 66 C5 DB>)
(   4,<2024-01-16T12:13:32.525+1100>,<nmr>,<CZC24393CV>,<proc1d>,<TopSpin 4.3.0>,
      <apk 
       data hash MD5: 64K
       AE D4 08 68 C7 30 5A 42 1C C9 0A 89 FE 7D C3 F9>)
(   5,<2024-01-16T12:13:32.550+1100>,<nmr>,<CZC24393CV>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 8.639654 PHC1 = 2.813648 SI = 64K 
       data hash MD5: 64K
       BA 29 A7 33 71 92 51 B0 4C 19 BC 97 05 B2 61 78>)
(   6,<2024-01-16T12:13:32.585+1100>,<nmr>,<CZC24393CV>,<proc1d>,<TopSpin 4.3.0>,
      <abs n ABSG = 5 
       data hash MD5: 64K
       B9 52 88 F8 B3 0D 36 08 04 3A 72 7C 08 06 14 4E>)
(   7,<2024-01-16T12:13:33.296+1100>,<nmr>,<CZC24393CV>,<proc1d>,<TopSpin 4.3.0>,
      <apk0 
       data hash MD5: 64K
       38 C7 8C FC 10 82 85 7D A8 B1 A5 AC C1 8C 74 07>)
(   8,<2024-01-16T12:14:18.177+1100>,<nmr>,<CZC24393CV>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 PHC1 to 0>)
(   9,<2024-01-16T12:14:18.235+1100>,<nmr>,<CZC24393CV>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 8.579654 PHC1 = 0 SI = 64K 
       data hash MD5: 64K
       96 44 6F 31 CB 8F A8 F1 8E 60 4A 9A 3F A4 15 D9>)
(  10,<2024-01-16T12:14:19.039+1100>,<nmr>,<CZC24393CV>,<proc1d>,<TopSpin 4.3.0>,
      <apk0 
       data hash MD5: 64K
       4C C8 B2 E1 03 E0 B6 CE 3A 6B BB 95 0C 7A 6B E9>)
##END=

$$ hash MD5
$$ BE 64 86 A2 6B 38 C3 48 2E E2 A2 22 EA 91 C4 AE
