##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= iconnmr
$$ F:/Hertz/data/anh/nmr/230807_anh_SMe2_H_Bmim_NTf2_0.1_25C_T1/52/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-07 21:34:53.871 +1000>,<iconnmr>,<Hertz>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID '3710a8de-3516-11ee-bd42-a0481cabdd2f'
       started at 2023-08-07 21:33:22.485 +1000,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-08-07 21:34:53.869 +1000

       configuration hash MD5:
       9A 0F FA 87 F5 35 E3 E8 1C 2C D8 AC CA 1A 57 0F
       data hash MD5: 32K
       05 EF 28 37 D5 B3 5E 49 E7 F9 B2 55 1A 56 18 18>)
##END=

$$ hash MD5
$$ 75 E8 F1 09 9D 53 FA E2 30 5B D1 41 0E 0D AA 13
