##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240129_anh_SMe2_4-F_Bmpyr_NTf2_0.8_25C_T3/34/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-01-30T11:18:04.472+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240129_anh_SMe2_4-F_Bmpyr_NTf2_0.8_25C_T3/34/audita.txt
(   2,<2024-01-30T11:27:42.464+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '3c93a9fc-bf61-11ee-b54e-0030d63689a5'
       started at 2024-01-30 11:18:04.472 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-01-30 11:27:42.463 +0000
       configuration hash MD5:
       E9 BD 46 46 D0 34 F6 04 40 36 FF E5 02 49 24 6E
       double data hash MD5: 64K
       53 13 85 5A B9 02 5A BB B7 16 23 2E 71 A1 88 92>)
##END=

$$ hash MD5
$$ B3 F3 88 81 E4 36 59 39 C1 0D C5 22 D7 3B 4D 95
