##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240129_anh_SMe2_4-F_Bmpyr_NTf2_0.8_25C_T1/61/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-01-29T18:58:29.616+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240129_anh_SMe2_4-F_Bmpyr_NTf2_0.8_25C_T1/61/audita.txt
(   2,<2024-01-29T19:08:07.560+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '64081b78-bed8-11ee-a912-0030d63689a5'
       started at 2024-01-29 18:58:29.616 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-01-29 19:08:07.559 +0000
       configuration hash MD5:
       E9 BD 46 46 D0 34 F6 04 40 36 FF E5 02 49 24 6E
       double data hash MD5: 64K
       63 07 35 60 29 9A 5A B7 DC 60 7B 93 E3 9E 5B 35>)
##END=

$$ hash MD5
$$ 96 63 5D 6A 14 31 16 E2 E0 74 98 F1 98 FB 80 11
