##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240223_anh_SMe2_3-Cl_Bmim_NTf2_0.8_25C_T3/2/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-02-28T03:42:20.744+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240223_anh_SMe2_3-Cl_Bmim_NTf2_0.8_25C_T3/2/audita.txt
(   2,<2024-02-28T03:51:59.093+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '6065c4d2-d5eb-11ee-9968-0030d63689a5'
       started at 2024-02-28 03:42:20.744 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-02-28 03:51:59.092 +0000
       configuration hash MD5:
       D6 2D 48 AF 86 FD 8D 80 3A 45 15 81 3B CD CA 21
       double data hash MD5: 64K
       DF 52 A2 2B 65 91 A3 73 3A 88 61 8D F6 30 F8 17>)
##END=

$$ hash MD5
$$ 7D 3A 7B 13 7B 6C 7E E7 9C 65 A1 F1 F4 EC 02 54
