##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240311_anh_SMe2_3-Cl_Bmpyr_NTf2_0.8_25C_T2/50/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-12T15:23:51.278+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240311_anh_SMe2_3-Cl_Bmpyr_NTf2_0.8_25C_T2/50/audita.txt
(   2,<2024-03-12T15:33:29.077+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '87b539ac-e084-11ee-be79-0030d63689a5'
       started at 2024-03-12 15:23:51.278 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-03-12 15:33:29.076 +0000
       configuration hash MD5:
       D1 8B FB 4E E2 CE B6 D8 03 B8 54 E5 79 0B 17 4D
       double data hash MD5: 64K
       EA 8C 04 40 E4 2B 9D AA F2 8A C5 04 78 A2 8D C7>)
##END=

$$ hash MD5
$$ 1F 26 CC 16 7A B5 90 BB 88 0E 33 F6 35 66 02 DC
