##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= iconnmr
$$ F:/Hertz/data/anh/nmr/230808_anh_SMe2_H_Bmim_NTf2_0.5_25C_T2/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-08 10:46:02.940 +1000>,<iconnmr>,<Hertz>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID 'ed513f00-3584-11ee-a4c5-a0481cabdd2f'
       started at 2023-08-08 10:45:52.899 +1000,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-08-08 10:46:02.937 +1000

       configuration hash MD5:
       9A 0F FA 87 F5 35 E3 E8 1C 2C D8 AC CA 1A 57 0F
       data hash MD5: 32K
       94 1C 64 54 63 3A 73 01 D0 A7 90 94 A8 95 8A D4>)
(   2,<2023-08-08 10:46:03.041 +1000>,<iconnmr>,<Hertz>,<proc1d>,<TopSpin 3.6.5>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 21.17621 PHC1 = 0 SI = 64K 
       data hash MD5: 64K
       DE 28 36 D5 29 8A 7C DA 75 08 BD B4 AF 8C 3A A9>)
(   3,<2023-08-08 10:46:03.934 +1000>,<iconnmr>,<Hertz>,<proc1d>,<TopSpin 3.6.5>,
      <apk0 
       data hash MD5: 64K
       1B FE 1D 11 56 19 CF 67 1A E6 EB B2 E2 EC DF 79>)
##END=

$$ hash MD5
$$ 95 DC E0 84 24 96 AF 31 BE 1F A9 B6 69 81 8D 0E
