##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240311_anh_SMe2_3-Cl_mTOA_NTf2_0.8_25C_T2/47/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-15T21:35:46.278+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240311_anh_SMe2_3-Cl_mTOA_NTf2_0.8_25C_T2/47/audita.txt
(   2,<2024-03-15T21:55:00.672+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID 'fbb44672-e313-11ee-8c3d-0030d63689a5'
       started at 2024-03-15 21:35:46.278 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-03-15 21:55:00.668 +0000
       configuration hash MD5:
       CC E6 00 53 29 71 45 C2 AC CB E5 3B 26 9B 90 9B
       double data hash MD5: 64K
       6E C7 DE 94 D3 12 72 E8 72 D3 36 75 0F 6A 8D 92>)
##END=

$$ hash MD5
$$ 5F 26 63 51 FC 07 BF A5 0C 9D FA 04 3A 66 42 EB
