##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= iconnmr
$$ F:/Hertz/data/anh/nmr/230821_anh_SMe2_H_Bmpyr_NTf2_0.8_25C_T1/8/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-21 11:29:04.366 +1000>,<iconnmr>,<Hertz>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID 'e6de682c-3fc1-11ee-879a-a0481cabdd2f'
       started at 2023-08-21 11:27:33.005 +1000,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-08-21 11:29:04.365 +1000

       configuration hash MD5:
       9A 0F FA 87 F5 35 E3 E8 1C 2C D8 AC CA 1A 57 0F
       data hash MD5: 32K
       62 87 9A 71 AB E0 B1 2B BB 89 DD DC B4 7E 2A 9F>)
##END=

$$ hash MD5
$$ 38 76 B0 45 6B 8B 8C 88 18 27 70 AC 96 E6 E7 59
