##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ /opt/nmrdata/Hertz/data/anh/nmr/240219_anh_SMe2_4-Br_Bmim_TCM_0.8_25C_T2/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-02-19T10:05:10.777+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <new/edc PROCNO=1>)
(   2,<2024-02-19T13:49:04.089+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       em LB = 0.3 SI = 64K 
       data hash MD5: 64K
       F3 F4 7F EE 31 EA 98 AB 43 C4 F3 5B 6B B4 27 85>)
(   3,<2024-02-19T13:49:04.119+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <efp LB = 0.3 FT_mod = 6 PKNL = 1 SI = 64K PHC0 = 0 PHC1 = 0 
       data hash MD5: 64K
       2C 8D 2E F8 F1 39 AA 95 54 F0 EA 29 CE 63 CD E8>)
(   4,<2024-02-19T13:49:04.163+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       ft FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       56 61 84 1F 1F 4A 74 3B A3 87 23 9D 59 E5 97 4B>)
(   5,<2024-02-19T13:49:04.877+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <apk0 
       data hash MD5: 64K
       3E 61 7F E8 A2 47 D2 26 CD 2D EE 6D B6 09 A5 FE>)
(   6,<2024-02-19T13:49:05.049+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <apk 
       data hash MD5: 64K
       73 EB 9B 46 71 57 1E F8 9A 73 32 9C FD B7 77 95>)
(   7,<2024-02-19T13:49:05.093+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <abs n ABSG = 5 
       data hash MD5: 64K
       F2 1E 16 5B EF E5 F4 72 B8 6D 7F 2F 38 74 0D 5A>)
(   8,<2024-02-19T13:49:36.760+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 PHC1 to 0>)
(   9,<2024-02-19T13:49:36.818+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 10.32291 PHC1 = 0 SI = 64K 
       data hash MD5: 64K
       FE EE F0 6B 8C DF A1 8D EF F0 D8 A3 03 15 FF A2>)
(  10,<2024-02-19T13:49:37.577+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <apk0 
       data hash MD5: 64K
       49 C4 C2 91 C8 69 41 35 0B 23 12 13 18 E9 64 7A>)
##END=

$$ hash MD5
$$ 0B 7B 22 55 72 F3 91 A2 5E D2 BA 46 6B 8E 93 50
