##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240311_anh_SMe2_3-Cl_mTOA_NTf2_0.8_25C_T1/35/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-13T17:02:21.218+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240311_anh_SMe2_3-Cl_mTOA_NTf2_0.8_25C_T1/35/audita.txt
(   2,<2024-03-13T17:21:35.955+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '74b3ec4a-e15b-11ee-9547-0030d63689a5'
       started at 2024-03-13 17:02:21.218 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-03-13 17:21:35.954 +0000
       configuration hash MD5:
       D1 8B FB 4E E2 CE B6 D8 03 B8 54 E5 79 0B 17 4D
       double data hash MD5: 64K
       6B 76 A7 C3 25 D9 52 80 09 E7 70 72 A5 BB 75 50>)
##END=

$$ hash MD5
$$ BC 17 5E 7C 63 BC CD B9 27 B8 58 1E 9A 52 58 DA
