##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= iconnmr
$$ F:/Hertz/data/anh/nmr/230807_anh_SMe2_H_Bmim_NTf2_0.1_25C_T1/101/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-07 22:52:51.806 +1000>,<iconnmr>,<Hertz>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID '1b609f26-3521-11ee-8bd6-a0481cabdd2f'
       started at 2023-08-07 22:51:20.503 +1000,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-08-07 22:52:51.804 +1000

       configuration hash MD5:
       9A 0F FA 87 F5 35 E3 E8 1C 2C D8 AC CA 1A 57 0F
       data hash MD5: 32K
       58 BE 32 83 CF 41 A5 AB 63 E9 0E 95 68 BF C5 B1>)
##END=

$$ hash MD5
$$ 3C 8C B7 07 5B 25 C5 12 F3 71 98 28 BB 93 E7 92
