##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= iconnmr
$$ F:/Hertz/data/anh/nmr/230824_anh_SMe2_H_Bmim_BF4_0.8_25C_T1/53/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-24 23:52:55.999 +1000>,<iconnmr>,<Hertz>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID '494f0cfe-4284-11ee-bb92-a0481cabdd2f'
       started at 2023-08-24 23:44:02.847 +1000,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-08-24 23:52:55.998 +1000

       configuration hash MD5:
       9A 0F FA 87 F5 35 E3 E8 1C 2C D8 AC CA 1A 57 0F
       data hash MD5: 32K
       0B C2 BA E2 56 1A 27 E0 08 D4 B7 FA 18 35 9F 4F>)
##END=

$$ hash MD5
$$ 65 44 DB E9 12 B0 DF C8 BE 51 BA 47 C6 5B 0D A4
