##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240304_anh_SMe2_3-Cl_Bmim_NTf2_0.05_25C_T2/11/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-04T05:38:24.472+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240304_anh_SMe2_3-Cl_Bmim_NTf2_0.05_25C_T2/11/audita.txt
(   2,<2024-03-04T05:40:01.405+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '6b31aa82-d9e9-11ee-be07-0030d63689a5'
       started at 2024-03-04 05:38:24.472 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-03-04 05:40:01.404 +0000
       configuration hash MD5:
       D1 8B FB 4E E2 CE B6 D8 03 B8 54 E5 79 0B 17 4D
       double data hash MD5: 64K
       69 C8 A9 55 20 E7 E7 E0 C9 47 9A EB D5 12 E9 10>)
##END=

$$ hash MD5
$$ EC 84 F7 13 83 86 E0 3D CE 7B 1B D7 60 49 4B DE
