##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ /opt/nmrdata/Hertz/data/anh/nmr/240306_anh_SMe2_3-Cl_Bmim_BF4_0.8_25C_T2/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-08T18:19:58.448+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <new/edc PROCNO=1>)
(   2,<2024-03-08T18:31:41.542+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       em LB = 0.3 SI = 64K 
       data hash MD5: 64K
       90 78 3F D4 34 5E 08 B9 AA 49 1F 68 61 C8 C1 F7>)
(   3,<2024-03-08T18:31:41.584+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <ft FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       31 AD 1A E0 32 33 66 9C 37 4D FC 29 F8 06 AD 4F>)
(   4,<2024-03-08T18:31:41.613+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 0 PHC1 = 0 SI = 64K 
       data hash MD5: 64K
       C7 60 88 93 16 91 DA 83 84 FC 40 9B 38 E5 0C 21>)
(   5,<2024-03-08T18:31:41.785+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <apk 
       data hash MD5: 64K
       C5 8C D5 58 9D CF 12 07 A9 C3 63 67 78 CC 03 F6>)
(   6,<2024-03-08T18:31:42.650+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <apk0 
       data hash MD5: 64K
       8B F6 5E B8 1D A8 FB 50 85 0A FD D0 2A 51 C9 A3>)
(   7,<2024-03-08T18:31:42.688+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <abs n ABSG = 5 
       data hash MD5: 64K
       99 15 B8 9B 39 D1 24 D1 3D 11 49 ED 76 65 D5 C5>)
(   8,<2024-03-08T18:33:05.360+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 PHC1 to 0>)
(   9,<2024-03-08T18:33:05.430+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 11.1759 PHC1 = 0 SI = 64K 
       data hash MD5: 64K
       8D 17 F0 71 C2 7E 05 EE 7F F9 F9 60 67 66 E9 37>)
(  10,<2024-03-08T18:33:06.264+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <apk0 
       data hash MD5: 64K
       95 A1 82 A9 D5 09 A2 89 21 75 BA F1 FB C3 5D A0>)
##END=

$$ hash MD5
$$ DC 0A 68 EE C0 C4 B8 12 5C 99 DA 0C BA BE 6C 1C
