##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240213_anh_SMe2_4-Br_Bmim_NTf2_0.05_25C_T2/21/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-02-13T05:06:38.822+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240213_anh_SMe2_4-Br_Bmim_NTf2_0.05_25C_T2/21/audita.txt
(   2,<2024-02-13T05:07:28.432+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID 'ab114a70-ca2d-11ee-a634-0030d63689a5'
       started at 2024-02-13 05:06:38.822 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-02-13 05:07:28.431 +0000
       configuration hash MD5:
       D6 2D 48 AF 86 FD 8D 80 3A 45 15 81 3B CD CA 21
       double data hash MD5: 64K
       1B 42 37 A9 3B AB B6 2E 1D 9B 8B 48 E6 32 38 6A>)
##END=

$$ hash MD5
$$ 30 04 6F BF F4 CD 65 FA 72 28 93 4B 81 9E 15 2C
