##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= iconnmr
$$ F:/Hertz/data/anh/nmr/230807_anh_SMe2_H_Bmim_NTf2_0.1_25C_T2/9/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-08 12:45:07.169 +1000>,<iconnmr>,<Hertz>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID 'c1452092-3594-11ee-bf77-a0481cabdd2f'
       started at 2023-08-08 12:39:10.943 +1000,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-08-08 12:45:07.167 +1000

       configuration hash MD5:
       9A 0F FA 87 F5 35 E3 E8 1C 2C D8 AC CA 1A 57 0F
       data hash MD5: 32K
       B7 29 3F 52 EC 38 0F BD F8 72 A2 40 96 CD CF 7C>)
##END=

$$ hash MD5
$$ 1A C8 08 78 69 45 46 FE 40 08 FE B2 0B 9E 0A CC
