##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= iconnmr
$$ F:/Hertz/data/anh/nmr/230807_anh_SMe2_H_Bmim_NTf2_0.8_25C_T1/2/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-07 15:06:46.948 +1000>,<iconnmr>,<Hertz>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID 'ff0b5ece-34df-11ee-8d92-a0481cabdd2f'
       started at 2023-08-07 15:05:15.678 +1000,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-08-07 15:06:46.947 +1000

       configuration hash MD5:
       9A 0F FA 87 F5 35 E3 E8 1C 2C D8 AC CA 1A 57 0F
       data hash MD5: 32K
       68 3D B2 79 75 AD 94 49 BC D8 59 3E 09 74 78 39>)
##END=

$$ hash MD5
$$ 8C F4 28 42 C0 D4 46 01 00 3F 89 51 4F F3 66 45
