##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= iconnmr
$$ F:/Hertz/data/anh/nmr/230821_anh_SMe2_H_Bmim_PF6_0.8_25C_T3/24/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-21 21:46:46.475 +1000>,<iconnmr>,<Hertz>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID 'c0e21786-4016-11ee-b97d-a0481cabdd2f'
       started at 2023-08-21 21:34:56.497 +1000,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-08-21 21:46:46.474 +1000

       configuration hash MD5:
       9A 0F FA 87 F5 35 E3 E8 1C 2C D8 AC CA 1A 57 0F
       data hash MD5: 32K
       36 BB 90 82 66 1E 72 D5 8E AF 02 47 D7 96 C3 08>)
##END=

$$ hash MD5
$$ DB 29 43 C3 DD 19 2D EA 66 80 FE 61 9C 82 7A 46
