##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240115_anh_SMe2_H_Bmim_PF6_0.8_25C_T1/8/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-01-15T02:57:27.182+0000>,<nmr>,<CZC24393CV>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240115_anh_SMe2_H_Bmim_PF6_0.8_25C_T1/8/audita.txt
(   2,<2024-01-15T03:00:40.345+0000>,<nmr>,<CZC24393CV>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (CZC24393CV) by user 'nmr'
       on data set with UUID 'd0c2b558-b351-11ee-ae50-0030d63689a5'
       started at 2024-01-15 02:57:27.182 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-01-15 03:00:40.340 +0000
       configuration hash MD5:
       60 93 51 7F BB 28 AD D1 F8 36 8B F7 1D 8A E9 A3
       double data hash MD5: 64K
       B3 FD F1 16 20 98 27 16 31 9F 1E 48 F5 80 EC 93>)
##END=

$$ hash MD5
$$ 73 B4 41 7E A1 4A 17 45 6A C4 30 60 3F B3 B3 46
