##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240301_anh_SMe2_3-Cl_Bmim_PF6_0.8_25C_T3/36/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-05T18:35:40.306+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240301_anh_SMe2_3-Cl_Bmim_PF6_0.8_25C_T3/36/audita.txt
(   2,<2024-03-05T18:54:54.635+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '2ababb42-db1f-11ee-ba14-0030d63689a5'
       started at 2024-03-05 18:35:40.306 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-03-05 18:54:54.631 +0000
       configuration hash MD5:
       D1 8B FB 4E E2 CE B6 D8 03 B8 54 E5 79 0B 17 4D
       double data hash MD5: 64K
       69 80 41 F7 0C 40 BA 36 E9 05 BE 73 FD 9D 21 D9>)
##END=

$$ hash MD5
$$ A5 2D 87 E4 D3 73 A9 CF 7B FE D9 30 1D B1 53 48
