##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= iconnmr
$$ F:/Hertz/data/anh/nmr/230807_anh_SMe2_H_Neat_25C_T2/24/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-07 12:45:24.473 +1000>,<iconnmr>,<Hertz>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID '0a60d060-34cc-11ee-b0f0-a0481cabdd2f'
       started at 2023-08-07 12:42:24.757 +1000,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-08-07 12:45:24.471 +1000

       configuration hash MD5:
       9A 0F FA 87 F5 35 E3 E8 1C 2C D8 AC CA 1A 57 0F
       data hash MD5: 32K
       65 B2 82 1D 1D B8 8E 43 61 3D BF D8 15 C3 6F E5>)
##END=

$$ hash MD5
$$ 44 C2 8B E9 E7 71 9F 9B 26 6A 94 D8 F5 2B F7 05
