##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ /opt/nmrdata/Hertz/data/anh/nmr/240226_anh_SMe2_4-Br_Glyme_NTf2_0.8_25C_T1/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-02-26T16:11:06.914+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <new/edc PROCNO=1>)
(   2,<2024-02-26T16:16:23.363+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       em LB = 0.3 SI = 64K 
       data hash MD5: 64K
       BB B0 74 B4 23 1B 2D F9 05 B1 C1 8C 01 B8 A7 4D>)
(   3,<2024-02-26T16:16:23.392+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <efp LB = 0.3 FT_mod = 6 PKNL = 1 SI = 64K PHC0 = 0 PHC1 = 0 
       data hash MD5: 64K
       96 20 F8 13 A5 34 B8 0B 17 0D AE ED A5 10 11 95>)
(   4,<2024-02-26T16:16:23.431+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       ft FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       A5 56 16 83 66 16 17 98 C9 A7 84 B3 DA 96 48 11>)
(   5,<2024-02-26T16:16:24.349+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <apk0 
       data hash MD5: 64K
       24 15 CF 43 98 C8 7D F8 08 2F AD 75 96 42 76 7D>)
(   6,<2024-02-26T16:16:24.536+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <apk 
       data hash MD5: 64K
       9C 5D 89 B2 B7 1A 1B 7D 9D 9F FC B9 51 6F 07 03>)
(   7,<2024-02-26T16:16:24.582+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <abs n ABSG = 5 
       data hash MD5: 64K
       70 A3 F8 8E A1 2F E2 E2 FF 95 36 2F E4 46 16 52>)
(   8,<2024-02-26T16:17:42.794+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 PHC1 to 0>)
(   9,<2024-02-26T16:17:42.861+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 3.136937 PHC1 = 0 SI = 64K 
       data hash MD5: 64K
       89 FD EF 00 8A 55 A7 0F D3 48 3B B0 5E 9B 9E CE>)
(  10,<2024-02-26T16:17:43.858+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <apk0 
       data hash MD5: 64K
       3C 86 F3 C2 4B E6 D9 B2 C8 14 0B E7 BA A9 D2 C2>)
##END=

$$ hash MD5
$$ CF 4E 7B 16 F2 70 89 73 AD 60 83 A4 DA 9E 2C E5
