##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240227_anh_SMe2_3-Cl_Bmim_TCM_0.8_25C_T3/28/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-02-27T01:47:26.703+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240227_anh_SMe2_3-Cl_Bmim_TCM_0.8_25C_T3/28/audita.txt
(   2,<2024-02-27T01:49:05.144+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '28d69ffc-d512-11ee-b3bd-0030d63689a5'
       started at 2024-02-27 01:47:26.703 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-02-27 01:49:05.143 +0000
       configuration hash MD5:
       D6 2D 48 AF 86 FD 8D 80 3A 45 15 81 3B CD CA 21
       double data hash MD5: 64K
       11 F4 70 6D 32 1F DC 03 54 18 17 D8 C1 07 E9 7C>)
##END=

$$ hash MD5
$$ 6F BD 4F 18 87 CA 9A EE 67 DB 2C 04 B9 6A D7 9B
