##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240131_anh_SMe2_H_mTOA_NTf2_0.8_25C_T2/8/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-01-31T00:58:39.588+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240131_anh_SMe2_H_mTOA_NTf2_0.8_25C_T2/8/audita.txt
(   2,<2024-01-31T01:03:30.392+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID 'defc3886-bfd3-11ee-be37-0030d63689a5'
       started at 2024-01-31 00:58:39.587 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-01-31 01:03:30.391 +0000
       configuration hash MD5:
       E9 BD 46 46 D0 34 F6 04 40 36 FF E5 02 49 24 6E
       double data hash MD5: 64K
       F2 2A 31 A6 E5 F9 B3 ED E1 7E 4D 46 BD A2 8A 20>)
##END=

$$ hash MD5
$$ D6 60 4B 97 82 E4 81 04 21 2A 14 DF C9 2B DC FE
