##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240317_anh_SMe2_3-Cl_Glyme_NTf2_0.8_25C_T1/28/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-17T10:34:02.756+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240317_anh_SMe2_3-Cl_Glyme_NTf2_0.8_25C_T1/28/audita.txt
(   2,<2024-03-17T10:53:17.137+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID 'df674014-e449-11ee-a199-0030d63689a5'
       started at 2024-03-17 10:34:02.756 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-03-17 10:53:17.133 +0000
       configuration hash MD5:
       B2 B2 93 73 26 44 D4 69 57 D8 DB FC 03 11 83 52
       double data hash MD5: 64K
       56 33 2D D8 03 8A E5 3C 3B 9E F4 11 9D 1C 1A 94>)
##END=

$$ hash MD5
$$ E5 64 4B 22 FA 22 9D D0 B0 65 F0 A9 3B F5 01 4F
