##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= iconnmr
$$ F:/Hertz/data/anh/nmr/230807_anh_SMe2_H_Bmim_NTf2_0.1_25C_T1/123/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-07 23:27:50.977 +1000>,<iconnmr>,<Hertz>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID 'fe955710-3525-11ee-9497-a0481cabdd2f'
       started at 2023-08-07 23:26:19.678 +1000,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-08-07 23:27:50.976 +1000

       configuration hash MD5:
       9A 0F FA 87 F5 35 E3 E8 1C 2C D8 AC CA 1A 57 0F
       data hash MD5: 32K
       3F 0D A1 D3 67 96 C1 4C 46 8E 2A 89 FB BF DD 1F>)
##END=

$$ hash MD5
$$ B8 8A B1 75 9D C3 3A 99 24 1F 3E EF 88 5B E1 5C
