##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240317_anh_SMe2_3-Cl_Glyme_NTf2_0.8_25C_T2/2/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-25T06:07:54.472+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240317_anh_SMe2_3-Cl_Glyme_NTf2_0.8_25C_T2/2/audita.txt
(   2,<2024-03-25T06:27:10.574+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '04deabdc-ea6e-11ee-9e83-0030d63689a5'
       started at 2024-03-25 06:07:54.472 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-03-25 06:27:10.573 +0000
       configuration hash MD5:
       F1 80 29 BD 6C 83 0A 6C D5 87 2C C8 55 82 36 26
       double data hash MD5: 64K
       E1 28 25 89 39 D2 61 5C B0 86 28 0C 73 81 94 0A>)
##END=

$$ hash MD5
$$ D5 90 7F 36 CA A3 12 08 F2 AF 11 26 A0 D1 74 B7
