##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= iconnmr
$$ F:/Hertz/data/anh/nmr/230807_anh_SMe2_H_Bmim_NTf2_0.1_25C_T1/13/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-07 20:32:52.813 +1000>,<iconnmr>,<Hertz>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID '8d1f155c-350d-11ee-9505-a0481cabdd2f'
       started at 2023-08-07 20:31:21.393 +1000,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-08-07 20:32:52.810 +1000

       configuration hash MD5:
       9A 0F FA 87 F5 35 E3 E8 1C 2C D8 AC CA 1A 57 0F
       data hash MD5: 32K
       FE 93 8D C8 8D AE 2B 7C FE 36 B3 D5 9D 60 66 0F>)
##END=

$$ hash MD5
$$ 72 C1 96 05 A6 B5 60 B8 C3 E2 79 07 C9 9E E5 2D
