##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= iconnmr
$$ F:/Hertz/data/anh/nmr/230821_anh_SMe2_H_Bmim_PF6_0.8_25C_T3/12/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-21 19:24:01.725 +1000>,<iconnmr>,<Hertz>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID 'd00e09f4-4002-11ee-a618-a0481cabdd2f'
       started at 2023-08-21 19:12:12.018 +1000,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-08-21 19:24:01.723 +1000

       configuration hash MD5:
       9A 0F FA 87 F5 35 E3 E8 1C 2C D8 AC CA 1A 57 0F
       data hash MD5: 32K
       A4 31 CD 06 AE 97 2A C9 12 F8 D4 86 A3 EC D1 3C>)
##END=

$$ hash MD5
$$ 30 13 44 82 B9 0C 8E 9D 10 62 06 6F 96 9C 2A B4
