##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240219_anh_SMe2_4-Br_Bmim_TCM_0.8_25C_T1/14/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-02-19T00:34:54.583+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240219_anh_SMe2_4-Br_Bmim_TCM_0.8_25C_T1/14/audita.txt
(   2,<2024-02-19T00:41:21.504+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID 'b373ed2c-cebe-11ee-806a-0030d63689a5'
       started at 2024-02-19 00:34:54.583 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-02-19 00:41:21.503 +0000
       configuration hash MD5:
       D6 2D 48 AF 86 FD 8D 80 3A 45 15 81 3B CD CA 21
       double data hash MD5: 64K
       CE DE F5 C7 BE 36 E6 24 69 20 61 C4 0E 9A 96 54>)
##END=

$$ hash MD5
$$ 45 4A 4B 9C 6D 61 43 F7 5D B5 76 E4 72 A0 9D B9
