##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240226_anh_SMe2_4-Br_Glyme_NTf2_0.8_25C_T2/93/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-02-27T14:26:25.905+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240226_anh_SMe2_4-Br_Glyme_NTf2_0.8_25C_T2/93/audita.txt
(   2,<2024-02-27T14:45:40.649+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '3053af26-d57c-11ee-9a1e-0030d63689a5'
       started at 2024-02-27 14:26:25.905 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-02-27 14:45:40.649 +0000
       configuration hash MD5:
       D6 2D 48 AF 86 FD 8D 80 3A 45 15 81 3B CD CA 21
       double data hash MD5: 64K
       E3 F7 EC DD 9E 09 D4 3A BC 8F C6 A3 E8 8C 3B E1>)
##END=

$$ hash MD5
$$ 0E 55 19 D3 D1 67 62 7C 61 A0 83 05 C2 6B 22 98
