##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240317_anh_SMe2_3-Cl_Glyme_NTf2_0.8_25C_T2/16/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-25T10:38:03.422+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240317_anh_SMe2_3-Cl_Glyme_NTf2_0.8_25C_T2/16/audita.txt
(   2,<2024-03-25T10:57:18.248+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID 'c2235ea2-ea93-11ee-b2bc-0030d63689a5'
       started at 2024-03-25 10:38:03.422 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-03-25 10:57:18.247 +0000
       configuration hash MD5:
       F1 80 29 BD 6C 83 0A 6C D5 87 2C C8 55 82 36 26
       double data hash MD5: 64K
       A6 D7 53 94 FE 6A 9F 3E E2 65 24 8F B5 48 2B E8>)
##END=

$$ hash MD5
$$ 23 DF B6 86 C3 61 3E B3 20 0F AC 87 C9 23 E1 CC
