##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240116_anh_SMe2_H_Glyme_0.8_25C_T2/16/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-01-16T06:59:46.742+0000>,<nmr>,<CZC24393CV>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240116_anh_SMe2_H_Glyme_0.8_25C_T2/16/audita.txt
(   2,<2024-01-16T07:03:00.825+0000>,<nmr>,<CZC24393CV>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (CZC24393CV) by user 'nmr'
       on data set with UUID 'd56d1166-b43c-11ee-8556-0030d63689a5'
       started at 2024-01-16 06:59:46.742 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-01-16 07:03:00.820 +0000
       configuration hash MD5:
       60 93 51 7F BB 28 AD D1 F8 36 8B F7 1D 8A E9 A3
       double data hash MD5: 64K
       7C 2E 2A 72 AC BD D5 5F 13 64 0A 0B 7F FD 6E 57>)
##END=

$$ hash MD5
$$ 5A B7 9D BC 50 FB DF 03 16 4E 22 47 47 78 95 F2
