##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240115_anh_SMe2_H_Bmim_DCA_0.8_25C_T1/21/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-01-15T08:06:36.036+0000>,<nmr>,<CZC24393CV>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240115_anh_SMe2_H_Bmim_DCA_0.8_25C_T1/21/audita.txt
(   2,<2024-01-15T08:08:13.107+0000>,<nmr>,<CZC24393CV>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (CZC24393CV) by user 'nmr'
       on data set with UUID '00b8e5fe-b37d-11ee-9563-0030d63689a5'
       started at 2024-01-15 08:06:36.035 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-01-15 08:08:13.107 +0000
       configuration hash MD5:
       60 93 51 7F BB 28 AD D1 F8 36 8B F7 1D 8A E9 A3
       double data hash MD5: 64K
       E1 FC CC CD F9 56 95 D3 A1 CD 89 24 65 4B B2 31>)
##END=

$$ hash MD5
$$ 93 FC A0 06 7B 8B FC B3 61 C2 67 2D D7 27 2E FF
