##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240212_anh_SMe2_4-Br_Bmim_NTf2_0.8_25C_T2/17/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-02-12T01:52:18.456+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240212_anh_SMe2_4-Br_Bmim_NTf2_0.8_25C_T2/17/audita.txt
(   2,<2024-02-12T01:55:31.941+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '5a8ba990-c949-11ee-a72d-0030d63689a5'
       started at 2024-02-12 01:52:18.456 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-02-12 01:55:31.940 +0000
       configuration hash MD5:
       D6 2D 48 AF 86 FD 8D 80 3A 45 15 81 3B CD CA 21
       double data hash MD5: 64K
       D8 9E D0 EC 54 E0 8A BD FD 7D C8 64 A1 51 4F 31>)
##END=

$$ hash MD5
$$ 3F 85 20 92 BB 30 74 DF 09 F6 58 65 46 3F 2F 87
