##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= iconnmr
$$ F:/Hertz/data/anh/nmr/230814_anh_SMe2_H_Bmim_NTf2_0.2_25C_T3/11/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-14 16:38:01.828 +1000>,<iconnmr>,<Hertz>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID '494962d8-3a6c-11ee-9324-a0481cabdd2f'
       started at 2023-08-14 16:32:05.589 +1000,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-08-14 16:38:01.825 +1000

       configuration hash MD5:
       9A 0F FA 87 F5 35 E3 E8 1C 2C D8 AC CA 1A 57 0F
       data hash MD5: 32K
       9A 9D F1 BE F8 A3 56 39 27 CC 4F FC A3 AB 55 B8>)
##END=

$$ hash MD5
$$ B3 0E A1 EA 28 0C 73 75 6B ED 07 A9 26 DF 9E 85
