##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240205_anh_SMe2_4-F_mTOA_NTf2_0.8_25C_T1/35/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-02-05T00:41:30.457+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240205_anh_SMe2_4-F_mTOA_NTf2_0.8_25C_T1/35/audita.txt
(   2,<2024-02-05T00:43:08.080+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '4da60ed0-c3bf-11ee-a6bb-0030d63689a5'
       started at 2024-02-05 00:41:30.456 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-02-05 00:43:08.080 +0000
       configuration hash MD5:
       E9 BD 46 46 D0 34 F6 04 40 36 FF E5 02 49 24 6E
       double data hash MD5: 64K
       D6 41 14 3B E9 8B BB 8A 53 AA D4 C6 4B 1D 74 ED>)
##END=

$$ hash MD5
$$ 60 98 C8 FB 41 A7 D2 7C 52 14 4C 18 FE DD 97 41
