##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= iconnmr
$$ F:/Hertz/data/anh/nmr/231113_anh_SMe2_H_Bmim_NTf2_0.1_15C_T2/5/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-11-15 16:30:30.408 +1100>,<iconnmr>,<Hertz>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID 'e0cd526e-8377-11ee-86c0-a0481cabdd2f'
       started at 2023-11-15 16:28:59.134 +1100,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-11-15 16:30:30.407 +1100

       configuration hash MD5:
       9A 0F FA 87 F5 35 E3 E8 1C 2C D8 AC CA 1A 57 0F
       data hash MD5: 32K
       F6 2A 4D 40 21 C9 8B D1 B4 BA DF AB F8 98 FD 30>)
##END=

$$ hash MD5
$$ 46 B7 4A F1 15 83 5D A0 94 45 CE F7 49 E1 AA C0
