##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240305_anh_SMe2_3-Cl_Bmim_NTf2_0.2_25C_T1/26/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-05T05:09:42.571+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240305_anh_SMe2_3-Cl_Bmim_NTf2_0.2_25C_T1/26/audita.txt
(   2,<2024-03-05T05:12:55.617+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '93412eb0-daae-11ee-8968-0030d63689a5'
       started at 2024-03-05 05:09:42.571 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-03-05 05:12:55.613 +0000
       configuration hash MD5:
       D1 8B FB 4E E2 CE B6 D8 03 B8 54 E5 79 0B 17 4D
       double data hash MD5: 64K
       B0 9E 7E D0 E9 72 51 8C B2 84 5C 6D A4 9F 25 97>)
##END=

$$ hash MD5
$$ A0 86 B1 49 44 A4 23 9B 7D 7F 04 7C 27 63 34 C2
