##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240221_anh_SMe2_4-Br_mTOA_NTf2_0.8_25C_T2/17/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-02-26T01:03:43.999+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240221_anh_SMe2_4-Br_mTOA_NTf2_0.8_25C_T2/17/audita.txt
(   2,<2024-02-26T01:10:11.167+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID 'e32cc672-d442-11ee-a38e-0030d63689a5'
       started at 2024-02-26 01:03:43.999 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-02-26 01:10:11.162 +0000
       configuration hash MD5:
       D6 2D 48 AF 86 FD 8D 80 3A 45 15 81 3B CD CA 21
       double data hash MD5: 64K
       90 26 92 B0 EB DC 67 36 71 CD F6 6C C7 51 3C 36>)
##END=

$$ hash MD5
$$ 5E 73 09 49 5C E2 B5 14 3C 1C D6 04 BE 3E 3B B0
