##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240115_anh_SMe2_H_Bmim_PF6_0.8_25C_T2/8/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-01-15T04:41:24.228+0000>,<nmr>,<CZC24393CV>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240115_anh_SMe2_H_Bmim_PF6_0.8_25C_T2/8/audita.txt
(   2,<2024-01-15T04:43:02.345+0000>,<nmr>,<CZC24393CV>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (CZC24393CV) by user 'nmr'
       on data set with UUID '565382e8-b360-11ee-9dd3-0030d63689a5'
       started at 2024-01-15 04:41:24.228 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-01-15 04:43:02.340 +0000
       configuration hash MD5:
       60 93 51 7F BB 28 AD D1 F8 36 8B F7 1D 8A E9 A3
       double data hash MD5: 64K
       10 8F BE 81 65 BF 98 6D B9 2A FF 7B 3D 38 96 52>)
##END=

$$ hash MD5
$$ 2E 0B 3C DC 5C 92 12 5A 54 AB B6 E2 E0 8C 35 55
