##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= iconnmr
$$ F:/Hertz/data/anh/nmr/231113_anh_SMe2_H_Bmim_NTf2_0.1_45C_T1/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-11-14 08:49:43.322 +1100>,<iconnmr>,<Hertz>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID '87c052c0-826e-11ee-918d-a0481cabdd2f'
       started at 2023-11-14 08:49:33.100 +1100,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-11-14 08:49:43.318 +1100

       configuration hash MD5:
       9A 0F FA 87 F5 35 E3 E8 1C 2C D8 AC CA 1A 57 0F
       data hash MD5: 32K
       BC C9 48 0A 4C 98 49 8F 1A 0B 57 A8 57 51 85 C8>)
(   2,<2023-11-14 08:49:43.440 +1100>,<iconnmr>,<Hertz>,<proc1d>,<TopSpin 3.6.5>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 5.996216 PHC1 = 0 SI = 64K 
       data hash MD5: 64K
       AA 49 F2 96 1B 47 CA AC BC 51 04 7A 9F 04 FA 31>)
(   3,<2023-11-14 08:49:44.291 +1100>,<iconnmr>,<Hertz>,<proc1d>,<TopSpin 3.6.5>,
      <apk0 
       data hash MD5: 64K
       5F D0 F8 DD 99 5A BF 70 37 7C 44 F2 6F 9C 8F 2B>)
##END=

$$ hash MD5
$$ CF B0 F5 0D 7A 9B B7 08 0E E8 6B 26 7D 54 90 EF
