##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ /opt/nmrdata/Hertz/data/anh/nmr/240115_anh_SMe2_H_Bmim_PF6_0.8_25C_T1/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-01-15T11:01:14.007+1100>,<nmr>,<CZC24393CV>,<cprserver>,<TopSpin 4.3.0>,
      <new/edc PROCNO=1>)
(   2,<2024-01-15T13:31:58.904+1100>,<nmr>,<CZC24393CV>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 0 PHC1 = 0 SI = 64K 
       data hash MD5: 64K
       12 91 D1 83 A8 DE A8 80 CF 2B E7 6D 8B A6 13 58>)
(   3,<2024-01-15T13:31:58.938+1100>,<nmr>,<CZC24393CV>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       em LB = 0.3 SI = 64K 
       data hash MD5: 64K
       33 AB 2A 8B F2 32 E7 91 FA 64 AD 97 DF 5D D0 AA>)
(   4,<2024-01-15T13:31:59.789+1100>,<nmr>,<CZC24393CV>,<proc1d>,<TopSpin 4.3.0>,
      <apk0 
       data hash MD5: 64K
       6B 77 71 28 B0 DE 75 05 77 E8 0F 88 9D B7 DC BF>)
(   5,<2024-01-15T13:31:59.836+1100>,<nmr>,<CZC24393CV>,<proc1d>,<TopSpin 4.3.0>,
      <ft FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       DF EB 57 D2 0F EF E1 75 F9 DC C5 82 38 9F 02 29>)
(   6,<2024-01-15T13:32:00.004+1100>,<nmr>,<CZC24393CV>,<proc1d>,<TopSpin 4.3.0>,
      <apk 
       data hash MD5: 64K
       45 E7 B4 28 20 10 7F C3 56 6C 39 31 85 A7 94 38>)
(   7,<2024-01-15T13:32:00.028+1100>,<nmr>,<CZC24393CV>,<proc1d>,<TopSpin 4.3.0>,
      <abs n ABSG = 5 
       data hash MD5: 64K
       89 94 D1 CD 4A CC 11 4D D3 6B 50 C8 B3 49 76 40>)
(   8,<2024-01-15T13:34:12.332+1100>,<nmr>,<CZC24393CV>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 PHC1 to 0>)
(   9,<2024-01-15T13:34:12.376+1100>,<nmr>,<CZC24393CV>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 188.4574 PHC1 = 0 SI = 64K 
       data hash MD5: 64K
       55 3A 9F EB D4 F2 DE 94 C1 26 17 4B 0C 96 AF 5F>)
(  10,<2024-01-15T13:34:13.064+1100>,<nmr>,<CZC24393CV>,<proc1d>,<TopSpin 4.3.0>,
      <apk0 
       data hash MD5: 64K
       89 A0 60 BE AB A9 61 10 2C 0E FB FE E9 95 89 FF>)
##END=

$$ hash MD5
$$ 32 08 17 27 8F 18 FC 92 69 6B A7 6D 81 24 5C E6
