##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= iconnmr
$$ F:/Hertz/data/anh/nmr/230821_anh_SMe2_H_Bmpyr_NTf2_0.8_25C_T2/47/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-21 13:23:11.562 +1000>,<iconnmr>,<Hertz>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID 'd838fbce-3fd1-11ee-af7f-a0481cabdd2f'
       started at 2023-08-21 13:21:40.381 +1000,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-08-21 13:23:11.561 +1000

       configuration hash MD5:
       9A 0F FA 87 F5 35 E3 E8 1C 2C D8 AC CA 1A 57 0F
       data hash MD5: 32K
       26 7A C1 64 B7 C5 5D B6 B5 90 A5 0A 3E 63 5B 08>)
##END=

$$ hash MD5
$$ 64 57 14 34 DC 23 E4 F4 25 92 94 CB 60 22 14 4F
