##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240221_anh_SMe2_4-Br_mTOA_NTf2_0.8_25C_T1/22/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-02-21T08:31:49.887+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240221_anh_SMe2_4-Br_mTOA_NTf2_0.8_25C_T1/22/audita.txt
(   2,<2024-02-21T08:38:15.657+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID 'a853aeec-d093-11ee-a98c-0030d63689a5'
       started at 2024-02-21 08:31:49.886 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-02-21 08:38:15.657 +0000
       configuration hash MD5:
       D6 2D 48 AF 86 FD 8D 80 3A 45 15 81 3B CD CA 21
       double data hash MD5: 64K
       B6 0D 40 B9 B5 C2 1E AB CC 05 A2 A6 2B 73 C1 4D>)
##END=

$$ hash MD5
$$ 59 1D D6 CE 80 C0 97 AD 83 C1 5C C0 11 A0 8F 68
