##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240115_anh_SMe2_H_Bmim_BF4_0.8_25C_T2/37/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-01-15T06:37:22.606+0000>,<nmr>,<CZC24393CV>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240115_anh_SMe2_H_Bmim_BF4_0.8_25C_T2/37/audita.txt
(   2,<2024-01-15T06:38:59.618+0000>,<nmr>,<CZC24393CV>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (CZC24393CV) by user 'nmr'
       on data set with UUID '89d8cad2-b370-11ee-b094-0030d63689a5'
       started at 2024-01-15 06:37:22.606 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-01-15 06:38:59.617 +0000
       configuration hash MD5:
       60 93 51 7F BB 28 AD D1 F8 36 8B F7 1D 8A E9 A3
       double data hash MD5: 64K
       FB 6C 0E 92 A1 57 57 83 66 94 51 DF 7D D7 5F 7E>)
##END=

$$ hash MD5
$$ 51 53 02 1D EF 12 5C 4B 0F 50 A7 C0 19 A6 6C 53
