##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240221_anh_SMe2_4-Br_mTOA_NTf2_0.8_25C_T2/7/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-02-25T23:58:57.293+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240221_anh_SMe2_4-Br_mTOA_NTf2_0.8_25C_T2/7/audita.txt
(   2,<2024-02-26T00:05:23.113+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID 'd683f9d0-d439-11ee-8ced-0030d63689a5'
       started at 2024-02-25 23:58:57.293 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-02-26 00:05:23.112 +0000
       configuration hash MD5:
       D6 2D 48 AF 86 FD 8D 80 3A 45 15 81 3B CD CA 21
       double data hash MD5: 64K
       56 AA 75 CA 1E 6A F5 9D A3 4E 06 B8 96 9A 45 99>)
##END=

$$ hash MD5
$$ 2D 48 36 CC DD 65 C0 CE 02 0F 90 0C 31 84 D0 B9
