##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240115_anh_SMe2_H_Bmim_DCA_0.8_25C_T2/7/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-01-15T23:30:00.514+0000>,<nmr>,<CZC24393CV>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240115_anh_SMe2_H_Bmim_DCA_0.8_25C_T2/7/audita.txt
(   2,<2024-01-15T23:33:13.890+0000>,<nmr>,<CZC24393CV>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (CZC24393CV) by user 'nmr'
       on data set with UUID '00619c96-b3fe-11ee-9dcb-0030d63689a5'
       started at 2024-01-15 23:30:00.513 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-01-15 23:33:13.889 +0000
       configuration hash MD5:
       60 93 51 7F BB 28 AD D1 F8 36 8B F7 1D 8A E9 A3
       double data hash MD5: 64K
       A3 FC 55 0C AD F9 94 5F 35 34 9E 20 FD B8 81 07>)
##END=

$$ hash MD5
$$ 5B 79 4A B6 11 A7 77 6B 57 BC E1 CD FF 2E 45 87
