##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240115_anh_SMe2_H_Bmim_BF4_0.8_25C_T2/14/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-01-15T05:59:11.046+0000>,<nmr>,<CZC24393CV>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240115_anh_SMe2_H_Bmim_BF4_0.8_25C_T2/14/audita.txt
(   2,<2024-01-15T06:00:48.472+0000>,<nmr>,<CZC24393CV>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (CZC24393CV) by user 'nmr'
       on data set with UUID '33f8af60-b36b-11ee-a2f3-0030d63689a5'
       started at 2024-01-15 05:59:11.046 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-01-15 06:00:48.467 +0000
       configuration hash MD5:
       60 93 51 7F BB 28 AD D1 F8 36 8B F7 1D 8A E9 A3
       double data hash MD5: 64K
       AA 10 14 38 A8 5C ED AC 34 56 75 88 78 61 A0 4D>)
##END=

$$ hash MD5
$$ 20 38 35 0E 0F 03 7C 19 BC 07 89 26 AA D5 05 DE
