##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240129_anh_SMe2_4-F_Bmpyr_NTf2_0.8_25C_T1/63/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-01-29T19:17:50.940+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240129_anh_SMe2_4-F_Bmpyr_NTf2_0.8_25C_T1/63/audita.txt
(   2,<2024-01-29T19:27:29.251+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '183e3616-bedb-11ee-a013-0030d63689a5'
       started at 2024-01-29 19:17:50.940 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-01-29 19:27:29.250 +0000
       configuration hash MD5:
       E9 BD 46 46 D0 34 F6 04 40 36 FF E5 02 49 24 6E
       double data hash MD5: 64K
       96 89 79 63 E2 CD 83 B7 A7 EC 36 23 47 87 0F 38>)
##END=

$$ hash MD5
$$ 55 EC 43 27 DA 1E 88 D3 2B E3 06 B3 15 80 6B F8
