##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240227_anh_SMe2_3-Cl_Bmim_DCA_0.8_25C_T2/23/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-02-27T05:11:27.479+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240227_anh_SMe2_3-Cl_Bmim_DCA_0.8_25C_T2/23/audita.txt
(   2,<2024-02-27T05:14:41.386+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID 'a8dd6962-d52e-11ee-b485-0030d63689a5'
       started at 2024-02-27 05:11:27.479 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-02-27 05:14:41.381 +0000
       configuration hash MD5:
       D6 2D 48 AF 86 FD 8D 80 3A 45 15 81 3B CD CA 21
       double data hash MD5: 64K
       CE 8F 05 FF 44 94 B8 9E D9 3F 0B A1 F1 6C E5 96>)
##END=

$$ hash MD5
$$ 6E B3 D6 CE 6A A7 F7 E7 E5 6A C3 48 8B E2 79 EC
