##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240311_anh_SMe2_3-Cl_Bmpyr_NTf2_0.8_25C_T2/13/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-12T09:25:54.920+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240311_anh_SMe2_3-Cl_Bmpyr_NTf2_0.8_25C_T2/13/audita.txt
(   2,<2024-03-12T09:35:32.658+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '86ca35ce-e052-11ee-8158-0030d63689a5'
       started at 2024-03-12 09:25:54.920 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-03-12 09:35:32.653 +0000
       configuration hash MD5:
       D1 8B FB 4E E2 CE B6 D8 03 B8 54 E5 79 0B 17 4D
       double data hash MD5: 64K
       33 D8 AF E1 82 9A 95 8E 85 99 A7 24 8A 9D F2 26>)
##END=

$$ hash MD5
$$ CA E6 66 75 1F CF 98 CA 5A AA 56 53 56 D7 5C 67
