##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= iconnmr
$$ F:/Hertz/data/anh/nmr/230807_anh_SMe2_H_Bmim_NTf2_0.1_25C_T1/145/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-08 00:02:50.681 +1000>,<iconnmr>,<Hertz>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID 'e21cfb74-352a-11ee-894f-a0481cabdd2f'
       started at 2023-08-08 00:01:19.391 +1000,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-08-08 00:02:50.680 +1000

       configuration hash MD5:
       9A 0F FA 87 F5 35 E3 E8 1C 2C D8 AC CA 1A 57 0F
       data hash MD5: 32K
       E0 ED 72 F7 81 7D 60 91 26 04 77 F5 08 E6 C8 4F>)
##END=

$$ hash MD5
$$ C0 91 65 35 76 97 0B E7 19 B5 5D F9 41 D0 18 93
