##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240306_anh_SMe2_3-Cl_Bmim_NTf2_0.1_25C_T2/40/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-06T04:16:59.834+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240306_anh_SMe2_3-Cl_Bmim_NTf2_0.1_25C_T2/40/audita.txt
(   2,<2024-03-06T04:18:37.717+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '608be312-db70-11ee-9105-0030d63689a5'
       started at 2024-03-06 04:16:59.834 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-03-06 04:18:37.713 +0000
       configuration hash MD5:
       D1 8B FB 4E E2 CE B6 D8 03 B8 54 E5 79 0B 17 4D
       double data hash MD5: 64K
       D5 04 58 97 DD 50 88 55 FF 8D EF 2A 30 6C 06 EA>)
##END=

$$ hash MD5
$$ A4 A0 CD 92 CC D4 A5 B3 BB AF F3 42 09 60 74 D3
