##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240205_anh_SMe2_4-F_mTOA_NTf2_0.8_25C_T2/19/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-02-05T01:29:01.718+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240205_anh_SMe2_4-F_mTOA_NTf2_0.8_25C_T2/19/audita.txt
(   2,<2024-02-05T01:30:39.151+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID 'f11d47da-c3c5-11ee-a86f-0030d63689a5'
       started at 2024-02-05 01:29:01.718 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-02-05 01:30:39.146 +0000
       configuration hash MD5:
       E9 BD 46 46 D0 34 F6 04 40 36 FF E5 02 49 24 6E
       double data hash MD5: 64K
       47 1F EF 41 45 72 06 55 DA 90 94 BA 35 17 88 E8>)
##END=

$$ hash MD5
$$ A2 17 1A AD 6F FD 30 C4 96 E6 81 29 4C E9 D3 55
