##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= iconnmr
$$ F:/Hertz/data/anh/nmr/230807_anh_SMe2_H_Bmim_NTf2_0.8_25C_T2/19/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-07 17:18:25.745 +1000>,<iconnmr>,<Hertz>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID '630805fa-34f2-11ee-9564-a0481cabdd2f'
       started at 2023-08-07 17:16:54.370 +1000,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-08-07 17:18:25.744 +1000

       configuration hash MD5:
       9A 0F FA 87 F5 35 E3 E8 1C 2C D8 AC CA 1A 57 0F
       data hash MD5: 32K
       FE 81 F7 C9 4D CC DA E5 DE 12 4B B4 CF FE 08 F3>)
##END=

$$ hash MD5
$$ AA B4 8D BA 5A 33 D9 81 29 E8 C3 8B 1F 25 AA 6A
