##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240301_anh_SMe2_3-Cl_Bmim_PF6_0.8_25C_T1/24/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-01T13:48:22.656+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240301_anh_SMe2_3-Cl_Bmim_PF6_0.8_25C_T1/24/audita.txt
(   2,<2024-03-01T14:07:37.450+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '5ea31314-d7d2-11ee-8be1-0030d63689a5'
       started at 2024-03-01 13:48:22.656 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-03-01 14:07:37.449 +0000
       configuration hash MD5:
       D6 2D 48 AF 86 FD 8D 80 3A 45 15 81 3B CD CA 21
       double data hash MD5: 64K
       33 87 49 91 86 2B 20 0E 7F 81 15 FC 61 37 13 5A>)
##END=

$$ hash MD5
$$ A2 85 24 1E 8E 88 E9 11 14 56 D0 F8 A7 0D 37 EF
