##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240311_anh_SMe2_3-Cl_Bmpyr_NTf2_0.8_25C_T2/14/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-12T09:35:34.989+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240311_anh_SMe2_3-Cl_Bmpyr_NTf2_0.8_25C_T2/14/audita.txt
(   2,<2024-03-12T09:45:13.185+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID 'e08ca67c-e053-11ee-b473-0030d63689a5'
       started at 2024-03-12 09:35:34.989 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-03-12 09:45:13.185 +0000
       configuration hash MD5:
       D1 8B FB 4E E2 CE B6 D8 03 B8 54 E5 79 0B 17 4D
       double data hash MD5: 64K
       65 60 37 09 D3 E7 6A 8E F5 35 E0 9D 84 42 A3 47>)
##END=

$$ hash MD5
$$ 65 89 C9 2A FE 25 91 EA 08 84 60 F5 C5 1B 78 23
