##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240213_anh_SMe2_4-Br_Bmpyr_NTf2_0.8_25C_T2/13/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-02-13T00:39:13.652+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240213_anh_SMe2_4-Br_Bmpyr_NTf2_0.8_25C_T2/13/audita.txt
(   2,<2024-02-13T00:42:28.034+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '4f6431d0-ca08-11ee-8a88-0030d63689a5'
       started at 2024-02-13 00:39:13.652 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-02-13 00:42:28.033 +0000
       configuration hash MD5:
       D6 2D 48 AF 86 FD 8D 80 3A 45 15 81 3B CD CA 21
       double data hash MD5: 64K
       EC 1D 0B 23 1D 62 5C 7B FD 80 69 B3 AF 80 9B 81>)
##END=

$$ hash MD5
$$ 74 18 31 81 20 8F EA 64 5D 98 D5 18 31 2C 4B 13
