##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ /opt/nmrdata/Hertz/data/anh/nmr/240213_anh_SMe2_4-Br_Bmpyr_NTf2_0.8_25C_T3/1/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-02-13T09:23:46.649+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <new/edc EXPNO=1 PROCNO=1>)
(   2,<2024-02-13T13:16:11.437+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 NS to 1>)
(   3,<2024-02-13T13:16:11.453+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter 1 D 1 to 1.000000000>)
(   4,<2024-02-13T02:17:02.049+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
(   5,<2024-02-13T02:17:08.806+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID 'f93ee7b0-ca15-11ee-a523-0030d63689a5'
       started at 2024-02-13 02:17:02.049 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-02-13 02:17:08.805 +0000
       configuration hash MD5:
       D6 2D 48 AF 86 FD 8D 80 3A 45 15 81 3B CD CA 21
       double data hash MD5: 64K
       D2 84 9D 0E 7C 96 B8 C5 E6 5B D4 06 86 19 8D C8>)
(   6,<2024-02-13T02:17:35.325+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <raw data deleted by zg>)
(   7,<2024-02-13T02:17:35.455+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
(   8,<2024-02-13T02:17:43.201+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '0d10882a-ca16-11ee-9937-0030d63689a5'
       started at 2024-02-13 02:17:35.326 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-02-13 02:17:43.200 +0000
       configuration hash MD5:
       D6 2D 48 AF 86 FD 8D 80 3A 45 15 81 3B CD CA 21
       double data hash MD5: 64K
       C3 99 86 F5 A4 72 FF 87 9B 37 8A C6 4B FE CD 4E>)
(   9,<2024-02-13T13:17:48.670+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 NS to 8>)
(  10,<2024-02-13T13:17:49.567+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter 1 D 1 to 20.000000000>)
(  11,<2024-02-13T02:17:59.101+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <raw data deleted by zg>)
(  12,<2024-02-13T02:17:59.101+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
(  13,<2024-02-13T02:21:12.973+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '1b41d700-ca16-11ee-960a-0030d63689a5'
       started at 2024-02-13 02:17:59.101 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-02-13 02:21:12.972 +0000
       configuration hash MD5:
       D6 2D 48 AF 86 FD 8D 80 3A 45 15 81 3B CD CA 21
       double data hash MD5: 64K
       08 CD 7B 5D 76 58 8A 74 2F D0 4E 2F CE 8B FB 5B>)
##END=

$$ hash MD5
$$ 5A F2 A5 2F 35 75 6E EC E7 4A AC 90 70 64 17 34
