##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= iconnmr
$$ F:/Hertz/data/anh/nmr/230821_anh_SMe2_H_Bmim_PF6_0.8_25C_T3/44/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-22 01:44:46.925 +1000>,<iconnmr>,<Hertz>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID '010629d0-4038-11ee-b5d0-a0481cabdd2f'
       started at 2023-08-22 01:32:57.500 +1000,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-08-22 01:44:46.924 +1000

       configuration hash MD5:
       9A 0F FA 87 F5 35 E3 E8 1C 2C D8 AC CA 1A 57 0F
       data hash MD5: 32K
       99 E2 49 1B 7F D8 4B 80 85 8B DF 8D 3A 6A 0A 6A>)
##END=

$$ hash MD5
$$ E8 C1 5B 26 56 2D 30 0F 60 0C D2 5D 71 6A EA A6
