##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= iconnmr
$$ F:/Hertz/data/anh/nmr/230807_anh_SMe2_H_Neat_25C_T2/14/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-07 12:14:46.964 +1000>,<iconnmr>,<Hertz>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID 'c32c76b2-34c7-11ee-823c-a0481cabdd2f'
       started at 2023-08-07 12:11:47.307 +1000,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-08-07 12:14:46.963 +1000

       configuration hash MD5:
       9A 0F FA 87 F5 35 E3 E8 1C 2C D8 AC CA 1A 57 0F
       data hash MD5: 32K
       07 B6 49 9F C9 41 D9 3D 81 D7 C5 3B ED B0 1E AE>)
##END=

$$ hash MD5
$$ 57 27 1B C0 05 3B DF BB 4A 20 21 DC ED 6B F9 5F
