##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ /opt/nmrdata/Hertz/data/anh/nmr/240212_anh_SMe2_4-Br_Bmim_DCA_0.8_25C_T2/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-02-12T11:34:32.950+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <new/edc PROCNO=1>)
(   2,<2024-02-13T19:00:16.474+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       em LB = 0.3 SI = 64K 
       data hash MD5: 64K
       E0 39 9C 4B 67 B6 02 D4 C8 11 9E 45 2F B1 45 E7>)
(   3,<2024-02-13T19:00:16.520+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <efp LB = 0.3 FT_mod = 6 PKNL = 1 SI = 64K PHC0 = 0 PHC1 = 0 
       data hash MD5: 64K
       A8 AE 92 65 CE CD 9D C6 6C 33 1F 5D F9 92 33 D1>)
(   4,<2024-02-13T19:00:16.564+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       ft FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       30 BE 7E A2 B5 3C B0 7D 3E 4E 13 4F D2 1D 65 6F>)
(   5,<2024-02-13T19:00:17.274+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <apk0 
       data hash MD5: 64K
       BE E0 E5 65 25 6A BE D5 E6 45 58 E1 44 7E AB AD>)
(   6,<2024-02-13T19:00:17.459+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <apk 
       data hash MD5: 64K
       88 46 EC C6 62 D0 35 AB 99 26 03 88 72 CD 3A 33>)
(   7,<2024-02-13T19:00:17.499+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <abs n ABSG = 5 
       data hash MD5: 64K
       F4 13 6B 0B BF 48 5A 88 9D A5 74 A1 D3 35 6F 34>)
##END=

$$ hash MD5
$$ BC D9 B4 D6 F3 51 8B E7 A6 FD 13 7C 9B 46 14 74
