##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240317_anh_SMe2_3-Cl_Glyme_NTf2_0.8_25C_T2/55/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-25T23:10:19.078+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240317_anh_SMe2_3-Cl_Glyme_NTf2_0.8_25C_T2/55/audita.txt
(   2,<2024-03-25T23:29:33.800+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID 'd91ad6e4-eafc-11ee-b85f-0030d63689a5'
       started at 2024-03-25 23:10:19.078 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-03-25 23:29:33.795 +0000
       configuration hash MD5:
       F1 80 29 BD 6C 83 0A 6C D5 87 2C C8 55 82 36 26
       double data hash MD5: 64K
       F1 4C 11 BC 07 41 A7 47 D9 88 E0 F4 5F 51 2A 7F>)
##END=

$$ hash MD5
$$ 50 72 3D 9E FE 83 4B C8 97 4B 97 80 07 80 F4 86
