##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240129_anh_SMe2_4-F_Bmpyr_NTf2_0.8_25C_T1/59/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-01-29T18:39:08.685+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240129_anh_SMe2_4-F_Bmpyr_NTf2_0.8_25C_T1/59/audita.txt
(   2,<2024-01-29T18:48:46.959+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID 'b00ae530-bed5-11ee-bb66-0030d63689a5'
       started at 2024-01-29 18:39:08.685 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-01-29 18:48:46.958 +0000
       configuration hash MD5:
       E9 BD 46 46 D0 34 F6 04 40 36 FF E5 02 49 24 6E
       double data hash MD5: 64K
       96 F3 B5 E9 14 1B C4 4E 08 1B 8D 26 AC D9 8E BD>)
##END=

$$ hash MD5
$$ 44 FB FA C8 52 FE 0E F7 D6 5D BC 83 E3 72 07 B2
