##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240301_anh_SMe2_3-Cl_Bmim_PF6_0.8_25C_T3/5/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-05T08:38:02.699+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240301_anh_SMe2_3-Cl_Bmim_PF6_0.8_25C_T3/5/audita.txt
(   2,<2024-03-05T08:57:17.025+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID 'adec676c-dacb-11ee-adbf-0030d63689a5'
       started at 2024-03-05 08:38:02.699 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-03-05 08:57:17.021 +0000
       configuration hash MD5:
       D1 8B FB 4E E2 CE B6 D8 03 B8 54 E5 79 0B 17 4D
       double data hash MD5: 64K
       10 63 78 58 38 BC F1 5C 8E 17 F9 54 C5 FC C9 F7>)
##END=

$$ hash MD5
$$ C9 82 9E C5 EB F6 7D 43 70 03 9D F4 1D 85 07 B2
