##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240311_anh_SMe2_3-Cl_mTOA_NTf2_0.8_25C_T1/49/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-13T21:32:21.395+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240311_anh_SMe2_3-Cl_mTOA_NTf2_0.8_25C_T1/49/audita.txt
(   2,<2024-03-13T21:51:35.802+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '2cc8dff0-e181-11ee-8f1e-0030d63689a5'
       started at 2024-03-13 21:32:21.395 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-03-13 21:51:35.801 +0000
       configuration hash MD5:
       D1 8B FB 4E E2 CE B6 D8 03 B8 54 E5 79 0B 17 4D
       double data hash MD5: 64K
       6C 5B 08 AC 1A E0 21 57 8F 18 98 42 EA 88 93 45>)
##END=

$$ hash MD5
$$ D5 15 78 B7 7F 6B 78 5A 93 0D 4B AA 0B 90 C0 EB
