##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ /opt/nmrdata/Hertz/data/anh/nmr/240221_anh_SMe2_4-Br_Bmim_NTf2_0.35_25C_T2/1/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-02-21T11:16:41.023+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <new/edc EXPNO=1 PROCNO=1>)
(   2,<2024-02-21T12:01:03.852+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 NS to 1>)
(   3,<2024-02-21T12:01:03.873+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter 1 D 1 to 1.000000000>)
(   4,<2024-02-21T01:01:44.847+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
(   5,<2024-02-21T01:01:51.653+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID 'c81162cc-d054-11ee-b4ba-0030d63689a5'
       started at 2024-02-21 01:01:44.847 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-02-21 01:01:51.652 +0000
       configuration hash MD5:
       D6 2D 48 AF 86 FD 8D 80 3A 45 15 81 3B CD CA 21
       double data hash MD5: 64K
       C0 E9 FD C7 1A 97 8B 63 F2 1C 80 F0 3A DE E0 80>)
(   6,<2024-02-21T01:03:00.643+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <raw data deleted by zg>)
(   7,<2024-02-21T01:03:00.653+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
(   8,<2024-02-21T01:03:06.960+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID 'f5453796-d054-11ee-accc-0030d63689a5'
       started at 2024-02-21 01:03:00.643 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-02-21 01:03:06.959 +0000
       configuration hash MD5:
       D6 2D 48 AF 86 FD 8D 80 3A 45 15 81 3B CD CA 21
       double data hash MD5: 64K
       87 39 42 9F C1 B5 DE 54 34 4A AE 2B 7B 66 91 06>)
(   9,<2024-02-21T12:03:09.910+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 NS to 4>)
(  10,<2024-02-21T12:03:10.760+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter 1 D 1 to 20.000000000>)
(  11,<2024-02-21T01:03:21.996+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <raw data deleted by zg>)
(  12,<2024-02-21T01:03:21.997+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
(  13,<2024-02-21T01:04:59.663+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '01da2c82-d055-11ee-8e31-0030d63689a5'
       started at 2024-02-21 01:03:21.997 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-02-21 01:04:59.662 +0000
       configuration hash MD5:
       D6 2D 48 AF 86 FD 8D 80 3A 45 15 81 3B CD CA 21
       double data hash MD5: 64K
       11 4F 4A 3B 2D D3 71 69 78 88 BF B7 82 C9 87 9C>)
##END=

$$ hash MD5
$$ 7C DB F6 49 27 59 40 88 0C 1B 7D 37 F2 04 63 D5
