##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= iconnmr
$$ F:/Hertz/data/anh/nmr/230821_anh_SMe2_H_Bmpyr_NTf2_0.8_25C_T2/2/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-21 12:11:41.273 +1000>,<iconnmr>,<Hertz>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID 'dae14ade-3fc7-11ee-a0d7-a0481cabdd2f'
       started at 2023-08-21 12:10:09.876 +1000,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-08-21 12:11:41.270 +1000

       configuration hash MD5:
       9A 0F FA 87 F5 35 E3 E8 1C 2C D8 AC CA 1A 57 0F
       data hash MD5: 32K
       46 4A 34 C7 1A 5E 32 95 75 3F 21 9B 8E 84 39 A0>)
##END=

$$ hash MD5
$$ 28 A8 4F 17 06 B5 44 50 EF F6 30 7C 74 79 6C C2
