##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240306_anh_SMe2_3-Cl_Bmim_BF4_0.8_25C_T1/17/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-06T11:49:27.352+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240306_anh_SMe2_3-Cl_Bmim_BF4_0.8_25C_T1/17/audita.txt
(   2,<2024-03-06T12:08:41.577+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '95bb3224-dbaf-11ee-8959-0030d63689a5'
       started at 2024-03-06 11:49:27.352 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-03-06 12:08:41.572 +0000
       configuration hash MD5:
       D1 8B FB 4E E2 CE B6 D8 03 B8 54 E5 79 0B 17 4D
       double data hash MD5: 64K
       CD A3 A8 CC 20 E9 46 D5 E2 E0 F7 8D 3D 34 AA B9>)
##END=

$$ hash MD5
$$ 13 06 A7 85 F6 95 40 BA 7F 73 23 D3 21 E4 EC F0
