##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ /opt/nmrdata/Hertz/data/anh/nmr/240205_anh_SMe2_4-F_Glyme_NTf2_0.8_25C_T3/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-02-05T10:00:22.715+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <new/edc PROCNO=1>)
(   2,<2024-02-05T16:18:07.040+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       em LB = 0.3 SI = 64K 
       data hash MD5: 64K
       89 1E CD 55 CB 30 68 F6 2B E9 79 40 B4 4F 28 77>)
(   3,<2024-02-05T16:18:07.088+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <efp LB = 0.3 FT_mod = 6 PKNL = 1 SI = 64K PHC0 = 0 PHC1 = 0 
       data hash MD5: 64K
       E8 AD FF 4C BC B7 DF 2A C2 D6 6A FC 14 5F 35 5E>)
(   4,<2024-02-05T16:18:07.123+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       ft FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       1C 68 08 CF A0 EA 7A 3A F2 E1 6A 18 02 88 0D 43>)
(   5,<2024-02-05T16:18:08.185+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <apk0 
       data hash MD5: 64K
       28 F8 2A 1F D3 69 2D 86 BE 6D 01 0C 0D B6 20 94>)
(   6,<2024-02-05T16:18:08.400+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <apk 
       data hash MD5: 64K
       E8 A4 57 23 FA D5 45 FC 34 7B F0 14 16 ED 69 9D>)
(   7,<2024-02-05T16:18:08.433+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <abs n ABSG = 5 
       data hash MD5: 64K
       36 54 41 CB E9 2A BD 72 AB EB 0B 47 CA 1F EF EC>)
(   8,<2024-02-05T16:19:17.944+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 PHC1 to 0>)
(   9,<2024-02-05T16:19:18.014+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 3.120543 PHC1 = 0 SI = 64K 
       data hash MD5: 64K
       BF CD 15 D6 1A 20 2B 58 73 D7 41 25 68 7D B9 7A>)
(  10,<2024-02-05T16:19:19.066+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <apk0 
       data hash MD5: 64K
       CB ED CE A8 E8 15 81 2D D6 BA EC 16 DA 19 84 8D>)
(  11,<2024-02-05T16:24:44.529+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 5.620543 PHC1 = 0 SI = 64K 
       data hash MD5: 64K
       FD 73 6E 93 30 B9 BF 8D CF 49 D3 EE AB 4F E5 B8>)
(  12,<2024-02-05T16:24:45.650+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <apk0 
       data hash MD5: 64K
       CE 92 65 74 42 0A 4C 8A CD 6D 5E DF AB FB 25 3A>)
(  13,<2024-02-05T16:25:43.852+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 4.260542 PHC1 = 0 SI = 64K 
       data hash MD5: 64K
       94 CE B3 E9 4D E7 54 C4 6A 61 ED CF 9A 4E E6 AA>)
(  14,<2024-02-05T16:25:45.009+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <apk0 
       data hash MD5: 64K
       F6 E0 BC 2F 8D E1 FD 65 0C C2 41 DA 01 88 6E 21>)
(  15,<2024-02-05T16:28:25.115+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 4.060542 PHC1 = 0 SI = 64K 
       data hash MD5: 64K
       4E 86 DE BF 9F E9 31 55 EE 96 70 24 BE 11 3C 8C>)
(  16,<2024-02-05T16:28:26.176+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <apk0 
       data hash MD5: 64K
       B1 48 65 8A A8 FB 73 51 C9 70 82 EE 5D D9 FF 82>)
(  17,<2024-02-05T16:30:20.014+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 6.660542 PHC1 = 0 SI = 64K 
       data hash MD5: 64K
       9F F3 10 B6 E8 08 BB C9 0D 19 BD 1A F0 F6 67 FF>)
(  18,<2024-02-05T16:30:21.169+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <apk0 
       data hash MD5: 64K
       70 52 E0 6D C9 38 44 EC 73 8A 68 24 CA A0 56 27>)
(  19,<2024-02-05T16:30:56.980+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 4.520543 PHC1 = 0 SI = 64K 
       data hash MD5: 64K
       05 72 11 78 5B 9A A0 3B 45 42 4B 17 1C 2F 2A 11>)
(  20,<2024-02-05T16:30:58.209+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <apk0 
       data hash MD5: 64K
       E1 68 34 FE AB 2F 22 F9 55 97 10 EB A4 D5 4A 02>)
(  21,<2024-02-05T16:31:38.975+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 4.400543 PHC1 = 0 SI = 64K 
       data hash MD5: 64K
       5B 11 D5 AF 5F 68 56 12 46 7E 07 23 9B 4F DA 43>)
(  22,<2024-02-05T16:31:40.141+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <apk0 
       data hash MD5: 64K
       23 28 6F 2A 0D 89 24 44 6C C5 25 53 97 B4 1F 9E>)
(  23,<2024-02-05T16:33:42.573+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 4.220543 PHC1 = 0 SI = 64K 
       data hash MD5: 64K
       82 5E 25 A4 F9 7B AA 4E 0B 83 95 28 8B EE CA C6>)
(  24,<2024-02-05T16:33:43.566+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <apk0 
       data hash MD5: 64K
       94 D9 4D 3F FF 59 94 08 5B 3B 04 AD FD BF 16 BB>)
(  25,<2024-02-05T16:34:23.428+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 4.920543 PHC1 = 0 SI = 64K 
       data hash MD5: 64K
       E0 DF F1 8B B5 D1 89 93 4A 0E 8D B9 41 80 CA 97>)
(  26,<2024-02-05T16:34:24.503+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <apk0 
       data hash MD5: 64K
       56 C3 32 FE 22 1E D3 F4 0A B3 79 7C 81 0C 9C 92>)
(  27,<2024-02-05T16:38:28.666+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 7.980543 PHC1 = 0 SI = 64K 
       data hash MD5: 64K
       B1 26 F4 2B AE 70 AF 46 01 8E 9E B0 A0 6C 1D 4A>)
(  28,<2024-02-05T16:38:30.199+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <apk0 
       data hash MD5: 64K
       6D 1E E7 42 17 D5 46 B6 5C 91 60 A1 11 EE 10 7E>)
(  29,<2024-02-05T16:44:48.994+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 17.78054 PHC1 = 0 SI = 64K 
       data hash MD5: 64K
       E9 97 3A 29 E2 6B 74 27 72 B5 37 93 EB 7A 4A A2>)
(  30,<2024-02-05T16:44:50.075+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <apk0 
       data hash MD5: 64K
       39 8F DE 37 0E 47 E9 9E A0 1A 5F 79 66 38 36 4A>)
(  31,<2024-02-05T16:48:19.506+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 9.000542 PHC1 = 0 SI = 64K 
       data hash MD5: 64K
       06 10 22 18 B0 6F E2 96 85 38 DD 10 64 C5 26 A2>)
(  32,<2024-02-05T16:48:20.454+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <apk0 
       data hash MD5: 64K
       28 BE CD 11 D0 30 88 5B D2 B8 88 4A D3 36 33 85>)
##END=

$$ hash MD5
$$ 96 1E 73 68 9D B3 73 9B 8C EC 56 22 2B 6A F4 A5
