##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= iconnmr
$$ F:/Hertz/data/anh/nmr/231113_anh_SMe2_H_Bmim_NTf2_0.8_35C_T3/16/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-11-13 14:16:51.596 +1100>,<iconnmr>,<Hertz>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID 'e05b94ea-81d2-11ee-a96a-a0481cabdd2f'
       started at 2023-11-13 14:15:20.270 +1100,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-11-13 14:16:51.595 +1100

       configuration hash MD5:
       9A 0F FA 87 F5 35 E3 E8 1C 2C D8 AC CA 1A 57 0F
       data hash MD5: 32K
       60 A7 67 E2 CC 9C E5 E9 1A CB 45 AF C6 7C 0B 7E>)
##END=

$$ hash MD5
$$ 99 94 30 10 52 9D 38 D8 A2 F5 E0 10 C6 8C F9 70
