##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ /opt/nmrdata/Hertz/data/anh/nmr/240306_anh_SMe2_3-Cl_Bmim_BF4_0.8_25C_T3/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-11T19:09:18.456+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <new/edc PROCNO=1>)
(   2,<2024-03-11T19:13:56.601+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       em LB = 0.3 SI = 64K 
       data hash MD5: 64K
       61 93 C8 F0 4D 18 D5 12 96 FA 01 2A 78 5B 40 7D>)
(   3,<2024-03-11T19:13:56.646+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <ft FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       16 1F 36 A4 72 F0 3B 92 B8 3B 2C 23 72 61 C7 51>)
(   4,<2024-03-11T19:13:56.677+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 0 PHC1 = 0 SI = 64K 
       data hash MD5: 64K
       68 E8 12 F2 71 16 CA 97 27 F6 56 26 5F 8E D8 A5>)
(   5,<2024-03-11T19:13:56.830+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <apk 
       data hash MD5: 64K
       27 76 42 08 91 16 A6 52 A0 EC 20 30 86 A1 7F E4>)
(   6,<2024-03-11T19:13:57.681+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <apk0 
       data hash MD5: 64K
       B9 48 07 DC DB 1A B9 51 8E 5D 1B 3B AB 51 20 9C>)
(   7,<2024-03-11T19:13:57.722+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <abs n ABSG = 5 
       data hash MD5: 64K
       92 06 11 3E 13 B5 9E 0F 70 04 74 4F 2C F4 99 38>)
(   8,<2024-03-11T19:14:40.071+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 PHC1 to 0>)
(   9,<2024-03-11T19:14:40.131+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 9.646343 PHC1 = 0 SI = 64K 
       data hash MD5: 64K
       3B 74 C1 90 0C 26 02 0F 16 B1 95 91 70 FF CB 31>)
(  10,<2024-03-11T19:14:40.929+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <apk0 
       data hash MD5: 64K
       CC BB B3 EB DD C8 2F A2 A7 F6 EE 66 19 5D E5 0F>)
##END=

$$ hash MD5
$$ DA F8 DF 99 D8 C3 4F 03 CC 73 4C 8D 0E 14 94 18
