##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= iconnmr
$$ F:/Hertz/data/anh/nmr/231113_anh_SMe2_H_Bmim_NTf2_0.1_35C_T1/8/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-11-13 17:46:26.917 +1100>,<iconnmr>,<Hertz>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID 'f33db878-81ef-11ee-9b22-a0481cabdd2f'
       started at 2023-11-13 17:43:27.353 +1100,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-11-13 17:46:26.916 +1100

       configuration hash MD5:
       9A 0F FA 87 F5 35 E3 E8 1C 2C D8 AC CA 1A 57 0F
       data hash MD5: 32K
       28 F1 D4 8C D6 C8 91 F9 9C AB C4 DC D4 EE 21 48>)
##END=

$$ hash MD5
$$ 6A 42 33 64 9C 6F 3F 77 D5 34 0A BF 07 5D D8 F2
