##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= iconnmr
$$ F:/Hertz/data/anh/nmr/230807_anh_SMe2_H_Bmim_NTf2_0.1_25C_T1/84/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-07 22:25:46.997 +1000>,<iconnmr>,<Hertz>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID '52eb749c-351d-11ee-b9ee-a0481cabdd2f'
       started at 2023-08-07 22:24:15.695 +1000,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-08-07 22:25:46.993 +1000

       configuration hash MD5:
       9A 0F FA 87 F5 35 E3 E8 1C 2C D8 AC CA 1A 57 0F
       data hash MD5: 32K
       B7 73 A0 CE 97 99 F2 4E BD AC 61 10 F7 2F 97 80>)
##END=

$$ hash MD5
$$ 2E ED 07 6D E5 40 92 C6 C0 D1 4A 0C 56 A9 38 75
