##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= iconnmr
$$ F:/Hertz/data/anh/nmr/231113_anh_SMe2_H_Neat_35C_T3/33/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-11-13 16:38:32.569 +1100>,<iconnmr>,<Hertz>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID 'ab5cbd64-81e6-11ee-883d-a0481cabdd2f'
       started at 2023-11-13 16:37:01.292 +1100,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-11-13 16:38:32.567 +1100

       configuration hash MD5:
       9A 0F FA 87 F5 35 E3 E8 1C 2C D8 AC CA 1A 57 0F
       data hash MD5: 32K
       4D E8 AD B2 CF 19 22 2D 38 9E CC DA 62 9B ED 1B>)
##END=

$$ hash MD5
$$ BC C2 3B 36 7C 18 4C BF 97 0B B8 49 91 AD AA 50
