##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ /opt/nmrdata/Hertz/data/anh/nmr/240311_anh_SMe2_3-Cl_mTOA_NTf2_0.8_25C_T1/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-13T16:55:15.672+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <new/edc PROCNO=1>)
(   2,<2024-03-13T16:56:32.373+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       em LB = 0.3 SI = 64K 
       data hash MD5: 64K
       61 A1 B7 BD 98 A9 4D 5C 85 5F 38 C0 82 02 A8 9B>)
(   3,<2024-03-13T16:56:32.411+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <ft FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       3B F0 D6 E4 CF 3D 53 5A AD 49 21 3A B8 61 3D 10>)
(   4,<2024-03-13T16:56:32.454+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 0 PHC1 = 0 SI = 64K 
       data hash MD5: 64K
       AF E9 B2 39 1F 99 FA 92 64 0A D7 43 C0 72 34 71>)
(   5,<2024-03-13T16:56:32.777+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <apk 
       data hash MD5: 64K
       9B 09 03 55 EC 9B E2 FF 5A 69 87 BC 91 20 D7 48>)
(   6,<2024-03-13T16:56:35.106+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <apk0 
       data hash MD5: 64K
       3B A0 90 57 A0 E0 33 BB 6A CE 23 C9 E1 70 0C 56>)
(   7,<2024-03-13T16:56:35.148+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <abs n ABSG = 5 
       data hash MD5: 64K
       21 03 9D 1D F9 22 BF 10 FD 2A 1C 53 0F B5 A5 AE>)
(   8,<2024-03-13T16:59:02.132+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 PHC1 to 0>)
(   9,<2024-03-13T16:59:02.212+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 42.68566 PHC1 = 0 SI = 64K 
       data hash MD5: 64K
       D1 ED 69 B7 33 9B D8 5B 3D 8C 21 F5 35 66 8C 4E>)
(  10,<2024-03-13T16:59:04.130+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <apk0 
       data hash MD5: 64K
       2A 53 54 C6 FF B1 91 96 70 12 CB 4A C4 74 2F 8C>)
(  11,<2024-03-13T17:01:37.077+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = -6.374336 PHC1 = 0 SI = 64K 
       data hash MD5: 64K
       FD 96 B5 AA 01 DE B4 C3 6E 40 45 1D 74 CD 9C E9>)
(  12,<2024-03-13T17:01:38.938+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <apk0 
       data hash MD5: 64K
       D6 BA 10 33 F4 BB 1E 26 28 65 25 CD 2E 72 B3 6E>)
(  13,<2024-03-13T17:05:52.790+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = -5.554336 PHC1 = 0 SI = 64K 
       data hash MD5: 64K
       31 F1 91 CB 82 5F CA D4 20 91 6E 60 13 C7 17 5D>)
(  14,<2024-03-13T17:05:54.715+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <apk0 
       data hash MD5: 64K
       11 A4 43 C7 D5 B1 13 FE B8 AC 9E 1C FD 2B 3D FA>)
(  15,<2024-03-14T09:05:42.448+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = -7.554336 PHC1 = 0 SI = 64K 
       data hash MD5: 64K
       12 E5 97 BD 07 F3 92 C3 11 55 66 17 E5 25 D1 FB>)
(  16,<2024-03-15T17:39:45.549+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <apk0 
       data hash MD5: 64K
       80 1E BC C2 08 99 33 5D BB 3F FB 2E 8C 53 E3 FF>)
##END=

$$ hash MD5
$$ AE 94 B7 A6 FC 4A C3 85 FC 12 1C 71 51 7C 57 EE
