##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240226_anh_SMe2_4-Br_Glyme_NTf2_0.8_25C_T1/3/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-02-26T05:56:41.725+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240226_anh_SMe2_4-Br_Glyme_NTf2_0.8_25C_T1/3/audita.txt
(   2,<2024-02-26T06:15:57.270+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID 'd04b10ee-d46b-11ee-8833-0030d63689a5'
       started at 2024-02-26 05:56:41.724 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-02-26 06:15:57.269 +0000
       configuration hash MD5:
       D6 2D 48 AF 86 FD 8D 80 3A 45 15 81 3B CD CA 21
       double data hash MD5: 64K
       A4 C9 66 C7 69 12 07 CF B7 26 67 F0 3F 93 C0 8E>)
##END=

$$ hash MD5
$$ 41 78 4B 4B 52 8F 25 F1 5E 14 31 A3 88 82 C1 96
