##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240129_anh_SMe2_4-F_Bmpyr_NTf2_0.8_25C_T1/7/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-01-29T10:15:50.013+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240129_anh_SMe2_4-F_Bmpyr_NTf2_0.8_25C_T1/7/audita.txt
(   2,<2024-01-29T10:25:27.909+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '604048ba-be8f-11ee-813a-0030d63689a5'
       started at 2024-01-29 10:15:50.013 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-01-29 10:25:27.908 +0000
       configuration hash MD5:
       E9 BD 46 46 D0 34 F6 04 40 36 FF E5 02 49 24 6E
       double data hash MD5: 64K
       94 4F F9 65 C4 B2 90 2F 86 13 25 7E 4B D7 58 64>)
##END=

$$ hash MD5
$$ 52 C4 6F 6C F0 AF 5E 9D 94 3A 1F D3 C4 B9 7D 45
