##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240311_anh_SMe2_3-Cl_Bmpyr_NTf2_0.8_25C_T2/30/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-12T12:10:21.659+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240311_anh_SMe2_3-Cl_Bmpyr_NTf2_0.8_25C_T2/30/audita.txt
(   2,<2024-03-12T12:19:59.424+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '7fd538f6-e069-11ee-98d7-0030d63689a5'
       started at 2024-03-12 12:10:21.659 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-03-12 12:19:59.420 +0000
       configuration hash MD5:
       D1 8B FB 4E E2 CE B6 D8 03 B8 54 E5 79 0B 17 4D
       double data hash MD5: 64K
       AA 4E F7 D1 EB 2E F2 E7 9E 23 A3 86 90 6D 16 3F>)
##END=

$$ hash MD5
$$ 0D F2 F4 AE C7 BA 57 6D 54 18 43 01 97 F4 9E D0
