##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240129_anh_SMe2_4-F_Bmpyr_NTf2_0.8_25C_T3/20/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-01-30T09:02:35.717+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240129_anh_SMe2_4-F_Bmpyr_NTf2_0.8_25C_T3/20/audita.txt
(   2,<2024-01-30T09:12:14.780+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '4f75bfdc-bf4e-11ee-909e-0030d63689a5'
       started at 2024-01-30 09:02:35.717 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-01-30 09:12:14.779 +0000
       configuration hash MD5:
       E9 BD 46 46 D0 34 F6 04 40 36 FF E5 02 49 24 6E
       double data hash MD5: 64K
       7B 08 DA CB FB 7D FD C7 A6 49 98 40 6D 6C 1D 3D>)
##END=

$$ hash MD5
$$ B2 82 77 35 2F F8 21 AF 51 D8 EB 26 05 4C DD EC
