##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240317_anh_SMe2_3-Cl_Glyme_NTf2_0.8_25C_T2/53/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-25T22:31:44.816+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240317_anh_SMe2_3-Cl_Glyme_NTf2_0.8_25C_T2/53/audita.txt
(   2,<2024-03-25T22:50:59.724+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '75ad94ca-eaf7-11ee-88e9-0030d63689a5'
       started at 2024-03-25 22:31:44.816 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-03-25 22:50:59.723 +0000
       configuration hash MD5:
       F1 80 29 BD 6C 83 0A 6C D5 87 2C C8 55 82 36 26
       double data hash MD5: 64K
       69 AB 68 58 53 C0 5B 2E 38 38 82 7F 20 EA 45 66>)
##END=

$$ hash MD5
$$ 09 97 4F 76 2C AA 7D 90 40 27 7C 86 BF DD 4F 46
