##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ /opt/nmrdata/Hertz/data/anh/nmr/240220_anh_SMe2_4-Br_Bmim_BF4_0.8_25C_T3/1/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-02-20T09:54:30.122+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <new/edc EXPNO=1 PROCNO=1>)
(   2,<2024-02-20T14:05:06.983+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 NS to 1>)
(   3,<2024-02-20T14:05:07.001+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter 1 D 1 to 1.000000000>)
(   4,<2024-02-20T03:05:51.954+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
(   5,<2024-02-20T03:05:59.630+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID 'f47fe648-cf9c-11ee-b9b7-0030d63689a5'
       started at 2024-02-20 03:05:51.954 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-02-20 03:05:59.629 +0000
       configuration hash MD5:
       D6 2D 48 AF 86 FD 8D 80 3A 45 15 81 3B CD CA 21
       double data hash MD5: 64K
       76 D4 F8 33 B2 07 8D 46 ED BE 47 B6 AB E9 0C F0>)
(   6,<2024-02-20T03:06:43.565+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <raw data deleted by zg>)
(   7,<2024-02-20T03:06:43.566+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
(   8,<2024-02-20T03:06:50.186+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '13429008-cf9d-11ee-9a53-0030d63689a5'
       started at 2024-02-20 03:06:43.566 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-02-20 03:06:50.185 +0000
       configuration hash MD5:
       D6 2D 48 AF 86 FD 8D 80 3A 45 15 81 3B CD CA 21
       double data hash MD5: 64K
       19 1F 1D B6 9E 38 3A 35 E0 3F F5 7B 93 89 37 11>)
(   9,<2024-02-20T14:06:53.051+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 NS to 12>)
(  10,<2024-02-20T14:06:55.261+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter 1 D 1 to 20.000000000>)
(  11,<2024-02-20T03:07:07.911+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <raw data deleted by zg>)
(  12,<2024-02-20T03:07:07.911+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
(  13,<2024-02-20T03:11:57.666+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '21c4db18-cf9d-11ee-93d4-0030d63689a5'
       started at 2024-02-20 03:07:07.911 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-02-20 03:11:57.665 +0000
       configuration hash MD5:
       D6 2D 48 AF 86 FD 8D 80 3A 45 15 81 3B CD CA 21
       double data hash MD5: 64K
       E9 44 01 82 9B 4F 09 39 47 15 E5 2B 5B 24 16 6F>)
##END=

$$ hash MD5
$$ 49 6B 05 3C 76 0A 62 79 C1 C2 6B 6A 2C B8 7F D7
