##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ /opt/nmrdata/Hertz/data/anh/nmr/240311_anh_SMe2_3-Cl_mTOA_NTf2_0.8_25C_T3/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-15T17:28:34.345+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <new/edc PROCNO=1>)
(   2,<2024-03-16T17:49:25.948+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       em LB = 0.3 SI = 64K 
       data hash MD5: 64K
       68 69 9B C5 0B D2 07 13 76 28 28 02 76 00 76 C6>)
(   3,<2024-03-16T17:49:25.975+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <efp LB = 0.3 FT_mod = 6 PKNL = 1 SI = 64K PHC0 = 0 PHC1 = 0 
       data hash MD5: 64K
       00 E6 D3 D9 2D D1 DE 8B D6 22 49 74 F2 2F 3B 77>)
(   4,<2024-03-16T17:49:25.999+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       ft FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       41 A3 A9 74 27 91 DC 27 E9 8A EC 7A 04 27 AF 35>)
(   5,<2024-03-16T17:49:27.918+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <apk0 
       data hash MD5: 64K
       19 44 C7 DF C6 2D E2 83 2B D3 1F C7 30 B9 99 F8>)
(   6,<2024-03-16T17:49:28.241+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <apk 
       data hash MD5: 64K
       DA 1A 9A 7C 40 2C 2E 42 99 9C 50 14 A9 6A 74 F3>)
(   7,<2024-03-16T17:49:28.277+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <abs n ABSG = 5 
       data hash MD5: 64K
       28 12 02 8B 39 9A 44 35 6C AC 15 E3 25 51 99 79>)
(   8,<2024-03-16T17:50:04.939+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 PHC1 to 0>)
(   9,<2024-03-16T17:50:04.983+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = -1.823079 PHC1 = 0 SI = 64K 
       data hash MD5: 64K
       4D B4 93 54 BF BC 8A 1A 0A CD E0 8E 89 FF 73 AD>)
(  10,<2024-03-16T17:50:06.736+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <apk0 
       data hash MD5: 64K
       1E 0F EB B5 65 9A DF 64 6B 92 CC 82 61 4D F8 CD>)
(  11,<2024-03-16T17:51:22.284+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = -0.6230789 PHC1 = 0 SI = 64K 
       data hash MD5: 64K
       05 FA 78 01 06 75 CD CC F7 3B 62 2A D3 42 36 A8>)
(  12,<2024-03-16T17:51:23.988+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <apk0 
       data hash MD5: 64K
       A6 51 DF 01 A5 0C D6 0F 2D AF 92 62 C7 93 93 32>)
(  13,<2024-03-16T17:52:38.947+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = -3.663072 PHC1 = 0 SI = 64K 
       data hash MD5: 64K
       24 7E BB 83 30 36 D3 A9 BF 7C 63 0A C2 C4 15 53>)
(  14,<2024-03-16T17:52:40.624+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <apk0 
       data hash MD5: 64K
       24 7E BB 83 30 36 D3 A9 BF 7C 63 0A C2 C4 15 53>)
(  15,<2024-03-16T17:53:29.845+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = -3.663072 PHC1 = 0 SI = 64K 
       data hash MD5: 64K
       1B 6D 4D F7 E4 32 55 2A C4 9F 5C 2D C5 B8 CC 33>)
(  16,<2024-03-16T17:53:31.494+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <apk0 
       data hash MD5: 64K
       20 33 55 48 39 47 74 D4 92 8E 17 F9 8B 3F 44 EC>)
(  17,<2024-03-16T17:56:48.636+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = -3.683072 PHC1 = 0 SI = 64K 
       data hash MD5: 64K
       81 96 C0 8C D8 73 F4 BF D0 33 29 C3 7F 9A C6 C9>)
(  18,<2024-03-16T17:56:50.393+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <apk0 
       data hash MD5: 64K
       D6 0E B2 92 0F 06 DF B4 54 A3 03 9E 70 B0 40 24>)
(  19,<2024-03-16T18:00:31.454+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = -1.143072 PHC1 = 0 SI = 64K 
       data hash MD5: 64K
       7D EA 20 FF F6 4B 5D 6D 44 A3 31 CC 30 BE F5 C3>)
(  20,<2024-03-16T18:00:33.268+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <apk0 
       data hash MD5: 64K
       64 CC E4 7F 76 BA 1E 5F B3 D3 49 63 1B 84 FA 1D>)
(  21,<2024-03-16T18:40:33.066+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = -1.383072 PHC1 = 0 SI = 64K 
       data hash MD5: 64K
       74 3C A9 15 90 E7 22 F8 E3 ED E8 FC A6 BD 5F 7D>)
(  22,<2024-03-16T18:40:35.082+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <apk0 
       data hash MD5: 64K
       B7 97 A9 71 50 2B AF 30 3F 35 58 F3 2B DE 8E F1>)
(  23,<2024-03-16T18:43:27.740+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = -1.103072 PHC1 = 0 SI = 64K 
       data hash MD5: 64K
       22 35 2B DE FA 0E 1E 75 0B EB AC C0 A4 82 69 EF>)
(  24,<2024-03-16T18:43:29.717+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <apk0 
       data hash MD5: 64K
       11 A6 F7 FB F7 8A 0A 4A 6D CC 66 63 3C D2 E3 7F>)
(  25,<2024-03-16T19:45:07.529+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = -0.983072 PHC1 = 0 SI = 64K 
       data hash MD5: 64K
       B0 BF BC 17 93 E4 EA B8 6D 6F 35 28 3F 4F 17 E0>)
(  26,<2024-03-16T19:51:58.080+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = -0.983072 PHC1 = 0 SI = 64K 
       data hash MD5: 64K
       CB D1 DC 84 BD 46 7D 39 13 50 96 95 14 B2 71 C8>)
(  27,<2024-03-16T19:52:00.221+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <apk0 
       data hash MD5: 64K
       01 60 6D 43 3C 16 A4 24 68 7B B0 A2 D9 6B 15 ED>)
##END=

$$ hash MD5
$$ 42 00 FB B0 26 3B 5C C5 FD AD 27 32 AD CA B8 B5
