##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= iconnmr
$$ F:/Hertz/data/anh/nmr/230814_anh_SMe2_H_Bmim_NTf2_0.2_25C_T2/11/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-14 13:20:11.604 +1000>,<iconnmr>,<Hertz>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID 'a61ab2a8-3a50-11ee-9b96-a0481cabdd2f'
       started at 2023-08-14 13:14:15.403 +1000,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-08-14 13:20:11.603 +1000

       configuration hash MD5:
       9A 0F FA 87 F5 35 E3 E8 1C 2C D8 AC CA 1A 57 0F
       data hash MD5: 32K
       CC A9 52 4C 63 84 8B 67 32 4F 98 78 02 E3 64 49>)
##END=

$$ hash MD5
$$ 52 78 45 C7 CC 66 DE 57 D7 04 2D 1C 04 A8 E4 74
