##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= iconnmr
$$ F:/Hertz/data/anh/nmr/230808_anh_SMe2_H_Bmim_NTf2_0.5_25C_T2/9/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-08 11:00:35.372 +1000>,<iconnmr>,<Hertz>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID 'c4eb45a4-3586-11ee-a002-a0481cabdd2f'
       started at 2023-08-08 10:59:04.122 +1000,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-08-08 11:00:35.370 +1000

       configuration hash MD5:
       9A 0F FA 87 F5 35 E3 E8 1C 2C D8 AC CA 1A 57 0F
       data hash MD5: 32K
       58 C7 F7 36 90 7D FD 34 A2 DF A9 4F FD B4 75 06>)
##END=

$$ hash MD5
$$ 99 C8 85 26 E9 9B E7 57 B0 06 17 A2 16 F1 CA 03
