##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ /opt/nmrdata/Hertz/data/anh/nmr/240213_anh_SMe2_4-Br_Bmim_NTf2_0.2_25C_T3/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-02-13T16:17:16.587+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <new/edc PROCNO=1>)
(   2,<2024-02-13T18:12:18.925+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       em LB = 0.3 SI = 64K 
       data hash MD5: 64K
       71 FD D7 E4 A8 93 04 E2 BD AE 5C 76 37 DF DE 3A>)
(   3,<2024-02-13T18:12:18.961+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <efp LB = 0.3 FT_mod = 6 PKNL = 1 SI = 64K PHC0 = 0 PHC1 = 0 
       data hash MD5: 64K
       11 6D 27 04 8C BE 39 48 AB 83 02 4C 05 F1 46 AA>)
(   4,<2024-02-13T18:12:18.987+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       ft FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       D4 AA 79 25 FE 07 12 41 A8 D0 2B 4C CF 26 85 F5>)
(   5,<2024-02-13T18:12:19.725+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <apk0 
       data hash MD5: 64K
       BD AB 64 D4 77 E5 E6 A9 0B 93 A1 42 8D EE 2A 45>)
(   6,<2024-02-13T18:12:19.924+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <apk 
       data hash MD5: 64K
       65 51 B8 1D F0 B8 B8 17 EF 21 F7 01 03 A6 FF 22>)
(   7,<2024-02-13T18:12:19.974+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <abs n ABSG = 5 
       data hash MD5: 64K
       96 63 FA 56 92 9A 6E 0E 68 15 86 6B B8 51 6F 9C>)
(   8,<2024-02-13T18:49:33.173+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 PHC1 to 0>)
(   9,<2024-02-13T18:49:33.244+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 7.883307 PHC1 = 0 SI = 64K 
       data hash MD5: 64K
       2A 60 14 6A 76 ED 04 9E F1 06 FF 58 C6 81 63 97>)
(  10,<2024-02-13T18:49:34.144+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <apk0 
       data hash MD5: 64K
       53 45 24 D6 C4 B8 7C 13 B3 18 9E 95 44 9F 6F 8B>)
(  11,<2024-02-13T18:50:18.131+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 11.88331 PHC1 = 0 SI = 64K 
       data hash MD5: 64K
       1B 91 65 A3 E0 8D 31 86 B2 F7 EF EE 62 66 A1 26>)
(  12,<2024-02-13T18:50:19.002+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <apk0 
       data hash MD5: 64K
       22 CA 3D EB DF 92 76 21 7B 43 C3 4B 65 58 6A 7B>)
(  13,<2024-02-13T18:50:36.101+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 11.70331 PHC1 = 0 SI = 64K 
       data hash MD5: 64K
       A9 77 C5 E9 47 FB 44 93 06 06 F9 02 D0 CC 16 03>)
(  14,<2024-02-13T18:50:36.992+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <apk0 
       data hash MD5: 64K
       D8 64 77 33 13 FC BB BC AD ED 03 00 14 12 84 87>)
(  15,<2024-02-13T18:51:43.969+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 11.78331 PHC1 = 0 SI = 64K 
       data hash MD5: 64K
       59 11 BE 24 BE 3D FC 84 83 8C 82 D1 37 6E 70 D5>)
(  16,<2024-02-13T18:51:44.774+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <apk0 
       data hash MD5: 64K
       0E BE 0B C9 E1 12 0D 27 60 A7 48 CC 47 2E D4 CB>)
(  17,<2024-02-13T18:56:34.647+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 11.64331 PHC1 = 0 SI = 64K 
       data hash MD5: 64K
       4A 7C 13 1A 9E 81 AA 6C 1D BB 11 E4 BD EA 4B EA>)
(  18,<2024-02-13T18:56:35.518+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <apk0 
       data hash MD5: 64K
       8D 14 71 0D 5C EC C8 C6 41 C0 40 46 C8 0D 25 D4>)
(  19,<2024-02-13T18:57:45.118+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 11.20331 PHC1 = 0 SI = 64K 
       data hash MD5: 64K
       DB 45 DF 40 F0 05 28 0F FD 15 0F 56 90 C1 42 32>)
(  20,<2024-02-13T18:57:45.891+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <apk0 
       data hash MD5: 64K
       F7 0C 16 16 69 83 4F C2 A4 49 E4 7A EC 46 A2 78>)
(  21,<2024-02-13T18:58:20.750+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 11.68331 PHC1 = 0 SI = 64K 
       data hash MD5: 64K
       30 C7 56 EF C6 6B 28 A6 24 B1 DE F3 E0 01 F2 84>)
(  22,<2024-02-13T18:58:21.512+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <apk0 
       data hash MD5: 64K
       F5 5A 16 7F D6 B2 38 AC 6B 94 D8 C4 83 4F 94 96>)
##END=

$$ hash MD5
$$ E9 99 89 0D 31 3B 8A C9 79 1E 80 9D 13 34 8D 28
