##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240311_anh_SMe2_3-Cl_mTOA_NTf2_0.8_25C_T1/31/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-13T15:45:10.664+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240311_anh_SMe2_3-Cl_mTOA_NTf2_0.8_25C_T1/31/audita.txt
(   2,<2024-03-13T16:04:26.334+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID 'acb40554-e150-11ee-8fcb-0030d63689a5'
       started at 2024-03-13 15:45:10.664 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-03-13 16:04:26.333 +0000
       configuration hash MD5:
       D1 8B FB 4E E2 CE B6 D8 03 B8 54 E5 79 0B 17 4D
       double data hash MD5: 64K
       DA D1 09 4F 05 BB 47 99 6D 96 50 CB FE 08 A7 E1>)
##END=

$$ hash MD5
$$ 86 A1 9D 3A C8 54 BE D3 21 41 CC 5D 89 B9 18 CA
