##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ /opt/nmrdata/Hertz/data/anh/nmr/240221_anh_SMe2_4-Br_mTOA_NTf2_0.8_25C_T1/1/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-02-21T14:45:40.904+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <new/edc EXPNO=1 PROCNO=1>)
(   2,<2024-02-21T16:53:57.731+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 NS to 1>)
(   3,<2024-02-21T16:53:57.761+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter 1 D 1 to 1.000000000>)
(   4,<2024-02-21T05:54:53.309+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
(   5,<2024-02-21T05:54:59.831+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID 'bba073e2-d07d-11ee-84c7-0030d63689a5'
       started at 2024-02-21 05:54:53.309 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-02-21 05:54:59.831 +0000
       configuration hash MD5:
       D6 2D 48 AF 86 FD 8D 80 3A 45 15 81 3B CD CA 21
       double data hash MD5: 64K
       D1 00 4D 9A 54 91 31 0A 56 C2 D8 10 89 59 4C 1E>)
(   6,<2024-02-21T05:58:21.694+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <raw data deleted by zg>)
(   7,<2024-02-21T05:58:21.695+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
(   8,<2024-02-21T05:58:28.424+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '37d6cbdc-d07e-11ee-a47b-0030d63689a5'
       started at 2024-02-21 05:58:21.695 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-02-21 05:58:28.424 +0000
       configuration hash MD5:
       D6 2D 48 AF 86 FD 8D 80 3A 45 15 81 3B CD CA 21
       double data hash MD5: 64K
       D2 68 C0 AC D5 52 37 13 B1 DD FB C7 CD D3 34 29>)
(   9,<2024-02-21T06:07:13.489+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <raw data deleted by zg>)
(  10,<2024-02-21T06:07:13.490+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
(  11,<2024-02-21T06:07:19.828+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '74d1d026-d07f-11ee-9c5c-0030d63689a5'
       started at 2024-02-21 06:07:13.490 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-02-21 06:07:19.827 +0000
       configuration hash MD5:
       D6 2D 48 AF 86 FD 8D 80 3A 45 15 81 3B CD CA 21
       double data hash MD5: 64K
       A3 7E 13 98 D6 60 17 1D C1 F9 B1 9A 35 7D 7F 1A>)
(  12,<2024-02-21T06:12:00.178+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <raw data deleted by zg>)
(  13,<2024-02-21T06:12:00.179+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
(  14,<2024-02-21T06:12:06.801+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '1faf56a8-d080-11ee-87d5-0030d63689a5'
       started at 2024-02-21 06:12:00.179 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-02-21 06:12:06.800 +0000
       configuration hash MD5:
       D6 2D 48 AF 86 FD 8D 80 3A 45 15 81 3B CD CA 21
       double data hash MD5: 64K
       92 91 B9 3D 99 03 14 58 B2 64 41 28 1F AB 54 95>)
(  15,<2024-02-21T06:15:26.146+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <raw data deleted by zg>)
(  16,<2024-02-21T06:15:26.147+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
(  17,<2024-02-21T06:15:32.817+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '9a740b7c-d080-11ee-8002-0030d63689a5'
       started at 2024-02-21 06:15:26.147 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-02-21 06:15:32.816 +0000
       configuration hash MD5:
       D6 2D 48 AF 86 FD 8D 80 3A 45 15 81 3B CD CA 21
       double data hash MD5: 64K
       C4 86 59 A0 B0 9C 3A F9 8E 20 9F 2D E0 03 51 06>)
(  18,<2024-02-21T17:15:38.251+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 NS to 16>)
(  19,<2024-02-21T17:15:39.384+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter 1 D 1 to 20.000000000>)
(  20,<2024-02-21T06:15:52.917+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <raw data deleted by zg>)
(  21,<2024-02-21T06:15:52.924+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
(  22,<2024-02-21T06:22:18.795+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID 'aa699240-d080-11ee-96d8-0030d63689a5'
       started at 2024-02-21 06:15:52.919 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-02-21 06:22:18.794 +0000
       configuration hash MD5:
       D6 2D 48 AF 86 FD 8D 80 3A 45 15 81 3B CD CA 21
       double data hash MD5: 64K
       F2 8F A0 2C 77 A3 19 7A 45 5A 0F F3 10 9F F4 9D>)
##END=

$$ hash MD5
$$ CC D0 49 F3 18 9B A0 F4 79 69 03 5D 63 7E AB 35
