##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= iconnmr
$$ F:/Hertz/data/anh/nmr/230807_anh_SMe2_H_Bmim_NTf2_0.1_25C_T2/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-08 11:50:48.117 +1000>,<iconnmr>,<Hertz>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID 'f915dbf8-358d-11ee-8f0c-a0481cabdd2f'
       started at 2023-08-08 11:50:38.113 +1000,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-08-08 11:50:48.116 +1000

       configuration hash MD5:
       9A 0F FA 87 F5 35 E3 E8 1C 2C D8 AC CA 1A 57 0F
       data hash MD5: 32K
       DB F5 9A F6 24 E2 D0 46 37 C1 F1 CE 56 87 95 ED>)
(   2,<2023-08-08 11:50:48.212 +1000>,<iconnmr>,<Hertz>,<proc1d>,<TopSpin 3.6.5>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 18.81622 PHC1 = 0 SI = 64K 
       data hash MD5: 64K
       A0 99 EA 19 9B BF E0 B6 E8 9E B8 A1 EB AD A8 FB>)
(   3,<2023-08-08 11:50:48.986 +1000>,<iconnmr>,<Hertz>,<proc1d>,<TopSpin 3.6.5>,
      <apk0 
       data hash MD5: 64K
       A0 99 EA 19 9B BF E0 B6 E8 9E B8 A1 EB AD A8 FB>)
##END=

$$ hash MD5
$$ 6D 64 0B C4 21 98 32 88 8C 8D E9 99 BC 6F 85 54
