##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240117_anh_SMe2_H_Bmim_TCM_0.8_25C_T3/14/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-01-17T05:46:34.246+0000>,<nmr>,<CZC24393CV>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240117_anh_SMe2_H_Bmim_TCM_0.8_25C_T3/14/audita.txt
(   2,<2024-01-17T05:48:11.533+0000>,<nmr>,<CZC24393CV>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (CZC24393CV) by user 'nmr'
       on data set with UUID 'c5b540da-b4fb-11ee-9a25-0030d63689a5'
       started at 2024-01-17 05:46:34.246 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-01-17 05:48:11.533 +0000
       configuration hash MD5:
       60 93 51 7F BB 28 AD D1 F8 36 8B F7 1D 8A E9 A3
       double data hash MD5: 64K
       3E A3 9B 12 30 5B 6F 63 24 05 20 C0 FA 67 FE F6>)
##END=

$$ hash MD5
$$ 2B AF 41 9C A0 5F 9E B9 B7 FE 29 16 67 14 DE CD
