##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240205_anh_SMe2_4-F_Glyme_NTf2_0.8_25C_T2/22/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-02-05T05:07:14.122+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240205_anh_SMe2_4-F_Glyme_NTf2_0.8_25C_T2/22/audita.txt
(   2,<2024-02-05T05:08:52.398+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '6ccfa148-c3e4-11ee-80fa-0030d63689a5'
       started at 2024-02-05 05:07:14.122 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-02-05 05:08:52.397 +0000
       configuration hash MD5:
       E9 BD 46 46 D0 34 F6 04 40 36 FF E5 02 49 24 6E
       double data hash MD5: 64K
       DA 39 CB D3 22 42 47 A6 08 7B 83 65 A8 7E BE 64>)
##END=

$$ hash MD5
$$ 6E 73 DE DA 10 E1 F3 B3 01 02 5A 64 19 C3 21 61
