##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= iconnmr
$$ F:/Hertz/data/anh/nmr/230821_anh_SMe2_H_Bmpyr_NTf2_0.8_25C_T3/26/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-21 15:07:39.916 +1000>,<iconnmr>,<Hertz>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID '70563a80-3fe0-11ee-86c8-a0481cabdd2f'
       started at 2023-08-21 15:06:08.541 +1000,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-08-21 15:07:39.915 +1000

       configuration hash MD5:
       9A 0F FA 87 F5 35 E3 E8 1C 2C D8 AC CA 1A 57 0F
       data hash MD5: 32K
       B7 1F CF 2A E4 25 93 07 69 89 C2 38 1B 92 1C 84>)
##END=

$$ hash MD5
$$ 23 A3 26 9F B1 C5 97 80 11 EC D3 DC 11 AE B4 13
