##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240214_anh_SMe2_4-Br_Bmim_PF6_0.8_25C_T3/24/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-02-14T06:13:48.265+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240214_anh_SMe2_4-Br_Bmim_PF6_0.8_25C_T3/24/audita.txt
(   2,<2024-02-14T06:17:02.201+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '3738a5c0-cb00-11ee-9623-0030d63689a5'
       started at 2024-02-14 06:13:48.265 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-02-14 06:17:02.200 +0000
       configuration hash MD5:
       D6 2D 48 AF 86 FD 8D 80 3A 45 15 81 3B CD CA 21
       double data hash MD5: 64K
       1B E9 4F 5A 6B 91 B7 E5 3F D9 98 69 8B 13 ED 6E>)
##END=

$$ hash MD5
$$ 2A 58 70 19 B4 56 A3 83 8D A2 93 E6 31 A4 7C 2C
