##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= iconnmr
$$ F:/Hertz/data/anh/nmr/230815_anh_SMe2_H_Bmim_NTf2_0.65_25C_T1/8/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-15 15:10:58.094 +1000>,<iconnmr>,<Hertz>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID 'e814e762-3b29-11ee-9080-a0481cabdd2f'
       started at 2023-08-15 15:09:26.885 +1000,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-08-15 15:10:58.090 +1000

       configuration hash MD5:
       9A 0F FA 87 F5 35 E3 E8 1C 2C D8 AC CA 1A 57 0F
       data hash MD5: 32K
       1E 87 98 5A E6 D3 65 89 5D 72 78 A4 E8 D9 37 B5>)
##END=

$$ hash MD5
$$ AD 3C BB 72 42 46 37 5E 18 09 6E 7C 15 49 5E 16
