##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240213_anh_SMe2_4-Br_Bmim_NTf2_0.05_25C_T3/3/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-02-13T05:18:24.855+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240213_anh_SMe2_4-Br_Bmim_NTf2_0.05_25C_T3/3/audita.txt
(   2,<2024-02-13T05:19:14.152+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '4fe7589a-ca2f-11ee-b839-0030d63689a5'
       started at 2024-02-13 05:18:24.855 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-02-13 05:19:14.151 +0000
       configuration hash MD5:
       D6 2D 48 AF 86 FD 8D 80 3A 45 15 81 3B CD CA 21
       double data hash MD5: 64K
       AA 1C 48 FC F0 69 E3 9A F9 3A 22 0F E5 6B 5A F8>)
##END=

$$ hash MD5
$$ FF A0 B3 FD B2 76 23 3C 37 8F 2E BE D0 33 99 B4
