##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= iconnmr
$$ F:/Hertz/data/anh/nmr/230807_anh_SMe2_H_Bmim_NTf2_0.1_25C_T1/118/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-07 23:19:53.775 +1000>,<iconnmr>,<Hertz>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID 'e232862a-3524-11ee-8ff3-a0481cabdd2f'
       started at 2023-08-07 23:18:22.558 +1000,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-08-07 23:19:53.773 +1000

       configuration hash MD5:
       9A 0F FA 87 F5 35 E3 E8 1C 2C D8 AC CA 1A 57 0F
       data hash MD5: 32K
       48 3F FE 51 51 C1 B5 00 72 00 09 17 AA D0 EB CD>)
##END=

$$ hash MD5
$$ 59 A8 33 8A 7B 88 93 E3 A8 1F C1 D4 4C F7 BD 4D
