##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240317_anh_SMe2_3-Cl_Glyme_NTf2_0.8_25C_T3/13/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-26T06:23:06.131+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240317_anh_SMe2_3-Cl_Glyme_NTf2_0.8_25C_T3/13/audita.txt
(   2,<2024-03-26T06:42:21.900+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '4eabe0ba-eb39-11ee-b3d6-0030d63689a5'
       started at 2024-03-26 06:23:06.131 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-03-26 06:42:21.899 +0000
       configuration hash MD5:
       F1 80 29 BD 6C 83 0A 6C D5 87 2C C8 55 82 36 26
       double data hash MD5: 64K
       A9 52 8C 10 4C 7C 55 65 16 1A 07 CC D7 FD 08 C3>)
##END=

$$ hash MD5
$$ 53 96 DE AA 24 96 FC DD 7B FE C3 8A F5 77 BD 4A
