##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240317_anh_SMe2_3-Cl_Glyme_NTf2_0.8_25C_T1/52/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-17T18:16:48.146+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240317_anh_SMe2_3-Cl_Glyme_NTf2_0.8_25C_T1/52/audita.txt
(   2,<2024-03-17T18:36:02.575+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '84de0ee8-e48a-11ee-b2a5-0030d63689a5'
       started at 2024-03-17 18:16:48.146 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-03-17 18:36:02.570 +0000
       configuration hash MD5:
       B2 B2 93 73 26 44 D4 69 57 D8 DB FC 03 11 83 52
       double data hash MD5: 64K
       60 2D 50 D2 F0 7C EB 1C 69 B4 99 B2 3B B1 CA 3B>)
##END=

$$ hash MD5
$$ C2 5E D7 B3 1F FA 86 A4 BE DD DB 22 32 29 DB E2
