##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240205_anh_SMe2_4-F_mTOA_NTf2_0.8_25C_T1/2/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-02-04T23:46:28.325+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240205_anh_SMe2_4-F_mTOA_NTf2_0.8_25C_T1/2/audita.txt
(   2,<2024-02-04T23:48:05.796+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '9d6afbc2-c3b7-11ee-a695-0030d63689a5'
       started at 2024-02-04 23:46:28.325 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-02-04 23:48:05.795 +0000
       configuration hash MD5:
       E9 BD 46 46 D0 34 F6 04 40 36 FF E5 02 49 24 6E
       double data hash MD5: 64K
       F8 D3 93 F3 4D FB 37 81 B8 D0 F0 23 1A 9A D7 02>)
##END=

$$ hash MD5
$$ 6F 60 FD AB 67 45 55 2F 9A F4 00 D9 4C 28 09 CD
