##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ /opt/nmrdata/Hertz/data/anh/nmr/240220_anh_SMe2_4-Br_Bmim_BF4_0.8_25C_T1/1/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-02-20T09:54:15.575+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <new/edc EXPNO=1 PROCNO=1>)
(   2,<2024-02-20T09:58:17.722+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 NS to 1>)
(   3,<2024-02-20T09:58:17.741+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter 1 D 1 to 1.000000000>)
(   4,<2024-02-19T22:58:58.117+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
(   5,<2024-02-19T22:59:04.533+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '76c51b0a-cf7a-11ee-879b-0030d63689a5'
       started at 2024-02-19 22:58:58.117 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-02-19 22:59:04.532 +0000
       configuration hash MD5:
       D6 2D 48 AF 86 FD 8D 80 3A 45 15 81 3B CD CA 21
       double data hash MD5: 64K
       BD BE 01 0B A4 FB 6E 90 C5 10 F4 CC 2A 3C 40 7B>)
(   6,<2024-02-19T23:00:24.786+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <raw data deleted by zg>)
(   7,<2024-02-19T23:00:24.803+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
(   8,<2024-02-19T23:00:31.300+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID 'aa6cdf2e-cf7a-11ee-ae2e-0030d63689a5'
       started at 2024-02-19 23:00:24.787 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-02-19 23:00:31.299 +0000
       configuration hash MD5:
       D6 2D 48 AF 86 FD 8D 80 3A 45 15 81 3B CD CA 21
       double data hash MD5: 64K
       28 73 7C 34 C4 69 E8 35 E3 48 10 98 BA 46 FA C3>)
(   9,<2024-02-19T23:02:06.230+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <raw data deleted by zg>)
(  10,<2024-02-19T23:02:06.231+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
(  11,<2024-02-19T23:02:12.841+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID 'e6e2552e-cf7a-11ee-87d9-0030d63689a5'
       started at 2024-02-19 23:02:06.231 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-02-19 23:02:12.840 +0000
       configuration hash MD5:
       D6 2D 48 AF 86 FD 8D 80 3A 45 15 81 3B CD CA 21
       double data hash MD5: 64K
       18 92 21 21 3E 88 63 68 CD EE 84 64 5A 02 B2 68>)
(  12,<2024-02-20T10:02:26.507+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 NS to 12>)
(  13,<2024-02-20T10:02:27.466+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter 1 D 1 to 20.000000000>)
(  14,<2024-02-19T23:02:42.063+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <raw data deleted by zg>)
(  15,<2024-02-19T23:02:42.064+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
(  16,<2024-02-19T23:07:32.135+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID 'fc3a977e-cf7a-11ee-92f8-0030d63689a5'
       started at 2024-02-19 23:02:42.064 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-02-19 23:07:32.134 +0000
       configuration hash MD5:
       D6 2D 48 AF 86 FD 8D 80 3A 45 15 81 3B CD CA 21
       double data hash MD5: 64K
       0D 7E 27 5A 54 F9 DA FF 65 79 0E C8 4B 73 EC 9B>)
##END=

$$ hash MD5
$$ 40 96 26 62 09 28 05 05 3F A2 A5 9F 52 C7 43 AD
