##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240317_anh_SMe2_3-Cl_Glyme_NTf2_0.8_25C_T3/39/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-26T14:44:38.835+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240317_anh_SMe2_3-Cl_Glyme_NTf2_0.8_25C_T3/39/audita.txt
(   2,<2024-03-26T15:03:53.718+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '5f553178-eb7f-11ee-99d5-0030d63689a5'
       started at 2024-03-26 14:44:38.835 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-03-26 15:03:53.717 +0000
       configuration hash MD5:
       F1 80 29 BD 6C 83 0A 6C D5 87 2C C8 55 82 36 26
       double data hash MD5: 64K
       1D 68 DB 35 7A 8D A7 01 53 9C 1A 76 B3 8C 1C 6E>)
##END=

$$ hash MD5
$$ C7 EE 6B 56 98 2F 0D 7C 64 62 C6 07 B9 03 BD FA
