##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240227_anh_SMe2_3-Cl_Bmim_TCM_0.8_25C_T1/8/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-02-26T23:06:54.397+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240227_anh_SMe2_3-Cl_Bmim_TCM_0.8_25C_T1/8/audita.txt
(   2,<2024-02-26T23:08:32.005+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID 'bb88c3aa-d4fb-11ee-8ebf-0030d63689a5'
       started at 2024-02-26 23:06:54.397 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-02-26 23:08:32.004 +0000
       configuration hash MD5:
       D6 2D 48 AF 86 FD 8D 80 3A 45 15 81 3B CD CA 21
       double data hash MD5: 64K
       2D 28 9A 16 3E 50 E5 0D D7 8E 34 AE 0E 11 70 B3>)
##END=

$$ hash MD5
$$ 5B 73 6C 39 53 FF 9D A0 49 5A AF 20 8F 64 B7 FE
