##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= iconnmr
$$ F:/Hertz/data/anh/nmr/231113_anh_SMe2_H_Bmim_NTf2_0.1_35C_T2/21/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-11-13 20:04:52.013 +1100>,<iconnmr>,<Hertz>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID '495d129a-8203-11ee-a8c9-a0481cabdd2f'
       started at 2023-11-13 20:01:52.294 +1100,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-11-13 20:04:52.011 +1100

       configuration hash MD5:
       9A 0F FA 87 F5 35 E3 E8 1C 2C D8 AC CA 1A 57 0F
       data hash MD5: 32K
       D5 22 41 0B 7B E6 A0 F9 9E 17 6C 61 46 F4 38 12>)
##END=

$$ hash MD5
$$ 29 00 75 28 08 CD 6E 5B C0 EC 5B 27 0C 16 E2 2A
