##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240219_anh_SMe2_4-Br_Bmim_TCM_0.8_25C_T1/20/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-02-19T01:13:46.277+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240219_anh_SMe2_4-Br_Bmim_TCM_0.8_25C_T1/20/audita.txt
(   2,<2024-02-19T01:20:13.251+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '21451416-cec4-11ee-874c-0030d63689a5'
       started at 2024-02-19 01:13:46.277 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-02-19 01:20:13.246 +0000
       configuration hash MD5:
       D6 2D 48 AF 86 FD 8D 80 3A 45 15 81 3B CD CA 21
       double data hash MD5: 64K
       89 97 03 68 AA 98 D5 98 D9 9D 3D 1A AE 4B 4E 94>)
##END=

$$ hash MD5
$$ 16 F8 BD 41 AF 20 28 45 CF AD 2B 87 67 44 2A 4C
