##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240205_anh_SMe2_4-F_mTOA_NTf2_0.8_25C_T1/12/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-02-05T00:03:12.409+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240205_anh_SMe2_4-F_mTOA_NTf2_0.8_25C_T1/12/audita.txt
(   2,<2024-02-05T00:04:49.911+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID 'f3e7d14e-c3b9-11ee-8eb6-0030d63689a5'
       started at 2024-02-05 00:03:12.409 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-02-05 00:04:49.911 +0000
       configuration hash MD5:
       E9 BD 46 46 D0 34 F6 04 40 36 FF E5 02 49 24 6E
       double data hash MD5: 64K
       36 FD 94 AE 08 82 1E DE 56 64 E2 4F 6E 63 CD CB>)
##END=

$$ hash MD5
$$ 8A E5 12 28 C3 10 77 57 CB 10 9C 31 93 9E BB 7C
