##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ /opt/nmrdata/Hertz/data/anh/nmr/240220_anh_SMe2_4-Br_Bmim_BF4_0.8_25C_T2/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-02-20T09:54:24.957+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <new/edc PROCNO=1>)
(   2,<2024-02-20T12:25:30.122+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       em LB = 0.3 SI = 64K 
       data hash MD5: 64K
       12 4D 1F E1 B6 1D 8F 59 E0 39 F1 7D D5 CB 3F 1E>)
(   3,<2024-02-20T12:25:30.178+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <efp LB = 0.3 FT_mod = 6 PKNL = 1 SI = 64K PHC0 = 0 PHC1 = 0 
       data hash MD5: 64K
       B1 10 1D 1F EF 5D 54 E2 F9 6D B0 F0 14 7C 5C BA>)
(   4,<2024-02-20T12:25:30.206+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       ft FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       C5 6C 57 33 2A B2 11 8A 26 5B D7 92 6C 7D AB F4>)
(   5,<2024-02-20T12:25:31.067+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <apk0 
       data hash MD5: 64K
       46 05 7C 17 CE 40 D4 0C 8F FC 60 DE F6 B8 8B DC>)
(   6,<2024-02-20T12:25:31.238+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <apk 
       data hash MD5: 64K
       B1 17 30 74 F7 0F F6 15 48 19 91 C9 7B AE 88 27>)
(   7,<2024-02-20T12:25:31.272+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <abs n ABSG = 5 
       data hash MD5: 64K
       A5 68 0E 40 D2 39 9C AF 22 1B 54 67 21 69 C0 D9>)
(   8,<2024-02-20T12:26:02.096+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 PHC1 to 0>)
(   9,<2024-02-20T12:26:02.182+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 10.83262 PHC1 = 0 SI = 64K 
       data hash MD5: 64K
       05 06 C8 A5 70 27 7B BC CD 38 AC 15 00 47 90 DB>)
(  10,<2024-02-20T12:26:03.044+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <apk0 
       data hash MD5: 64K
       CA 69 D6 20 C3 3E 65 CD 34 11 23 AD 38 1F 33 FD>)
##END=

$$ hash MD5
$$ BB 54 E2 70 F2 C4 50 E5 39 42 02 58 6B 6A 71 1D
