##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= iconnmr
$$ F:/Hertz/data/anh/nmr/230807_anh_SMe2_H_Bmim_NTf2_0.1_25C_T1/83/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-07 22:24:11.595 +1000>,<iconnmr>,<Hertz>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID '1a10ad86-351d-11ee-8ec2-a0481cabdd2f'
       started at 2023-08-07 22:22:40.309 +1000,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-08-07 22:24:11.594 +1000

       configuration hash MD5:
       9A 0F FA 87 F5 35 E3 E8 1C 2C D8 AC CA 1A 57 0F
       data hash MD5: 32K
       7C 35 D5 06 29 FF E9 D5 C0 24 F0 F2 94 45 C6 2F>)
##END=

$$ hash MD5
$$ 4C 00 85 5E 59 EC 22 57 B4 09 FE 1A B8 BD 00 D7
