##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240214_anh_SMe2_4-Br_Bmim_PF6_0.8_25C_T2/21/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-02-14T04:01:52.199+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240214_anh_SMe2_4-Br_Bmim_PF6_0.8_25C_T2/21/audita.txt
(   2,<2024-02-14T04:05:06.895+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID 'c8e17fc8-caed-11ee-8eb1-0030d63689a5'
       started at 2024-02-14 04:01:52.199 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-02-14 04:05:06.894 +0000
       configuration hash MD5:
       D6 2D 48 AF 86 FD 8D 80 3A 45 15 81 3B CD CA 21
       double data hash MD5: 64K
       AF 38 9E 4D 64 25 39 94 A0 27 4F F7 17 6F 8F EE>)
##END=

$$ hash MD5
$$ D4 2B 55 02 30 A0 62 47 59 90 4F 7B E0 98 F2 32
