##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240306_anh_SMe2_3-Cl_Bmim_BF4_0.8_25C_T2/40/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-08T20:05:55.521+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240306_anh_SMe2_3-Cl_Bmim_BF4_0.8_25C_T2/40/audita.txt
(   2,<2024-03-08T20:25:10.328+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '45b067e8-dd87-11ee-bd82-0030d63689a5'
       started at 2024-03-08 20:05:55.521 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-03-08 20:25:10.327 +0000
       configuration hash MD5:
       D1 8B FB 4E E2 CE B6 D8 03 B8 54 E5 79 0B 17 4D
       double data hash MD5: 64K
       D5 51 64 BE BB AD C8 A7 CB 86 D7 2D EA 51 DC 2D>)
##END=

$$ hash MD5
$$ 52 48 EE 37 D4 F6 E4 95 F1 22 53 BC 57 8A DC 97
