##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= iconnmr
$$ F:/Hertz/data/anh/nmr/230807_anh_SMe2_H_Bmim_NTf2_0.1_25C_T1/127/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-07 23:34:12.454 +1000>,<iconnmr>,<Hertz>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID 'e1f37fd2-3526-11ee-88d3-a0481cabdd2f'
       started at 2023-08-07 23:32:41.133 +1000,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-08-07 23:34:12.453 +1000

       configuration hash MD5:
       9A 0F FA 87 F5 35 E3 E8 1C 2C D8 AC CA 1A 57 0F
       data hash MD5: 32K
       23 DF 79 40 E1 72 57 94 5A 08 57 C1 13 87 4D 17>)
##END=

$$ hash MD5
$$ F3 66 BA 5E B1 A7 3C D1 B6 61 80 4E 9E EB CE A1
