##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= iconnmr
$$ F:/Hertz/data/anh/nmr/230821_anh_SMe2_H_Bmim_PF6_0.8_25C_T3/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-21 17:01:08.782 +1000>,<iconnmr>,<Hertz>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID '7b30197a-3ff0-11ee-85fb-a0481cabdd2f'
       started at 2023-08-21 17:00:58.694 +1000,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-08-21 17:01:08.781 +1000

       configuration hash MD5:
       9A 0F FA 87 F5 35 E3 E8 1C 2C D8 AC CA 1A 57 0F
       data hash MD5: 32K
       CF 1A F7 49 F0 80 50 55 F6 DF 9F 8C 34 57 C1 6C>)
(   2,<2023-08-21 17:01:08.994 +1000>,<iconnmr>,<Hertz>,<proc1d>,<TopSpin 3.6.5>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 19.7762 PHC1 = 0 SI = 64K 
       data hash MD5: 64K
       F3 BD 0C D8 77 C5 2E FA CE 35 EB BE 6B 3E 86 D8>)
(   3,<2023-08-21 17:01:09.977 +1000>,<iconnmr>,<Hertz>,<proc1d>,<TopSpin 3.6.5>,
      <apk0 
       data hash MD5: 64K
       C1 C8 BA 80 8C 30 BD 88 88 C1 E3 25 F2 4A 11 72>)
##END=

$$ hash MD5
$$ 35 53 BB 11 9E FE 91 BA 30 05 F5 E7 D6 4E F1 C6
