##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= iconnmr
$$ F:/Hertz/data/anh/nmr/230807_anh_SMe2_H_Bmim_NTf2_0.05_25C_T2/10/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-09 13:14:07.220 +1000>,<iconnmr>,<Hertz>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID 'f87ae5ba-3661-11ee-bf14-a0481cabdd2f'
       started at 2023-08-09 13:08:10.399 +1000,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-08-09 13:14:07.219 +1000

       configuration hash MD5:
       9A 0F FA 87 F5 35 E3 E8 1C 2C D8 AC CA 1A 57 0F
       data hash MD5: 32K
       4B 91 73 56 F8 32 98 3E B6 B0 FE 2C CF 8F 6C BD>)
##END=

$$ hash MD5
$$ 65 D3 DD EE 95 5F 1D B2 55 3A B4 06 EB 62 67 12
