##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= iconnmr
$$ F:/Hertz/data/anh/nmr/230821_anh_SMe2_H_Bmim_PF6_0.8_25C_T3/2/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-21 17:25:04.935 +1000>,<iconnmr>,<Hertz>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID '3239a572-3ff2-11ee-9a80-a0481cabdd2f'
       started at 2023-08-21 17:13:15.277 +1000,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-08-21 17:25:04.933 +1000

       configuration hash MD5:
       9A 0F FA 87 F5 35 E3 E8 1C 2C D8 AC CA 1A 57 0F
       data hash MD5: 32K
       56 5C E9 D6 B3 AB 27 1D 28 36 0B 7B 6B 37 9C 75>)
##END=

$$ hash MD5
$$ 80 04 FC C6 7A B2 90 5F F9 82 C9 1E 0B 69 5E B9
