##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240306_anh_SMe2_3-Cl_Bmim_NTf2_0.1_25C_T1/5/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-06T01:50:55.074+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240306_anh_SMe2_3-Cl_Bmim_NTf2_0.1_25C_T1/5/audita.txt
(   2,<2024-03-06T01:52:32.102+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID 'f858721a-db5b-11ee-a7ba-0030d63689a5'
       started at 2024-03-06 01:50:55.074 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-03-06 01:52:32.098 +0000
       configuration hash MD5:
       D1 8B FB 4E E2 CE B6 D8 03 B8 54 E5 79 0B 17 4D
       double data hash MD5: 64K
       09 C4 A4 50 46 5B 68 24 F9 90 C5 B5 89 03 F5 AD>)
##END=

$$ hash MD5
$$ C5 A8 52 82 A3 52 D6 51 BB 14 AC 64 EC 83 61 45
