##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240306_anh_SMe2_3-Cl_Bmim_BF4_0.8_25C_T3/30/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-11T17:34:45.762+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240306_anh_SMe2_3-Cl_Bmim_BF4_0.8_25C_T3/30/audita.txt
(   2,<2024-03-11T17:54:00.539+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID 'a6ea7100-dfcd-11ee-8240-0030d63689a5'
       started at 2024-03-11 17:34:45.762 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-03-11 17:54:00.538 +0000
       configuration hash MD5:
       D1 8B FB 4E E2 CE B6 D8 03 B8 54 E5 79 0B 17 4D
       double data hash MD5: 64K
       93 14 11 70 A9 72 EA E7 00 E6 CB 0A 02 FA D3 95>)
##END=

$$ hash MD5
$$ 84 91 6D 56 F8 14 7A EE 86 FA C2 2D 87 26 2A 77
