##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240301_anh_SMe2_3-Cl_Bmim_PF6_0.8_25C_T1/6/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-01T08:01:07.214+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240301_anh_SMe2_3-Cl_Bmim_PF6_0.8_25C_T1/6/audita.txt
(   2,<2024-03-01T08:20:22.186+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID 'dbbf7b8e-d7a1-11ee-a58d-0030d63689a5'
       started at 2024-03-01 08:01:07.214 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-03-01 08:20:22.185 +0000
       configuration hash MD5:
       D6 2D 48 AF 86 FD 8D 80 3A 45 15 81 3B CD CA 21
       double data hash MD5: 64K
       79 4B 2C 0D 71 92 A1 25 04 34 2B 5C 1B 09 F6 8A>)
##END=

$$ hash MD5
$$ FB C8 27 40 8F 6F D0 F3 01 3C 8A 04 EC 42 AC 7D
