##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240205_anh_SMe2_4-F_mTOA_NTf2_0.8_25C_T1/22/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-02-05T00:19:50.193+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240205_anh_SMe2_4-F_mTOA_NTf2_0.8_25C_T1/22/audita.txt
(   2,<2024-02-05T00:21:27.646+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '46a0aa08-c3bc-11ee-bfb2-0030d63689a5'
       started at 2024-02-05 00:19:50.193 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-02-05 00:21:27.645 +0000
       configuration hash MD5:
       E9 BD 46 46 D0 34 F6 04 40 36 FF E5 02 49 24 6E
       double data hash MD5: 64K
       38 59 C7 7F C6 7D D1 92 65 E0 C0 70 00 98 C7 D8>)
##END=

$$ hash MD5
$$ D6 37 0F 41 A0 F7 01 08 2A 4A 95 01 EB 77 87 22
