##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240305_anh_SMe2_3-Cl_Bmim_NTf2_0.35_25C_T2/16/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-05T01:14:12.148+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240305_anh_SMe2_3-Cl_Bmim_NTf2_0.35_25C_T2/16/audita.txt
(   2,<2024-03-05T01:17:25.185+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID 'ace32240-da8d-11ee-b502-0030d63689a5'
       started at 2024-03-05 01:14:12.148 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-03-05 01:17:25.181 +0000
       configuration hash MD5:
       D1 8B FB 4E E2 CE B6 D8 03 B8 54 E5 79 0B 17 4D
       double data hash MD5: 64K
       37 99 26 26 DF 3D E4 CC 18 4A B0 39 0A EE 6F 05>)
##END=

$$ hash MD5
$$ 83 DE 3B D8 EF 6B F4 5A E4 51 55 B1 23 62 26 C9
