##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240311_anh_SMe2_3-Cl_mTOA_NTf2_0.8_25C_T2/46/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-15T21:16:29.411+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240311_anh_SMe2_3-Cl_mTOA_NTf2_0.8_25C_T2/46/audita.txt
(   2,<2024-03-15T21:35:43.911+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '4a2d3ffa-e311-11ee-87e0-0030d63689a5'
       started at 2024-03-15 21:16:29.410 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-03-15 21:35:43.910 +0000
       configuration hash MD5:
       CC E6 00 53 29 71 45 C2 AC CB E5 3B 26 9B 90 9B
       double data hash MD5: 64K
       19 BE 30 9A B3 9C C6 32 50 54 85 19 0C 43 3B 3D>)
##END=

$$ hash MD5
$$ EA D5 16 F0 FE 1A 8E AB EC 7D 66 FC C2 C3 B7 71
