##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240301_anh_SMe2_3-Cl_Bmim_PF6_0.8_25C_T1/26/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-01T14:26:57.163+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240301_anh_SMe2_3-Cl_Bmim_PF6_0.8_25C_T1/26/audita.txt
(   2,<2024-03-01T14:46:12.054+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID 'c22e9408-d7d7-11ee-99a5-0030d63689a5'
       started at 2024-03-01 14:26:57.163 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-03-01 14:46:12.053 +0000
       configuration hash MD5:
       D6 2D 48 AF 86 FD 8D 80 3A 45 15 81 3B CD CA 21
       double data hash MD5: 64K
       6F DE 4E EB 2D 58 F1 F7 3E 8F 6A 2B E6 B6 C5 87>)
##END=

$$ hash MD5
$$ 36 6B 55 BF 53 A9 35 2B E6 4E 74 2A 68 8D 34 AA
