##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240311_anh_SMe2_3-Cl_mTOA_NTf2_0.8_25C_T1/41/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-13T18:58:04.031+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240311_anh_SMe2_3-Cl_mTOA_NTf2_0.8_25C_T1/41/audita.txt
(   2,<2024-03-13T19:17:19.619+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '9ef78916-e16b-11ee-a1e4-0030d63689a5'
       started at 2024-03-13 18:58:04.031 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-03-13 19:17:19.618 +0000
       configuration hash MD5:
       D1 8B FB 4E E2 CE B6 D8 03 B8 54 E5 79 0B 17 4D
       double data hash MD5: 64K
       2A 94 DD B1 EA 74 95 2C 51 08 CE B5 83 90 3E B8>)
##END=

$$ hash MD5
$$ 6F A7 3C 40 9B 72 A1 2A 8F A2 7D CE 92 70 8F 27
