##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240311_anh_SMe2_3-Cl_mTOA_NTf2_0.8_25C_T2/28/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-15T15:29:23.097+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240311_anh_SMe2_3-Cl_mTOA_NTf2_0.8_25C_T2/28/audita.txt
(   2,<2024-03-15T15:48:37.455+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID 'ccb93b80-e2e0-11ee-ad8b-0030d63689a5'
       started at 2024-03-15 15:29:23.097 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-03-15 15:48:37.454 +0000
       configuration hash MD5:
       CC E6 00 53 29 71 45 C2 AC CB E5 3B 26 9B 90 9B
       double data hash MD5: 64K
       8C 4C B1 66 3F 75 5C F4 25 DD 0B 65 FF CA CE EA>)
##END=

$$ hash MD5
$$ 16 2D 72 DE 4E 2A ED 6E 14 21 8C F2 CD 2C 1B 49
