##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240131_anh_SMe2_H_mTOA_NTf2_0.8_25C_T1/20/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-01-31T04:32:31.394+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240131_anh_SMe2_H_mTOA_NTf2_0.8_25C_T1/20/audita.txt
(   2,<2024-01-31T04:37:21.021+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID 'bf5a3f00-bff1-11ee-9cb1-0030d63689a5'
       started at 2024-01-31 04:32:31.394 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-01-31 04:37:21.021 +0000
       configuration hash MD5:
       E9 BD 46 46 D0 34 F6 04 40 36 FF E5 02 49 24 6E
       double data hash MD5: 64K
       AB 3F 25 F9 08 DE D1 BD 69 E2 CC D1 F3 4A 67 C4>)
##END=

$$ hash MD5
$$ 8F DB 78 BE 2D DE 32 5E 42 27 BF 65 CB FE FF 8B
