##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240213_anh_SMe2_4-Br_Bmim_NTf2_0.2_25C_T2/19/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-02-13T07:03:49.573+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240213_anh_SMe2_4-Br_Bmim_NTf2_0.2_25C_T2/19/audita.txt
(   2,<2024-02-13T07:05:27.239+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '09ba44c2-ca3e-11ee-89b5-0030d63689a5'
       started at 2024-02-13 07:03:49.573 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-02-13 07:05:27.238 +0000
       configuration hash MD5:
       D6 2D 48 AF 86 FD 8D 80 3A 45 15 81 3B CD CA 21
       double data hash MD5: 64K
       83 F5 BD 80 71 33 9D 0E 03 6C 2C 43 55 06 DF F6>)
##END=

$$ hash MD5
$$ B2 79 66 FF FF BD C4 F8 42 FA 64 ED 1A 03 6F C3
