##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240306_anh_SMe2_3-Cl_Bmim_BF4_0.8_25C_T2/4/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-08T08:31:33.636+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240306_anh_SMe2_3-Cl_Bmim_BF4_0.8_25C_T2/4/audita.txt
(   2,<2024-03-08T08:50:48.333+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '4543ce46-dd26-11ee-a4fe-0030d63689a5'
       started at 2024-03-08 08:31:33.636 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-03-08 08:50:48.332 +0000
       configuration hash MD5:
       D1 8B FB 4E E2 CE B6 D8 03 B8 54 E5 79 0B 17 4D
       double data hash MD5: 64K
       94 C3 A8 9E F8 13 C6 BD FE AE DF 41 06 6B 48 27>)
##END=

$$ hash MD5
$$ 14 93 BC D6 28 E9 B1 45 84 50 BF 7C EE FA 06 96
