##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240116_anh_SMe2_H_Glyme_0.8_25C_T3/36/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-01-16T10:37:36.497+0000>,<nmr>,<CZC24393CV>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240116_anh_SMe2_H_Glyme_0.8_25C_T3/36/audita.txt
(   2,<2024-01-16T10:40:50.607+0000>,<nmr>,<CZC24393CV>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (CZC24393CV) by user 'nmr'
       on data set with UUID '439aae64-b45b-11ee-a0ec-0030d63689a5'
       started at 2024-01-16 10:37:36.497 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-01-16 10:40:50.603 +0000
       configuration hash MD5:
       60 93 51 7F BB 28 AD D1 F8 36 8B F7 1D 8A E9 A3
       double data hash MD5: 64K
       B2 40 5D AE D9 52 56 32 79 AE 48 C9 CE C1 A9 54>)
##END=

$$ hash MD5
$$ 38 AC 1C CA B2 A4 75 D9 DB D3 0A 61 35 5A 11 3F
