##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240301_anh_SMe2_3-Cl_Bmim_PF6_0.8_25C_T1/50/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-01T22:09:58.065+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240301_anh_SMe2_3-Cl_Bmim_PF6_0.8_25C_T1/50/audita.txt
(   2,<2024-03-01T22:29:13.074+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '70e81cc2-d818-11ee-af03-0030d63689a5'
       started at 2024-03-01 22:09:58.065 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-03-01 22:29:13.070 +0000
       configuration hash MD5:
       D6 2D 48 AF 86 FD 8D 80 3A 45 15 81 3B CD CA 21
       double data hash MD5: 64K
       AA 6F 64 BE 3B CE E6 59 EE 7F 7F 16 FD E7 55 F0>)
##END=

$$ hash MD5
$$ 2B 65 C8 4D 8B EE E1 FF BE 7D EA BD 6A 63 1B C0
