##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240311_anh_SMe2_3-Cl_mTOA_NTf2_0.8_25C_T3/15/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-16T13:22:20.241+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240311_anh_SMe2_3-Cl_mTOA_NTf2_0.8_25C_T3/15/audita.txt
(   2,<2024-03-16T13:41:34.569+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '378d42d2-e398-11ee-a34d-0030d63689a5'
       started at 2024-03-16 13:22:20.241 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-03-16 13:41:34.569 +0000
       configuration hash MD5:
       B2 B2 93 73 26 44 D4 69 57 D8 DB FC 03 11 83 52
       double data hash MD5: 64K
       3F 93 8F 9A D7 44 18 21 F5 22 08 12 C6 74 C1 56>)
##END=

$$ hash MD5
$$ 98 05 B6 3B BF A3 08 41 72 6C E4 82 1C AE 51 8A
