##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= iconnmr
$$ F:/Hertz/data/anh/nmr/230824_anh_SMe2_H_Bmim_BF4_0.8_25C_T1/21/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-24 19:06:28.708 +1000>,<iconnmr>,<Hertz>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID '45013406-425c-11ee-9b97-a0481cabdd2f'
       started at 2023-08-24 18:57:35.758 +1000,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-08-24 19:06:28.707 +1000

       configuration hash MD5:
       9A 0F FA 87 F5 35 E3 E8 1C 2C D8 AC CA 1A 57 0F
       data hash MD5: 32K
       17 3D 7E 9F B3 EA D4 09 44 C1 6E C7 08 7E 4B 10>)
##END=

$$ hash MD5
$$ 4F 0A F6 D9 42 62 ED 94 FF E0 B2 DD 55 E7 1E 60
