##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240221_anh_SMe2_4-Br_mTOA_NTf2_0.8_25C_T1/33/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-02-21T09:43:03.048+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240221_anh_SMe2_4-Br_mTOA_NTf2_0.8_25C_T1/33/audita.txt
(   2,<2024-02-21T09:49:30.263+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '9b5997ec-d09d-11ee-bc7e-0030d63689a5'
       started at 2024-02-21 09:43:03.048 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-02-21 09:49:30.263 +0000
       configuration hash MD5:
       D6 2D 48 AF 86 FD 8D 80 3A 45 15 81 3B CD CA 21
       double data hash MD5: 64K
       E4 4C AF FC 6A F8 2C 9D 3A D4 BC 44 3D 02 A3 22>)
##END=

$$ hash MD5
$$ 55 A8 49 A7 6A 83 C2 A0 67 2E 8D 89 36 00 A3 30
