##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240212_anh_SMe2_4-Br_Bmim_DCA_0.8_25C_T2/42/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-02-13T12:26:04.700+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240212_anh_SMe2_4-Br_Bmim_DCA_0.8_25C_T2/42/audita.txt
(   2,<2024-02-13T12:32:30.715+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '0e5c0ac4-ca6b-11ee-a6c3-0030d63689a5'
       started at 2024-02-13 12:26:04.700 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-02-13 12:32:30.710 +0000
       configuration hash MD5:
       D6 2D 48 AF 86 FD 8D 80 3A 45 15 81 3B CD CA 21
       double data hash MD5: 64K
       CC 0B C2 4E B2 B6 E2 29 36 0C DF BF A5 D6 D8 4A>)
##END=

$$ hash MD5
$$ 4B 32 30 B0 C8 BC 36 57 3E 1A E5 BA 15 96 C4 14
