##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= iconnmr
$$ F:/Hertz/data/anh/nmr/230807_anh_SMe2_H_Bmim_NTf2_0.8_25C_T2/29/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-07 17:34:19.477 +1000>,<iconnmr>,<Hertz>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID '9b8d5d38-34f4-11ee-b0dc-a0481cabdd2f'
       started at 2023-08-07 17:32:48.191 +1000,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-08-07 17:34:19.475 +1000

       configuration hash MD5:
       9A 0F FA 87 F5 35 E3 E8 1C 2C D8 AC CA 1A 57 0F
       data hash MD5: 32K
       C1 54 9D CB 05 67 34 79 74 CB CC 1E 39 73 47 79>)
##END=

$$ hash MD5
$$ 67 36 80 D7 A6 31 94 A7 5D CE DB DD ED 37 71 F8
