##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= iconnmr
$$ F:/Hertz/data/anh/nmr/230807_anh_SMe2_H_Bmim_NTf2_0.1_25C_T1/113/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-07 23:11:56.801 +1000>,<iconnmr>,<Hertz>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID 'c5e1c284-3523-11ee-8b96-a0481cabdd2f'
       started at 2023-08-07 23:10:25.549 +1000,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-08-07 23:11:56.797 +1000

       configuration hash MD5:
       9A 0F FA 87 F5 35 E3 E8 1C 2C D8 AC CA 1A 57 0F
       data hash MD5: 32K
       61 5C 18 98 9E 77 CA 9C B6 4F DA 28 55 67 A5 AF>)
##END=

$$ hash MD5
$$ 3A 56 6E 04 43 54 E2 F5 97 09 93 08 60 F0 05 86
