##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ /opt/nmrdata/Hertz/data/anh/nmr/240227_anh_SMe2_3-Cl_Bmim_TCM_0.8_25C_T3/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-02-27T09:49:05.922+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <new/edc PROCNO=1>)
(   2,<2024-02-27T12:00:25.843+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       em LB = 0.3 SI = 64K 
       data hash MD5: 64K
       FF 58 E1 95 2E 81 16 F4 08 42 A1 7A F1 56 EF F0>)
(   3,<2024-02-27T12:00:25.886+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <efp LB = 0.3 FT_mod = 6 PKNL = 1 SI = 64K PHC0 = 0 PHC1 = 0 
       data hash MD5: 64K
       9E 19 59 24 33 F2 6E EE 47 21 B5 63 D8 B7 C5 1D>)
(   4,<2024-02-27T12:00:25.924+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       ft FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       3B B4 E3 37 79 2A 38 C0 9C D6 9B 95 C5 74 BF A8>)
(   5,<2024-02-27T12:00:26.661+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <apk0 
       data hash MD5: 64K
       CD 1F CB 7A 16 75 7E 96 52 8F 7A CA 6C B6 22 56>)
(   6,<2024-02-27T12:00:26.851+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <apk 
       data hash MD5: 64K
       CD 02 E3 EF 2C E2 69 52 F8 E5 A3 D4 C9 D0 DA 4B>)
(   7,<2024-02-27T12:00:26.900+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <abs n ABSG = 5 
       data hash MD5: 64K
       CE A9 01 EF 63 1E 7B AD 13 C8 A4 F7 0F 4D 81 3E>)
(   8,<2024-02-27T12:01:59.342+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 PHC1 to 0>)
(   9,<2024-02-27T12:01:59.412+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 9.265385 PHC1 = 0 SI = 64K 
       data hash MD5: 64K
       68 EB 44 92 D7 45 8D 8F C9 57 0C BE 9C D2 DA E8>)
(  10,<2024-02-27T12:02:00.158+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <apk0 
       data hash MD5: 64K
       E2 F2 CD A4 D1 E3 7E AB A0 06 F8 39 7B 53 1E 20>)
##END=

$$ hash MD5
$$ 64 65 39 50 FA 2C EC D2 A8 86 24 CF 5C 5C E1 A1
