##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240304_anh_SMe2_3-Cl_Bmim_NTf2_0.05_25C_T1/26/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-04T04:54:28.521+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240304_anh_SMe2_3-Cl_Bmim_NTf2_0.05_25C_T1/26/audita.txt
(   2,<2024-03-04T04:56:05.535+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '48067020-d9e3-11ee-8c30-0030d63689a5'
       started at 2024-03-04 04:54:28.520 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-03-04 04:56:05.535 +0000
       configuration hash MD5:
       D1 8B FB 4E E2 CE B6 D8 03 B8 54 E5 79 0B 17 4D
       double data hash MD5: 64K
       5F C5 00 AA F0 7C 74 76 35 57 3E 48 D9 C6 3B AA>)
##END=

$$ hash MD5
$$ 28 23 1D 0E 69 0F 00 82 B3 DD BB 0F D0 BD 9C F7
