##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240115_anh_SMe2_H_Bmim_DCA_0.8_25C_T3/13/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-01-16T01:53:45.227+0000>,<nmr>,<CZC24393CV>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240115_anh_SMe2_H_Bmim_DCA_0.8_25C_T3/13/audita.txt
(   2,<2024-01-16T01:56:58.540+0000>,<nmr>,<CZC24393CV>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (CZC24393CV) by user 'nmr'
       on data set with UUID '151bdda4-b412-11ee-a624-0030d63689a5'
       started at 2024-01-16 01:53:45.227 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-01-16 01:56:58.539 +0000
       configuration hash MD5:
       60 93 51 7F BB 28 AD D1 F8 36 8B F7 1D 8A E9 A3
       double data hash MD5: 64K
       75 A9 13 DB 9C 33 29 58 A6 0E 41 04 42 BF 80 9E>)
##END=

$$ hash MD5
$$ 5A EC D7 18 76 54 13 D3 2A 93 D1 47 F7 E0 42 FB
