##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240306_anh_SMe2_3-Cl_Bmim_BF4_0.8_25C_T1/33/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-06T16:57:56.119+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240306_anh_SMe2_3-Cl_Bmim_BF4_0.8_25C_T1/33/audita.txt
(   2,<2024-03-06T17:17:10.335+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID 'add0ed42-dbda-11ee-a28e-0030d63689a5'
       started at 2024-03-06 16:57:56.119 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-03-06 17:17:10.331 +0000
       configuration hash MD5:
       D1 8B FB 4E E2 CE B6 D8 03 B8 54 E5 79 0B 17 4D
       double data hash MD5: 64K
       A9 36 92 AD 3E 33 F1 07 AC 34 1E 6C D0 69 7F 17>)
##END=

$$ hash MD5
$$ 92 F6 2B EC 64 20 B4 89 0A 07 B2 B2 90 49 D6 77
