##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= iconnmr
$$ F:/Hertz/data/anh/nmr/230807_anh_SMe2_H_Bmim_NTf2_0.8_25C_T1/8/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-07 15:16:19.719 +1000>,<iconnmr>,<Hertz>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID '546e3930-34e1-11ee-9d88-a0481cabdd2f'
       started at 2023-08-07 15:14:48.426 +1000,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-08-07 15:16:19.718 +1000

       configuration hash MD5:
       9A 0F FA 87 F5 35 E3 E8 1C 2C D8 AC CA 1A 57 0F
       data hash MD5: 32K
       28 9D 75 C6 92 DB DA DE 86 6F 30 53 C7 8B 55 A5>)
##END=

$$ hash MD5
$$ 30 EE D3 01 AE 45 AC 0A C2 66 95 19 58 30 7C 45
