##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240115_anh_SMe2_H_Bmim_PF6_0.8_25C_T2/28/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-01-15T05:14:37.696+0000>,<nmr>,<CZC24393CV>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240115_anh_SMe2_H_Bmim_PF6_0.8_25C_T2/28/audita.txt
(   2,<2024-01-15T05:16:14.898+0000>,<nmr>,<CZC24393CV>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (CZC24393CV) by user 'nmr'
       on data set with UUID 'fa867574-b364-11ee-97ab-0030d63689a5'
       started at 2024-01-15 05:14:37.696 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-01-15 05:16:14.897 +0000
       configuration hash MD5:
       60 93 51 7F BB 28 AD D1 F8 36 8B F7 1D 8A E9 A3
       double data hash MD5: 64K
       1C 1B 55 C3 99 75 C2 DD 2F 70 DD A2 A4 7E B3 30>)
##END=

$$ hash MD5
$$ 63 67 E9 04 62 0E D0 7D 34 61 20 B3 A8 75 DF CA
