##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240311_anh_SMe2_3-Cl_Bmpyr_NTf2_0.8_25C_T3/39/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-15T05:53:43.594+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240311_anh_SMe2_3-Cl_Bmpyr_NTf2_0.8_25C_T3/39/audita.txt
(   2,<2024-03-15T06:00:57.474+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '6192dda2-e290-11ee-b548-0030d63689a5'
       started at 2024-03-15 05:53:43.594 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-03-15 06:00:57.473 +0000
       configuration hash MD5:
       CC E6 00 53 29 71 45 C2 AC CB E5 3B 26 9B 90 9B
       double data hash MD5: 64K
       F5 ED BE 36 5F 99 D6 1B B2 CF AB F7 DC 3B 3A C8>)
##END=

$$ hash MD5
$$ 0D F4 BC EC 6E FB A8 AE 22 B6 73 C6 A3 6A EB A4
