##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240226_anh_SMe2_4-Br_Glyme_NTf2_0.8_25C_T2/78/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-02-27T09:37:04.636+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240226_anh_SMe2_4-Br_Glyme_NTf2_0.8_25C_T2/78/audita.txt
(   2,<2024-02-27T09:56:19.300+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID 'c4341916-d553-11ee-ba5b-0030d63689a5'
       started at 2024-02-27 09:37:04.636 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-02-27 09:56:19.299 +0000
       configuration hash MD5:
       D6 2D 48 AF 86 FD 8D 80 3A 45 15 81 3B CD CA 21
       double data hash MD5: 64K
       3A 21 62 8B 2B 5C 53 1E 1E 99 7A 63 5D D5 83 7C>)
##END=

$$ hash MD5
$$ 43 29 5F 25 9C 75 35 A9 B4 54 47 EE 41 92 B1 88
