##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= iconnmr
$$ F:/Hertz/data/anh/nmr/230807_anh_SMe2_H_Bmim_NTf2_0.1_25C_T1/55/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-07 21:39:40.257 +1000>,<iconnmr>,<Hertz>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID 'e1d4bde6-3516-11ee-9f85-a0481cabdd2f'
       started at 2023-08-07 21:38:08.988 +1000,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-08-07 21:39:40.256 +1000

       configuration hash MD5:
       9A 0F FA 87 F5 35 E3 E8 1C 2C D8 AC CA 1A 57 0F
       data hash MD5: 32K
       EF 23 16 74 E5 B8 F5 DF 3B BF D5 64 5B 3E C1 40>)
##END=

$$ hash MD5
$$ D5 44 60 BD 35 00 73 9D C2 42 94 F1 4B 31 66 34
