##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= iconnmr
$$ F:/Hertz/data/anh/nmr/230814_anh_SMe2_H_Bmim_NTf2_0.35_25C_T3/50/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-16 00:52:13.411 +1000>,<iconnmr>,<Hertz>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID '142ea234-3b7a-11ee-861e-a0481cabdd2f'
       started at 2023-08-16 00:43:20.612 +1000,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-08-16 00:52:13.410 +1000

       configuration hash MD5:
       9A 0F FA 87 F5 35 E3 E8 1C 2C D8 AC CA 1A 57 0F
       data hash MD5: 32K
       C5 FE D5 F4 BF 57 32 07 03 BB 52 5C 31 5F 2C 88>)
##END=

$$ hash MD5
$$ 6F 14 3C 17 47 3D C5 3A 52 81 E3 66 33 D7 31 4C
