##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240115_anh_SMe2_H_Bmim_BF4_0.8_25C_T2/2/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-01-15T05:39:15.452+0000>,<nmr>,<CZC24393CV>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240115_anh_SMe2_H_Bmim_BF4_0.8_25C_T2/2/audita.txt
(   2,<2024-01-15T05:40:52.580+0000>,<nmr>,<CZC24393CV>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (CZC24393CV) by user 'nmr'
       on data set with UUID '6b51c5da-b368-11ee-9098-0030d63689a5'
       started at 2024-01-15 05:39:15.452 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-01-15 05:40:52.575 +0000
       configuration hash MD5:
       60 93 51 7F BB 28 AD D1 F8 36 8B F7 1D 8A E9 A3
       double data hash MD5: 64K
       CD E0 41 F2 8A 87 31 6B 40 D7 A7 B2 5D C4 1B FF>)
##END=

$$ hash MD5
$$ 00 12 D3 F8 B5 23 B6 E3 FC 7C 79 D9 F8 65 26 0E
