##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240212_anh_SMe2_4-Br_Bmim_DCA_0.8_25C_T3/43/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-02-14T12:00:55.138+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240212_anh_SMe2_4-Br_Bmim_DCA_0.8_25C_T3/43/audita.txt
(   2,<2024-02-14T12:07:21.119+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID 'b5022c9e-cb30-11ee-9ffb-0030d63689a5'
       started at 2024-02-14 12:00:55.138 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-02-14 12:07:21.118 +0000
       configuration hash MD5:
       D6 2D 48 AF 86 FD 8D 80 3A 45 15 81 3B CD CA 21
       double data hash MD5: 64K
       BA F3 C2 5D 54 CD 4D 27 CC B0 CB 59 C8 26 82 92>)
##END=

$$ hash MD5
$$ 5C 18 DB EF 6A A6 8C 8A 2C 5B 6A C2 30 6A 03 86
