##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240115_anh_SMe2_H_Bmim_DCA_0.8_25C_T1/62/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-01-15T09:14:41.477+0000>,<nmr>,<CZC24393CV>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240115_anh_SMe2_H_Bmim_DCA_0.8_25C_T1/62/audita.txt
(   2,<2024-01-15T09:16:18.531+0000>,<nmr>,<CZC24393CV>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (CZC24393CV) by user 'nmr'
       on data set with UUID '83d4c620-b386-11ee-ac32-0030d63689a5'
       started at 2024-01-15 09:14:41.476 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-01-15 09:16:18.530 +0000
       configuration hash MD5:
       60 93 51 7F BB 28 AD D1 F8 36 8B F7 1D 8A E9 A3
       double data hash MD5: 64K
       A2 DA 05 10 83 29 E6 9B 6D EC FE E9 02 C6 A5 D4>)
##END=

$$ hash MD5
$$ 44 F0 74 D3 61 5A EF FE 48 80 1B 5D EE 88 B3 21
