##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ /opt/nmrdata/Hertz/data/anh/nmr/240212_anh_SMe2_4-Br_Bmim_DCA_0.8_25C_T3/1/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-02-12T11:34:41.362+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <new/edc EXPNO=1 PROCNO=1>)
(   2,<2024-02-14T18:25:04.546+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 NS to 1>)
(   3,<2024-02-14T18:25:04.570+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter 1 D 1 to 1.000000000>)
(   4,<2024-02-14T07:25:58.774+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
(   5,<2024-02-14T07:26:05.531+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '4c68fe86-cb0a-11ee-b8f8-0030d63689a5'
       started at 2024-02-14 07:25:58.774 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-02-14 07:26:05.531 +0000
       configuration hash MD5:
       D6 2D 48 AF 86 FD 8D 80 3A 45 15 81 3B CD CA 21
       double data hash MD5: 64K
       35 45 F1 6C D0 75 38 7E 0D 3E 5B 2A C7 BA C0 95>)
(   6,<2024-02-14T07:27:53.549+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <raw data deleted by zg>)
(   7,<2024-02-14T07:27:53.572+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
(   8,<2024-02-14T07:28:00.159+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '90d16b44-cb0a-11ee-9143-0030d63689a5'
       started at 2024-02-14 07:27:53.550 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-02-14 07:28:00.158 +0000
       configuration hash MD5:
       D6 2D 48 AF 86 FD 8D 80 3A 45 15 81 3B CD CA 21
       double data hash MD5: 64K
       60 8B 60 2D 47 17 07 CA 90 CE F2 2A 35 88 2C 75>)
(   9,<2024-02-14T18:28:35.449+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 NS to 16>)
(  10,<2024-02-14T18:28:36.410+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter 1 D 1 to 20.000000000>)
(  11,<2024-02-14T07:28:50.312+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <raw data deleted by zg>)
(  12,<2024-02-14T07:28:50.313+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
(  13,<2024-02-14T07:35:16.156+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID 'b2a24072-cb0a-11ee-9a37-0030d63689a5'
       started at 2024-02-14 07:28:50.313 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-02-14 07:35:16.155 +0000
       configuration hash MD5:
       D6 2D 48 AF 86 FD 8D 80 3A 45 15 81 3B CD CA 21
       double data hash MD5: 64K
       CA AE A9 78 F4 7C 70 3E 6A D0 04 E9 08 E8 7C 3D>)
##END=

$$ hash MD5
$$ DF DF D3 4F 0B 77 F7 9A 94 03 16 37 14 0F B5 8C
