##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= iconnmr
$$ F:/Hertz/data/anh/nmr/231113_anh_SMe2_H_Neat_35C_T3/35/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-11-13 16:41:43.437 +1100>,<iconnmr>,<Hertz>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID '1d1c223c-81e7-11ee-9b6b-a0481cabdd2f'
       started at 2023-11-13 16:40:12.129 +1100,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-11-13 16:41:43.435 +1100

       configuration hash MD5:
       9A 0F FA 87 F5 35 E3 E8 1C 2C D8 AC CA 1A 57 0F
       data hash MD5: 32K
       69 1C BA E1 C0 58 1F DA 01 3E 66 27 DE EB 4D 52>)
##END=

$$ hash MD5
$$ 41 BD 83 64 C0 8D 41 FB 7A C1 9D 0E E5 D9 23 A6
