##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= iconnmr
$$ F:/Hertz/data/anh/nmr/230807_anh_SMe2_H_Bmim_NTf2_0.1_25C_T1/17/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-07 20:39:14.264 +1000>,<iconnmr>,<Hertz>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID '7086a8fa-350e-11ee-b558-a0481cabdd2f'
       started at 2023-08-07 20:37:42.915 +1000,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-08-07 20:39:14.262 +1000

       configuration hash MD5:
       9A 0F FA 87 F5 35 E3 E8 1C 2C D8 AC CA 1A 57 0F
       data hash MD5: 32K
       1A 04 C9 F9 0D BD A2 20 54 F5 81 53 68 D0 70 3B>)
##END=

$$ hash MD5
$$ C7 21 3D 2A 71 E6 11 A2 71 EC 0B B7 6D D1 80 56
