##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240221_anh_SMe2_4-Br_mTOA_NTf2_0.8_25C_T1/4/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-02-21T06:35:17.409+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240221_anh_SMe2_4-Br_mTOA_NTf2_0.8_25C_T1/4/audita.txt
(   2,<2024-02-21T06:41:43.456+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '6080b17e-d083-11ee-9889-0030d63689a5'
       started at 2024-02-21 06:35:17.409 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-02-21 06:41:43.455 +0000
       configuration hash MD5:
       D6 2D 48 AF 86 FD 8D 80 3A 45 15 81 3B CD CA 21
       double data hash MD5: 64K
       BA 03 2D CC 53 66 C5 6D B2 10 C4 89 23 22 7D 8A>)
##END=

$$ hash MD5
$$ D0 DB 57 27 58 AE F4 8E EA D7 54 58 E6 FA 2E 83
