##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240221_anh_SMe2_4-Br_mTOA_NTf2_0.8_25C_T3/28/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-02-26T05:06:55.588+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240221_anh_SMe2_4-Br_mTOA_NTf2_0.8_25C_T3/28/audita.txt
(   2,<2024-02-26T05:13:21.746+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID 'dc708806-d464-11ee-b020-0030d63689a5'
       started at 2024-02-26 05:06:55.588 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-02-26 05:13:21.745 +0000
       configuration hash MD5:
       D6 2D 48 AF 86 FD 8D 80 3A 45 15 81 3B CD CA 21
       double data hash MD5: 64K
       44 91 9D BF D2 56 A8 D8 9C 91 E5 2F FB DD C8 25>)
##END=

$$ hash MD5
$$ A5 02 4B 4B C8 8B 4D 78 35 1F 12 41 25 73 5D 47
