##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240306_anh_SMe2_3-Cl_Bmim_NTf2_0.1_25C_T2/26/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-06T03:53:44.217+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240306_anh_SMe2_3-Cl_Bmim_NTf2_0.1_25C_T2/26/audita.txt
(   2,<2024-03-06T03:55:21.217+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '20b1b06c-db6d-11ee-be8b-0030d63689a5'
       started at 2024-03-06 03:53:44.217 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-03-06 03:55:21.213 +0000
       configuration hash MD5:
       D1 8B FB 4E E2 CE B6 D8 03 B8 54 E5 79 0B 17 4D
       double data hash MD5: 64K
       F1 01 3F 8F 20 3A 53 04 55 F8 69 F6 55 DC 18 29>)
##END=

$$ hash MD5
$$ 02 EB 3D F5 0B 10 92 13 F8 85 7F B1 D2 66 66 C4
