##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= iconnmr
$$ F:/Hertz/data/anh/nmr/230814_anh_SMe2_H_Bmim_NTf2_0.2_25C_T1/1/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-14 09:12:39.938 +1000>,<iconnmr>,<Hertz>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID '11864afc-3a2e-11ee-a7bb-a0481cabdd2f'
       started at 2023-08-14 09:06:43.244 +1000,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-08-14 09:12:39.923 +1000

       configuration hash MD5:
       9A 0F FA 87 F5 35 E3 E8 1C 2C D8 AC CA 1A 57 0F
       data hash MD5: 32K
       BF 73 04 70 B5 5A 4A DC A3 4B 75 05 35 CF B2 55>)
##END=

$$ hash MD5
$$ AB D8 A0 53 70 4B 6E 92 9A B1 23 89 E2 15 63 48
