##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= iconnmr
$$ F:/Hertz/data/anh/nmr/230807_anh_SMe2_H_Bmim_NTf2_0.1_25C_T1/115/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-07 23:15:07.507 +1000>,<iconnmr>,<Hertz>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID '3799ec3a-3524-11ee-ae01-a0481cabdd2f'
       started at 2023-08-07 23:13:36.344 +1000,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-08-07 23:15:07.505 +1000

       configuration hash MD5:
       9A 0F FA 87 F5 35 E3 E8 1C 2C D8 AC CA 1A 57 0F
       data hash MD5: 32K
       55 D2 F1 11 47 21 94 2B 1D F9 22 DB D9 AD 46 24>)
##END=

$$ hash MD5
$$ 66 F0 A9 89 1B 6C B3 F0 7E 07 7F 76 60 E4 01 CB
