##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ /opt/nmrdata/Hertz/data/anh/nmr/240305_anh_SMe2_3-Cl_Bmim_NTf2_0.35_25C_T1/1/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-05T09:35:08.254+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <new/edc EXPNO=1 PROCNO=1>)
(   2,<2024-03-05T09:37:49.428+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 NS to 1>)
(   3,<2024-03-05T09:37:49.445+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter 1 D 1 to 1.000000000>)
(   4,<2024-03-04T22:38:47.700+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
(   5,<2024-03-04T22:38:53.539+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID 'f714f49e-da77-11ee-ae3e-0030d63689a5'
       started at 2024-03-04 22:38:47.700 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-03-04 22:38:53.535 +0000
       configuration hash MD5:
       D1 8B FB 4E E2 CE B6 D8 03 B8 54 E5 79 0B 17 4D
       double data hash MD5: 64K
       06 47 26 4E 28 65 01 AA CF A7 D7 95 13 5E 94 4B>)
(   6,<2024-03-04T22:38:54.621+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <raw data deleted by zg>)
(   7,<2024-03-04T22:38:54.622+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
(   8,<2024-03-04T22:39:00.469+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID 'fb3574ea-da77-11ee-97cd-0030d63689a5'
       started at 2024-03-04 22:38:54.622 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-03-04 22:39:00.468 +0000
       configuration hash MD5:
       D1 8B FB 4E E2 CE B6 D8 03 B8 54 E5 79 0B 17 4D
       double data hash MD5: 64K
       3F 26 A6 42 3D 0A 1E 99 EE F5 C3 03 C8 B1 0A 50>)
(   9,<2024-03-04T22:39:43.595+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <raw data deleted by zg>)
(  10,<2024-03-04T22:39:43.597+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
(  11,<2024-03-04T22:39:49.484+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '18656c28-da78-11ee-bd2d-0030d63689a5'
       started at 2024-03-04 22:39:43.597 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-03-04 22:39:49.480 +0000
       configuration hash MD5:
       D1 8B FB 4E E2 CE B6 D8 03 B8 54 E5 79 0B 17 4D
       double data hash MD5: 64K
       84 BC 1A 86 72 34 13 FA 73 4C F5 03 3A 6C 92 B9>)
(  12,<2024-03-05T09:39:55.438+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 NS to 8>)
(  13,<2024-03-05T09:39:56.399+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter 1 D 1 to 20.000000000>)
(  14,<2024-03-04T22:40:10.235+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <raw data deleted by zg>)
(  15,<2024-03-04T22:40:10.237+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
(  16,<2024-03-04T22:43:23.634+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '284435c0-da78-11ee-a3cb-0030d63689a5'
       started at 2024-03-04 22:40:10.237 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-03-04 22:43:23.630 +0000
       configuration hash MD5:
       D1 8B FB 4E E2 CE B6 D8 03 B8 54 E5 79 0B 17 4D
       double data hash MD5: 64K
       16 DE BB 39 19 BE D1 C6 57 20 7A 9B 0A F5 EC A5>)
##END=

$$ hash MD5
$$ 8F 59 E1 EF 02 24 80 5A 64 DC 40 1F C5 EA A2 19
