##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240129_anh_SMe2_4-F_Bmpyr_NTf2_0.8_25C_T3/28/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-01-30T10:20:00.653+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240129_anh_SMe2_4-F_Bmpyr_NTf2_0.8_25C_T3/28/audita.txt
(   2,<2024-01-30T10:29:38.588+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '20101c64-bf59-11ee-a56f-0030d63689a5'
       started at 2024-01-30 10:20:00.653 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-01-30 10:29:38.587 +0000
       configuration hash MD5:
       E9 BD 46 46 D0 34 F6 04 40 36 FF E5 02 49 24 6E
       double data hash MD5: 64K
       E7 22 BC A1 6A C2 A4 3B DE 4F 85 91 D5 1A 31 32>)
##END=

$$ hash MD5
$$ 5E A4 2C FF 92 BF 49 F4 D7 FD AE B7 3C 25 55 5E
