##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240306_anh_SMe2_3-Cl_Bmim_NTf2_0.1_25C_T2/21/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-06T03:45:26.555+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240306_anh_SMe2_3-Cl_Bmim_NTf2_0.1_25C_T2/21/audita.txt
(   2,<2024-03-06T03:47:04.457+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID 'f8113ff2-db6b-11ee-b2aa-0030d63689a5'
       started at 2024-03-06 03:45:26.555 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-03-06 03:47:04.453 +0000
       configuration hash MD5:
       D1 8B FB 4E E2 CE B6 D8 03 B8 54 E5 79 0B 17 4D
       double data hash MD5: 64K
       CD D3 37 16 87 67 6D A7 4A A0 C5 97 F4 F1 BA 6D>)
##END=

$$ hash MD5
$$ 3F 5B 29 26 8B 2A 00 71 16 FC 96 B0 D4 1A 31 56
