##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= iconnmr
$$ F:/Hertz/data/anh/nmr/230807_anh_SMe2_H_Bmim_NTf2_0.1_25C_T1/91/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-07 22:36:54.789 +1000>,<iconnmr>,<Hertz>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID 'e0f6eed2-351e-11ee-a7d3-a0481cabdd2f'
       started at 2023-08-07 22:35:23.508 +1000,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-08-07 22:36:54.787 +1000

       configuration hash MD5:
       9A 0F FA 87 F5 35 E3 E8 1C 2C D8 AC CA 1A 57 0F
       data hash MD5: 32K
       86 E3 58 D1 35 BE 19 3E FC 4C 3C 8B C9 4F 3C B6>)
##END=

$$ hash MD5
$$ 12 6E 1C D1 88 C4 7F 2E 47 8A 4F DB 80 31 4F E9
