##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= iconnmr
$$ F:/Hertz/data/anh/nmr/230821_anh_SMe2_H_Bmpyr_NTf2_0.8_25C_T3/17/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-21 14:53:21.642 +1000>,<iconnmr>,<Hertz>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID '70d3a4f4-3fde-11ee-a0c5-a0481cabdd2f'
       started at 2023-08-21 14:51:50.368 +1000,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-08-21 14:53:21.640 +1000

       configuration hash MD5:
       9A 0F FA 87 F5 35 E3 E8 1C 2C D8 AC CA 1A 57 0F
       data hash MD5: 32K
       0F 41 97 4F 75 99 5A 69 75 A2 6E A1 7E 80 4D AB>)
##END=

$$ hash MD5
$$ 0C 1B C3 10 B2 4F 3D D8 F6 60 EA 04 69 16 0F 39
