##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240117_anh_SMe2_H_Bmim_TCM_0.8_25C_T2/14/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-01-17T04:36:39.643+0000>,<nmr>,<CZC24393CV>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240117_anh_SMe2_H_Bmim_TCM_0.8_25C_T2/14/audita.txt
(   2,<2024-01-17T04:38:16.772+0000>,<nmr>,<CZC24393CV>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (CZC24393CV) by user 'nmr'
       on data set with UUID '01887d3e-b4f2-11ee-b67e-0030d63689a5'
       started at 2024-01-17 04:36:39.643 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-01-17 04:38:16.772 +0000
       configuration hash MD5:
       60 93 51 7F BB 28 AD D1 F8 36 8B F7 1D 8A E9 A3
       double data hash MD5: 64K
       2D EC A4 76 E9 2D CD 52 A2 EE 54 F2 F4 D8 EB 3F>)
##END=

$$ hash MD5
$$ 19 C3 1E E1 7E 10 B2 13 86 41 FC 06 90 00 A7 ED
