##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= iconnmr
$$ F:/Hertz/data/anh/nmr/230814_anh_SMe2_H_Bmim_NTf2_0.35_25C_T3/25/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-15 21:08:24.993 +1000>,<iconnmr>,<Hertz>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID 'd02e05ee-3b5a-11ee-81bc-a0481cabdd2f'
       started at 2023-08-15 20:59:32.124 +1000,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-08-15 21:08:24.992 +1000

       configuration hash MD5:
       9A 0F FA 87 F5 35 E3 E8 1C 2C D8 AC CA 1A 57 0F
       data hash MD5: 32K
       33 64 E2 A0 FD 7B D8 65 6A 13 84 44 48 A9 5C 03>)
##END=

$$ hash MD5
$$ CB 73 E5 FD 80 B5 80 F2 2A 52 B8 9A 50 81 82 6D
