##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240116_anh_SMe2_H_Glyme_0.8_25C_T2/22/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-01-16T07:19:22.817+0000>,<nmr>,<CZC24393CV>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240116_anh_SMe2_H_Glyme_0.8_25C_T2/22/audita.txt
(   2,<2024-01-16T07:22:36.102+0000>,<nmr>,<CZC24393CV>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (CZC24393CV) by user 'nmr'
       on data set with UUID '926aabd2-b43f-11ee-95fa-0030d63689a5'
       started at 2024-01-16 07:19:22.816 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-01-16 07:22:36.101 +0000
       configuration hash MD5:
       60 93 51 7F BB 28 AD D1 F8 36 8B F7 1D 8A E9 A3
       double data hash MD5: 64K
       4F E6 C3 E8 6A D7 DF 54 4C 66 F5 2B DE 82 AF A6>)
##END=

$$ hash MD5
$$ 70 AD 1E F1 98 29 A5 70 5B B7 C1 AB 1E 73 B1 FF
