##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= iconnmr
$$ F:/Hertz/data/anh/nmr/230815_anh_SMe2_H_Bmim_NTf2_0.65_25C_T3/24/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-15 17:12:32.000 +1000>,<iconnmr>,<Hertz>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID 'e396e92c-3b3a-11ee-82ab-a0481cabdd2f'
       started at 2023-08-15 17:11:00.794 +1000,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-08-15 17:12:31.999 +1000

       configuration hash MD5:
       9A 0F FA 87 F5 35 E3 E8 1C 2C D8 AC CA 1A 57 0F
       data hash MD5: 32K
       15 76 A4 99 59 56 A9 6E DB 89 99 A7 97 69 79 15>)
##END=

$$ hash MD5
$$ 8D B3 64 F7 AE C9 6F B5 8F 1F EF D7 33 94 99 BB
