##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= iconnmr
$$ F:/Hertz/data/anh/nmr/231113_anh_SMe2_H_Bmim_NTf2_0.8_45C_T2/29/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-11-14 14:17:33.360 +1100>,<iconnmr>,<Hertz>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID 'ef14415c-829b-11ee-9582-a0481cabdd2f'
       started at 2023-11-14 14:14:33.808 +1100,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-11-14 14:17:33.358 +1100

       configuration hash MD5:
       9A 0F FA 87 F5 35 E3 E8 1C 2C D8 AC CA 1A 57 0F
       data hash MD5: 32K
       F8 DE DC 48 0E F2 D3 31 A3 F2 80 5A 96 FB CD 49>)
##END=

$$ hash MD5
$$ D4 F9 78 52 AA 08 0C EE 94 77 0C 41 96 51 7E 70
