##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240221_anh_SMe2_4-Br_mTOA_NTf2_0.8_25C_T1/50/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-02-21T11:33:10.021+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240221_anh_SMe2_4-Br_mTOA_NTf2_0.8_25C_T1/50/audita.txt
(   2,<2024-02-21T11:39:36.005+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID 'fd688966-d0ac-11ee-8aea-0030d63689a5'
       started at 2024-02-21 11:33:10.021 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-02-21 11:39:36.004 +0000
       configuration hash MD5:
       D6 2D 48 AF 86 FD 8D 80 3A 45 15 81 3B CD CA 21
       double data hash MD5: 64K
       76 AC 1C 38 FD 93 DC E4 27 73 6C 06 E6 FF CF 8A>)
##END=

$$ hash MD5
$$ F9 9E 63 14 6B 49 98 5D 47 6F 8C C4 67 25 B7 FB
