##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240117_anh_SMe2_H_Bmim_TCM_0.8_25C_T2/9/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-01-17T04:28:20.256+0000>,<nmr>,<CZC24393CV>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240117_anh_SMe2_H_Bmim_TCM_0.8_25C_T2/9/audita.txt
(   2,<2024-01-17T04:29:57.652+0000>,<nmr>,<CZC24393CV>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (CZC24393CV) by user 'nmr'
       on data set with UUID 'd7d9f644-b4f0-11ee-bf08-0030d63689a5'
       started at 2024-01-17 04:28:20.256 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-01-17 04:29:57.651 +0000
       configuration hash MD5:
       60 93 51 7F BB 28 AD D1 F8 36 8B F7 1D 8A E9 A3
       double data hash MD5: 64K
       88 BF 71 31 68 FD C7 BA 3F 98 39 EB E4 13 04 A6>)
##END=

$$ hash MD5
$$ A7 BB 8A 6D 33 A6 35 46 E8 80 C2 3C 5C 7E 29 76
