##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240306_anh_SMe2_3-Cl_Bmim_BF4_0.8_25C_T1/43/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-06T20:10:46.971+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240306_anh_SMe2_3-Cl_Bmim_BF4_0.8_25C_T1/43/audita.txt
(   2,<2024-03-06T20:30:01.200+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '9e95402e-dbf5-11ee-9d68-0030d63689a5'
       started at 2024-03-06 20:10:46.971 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-03-06 20:30:01.196 +0000
       configuration hash MD5:
       D1 8B FB 4E E2 CE B6 D8 03 B8 54 E5 79 0B 17 4D
       double data hash MD5: 64K
       31 E1 CC B6 FA E8 87 22 9B FE ED 4B 4C 48 ED E7>)
##END=

$$ hash MD5
$$ 00 CF 1D F2 37 6C 56 D1 F9 ED 4B D5 FF 12 0E 51
