##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= iconnmr
$$ F:/Hertz/data/anh/nmr/230821_anh_SMe2_H_Bmpyr_NTf2_0.8_25C_T2/44/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-21 13:18:25.485 +1000>,<iconnmr>,<Hertz>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID '2dba6278-3fd1-11ee-a0eb-a0481cabdd2f'
       started at 2023-08-21 13:16:54.338 +1000,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-08-21 13:18:25.483 +1000

       configuration hash MD5:
       9A 0F FA 87 F5 35 E3 E8 1C 2C D8 AC CA 1A 57 0F
       data hash MD5: 32K
       D1 1C 4E 49 F0 21 DD 51 92 52 C7 B8 CD 00 D6 54>)
##END=

$$ hash MD5
$$ 20 69 D1 36 6C 8B F1 42 DB CB 9C 56 AD 9C 7B 71
