##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240311_anh_SMe2_3-Cl_mTOA_NTf2_0.8_25C_T2/14/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-15T10:59:23.963+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240311_anh_SMe2_3-Cl_mTOA_NTf2_0.8_25C_T2/14/audita.txt
(   2,<2024-03-15T11:18:38.282+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '154a8b7c-e2bb-11ee-8f18-0030d63689a5'
       started at 2024-03-15 10:59:23.963 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-03-15 11:18:38.282 +0000
       configuration hash MD5:
       CC E6 00 53 29 71 45 C2 AC CB E5 3B 26 9B 90 9B
       double data hash MD5: 64K
       C3 EA E7 E7 83 1E BC A3 FC AA 6B A5 ED 8C 48 B0>)
##END=

$$ hash MD5
$$ B2 F9 CD 07 83 66 9B 84 71 39 73 2D 82 A0 31 A0
