##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ /opt/nmrdata/Hertz/data/anh/nmr/240226_anh_SMe2_4-Br_Glyme_NTf2_0.8_25C_T1/1/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-02-26T16:11:06.915+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <new/edc EXPNO=1 PROCNO=1>)
(   2,<2024-02-26T16:15:14.791+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 NS to 1>)
(   3,<2024-02-26T16:15:14.812+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter 1 D 1 to 1.000000000>)
(   4,<2024-02-26T05:16:19.406+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
(   5,<2024-02-26T05:16:25.977+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '2c8232ee-d466-11ee-bde8-0030d63689a5'
       started at 2024-02-26 05:16:19.405 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-02-26 05:16:25.976 +0000
       configuration hash MD5:
       D6 2D 48 AF 86 FD 8D 80 3A 45 15 81 3B CD CA 21
       double data hash MD5: 64K
       58 BB B1 93 8A 7F A1 18 C3 C9 48 8E DD 7F 3B 97>)
(   6,<2024-02-26T05:17:38.815+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <raw data deleted by zg>)
(   7,<2024-02-26T05:17:38.816+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
(   8,<2024-02-26T05:17:45.408+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '5bd48a56-d466-11ee-9f60-0030d63689a5'
       started at 2024-02-26 05:17:38.816 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-02-26 05:17:45.408 +0000
       configuration hash MD5:
       D6 2D 48 AF 86 FD 8D 80 3A 45 15 81 3B CD CA 21
       double data hash MD5: 64K
       55 93 E6 75 28 57 76 49 09 65 90 FA CA 2D A5 36>)
(   9,<2024-02-26T16:17:51.550+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 NS to 48>)
(  10,<2024-02-26T16:17:52.278+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter 1 D 1 to 20.000000000>)
(  11,<2024-02-26T05:18:06.160+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <raw data deleted by zg>)
(  12,<2024-02-26T05:18:06.160+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
(  13,<2024-02-26T05:37:20.960+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '6c1dfcf8-d466-11ee-b47d-0030d63689a5'
       started at 2024-02-26 05:18:06.160 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-02-26 05:37:20.959 +0000
       configuration hash MD5:
       D6 2D 48 AF 86 FD 8D 80 3A 45 15 81 3B CD CA 21
       double data hash MD5: 64K
       57 64 B0 46 3B 5C E1 E5 5B 9D 99 85 76 F8 8B CC>)
##END=

$$ hash MD5
$$ EA D8 95 26 4D 35 70 36 88 40 0E 95 4F 2A 99 41
