##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240129_anh_SMe2_4-F_Bmpyr_NTf2_0.8_25C_T1/60/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-01-29T18:48:49.370+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240129_anh_SMe2_4-F_Bmpyr_NTf2_0.8_25C_T1/60/audita.txt
(   2,<2024-01-29T18:58:27.286+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '0a2da5c4-bed7-11ee-9c2e-0030d63689a5'
       started at 2024-01-29 18:48:49.370 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-01-29 18:58:27.285 +0000
       configuration hash MD5:
       E9 BD 46 46 D0 34 F6 04 40 36 FF E5 02 49 24 6E
       double data hash MD5: 64K
       41 CD AE 74 D0 5A 83 DB EB D1 71 62 8C FA 6A B6>)
##END=

$$ hash MD5
$$ 95 3F F4 0A 87 8D 03 E6 8D B0 28 81 D8 78 EF F0
