##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240205_anh_SMe2_4-F_mTOA_NTf2_0.8_25C_T2/20/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-02-05T01:30:41.465+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240205_anh_SMe2_4-F_mTOA_NTf2_0.8_25C_T2/20/audita.txt
(   2,<2024-02-05T01:32:18.865+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '2c959c36-c3c6-11ee-8f05-0030d63689a5'
       started at 2024-02-05 01:30:41.465 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-02-05 01:32:18.864 +0000
       configuration hash MD5:
       E9 BD 46 46 D0 34 F6 04 40 36 FF E5 02 49 24 6E
       double data hash MD5: 64K
       70 7F 65 D6 36 6F FF 88 06 B9 33 FD E2 22 D0 B3>)
##END=

$$ hash MD5
$$ CF F1 BA C3 22 FB 39 E5 58 EB 65 66 7E C6 E9 F4
