##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240212_anh_SMe2_4-Br_Bmim_NTf2_0.8_25C_T1/13/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-02-11T23:57:24.258+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240212_anh_SMe2_4-Br_Bmim_NTf2_0.8_25C_T1/13/audita.txt
(   2,<2024-02-12T00:00:38.121+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '4d478eee-c939-11ee-8096-0030d63689a5'
       started at 2024-02-11 23:57:24.258 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-02-12 00:00:38.120 +0000
       configuration hash MD5:
       D6 2D 48 AF 86 FD 8D 80 3A 45 15 81 3B CD CA 21
       double data hash MD5: 64K
       F3 C9 B8 5F EF E4 C7 A6 60 3A 97 DE CF 23 BD C6>)
##END=

$$ hash MD5
$$ BF D7 E4 1D 44 29 BF 4F 45 7B 98 6B 3D F9 9F C5
