##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ /opt/nmrdata/Hertz/data/anh/nmr/240305_anh_SMe2_3-Cl_Bmim_NTf2_0.2_25C_T3/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-06T11:05:55.193+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <new/edc PROCNO=1>)
(   2,<2024-03-06T11:09:36.737+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       em LB = 0.3 SI = 64K 
       data hash MD5: 64K
       A1 5C 41 33 5F 29 02 32 B8 E6 D4 40 D6 DE 20 4E>)
(   3,<2024-03-06T11:09:36.785+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <efp LB = 0.3 FT_mod = 6 PKNL = 1 SI = 64K PHC0 = 0 PHC1 = 0 
       data hash MD5: 64K
       01 18 AC 7B 4F 29 94 6D 2A 18 64 3C 3B 7F 05 13>)
(   4,<2024-03-06T11:09:36.831+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       ft FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       39 53 BA F4 4C 00 3F 71 63 48 6A 13 F9 90 2A 9F>)
(   5,<2024-03-06T11:09:37.000+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <apk 
       data hash MD5: 64K
       71 DD 86 38 F4 8F 73 48 F0 6F BE D6 4B 62 B9 3B>)
(   6,<2024-03-06T11:09:37.862+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <apk0 
       data hash MD5: 64K
       AE 77 E0 37 69 A8 03 69 64 44 71 23 04 10 80 95>)
(   7,<2024-03-06T11:09:37.896+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <abs n ABSG = 5 
       data hash MD5: 64K
       12 72 21 BA EB 9B 95 EE 67 12 0D 59 B7 D2 5F 30>)
(   8,<2024-03-06T11:12:54.025+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 PHC1 to 0>)
(   9,<2024-03-06T11:12:54.088+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 8.914857 PHC1 = 0 SI = 64K 
       data hash MD5: 64K
       D5 87 9E 77 29 10 6A 46 23 82 21 35 06 47 58 80>)
(  10,<2024-03-06T11:12:54.834+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <apk0 
       data hash MD5: 64K
       C4 3E 86 CA 0F D7 FB 11 F2 C5 76 E3 58 5A FE F8>)
##END=

$$ hash MD5
$$ 9D 92 4E A9 EB FA CB 40 F5 8A 20 BC 5D 9B 30 35
