##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= iconnmr
$$ F:/Hertz/data/anh/nmr/230809_anh_SMe2_H_Bmim_NTf2_0.01_25C_T2/20/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-09 23:02:02.166 +1000>,<iconnmr>,<Hertz>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID '1a17d8b6-36b4-11ee-9170-a0481cabdd2f'
       started at 2023-08-09 22:56:05.525 +1000,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-08-09 23:02:02.165 +1000

       configuration hash MD5:
       9A 0F FA 87 F5 35 E3 E8 1C 2C D8 AC CA 1A 57 0F
       data hash MD5: 32K
       56 F0 9C 26 E2 3D 40 8E 80 6D FA DC 45 16 57 A1>)
##END=

$$ hash MD5
$$ 6F 39 25 9D 3A 3D E6 E5 6B 0B 92 F1 71 42 70 57
