##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= iconnmr
$$ F:/Hertz/data/anh/nmr/231113_anh_SMe2_H_Bmim_NTf2_0.8_35C_T2/9/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-11-13 13:26:28.409 +1100>,<iconnmr>,<Hertz>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID 'd66eb40a-81cb-11ee-8fab-a0481cabdd2f'
       started at 2023-11-13 13:24:57.156 +1100,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-11-13 13:26:28.406 +1100

       configuration hash MD5:
       9A 0F FA 87 F5 35 E3 E8 1C 2C D8 AC CA 1A 57 0F
       data hash MD5: 32K
       04 93 0E B9 70 37 03 97 14 15 CF 4E 55 0B 8A FD>)
##END=

$$ hash MD5
$$ 28 FC 3B 14 57 99 E6 2A 37 A9 8F D5 83 2C D8 32
