##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= iconnmr
$$ F:/Hertz/data/anh/nmr/230809_anh_SMe2_H_Bmim_NTf2_0.01_25C_T2/29/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-09 23:56:06.443 +1000>,<iconnmr>,<Hertz>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID 'a7ff2268-36bb-11ee-8984-a0481cabdd2f'
       started at 2023-08-09 23:50:10.078 +1000,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-08-09 23:56:06.442 +1000

       configuration hash MD5:
       9A 0F FA 87 F5 35 E3 E8 1C 2C D8 AC CA 1A 57 0F
       data hash MD5: 32K
       81 83 40 8C AB 71 87 CE 80 65 3B 4F 3A 71 90 21>)
(   2,<2023-08-14 15:12:33.847 +1000>,<iconnmr>,<Hertz>,<proc1d>,<TopSpin 3.6.5>,
      <Start of raw data processing
       em LB = 0.3 SI = 64K 
       data hash MD5: 64K
       3B A1 41 34 B0 39 A9 E6 F2 7B 6C 4B CC A9 76 EC>)
(   3,<2023-08-14 15:12:33.911 +1000>,<iconnmr>,<Hertz>,<proc1d>,<TopSpin 3.6.5>,
      <ft FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       47 1E 6A D4 C6 32 23 7A 14 C1 8E 95 79 47 E2 C6>)
(   4,<2023-08-14 15:12:34.223 +1000>,<iconnmr>,<Hertz>,<proc1d>,<TopSpin 3.6.5>,
      <apk 
       data hash MD5: 64K
       F7 88 A5 DF C4 9B 12 0D 5B 02 8E 1A 07 BA 5C 55>)
(   5,<2023-08-14 15:12:35.788 +1000>,<iconnmr>,<Hertz>,<proc1d>,<TopSpin 3.6.5>,
      <abs n ABSG = 5 
       data hash MD5: 64K
       A4 52 2D 46 A2 AB 00 B1 15 94 F3 F2 6F E9 11 A9>)
##END=

$$ hash MD5
$$ A3 2B 4D 05 EE 55 1F 20 D4 EE DA 5B E5 09 A5 E3
