##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= iconnmr
$$ F:/Hertz/data/anh/nmr/230821_anh_SMe2_H_Bmim_PF6_0.8_25C_T3/40/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-22 00:57:12.361 +1000>,<iconnmr>,<Hertz>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID '5b88e200-4031-11ee-bcd3-a0481cabdd2f'
       started at 2023-08-22 00:45:22.875 +1000,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-08-22 00:57:12.360 +1000

       configuration hash MD5:
       9A 0F FA 87 F5 35 E3 E8 1C 2C D8 AC CA 1A 57 0F
       data hash MD5: 32K
       16 40 A5 C2 7D EC 3A 71 93 67 E5 59 66 7A CD A4>)
##END=

$$ hash MD5
$$ 93 0C 72 4F 32 6D 63 52 A4 89 6F 61 40 AC 51 64
