##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240301_anh_SMe2_3-Cl_Bmim_PF6_0.8_25C_T3/28/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-05T16:01:25.237+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240301_anh_SMe2_3-Cl_Bmim_PF6_0.8_25C_T3/28/audita.txt
(   2,<2024-03-05T16:20:39.386+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '9e43079c-db09-11ee-9f66-0030d63689a5'
       started at 2024-03-05 16:01:25.237 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-03-05 16:20:39.385 +0000
       configuration hash MD5:
       D1 8B FB 4E E2 CE B6 D8 03 B8 54 E5 79 0B 17 4D
       double data hash MD5: 64K
       70 6E 14 19 6B 90 F2 01 90 DB D1 F5 EB 6C 20 7B>)
##END=

$$ hash MD5
$$ 16 AB 93 59 88 47 4C 1B 16 4C 81 3B 40 D3 F5 09
