##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240213_anh_SMe2_4-Br_Bmim_NTf2_0.2_25C_T2/2/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-02-13T06:35:24.541+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240213_anh_SMe2_4-Br_Bmim_NTf2_0.2_25C_T2/2/audita.txt
(   2,<2024-02-13T06:37:01.883+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '1173b3fa-ca3a-11ee-8b20-0030d63689a5'
       started at 2024-02-13 06:35:24.541 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-02-13 06:37:01.882 +0000
       configuration hash MD5:
       D6 2D 48 AF 86 FD 8D 80 3A 45 15 81 3B CD CA 21
       double data hash MD5: 64K
       CF A3 20 44 17 EB CC 96 7E 63 09 09 AD D0 42 06>)
##END=

$$ hash MD5
$$ C1 60 71 12 2C AD A4 DB C3 74 40 F1 AD CE EE 7B
