##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= iconnmr
$$ F:/Hertz/data/anh/nmr/230807_anh_SMe2_H_Bmim_NTf2_0.05_25C_T2/18/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-09 14:02:11.346 +1000>,<iconnmr>,<Hertz>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID 'afa57cf4-3668-11ee-834c-a0481cabdd2f'
       started at 2023-08-09 13:56:14.684 +1000,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-08-09 14:02:11.344 +1000

       configuration hash MD5:
       9A 0F FA 87 F5 35 E3 E8 1C 2C D8 AC CA 1A 57 0F
       data hash MD5: 32K
       70 A7 F3 76 D1 90 5A 7B C3 4F 01 9A E0 0F 2F E9>)
##END=

$$ hash MD5
$$ 54 D2 95 6F AB 24 8E 27 7C D9 77 7B F6 DA 5A EA
