##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240306_anh_SMe2_3-Cl_Bmim_BF4_0.8_25C_T3/27/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-11T16:36:54.322+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240306_anh_SMe2_3-Cl_Bmim_BF4_0.8_25C_T3/27/audita.txt
(   2,<2024-03-11T16:56:09.044+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '91c575f2-dfc5-11ee-b4b2-0030d63689a5'
       started at 2024-03-11 16:36:54.322 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-03-11 16:56:09.043 +0000
       configuration hash MD5:
       D1 8B FB 4E E2 CE B6 D8 03 B8 54 E5 79 0B 17 4D
       double data hash MD5: 64K
       4E A9 17 BE 96 1C 9E 79 1F 89 5D 8E 5A E9 AA 1A>)
##END=

$$ hash MD5
$$ BD 66 DD C9 28 F0 E4 17 1E 06 CB 0A B3 F1 1F 86
