##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= iconnmr
$$ F:/Hertz/data/anh/nmr/230824_anh_SMe2_H_Bmim_BF4_0.8_25C_T1/52/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-24 23:43:58.739 +1000>,<iconnmr>,<Hertz>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID '093eb53e-4283-11ee-88fd-a0481cabdd2f'
       started at 2023-08-24 23:35:05.877 +1000,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-08-24 23:43:58.737 +1000

       configuration hash MD5:
       9A 0F FA 87 F5 35 E3 E8 1C 2C D8 AC CA 1A 57 0F
       data hash MD5: 32K
       46 9F 25 6F 65 41 B4 BF 72 9C DA 25 10 A0 E2 E0>)
##END=

$$ hash MD5
$$ 75 32 9A 9D 2E 11 62 6D AE F3 B9 46 17 88 EE 44
