##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ /opt/nmrdata/Hertz/data/anh/nmr/240311_anh_SMe2_3-Cl_mTOA_NTf2_0.8_25C_T2/1/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-15T17:28:22.654+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <new/edc EXPNO=1 PROCNO=1>)
(   2,<2024-03-15T17:32:55.898+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 NS to 1>)
(   3,<2024-03-15T17:32:55.921+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter 1 D 1 to 1.000000000>)
(   4,<2024-03-15T06:34:02.550+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
(   5,<2024-03-15T06:34:08.964+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '035d4d52-e296-11ee-8a95-0030d63689a5'
       started at 2024-03-15 06:34:02.549 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-03-15 06:34:08.963 +0000
       configuration hash MD5:
       CC E6 00 53 29 71 45 C2 AC CB E5 3B 26 9B 90 9B
       double data hash MD5: 64K
       C6 77 1E A4 74 C5 6C 81 E2 F7 2D B2 77 D5 B9 8F>)
(   6,<2024-03-15T06:36:57.348+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <raw data deleted by zg>)
(   7,<2024-03-15T06:36:57.349+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
(   8,<2024-03-15T06:37:03.750+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '6b936334-e296-11ee-a9dd-0030d63689a5'
       started at 2024-03-15 06:36:57.349 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-03-15 06:37:03.749 +0000
       configuration hash MD5:
       CC E6 00 53 29 71 45 C2 AC CB E5 3B 26 9B 90 9B
       double data hash MD5: 64K
       01 B9 34 77 F7 F5 30 6A 99 F9 2B DD F3 C1 1F 7E>)
(   9,<2024-03-15T06:39:45.822+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <raw data deleted by zg>)
(  10,<2024-03-15T06:39:45.823+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
(  11,<2024-03-15T06:39:52.753+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID 'cffe9d20-e296-11ee-8294-0030d63689a5'
       started at 2024-03-15 06:39:45.823 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-03-15 06:39:52.749 +0000
       configuration hash MD5:
       CC E6 00 53 29 71 45 C2 AC CB E5 3B 26 9B 90 9B
       double data hash MD5: 64K
       F0 D9 B2 89 FC F9 3E 79 D3 8C B1 96 8C 6A 60 F1>)
(  12,<2024-03-15T06:47:31.431+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <raw data deleted by zg>)
(  13,<2024-03-15T06:47:31.431+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
(  14,<2024-03-15T06:47:38.521+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID 'e5871bd0-e297-11ee-8e67-0030d63689a5'
       started at 2024-03-15 06:47:31.431 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-03-15 06:47:38.520 +0000
       configuration hash MD5:
       CC E6 00 53 29 71 45 C2 AC CB E5 3B 26 9B 90 9B
       double data hash MD5: 64K
       BA 93 0B A3 F7 CA 89 CB FD DE 03 C9 11 04 FC 80>)
(  15,<2024-03-15T17:48:21.229+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 NS to 48>)
(  16,<2024-03-15T17:48:21.847+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter 1 D 1 to 20.000000000>)
(  17,<2024-03-15T06:48:43.266+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <raw data deleted by zg>)
(  18,<2024-03-15T06:48:43.267+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
(  19,<2024-03-15T07:07:58.727+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '10565dd0-e298-11ee-aeff-0030d63689a5'
       started at 2024-03-15 06:48:43.267 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-03-15 07:07:58.726 +0000
       configuration hash MD5:
       CC E6 00 53 29 71 45 C2 AC CB E5 3B 26 9B 90 9B
       double data hash MD5: 64K
       CC A7 D2 85 74 CC 0C 16 D2 B3 96 84 A3 3F 17 F2>)
##END=

$$ hash MD5
$$ B5 18 99 A4 E5 C8 DE C3 07 2A 13 F5 50 B1 B1 82
