##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240205_anh_SMe2_4-F_mTOA_NTf2_0.8_25C_T2/30/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-02-05T01:47:19.853+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240205_anh_SMe2_4-F_mTOA_NTf2_0.8_25C_T2/30/audita.txt
(   2,<2024-02-05T01:48:57.231+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '7fac0584-c3c8-11ee-97ed-0030d63689a5'
       started at 2024-02-05 01:47:19.853 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-02-05 01:48:57.226 +0000
       configuration hash MD5:
       E9 BD 46 46 D0 34 F6 04 40 36 FF E5 02 49 24 6E
       double data hash MD5: 64K
       24 C8 A4 3D 89 B8 E2 40 D3 B4 F6 17 3F D8 25 64>)
##END=

$$ hash MD5
$$ 95 16 4B FD A3 D0 E0 98 55 59 89 80 98 3F 86 48
