##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240115_anh_SMe2_H_Bmim_BF4_0.8_25C_T2/7/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-01-15T05:47:32.883+0000>,<nmr>,<CZC24393CV>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240115_anh_SMe2_H_Bmim_BF4_0.8_25C_T2/7/audita.txt
(   2,<2024-01-15T05:49:09.955+0000>,<nmr>,<CZC24393CV>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (CZC24393CV) by user 'nmr'
       on data set with UUID '93d4d2a8-b369-11ee-b8ea-0030d63689a5'
       started at 2024-01-15 05:47:32.883 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-01-15 05:49:09.954 +0000
       configuration hash MD5:
       60 93 51 7F BB 28 AD D1 F8 36 8B F7 1D 8A E9 A3
       double data hash MD5: 64K
       BA 48 95 C9 65 0C 54 9A 4D 6D DF 33 12 C3 74 7A>)
##END=

$$ hash MD5
$$ 64 41 72 AA 7F BB 09 18 12 52 DB 24 15 1B 63 CB
