##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= iconnmr
$$ F:/Hertz/data/anh/nmr/230807_anh_SMe2_H_Bmim_NTf2_0.1_25C_T1/82/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-07 22:22:36.213 +1000>,<iconnmr>,<Hertz>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID 'e1322062-351c-11ee-b85c-a0481cabdd2f'
       started at 2023-08-07 22:21:04.900 +1000,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-08-07 22:22:36.211 +1000

       configuration hash MD5:
       9A 0F FA 87 F5 35 E3 E8 1C 2C D8 AC CA 1A 57 0F
       data hash MD5: 32K
       56 6E 96 22 FE 5F D2 2B CD 46 32 33 BD BB 21 E1>)
##END=

$$ hash MD5
$$ F5 CE 9F 99 B0 5D 93 41 AA 88 B9 67 A3 9C 5C 9A
