##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= iconnmr
$$ F:/Hertz/data/anh/nmr/230807_anh_SMe2_H_Bmim_NTf2_0.1_25C_T2/29/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-08 14:45:16.028 +1000>,<iconnmr>,<Hertz>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID '89f870c4-35a5-11ee-bb26-a0481cabdd2f'
       started at 2023-08-08 14:39:19.611 +1000,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-08-08 14:45:16.026 +1000

       configuration hash MD5:
       9A 0F FA 87 F5 35 E3 E8 1C 2C D8 AC CA 1A 57 0F
       data hash MD5: 32K
       16 0F 6B 96 57 48 BE 66 AD F4 1D 73 F5 E1 F7 42>)
##END=

$$ hash MD5
$$ BF F5 74 54 D2 22 5C 61 56 CB BE B0 0D A8 74 D2
