##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= iconnmr
$$ F:/Hertz/data/anh/nmr/230808_anh_SMe2_H_Bmim_NTf2_0.5_25C_T1/9/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-08 10:20:00.237 +1000>,<iconnmr>,<Hertz>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID '197a1948-3581-11ee-9ec7-a0481cabdd2f'
       started at 2023-08-08 10:18:28.996 +1000,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-08-08 10:20:00.235 +1000

       configuration hash MD5:
       9A 0F FA 87 F5 35 E3 E8 1C 2C D8 AC CA 1A 57 0F
       data hash MD5: 32K
       A5 D2 A9 65 14 82 EF 6E D7 E7 42 52 0D 7B EA 3B>)
##END=

$$ hash MD5
$$ C2 A6 37 5F 73 8D 9C 2A A5 F0 86 A5 41 36 C3 57
