##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240212_anh_SMe2_4-Br_Bmim_NTf2_0.8_25C_T3/4/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-02-12T03:23:15.554+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240212_anh_SMe2_4-Br_Bmim_NTf2_0.8_25C_T3/4/audita.txt
(   2,<2024-02-12T03:26:29.299+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '0f39e3c8-c956-11ee-a168-0030d63689a5'
       started at 2024-02-12 03:23:15.554 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-02-12 03:26:29.295 +0000
       configuration hash MD5:
       D6 2D 48 AF 86 FD 8D 80 3A 45 15 81 3B CD CA 21
       double data hash MD5: 64K
       64 FD E9 E3 EC 57 7D E1 18 12 8B 1D D6 25 0A 70>)
##END=

$$ hash MD5
$$ 4D BE 14 42 AD 60 3C A7 D1 85 8D A2 8E E4 C7 89
