##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= iconnmr
$$ F:/Hertz/data/anh/nmr/230814_anh_SMe2_H_Bmim_NTf2_0.35_25C_T2/31/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-15 14:41:52.987 +1000>,<iconnmr>,<Hertz>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID 'd0a3d606-3b24-11ee-9ba6-a0481cabdd2f'
       started at 2023-08-15 14:33:00.075 +1000,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-08-15 14:41:52.986 +1000

       configuration hash MD5:
       9A 0F FA 87 F5 35 E3 E8 1C 2C D8 AC CA 1A 57 0F
       data hash MD5: 32K
       A3 32 ED A4 CF 99 D5 F5 AB D2 30 DC EB 75 94 B6>)
##END=

$$ hash MD5
$$ 29 82 2A 0B 0F 87 64 3D 23 2F 2B E2 C9 17 8A DD
