##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240131_anh_SMe2_H_mTOA_NTf2_0.8_25C_T2/13/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-01-31T01:23:02.709+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240131_anh_SMe2_H_mTOA_NTf2_0.8_25C_T2/13/audita.txt
(   2,<2024-01-31T01:27:52.596+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '47135334-bfd7-11ee-8755-0030d63689a5'
       started at 2024-01-31 01:23:02.709 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-01-31 01:27:52.595 +0000
       configuration hash MD5:
       E9 BD 46 46 D0 34 F6 04 40 36 FF E5 02 49 24 6E
       double data hash MD5: 64K
       9C 4E 30 89 BE B0 83 69 E6 55 63 80 F2 BD 60 96>)
##END=

$$ hash MD5
$$ F0 47 DC EA B2 12 F7 4C 1C E7 65 F0 CD D5 53 44
