##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= iconnmr
$$ F:/Hertz/data/anh/nmr/230814_anh_SMe2_H_Bmim_NTf2_0.35_25C_T2/12/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-15 11:51:47.208 +1000>,<iconnmr>,<Hertz>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID '0d6c3f96-3b0d-11ee-8c2c-a0481cabdd2f'
       started at 2023-08-15 11:42:54.129 +1000,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-08-15 11:51:47.206 +1000

       configuration hash MD5:
       9A 0F FA 87 F5 35 E3 E8 1C 2C D8 AC CA 1A 57 0F
       data hash MD5: 32K
       EB 63 05 0F F6 CA 2C 91 0B 52 EF 9A FB 05 9A 61>)
##END=

$$ hash MD5
$$ 1A 61 9D 10 EB 1A 86 EA 9E F6 77 96 0E 83 6E B0
