##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= iconnmr
$$ F:/Hertz/data/anh/nmr/230807_anh_SMe2_H_Bmim_NTf2_0.1_25C_T1/106/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-07 23:00:48.764 +1000>,<iconnmr>,<Hertz>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID '37aed8c2-3522-11ee-8651-a0481cabdd2f'
       started at 2023-08-07 22:59:17.492 +1000,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-08-07 23:00:48.760 +1000

       configuration hash MD5:
       9A 0F FA 87 F5 35 E3 E8 1C 2C D8 AC CA 1A 57 0F
       data hash MD5: 32K
       6C 9C 0D 90 50 AA 3D 24 F8 4B F0 0B 82 92 F7 26>)
##END=

$$ hash MD5
$$ A1 53 E4 84 E3 3C D1 E1 76 FF A6 2B 17 FB 49 FE
