##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= iconnmr
$$ F:/Hertz/data/anh/nmr/230809_anh_SMe2_H_Bmim_NTf2_0.01_25C_T2/17/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-09 22:44:00.511 +1000>,<iconnmr>,<Hertz>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID '959a08cc-36b1-11ee-91aa-a0481cabdd2f'
       started at 2023-08-09 22:38:04.255 +1000,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-08-09 22:44:00.510 +1000

       configuration hash MD5:
       9A 0F FA 87 F5 35 E3 E8 1C 2C D8 AC CA 1A 57 0F
       data hash MD5: 32K
       9E 72 AB 59 8E B4 AE 96 D5 49 4F C0 93 AE 43 82>)
##END=

$$ hash MD5
$$ 07 71 C5 1C AB C3 51 C3 65 94 11 59 A9 EA DA E1
