##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240317_anh_SMe2_3-Cl_Glyme_NTf2_0.8_25C_T2/27/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-25T14:10:12.819+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240317_anh_SMe2_3-Cl_Glyme_NTf2_0.8_25C_T2/27/audita.txt
(   2,<2024-03-25T14:29:27.444+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '6576a79a-eab1-11ee-bb12-0030d63689a5'
       started at 2024-03-25 14:10:12.819 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-03-25 14:29:27.443 +0000
       configuration hash MD5:
       F1 80 29 BD 6C 83 0A 6C D5 87 2C C8 55 82 36 26
       double data hash MD5: 64K
       74 DD 39 9D AF 6A 23 87 B8 E1 63 73 7E 12 2A A3>)
##END=

$$ hash MD5
$$ 9E 63 93 8F 41 F4 93 6A CF 19 86 4B 94 AD FF 81
