##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240129_anh_SMe2_4-F_Bmpyr_NTf2_0.8_25C_T2/20/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-01-30T04:42:18.899+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240129_anh_SMe2_4-F_Bmpyr_NTf2_0.8_25C_T2/20/audita.txt
(   2,<2024-01-30T04:51:57.144+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID 'f31d2014-bf29-11ee-b4c7-0030d63689a5'
       started at 2024-01-30 04:42:18.899 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-01-30 04:51:57.143 +0000
       configuration hash MD5:
       E9 BD 46 46 D0 34 F6 04 40 36 FF E5 02 49 24 6E
       double data hash MD5: 64K
       7C 37 97 DF 42 F9 27 FE 3B 1C 93 D5 D3 73 4D AC>)
##END=

$$ hash MD5
$$ 91 05 DF 5F 8B A6 B7 D7 58 A0 37 83 97 5E 61 8A
