##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= iconnmr
$$ F:/Hertz/data/anh/nmr/230814_anh_SMe2_H_Bmim_NTf2_0.35_25C_T3/19/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-15 20:14:41.475 +1000>,<iconnmr>,<Hertz>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID '4eb6cda4-3b53-11ee-a33e-a0481cabdd2f'
       started at 2023-08-15 20:05:48.443 +1000,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-08-15 20:14:41.474 +1000

       configuration hash MD5:
       9A 0F FA 87 F5 35 E3 E8 1C 2C D8 AC CA 1A 57 0F
       data hash MD5: 32K
       67 2E B7 5F 13 0B DF 03 39 6B 9D 3B 6A 5E D6 C5>)
##END=

$$ hash MD5
$$ 21 AF DE BD 27 48 E2 26 39 A8 79 4B BD 6F 80 90
