##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ /opt/nmrdata/Hertz/data/anh/nmr/240213_anh_SMe2_4-Br_Bmim_NTf2_0.05_25C_T1/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-02-13T14:59:13.941+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <new/edc PROCNO=1>)
(   2,<2024-02-13T15:15:01.779+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       em LB = 0.3 SI = 64K 
       data hash MD5: 64K
       B3 FC 29 3F 7C D0 A7 52 86 F8 63 BC E8 7B B9 C0>)
(   3,<2024-02-13T15:15:01.829+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <ft FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       2B 35 C6 4F AE D8 3F 90 59 4A DA 7E 9A C9 9B D5>)
(   4,<2024-02-13T15:15:02.027+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <apk 
       data hash MD5: 64K
       CE 1C 65 AA 7F AB 42 C0 4C 21 0A 8D 96 71 2A 09>)
(   5,<2024-02-13T15:15:02.053+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 8.510311 PHC1 = 1.13246 SI = 64K 
       data hash MD5: 64K
       34 1D BA 18 C3 80 D4 9F E6 0F EE 2C 9B D2 E9 B1>)
(   6,<2024-02-13T15:15:02.075+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <abs n ABSG = 5 
       data hash MD5: 64K
       8D 88 12 A2 F5 70 13 30 F5 7C FB 56 DD 40 26 9E>)
(   7,<2024-02-13T15:15:02.804+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <apk0 
       data hash MD5: 64K
       A8 55 D4 C4 F3 5F 7F 5D 46 2E 7A 7C 83 DB 8A D4>)
##END=

$$ hash MD5
$$ 67 0A 7E CB EB 50 6C 93 10 52 8F FE 5C 50 C6 63
