##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= iconnmr
$$ F:/Hertz/data/anh/nmr/230821_anh_SMe2_H_Bmpyr_NTf2_0.8_25C_T2/25/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-21 12:48:14.399 +1000>,<iconnmr>,<Hertz>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID 'f64000f4-3fcc-11ee-9ca9-a0481cabdd2f'
       started at 2023-08-21 12:46:43.275 +1000,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-08-21 12:48:14.397 +1000

       configuration hash MD5:
       9A 0F FA 87 F5 35 E3 E8 1C 2C D8 AC CA 1A 57 0F
       data hash MD5: 32K
       5B 31 86 CD D5 61 19 6B FF EC 7E 21 9A EF D9 8D>)
##END=

$$ hash MD5
$$ AD 48 C1 2B F6 65 F6 EE 90 28 9C 81 D4 CC 3B E4
