##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240311_anh_SMe2_3-Cl_mTOA_NTf2_0.8_25C_T3/2/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-16T09:11:40.896+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240311_anh_SMe2_3-Cl_mTOA_NTf2_0.8_25C_T3/2/audita.txt
(   2,<2024-03-16T09:30:55.267+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '336635b0-e375-11ee-9066-0030d63689a5'
       started at 2024-03-16 09:11:40.896 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-03-16 09:30:55.266 +0000
       configuration hash MD5:
       B2 B2 93 73 26 44 D4 69 57 D8 DB FC 03 11 83 52
       double data hash MD5: 64K
       9D 4A EA 47 D6 F2 A0 3F 37 07 9F EB 73 D3 0C BC>)
##END=

$$ hash MD5
$$ 4F 4B 41 16 AA D2 D7 30 05 D7 C5 CD 20 36 62 95
