##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240311_anh_SMe2_3-Cl_Bmpyr_NTf2_0.8_25C_T2/37/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-12T13:18:03.638+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240311_anh_SMe2_3-Cl_Bmpyr_NTf2_0.8_25C_T2/37/audita.txt
(   2,<2024-03-12T13:27:41.808+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID 'f4f1ff08-e072-11ee-89e1-0030d63689a5'
       started at 2024-03-12 13:18:03.638 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-03-12 13:27:41.807 +0000
       configuration hash MD5:
       D1 8B FB 4E E2 CE B6 D8 03 B8 54 E5 79 0B 17 4D
       double data hash MD5: 64K
       2B 91 12 B6 5A 0C AC 66 69 1E 0B 95 27 91 DC FA>)
##END=

$$ hash MD5
$$ 42 6E DD 80 C6 DB 57 B7 AB CF EE AB 4B 5F 82 0F
