##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= iconnmr
$$ F:/Hertz/data/anh/nmr/230824_anh_SMe2_H_Bmim_BF4_0.8_25C_T1/34/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-24 21:02:50.606 +1000>,<iconnmr>,<Hertz>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID '8698b5e6-426c-11ee-9e0d-a0481cabdd2f'
       started at 2023-08-24 20:53:57.750 +1000,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-08-24 21:02:50.605 +1000

       configuration hash MD5:
       9A 0F FA 87 F5 35 E3 E8 1C 2C D8 AC CA 1A 57 0F
       data hash MD5: 32K
       D9 57 E3 20 B6 4D 6D 4E 33 E1 35 3F A6 8A 4F 0F>)
##END=

$$ hash MD5
$$ 7A B0 80 16 6E B5 82 3F 33 B4 92 31 8C 8E 34 5A
