##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= iconnmr
$$ F:/Hertz/data/anh/nmr/230807_anh_SMe2_H_Bmim_NTf2_0.8_25C_T2/4/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-07 16:54:35.189 +1000>,<iconnmr>,<Hertz>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID '0e50b0d2-34ef-11ee-b9a0-a0481cabdd2f'
       started at 2023-08-07 16:53:03.750 +1000,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-08-07 16:54:35.188 +1000

       configuration hash MD5:
       9A 0F FA 87 F5 35 E3 E8 1C 2C D8 AC CA 1A 57 0F
       data hash MD5: 32K
       DC 69 A8 ED 02 3D 32 1A E7 5E 07 A6 EA CB 94 26>)
##END=

$$ hash MD5
$$ 75 97 2A 1D 9A 7E 62 76 C0 F5 EF 44 D7 C1 77 27
