##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240212_anh_SMe2_4-Br_Bmim_DCA_0.8_25C_T2/20/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-02-13T10:03:38.366+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240212_anh_SMe2_4-Br_Bmim_DCA_0.8_25C_T2/20/audita.txt
(   2,<2024-02-13T10:10:04.155+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '285a5a8e-ca57-11ee-8074-0030d63689a5'
       started at 2024-02-13 10:03:38.366 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-02-13 10:10:04.154 +0000
       configuration hash MD5:
       D6 2D 48 AF 86 FD 8D 80 3A 45 15 81 3B CD CA 21
       double data hash MD5: 64K
       46 60 D8 42 DA 1A 30 61 3B 19 DE 7C B7 BF 8F A2>)
##END=

$$ hash MD5
$$ A5 42 FC 65 A2 AF E9 2C 01 0A 50 6C A0 03 1E 42
