##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ /opt/nmrdata/Hertz/data/anh/nmr/240213_anh_SMe2_4-Br_Bmpyr_NTf2_0.8_25C_T2/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-02-13T09:23:39.117+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <new/edc PROCNO=1>)
(   2,<2024-02-13T10:57:12.674+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       em LB = 0.3 SI = 64K 
       data hash MD5: 64K
       A2 24 95 ED 10 19 55 C0 05 89 B6 45 67 46 D9 D8>)
(   3,<2024-02-13T10:57:12.727+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <efp LB = 0.3 FT_mod = 6 PKNL = 1 SI = 64K PHC0 = 0 PHC1 = 0 
       data hash MD5: 64K
       30 F2 11 24 E8 F1 B2 62 2B 4B F3 D8 1D D8 BC BC>)
(   4,<2024-02-13T10:57:12.757+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       ft FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       70 65 62 B2 63 1F 2F 70 F1 BB AE 3F E7 88 80 C1>)
(   5,<2024-02-13T10:57:14.064+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <apk0 
       data hash MD5: 64K
       84 BB 45 C1 50 D9 A1 1A BC EB FB E7 90 7C 81 44>)
(   6,<2024-02-13T10:57:14.294+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <apk 
       data hash MD5: 64K
       84 BB 45 C1 50 D9 A1 1A BC EB FB E7 90 7C 81 44>)
(   7,<2024-02-13T10:57:14.328+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <abs n ABSG = 5 
       data hash MD5: 64K
       3C 05 C1 B0 A1 F5 98 1A FD 8E 52 A6 0A 85 04 30>)
(   8,<2024-02-13T10:59:37.907+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 10.5 PHC1 = 0 SI = 64K 
       data hash MD5: 64K
       39 7C 4E 3F D9 80 4E 9F 03 7F 74 76 83 10 62 91>)
(   9,<2024-02-13T10:59:39.546+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <apk0 
       data hash MD5: 64K
       45 92 B5 8E CF 23 21 E8 1B CD 78 FA 0A 86 DA 0C>)
##END=

$$ hash MD5
$$ F3 16 0D B3 98 28 22 CE F4 8F 37 15 37 D4 31 E0
