##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240219_anh_SMe2_4-Br_Bmim_TCM_0.8_25C_T3/25/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-02-19T08:34:54.561+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240219_anh_SMe2_4-Br_Bmim_TCM_0.8_25C_T3/25/audita.txt
(   2,<2024-02-19T08:41:21.566+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID 'c19737d6-cf01-11ee-aeab-0030d63689a5'
       started at 2024-02-19 08:34:54.561 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-02-19 08:41:21.565 +0000
       configuration hash MD5:
       D6 2D 48 AF 86 FD 8D 80 3A 45 15 81 3B CD CA 21
       double data hash MD5: 64K
       32 5A AE 52 42 95 04 A0 B2 62 5B 47 72 B5 8D 2F>)
##END=

$$ hash MD5
$$ 55 D7 90 0A 2E D8 6F A7 3C F0 6E 8B 3E 3C F4 39
