##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ /opt/nmrdata/Hertz/data/anh/nmr/240317_anh_SMe2_3-Cl_Glyme_NTf2_0.8_25C_T1/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-17T12:49:44.738+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <new/edc PROCNO=1>)
(   2,<2024-03-17T12:51:19.534+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 0 PHC1 = 0 SI = 64K 
       data hash MD5: 64K
       E8 26 B7 5F D1 A1 E4 5A 5E 92 B9 77 15 C0 FE 57>)
(   3,<2024-03-17T12:51:20.223+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <apk0 
       data hash MD5: 64K
       22 64 FE 19 28 C9 A8 C5 FE 65 19 C1 51 BE 71 80>)
(   4,<2024-03-17T12:51:38.157+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 9.66 PHC1 = 0 SI = 64K 
       data hash MD5: 64K
       A2 74 89 4C 74 36 7B 59 B6 C0 BB 3F D6 FC F2 79>)
(   5,<2024-03-17T12:51:38.858+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <apk0 
       data hash MD5: 64K
       BF 29 4F 06 D0 ED 33 06 26 BC 76 07 7E 00 94 35>)
(   6,<2024-03-17T12:52:06.037+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 9.62 PHC1 = 0 SI = 64K 
       data hash MD5: 64K
       AF BD 92 24 09 90 7C 71 A1 1A 06 31 7E D0 41 DB>)
(   7,<2024-03-17T12:52:06.790+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <apk0 
       data hash MD5: 64K
       18 83 42 91 CF 53 BB 12 5A F1 90 E2 88 7E F2 DB>)
(   8,<2024-03-17T12:52:53.731+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 9.98 PHC1 = 0 SI = 64K 
       data hash MD5: 64K
       DC 96 8E AD 2F 7D 61 D8 0E 13 8E 49 92 68 77 CB>)
(   9,<2024-03-17T12:52:54.422+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <apk0 
       data hash MD5: 64K
       1D D9 85 96 E0 C4 3D 7D 67 DA 14 22 EF CC C0 51>)
##END=

$$ hash MD5
$$ B4 47 49 65 7E 17 0B 5C 95 B7 0E F3 3C 8F D9 C8
