##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240205_anh_SMe2_4-F_mTOA_NTf2_0.8_25C_T1/3/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-02-04T23:48:08.188+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240205_anh_SMe2_4-F_mTOA_NTf2_0.8_25C_T1/3/audita.txt
(   2,<2024-02-04T23:49:47.583+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID 'd8f2a10e-c3b7-11ee-a4a9-0030d63689a5'
       started at 2024-02-04 23:48:08.188 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-02-04 23:49:47.582 +0000
       configuration hash MD5:
       E9 BD 46 46 D0 34 F6 04 40 36 FF E5 02 49 24 6E
       double data hash MD5: 64K
       A4 3C 13 5E BD 22 ED D8 6F 70 F8 70 7B D0 63 D8>)
##END=

$$ hash MD5
$$ 5D 27 43 20 27 AB 13 E4 B6 CC CB 49 8B DA B0 C9
