##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= iconnmr
$$ F:/Hertz/data/anh/nmr/230821_anh_SMe2_H_Bmim_PF6_0.8_25C_T3/21/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-21 21:11:05.060 +1000>,<iconnmr>,<Hertz>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID 'c4cc4dc6-4011-11ee-8aad-a0481cabdd2f'
       started at 2023-08-21 20:59:15.580 +1000,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-08-21 21:11:05.059 +1000

       configuration hash MD5:
       9A 0F FA 87 F5 35 E3 E8 1C 2C D8 AC CA 1A 57 0F
       data hash MD5: 32K
       A2 96 1A 40 EC AA D9 0E 14 DF A6 3B 2A BE BC 63>)
##END=

$$ hash MD5
$$ 73 81 C4 AF DB 90 87 55 C8 6A CC C6 F5 D5 E8 59
