##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240306_anh_SMe2_3-Cl_Bmim_BF4_0.8_25C_T2/34/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-08T18:10:10.583+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240306_anh_SMe2_3-Cl_Bmim_BF4_0.8_25C_T2/34/audita.txt
(   2,<2024-03-08T18:29:26.026+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '1a2f0364-dd77-11ee-8b46-0030d63689a5'
       started at 2024-03-08 18:10:10.583 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-03-08 18:29:26.025 +0000
       configuration hash MD5:
       D1 8B FB 4E E2 CE B6 D8 03 B8 54 E5 79 0B 17 4D
       double data hash MD5: 64K
       9A 7D 64 74 FE 50 49 5A 02 04 4D 5D 0E 89 7A AA>)
##END=

$$ hash MD5
$$ 96 18 4A 83 2E 0F AE 2A 04 8A 7A B0 98 B8 9A 16
