##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240213_anh_SMe2_4-Br_Bmim_NTf2_0.05_25C_T2/6/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-02-13T04:53:37.119+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240213_anh_SMe2_4-Br_Bmim_NTf2_0.05_25C_T2/6/audita.txt
(   2,<2024-02-13T04:54:26.748+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID 'd92409fe-ca2b-11ee-9111-0030d63689a5'
       started at 2024-02-13 04:53:37.119 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-02-13 04:54:26.747 +0000
       configuration hash MD5:
       D6 2D 48 AF 86 FD 8D 80 3A 45 15 81 3B CD CA 21
       double data hash MD5: 64K
       B2 17 99 5E B9 D0 1C 29 09 41 9B 81 61 29 D4 31>)
##END=

$$ hash MD5
$$ 71 F2 FB 27 FE AA 26 07 4D 82 5E B8 56 AE 60 90
