##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240317_anh_SMe2_3-Cl_Glyme_NTf2_0.8_25C_T2/56/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-25T23:29:36.111+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240317_anh_SMe2_3-Cl_Glyme_NTf2_0.8_25C_T2/56/audita.txt
(   2,<2024-03-25T23:48:50.697+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '8ac02cd0-eaff-11ee-9244-0030d63689a5'
       started at 2024-03-25 23:29:36.111 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-03-25 23:48:50.692 +0000
       configuration hash MD5:
       F1 80 29 BD 6C 83 0A 6C D5 87 2C C8 55 82 36 26
       double data hash MD5: 64K
       2A 8C 0B A2 10 F3 C1 AB B7 20 78 17 5F 32 6E 66>)
##END=

$$ hash MD5
$$ 32 A7 57 FC 0E F8 09 10 06 5D F0 86 4B 47 ED 94
