##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= iconnmr
$$ F:/Hertz/data/anh/nmr/230807_anh_SMe2_H_Neat_25C_T3/28/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-07 14:38:28.461 +1000>,<iconnmr>,<Hertz>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID 'd6086d18-34db-11ee-9d04-a0481cabdd2f'
       started at 2023-08-07 14:35:28.883 +1000,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-08-07 14:38:28.459 +1000

       configuration hash MD5:
       9A 0F FA 87 F5 35 E3 E8 1C 2C D8 AC CA 1A 57 0F
       data hash MD5: 32K
       D2 17 1E 2F F8 58 BA 33 10 44 0B A9 B8 D3 1A F1>)
##END=

$$ hash MD5
$$ 65 9F B4 05 0C 02 D4 3B DF 49 D2 20 06 B6 71 E1
