##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= iconnmr
$$ F:/Hertz/data/anh/nmr/230807_anh_SMe2_H_Bmim_NTf2_0.1_25C_T2/1/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-08 11:57:04.258 +1000>,<iconnmr>,<Hertz>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID '0ae5a8f4-358e-11ee-bdf2-a0481cabdd2f'
       started at 2023-08-08 11:51:07.998 +1000,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-08-08 11:57:04.257 +1000

       configuration hash MD5:
       9A 0F FA 87 F5 35 E3 E8 1C 2C D8 AC CA 1A 57 0F
       data hash MD5: 32K
       14 AD 38 52 57 72 5A 2E AA B7 6F 61 A4 BE F5 DD>)
##END=

$$ hash MD5
$$ 07 85 6F 54 E2 2E AF 60 1E 95 7C 25 5C AE 92 72
