##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240311_anh_SMe2_3-Cl_mTOA_NTf2_0.8_25C_T3/6/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-16T10:28:47.824+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240311_anh_SMe2_3-Cl_mTOA_NTf2_0.8_25C_T3/6/audita.txt
(   2,<2024-03-16T10:48:02.146+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID 'f9461ac0-e37f-11ee-8a70-0030d63689a5'
       started at 2024-03-16 10:28:47.824 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-03-16 10:48:02.145 +0000
       configuration hash MD5:
       B2 B2 93 73 26 44 D4 69 57 D8 DB FC 03 11 83 52
       double data hash MD5: 64K
       83 C0 BD 13 43 E7 1F DF 36 D0 13 30 A4 78 08 49>)
##END=

$$ hash MD5
$$ BD 3B 67 C6 03 DF 4E B4 B4 60 44 63 5E DE D3 52
