##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240227_anh_SMe2_3-Cl_Bmim_TCM_0.8_25C_T2/14/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-02-27T00:20:43.672+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240227_anh_SMe2_3-Cl_Bmim_TCM_0.8_25C_T2/14/audita.txt
(   2,<2024-02-27T00:22:21.112+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '0b96ff10-d506-11ee-83e6-0030d63689a5'
       started at 2024-02-27 00:20:43.672 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-02-27 00:22:21.111 +0000
       configuration hash MD5:
       D6 2D 48 AF 86 FD 8D 80 3A 45 15 81 3B CD CA 21
       double data hash MD5: 64K
       BB 7D 9D 26 CD 23 C8 28 B5 6B DB 68 AD D4 73 39>)
##END=

$$ hash MD5
$$ 3D 28 0A 41 43 68 AB 4B CA 35 F6 A8 36 62 A4 0A
