##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240311_anh_SMe2_3-Cl_Bmpyr_NTf2_0.8_25C_T2/31/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-12T12:20:01.726+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240311_anh_SMe2_3-Cl_Bmpyr_NTf2_0.8_25C_T2/31/audita.txt
(   2,<2024-03-12T12:29:40.379+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID 'd9960de2-e06a-11ee-b813-0030d63689a5'
       started at 2024-03-12 12:20:01.726 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-03-12 12:29:40.378 +0000
       configuration hash MD5:
       D1 8B FB 4E E2 CE B6 D8 03 B8 54 E5 79 0B 17 4D
       double data hash MD5: 64K
       65 AD 22 09 7C 5A 59 A4 30 5B 2D 2F 73 0E 78 B5>)
##END=

$$ hash MD5
$$ 98 E6 6E A2 88 B6 D6 28 BD 5A 0C 1F 52 C0 B1 77
