##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= iconnmr
$$ F:/Hertz/data/anh/nmr/230814_anh_SMe2_H_Bmim_NTf2_0.35_25C_T3/29/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-15 21:44:14.110 +1000>,<iconnmr>,<Hertz>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID 'd0ca8716-3b5f-11ee-ad58-a0481cabdd2f'
       started at 2023-08-15 21:35:20.633 +1000,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-08-15 21:44:14.109 +1000

       configuration hash MD5:
       9A 0F FA 87 F5 35 E3 E8 1C 2C D8 AC CA 1A 57 0F
       data hash MD5: 32K
       B3 C5 89 80 A5 E9 CA E2 8E D4 06 EB 14 89 8A 36>)
##END=

$$ hash MD5
$$ 96 95 60 AB 6A 22 E5 B5 20 FC BC 21 1B A6 95 91
