##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= iconnmr
$$ F:/Hertz/data/anh/nmr/231113_anh_SMe2_H_Neat_35C_T1/25/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-11-13 12:32:35.888 +1100>,<iconnmr>,<Hertz>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID '4fc3ad40-81c4-11ee-90d0-a0481cabdd2f'
       started at 2023-11-13 12:31:04.724 +1100,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-11-13 12:32:35.886 +1100

       configuration hash MD5:
       9A 0F FA 87 F5 35 E3 E8 1C 2C D8 AC CA 1A 57 0F
       data hash MD5: 32K
       F6 4D 3E 4C 52 33 81 02 F9 B9 46 98 82 9C 41 A4>)
##END=

$$ hash MD5
$$ 99 D8 17 6C 70 7F 7D 52 74 00 6A D9 9F 74 77 1F
