##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240117_anh_SMe2_H_Bmim_TCM_0.8_25C_T3/10/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-01-17T05:39:55.546+0000>,<nmr>,<CZC24393CV>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240117_anh_SMe2_H_Bmim_TCM_0.8_25C_T3/10/audita.txt
(   2,<2024-01-17T05:41:32.651+0000>,<nmr>,<CZC24393CV>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (CZC24393CV) by user 'nmr'
       on data set with UUID 'd8116070-b4fa-11ee-bd95-0030d63689a5'
       started at 2024-01-17 05:39:55.546 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-01-17 05:41:32.647 +0000
       configuration hash MD5:
       60 93 51 7F BB 28 AD D1 F8 36 8B F7 1D 8A E9 A3
       double data hash MD5: 64K
       71 4A 0A C3 43 53 D4 12 75 2F B4 71 45 BB EB 9F>)
##END=

$$ hash MD5
$$ C9 53 47 B5 EA 36 5A AF 9A CB F4 18 91 25 D3 02
