##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= iconnmr
$$ F:/Hertz/data/anh/nmr/230807_anh_SMe2_H_Bmim_NTf2_0.8_25C_T2/13/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-07 17:08:53.603 +1000>,<iconnmr>,<Hertz>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID '0e0df7a4-34f1-11ee-a5e0-a0481cabdd2f'
       started at 2023-08-07 17:07:22.310 +1000,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-08-07 17:08:53.601 +1000

       configuration hash MD5:
       9A 0F FA 87 F5 35 E3 E8 1C 2C D8 AC CA 1A 57 0F
       data hash MD5: 32K
       86 40 50 F5 ED 18 3F D0 02 60 99 C1 E6 5C 6F 4F>)
##END=

$$ hash MD5
$$ 2B 93 0C 66 2F B7 57 56 F5 84 1C 36 72 72 EB BA
