##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= iconnmr
$$ F:/Hertz/data/anh/nmr/230807_anh_SMe2_H_Bmim_NTf2_0.8_25C_T1/26/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-07 15:44:56.930 +1000>,<iconnmr>,<Hertz>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID '54071ada-34e5-11ee-b52f-a0481cabdd2f'
       started at 2023-08-07 15:43:25.738 +1000,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-08-07 15:44:56.926 +1000

       configuration hash MD5:
       9A 0F FA 87 F5 35 E3 E8 1C 2C D8 AC CA 1A 57 0F
       data hash MD5: 32K
       73 4B BF 9A E1 99 87 0E 22 80 3D 22 0C C9 1B C1>)
##END=

$$ hash MD5
$$ 68 25 C3 55 AF DA 93 2D 65 01 4A 89 46 76 8A 61
