##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240311_anh_SMe2_3-Cl_mTOA_NTf2_0.8_25C_T2/18/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-15T12:16:32.717+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240311_anh_SMe2_3-Cl_mTOA_NTf2_0.8_25C_T2/18/audita.txt
(   2,<2024-03-15T12:35:47.071+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID 'dc3b24ee-e2c5-11ee-8788-0030d63689a5'
       started at 2024-03-15 12:16:32.717 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-03-15 12:35:47.071 +0000
       configuration hash MD5:
       CC E6 00 53 29 71 45 C2 AC CB E5 3B 26 9B 90 9B
       double data hash MD5: 64K
       E4 43 7A BF CC 60 32 35 54 4C 49 AE 57 D7 92 C3>)
##END=

$$ hash MD5
$$ 64 AA CF AC 67 39 ED 96 DA B4 54 1B 49 20 F6 28
