##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ /opt/nmrdata/Hertz/data/anh/nmr/240227_anh_SMe2_3-Cl_Bmim_DCA_0.8_25C_T2/1/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-02-27T09:49:19.318+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <new/edc EXPNO=1 PROCNO=1>)
(   2,<2024-02-27T14:47:39.654+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 NS to 1>)
(   3,<2024-02-27T14:47:39.678+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter 1 D 1 to 1.000000000>)
(   4,<2024-02-27T03:48:13.812+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
(   5,<2024-02-27T03:48:20.488+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '08768676-d523-11ee-8206-0030d63689a5'
       started at 2024-02-27 03:48:13.812 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-02-27 03:48:20.487 +0000
       configuration hash MD5:
       D6 2D 48 AF 86 FD 8D 80 3A 45 15 81 3B CD CA 21
       double data hash MD5: 64K
       E0 F1 CC 58 C3 7B 7D B2 70 3D 1A 27 12 38 C1 11>)
(   6,<2024-02-27T03:52:08.430+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <raw data deleted by zg>)
(   7,<2024-02-27T03:52:08.431+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
(   8,<2024-02-27T03:52:14.888+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '944e3bb2-d523-11ee-8790-0030d63689a5'
       started at 2024-02-27 03:52:08.431 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-02-27 03:52:14.887 +0000
       configuration hash MD5:
       D6 2D 48 AF 86 FD 8D 80 3A 45 15 81 3B CD CA 21
       double data hash MD5: 64K
       0C 7B DE 6D 93 77 8E F7 5C 79 62 F3 C0 77 DC 58>)
(   9,<2024-02-27T03:57:10.105+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <raw data deleted by zg>)
(  10,<2024-02-27T03:57:10.106+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
(  11,<2024-02-27T03:57:17.003+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '48174a76-d524-11ee-85c2-0030d63689a5'
       started at 2024-02-27 03:57:10.106 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-02-27 03:57:17.003 +0000
       configuration hash MD5:
       D6 2D 48 AF 86 FD 8D 80 3A 45 15 81 3B CD CA 21
       double data hash MD5: 64K
       13 51 CA 0D 0E C7 B8 6C 6D 92 C0 29 D2 E0 D8 7F>)
(  12,<2024-02-27T03:59:03.126+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <raw data deleted by zg>)
(  13,<2024-02-27T03:59:03.158+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
(  14,<2024-02-27T03:59:09.611+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '8b7cf784-d524-11ee-bf40-0030d63689a5'
       started at 2024-02-27 03:59:03.127 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-02-27 03:59:09.610 +0000
       configuration hash MD5:
       D6 2D 48 AF 86 FD 8D 80 3A 45 15 81 3B CD CA 21
       double data hash MD5: 64K
       23 C9 70 A3 BF 2E 87 FA F7 9D E2 3C 1C E2 4F 6D>)
(  15,<2024-02-27T14:59:14.887+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 NS to 8>)
(  16,<2024-02-27T14:59:15.614+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter 1 D 1 to 20.000000000>)
(  17,<2024-02-27T03:59:26.804+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <raw data deleted by zg>)
(  18,<2024-02-27T03:59:26.805+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
(  19,<2024-02-27T04:02:40.505+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '9997d0be-d524-11ee-9dda-0030d63689a5'
       started at 2024-02-27 03:59:26.805 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-02-27 04:02:40.504 +0000
       configuration hash MD5:
       D6 2D 48 AF 86 FD 8D 80 3A 45 15 81 3B CD CA 21
       double data hash MD5: 64K
       58 9D 2F E4 7C AE 82 B1 14 F8 00 FE 7A 60 6A 65>)
##END=

$$ hash MD5
$$ 09 FF 17 43 C2 26 15 53 00 C2 8F D2 16 90 E0 D9
