##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240311_anh_SMe2_3-Cl_mTOA_NTf2_0.8_25C_T3/12/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-16T12:24:29.292+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240311_anh_SMe2_3-Cl_mTOA_NTf2_0.8_25C_T3/12/audita.txt
(   2,<2024-03-16T12:43:44.690+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '22b3594e-e390-11ee-a070-0030d63689a5'
       started at 2024-03-16 12:24:29.292 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-03-16 12:43:44.689 +0000
       configuration hash MD5:
       B2 B2 93 73 26 44 D4 69 57 D8 DB FC 03 11 83 52
       double data hash MD5: 64K
       EC 37 53 C8 D3 F0 C2 D4 03 4C DD 2F 8E 7A CC 0B>)
##END=

$$ hash MD5
$$ C7 6F 3E 73 48 64 3D 3D 2F AA 9B D5 88 53 15 F2
