##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240117_anh_SMe2_H_Bmim_TCM_0.8_25C_T2/3/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-01-17T04:18:21.192+0000>,<nmr>,<CZC24393CV>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240117_anh_SMe2_H_Bmim_TCM_0.8_25C_T2/3/audita.txt
(   2,<2024-01-17T04:19:58.526+0000>,<nmr>,<CZC24393CV>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (CZC24393CV) by user 'nmr'
       on data set with UUID '72c8383e-b4ef-11ee-bf02-0030d63689a5'
       started at 2024-01-17 04:18:21.192 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-01-17 04:19:58.526 +0000
       configuration hash MD5:
       60 93 51 7F BB 28 AD D1 F8 36 8B F7 1D 8A E9 A3
       double data hash MD5: 64K
       54 8A B7 E4 A1 D7 62 4A D8 CC 8E A3 2D B3 4E 27>)
##END=

$$ hash MD5
$$ 15 C2 76 E9 D3 AC 6B 7C C2 E0 64 6B E3 9C 4E 1C
