##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ /opt/nmrdata/Hertz/data/anh/nmr/240305_anh_SMe2_3-Cl_Bmim_NTf2_0.35_25C_T2/1/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-05T09:35:16.452+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <new/edc EXPNO=1 PROCNO=1>)
(   2,<2024-03-05T11:23:08.792+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 NS to 1>)
(   3,<2024-03-05T11:23:08.821+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter 1 D 1 to 1.000000000>)
(   4,<2024-03-05T00:23:51.468+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
(   5,<2024-03-05T00:23:58.174+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID 'a46ba580-da86-11ee-a5cd-0030d63689a5'
       started at 2024-03-05 00:23:51.468 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-03-05 00:23:58.170 +0000
       configuration hash MD5:
       D1 8B FB 4E E2 CE B6 D8 03 B8 54 E5 79 0B 17 4D
       double data hash MD5: 64K
       EF EC 1A EB 4B AE D2 A3 39 22 7E 00 0F 14 9C F4>)
(   6,<2024-03-05T00:24:50.295+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <raw data deleted by zg>)
(   7,<2024-03-05T00:24:50.297+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
(   8,<2024-03-05T00:24:56.200+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID 'c77c49d0-da86-11ee-b91a-0030d63689a5'
       started at 2024-03-05 00:24:50.296 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-03-05 00:24:56.200 +0000
       configuration hash MD5:
       D1 8B FB 4E E2 CE B6 D8 03 B8 54 E5 79 0B 17 4D
       double data hash MD5: 64K
       22 F3 F7 7E 1C BC 32 EE FE 51 04 22 98 81 D5 D0>)
(   9,<2024-03-05T11:25:07.823+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 NS to 8>)
(  10,<2024-03-05T11:25:08.554+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter 1 D 1 to 20.000000000>)
(  11,<2024-03-05T00:25:17.608+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <raw data deleted by zg>)
(  12,<2024-03-05T00:25:17.609+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
(  13,<2024-03-05T00:28:31.573+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID 'd7c42cb8-da86-11ee-b143-0030d63689a5'
       started at 2024-03-05 00:25:17.609 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-03-05 00:28:31.572 +0000
       configuration hash MD5:
       D1 8B FB 4E E2 CE B6 D8 03 B8 54 E5 79 0B 17 4D
       double data hash MD5: 64K
       A4 8C F0 2A 4B 99 16 FF 66 58 35 B4 85 39 76 97>)
##END=

$$ hash MD5
$$ 51 4B 7E DA BF 9C B9 4F FC 6E AB 7A 27 92 3A FD
