##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ /opt/nmrdata/Hertz/data/anh/nmr/240304_anh_SMe2_3-Cl_Bmim_NTf2_0.05_25C_T2/1/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-04T15:02:42.435+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <new/edc EXPNO=1 PROCNO=1>)
(   2,<2024-03-04T16:20:02.872+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 NS to 1>)
(   3,<2024-03-04T16:20:02.895+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter 1 D 1 to 1.000000000>)
(   4,<2024-03-04T05:20:38.477+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
(   5,<2024-03-04T05:20:45.259+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID 'efcf70ba-d9e6-11ee-9e77-0030d63689a5'
       started at 2024-03-04 05:20:38.476 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-03-04 05:20:45.258 +0000
       configuration hash MD5:
       D1 8B FB 4E E2 CE B6 D8 03 B8 54 E5 79 0B 17 4D
       double data hash MD5: 64K
       E4 AE 3A 91 BC 79 3F F8 BC 6B 28 B7 EE 13 8A A5>)
(   6,<2024-03-04T05:21:19.159+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <raw data deleted by zg>)
(   7,<2024-03-04T05:21:19.159+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
(   8,<2024-03-04T05:21:24.986+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '080f747c-d9e7-11ee-b15a-0030d63689a5'
       started at 2024-03-04 05:21:19.159 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-03-04 05:21:24.982 +0000
       configuration hash MD5:
       D1 8B FB 4E E2 CE B6 D8 03 B8 54 E5 79 0B 17 4D
       double data hash MD5: 64K
       18 C0 2D CA B1 0C E9 00 02 DF 1B 63 DF C0 69 B7>)
(   9,<2024-03-04T16:21:40.290+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 NS to 4>)
(  10,<2024-03-04T16:21:41.097+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter 1 D 1 to 20.000000000>)
(  11,<2024-03-04T05:21:48.895+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <raw data deleted by zg>)
(  12,<2024-03-04T05:21:48.896+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
(  13,<2024-03-04T05:23:25.808+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '19c989c8-d9e7-11ee-a2d6-0030d63689a5'
       started at 2024-03-04 05:21:48.896 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-03-04 05:23:25.807 +0000
       configuration hash MD5:
       D1 8B FB 4E E2 CE B6 D8 03 B8 54 E5 79 0B 17 4D
       double data hash MD5: 64K
       AD AC AB 9A 3E F1 EE EE 28 A7 33 03 36 72 C0 DE>)
##END=

$$ hash MD5
$$ 3A A6 6C B2 1D 51 2D E1 38 A6 90 60 3D 84 2A 76
