##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240115_anh_SMe2_H_Bmim_BF4_0.8_25C_T2/56/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-01-15T07:08:55.814+0000>,<nmr>,<CZC24393CV>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240115_anh_SMe2_H_Bmim_BF4_0.8_25C_T2/56/audita.txt
(   2,<2024-01-15T07:10:33.747+0000>,<nmr>,<CZC24393CV>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (CZC24393CV) by user 'nmr'
       on data set with UUID 'f24926e4-b374-11ee-ab9d-0030d63689a5'
       started at 2024-01-15 07:08:55.814 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-01-15 07:10:33.743 +0000
       configuration hash MD5:
       60 93 51 7F BB 28 AD D1 F8 36 8B F7 1D 8A E9 A3
       double data hash MD5: 64K
       10 3D 8F E1 40 F0 F2 1F D8 8A 31 DF 05 71 C2 50>)
##END=

$$ hash MD5
$$ 95 45 E9 50 9E CE 90 FF 92 29 5E 2B 73 20 42 82
