##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240311_anh_SMe2_3-Cl_mTOA_NTf2_0.8_25C_T1/46/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-13T20:34:30.691+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240311_anh_SMe2_3-Cl_mTOA_NTf2_0.8_25C_T1/46/audita.txt
(   2,<2024-03-13T20:53:45.307+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '181394d6-e179-11ee-bda3-0030d63689a5'
       started at 2024-03-13 20:34:30.691 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-03-13 20:53:45.307 +0000
       configuration hash MD5:
       D1 8B FB 4E E2 CE B6 D8 03 B8 54 E5 79 0B 17 4D
       double data hash MD5: 64K
       A4 CB 4F 35 A9 14 93 3C 1E 84 84 69 E9 B9 45 24>)
##END=

$$ hash MD5
$$ 01 AB 42 47 60 9E A5 37 74 F4 A5 9E 86 97 AA 27
