##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240221_anh_SMe2_4-Br_mTOA_NTf2_0.8_25C_T1/40/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-02-21T10:28:25.134+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240221_anh_SMe2_4-Br_mTOA_NTf2_0.8_25C_T1/40/audita.txt
(   2,<2024-02-21T10:34:51.108+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID 'f1d6edee-d0a3-11ee-9c74-0030d63689a5'
       started at 2024-02-21 10:28:25.134 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-02-21 10:34:51.107 +0000
       configuration hash MD5:
       D6 2D 48 AF 86 FD 8D 80 3A 45 15 81 3B CD CA 21
       double data hash MD5: 64K
       48 D4 C1 D1 21 03 8A A5 12 1C 82 C6 6A AB 23 89>)
##END=

$$ hash MD5
$$ A2 A3 64 88 C7 5A 18 CA 5D 2B 22 33 6E B3 87 5D
