##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= iconnmr
$$ F:/Hertz/data/anh/nmr/230807_anh_SMe2_H_Bmim_NTf2_0.8_25C_T1/27/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-07 15:46:32.445 +1000>,<iconnmr>,<Hertz>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID '8cd2f226-34e5-11ee-981f-a0481cabdd2f'
       started at 2023-08-07 15:45:01.026 +1000,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-08-07 15:46:32.441 +1000

       configuration hash MD5:
       9A 0F FA 87 F5 35 E3 E8 1C 2C D8 AC CA 1A 57 0F
       data hash MD5: 32K
       0B EE 82 44 DD A0 E5 40 E6 FD 2A D6 DA 1A 44 A3>)
##END=

$$ hash MD5
$$ B4 1E 88 8A 35 39 AD 49 97 E1 D9 2F E3 C4 5D 22
