##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240131_anh_SMe2_H_mTOA_NTf2_0.8_25C_T3/26/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-01-31T07:14:30.652+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240131_anh_SMe2_H_mTOA_NTf2_0.8_25C_T3/26/audita.txt
(   2,<2024-01-31T07:19:20.634+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '60742192-c008-11ee-84b7-0030d63689a5'
       started at 2024-01-31 07:14:30.652 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-01-31 07:19:20.630 +0000
       configuration hash MD5:
       E9 BD 46 46 D0 34 F6 04 40 36 FF E5 02 49 24 6E
       double data hash MD5: 64K
       9B A2 5F A9 27 91 AE DE EC 48 00 EE E2 E6 54 27>)
##END=

$$ hash MD5
$$ D7 76 47 46 CB C2 3D 18 D2 1E 3F 9E 7E D3 80 34
