##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= iconnmr
$$ F:/Hertz/data/anh/nmr/230821_anh_SMe2_H_Bmim_PF6_0.8_25C_T2/1/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-21 16:01:51.891 +1000>,<iconnmr>,<Hertz>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID '02ae2742-3fe8-11ee-bd15-a0481cabdd2f'
       started at 2023-08-21 16:00:20.565 +1000,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-08-21 16:01:51.889 +1000

       configuration hash MD5:
       9A 0F FA 87 F5 35 E3 E8 1C 2C D8 AC CA 1A 57 0F
       data hash MD5: 32K
       88 3B 07 D6 5B 6D B3 D8 74 0E C6 9F 36 4C CC 74>)
##END=

$$ hash MD5
$$ 05 1C 7C 19 FA 27 21 DF 72 81 91 3D BA A6 B1 96
