##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240304_anh_SMe2_3-Cl_Bmim_NTf2_0.05_25C_T2/27/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-04T06:04:55.745+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240304_anh_SMe2_3-Cl_Bmim_NTf2_0.05_25C_T2/27/audita.txt
(   2,<2024-03-04T06:06:32.695+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '1fab2314-d9ed-11ee-bc28-0030d63689a5'
       started at 2024-03-04 06:04:55.745 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-03-04 06:06:32.691 +0000
       configuration hash MD5:
       D1 8B FB 4E E2 CE B6 D8 03 B8 54 E5 79 0B 17 4D
       double data hash MD5: 64K
       46 BD A0 87 29 9A 74 34 63 B8 CC E8 1A C7 9A 61>)
##END=

$$ hash MD5
$$ 5D D4 AE DF 04 B2 0F 33 7B 0C 0C AA B3 1C 93 34
