##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ /opt/nmrdata/Hertz/data/anh/nmr/240311_anh_SMe2_3-Cl_mTOA_NTf2_0.8_25C_T3/989/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-16T18:46:58.691+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <new/edc EXPNO=989 PROCNO=1>)
(   2,<2024-03-16T18:47:05.434+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 NS to 1>)
(   3,<2024-03-16T07:47:09.504+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
(   4,<2024-03-16T07:47:19.450+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '64a07f8e-e369-11ee-9660-0030d63689a5'
       started at 2024-03-16 07:47:09.504 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-03-16 07:47:19.445 +0000
       configuration hash MD5:
       CC E6 00 53 29 71 45 C2 AC CB E5 3B 26 9B 90 9B
       double data hash MD5: 64K
       7F BA 3D E7 73 EE 04 A0 D5 4A 22 E0 FB A5 C4 E8>)
(   5,<2024-03-16T18:47:50.991+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 NS to 1>)
(   6,<2024-03-16T07:47:53.825+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <raw data deleted by zg>)
(   7,<2024-03-16T07:47:53.833+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
(   8,<2024-03-16T07:48:00.308+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <
       started at 2024-03-16 07:47:53.826 +0000, POWCHK enabled, PULCHK disabled,
       terminated by command 'stop' at 2024-03-16 07:48:00.306 +0000
       configuration hash MD5:
       CC E6 00 53 29 71 45 C2 AC CB E5 3B 26 9B 90 9B>)
(   9,<2024-03-16T18:48:17.511+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 PLW1 to 5>)
(  10,<2024-03-16T07:48:20.089+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <raw data deleted by zg>)
(  11,<2024-03-16T07:48:20.090+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
(  12,<2024-03-16T07:48:30.012+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '8eb2bdfa-e369-11ee-8697-0030d63689a5'
       started at 2024-03-16 07:48:20.090 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-03-16 07:48:30.007 +0000
       configuration hash MD5:
       CC E6 00 53 29 71 45 C2 AC CB E5 3B 26 9B 90 9B
       double data hash MD5: 64K
       3D E9 39 1D 35 59 99 03 A9 AE 07 BA 0E 27 E6 F2>)
(  13,<2024-03-16T07:49:48.416+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <raw data deleted by zg>)
(  14,<2024-03-16T07:49:48.418+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
(  15,<2024-03-16T07:49:58.332+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID 'c354dd54-e369-11ee-a8a2-0030d63689a5'
       started at 2024-03-16 07:49:48.418 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-03-16 07:49:58.331 +0000
       configuration hash MD5:
       CC E6 00 53 29 71 45 C2 AC CB E5 3B 26 9B 90 9B
       double data hash MD5: 64K
       6B 9E F0 43 A8 5A 44 5A 49 65 1A DC 6C 89 B1 DC>)
(  16,<2024-03-16T07:53:22.924+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <raw data deleted by zg>)
(  17,<2024-03-16T07:53:22.925+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
(  18,<2024-03-16T07:53:32.851+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '4334cea8-e36a-11ee-a4dc-0030d63689a5'
       started at 2024-03-16 07:53:22.925 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-03-16 07:53:32.850 +0000
       configuration hash MD5:
       CC E6 00 53 29 71 45 C2 AC CB E5 3B 26 9B 90 9B
       double data hash MD5: 64K
       C2 A0 EE 99 09 FC A4 6C 46 2D A0 C2 1D 6C B4 2F>)
(  19,<2024-03-16T08:01:28.373+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <raw data deleted by zg>)
(  20,<2024-03-16T08:01:28.381+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
(  21,<2024-03-16T08:01:50.987+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '648e4bf0-e36b-11ee-9355-0030d63689a5'
       started at 2024-03-16 08:01:28.374 +0000, POWCHK enabled, PULCHK disabled,
       terminated by command 'halt' at 2024-03-16 08:01:50.986 +0000
       configuration hash MD5:
       CC E6 00 53 29 71 45 C2 AC CB E5 3B 26 9B 90 9B
       double data hash MD5: 64K
       A8 B4 C1 C6 B3 EF DF FD CC 60 BF 28 65 59 B4 9F>)
(  22,<2024-03-16T19:04:47.454+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter 1 GPNAM 1 to SMSQ10.100>)
(  23,<2024-03-16T19:04:50.581+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 GPZ1 to 31.00>)
(  24,<2024-03-16T19:04:53.919+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter 1 GPNAM 2 to SMSQ10.100>)
(  25,<2024-03-16T19:04:56.563+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 GPZ2 to 11.00>)
(  26,<2024-03-16T19:05:04.671+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 NS to 1>)
(  27,<2024-03-16T08:05:10.847+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <raw data deleted by zg>)
(  28,<2024-03-16T08:05:10.848+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
(  29,<2024-03-16T08:05:21.487+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID 'e90e286e-e36b-11ee-9df8-0030d63689a5'
       started at 2024-03-16 08:05:10.848 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-03-16 08:05:21.486 +0000
       configuration hash MD5:
       CC E6 00 53 29 71 45 C2 AC CB E5 3B 26 9B 90 9B
       double data hash MD5: 64K
       7F 1B D5 BC A9 E3 17 94 39 2D 47 C6 CD 36 4C 3F>)
(  30,<2024-03-16T08:14:54.227+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <raw data deleted by zg>)
(  31,<2024-03-16T08:14:54.229+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
(  32,<2024-03-16T08:15:05.333+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '44cbd0f6-e36d-11ee-b7ae-0030d63689a5'
       started at 2024-03-16 08:14:54.229 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-03-16 08:15:05.332 +0000
       configuration hash MD5:
       CC E6 00 53 29 71 45 C2 AC CB E5 3B 26 9B 90 9B
       double data hash MD5: 64K
       EA 08 E8 54 F9 23 BF 21 E1 81 BA F5 44 5D B6 7B>)
(  33,<2024-03-16T08:26:21.379+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <raw data deleted by zg>)
(  34,<2024-03-16T08:26:21.381+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
(  35,<2024-03-16T19:26:32.129+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 NS to 1>)
(  36,<2024-03-16T08:26:40.942+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <
       started at 2024-03-16 08:26:21.381 +0000, POWCHK enabled, PULCHK disabled,
       terminated by command 'stop' at 2024-03-16 08:26:40.941 +0000
       configuration hash MD5:
       CC E6 00 53 29 71 45 C2 AC CB E5 3B 26 9B 90 9B>)
(  37,<2024-03-16T08:26:46.163+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <raw data deleted by zg>)
(  38,<2024-03-16T08:26:46.165+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
(  39,<2024-03-16T08:26:56.306+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID 'ed3ab2ba-e36e-11ee-9510-0030d63689a5'
       started at 2024-03-16 08:26:46.165 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-03-16 08:26:56.302 +0000
       configuration hash MD5:
       CC E6 00 53 29 71 45 C2 AC CB E5 3B 26 9B 90 9B
       double data hash MD5: 64K
       22 E7 D6 E5 AB 63 9C 7B 31 8B 41 39 79 67 4D F7>)
##END=

$$ hash MD5
$$ 05 10 32 AD 96 18 8D 2A 82 27 A4 71 01 81 F6 57
