##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240311_anh_SMe2_3-Cl_mTOA_NTf2_0.8_25C_T1/25/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-13T13:49:28.560+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240311_anh_SMe2_3-Cl_mTOA_NTf2_0.8_25C_T1/25/audita.txt
(   2,<2024-03-13T14:08:43.119+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '82e2bd0c-e140-11ee-b9cc-0030d63689a5'
       started at 2024-03-13 13:49:28.560 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-03-13 14:08:43.118 +0000
       configuration hash MD5:
       D1 8B FB 4E E2 CE B6 D8 03 B8 54 E5 79 0B 17 4D
       double data hash MD5: 64K
       68 0E 39 7F 89 0E D0 EE 8E C3 0C 0D EF 52 2A 87>)
##END=

$$ hash MD5
$$ FA AD 40 6F 5B 2B CD 36 C8 78 6F 6C 27 E2 83 D6
