##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240311_anh_SMe2_3-Cl_mTOA_NTf2_0.8_25C_T3/21/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-16T15:18:02.306+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240311_anh_SMe2_3-Cl_mTOA_NTf2_0.8_25C_T3/21/audita.txt
(   2,<2024-03-16T15:37:16.620+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '615b39ba-e3a8-11ee-8000-0030d63689a5'
       started at 2024-03-16 15:18:02.306 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-03-16 15:37:16.619 +0000
       configuration hash MD5:
       B2 B2 93 73 26 44 D4 69 57 D8 DB FC 03 11 83 52
       double data hash MD5: 64K
       21 5B 9F 5D 33 27 73 0F 0D 43 34 31 D8 23 5F 77>)
##END=

$$ hash MD5
$$ 97 5D 57 41 AD D5 6F F6 E7 33 DA DE 7D F0 CF 88
