##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240311_anh_SMe2_3-Cl_mTOA_NTf2_0.8_25C_T3/7/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-16T10:48:04.448+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240311_anh_SMe2_3-Cl_mTOA_NTf2_0.8_25C_T3/7/audita.txt
(   2,<2024-03-16T11:07:18.845+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID 'aaae44ca-e382-11ee-858a-0030d63689a5'
       started at 2024-03-16 10:48:04.448 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-03-16 11:07:18.844 +0000
       configuration hash MD5:
       B2 B2 93 73 26 44 D4 69 57 D8 DB FC 03 11 83 52
       double data hash MD5: 64K
       8E A7 A4 38 7D BF 19 88 CD D7 8F 74 F3 57 9B F3>)
##END=

$$ hash MD5
$$ C6 5C 40 C8 1B AE 9E 21 6F C7 6B E2 09 2F 7A CF
