##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= iconnmr
$$ F:/Hertz/data/anh/nmr/231113_anh_SMe2_H_Neat_35C_T2/24/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-11-13 15:10:28.575 +1100>,<iconnmr>,<Hertz>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID '5dd7633e-81da-11ee-99bd-a0481cabdd2f'
       started at 2023-11-13 15:08:57.268 +1100,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-11-13 15:10:28.572 +1100

       configuration hash MD5:
       9A 0F FA 87 F5 35 E3 E8 1C 2C D8 AC CA 1A 57 0F
       data hash MD5: 32K
       ED CA 3A E1 0E 9B 65 FD E3 36 75 84 AF 2F 72 AA>)
##END=

$$ hash MD5
$$ 76 A5 04 3B 16 8A 2E 14 32 3F B3 9D 0E 3B 72 ED
