##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240213_anh_SMe2_4-Br_Bmim_NTf2_0.2_25C_T2/6/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-02-13T06:42:05.709+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240213_anh_SMe2_4-Br_Bmim_NTf2_0.2_25C_T2/6/audita.txt
(   2,<2024-02-13T06:43:44.037+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '009159ba-ca3b-11ee-9b3b-0030d63689a5'
       started at 2024-02-13 06:42:05.709 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-02-13 06:43:44.036 +0000
       configuration hash MD5:
       D6 2D 48 AF 86 FD 8D 80 3A 45 15 81 3B CD CA 21
       double data hash MD5: 64K
       13 AA CE 49 7A 9C D4 84 57 4D 8E BC 02 ED DB 93>)
##END=

$$ hash MD5
$$ 73 CE E2 EE 87 71 AF 44 3D 5E 68 26 05 CB 69 C0
