##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240311_anh_SMe2_3-Cl_Bmpyr_NTf2_0.8_25C_T3/7/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-15T02:00:56.357+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240311_anh_SMe2_3-Cl_Bmpyr_NTf2_0.8_25C_T3/7/audita.txt
(   2,<2024-03-15T02:08:10.330+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID 'dc719264-e26f-11ee-9ee1-0030d63689a5'
       started at 2024-03-15 02:00:56.357 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-03-15 02:08:10.329 +0000
       configuration hash MD5:
       CC E6 00 53 29 71 45 C2 AC CB E5 3B 26 9B 90 9B
       double data hash MD5: 64K
       1E DF FA 21 1C 34 BC C7 9B C3 B5 B0 8B 3E F3 1C>)
##END=

$$ hash MD5
$$ 50 85 04 D4 94 D7 3B 89 EC 89 02 81 E6 DC 34 47
