##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ /opt/nmrdata/Hertz/data/anh/nmr/240306_anh_SMe2_3-Cl_Bmim_BF4_0.8_25C_T3/1/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-11T19:09:18.457+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <new/edc EXPNO=1 PROCNO=1>)
(   2,<2024-03-11T19:12:58.812+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 NS to 1>)
(   3,<2024-03-11T19:12:58.830+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter 1 D 1 to 1.000000000>)
(   4,<2024-03-11T08:13:49.708+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
(   5,<2024-03-11T08:13:56.141+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '4a57326e-df7f-11ee-b1d9-0030d63689a5'
       started at 2024-03-11 08:13:49.708 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-03-11 08:13:56.140 +0000
       configuration hash MD5:
       D1 8B FB 4E E2 CE B6 D8 03 B8 54 E5 79 0B 17 4D
       double data hash MD5: 64K
       E0 F0 4A 16 18 43 33 D1 3C 96 53 47 07 A5 6C 5E>)
(   6,<2024-03-11T08:14:33.209+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <raw data deleted by zg>)
(   7,<2024-03-11T08:14:33.343+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
(   8,<2024-03-11T08:14:39.659+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '644a490e-df7f-11ee-b230-0030d63689a5'
       started at 2024-03-11 08:14:33.209 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-03-11 08:14:39.655 +0000
       configuration hash MD5:
       D1 8B FB 4E E2 CE B6 D8 03 B8 54 E5 79 0B 17 4D
       double data hash MD5: 64K
       7D 5E 54 2F C1 C2 67 14 28 33 B3 B1 15 4D 47 0E>)
(   9,<2024-03-11T19:14:59.181+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 NS to 48>)
(  10,<2024-03-11T19:15:00.075+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter 1 D 1 to 20.000000000>)
(  11,<2024-03-11T08:15:24.844+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <raw data deleted by zg>)
(  12,<2024-03-11T08:15:24.862+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
(  13,<2024-03-11T08:34:40.511+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '83121a2e-df7f-11ee-b281-0030d63689a5'
       started at 2024-03-11 08:15:24.845 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-03-11 08:34:40.510 +0000
       configuration hash MD5:
       D1 8B FB 4E E2 CE B6 D8 03 B8 54 E5 79 0B 17 4D
       double data hash MD5: 64K
       62 22 AE 74 FA 9A EF CF 22 00 D9 FE CF EF C2 B4>)
##END=

$$ hash MD5
$$ 5F AD 12 3A FF E6 5C 92 89 40 B5 A3 82 A9 85 7C
