##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= iconnmr
$$ F:/Hertz/data/anh/nmr/230824_anh_SMe2_H_Bmim_BF4_0.8_25C_T1/31/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-24 20:35:59.321 +1000>,<iconnmr>,<Hertz>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID 'c62fad80-4268-11ee-a75f-a0481cabdd2f'
       started at 2023-08-24 20:27:06.449 +1000,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-08-24 20:35:59.320 +1000

       configuration hash MD5:
       9A 0F FA 87 F5 35 E3 E8 1C 2C D8 AC CA 1A 57 0F
       data hash MD5: 32K
       C7 69 F1 BD E1 4E A7 86 02 39 78 07 F3 02 51 60>)
##END=

$$ hash MD5
$$ AF 7F 2F 9A 70 17 11 F8 1A F7 7D 0A CF 07 A0 B5
