##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240226_anh_SMe2_4-Br_Glyme_NTf2_0.8_25C_T1/52/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-02-26T21:41:57.346+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240226_anh_SMe2_4-Br_Glyme_NTf2_0.8_25C_T1/52/audita.txt
(   2,<2024-02-26T22:01:13.074+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID 'dd709eb8-d4ef-11ee-a128-0030d63689a5'
       started at 2024-02-26 21:41:57.346 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-02-26 22:01:13.073 +0000
       configuration hash MD5:
       D6 2D 48 AF 86 FD 8D 80 3A 45 15 81 3B CD CA 21
       double data hash MD5: 64K
       1D 3F 4D 78 09 C3 25 86 A1 56 D1 C8 AF 78 D5 BB>)
##END=

$$ hash MD5
$$ A0 4C 97 E5 5F 72 76 0D 45 4D E0 B0 50 E2 A4 4F
