##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ /opt/nmrdata/Hertz/data/anh/nmr/240305_anh_SMe2_3-Cl_Bmim_NTf2_0.35_25C_T3/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-05T09:35:22.612+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <new/edc PROCNO=1>)
(   2,<2024-03-05T13:07:44.104+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       em LB = 0.3 SI = 64K 
       data hash MD5: 64K
       41 46 2E F4 90 BE 80 E4 65 5F FE 0D EF 0A 3A 1B>)
(   3,<2024-03-05T13:07:44.137+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <efp LB = 0.3 FT_mod = 6 PKNL = 1 SI = 64K PHC0 = 0 PHC1 = 0 
       data hash MD5: 64K
       B5 AE 31 47 97 D6 A5 F8 C5 9C AE 90 19 3F C1 8A>)
(   4,<2024-03-05T13:07:44.171+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       ft FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       60 62 03 5B 6C 15 E0 F1 F3 19 08 45 AA 00 39 70>)
(   5,<2024-03-05T13:07:44.765+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <apk0 
       data hash MD5: 64K
       56 FA 94 A5 A8 7C 92 89 4F 10 4B EE 19 77 68 BB>)
(   6,<2024-03-05T13:07:44.936+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <apk 
       data hash MD5: 64K
       D7 B1 3C 8F 3C 78 9E 2B B9 1B AB A8 43 E1 CF 96>)
(   7,<2024-03-05T13:07:44.967+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <abs n ABSG = 5 
       data hash MD5: 64K
       1E 1D 8B 42 BF 44 FE 2D C1 DD BD CD DA 78 2F 9D>)
(   8,<2024-03-05T13:08:23.729+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 PHC1 to 0>)
(   9,<2024-03-05T13:08:23.808+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 12.63082 PHC1 = 0 SI = 64K 
       data hash MD5: 64K
       E2 54 47 EA 6E A5 08 FC 4E 85 54 80 FF E6 D7 60>)
(  10,<2024-03-05T13:08:24.451+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <apk0 
       data hash MD5: 64K
       57 6B 04 B4 B3 83 0A 1C EA A4 64 9B AA EC F3 7F>)
##END=

$$ hash MD5
$$ A6 8A 50 91 64 71 7C 63 9F 98 14 44 BA CD 7D 86
