##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240306_anh_SMe2_3-Cl_Bmim_BF4_0.8_25C_T2/46/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-08T22:01:42.041+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240306_anh_SMe2_3-Cl_Bmim_BF4_0.8_25C_T2/46/audita.txt
(   2,<2024-03-08T22:20:57.751+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '721f048c-dd97-11ee-99bd-0030d63689a5'
       started at 2024-03-08 22:01:42.041 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-03-08 22:20:57.751 +0000
       configuration hash MD5:
       D1 8B FB 4E E2 CE B6 D8 03 B8 54 E5 79 0B 17 4D
       double data hash MD5: 64K
       AA 00 03 A1 A2 B7 19 79 DF 85 16 24 D4 75 1C 03>)
##END=

$$ hash MD5
$$ 52 33 FC FD 45 D9 36 99 34 9B 29 7C EC 45 1D 39
