##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= iconnmr
$$ F:/Hertz/data/anh/nmr/231113_anh_SMe2_H_Neat_35C_T2/4/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-11-13 14:38:41.027 +1100>,<iconnmr>,<Hertz>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID 'ecdac4b8-81d5-11ee-9e2b-a0481cabdd2f'
       started at 2023-11-13 14:37:09.723 +1100,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-11-13 14:38:41.025 +1100

       configuration hash MD5:
       9A 0F FA 87 F5 35 E3 E8 1C 2C D8 AC CA 1A 57 0F
       data hash MD5: 32K
       54 1A DF 75 9B 43 2F F9 16 25 CC 59 D9 81 65 38>)
##END=

$$ hash MD5
$$ 48 FB 72 F2 73 17 3C A1 35 CB 77 F6 E3 31 94 E8
