##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= iconnmr
$$ F:/Hertz/data/anh/nmr/231113_anh_SMe2_H_Bmim_NTf2_0.8_35C_T1/17/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-11-13 11:47:17.976 +1100>,<iconnmr>,<Hertz>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID 'fb8d336e-81bd-11ee-b3c6-a0481cabdd2f'
       started at 2023-11-13 11:45:46.468 +1100,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-11-13 11:47:17.974 +1100

       configuration hash MD5:
       9A 0F FA 87 F5 35 E3 E8 1C 2C D8 AC CA 1A 57 0F
       data hash MD5: 32K
       9C 14 D0 74 F5 A3 84 4B 57 6B FA 64 AC 7A C1 3E>)
(   2,<2023-11-13 13:11:27.828 +1100>,<iconnmr>,<Hertz>,<proc1d>,<TopSpin 3.6.5>,
      <Start of raw data processing
       em LB = 0.3 SI = 64K 
       data hash MD5: 64K
       52 D2 4F E0 7C 5E 5E 36 37 A9 37 83 29 C3 1D E4>)
(   3,<2023-11-13 13:11:27.884 +1100>,<iconnmr>,<Hertz>,<proc1d>,<TopSpin 3.6.5>,
      <ft FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       A6 31 1D 73 39 02 31 D2 80 E7 ED 44 65 71 0C 0C>)
(   4,<2023-11-13 13:11:28.101 +1100>,<iconnmr>,<Hertz>,<proc1d>,<TopSpin 3.6.5>,
      <apk 
       data hash MD5: 64K
       BA 4B 5B A8 CB F7 16 72 91 61 49 EE AC BD 64 36>)
(   5,<2023-11-13 13:11:29.613 +1100>,<iconnmr>,<Hertz>,<proc1d>,<TopSpin 3.6.5>,
      <abs n ABSG = 5 
       data hash MD5: 64K
       C8 A4 70 DD 1B BA CE 58 51 86 91 AE 1E FC 74 2A>)
##END=

$$ hash MD5
$$ AF 33 FD 13 B6 58 20 1D B5 8C 75 2B 9E 9D D0 B2
