##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= iconnmr
$$ F:/Hertz/data/anh/nmr/230821_anh_SMe2_H_Bmpyr_NTf2_0.8_25C_T3/23/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-21 15:02:53.835 +1000>,<iconnmr>,<Hertz>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID 'c5e663b8-3fdf-11ee-8840-a0481cabdd2f'
       started at 2023-08-21 15:01:22.596 +1000,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-08-21 15:02:53.834 +1000

       configuration hash MD5:
       9A 0F FA 87 F5 35 E3 E8 1C 2C D8 AC CA 1A 57 0F
       data hash MD5: 32K
       E8 A7 6D 90 28 40 DA C4 F8 D5 AD 85 B5 4A 49 31>)
##END=

$$ hash MD5
$$ 47 44 59 A6 51 7E EB 4D A0 86 07 32 26 E0 44 8F
