##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240317_anh_SMe2_3-Cl_Glyme_NTf2_0.8_25C_T2/60/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-26T00:46:45.651+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240317_anh_SMe2_3-Cl_Glyme_NTf2_0.8_25C_T2/60/audita.txt
(   2,<2024-03-26T01:06:01.455+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '522a75c8-eb0a-11ee-a51d-0030d63689a5'
       started at 2024-03-26 00:46:45.650 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-03-26 01:06:01.454 +0000
       configuration hash MD5:
       F1 80 29 BD 6C 83 0A 6C D5 87 2C C8 55 82 36 26
       double data hash MD5: 64K
       40 93 CD D6 0E 43 48 DF 7D 33 53 08 5F AA 1A 3C>)
##END=

$$ hash MD5
$$ 6A CF C9 26 3E C9 97 43 9D D6 76 42 9A 02 E5 EB
