##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= iconnmr
$$ F:/Hertz/data/anh/nmr/230807_anh_SMe2_H_Bmim_NTf2_0.05_25C_T2/4/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-09 12:38:03.478 +1000>,<iconnmr>,<Hertz>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID 'ef24f528-365c-11ee-857b-a0481cabdd2f'
       started at 2023-08-09 12:32:07.256 +1000,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-08-09 12:38:03.476 +1000

       configuration hash MD5:
       9A 0F FA 87 F5 35 E3 E8 1C 2C D8 AC CA 1A 57 0F
       data hash MD5: 32K
       2E 7D 5F 68 69 3A 33 AD 9A 2E CB 65 93 DF 60 BF>)
##END=

$$ hash MD5
$$ 8B E8 1F 60 B2 92 DE FA 08 A2 16 FE 37 9F E1 E6
