##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= iconnmr
$$ F:/Hertz/data/anh/nmr/230807_anh_SMe2_H_Neat_25C_T1/36/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-07 11:25:13.062 +1000>,<iconnmr>,<Hertz>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID 'd693d21a-34c0-11ee-b117-a0481cabdd2f'
       started at 2023-08-07 11:22:13.386 +1000,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-08-07 11:25:13.060 +1000

       configuration hash MD5:
       9A 0F FA 87 F5 35 E3 E8 1C 2C D8 AC CA 1A 57 0F
       data hash MD5: 32K
       51 22 86 AF D6 1D 86 D3 10 AA 2C 9A 83 12 61 7E>)
##END=

$$ hash MD5
$$ 8B 75 C1 48 01 B5 55 26 D8 E6 F6 12 87 D1 BA E4
