##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ /opt/nmrdata/Hertz/data/anh/nmr/240115_anh_SMe2_H_Bmim_BF4_0.8_25C_T2/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-01-15T11:11:29.396+1100>,<nmr>,<CZC24393CV>,<cprserver>,<TopSpin 4.3.0>,
      <new/edc PROCNO=1>)
(   2,<2024-01-15T16:35:52.530+1100>,<nmr>,<CZC24393CV>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       em LB = 0.3 SI = 64K 
       data hash MD5: 64K
       04 05 54 E9 04 08 98 EC 41 10 C2 66 BC 4A 31 CA>)
(   3,<2024-01-15T16:35:52.574+1100>,<nmr>,<CZC24393CV>,<proc1d>,<TopSpin 4.3.0>,
      <efp LB = 0.3 FT_mod = 6 PKNL = 1 SI = 64K PHC0 = 0 PHC1 = 0 
       data hash MD5: 64K
       57 67 1B 15 FA 2C 90 8E CB 5F 3C FD F5 4F 5F 5B>)
(   4,<2024-01-15T16:35:52.602+1100>,<nmr>,<CZC24393CV>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       ft FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       90 3F E0 29 EE 4F 88 EB 72 58 BB BC E8 06 6E A2>)
(   5,<2024-01-15T16:35:53.364+1100>,<nmr>,<CZC24393CV>,<proc1d>,<TopSpin 4.3.0>,
      <apk0 
       data hash MD5: 64K
       1A FF 0A BB 4E 9A F1 B8 A4 BA B0 90 B8 F7 F1 64>)
(   6,<2024-01-15T16:35:53.537+1100>,<nmr>,<CZC24393CV>,<proc1d>,<TopSpin 4.3.0>,
      <apk 
       data hash MD5: 64K
       BA 8E 63 7C 8C D9 56 12 3B F1 64 E7 67 F4 CA 66>)
(   7,<2024-01-15T16:35:53.579+1100>,<nmr>,<CZC24393CV>,<proc1d>,<TopSpin 4.3.0>,
      <abs n ABSG = 5 
       data hash MD5: 64K
       49 84 AB 0F 70 9F 35 59 5A C5 06 CC 68 F3 46 6A>)
(   8,<2024-01-15T16:37:05.788+1100>,<nmr>,<CZC24393CV>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 PHC1 to 0>)
(   9,<2024-01-15T16:37:05.836+1100>,<nmr>,<CZC24393CV>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 10.60603 PHC1 = 0 SI = 64K 
       data hash MD5: 64K
       42 1E 4C B5 23 2F 67 6C 06 EF A4 D2 5A FC C8 5F>)
(  10,<2024-01-15T16:37:06.670+1100>,<nmr>,<CZC24393CV>,<proc1d>,<TopSpin 4.3.0>,
      <apk0 
       data hash MD5: 64K
       CE 14 DE 6F 21 67 B7 0A 84 0A 0E 37 1B 25 43 2B>)
##END=

$$ hash MD5
$$ A4 DC B8 9D EB 0F 8C A9 9F C3 4F 22 FE 7B 4A 9A
