##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ /opt/nmrdata/Hertz/data/anh/nmr/240129_anh_SMe2_4-F_Bmpyr_NTf2_0.8_25C_T3/1/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-01-30T10:35:50.014+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <new/edc EXPNO=1 PROCNO=1>)
(   2,<2024-01-30T16:56:35.406+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 NS to 1>)
(   3,<2024-01-30T16:56:35.969+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter 1 D 1 to 1.000000000>)
(   4,<2024-01-30T05:57:09.256+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
(   5,<2024-01-30T05:57:15.938+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '67948f36-bf34-11ee-898b-0030d63689a5'
       started at 2024-01-30 05:57:09.256 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-01-30 05:57:15.937 +0000
       configuration hash MD5:
       E9 BD 46 46 D0 34 F6 04 40 36 FF E5 02 49 24 6E
       double data hash MD5: 64K
       58 74 CF 52 EB 50 7A 38 F3 2F D5 BA 2F 4E CA 30>)
(   6,<2024-01-30T05:58:18.928+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <raw data deleted by zg>)
(   7,<2024-01-30T05:58:18.929+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
(   8,<2024-01-30T05:58:25.485+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '9108eea2-bf34-11ee-ba6c-0030d63689a5'
       started at 2024-01-30 05:58:18.929 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-01-30 05:58:25.484 +0000
       configuration hash MD5:
       E9 BD 46 46 D0 34 F6 04 40 36 FF E5 02 49 24 6E
       double data hash MD5: 64K
       EE C8 18 70 B3 55 5E 0C C1 46 18 55 06 AB C4 F8>)
(   9,<2024-01-30T16:58:32.660+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 NS to 24>)
(  10,<2024-01-30T16:58:33.545+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter 1 D 1 to 20.000000000>)
(  11,<2024-01-30T05:58:46.916+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <raw data deleted by zg>)
(  12,<2024-01-30T05:58:46.917+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
(  13,<2024-01-30T06:08:25.159+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID 'a1c9ccac-bf34-11ee-8b77-0030d63689a5'
       started at 2024-01-30 05:58:46.917 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-01-30 06:08:25.158 +0000
       configuration hash MD5:
       E9 BD 46 46 D0 34 F6 04 40 36 FF E5 02 49 24 6E
       double data hash MD5: 64K
       CF 14 8D 24 DD 75 FD 73 A9 93 32 D9 11 87 D9 32>)
##END=

$$ hash MD5
$$ D5 99 EB 73 30 8A A1 11 D5 F6 CD 6C 81 A2 1B A4
