##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240221_anh_SMe2_4-Br_mTOA_NTf2_0.8_25C_T1/31/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-02-21T09:30:05.673+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240221_anh_SMe2_4-Br_mTOA_NTf2_0.8_25C_T1/31/audita.txt
(   2,<2024-02-21T09:36:31.484+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID 'cbff8386-d09b-11ee-ba0b-0030d63689a5'
       started at 2024-02-21 09:30:05.673 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-02-21 09:36:31.483 +0000
       configuration hash MD5:
       D6 2D 48 AF 86 FD 8D 80 3A 45 15 81 3B CD CA 21
       double data hash MD5: 64K
       65 E9 4A 16 BA 5B 30 5A 54 D9 16 ED 17 39 A9 B3>)
##END=

$$ hash MD5
$$ 6A A0 59 13 D9 A5 A4 C2 65 BC B7 C8 9D 88 1D 44
