##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= iconnmr
$$ F:/Hertz/data/anh/nmr/230807_anh_SMe2_H_Bmim_NTf2_0.8_25C_T2/40/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-07 17:51:48.492 +1000>,<iconnmr>,<Hertz>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID '0cd735b6-34f7-11ee-8b33-a0481cabdd2f'
       started at 2023-08-07 17:50:17.247 +1000,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-08-07 17:51:48.490 +1000

       configuration hash MD5:
       9A 0F FA 87 F5 35 E3 E8 1C 2C D8 AC CA 1A 57 0F
       data hash MD5: 32K
       FB 79 B4 D6 2D F6 2C D7 13 FC C6 11 5C D9 AB 1D>)
##END=

$$ hash MD5
$$ 4C 14 9E D9 91 E6 E6 63 A4 1C 86 E2 C6 64 F2 9C
