##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ /opt/nmrdata/Hertz/data/anh/nmr/240304_anh_SMe2_3-Cl_Bmim_NTf2_0.05_25C_T3/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-04T15:02:48.336+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <new/edc PROCNO=1>)
(   2,<2024-03-04T17:12:51.533+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       em LB = 0.3 SI = 64K 
       data hash MD5: 64K
       06 31 AD EC 59 27 76 11 5E AE 99 12 AE 1A FE 8C>)
(   3,<2024-03-04T17:12:51.561+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <efp LB = 0.3 FT_mod = 6 PKNL = 1 SI = 64K PHC0 = 0 PHC1 = 0 
       data hash MD5: 64K
       E8 B5 97 E8 88 26 BB CD 01 96 42 2E E2 89 B0 C5>)
(   4,<2024-03-04T17:12:51.598+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       ft FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       40 70 7F E5 D1 59 62 0B 21 95 2A 6D F6 0C 56 02>)
(   5,<2024-03-04T17:12:51.849+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <apk0 
       data hash MD5: 64K
       0F 99 B2 02 1B 4B 07 5A 41 61 D1 9D C3 5E EC 3A>)
(   6,<2024-03-04T17:12:52.015+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <apk 
       data hash MD5: 64K
       83 72 AC 77 F7 24 23 37 AF E4 9B 12 A7 5E F3 56>)
(   7,<2024-03-04T17:12:52.040+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <abs n ABSG = 5 
       data hash MD5: 64K
       4F A8 AE 77 7B 69 8D C7 E4 BE 8F DB D8 63 05 81>)
(   8,<2024-03-04T17:13:28.994+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 PHC1 to 0>)
(   9,<2024-03-04T17:13:29.063+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 106.3746 PHC1 = 0 SI = 64K 
       data hash MD5: 64K
       A0 09 5E 84 4C D4 65 DE A6 13 0F 36 2A A1 EC 18>)
(  10,<2024-03-04T17:13:29.728+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <apk0 
       data hash MD5: 64K
       E8 9E EB 12 A2 29 DB 18 A8 21 99 1E 04 27 0E DC>)
(  11,<2024-03-04T17:14:17.257+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 9.314606 PHC1 = 0 SI = 64K 
       data hash MD5: 64K
       B2 32 FF 14 3D 52 01 70 13 E2 58 ED EE 13 99 75>)
(  12,<2024-03-04T17:14:17.914+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <apk0 
       data hash MD5: 64K
       F9 7B 9F EC 45 80 9A 18 1C 07 7C F7 65 18 83 B4>)
##END=

$$ hash MD5
$$ 78 78 0C 2B 09 88 1B 08 0D A1 7C 18 E4 D2 D2 57
