##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ /opt/nmrdata/Hertz/data/anh/nmr/240301_anh_SMe2_3-Cl_Bmim_PF6_0.8_25C_T1/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-01T17:16:03.820+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <new/edc PROCNO=1>)
(   2,<2024-03-01T17:22:25.925+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       em LB = 0.3 SI = 64K 
       data hash MD5: 64K
       B7 5D 6C C7 F2 6A 2A 6D 20 B5 18 FE E0 60 04 AC>)
(   3,<2024-03-01T17:22:25.956+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <efp LB = 0.3 FT_mod = 6 PKNL = 1 SI = 64K PHC0 = 0 PHC1 = 0 
       data hash MD5: 64K
       CF 45 48 15 D0 93 41 D6 82 53 54 63 48 C6 FE 92>)
(   4,<2024-03-01T17:22:25.986+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       ft FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       14 6D BD C2 62 CD 06 FF E2 13 A2 12 6E 08 14 DB>)
(   5,<2024-03-01T17:22:26.907+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <apk0 
       data hash MD5: 64K
       46 CC 66 76 5C 5A 9E 41 A0 0D 12 38 18 AE 88 50>)
(   6,<2024-03-01T17:22:27.100+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <apk 
       data hash MD5: 64K
       38 DF 26 01 5F F5 15 BF 52 7C EF 0D A1 3D C3 73>)
(   7,<2024-03-01T17:22:27.142+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <abs n ABSG = 5 
       data hash MD5: 64K
       EF 26 7A C5 7A E5 D8 F9 47 53 2B 0A F1 4C F6 75>)
(   8,<2024-03-01T17:23:49.854+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 PHC1 to 0>)
(   9,<2024-03-01T17:23:49.924+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 9.972138 PHC1 = 0 SI = 64K 
       data hash MD5: 64K
       36 4F 9A 1F FC 05 89 0E 44 93 06 26 E2 2A 8D FF>)
(  10,<2024-03-01T17:23:50.819+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <apk0 
       data hash MD5: 64K
       5E F9 A7 CB BC B7 E1 EC 6C B9 80 44 5A 82 36 FD>)
##END=

$$ hash MD5
$$ F6 3A A0 55 B0 92 B5 C7 29 B6 2C EA FD E2 81 7D
