##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240116_anh_SMe2_H_Glyme_0.8_25C_T3/25/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-01-16T10:01:44.816+0000>,<nmr>,<CZC24393CV>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240116_anh_SMe2_H_Glyme_0.8_25C_T3/25/audita.txt
(   2,<2024-01-16T10:04:58.161+0000>,<nmr>,<CZC24393CV>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (CZC24393CV) by user 'nmr'
       on data set with UUID '4119ebaa-b456-11ee-8216-0030d63689a5'
       started at 2024-01-16 10:01:44.816 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-01-16 10:04:58.160 +0000
       configuration hash MD5:
       60 93 51 7F BB 28 AD D1 F8 36 8B F7 1D 8A E9 A3
       double data hash MD5: 64K
       2A F0 24 DE AE 4E 69 6A 8F 30 FD E0 5B 98 F9 5F>)
##END=

$$ hash MD5
$$ 1D A9 16 D3 0F C7 C7 25 9B E2 ED B6 62 95 2B 5B
