##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= iconnmr
$$ F:/Hertz/data/anh/nmr/230821_anh_SMe2_H_Bmim_PF6_0.8_25C_T3/19/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-21 20:47:17.947 +1000>,<iconnmr>,<Hertz>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID '721abb74-400e-11ee-bdf0-a0481cabdd2f'
       started at 2023-08-21 20:35:28.357 +1000,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-08-21 20:47:17.946 +1000

       configuration hash MD5:
       9A 0F FA 87 F5 35 E3 E8 1C 2C D8 AC CA 1A 57 0F
       data hash MD5: 32K
       59 2D C7 51 D0 46 06 74 96 0B D9 AB 06 96 D9 77>)
##END=

$$ hash MD5
$$ 28 57 0A CC 44 4F DC 82 71 8F AC 78 81 0C E5 3F
