##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= iconnmr
$$ F:/Hertz/data/anh/nmr/230821_anh_SMe2_H_Bmim_PF6_0.8_25C_T2/5/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-21 16:08:13.247 +1000>,<iconnmr>,<Hertz>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID 'e60fd97c-3fe8-11ee-9936-a0481cabdd2f'
       started at 2023-08-21 16:06:42.024 +1000,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-08-21 16:08:13.246 +1000

       configuration hash MD5:
       9A 0F FA 87 F5 35 E3 E8 1C 2C D8 AC CA 1A 57 0F
       data hash MD5: 32K
       88 F5 52 2D C5 F3 D1 E2 2B D9 74 3C 52 4B B8 36>)
##END=

$$ hash MD5
$$ E8 9F 5B 89 F8 BF C1 49 28 32 A9 79 CB 27 3B 4F
