##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240212_anh_SMe2_4-Br_Bmim_NTf2_0.8_25C_T3/19/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-02-12T04:12:21.723+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240212_anh_SMe2_4-Br_Bmim_NTf2_0.8_25C_T3/19/audita.txt
(   2,<2024-02-12T04:15:35.326+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID 'eb434994-c95c-11ee-8d4f-0030d63689a5'
       started at 2024-02-12 04:12:21.723 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-02-12 04:15:35.325 +0000
       configuration hash MD5:
       D6 2D 48 AF 86 FD 8D 80 3A 45 15 81 3B CD CA 21
       double data hash MD5: 64K
       84 85 D0 8D 9B DA EE BB 29 07 08 48 B3 A9 3A 7B>)
##END=

$$ hash MD5
$$ 5B 64 9C 44 30 63 2B 81 1B 95 3D 59 1D 29 E7 27
