##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240317_anh_SMe2_3-Cl_Glyme_NTf2_0.8_25C_T2/22/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-25T12:33:46.456+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240317_anh_SMe2_3-Cl_Glyme_NTf2_0.8_25C_T2/22/audita.txt
(   2,<2024-03-25T12:53:01.263+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID 'ec866c06-eaa3-11ee-aa1e-0030d63689a5'
       started at 2024-03-25 12:33:46.456 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-03-25 12:53:01.262 +0000
       configuration hash MD5:
       F1 80 29 BD 6C 83 0A 6C D5 87 2C C8 55 82 36 26
       double data hash MD5: 64K
       39 AA 86 5A 11 FA 70 43 E3 65 DF 00 A7 57 83 7B>)
##END=

$$ hash MD5
$$ 2E FA 85 27 F9 41 52 52 AD 9D 5C AF CB 1D 45 58
