##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= iconnmr
$$ F:/Hertz/data/anh/nmr/230821_anh_SMe2_H_Bmim_PF6_0.8_25C_T3/39/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-22 00:45:18.776 +1000>,<iconnmr>,<Hertz>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID 'b2363474-402f-11ee-8981-a0481cabdd2f'
       started at 2023-08-22 00:33:29.302 +1000,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-08-22 00:45:18.774 +1000

       configuration hash MD5:
       9A 0F FA 87 F5 35 E3 E8 1C 2C D8 AC CA 1A 57 0F
       data hash MD5: 32K
       89 85 21 E2 A1 03 BE BC C1 29 E7 04 AA 24 6D 51>)
##END=

$$ hash MD5
$$ 6F 2B 8F 0B AB BA 87 D2 29 3B 9B 07 B5 2B 0E 5E
