##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240212_anh_SMe2_4-Br_Bmim_DCA_0.8_25C_T3/24/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-02-14T09:57:52.187+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240212_anh_SMe2_4-Br_Bmim_DCA_0.8_25C_T3/24/audita.txt
(   2,<2024-02-14T10:04:18.471+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '846d9732-cb1f-11ee-8e68-0030d63689a5'
       started at 2024-02-14 09:57:52.187 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-02-14 10:04:18.470 +0000
       configuration hash MD5:
       D6 2D 48 AF 86 FD 8D 80 3A 45 15 81 3B CD CA 21
       double data hash MD5: 64K
       9C 84 06 94 17 E9 9C 94 79 09 85 47 7F 08 57 A1>)
##END=

$$ hash MD5
$$ F8 DE 86 EE C5 A9 BC 5D 3D A5 66 38 46 6D A7 04
