##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240117_anh_SMe2_H_Bmim_TCM_0.8_25C_T1/15/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-01-17T03:24:54.332+0000>,<nmr>,<CZC24393CV>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240117_anh_SMe2_H_Bmim_TCM_0.8_25C_T1/15/audita.txt
(   2,<2024-01-17T03:26:31.670+0000>,<nmr>,<CZC24393CV>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (CZC24393CV) by user 'nmr'
       on data set with UUID 'fb5ee448-b4e7-11ee-923b-0030d63689a5'
       started at 2024-01-17 03:24:54.332 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-01-17 03:26:31.666 +0000
       configuration hash MD5:
       60 93 51 7F BB 28 AD D1 F8 36 8B F7 1D 8A E9 A3
       double data hash MD5: 64K
       75 D5 59 A6 3A 78 5A E6 B7 AC 1D F0 F0 40 F6 E6>)
##END=

$$ hash MD5
$$ 41 33 4A FC 5D 66 20 77 5F 7C 22 3A 65 95 6B 50
