##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= iconnmr
$$ F:/Hertz/data/anh/nmr/230807_anh_SMe2_H_Bmim_NTf2_0.8_25C_T1/42/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-07 16:10:23.473 +1000>,<iconnmr>,<Hertz>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID 'e1e075a6-34e8-11ee-adfe-a0481cabdd2f'
       started at 2023-08-07 16:08:52.211 +1000,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-08-07 16:10:23.471 +1000

       configuration hash MD5:
       9A 0F FA 87 F5 35 E3 E8 1C 2C D8 AC CA 1A 57 0F
       data hash MD5: 32K
       5E C4 FF 24 31 3F 8F 65 CB CB A2 C3 FA BD 41 E8>)
##END=

$$ hash MD5
$$ C3 04 50 CA 4F 5F 8D E5 D5 7B 3F FA A0 C7 DD 06
