##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= iconnmr
$$ F:/Hertz/data/anh/nmr/231113_anh_SMe2_H_Bmim_NTf2_0.1_45C_T3/18/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-11-14 12:41:35.510 +1100>,<iconnmr>,<Hertz>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID 'bbcf52a8-828e-11ee-a9db-a0481cabdd2f'
       started at 2023-11-14 12:40:04.332 +1100,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-11-14 12:41:35.508 +1100

       configuration hash MD5:
       9A 0F FA 87 F5 35 E3 E8 1C 2C D8 AC CA 1A 57 0F
       data hash MD5: 32K
       58 F2 A0 48 13 B3 56 E4 38 9C B6 83 C8 2C A9 7D>)
##END=

$$ hash MD5
$$ 8C 95 2E 60 6D 2D DF 1B 57 31 A8 64 14 71 46 94
