##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240226_anh_SMe2_4-Br_Glyme_NTf2_0.8_25C_T1/47/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-02-26T20:05:30.400+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240226_anh_SMe2_4-Br_Glyme_NTf2_0.8_25C_T1/47/audita.txt
(   2,<2024-02-26T20:24:45.238+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '642bd174-d4e2-11ee-9f4b-0030d63689a5'
       started at 2024-02-26 20:05:30.400 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-02-26 20:24:45.237 +0000
       configuration hash MD5:
       D6 2D 48 AF 86 FD 8D 80 3A 45 15 81 3B CD CA 21
       double data hash MD5: 64K
       E3 89 D7 C5 A6 57 6F DF E4 84 B0 B7 0B 3A 23 64>)
##END=

$$ hash MD5
$$ FF 46 5A E3 97 6E 0E 20 96 B1 50 7A E2 24 83 19
