##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= iconnmr
$$ F:/Hertz/data/anh/nmr/230807_anh_SMe2_H_Bmim_NTf2_0.1_25C_T1/59/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-07 21:46:01.830 +1000>,<iconnmr>,<Hertz>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID 'c53a3c14-3517-11ee-8059-a0481cabdd2f'
       started at 2023-08-07 21:44:30.494 +1000,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-08-07 21:46:01.828 +1000

       configuration hash MD5:
       9A 0F FA 87 F5 35 E3 E8 1C 2C D8 AC CA 1A 57 0F
       data hash MD5: 32K
       3D E1 44 63 19 D8 F8 0B C3 D0 E2 31 BB DE 17 FC>)
##END=

$$ hash MD5
$$ 27 25 C6 F2 C1 80 20 67 29 4D AB 0A 08 AF F3 9D
