##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= iconnmr
$$ F:/Hertz/data/anh/nmr/230807_anh_SMe2_H_Bmim_NTf2_0.1_25C_T1/103/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-07 22:56:02.596 +1000>,<iconnmr>,<Hertz>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID '8d1f6b2e-3521-11ee-abe4-a0481cabdd2f'
       started at 2023-08-07 22:54:31.333 +1000,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-08-07 22:56:02.595 +1000

       configuration hash MD5:
       9A 0F FA 87 F5 35 E3 E8 1C 2C D8 AC CA 1A 57 0F
       data hash MD5: 32K
       4D BA FB F6 6B 8E 55 72 D4 51 E8 D0 1C 15 01 C6>)
##END=

$$ hash MD5
$$ 80 8B 28 F6 42 5D FD EB AB E4 61 68 61 A9 97 09
