##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= iconnmr
$$ F:/Hertz/data/anh/nmr/230807_anh_SMe2_H_Bmim_NTf2_0.8_25C_T1/57/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-07 16:34:14.404 +1000>,<iconnmr>,<Hertz>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID '36bb839c-34ec-11ee-b851-a0481cabdd2f'
       started at 2023-08-07 16:32:43.067 +1000,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-08-07 16:34:14.402 +1000

       configuration hash MD5:
       9A 0F FA 87 F5 35 E3 E8 1C 2C D8 AC CA 1A 57 0F
       data hash MD5: 32K
       F0 5B F1 B2 12 D5 2F 65 B5 F2 80 D7 08 D6 83 44>)
##END=

$$ hash MD5
$$ 9F B0 A1 39 19 4D 53 3E 1A DA 83 85 B3 7A 3A CD
