##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240117_anh_SMe2_H_Bmim_TCM_0.8_25C_T2/13/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-01-17T04:34:59.346+0000>,<nmr>,<CZC24393CV>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240117_anh_SMe2_H_Bmim_TCM_0.8_25C_T2/13/audita.txt
(   2,<2024-01-17T04:36:37.353+0000>,<nmr>,<CZC24393CV>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (CZC24393CV) by user 'nmr'
       on data set with UUID 'c5bed80c-b4f1-11ee-a6e0-0030d63689a5'
       started at 2024-01-17 04:34:59.346 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-01-17 04:36:37.353 +0000
       configuration hash MD5:
       60 93 51 7F BB 28 AD D1 F8 36 8B F7 1D 8A E9 A3
       double data hash MD5: 64K
       BB 2C EC 2E 27 6C BB B8 FC CD 92 0C 1E A4 FF 09>)
##END=

$$ hash MD5
$$ 82 D9 1F 5B FD 70 8E 4B C7 44 E5 91 A3 30 3E FD
