##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240115_anh_SMe2_H_Bmim_BF4_0.8_25C_T1/4/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-01-15T00:49:59.161+0000>,<nmr>,<CZC24393CV>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240115_anh_SMe2_H_Bmim_BF4_0.8_25C_T1/4/audita.txt
(   2,<2024-01-15T00:53:12.546+0000>,<nmr>,<CZC24393CV>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (CZC24393CV) by user 'nmr'
       on data set with UUID '022f7a52-b340-11ee-9cc0-0030d63689a5'
       started at 2024-01-15 00:49:59.161 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-01-15 00:53:12.546 +0000
       configuration hash MD5:
       60 93 51 7F BB 28 AD D1 F8 36 8B F7 1D 8A E9 A3
       double data hash MD5: 64K
       D4 0E F4 5E 29 7A 1D 59 72 1B 93 CE 33 C3 37 68>)
##END=

$$ hash MD5
$$ 0A 05 B0 46 25 42 94 B4 60 B3 CF 8C C2 C4 9E 0D
