##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240129_anh_SMe2_4-F_Bmpyr_NTf2_0.8_25C_T1/66/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-01-29T19:46:52.821+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240129_anh_SMe2_4-F_Bmpyr_NTf2_0.8_25C_T1/66/audita.txt
(   2,<2024-01-29T19:56:30.861+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '267c3c10-bedf-11ee-9b66-0030d63689a5'
       started at 2024-01-29 19:46:52.821 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-01-29 19:56:30.860 +0000
       configuration hash MD5:
       E9 BD 46 46 D0 34 F6 04 40 36 FF E5 02 49 24 6E
       double data hash MD5: 64K
       D9 49 19 BC F2 9B CC 25 11 AA 01 C8 A6 1F E5 71>)
##END=

$$ hash MD5
$$ 29 E1 98 D6 44 58 0E 89 66 C7 4F A1 14 BE 27 31
