##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ /opt/nmrdata/Hertz/data/anh/nmr/240223_anh_SMe2_3-Cl_Bmim_NTf2_0.8_25C_T3/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-02-28T10:07:13.023+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <new/edc PROCNO=1>)
(   2,<2024-02-28T14:31:25.750+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       em LB = 0.3 SI = 64K 
       data hash MD5: 64K
       55 CB 1E B0 F9 CA BF A0 BB 5A 6B 25 B1 BD E7 B3>)
(   3,<2024-02-28T14:31:25.800+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <efp LB = 0.3 FT_mod = 6 PKNL = 1 SI = 64K PHC0 = 0 PHC1 = 0 
       data hash MD5: 64K
       E1 AD 36 4E D7 A1 FD 89 1E CF 90 21 0D 41 B0 41>)
(   4,<2024-02-28T14:31:25.828+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       ft FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       7D EB 6F 26 08 12 96 B8 2A CC E2 03 D6 DC 18 96>)
(   5,<2024-02-28T14:31:26.615+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <apk0 
       data hash MD5: 64K
       7B F9 04 05 98 B9 24 5D 10 44 F4 2F 86 4B 1A 97>)
(   6,<2024-02-28T14:31:26.815+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <apk 
       data hash MD5: 64K
       57 F6 61 A6 45 E3 89 90 86 2A B0 D4 7F 31 02 5E>)
(   7,<2024-02-28T14:31:26.849+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <abs n ABSG = 5 
       data hash MD5: 64K
       3F CD 3B B9 7E F1 80 E9 EA DA 1D 8F FF 42 BD 2A>)
(   8,<2024-02-28T14:32:13.684+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 PHC1 to 0>)
(   9,<2024-02-28T14:32:13.752+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 9.350116 PHC1 = 0 SI = 64K 
       data hash MD5: 64K
       06 A7 57 27 E9 3B B5 6F D6 51 EF 79 1E 76 F6 A7>)
(  10,<2024-02-28T14:32:14.572+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <apk0 
       data hash MD5: 64K
       D8 AB 03 00 C6 03 21 EB C5 37 A6 6B DA B2 9A 32>)
##END=

$$ hash MD5
$$ 3A F8 50 A8 6D 42 08 A7 BB 9E A8 DD 1F 36 A0 31
