##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ /opt/nmrdata/Hertz/data/anh/nmr/240213_anh_SMe2_4-Br_Bmim_NTf2_0.2_25C_T3/1/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-02-13T16:17:16.588+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <new/edc EXPNO=1 PROCNO=1>)
(   2,<2024-02-13T18:11:16.684+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 NS to 1>)
(   3,<2024-02-13T18:11:16.714+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter 1 D 1 to 1.000000000>)
(   4,<2024-02-13T07:12:12.013+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
(   5,<2024-02-13T07:12:19.108+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '3530b50e-ca3f-11ee-af73-0030d63689a5'
       started at 2024-02-13 07:12:12.013 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-02-13 07:12:19.107 +0000
       configuration hash MD5:
       D6 2D 48 AF 86 FD 8D 80 3A 45 15 81 3B CD CA 21
       double data hash MD5: 64K
       34 C6 FC 99 3C 20 7D 8C 0E 2D 22 ED 24 2B C8 CD>)
(   6,<2024-02-13T18:12:45.584+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 NS to 4>)
(   7,<2024-02-13T18:12:46.312+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter 1 D 1 to 20.000000000>)
(   8,<2024-02-13T07:12:53.650+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <raw data deleted by zg>)
(   9,<2024-02-13T07:12:53.652+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
(  10,<2024-02-13T07:14:32.263+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '4e08abd6-ca3f-11ee-a58e-0030d63689a5'
       started at 2024-02-13 07:12:53.652 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-02-13 07:14:32.262 +0000
       configuration hash MD5:
       D6 2D 48 AF 86 FD 8D 80 3A 45 15 81 3B CD CA 21
       double data hash MD5: 64K
       7A AB 8B FB 72 95 5B 09 3B 8D 92 6F FC 8E 9F 89>)
(  11,<2024-02-13T18:48:29.918+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 NS to 1>)
(  12,<2024-02-13T18:48:29.942+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter 1 D 1 to 1.000000000>)
(  13,<2024-02-13T07:49:26.791+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <raw data deleted by zg>)
(  14,<2024-02-13T07:49:26.793+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
(  15,<2024-02-13T07:49:33.272+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '69396cba-ca44-11ee-a304-0030d63689a5'
       started at 2024-02-13 07:49:26.792 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-02-13 07:49:33.271 +0000
       configuration hash MD5:
       D6 2D 48 AF 86 FD 8D 80 3A 45 15 81 3B CD CA 21
       double data hash MD5: 64K
       3C 13 B7 FC 53 D0 B2 69 32 F5 36 66 24 8E B9 A1>)
(  16,<2024-02-13T07:50:10.851+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <raw data deleted by zg>)
(  17,<2024-02-13T07:50:10.852+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
(  18,<2024-02-13T07:50:18.302+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '83802816-ca44-11ee-9068-0030d63689a5'
       started at 2024-02-13 07:50:10.852 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-02-13 07:50:18.301 +0000
       configuration hash MD5:
       D6 2D 48 AF 86 FD 8D 80 3A 45 15 81 3B CD CA 21
       double data hash MD5: 64K
       4A A1 B0 67 9C 5E 3E D4 E9 AD 0C 7B 80 59 79 6D>)
(  19,<2024-02-13T07:50:28.785+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <raw data deleted by zg>)
(  20,<2024-02-13T07:50:28.787+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
(  21,<2024-02-13T07:50:36.267+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '8e33da50-ca44-11ee-9a17-0030d63689a5'
       started at 2024-02-13 07:50:28.787 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-02-13 07:50:36.266 +0000
       configuration hash MD5:
       D6 2D 48 AF 86 FD 8D 80 3A 45 15 81 3B CD CA 21
       double data hash MD5: 64K
       E2 1A A9 33 6C 39 32 FB 1E 88 4C F0 4D 8D 71 DD>)
(  22,<2024-02-13T07:51:35.395+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <raw data deleted by zg>)
(  23,<2024-02-13T07:51:35.396+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
(  24,<2024-02-13T07:51:44.134+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID 'b5e59f20-ca44-11ee-a3d3-0030d63689a5'
       started at 2024-02-13 07:51:35.396 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-02-13 07:51:44.133 +0000
       configuration hash MD5:
       D6 2D 48 AF 86 FD 8D 80 3A 45 15 81 3B CD CA 21
       double data hash MD5: 64K
       F0 17 69 E0 9B 24 EA 0C 60 5E 9E 49 5E BB 62 63>)
(  25,<2024-02-13T07:56:28.493+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <raw data deleted by zg>)
(  26,<2024-02-13T07:56:28.495+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
(  27,<2024-02-13T07:56:34.790+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '6498ab8e-ca45-11ee-8322-0030d63689a5'
       started at 2024-02-13 07:56:28.495 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-02-13 07:56:34.789 +0000
       configuration hash MD5:
       D6 2D 48 AF 86 FD 8D 80 3A 45 15 81 3B CD CA 21
       double data hash MD5: 64K
       9D F1 85 E5 E1 02 61 D5 60 72 2D 9A 09 D5 FB 9B>)
(  28,<2024-02-13T07:57:38.646+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <raw data deleted by zg>)
(  29,<2024-02-13T07:57:38.648+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
(  30,<2024-02-13T07:57:45.246+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '8e672044-ca45-11ee-af93-0030d63689a5'
       started at 2024-02-13 07:57:38.648 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-02-13 07:57:45.245 +0000
       configuration hash MD5:
       D6 2D 48 AF 86 FD 8D 80 3A 45 15 81 3B CD CA 21
       double data hash MD5: 64K
       C6 78 B2 92 8C AA D6 7E 63 F0 7E 4A 02 AD 15 07>)
(  31,<2024-02-13T07:58:14.276+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <raw data deleted by zg>)
(  32,<2024-02-13T07:58:14.278+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
(  33,<2024-02-13T07:58:20.913+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID 'a3a60e70-ca45-11ee-891f-0030d63689a5'
       started at 2024-02-13 07:58:14.278 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-02-13 07:58:20.912 +0000
       configuration hash MD5:
       D6 2D 48 AF 86 FD 8D 80 3A 45 15 81 3B CD CA 21
       double data hash MD5: 64K
       5E 42 91 68 94 EB E6 5F BA 2E 0A 03 9B FD FC CD>)
(  34,<2024-02-13T18:58:50.830+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 NS to 16>)
(  35,<2024-02-13T18:58:51.769+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter 1 D 1 to 20.000000000>)
(  36,<2024-02-13T07:59:03.427+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <raw data deleted by zg>)
(  37,<2024-02-13T07:59:03.440+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
(  38,<2024-02-13T07:59:39.612+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <
       started at 2024-02-13 07:59:03.429 +0000, POWCHK enabled, PULCHK disabled,
       terminated by command 'stop' at 2024-02-13 07:59:39.608 +0000
       configuration hash MD5:
       D6 2D 48 AF 86 FD 8D 80 3A 45 15 81 3B CD CA 21>)
##END=

$$ hash MD5
$$ 77 D0 52 37 B7 C5 66 82 50 37 E1 3D CB 1F 12 B9
