##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ /opt/nmrdata/Hertz/data/anh/nmr/240212_anh_SMe2_4-Br_Bmim_NTf2_0.1_25C_T3/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-02-12T11:34:00.298+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <new/edc PROCNO=1>)
(   2,<2024-02-12T17:37:47.559+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       em LB = 0.3 SI = 64K 
       data hash MD5: 64K
       44 63 FF FE 8D EC D5 92 04 0B 8A 8B 54 8B AA D9>)
(   3,<2024-02-12T17:37:47.602+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <efp LB = 0.3 FT_mod = 6 PKNL = 1 SI = 64K PHC0 = 0 PHC1 = 0 
       data hash MD5: 64K
       4E F5 C5 FB A9 C3 38 CA 89 0C 6E 3D BC 8B B8 D3>)
(   4,<2024-02-12T17:37:47.641+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       ft FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       75 D9 96 69 0B 80 29 8C FE 0F BF 5C D8 21 C5 3C>)
(   5,<2024-02-12T17:37:48.303+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <apk0 
       data hash MD5: 64K
       05 D7 C6 96 47 BE 13 EF BD A8 50 8E B4 84 37 1E>)
(   6,<2024-02-12T17:37:48.469+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <apk 
       data hash MD5: 64K
       DA 5A 39 65 68 E9 67 64 56 33 6C 32 C2 F6 DB 8A>)
(   7,<2024-02-12T17:37:48.500+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <abs n ABSG = 5 
       data hash MD5: 64K
       6B A1 6C 92 A8 E2 AE BD 12 65 A9 9E 48 96 F1 30>)
(   8,<2024-02-12T17:39:01.589+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 PHC1 to 0>)
(   9,<2024-02-12T17:39:01.651+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 9.73452 PHC1 = 0 SI = 64K 
       data hash MD5: 64K
       79 92 8B 02 A2 2C C2 67 24 D7 89 01 3E FE 10 0F>)
(  10,<2024-02-12T17:39:02.325+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <apk0 
       data hash MD5: 64K
       3E D4 5A 9D C3 E5 36 E1 39 1C 78 51 47 A2 9F 17>)
##END=

$$ hash MD5
$$ A6 07 6E 9D D3 CB E4 06 9A 39 F2 C7 24 96 60 19
