##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240205_anh_SMe2_4-F_mTOA_NTf2_0.8_25C_T3/3/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-02-05T02:18:51.752+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240205_anh_SMe2_4-F_mTOA_NTf2_0.8_25C_T3/3/audita.txt
(   2,<2024-02-05T02:20:29.207+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID 'e74e0828-c3cc-11ee-88a2-0030d63689a5'
       started at 2024-02-05 02:18:51.752 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-02-05 02:20:29.202 +0000
       configuration hash MD5:
       E9 BD 46 46 D0 34 F6 04 40 36 FF E5 02 49 24 6E
       double data hash MD5: 64K
       49 1B A3 C2 E4 D5 92 D4 0B 8B D1 BE 0C 63 90 31>)
##END=

$$ hash MD5
$$ F2 9A DB CE 34 F3 F2 F8 26 87 06 05 41 A9 5D A9
