##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240311_anh_SMe2_3-Cl_mTOA_NTf2_0.8_25C_T2/23/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-15T13:52:57.519+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240311_anh_SMe2_3-Cl_mTOA_NTf2_0.8_25C_T2/23/audita.txt
(   2,<2024-03-15T14:12:12.855+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '543ff228-e2d3-11ee-a7c0-0030d63689a5'
       started at 2024-03-15 13:52:57.519 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-03-15 14:12:12.854 +0000
       configuration hash MD5:
       CC E6 00 53 29 71 45 C2 AC CB E5 3B 26 9B 90 9B
       double data hash MD5: 64K
       73 79 86 49 92 CB BB D3 38 76 5A 67 91 2B 1D 46>)
##END=

$$ hash MD5
$$ 1A 1B E4 82 6F 8A 75 7A C5 B4 83 45 9F 30 4B 76
