##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240115_anh_SMe2_H_Bmim_PF6_0.8_25C_T1/17/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-01-15T03:26:48.377+0000>,<nmr>,<CZC24393CV>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240115_anh_SMe2_H_Bmim_PF6_0.8_25C_T1/17/audita.txt
(   2,<2024-01-15T03:30:01.556+0000>,<nmr>,<CZC24393CV>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (CZC24393CV) by user 'nmr'
       on data set with UUID 'ea80ea56-b355-11ee-9bde-0030d63689a5'
       started at 2024-01-15 03:26:48.377 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-01-15 03:30:01.555 +0000
       configuration hash MD5:
       60 93 51 7F BB 28 AD D1 F8 36 8B F7 1D 8A E9 A3
       double data hash MD5: 64K
       18 7D D5 AC 36 73 41 E1 02 1B 09 8C 35 5B F2 4D>)
##END=

$$ hash MD5
$$ 0B C3 31 22 63 7C FB D0 0F AB 57 1D 6B DA E5 E8
