##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240129_anh_SMe2_4-F_Bmpyr_NTf2_0.8_25C_T1/38/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-01-29T15:15:51.976+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240129_anh_SMe2_4-F_Bmpyr_NTf2_0.8_25C_T1/38/audita.txt
(   2,<2024-01-29T15:25:29.953+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '4a423d6e-beb9-11ee-a260-0030d63689a5'
       started at 2024-01-29 15:15:51.976 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-01-29 15:25:29.952 +0000
       configuration hash MD5:
       E9 BD 46 46 D0 34 F6 04 40 36 FF E5 02 49 24 6E
       double data hash MD5: 64K
       61 D3 E2 4A 97 57 76 00 A2 4B C3 3D 46 96 6B 6E>)
##END=

$$ hash MD5
$$ ED 10 41 0F 9B 5B E1 E9 55 73 ED 8A 82 F0 AD 19
