##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240213_anh_SMe2_4-Br_Bmim_NTf2_0.2_25C_T1/25/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-02-13T06:25:20.240+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240213_anh_SMe2_4-Br_Bmim_NTf2_0.2_25C_T1/25/audita.txt
(   2,<2024-02-13T06:26:57.705+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID 'a943291a-ca38-11ee-ac70-0030d63689a5'
       started at 2024-02-13 06:25:20.240 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-02-13 06:26:57.705 +0000
       configuration hash MD5:
       D6 2D 48 AF 86 FD 8D 80 3A 45 15 81 3B CD CA 21
       double data hash MD5: 64K
       92 A0 A4 DA 15 09 6F F8 44 91 05 04 36 E1 FF 2B>)
##END=

$$ hash MD5
$$ 00 A8 AB F4 60 EA 9E B8 F3 DF 27 CA 84 5E E8 D4
