##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240311_anh_SMe2_3-Cl_Bmpyr_NTf2_0.8_25C_T3/33/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-15T05:10:05.595+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240311_anh_SMe2_3-Cl_Bmpyr_NTf2_0.8_25C_T3/33/audita.txt
(   2,<2024-03-15T05:17:19.455+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '49216e92-e28a-11ee-b62e-0030d63689a5'
       started at 2024-03-15 05:10:05.595 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-03-15 05:17:19.454 +0000
       configuration hash MD5:
       CC E6 00 53 29 71 45 C2 AC CB E5 3B 26 9B 90 9B
       double data hash MD5: 64K
       10 3D BA 6B F9 9A 6B 57 90 B7 1A EF E6 2B 8F 1A>)
##END=

$$ hash MD5
$$ BB 64 27 1B 0F 3E 71 7A 5C 3F CD 00 BD 2B 8C 4E
