##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= iconnmr
$$ F:/Hertz/data/anh/nmr/230807_anh_SMe2_H_Neat_25C_T3/33/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-07 14:53:47.041 +1000>,<iconnmr>,<Hertz>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID 'f97ef490-34dd-11ee-9792-a0481cabdd2f'
       started at 2023-08-07 14:50:47.374 +1000,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-08-07 14:53:47.039 +1000

       configuration hash MD5:
       9A 0F FA 87 F5 35 E3 E8 1C 2C D8 AC CA 1A 57 0F
       data hash MD5: 32K
       FF 3C 5B 36 4E 22 E6 33 8C 7B 8A A7 6F 73 84 3E>)
##END=

$$ hash MD5
$$ 41 46 5C 87 29 08 2B 55 8B F0 A5 00 A7 E8 F1 EF
