##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= iconnmr
$$ F:/Hertz/data/anh/nmr/230815_anh_SMe2_H_Bmim_NTf2_0.65_25C_T1/4/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-15 15:04:36.451 +1000>,<iconnmr>,<Hertz>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID '0487e51c-3b29-11ee-b39c-a0481cabdd2f'
       started at 2023-08-15 15:03:05.118 +1000,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-08-15 15:04:36.450 +1000

       configuration hash MD5:
       9A 0F FA 87 F5 35 E3 E8 1C 2C D8 AC CA 1A 57 0F
       data hash MD5: 32K
       75 CF AB E6 48 CA 8D 9B 38 B0 B2 56 60 4C 38 30>)
##END=

$$ hash MD5
$$ 94 12 07 55 06 2D BF 2C 67 4E 88 10 7A C7 1E 49
