##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240311_anh_SMe2_3-Cl_mTOA_NTf2_0.8_25C_T3/30/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-16T18:11:35.063+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240311_anh_SMe2_3-Cl_mTOA_NTf2_0.8_25C_T3/30/audita.txt
(   2,<2024-03-16T18:30:50.431+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '9fd82a78-e3c0-11ee-b8e2-0030d63689a5'
       started at 2024-03-16 18:11:35.063 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-03-16 18:30:50.430 +0000
       configuration hash MD5:
       B2 B2 93 73 26 44 D4 69 57 D8 DB FC 03 11 83 52
       double data hash MD5: 64K
       A2 16 AB A6 18 DB 11 BB D5 C6 06 85 F3 2A 61 D4>)
##END=

$$ hash MD5
$$ 68 22 DB 16 C6 73 BD E3 CA 3B 69 FA 51 C6 D0 C0
