##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240115_anh_SMe2_H_Bmim_DCA_0.8_25C_T1/20/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-01-15T08:04:55.661+0000>,<nmr>,<CZC24393CV>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240115_anh_SMe2_H_Bmim_DCA_0.8_25C_T1/20/audita.txt
(   2,<2024-01-15T08:06:33.719+0000>,<nmr>,<CZC24393CV>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (CZC24393CV) by user 'nmr'
       on data set with UUID 'c4e6d89c-b37c-11ee-ad0d-0030d63689a5'
       started at 2024-01-15 08:04:55.661 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-01-15 08:06:33.718 +0000
       configuration hash MD5:
       60 93 51 7F BB 28 AD D1 F8 36 8B F7 1D 8A E9 A3
       double data hash MD5: 64K
       2D BF 0C 64 CD 11 AA B7 EB F1 7C 6C AC 59 BA 3E>)
##END=

$$ hash MD5
$$ DB 72 9B D2 7B D5 56 4F E2 63 81 1D F0 74 E0 A9
