##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240220_anh_SMe2_4-Br_Bmim_BF4_0.8_25C_T1/22/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-02-20T00:45:04.746+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240220_anh_SMe2_4-Br_Bmim_BF4_0.8_25C_T1/22/audita.txt
(   2,<2024-02-20T00:49:54.673+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '4991eea6-cf89-11ee-8485-0030d63689a5'
       started at 2024-02-20 00:45:04.746 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-02-20 00:49:54.672 +0000
       configuration hash MD5:
       D6 2D 48 AF 86 FD 8D 80 3A 45 15 81 3B CD CA 21
       double data hash MD5: 64K
       6E 09 97 AD 2B 14 F2 81 95 8F C3 BE 61 D6 D5 58>)
##END=

$$ hash MD5
$$ 3C EC 3E 12 21 65 B8 A1 53 A8 E7 E8 C2 3D 4B 11
