##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ /opt/nmrdata/Hertz/data/anh/nmr/240213_anh_SMe2_4-Br_Bmim_NTf2_0.2_25C_T2/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-02-13T16:17:11.620+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <new/edc PROCNO=1>)
(   2,<2024-02-13T17:32:59.579+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       em LB = 0.3 SI = 64K 
       data hash MD5: 64K
       52 18 DD 88 73 9C 24 A5 00 F3 37 2A 6B FA D2 07>)
(   3,<2024-02-13T17:32:59.614+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <efp LB = 0.3 FT_mod = 6 PKNL = 1 SI = 64K PHC0 = 0 PHC1 = 0 
       data hash MD5: 64K
       51 B6 EB 9D E3 DA 2F DF 8F 6F EC 55 3D 78 C1 56>)
(   4,<2024-02-13T17:32:59.654+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       ft FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       1E 4E 20 8F 44 53 69 9F 7A F1 3A 45 D1 3C BD A7>)
(   5,<2024-02-13T17:33:00.285+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <apk0 
       data hash MD5: 64K
       6F BE ED 47 91 A8 0A 91 4C 33 21 14 55 F2 E1 8D>)
(   6,<2024-02-13T17:33:00.469+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <apk 
       data hash MD5: 64K
       95 DB E9 74 2E 7D 4D AC 2E 9E E0 5C FE 72 90 44>)
(   7,<2024-02-13T17:33:00.525+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <abs n ABSG = 5 
       data hash MD5: 64K
       D4 77 67 E8 92 7A AF 03 5B 7F 48 9E C3 06 B7 01>)
##END=

$$ hash MD5
$$ D2 63 44 47 19 84 E3 72 8A 4A FF 37 A0 3B 50 02
