##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= iconnmr
$$ F:/Hertz/data/anh/nmr/231113_anh_SMe2_H_Neat_35C_T1/27/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-11-13 12:35:46.691 +1100>,<iconnmr>,<Hertz>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID 'c166d92c-81c4-11ee-80e9-a0481cabdd2f'
       started at 2023-11-13 12:34:15.375 +1100,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-11-13 12:35:46.689 +1100

       configuration hash MD5:
       9A 0F FA 87 F5 35 E3 E8 1C 2C D8 AC CA 1A 57 0F
       data hash MD5: 32K
       40 9E 57 CA E9 D6 7F 16 01 1B 1E A4 BA 75 1D 77>)
##END=

$$ hash MD5
$$ 4B B6 29 B7 EF FD 1A 5E F0 7D B6 F0 8F 8E 03 C5
