##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= iconnmr
$$ F:/Hertz/data/anh/nmr/231113_anh_SMe2_H_Bmim_NTf2_0.1_15C_T3/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-11-15 17:13:40.599 +1100>,<iconnmr>,<Hertz>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID '1b7b4974-837e-11ee-bf5e-a0481cabdd2f'
       started at 2023-11-15 17:13:34.562 +1100,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-11-15 17:13:40.597 +1100

       configuration hash MD5:
       9A 0F FA 87 F5 35 E3 E8 1C 2C D8 AC CA 1A 57 0F
       data hash MD5: 32K
       01 02 14 74 DD 3B C8 91 81 60 54 90 0E 89 5F 31>)
(   2,<2023-11-15 17:13:40.989 +1100>,<iconnmr>,<Hertz>,<proc1d>,<TopSpin 3.6.5>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 220.4362 PHC1 = 0 SI = 64K 
       data hash MD5: 64K
       0A EB 61 94 5C 5C 23 AE 3D 79 B5 11 8F 00 45 42>)
(   3,<2023-11-15 17:13:41.783 +1100>,<iconnmr>,<Hertz>,<proc1d>,<TopSpin 3.6.5>,
      <apk0 
       data hash MD5: 64K
       B8 B2 F2 E6 7C CA E7 38 F4 EC B1 00 46 ED 90 DF>)
##END=

$$ hash MD5
$$ 7B 79 E9 F2 AA CF 3E 1E A3 63 B0 25 C5 EB 16 B4
