##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= iconnmr
$$ F:/Hertz/data/anh/nmr/230821_anh_SMe2_H_Bmpyr_NTf2_0.8_25C_T3/39/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-21 15:28:19.474 +1000>,<iconnmr>,<Hertz>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID '534be342-3fe3-11ee-9e5f-a0481cabdd2f'
       started at 2023-08-21 15:26:48.309 +1000,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-08-21 15:28:19.473 +1000

       configuration hash MD5:
       9A 0F FA 87 F5 35 E3 E8 1C 2C D8 AC CA 1A 57 0F
       data hash MD5: 32K
       83 DC E2 93 DE 77 D4 BA CE 4C AE EF 2C E9 D3 57>)
##END=

$$ hash MD5
$$ 12 BF FB 03 E1 CF 74 0C 9B 91 71 A2 85 C8 58 92
