##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240205_anh_SMe2_4-F_Glyme_NTf2_0.8_25C_T1/14/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-02-05T03:58:44.536+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240205_anh_SMe2_4-F_Glyme_NTf2_0.8_25C_T1/14/audita.txt
(   2,<2024-02-05T04:00:22.866+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID 'db4c7da8-c3da-11ee-9f41-0030d63689a5'
       started at 2024-02-05 03:58:44.536 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-02-05 04:00:22.865 +0000
       configuration hash MD5:
       E9 BD 46 46 D0 34 F6 04 40 36 FF E5 02 49 24 6E
       double data hash MD5: 64K
       40 00 26 D2 06 8F F5 1E 06 E8 C3 D6 72 60 ED CA>)
##END=

$$ hash MD5
$$ B1 84 E1 D2 97 3D FF 8E 04 27 2C 68 95 B0 35 F2
