##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= iconnmr
$$ F:/Hertz/data/anh/nmr/231113_anh_SMe2_H_Neat_35C_T3/17/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-11-13 16:12:59.828 +1100>,<iconnmr>,<Hertz>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID '19cbfb6a-81e3-11ee-b159-a0481cabdd2f'
       started at 2023-11-13 16:11:28.592 +1100,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-11-13 16:12:59.826 +1100

       configuration hash MD5:
       9A 0F FA 87 F5 35 E3 E8 1C 2C D8 AC CA 1A 57 0F
       data hash MD5: 32K
       E2 47 CF 09 74 91 C3 C5 C1 27 DE BA CC E0 B3 F8>)
##END=

$$ hash MD5
$$ 95 4E 5B 06 C4 22 1F 6B 47 0A 88 35 C3 5E 66 39
