##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= iconnmr
$$ F:/Hertz/data/anh/nmr/230815_anh_SMe2_H_Bmim_NTf2_0.65_25C_T1/2/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-15 15:01:25.591 +1000>,<iconnmr>,<Hertz>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID '92c9420e-3b28-11ee-9cb6-a0481cabdd2f'
       started at 2023-08-15 14:59:54.285 +1000,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-08-15 15:01:25.589 +1000

       configuration hash MD5:
       9A 0F FA 87 F5 35 E3 E8 1C 2C D8 AC CA 1A 57 0F
       data hash MD5: 32K
       D2 6C CA EA A5 CE C5 3F 29 6A 44 CA A2 BF FE DC>)
##END=

$$ hash MD5
$$ F3 0F 96 DF 24 BC 80 CC 04 CA C4 AE 57 16 67 21
