##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= iconnmr
$$ F:/Hertz/data/anh/nmr/231113_anh_SMe2_H_Bmim_NTf2_0.8_15C_T2/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-11-15 07:45:54.881 +1100>,<iconnmr>,<Hertz>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID 'c86fa044-832e-11ee-86c0-a0481cabdd2f'
       started at 2023-11-15 07:45:44.998 +1100,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-11-15 07:45:54.880 +1100

       configuration hash MD5:
       9A 0F FA 87 F5 35 E3 E8 1C 2C D8 AC CA 1A 57 0F
       data hash MD5: 32K
       3C 36 3A 79 68 32 FC 61 D5 C8 9C 78 0A A1 66 6A>)
(   2,<2023-11-15 07:45:55.010 +1100>,<iconnmr>,<Hertz>,<proc1d>,<TopSpin 3.6.5>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 23.87622 PHC1 = 0 SI = 64K 
       data hash MD5: 64K
       31 61 02 E1 0A 40 E6 0F E1 B7 2E 23 28 26 53 B2>)
(   3,<2023-11-15 07:45:55.894 +1100>,<iconnmr>,<Hertz>,<proc1d>,<TopSpin 3.6.5>,
      <apk0 
       data hash MD5: 64K
       E5 09 F1 68 15 0D E9 41 81 F3 96 23 B5 D1 02 0B>)
##END=

$$ hash MD5
$$ 5D BD 0D 94 3E D1 DE 47 C1 41 03 C6 52 6C AC 8C
