##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240317_anh_SMe2_3-Cl_Glyme_NTf2_0.8_25C_T3/32/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-26T12:29:36.880+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240317_anh_SMe2_3-Cl_Glyme_NTf2_0.8_25C_T3/32/audita.txt
(   2,<2024-03-26T12:48:51.665+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '822d8ff0-eb6c-11ee-9e24-0030d63689a5'
       started at 2024-03-26 12:29:36.880 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-03-26 12:48:51.664 +0000
       configuration hash MD5:
       F1 80 29 BD 6C 83 0A 6C D5 87 2C C8 55 82 36 26
       double data hash MD5: 64K
       EE E8 45 33 CA FE D3 58 64 9D 98 73 B7 0B 8F B6>)
##END=

$$ hash MD5
$$ 40 5A 89 40 48 5E E4 69 42 9F 19 2E BF CF 8F 98
