##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= iconnmr
$$ F:/Hertz/data/anh/nmr/230807_anh_SMe2_H_Bmim_NTf2_0.1_25C_T1/2/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-07 20:15:22.901 +1000>,<iconnmr>,<Hertz>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID '1b6d029a-350b-11ee-abf5-a0481cabdd2f'
       started at 2023-08-07 20:13:51.653 +1000,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-08-07 20:15:22.900 +1000

       configuration hash MD5:
       9A 0F FA 87 F5 35 E3 E8 1C 2C D8 AC CA 1A 57 0F
       data hash MD5: 32K
       52 AD 1E 49 84 F5 8F 05 15 A0 A9 D7 F0 44 7F B1>)
##END=

$$ hash MD5
$$ 20 B5 EF 41 90 98 55 55 49 15 19 87 76 D7 26 71
