##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240311_anh_SMe2_3-Cl_Bmpyr_NTf2_0.8_25C_T2/12/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-12T09:16:14.553+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240311_anh_SMe2_3-Cl_Bmpyr_NTf2_0.8_25C_T2/12/audita.txt
(   2,<2024-03-12T09:25:52.612+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '2cdfe370-e051-11ee-9322-0030d63689a5'
       started at 2024-03-12 09:16:14.553 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-03-12 09:25:52.611 +0000
       configuration hash MD5:
       D1 8B FB 4E E2 CE B6 D8 03 B8 54 E5 79 0B 17 4D
       double data hash MD5: 64K
       DC 49 4F 21 86 2E D9 9C CE 31 34 5E FA 10 1A 0F>)
##END=

$$ hash MD5
$$ 1F C9 A8 9E 83 24 69 B9 51 25 5C 7B 08 0E F9 24
