##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= iconnmr
$$ F:/Hertz/data/anh/nmr/230807_anh_SMe2_H_Bmim_NTf2_0.8_25C_T1/23/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-07 15:40:10.858 +1000>,<iconnmr>,<Hertz>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID 'a9728ad2-34e4-11ee-b168-a0481cabdd2f'
       started at 2023-08-07 15:38:39.551 +1000,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-08-07 15:40:10.857 +1000

       configuration hash MD5:
       9A 0F FA 87 F5 35 E3 E8 1C 2C D8 AC CA 1A 57 0F
       data hash MD5: 32K
       EA 2E 7F BF 08 2B DD B8 DE 5B BF 9C 04 53 C6 F8>)
##END=

$$ hash MD5
$$ DA 41 21 B0 3C F1 C7 B5 E1 A2 66 B0 B4 DE 8C FD
