##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240117_anh_SMe2_H_Bmim_TCM_0.8_25C_T2/27/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-01-17T04:58:15.319+0000>,<nmr>,<CZC24393CV>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240117_anh_SMe2_H_Bmim_TCM_0.8_25C_T2/27/audita.txt
(   2,<2024-01-17T04:59:52.448+0000>,<nmr>,<CZC24393CV>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (CZC24393CV) by user 'nmr'
       on data set with UUID '05ce2436-b4f5-11ee-bcb8-0030d63689a5'
       started at 2024-01-17 04:58:15.319 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-01-17 04:59:52.447 +0000
       configuration hash MD5:
       60 93 51 7F BB 28 AD D1 F8 36 8B F7 1D 8A E9 A3
       double data hash MD5: 64K
       22 7C 9A F1 2B AF B5 2A 3A 7C 1A CB 5C F8 D6 F5>)
##END=

$$ hash MD5
$$ 2A CF 37 7B C8 28 FF 9D 4C A0 DD 07 D7 9E 75 B6
