##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240117_anh_SMe2_H_Bmim_TCM_0.8_25C_T2/26/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-01-17T04:56:35.842+0000>,<nmr>,<CZC24393CV>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240117_anh_SMe2_H_Bmim_TCM_0.8_25C_T2/26/audita.txt
(   2,<2024-01-17T04:58:13.004+0000>,<nmr>,<CZC24393CV>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (CZC24393CV) by user 'nmr'
       on data set with UUID 'ca84fe9a-b4f4-11ee-a249-0030d63689a5'
       started at 2024-01-17 04:56:35.841 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-01-17 04:58:13.003 +0000
       configuration hash MD5:
       60 93 51 7F BB 28 AD D1 F8 36 8B F7 1D 8A E9 A3
       double data hash MD5: 64K
       E6 9A 4F 5D 22 91 26 76 E4 80 20 B6 CF B6 8E 82>)
##END=

$$ hash MD5
$$ 0D 06 1C 28 43 CE D8 93 B2 57 35 B9 11 BF 9B FD
