##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240317_anh_SMe2_3-Cl_Glyme_NTf2_0.8_25C_T1/37/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-17T13:27:34.741+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240317_anh_SMe2_3-Cl_Glyme_NTf2_0.8_25C_T1/37/audita.txt
(   2,<2024-03-17T13:46:49.145+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '1d6c38ac-e462-11ee-a23a-0030d63689a5'
       started at 2024-03-17 13:27:34.740 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-03-17 13:46:49.144 +0000
       configuration hash MD5:
       B2 B2 93 73 26 44 D4 69 57 D8 DB FC 03 11 83 52
       double data hash MD5: 64K
       63 09 FC C4 8F 75 9B 2C B6 62 92 C0 AA D7 64 67>)
##END=

$$ hash MD5
$$ 06 3C 10 72 1C 3A 36 E3 18 21 79 88 C4 57 DE F7
