##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= iconnmr
$$ F:/Hertz/data/anh/nmr/230824_anh_SMe2_H_Bmim_BF4_0.8_25C_T1/54/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-25 00:01:52.983 +1000>,<iconnmr>,<Hertz>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID '898a29e2-4285-11ee-b807-a0481cabdd2f'
       started at 2023-08-24 23:53:00.105 +1000,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-08-25 00:01:52.982 +1000

       configuration hash MD5:
       9A 0F FA 87 F5 35 E3 E8 1C 2C D8 AC CA 1A 57 0F
       data hash MD5: 32K
       1D 28 1E 53 2A BF 17 AA B7 DE 92 80 0C C2 34 27>)
##END=

$$ hash MD5
$$ 84 7C C9 F5 95 74 38 F9 15 D0 0F 4C CC 63 F8 58
