##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= iconnmr
$$ F:/Hertz/data/anh/nmr/230807_anh_SMe2_H_Bmim_NTf2_0.1_25C_T1/42/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-07 21:18:59.532 +1000>,<iconnmr>,<Hertz>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID 'fe3eecac-3513-11ee-909f-a0481cabdd2f'
       started at 2023-08-07 21:17:28.165 +1000,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-08-07 21:18:59.530 +1000

       configuration hash MD5:
       9A 0F FA 87 F5 35 E3 E8 1C 2C D8 AC CA 1A 57 0F
       data hash MD5: 32K
       BF 18 F2 CD DF 21 05 99 10 D2 7A 58 F1 9E 58 19>)
##END=

$$ hash MD5
$$ A6 00 9B F4 9C BD 41 12 A8 0E AD 2B B1 14 E3 EC
