##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= iconnmr
$$ F:/Hertz/data/anh/nmr/230809_anh_SMe2_H_Bmim_NTf2_0.01_25C_T2/16/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-09 22:38:00.120 +1000>,<iconnmr>,<Hertz>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID 'bec55c8e-36b0-11ee-940f-a0481cabdd2f'
       started at 2023-08-09 22:32:03.822 +1000,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-08-09 22:38:00.119 +1000

       configuration hash MD5:
       9A 0F FA 87 F5 35 E3 E8 1C 2C D8 AC CA 1A 57 0F
       data hash MD5: 32K
       51 7C E0 FC A1 62 32 E4 28 30 03 AA 3C 85 D9 0F>)
##END=

$$ hash MD5
$$ F3 A9 2B EA E0 BB 6A 75 10 04 1D DC 19 6D 9A 71
