##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240306_anh_SMe2_3-Cl_Bmim_BF4_0.8_25C_T3/44/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-11T22:04:48.861+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240306_anh_SMe2_3-Cl_Bmim_BF4_0.8_25C_T3/44/audita.txt
(   2,<2024-03-11T22:24:03.467+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '60bb7a00-dff3-11ee-bc82-0030d63689a5'
       started at 2024-03-11 22:04:48.861 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-03-11 22:24:03.462 +0000
       configuration hash MD5:
       D1 8B FB 4E E2 CE B6 D8 03 B8 54 E5 79 0B 17 4D
       double data hash MD5: 64K
       EF 68 60 CC F3 3B DC F8 A7 A1 87 85 A5 B6 A9 02>)
##END=

$$ hash MD5
$$ 32 A1 DC 04 CC 48 FC D2 D9 4F 8A E7 ED DE 45 A1
