##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240306_anh_SMe2_3-Cl_Bmim_BF4_0.8_25C_T1/24/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-06T14:04:24.698+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240306_anh_SMe2_3-Cl_Bmim_BF4_0.8_25C_T1/24/audita.txt
(   2,<2024-03-06T14:23:38.908+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '701f32c8-dbc2-11ee-ae35-0030d63689a5'
       started at 2024-03-06 14:04:24.698 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-03-06 14:23:38.903 +0000
       configuration hash MD5:
       D1 8B FB 4E E2 CE B6 D8 03 B8 54 E5 79 0B 17 4D
       double data hash MD5: 64K
       48 C0 A3 ED 7F 81 B0 BF 73 CF 31 A7 78 EE 05 C0>)
##END=

$$ hash MD5
$$ 95 2D 5D A6 C4 65 7A 8B 41 5B DB 5F 67 7F 84 48
