##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240116_anh_SMe2_H_Glyme_0.8_25C_T2/17/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-01-16T07:03:03.159+0000>,<nmr>,<CZC24393CV>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240116_anh_SMe2_H_Glyme_0.8_25C_T2/17/audita.txt
(   2,<2024-01-16T07:06:17.232+0000>,<nmr>,<CZC24393CV>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (CZC24393CV) by user 'nmr'
       on data set with UUID '4a805b7a-b43d-11ee-acdd-0030d63689a5'
       started at 2024-01-16 07:03:03.159 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-01-16 07:06:17.231 +0000
       configuration hash MD5:
       60 93 51 7F BB 28 AD D1 F8 36 8B F7 1D 8A E9 A3
       double data hash MD5: 64K
       E2 8C DC 62 5E BD FF F3 25 EE 61 CC 44 9F 33 49>)
##END=

$$ hash MD5
$$ B7 F1 43 D9 2C 5E A7 D6 95 90 93 73 EE 8E 23 10
