##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240317_anh_SMe2_3-Cl_Glyme_NTf2_0.8_25C_T1/23/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-17T08:57:37.664+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240317_anh_SMe2_3-Cl_Glyme_NTf2_0.8_25C_T1/23/audita.txt
(   2,<2024-03-17T09:16:52.028+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '6738beea-e43c-11ee-806a-0030d63689a5'
       started at 2024-03-17 08:57:37.664 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-03-17 09:16:52.027 +0000
       configuration hash MD5:
       B2 B2 93 73 26 44 D4 69 57 D8 DB FC 03 11 83 52
       double data hash MD5: 64K
       8B 06 83 29 47 0B EA A7 9E 5B A1 4F C8 71 6F 2B>)
##END=

$$ hash MD5
$$ D9 80 8E BF D7 96 7C DA 00 F4 4F 8F 3D 9F B1 76
