##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240311_anh_SMe2_3-Cl_mTOA_NTf2_0.8_25C_T1/2/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-13T06:25:46.414+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240311_anh_SMe2_3-Cl_mTOA_NTf2_0.8_25C_T1/2/audita.txt
(   2,<2024-03-13T06:45:01.719+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '86d78048-e102-11ee-a054-0030d63689a5'
       started at 2024-03-13 06:25:46.414 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-03-13 06:45:01.714 +0000
       configuration hash MD5:
       D1 8B FB 4E E2 CE B6 D8 03 B8 54 E5 79 0B 17 4D
       double data hash MD5: 64K
       07 5B FD C4 CE FC 74 14 C1 DA 18 A1 BE DE D5 AC>)
##END=

$$ hash MD5
$$ 9F 38 DF 13 10 FB B9 ED ED F0 8D 00 C6 FA BE D3
