##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= iconnmr
$$ F:/Hertz/data/anh/nmr/230824_anh_SMe2_H_Bmim_BF4_0.8_25C_T1/45/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-24 22:41:18.977 +1000>,<iconnmr>,<Hertz>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID '480d907c-427a-11ee-8293-a0481cabdd2f'
       started at 2023-08-24 22:32:25.774 +1000,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-08-24 22:41:18.975 +1000

       configuration hash MD5:
       9A 0F FA 87 F5 35 E3 E8 1C 2C D8 AC CA 1A 57 0F
       data hash MD5: 32K
       04 64 C2 C6 0A DD CA F5 0E 97 17 D6 6F C9 3E DC>)
##END=

$$ hash MD5
$$ 00 90 E1 C3 4E 41 75 DD 34 27 A9 7C 3C AD C5 B5
