##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= iconnmr
$$ F:/Hertz/data/anh/nmr/230815_anh_SMe2_H_Bmim_NTf2_0.65_25C_T1/9/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-15 15:12:33.512 +1000>,<iconnmr>,<Hertz>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID '20e803f8-3b2a-11ee-863a-a0481cabdd2f'
       started at 2023-08-15 15:11:02.222 +1000,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-08-15 15:12:33.510 +1000

       configuration hash MD5:
       9A 0F FA 87 F5 35 E3 E8 1C 2C D8 AC CA 1A 57 0F
       data hash MD5: 32K
       5C A1 86 DF 74 83 5A BD 55 AE 95 1A C0 9A CE A9>)
##END=

$$ hash MD5
$$ 08 2D EF AC 18 9C 57 36 50 2F AF 43 A3 11 6A DB
