##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ /opt/nmrdata/Hertz/data/anh/nmr/240305_anh_SMe2_3-Cl_Bmim_NTf2_0.2_25C_T1/1/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-05T14:41:14.011+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <new/edc EXPNO=1 PROCNO=1>)
(   2,<2024-03-05T14:45:53.373+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 NS to 1>)
(   3,<2024-03-05T14:45:53.395+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter 1 D 1 to 1.000000000>)
(   4,<2024-03-05T03:46:32.619+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
(   5,<2024-03-05T03:46:38.536+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID 'f5080e72-daa2-11ee-9bf9-0030d63689a5'
       started at 2024-03-05 03:46:32.619 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-03-05 03:46:38.535 +0000
       configuration hash MD5:
       D1 8B FB 4E E2 CE B6 D8 03 B8 54 E5 79 0B 17 4D
       double data hash MD5: 64K
       81 7D 57 AF F2 E9 A1 23 CA DA 5A 2B D3 A0 DE 70>)
(   6,<2024-03-05T03:47:48.796+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <raw data deleted by zg>)
(   7,<2024-03-05T03:47:48.798+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
(   8,<2024-03-05T03:47:54.772+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '226fafaa-daa3-11ee-b7ab-0030d63689a5'
       started at 2024-03-05 03:47:48.797 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-03-05 03:47:54.771 +0000
       configuration hash MD5:
       D1 8B FB 4E E2 CE B6 D8 03 B8 54 E5 79 0B 17 4D
       double data hash MD5: 64K
       F0 E9 31 85 A9 DC E7 87 88 95 58 50 CF 6C 4B 4B>)
(   9,<2024-03-05T14:48:05.975+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 NS to 8>)
(  10,<2024-03-05T14:48:06.774+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter 1 D 1 to 20.000000000>)
(  11,<2024-03-05T03:48:14.301+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <raw data deleted by zg>)
(  12,<2024-03-05T03:48:14.302+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
(  13,<2024-03-05T03:51:27.368+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '31a26f12-daa3-11ee-9c4c-0030d63689a5'
       started at 2024-03-05 03:48:14.302 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-03-05 03:51:27.364 +0000
       configuration hash MD5:
       D1 8B FB 4E E2 CE B6 D8 03 B8 54 E5 79 0B 17 4D
       double data hash MD5: 64K
       34 90 37 6F 31 17 EE 51 AE 69 88 BA 9C 6A F9 2E>)
##END=

$$ hash MD5
$$ 3C 68 51 96 3F 92 34 13 64 13 45 A5 74 3A 8D 82
