##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240304_anh_SMe2_3-Cl_Bmim_NTf2_0.05_25C_T2/16/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-04T05:46:41.447+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240304_anh_SMe2_3-Cl_Bmim_NTf2_0.05_25C_T2/16/audita.txt
(   2,<2024-03-04T05:48:19.278+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '936a5bec-d9ea-11ee-a130-0030d63689a5'
       started at 2024-03-04 05:46:41.447 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-03-04 05:48:19.277 +0000
       configuration hash MD5:
       D1 8B FB 4E E2 CE B6 D8 03 B8 54 E5 79 0B 17 4D
       double data hash MD5: 64K
       D1 8A 02 96 60 EC BC E6 3D 70 B7 23 F2 79 47 5C>)
##END=

$$ hash MD5
$$ DE 85 29 69 21 A7 CA BB 16 C1 BB 93 24 AC 04 71
