##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240221_anh_SMe2_4-Br_mTOA_NTf2_0.8_25C_T2/5/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-02-25T23:45:50.725+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240221_anh_SMe2_4-Br_mTOA_NTf2_0.8_25C_T2/5/audita.txt
(   2,<2024-02-25T23:52:16.895+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '01ab4f20-d438-11ee-8f9e-0030d63689a5'
       started at 2024-02-25 23:45:50.725 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-02-25 23:52:16.891 +0000
       configuration hash MD5:
       D6 2D 48 AF 86 FD 8D 80 3A 45 15 81 3B CD CA 21
       double data hash MD5: 64K
       59 33 94 58 11 E7 F4 02 D5 AF D4 29 1C F7 11 F4>)
##END=

$$ hash MD5
$$ 28 0F 8B CD 31 35 5D EA 1D 4B 3B E7 C2 BC DD F5
