##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240311_anh_SMe2_3-Cl_Bmpyr_NTf2_0.8_25C_T3/34/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-15T05:17:21.733+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240311_anh_SMe2_3-Cl_Bmpyr_NTf2_0.8_25C_T3/34/audita.txt
(   2,<2024-03-15T05:24:36.406+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '4d165232-e28b-11ee-9a92-0030d63689a5'
       started at 2024-03-15 05:17:21.733 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-03-15 05:24:36.405 +0000
       configuration hash MD5:
       CC E6 00 53 29 71 45 C2 AC CB E5 3B 26 9B 90 9B
       double data hash MD5: 64K
       76 AE 4F 2D 02 53 0C 33 D8 C2 80 AD 57 AC CA 38>)
##END=

$$ hash MD5
$$ 76 2F 9D E4 8F DC 5D 50 12 92 2E 0D 3B 16 1F 21
