##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240131_anh_SMe2_H_mTOA_NTf2_0.8_25C_T2/16/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-01-31T01:37:41.013+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240131_anh_SMe2_H_mTOA_NTf2_0.8_25C_T2/16/audita.txt
(   2,<2024-01-31T01:42:31.930+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '5297e128-bfd9-11ee-b73a-0030d63689a5'
       started at 2024-01-31 01:37:41.013 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-01-31 01:42:31.929 +0000
       configuration hash MD5:
       E9 BD 46 46 D0 34 F6 04 40 36 FF E5 02 49 24 6E
       double data hash MD5: 64K
       75 3E 3D 70 28 0A E8 02 C3 39 EC 9A BA 1E 76 90>)
##END=

$$ hash MD5
$$ 3B 30 5B E9 9C 36 92 66 62 8A 5D 90 BD 50 C6 56
