##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ /opt/nmrdata/Hertz/data/anh/nmr/240206_anh_SMe2_4-Br_Neat_25C_T3/1/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-02-07T16:32:19.111+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <new/edc EXPNO=1 PROCNO=1>)
(   2,<2024-02-07T16:50:23.473+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 NS to 1>)
(   3,<2024-02-07T16:50:23.494+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter 1 D 1 to 1.000000000>)
(   4,<2024-02-07T05:51:41.424+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
(   5,<2024-02-07T05:51:48.838+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID 'f7798676-c57c-11ee-9cfd-0030d63689a5'
       started at 2024-02-07 05:51:41.424 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-02-07 05:51:48.837 +0000
       configuration hash MD5:
       E9 BD 46 46 D0 34 F6 04 40 36 FF E5 02 49 24 6E
       double data hash MD5: 64K
       5E 1F DF 51 E9 65 EA BE 13 D4 13 35 B6 06 D8 9A>)
(   6,<2024-02-07T05:53:22.823+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <raw data deleted by zg>)
(   7,<2024-02-07T05:53:22.825+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
(   8,<2024-02-07T05:53:29.193+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '33e72abe-c57d-11ee-917a-0030d63689a5'
       started at 2024-02-07 05:53:22.825 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-02-07 05:53:29.192 +0000
       configuration hash MD5:
       E9 BD 46 46 D0 34 F6 04 40 36 FF E5 02 49 24 6E
       double data hash MD5: 64K
       27 B4 A7 35 BC 5F 07 8D C5 BB 3A 25 0D 38 C8 11>)
(   9,<2024-02-07T16:53:34.572+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 NS to 16>)
(  10,<2024-02-07T16:53:35.956+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter 1 D 1 to 20.000000000>)
(  11,<2024-02-07T05:53:45.388+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <raw data deleted by zg>)
(  12,<2024-02-07T05:53:45.389+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
(  13,<2024-02-07T05:54:02.591+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <
       started at 2024-02-07 05:53:45.389 +0000, POWCHK enabled, PULCHK disabled,
       terminated by command 'stop' at 2024-02-07 05:54:02.587 +0000
       configuration hash MD5:
       E9 BD 46 46 D0 34 F6 04 40 36 FF E5 02 49 24 6E>)
(  14,<2024-02-07T05:54:13.715+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <raw data deleted by zg>)
(  15,<2024-02-07T05:54:13.716+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
(  16,<2024-02-07T06:00:39.617+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '523a5612-c57d-11ee-a0ac-0030d63689a5'
       started at 2024-02-07 05:54:13.716 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-02-07 06:00:39.616 +0000
       configuration hash MD5:
       E9 BD 46 46 D0 34 F6 04 40 36 FF E5 02 49 24 6E
       double data hash MD5: 64K
       1A 3F 98 39 BC 0D BB 30 FE 46 22 0F 78 85 B7 2E>)
##END=

$$ hash MD5
$$ 97 99 97 62 5B FA 3F 53 FF F7 B3 E8 A5 41 98 3F
