##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240129_anh_SMe2_4-F_Bmpyr_NTf2_0.8_25C_T2/27/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-01-30T05:50:02.852+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240129_anh_SMe2_4-F_Bmpyr_NTf2_0.8_25C_T2/27/audita.txt
(   2,<2024-01-30T05:52:22.491+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <
       started at 2024-01-30 05:50:02.852 +0000, POWCHK enabled, PULCHK disabled,
       terminated by command 'stop' at 2024-01-30 05:52:22.487 +0000
       configuration hash MD5:
       E9 BD 46 46 D0 34 F6 04 40 36 FF E5 02 49 24 6E>)
##END=

$$ hash MD5
$$ B0 DE 9C CD 0D 69 DA B1 67 7D D0 5A FA 0A 8A 51
