##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240226_anh_SMe2_4-Br_Glyme_NTf2_0.8_25C_T1/19/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-02-26T11:05:19.963+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240226_anh_SMe2_4-Br_Glyme_NTf2_0.8_25C_T1/19/audita.txt
(   2,<2024-02-26T11:24:35.092+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID 'ee0dbf3e-d496-11ee-9834-0030d63689a5'
       started at 2024-02-26 11:05:19.963 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-02-26 11:24:35.091 +0000
       configuration hash MD5:
       D6 2D 48 AF 86 FD 8D 80 3A 45 15 81 3B CD CA 21
       double data hash MD5: 64K
       14 A8 77 5F 73 BE B3 B4 B2 E1 95 77 D7 96 E7 84>)
##END=

$$ hash MD5
$$ E1 E7 2B 35 37 06 CE 9D B4 E2 6E 9D E8 B7 2F 7F
