##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= iconnmr
$$ F:/Hertz/data/anh/nmr/230807_anh_SMe2_H_Bmim_NTf2_0.05_25C_T1/37/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-08 20:00:13.523 +1000>,<iconnmr>,<Hertz>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID 'f3203b32-35d1-11ee-afac-a0481cabdd2f'
       started at 2023-08-08 19:57:13.888 +1000,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-08-08 20:00:13.521 +1000

       configuration hash MD5:
       9A 0F FA 87 F5 35 E3 E8 1C 2C D8 AC CA 1A 57 0F
       data hash MD5: 32K
       9C 9F 3D 0C 82 28 7C 3F FD 7B F2 50 E7 1F 77 22>)
##END=

$$ hash MD5
$$ E4 C2 77 F8 E2 00 39 5A 80 74 40 E0 FF A7 8B A3
