##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240117_anh_SMe2_H_Bmim_TCM_0.8_25C_T2/12/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-01-17T04:33:18.919+0000>,<nmr>,<CZC24393CV>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240117_anh_SMe2_H_Bmim_TCM_0.8_25C_T2/12/audita.txt
(   2,<2024-01-17T04:34:57.039+0000>,<nmr>,<CZC24393CV>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (CZC24393CV) by user 'nmr'
       on data set with UUID '89e37dba-b4f1-11ee-b95c-0030d63689a5'
       started at 2024-01-17 04:33:18.919 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-01-17 04:34:57.034 +0000
       configuration hash MD5:
       60 93 51 7F BB 28 AD D1 F8 36 8B F7 1D 8A E9 A3
       double data hash MD5: 64K
       51 70 5B 48 A1 F3 6E 6B 17 2E 15 1D 47 D5 43 0D>)
##END=

$$ hash MD5
$$ 8B E0 F2 2C A9 1C E2 16 4E C4 56 03 AC 3A 0E 18
