##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240311_anh_SMe2_3-Cl_mTOA_NTf2_0.8_25C_T3/39/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-16T21:05:07.073+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240311_anh_SMe2_3-Cl_mTOA_NTf2_0.8_25C_T3/39/audita.txt
(   2,<2024-03-16T21:24:21.364+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID 'dde2b672-e3d8-11ee-a154-0030d63689a5'
       started at 2024-03-16 21:05:07.073 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-03-16 21:24:21.363 +0000
       configuration hash MD5:
       B2 B2 93 73 26 44 D4 69 57 D8 DB FC 03 11 83 52
       double data hash MD5: 64K
       76 D9 28 9E 61 25 A1 6F DF 6E D3 6A D0 8D D5 3E>)
##END=

$$ hash MD5
$$ 08 28 D3 B3 D7 60 44 2F F7 57 56 2D AE 7A CF DB
