##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= iconnmr
$$ F:/Hertz/data/anh/nmr/230821_anh_SMe2_H_Bmim_PF6_0.8_25C_T3/38/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-22 00:33:25.193 +1000>,<iconnmr>,<Hertz>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID '08dd2758-402e-11ee-bc16-a0481cabdd2f'
       started at 2023-08-22 00:21:35.688 +1000,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-08-22 00:33:25.192 +1000

       configuration hash MD5:
       9A 0F FA 87 F5 35 E3 E8 1C 2C D8 AC CA 1A 57 0F
       data hash MD5: 32K
       FD E2 77 1E A0 DA B3 D8 FD D3 FC 5B BD A8 26 5E>)
##END=

$$ hash MD5
$$ 8B DC BA C3 72 76 1F 33 58 69 23 3C E6 F0 60 CE
