##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240220_anh_SMe2_4-Br_Bmim_BF4_0.8_25C_T2/8/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-02-20T02:00:32.790+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240220_anh_SMe2_4-Br_Bmim_BF4_0.8_25C_T2/8/audita.txt
(   2,<2024-02-20T02:05:22.760+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID 'd47e807e-cf93-11ee-9e9c-0030d63689a5'
       started at 2024-02-20 02:00:32.790 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-02-20 02:05:22.760 +0000
       configuration hash MD5:
       D6 2D 48 AF 86 FD 8D 80 3A 45 15 81 3B CD CA 21
       double data hash MD5: 64K
       FA EA 64 59 60 2E CE 1B C3 5B 10 FD 7A 7D 70 F7>)
##END=

$$ hash MD5
$$ F0 87 EC D3 61 A5 E3 2F F7 FD 95 D8 82 27 14 AF
