##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= iconnmr
$$ F:/Hertz/data/anh/nmr/230807_anh_SMe2_H_Bmim_NTf2_0.1_25C_T1/132/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-07 23:42:10.081 +1000>,<iconnmr>,<Hertz>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID 'fe9a0074-3527-11ee-aad2-a0481cabdd2f'
       started at 2023-08-07 23:40:38.697 +1000,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-08-07 23:42:10.079 +1000

       configuration hash MD5:
       9A 0F FA 87 F5 35 E3 E8 1C 2C D8 AC CA 1A 57 0F
       data hash MD5: 32K
       8F E4 B0 4B 12 98 91 58 21 1A 94 06 A3 E4 58 34>)
##END=

$$ hash MD5
$$ 0D B0 BE 41 03 E4 72 84 DA 15 F8 77 40 39 D9 D3
