##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= iconnmr
$$ F:/Hertz/data/anh/nmr/231113_anh_SMe2_H_Bmim_NTf2_0.1_35C_T2/29/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-11-13 20:29:22.030 +1100>,<iconnmr>,<Hertz>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID 'b596584c-8206-11ee-b174-a0481cabdd2f'
       started at 2023-11-13 20:26:22.364 +1100,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-11-13 20:29:22.028 +1100

       configuration hash MD5:
       9A 0F FA 87 F5 35 E3 E8 1C 2C D8 AC CA 1A 57 0F
       data hash MD5: 32K
       DE 62 0B 92 76 EA 15 07 67 32 8F A2 23 CC 13 69>)
##END=

$$ hash MD5
$$ C4 D4 0C 50 07 B8 25 A9 F5 C4 C4 2F 21 53 CA BA
