##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= iconnmr
$$ F:/Hertz/data/anh/nmr/230814_anh_SMe2_H_Bmim_NTf2_0.2_25C_T3/1/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-14 15:37:56.675 +1000>,<iconnmr>,<Hertz>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID 'e477b9ac-3a63-11ee-85a3-a0481cabdd2f'
       started at 2023-08-14 15:32:00.471 +1000,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-08-14 15:37:56.673 +1000

       configuration hash MD5:
       9A 0F FA 87 F5 35 E3 E8 1C 2C D8 AC CA 1A 57 0F
       data hash MD5: 32K
       22 05 A1 E5 FF 39 66 6A 01 AC 63 65 0D C8 A7 42>)
##END=

$$ hash MD5
$$ A8 1C 1F F2 E4 3F 8C EA 94 91 37 DD 33 7B FD E0
