##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240129_anh_SMe2_4-F_Bmpyr_NTf2_0.8_25C_T1/65/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-01-29T19:37:11.796+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240129_anh_SMe2_4-F_Bmpyr_NTf2_0.8_25C_T1/65/audita.txt
(   2,<2024-01-29T19:46:50.515+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID 'cc293a3e-bedd-11ee-996d-0030d63689a5'
       started at 2024-01-29 19:37:11.796 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-01-29 19:46:50.514 +0000
       configuration hash MD5:
       E9 BD 46 46 D0 34 F6 04 40 36 FF E5 02 49 24 6E
       double data hash MD5: 64K
       86 B5 23 86 4D 22 47 77 89 88 81 11 51 69 2B 10>)
##END=

$$ hash MD5
$$ A9 87 B4 B2 0D 93 CB AF FE 2C F8 78 FD 95 12 48
