##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240129_anh_SMe2_4-F_Bmpyr_NTf2_0.8_25C_T1/25/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-01-29T13:10:01.866+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240129_anh_SMe2_4-F_Bmpyr_NTf2_0.8_25C_T1/25/audita.txt
(   2,<2024-01-29T13:19:39.732+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID 'b60b6172-bea7-11ee-b02b-0030d63689a5'
       started at 2024-01-29 13:10:01.866 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-01-29 13:19:39.731 +0000
       configuration hash MD5:
       E9 BD 46 46 D0 34 F6 04 40 36 FF E5 02 49 24 6E
       double data hash MD5: 64K
       B4 8C 05 07 F2 51 F7 55 6A C0 B2 9B 48 2D 0D A8>)
##END=

$$ hash MD5
$$ 7E 87 8E 41 E2 15 0F 8C C5 16 4D 20 6B 37 D4 D4
