##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= iconnmr
$$ F:/Hertz/data/anh/nmr/230807_anh_SMe2_H_Bmim_NTf2_0.1_25C_T1/50/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-07 21:31:42.784 +1000>,<iconnmr>,<Hertz>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID 'c528cce2-3515-11ee-923f-a0481cabdd2f'
       started at 2023-08-07 21:30:11.384 +1000,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-08-07 21:31:42.780 +1000

       configuration hash MD5:
       9A 0F FA 87 F5 35 E3 E8 1C 2C D8 AC CA 1A 57 0F
       data hash MD5: 32K
       C4 34 F6 3B E5 1B C2 B7 F5 56 C9 93 D4 05 C7 BB>)
##END=

$$ hash MD5
$$ C5 5D 57 C3 E9 21 5A 4D 46 EE 7F 09 CB AE 64 87
