##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240117_anh_SMe2_H_Bmim_TCM_0.8_25C_T3/22/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-01-17T05:59:52.980+0000>,<nmr>,<CZC24393CV>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240117_anh_SMe2_H_Bmim_TCM_0.8_25C_T3/22/audita.txt
(   2,<2024-01-17T06:01:30.111+0000>,<nmr>,<CZC24393CV>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (CZC24393CV) by user 'nmr'
       on data set with UUID 'a1cc62a0-b4fd-11ee-9468-0030d63689a5'
       started at 2024-01-17 05:59:52.980 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-01-17 06:01:30.110 +0000
       configuration hash MD5:
       60 93 51 7F BB 28 AD D1 F8 36 8B F7 1D 8A E9 A3
       double data hash MD5: 64K
       F5 9F 6A 07 32 F8 7C 81 BA 91 00 29 98 10 D6 9D>)
##END=

$$ hash MD5
$$ 9E A0 BD 75 78 AD F1 87 FB 22 9D 50 DA 67 A7 E3
