##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= iconnmr
$$ F:/Hertz/data/anh/nmr/230807_anh_SMe2_H_Bmim_NTf2_0.8_25C_T1/24/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-07 15:41:46.286 +1000>,<iconnmr>,<Hertz>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID 'e24fcaf4-34e4-11ee-906f-a0481cabdd2f'
       started at 2023-08-07 15:40:14.953 +1000,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-08-07 15:41:46.284 +1000

       configuration hash MD5:
       9A 0F FA 87 F5 35 E3 E8 1C 2C D8 AC CA 1A 57 0F
       data hash MD5: 32K
       85 03 25 38 8D 86 7D 22 8B 5C C2 B0 CB 44 18 61>)
##END=

$$ hash MD5
$$ 0E CE A7 CD BD A5 E9 DA 13 3F 62 29 68 B1 36 7A
