##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ /opt/nmrdata/Hertz/data/anh/nmr/240226_anh_SMe2_4-Br_Glyme_NTf2_0.8_25C_T2/71/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-02-27T18:14:35.395+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <new/edc PROCNO=1>)
(   2,<2024-02-27T18:16:37.187+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       em LB = 0.3 SI = 64K 
       data hash MD5: 64K
       B3 10 BE CF 3B 4E 65 0D B3 4F 3D DB A9 7E FD C0>)
(   3,<2024-02-27T18:16:37.217+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <efp LB = 0.3 FT_mod = 6 PKNL = 1 SI = 64K PHC0 = 0 PHC1 = 0 
       data hash MD5: 64K
       3C 0B E7 FB 1F FA 7F 9F E5 B1 9F 5E E0 FB E6 08>)
(   4,<2024-02-27T18:16:37.258+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       ft FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       1C E7 B8 50 DF A5 3D 73 CA 64 CE 80 5C 2A F1 BE>)
(   5,<2024-02-27T18:16:38.322+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <apk0 
       data hash MD5: 64K
       BB CD 24 B5 69 36 A0 74 B6 9C 8B CC 0C 20 4A C1>)
(   6,<2024-02-27T18:16:38.525+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <apk 
       data hash MD5: 64K
       38 95 B5 24 E4 E9 AF DF 2B 6C 1D D0 9D FD 2B E6>)
(   7,<2024-02-27T18:16:38.569+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <abs n ABSG = 5 
       data hash MD5: 64K
       12 68 31 93 5C 53 11 69 1A 06 9B D2 03 79 AC 66>)
(   8,<2024-02-27T18:21:05.682+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 PHC1 to 0>)
(   9,<2024-02-27T18:21:05.769+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = -0.2049537 PHC1 = 0 SI = 64K 
       data hash MD5: 64K
       AB CA B2 C4 14 2C 07 82 FD 4B 91 CE FE D1 1D 19>)
(  10,<2024-02-27T18:21:06.510+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <apk0 
       data hash MD5: 64K
       56 18 0F 09 EF BC D8 D8 BA C7 8D 74 18 A2 66 F6>)
##END=

$$ hash MD5
$$ 36 0E 33 BE 87 B8 50 60 32 3B E0 A1 7C 4B 64 4A
