##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= iconnmr
$$ F:/Hertz/data/anh/nmr/230821_anh_SMe2_H_Bmim_PF6_0.8_25C_T3/36/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-22 00:09:34.818 +1000>,<iconnmr>,<Hertz>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID 'b409aeb6-402a-11ee-94fc-a0481cabdd2f'
       started at 2023-08-21 23:57:44.886 +1000,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-08-22 00:09:34.817 +1000

       configuration hash MD5:
       9A 0F FA 87 F5 35 E3 E8 1C 2C D8 AC CA 1A 57 0F
       data hash MD5: 32K
       0E D0 73 B6 81 97 A5 86 6F 41 80 AA 88 FE 1C 92>)
##END=

$$ hash MD5
$$ D9 16 AC 33 96 7A 60 49 3D 63 C3 2F AE E8 20 84
