##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240311_anh_SMe2_3-Cl_mTOA_NTf2_0.8_25C_T2/53/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-15T23:31:27.880+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240311_anh_SMe2_3-Cl_mTOA_NTf2_0.8_25C_T2/53/audita.txt
(   2,<2024-03-15T23:50:42.466+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '253d8732-e324-11ee-9bb7-0030d63689a5'
       started at 2024-03-15 23:31:27.880 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-03-15 23:50:42.461 +0000
       configuration hash MD5:
       CC E6 00 53 29 71 45 C2 AC CB E5 3B 26 9B 90 9B
       double data hash MD5: 64K
       C6 FB 57 B0 38 19 E2 B7 50 32 11 81 F1 44 24 F4>)
##END=

$$ hash MD5
$$ 58 F1 DD B7 AE B6 0A 90 2F DF A1 E1 BF 0D DE A7
