##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= iconnmr
$$ F:/Hertz/data/anh/nmr/231113_anh_SMe2_H_Bmim_NTf2_0.1_45C_T1_Actual/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-11-14 10:31:21.972 +1100>,<iconnmr>,<Hertz>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID 'bb06b9d6-827c-11ee-865d-a0481cabdd2f'
       started at 2023-11-14 10:31:12.081 +1100,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-11-14 10:31:21.970 +1100

       configuration hash MD5:
       9A 0F FA 87 F5 35 E3 E8 1C 2C D8 AC CA 1A 57 0F
       data hash MD5: 32K
       3F E8 AB EA 7C 8D 4E 95 31 DB 33 B4 DD D3 05 B5>)
(   2,<2023-11-14 10:31:22.085 +1100>,<iconnmr>,<Hertz>,<proc1d>,<TopSpin 3.6.5>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 24.27618 PHC1 = 0 SI = 64K 
       data hash MD5: 64K
       F4 30 C0 5B 04 1E 16 1C 64 D5 EE F5 68 D3 13 1B>)
(   3,<2023-11-14 10:31:22.847 +1100>,<iconnmr>,<Hertz>,<proc1d>,<TopSpin 3.6.5>,
      <apk0 
       data hash MD5: 64K
       67 D4 03 E5 6D A1 D8 64 3A D4 14 91 F4 CF 06 2A>)
##END=

$$ hash MD5
$$ EE 59 CB 89 E7 2F C0 3B 97 0B 28 23 9C 56 9E 4C
