##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= iconnmr
$$ F:/Hertz/data/anh/nmr/230814_anh_SMe2_H_Bmim_NTf2_0.2_25C_T2/17/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-14 13:56:14.497 +1000>,<iconnmr>,<Hertz>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID 'af37e7c0-3a55-11ee-9d6f-a0481cabdd2f'
       started at 2023-08-14 13:50:18.180 +1000,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-08-14 13:56:14.496 +1000

       configuration hash MD5:
       9A 0F FA 87 F5 35 E3 E8 1C 2C D8 AC CA 1A 57 0F
       data hash MD5: 32K
       32 E8 64 58 BD 1C 7C D3 3A E0 A5 01 48 5B FF 39>)
##END=

$$ hash MD5
$$ FE 8D B8 70 65 C8 48 4E F2 3A 1A 40 AB 62 25 33
