##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240129_anh_SMe2_4-F_Bmpyr_NTf2_0.8_25C_T1/50/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-01-29T17:12:00.707+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240129_anh_SMe2_4-F_Bmpyr_NTf2_0.8_25C_T1/50/audita.txt
(   2,<2024-01-29T17:21:39.472+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '83f1c68c-bec9-11ee-b634-0030d63689a5'
       started at 2024-01-29 17:12:00.707 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-01-29 17:21:39.471 +0000
       configuration hash MD5:
       E9 BD 46 46 D0 34 F6 04 40 36 FF E5 02 49 24 6E
       double data hash MD5: 64K
       A8 21 1D 46 4B E1 55 B4 9A C7 28 D7 49 4F 7D 18>)
##END=

$$ hash MD5
$$ 9A 95 8B 9B 7C BC 79 B0 6F F5 5F D1 14 19 1A 93
