##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240317_anh_SMe2_3-Cl_Glyme_NTf2_0.8_25C_T1/6/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-17T03:29:49.807+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240317_anh_SMe2_3-Cl_Glyme_NTf2_0.8_25C_T1/6/audita.txt
(   2,<2024-03-17T03:49:04.219+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '9c3f238c-e40e-11ee-bb64-0030d63689a5'
       started at 2024-03-17 03:29:49.807 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-03-17 03:49:04.218 +0000
       configuration hash MD5:
       B2 B2 93 73 26 44 D4 69 57 D8 DB FC 03 11 83 52
       double data hash MD5: 64K
       F6 D2 D4 DD 54 38 50 7C 21 5E 5D 2A C9 CF A5 FC>)
##END=

$$ hash MD5
$$ DE E3 AF D6 1B B8 E7 9A EC BB 8B 03 B1 0B 90 47
