##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240220_anh_SMe2_3-Cl_EtOH_25C_T3/12/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-02-21T04:26:19.533+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240220_anh_SMe2_3-Cl_EtOH_25C_T3/12/audita.txt
(   2,<2024-02-21T04:29:33.136+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '5c5bbcf4-d071-11ee-95d3-0030d63689a5'
       started at 2024-02-21 04:26:19.533 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-02-21 04:29:33.135 +0000
       configuration hash MD5:
       D6 2D 48 AF 86 FD 8D 80 3A 45 15 81 3B CD CA 21
       double data hash MD5: 64K
       92 DF BD EF EE AF 01 1D B4 1C BF 2E DA 73 7F D1>)
##END=

$$ hash MD5
$$ 25 3B 44 AA 28 2F 51 95 BD 8E 3B E5 39 DB 7A 04
