##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ /opt/nmrdata/Hertz/data/anh/nmr/240306_anh_SMe2_3-Cl_Bmim_BF4_0.8_25C_T1/1/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-06T17:33:51.375+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <new/edc EXPNO=1 PROCNO=1>)
(   2,<2024-03-06T17:37:28.242+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 NS to 1>)
(   3,<2024-03-06T17:37:28.256+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter 1 D 1 to 1.000000000>)
(   4,<2024-03-06T06:38:29.522+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
(   5,<2024-03-06T06:38:35.496+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '24c7500a-db84-11ee-8276-0030d63689a5'
       started at 2024-03-06 06:38:29.521 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-03-06 06:38:35.495 +0000
       configuration hash MD5:
       D1 8B FB 4E E2 CE B6 D8 03 B8 54 E5 79 0B 17 4D
       double data hash MD5: 64K
       BC C8 AC 5C 14 DE 45 50 E7 AB 61 C8 F5 FC 67 92>)
(   6,<2024-03-06T06:39:04.183+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <raw data deleted by zg>)
(   7,<2024-03-06T06:39:04.209+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
(   8,<2024-03-06T06:39:10.164+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '39753d50-db84-11ee-af2b-0030d63689a5'
       started at 2024-03-06 06:39:04.184 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-03-06 06:39:10.159 +0000
       configuration hash MD5:
       D1 8B FB 4E E2 CE B6 D8 03 B8 54 E5 79 0B 17 4D
       double data hash MD5: 64K
       7D A3 60 44 ED 1C D5 67 A9 63 F7 49 21 80 60 4E>)
(   9,<2024-03-06T06:40:34.809+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <raw data deleted by zg>)
(  10,<2024-03-06T06:40:34.823+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
(  11,<2024-03-06T06:40:40.955+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '6f796f52-db84-11ee-853b-0030d63689a5'
       started at 2024-03-06 06:40:34.810 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-03-06 06:40:40.954 +0000
       configuration hash MD5:
       D1 8B FB 4E E2 CE B6 D8 03 B8 54 E5 79 0B 17 4D
       double data hash MD5: 64K
       8B 1B 57 6B B4 8F AD 37 04 1D 47 A4 E7 3E 86 1B>)
(  12,<2024-03-06T17:40:47.446+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 NS to 48>)
(  13,<2024-03-06T17:40:48.434+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter 1 D 1 to 20.000000000>)
(  14,<2024-03-06T06:40:59.720+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <raw data deleted by zg>)
(  15,<2024-03-06T06:40:59.721+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
(  16,<2024-03-06T07:00:13.907+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '7e53165e-db84-11ee-81f7-0030d63689a5'
       started at 2024-03-06 06:40:59.721 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-03-06 07:00:13.902 +0000
       configuration hash MD5:
       D1 8B FB 4E E2 CE B6 D8 03 B8 54 E5 79 0B 17 4D
       double data hash MD5: 64K
       79 B4 59 8C 96 A9 01 71 54 7A 28 C2 02 8A 0E BC>)
##END=

$$ hash MD5
$$ 08 7C 79 7B 17 9F D0 A1 ED 5C A6 8C B9 24 05 49
