##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ /opt/nmrdata/Hertz/data/anh/nmr/240129_anh_SMe2_4-F_Bmpyr_NTf2_0.8_25C_T1/1/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-01-29T20:12:27.043+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <new/edc EXPNO=1 PROCNO=1>)
(   2,<2024-01-29T20:15:23.763+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 NS to 1>)
(   3,<2024-01-29T20:15:24.269+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter 1 D 1 to 1.000000000>)
(   4,<2024-01-29T09:16:13.831+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
(   5,<2024-01-29T09:16:20.085+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '0cb0af62-be87-11ee-8ce3-0030d63689a5'
       started at 2024-01-29 09:16:13.831 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-01-29 09:16:20.084 +0000
       configuration hash MD5:
       E9 BD 46 46 D0 34 F6 04 40 36 FF E5 02 49 24 6E
       double data hash MD5: 64K
       D8 F5 BB 64 0B 64 F5 B4 1C 3A 99 A6 72 7B 58 77>)
(   6,<2024-01-29T09:17:06.357+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <raw data deleted by zg>)
(   7,<2024-01-29T09:17:06.558+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
(   8,<2024-01-29T09:17:13.079+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '2bfc7860-be87-11ee-bd5e-0030d63689a5'
       started at 2024-01-29 09:17:06.358 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-01-29 09:17:13.078 +0000
       configuration hash MD5:
       E9 BD 46 46 D0 34 F6 04 40 36 FF E5 02 49 24 6E
       double data hash MD5: 64K
       79 76 CB 0B 44 6E 80 2F BE A8 27 41 5D 34 AB 1C>)
(   9,<2024-01-29T20:17:25.560+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 NS to 24>)
(  10,<2024-01-29T20:17:26.897+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter 1 D 1 to 20.000000000>)
(  11,<2024-01-29T09:17:44.125+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <raw data deleted by zg>)
(  12,<2024-01-29T09:17:44.126+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
(  13,<2024-01-29T09:27:22.134+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '42802a00-be87-11ee-92f7-0030d63689a5'
       started at 2024-01-29 09:17:44.126 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-01-29 09:27:22.130 +0000
       configuration hash MD5:
       E9 BD 46 46 D0 34 F6 04 40 36 FF E5 02 49 24 6E
       double data hash MD5: 64K
       3D E7 03 27 9C F5 9B CC A7 20 BB 72 7F F7 13 6D>)
##END=

$$ hash MD5
$$ D4 CC D3 30 F6 30 8E 72 8A DE 84 82 55 DE 59 B3
