##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240115_anh_SMe2_H_Bmim_BF4_0.8_25C_T1/20/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-01-15T01:42:10.567+0000>,<nmr>,<CZC24393CV>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240115_anh_SMe2_H_Bmim_BF4_0.8_25C_T1/20/audita.txt
(   2,<2024-01-15T01:45:23.712+0000>,<nmr>,<CZC24393CV>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (CZC24393CV) by user 'nmr'
       on data set with UUID '4ca5e45c-b347-11ee-bd2f-0030d63689a5'
       started at 2024-01-15 01:42:10.567 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-01-15 01:45:23.711 +0000
       configuration hash MD5:
       60 93 51 7F BB 28 AD D1 F8 36 8B F7 1D 8A E9 A3
       double data hash MD5: 64K
       31 06 0F 14 94 D9 28 60 46 D5 C2 5D 4A FB CD 50>)
##END=

$$ hash MD5
$$ 33 D0 8A 28 4E 8C 3A 45 40 07 12 F6 BA 52 C5 F2
