##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240226_anh_SMe2_4-Br_Glyme_NTf2_0.8_25C_T2/88/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-02-27T12:49:58.335+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240226_anh_SMe2_4-Br_Glyme_NTf2_0.8_25C_T2/88/audita.txt
(   2,<2024-02-27T13:09:13.265+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID 'b6a80724-d56e-11ee-b75d-0030d63689a5'
       started at 2024-02-27 12:49:58.335 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-02-27 13:09:13.265 +0000
       configuration hash MD5:
       D6 2D 48 AF 86 FD 8D 80 3A 45 15 81 3B CD CA 21
       double data hash MD5: 64K
       6A 96 78 7D 6D 05 D1 45 DB 71 F5 C7 FD AD 77 B1>)
##END=

$$ hash MD5
$$ FB C1 48 C4 7E 1C B4 4C D1 92 83 62 05 B3 7A 59
