##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240306_anh_SMe2_3-Cl_Bmim_BF4_0.8_25C_T2/43/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-08T21:03:48.452+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240306_anh_SMe2_3-Cl_Bmim_BF4_0.8_25C_T2/43/audita.txt
(   2,<2024-03-08T21:23:04.062+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '5bb7d870-dd8f-11ee-8f30-0030d63689a5'
       started at 2024-03-08 21:03:48.452 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-03-08 21:23:04.061 +0000
       configuration hash MD5:
       D1 8B FB 4E E2 CE B6 D8 03 B8 54 E5 79 0B 17 4D
       double data hash MD5: 64K
       D0 41 9A C9 D2 93 D9 E4 0D 5F A2 24 13 A3 B7 81>)
##END=

$$ hash MD5
$$ B0 EB 05 FF 4E C6 19 C0 B1 3C 9E 81 84 18 60 17
