##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= iconnmr
$$ F:/Hertz/data/anh/nmr/231113_anh_SMe2_H_Bmim_NTf2_0.1_35C_T2/17/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-11-13 19:52:36.646 +1100>,<iconnmr>,<Hertz>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID '9309b166-8201-11ee-8b5f-a0481cabdd2f'
       started at 2023-11-13 19:49:36.896 +1100,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-11-13 19:52:36.644 +1100

       configuration hash MD5:
       9A 0F FA 87 F5 35 E3 E8 1C 2C D8 AC CA 1A 57 0F
       data hash MD5: 32K
       C3 7F 85 A9 2B C0 7D 17 3C 84 60 5E D4 2B C4 D0>)
##END=

$$ hash MD5
$$ 7E B7 46 25 3E 6F EB 8A 6A DC 1E 73 A9 41 7A AF
