##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240223_anh_SMe2_3-Cl_Bmim_NTf2_0.8_25C_T3/14/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-02-28T05:38:33.148+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240223_anh_SMe2_3-Cl_Bmim_NTf2_0.8_25C_T3/14/audita.txt
(   2,<2024-02-28T05:48:11.479+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '9c4cc18e-d5fb-11ee-933c-0030d63689a5'
       started at 2024-02-28 05:38:33.148 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-02-28 05:48:11.475 +0000
       configuration hash MD5:
       D6 2D 48 AF 86 FD 8D 80 3A 45 15 81 3B CD CA 21
       double data hash MD5: 64K
       B8 E5 7C 90 BF 73 99 65 71 19 16 A5 63 DD F8 B1>)
##END=

$$ hash MD5
$$ C7 49 80 9D 65 5A E1 84 47 2F 81 C2 FE 5F B5 39
