##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240115_anh_SMe2_H_Bmim_PF6_0.8_25C_T2/16/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-01-15T04:54:43.126+0000>,<nmr>,<CZC24393CV>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240115_anh_SMe2_H_Bmim_PF6_0.8_25C_T2/16/audita.txt
(   2,<2024-01-15T04:56:21.260+0000>,<nmr>,<CZC24393CV>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (CZC24393CV) by user 'nmr'
       on data set with UUID '327d8420-b362-11ee-9350-0030d63689a5'
       started at 2024-01-15 04:54:43.126 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-01-15 04:56:21.259 +0000
       configuration hash MD5:
       60 93 51 7F BB 28 AD D1 F8 36 8B F7 1D 8A E9 A3
       double data hash MD5: 64K
       96 7E FE AD 39 AA D0 D9 8D F8 06 A5 97 F7 7A 64>)
##END=

$$ hash MD5
$$ 73 6E E0 8B 14 20 1F 24 9A FB 29 3F F7 36 80 A2
