##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240221_anh_SMe2_4-Br_mTOA_NTf2_0.8_25C_T3/17/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-02-26T03:55:40.285+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240221_anh_SMe2_4-Br_mTOA_NTf2_0.8_25C_T3/17/audita.txt
(   2,<2024-02-26T04:02:07.463+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID 'e828c49c-d45a-11ee-b8eb-0030d63689a5'
       started at 2024-02-26 03:55:40.285 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-02-26 04:02:07.462 +0000
       configuration hash MD5:
       D6 2D 48 AF 86 FD 8D 80 3A 45 15 81 3B CD CA 21
       double data hash MD5: 64K
       EE 3F 22 44 74 A0 61 16 89 7F 98 84 CD 50 15 2E>)
##END=

$$ hash MD5
$$ 80 3A 91 07 F1 C8 04 7E C6 2C DC 34 7B C1 F7 3B
