##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240131_anh_SMe2_H_mTOA_NTf2_0.8_25C_T3/38/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-01-31T08:13:01.249+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240131_anh_SMe2_H_mTOA_NTf2_0.8_25C_T3/38/audita.txt
(   2,<2024-01-31T08:17:51.064+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '8cf3eab0-c010-11ee-8a2c-0030d63689a5'
       started at 2024-01-31 08:13:01.249 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-01-31 08:17:51.063 +0000
       configuration hash MD5:
       E9 BD 46 46 D0 34 F6 04 40 36 FF E5 02 49 24 6E
       double data hash MD5: 64K
       AC 20 98 17 B2 3A AC 4A 2A 32 11 62 CD 06 6B D0>)
##END=

$$ hash MD5
$$ C4 FF 44 FA 64 EE 32 09 6E CC 6F 73 B2 B4 D3 18
