##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ /opt/nmrdata/Hertz/data/anh/nmr/240305_anh_SMe2_3-Cl_Bmim_NTf2_0.35_25C_T3/1/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-05T09:35:22.613+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <new/edc EXPNO=1 PROCNO=1>)
(   2,<2024-03-05T13:06:57.415+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 NS to 1>)
(   3,<2024-03-05T13:06:57.434+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter 1 D 1 to 1.000000000>)
(   4,<2024-03-05T02:07:37.537+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
(   5,<2024-03-05T02:07:43.443+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '2371dfda-da95-11ee-87e5-0030d63689a5'
       started at 2024-03-05 02:07:37.537 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-03-05 02:07:43.442 +0000
       configuration hash MD5:
       D1 8B FB 4E E2 CE B6 D8 03 B8 54 E5 79 0B 17 4D
       double data hash MD5: 64K
       65 9B 44 10 9D D4 DA DC FC 2F F8 DF 6E D0 D3 65>)
(   6,<2024-03-05T02:08:17.159+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <raw data deleted by zg>)
(   7,<2024-03-05T02:08:17.192+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
(   8,<2024-03-05T02:08:23.091+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '3b13054c-da95-11ee-a82a-0030d63689a5'
       started at 2024-03-05 02:08:17.160 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-03-05 02:08:23.087 +0000
       configuration hash MD5:
       D1 8B FB 4E E2 CE B6 D8 03 B8 54 E5 79 0B 17 4D
       double data hash MD5: 64K
       34 E2 83 84 87 36 72 AB 21 70 EB D6 5C F4 31 D4>)
(   9,<2024-03-05T13:08:34.866+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 NS to 8>)
(  10,<2024-03-05T13:08:35.492+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter 1 D 1 to 20.000000000>)
(  11,<2024-03-05T02:08:43.973+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <raw data deleted by zg>)
(  12,<2024-03-05T02:08:44.034+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
(  13,<2024-03-05T02:11:57.087+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '4b0bfff8-da95-11ee-aa08-0030d63689a5'
       started at 2024-03-05 02:08:43.975 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-03-05 02:11:57.083 +0000
       configuration hash MD5:
       D1 8B FB 4E E2 CE B6 D8 03 B8 54 E5 79 0B 17 4D
       double data hash MD5: 64K
       1C F9 48 5E 49 28 03 8C 56 D8 DD D0 6E 99 67 A1>)
##END=

$$ hash MD5
$$ BF 5B C1 6F 91 F4 46 63 C0 61 72 26 4F 7E 19 C7
