##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= iconnmr
$$ F:/Hertz/data/anh/nmr/230807_anh_SMe2_H_Bmim_NTf2_0.1_25C_T2/16/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-08 13:27:10.178 +1000>,<iconnmr>,<Hertz>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID 'a0d22ce6-359a-11ee-b3ad-a0481cabdd2f'
       started at 2023-08-08 13:21:13.482 +1000,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-08-08 13:27:10.177 +1000

       configuration hash MD5:
       9A 0F FA 87 F5 35 E3 E8 1C 2C D8 AC CA 1A 57 0F
       data hash MD5: 32K
       0C 48 72 23 E9 D9 EC 4E A0 4B F1 47 91 03 32 7C>)
##END=

$$ hash MD5
$$ 3A 45 F0 7B 74 A7 B6 F3 64 E2 81 1D F0 D5 C3 29
