##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240212_anh_SMe2_4-Br_Bmim_DCA_0.8_25C_T2/36/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-02-13T11:47:14.528+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240212_anh_SMe2_4-Br_Bmim_DCA_0.8_25C_T2/36/audita.txt
(   2,<2024-02-13T11:53:40.711+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID 'a1797e0a-ca65-11ee-a691-0030d63689a5'
       started at 2024-02-13 11:47:14.528 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-02-13 11:53:40.710 +0000
       configuration hash MD5:
       D6 2D 48 AF 86 FD 8D 80 3A 45 15 81 3B CD CA 21
       double data hash MD5: 64K
       B8 BC C1 D5 BD 23 22 F6 A0 04 48 13 09 5E 8A 17>)
##END=

$$ hash MD5
$$ 98 E3 43 9B 37 B6 6F 20 4D EF 75 4F 2D F8 E1 36
