##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240306_anh_SMe2_3-Cl_Bmim_NTf2_0.1_25C_T1/32/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-06T02:35:48.287+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240306_anh_SMe2_3-Cl_Bmim_NTf2_0.1_25C_T1/32/audita.txt
(   2,<2024-03-06T02:37:25.259+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '3da2d33c-db62-11ee-a059-0030d63689a5'
       started at 2024-03-06 02:35:48.287 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-03-06 02:37:25.258 +0000
       configuration hash MD5:
       D1 8B FB 4E E2 CE B6 D8 03 B8 54 E5 79 0B 17 4D
       double data hash MD5: 64K
       0C 5D 64 AC C0 38 9C 27 F8 F2 D2 28 4B CB 96 88>)
##END=

$$ hash MD5
$$ 80 37 EB 7C F5 A3 DB 92 AC 1D 04 65 0F 57 84 38
