##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= iconnmr
$$ F:/Hertz/data/anh/nmr/230807_anh_SMe2_H_Neat_25C_T1/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-07 09:34:47.076 +1000>,<iconnmr>,<Hertz>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID 'ce908dd8-34b1-11ee-81c1-a0481cabdd2f'
       started at 2023-08-07 09:34:37.493 +1000,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-08-07 09:34:47.075 +1000

       configuration hash MD5:
       9A 0F FA 87 F5 35 E3 E8 1C 2C D8 AC CA 1A 57 0F
       data hash MD5: 32K
       96 60 1E 40 49 56 1B 8D 87 97 AF 23 81 A3 DA 11>)
(   2,<2023-08-07 09:34:47.176 +1000>,<iconnmr>,<Hertz>,<proc1d>,<TopSpin 3.6.5>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 6.856201 PHC1 = 0 SI = 64K 
       data hash MD5: 64K
       FF AA 4A D0 90 BF BB 1D 5D 92 02 BA 41 46 42 86>)
(   3,<2023-08-07 09:34:47.929 +1000>,<iconnmr>,<Hertz>,<proc1d>,<TopSpin 3.6.5>,
      <apk0 
       data hash MD5: 64K
       12 7B 17 F3 D8 D7 9E 6E 10 6E 92 32 F8 81 E2 C1>)
##END=

$$ hash MD5
$$ 99 53 EB 7A C6 96 3C C1 34 46 72 30 4B BC 82 DF
