##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240317_anh_SMe2_3-Cl_Glyme_NTf2_0.8_25C_T1/32/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-17T11:51:09.934+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240317_anh_SMe2_3-Cl_Glyme_NTf2_0.8_25C_T1/32/audita.txt
(   2,<2024-03-17T12:10:24.561+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID 'a569dc40-e454-11ee-b374-0030d63689a5'
       started at 2024-03-17 11:51:09.934 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-03-17 12:10:24.560 +0000
       configuration hash MD5:
       B2 B2 93 73 26 44 D4 69 57 D8 DB FC 03 11 83 52
       double data hash MD5: 64K
       51 97 A1 56 A1 7A 97 CF 87 60 3F 76 A7 84 79 3A>)
##END=

$$ hash MD5
$$ 29 68 0A BC AD B6 6D A2 AD FD 58 05 31 0F F3 34
