##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ /opt/nmrdata/Hertz/data/anh/nmr/240219_anh_SMe2_4-Br_Bmim_TCM_0.8_25C_T2/1/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-02-19T10:05:10.777+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <new/edc EXPNO=1 PROCNO=1>)
(   2,<2024-02-19T13:48:27.925+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 NS to 1>)
(   3,<2024-02-19T13:48:27.950+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter 1 D 1 to 1.000000000>)
(   4,<2024-02-19T02:48:58.659+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
(   5,<2024-02-19T02:49:05.349+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '6e1dc032-ced1-11ee-8c9d-0030d63689a5'
       started at 2024-02-19 02:48:58.659 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-02-19 02:49:05.345 +0000
       configuration hash MD5:
       D6 2D 48 AF 86 FD 8D 80 3A 45 15 81 3B CD CA 21
       double data hash MD5: 64K
       81 54 14 30 6F 62 10 DF E5 62 F5 9B B1 67 52 6A>)
(   6,<2024-02-19T02:49:31.507+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <raw data deleted by zg>)
(   7,<2024-02-19T02:49:31.508+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
(   8,<2024-02-19T02:49:38.052+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '81b17ad0-ced1-11ee-9466-0030d63689a5'
       started at 2024-02-19 02:49:31.508 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-02-19 02:49:38.051 +0000
       configuration hash MD5:
       D6 2D 48 AF 86 FD 8D 80 3A 45 15 81 3B CD CA 21
       double data hash MD5: 64K
       27 14 C1 33 3C C3 D5 20 04 FF B8 C2 72 4E 12 B4>)
(   9,<2024-02-19T13:49:48.394+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 NS to 16>)
(  10,<2024-02-19T13:49:54.660+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter 1 D 1 to 35.000000000>)
(  11,<2024-02-19T13:50:01.683+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter 1 D 1 to 20.000000000>)
(  12,<2024-02-19T02:50:12.682+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <raw data deleted by zg>)
(  13,<2024-02-19T02:50:12.683+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
(  14,<2024-02-19T02:56:38.794+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '9a3c884c-ced1-11ee-857c-0030d63689a5'
       started at 2024-02-19 02:50:12.683 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-02-19 02:56:38.793 +0000
       configuration hash MD5:
       D6 2D 48 AF 86 FD 8D 80 3A 45 15 81 3B CD CA 21
       double data hash MD5: 64K
       27 7E FE A7 4C 2B 5A EE 0C A7 7E 96 23 3C 61 45>)
##END=

$$ hash MD5
$$ 8C FF 86 90 DB 24 B3 BD 05 96 CF 4B 09 4B 1F CC
