##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240115_anh_SMe2_H_Bmim_DCA_0.8_25C_T1/28/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-01-15T08:18:15.201+0000>,<nmr>,<CZC24393CV>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240115_anh_SMe2_H_Bmim_DCA_0.8_25C_T1/28/audita.txt
(   2,<2024-01-15T08:19:52.300+0000>,<nmr>,<CZC24393CV>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (CZC24393CV) by user 'nmr'
       on data set with UUID 'a17a795c-b37e-11ee-a24c-0030d63689a5'
       started at 2024-01-15 08:18:15.201 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-01-15 08:19:52.299 +0000
       configuration hash MD5:
       60 93 51 7F BB 28 AD D1 F8 36 8B F7 1D 8A E9 A3
       double data hash MD5: 64K
       7C 04 A3 CC F1 27 CF 3A 80 F3 A5 01 70 09 53 AF>)
##END=

$$ hash MD5
$$ 98 25 F5 CE 6C 5B A9 A5 C6 64 A5 80 81 6A 0D E8
