##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240115_anh_SMe2_H_Bmim_BF4_0.8_25C_T2/44/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-01-15T06:49:02.383+0000>,<nmr>,<CZC24393CV>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240115_anh_SMe2_H_Bmim_BF4_0.8_25C_T2/44/audita.txt
(   2,<2024-01-15T06:50:39.551+0000>,<nmr>,<CZC24393CV>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (CZC24393CV) by user 'nmr'
       on data set with UUID '2aedd5f6-b372-11ee-b43a-0030d63689a5'
       started at 2024-01-15 06:49:02.383 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-01-15 06:50:39.549 +0000
       configuration hash MD5:
       60 93 51 7F BB 28 AD D1 F8 36 8B F7 1D 8A E9 A3
       double data hash MD5: 64K
       F0 C2 9B F6 4D 9B DC 04 C1 9B 46 2A 16 55 53 E1>)
##END=

$$ hash MD5
$$ 50 C4 3E 89 A8 57 DF CA 9F DD D8 58 6F 8A 59 55
