##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240212_anh_SMe2_4-Br_Bmim_DCA_0.8_25C_T3/36/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-02-14T11:15:34.163+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240212_anh_SMe2_4-Br_Bmim_DCA_0.8_25C_T3/36/audita.txt
(   2,<2024-02-14T11:22:01.173+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '5f2da060-cb2a-11ee-92b7-0030d63689a5'
       started at 2024-02-14 11:15:34.163 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-02-14 11:22:01.172 +0000
       configuration hash MD5:
       D6 2D 48 AF 86 FD 8D 80 3A 45 15 81 3B CD CA 21
       double data hash MD5: 64K
       F7 93 DC 80 0A 51 99 AE D6 07 05 C8 0D B5 3A 70>)
##END=

$$ hash MD5
$$ 4B E1 95 59 DD A0 A0 5C A8 44 FE DD E1 E1 6E 76
