##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240129_anh_SMe2_4-F_Bmpyr_NTf2_0.8_25C_T1/31/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-01-29T14:08:04.636+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240129_anh_SMe2_4-F_Bmpyr_NTf2_0.8_25C_T1/31/audita.txt
(   2,<2024-01-29T14:17:43.900+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID 'd1ef26dc-beaf-11ee-8494-0030d63689a5'
       started at 2024-01-29 14:08:04.636 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-01-29 14:17:43.899 +0000
       configuration hash MD5:
       E9 BD 46 46 D0 34 F6 04 40 36 FF E5 02 49 24 6E
       double data hash MD5: 64K
       2B 99 65 A3 49 20 D8 FC F6 12 22 A1 A0 96 6F BE>)
##END=

$$ hash MD5
$$ 28 22 9A A6 CC 4A 6A CA 89 3C 66 2B EA 06 82 C0
