##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240212_anh_SMe2_4-Br_Bmim_NTf2_0.8_25C_T3/8/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-02-12T03:36:20.586+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240212_anh_SMe2_4-Br_Bmim_NTf2_0.8_25C_T3/8/audita.txt
(   2,<2024-02-12T03:39:34.229+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID 'e31fc8b4-c957-11ee-9df2-0030d63689a5'
       started at 2024-02-12 03:36:20.586 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-02-12 03:39:34.229 +0000
       configuration hash MD5:
       D6 2D 48 AF 86 FD 8D 80 3A 45 15 81 3B CD CA 21
       double data hash MD5: 64K
       68 8F D3 EE 0A FB C7 8B 61 05 7A 2E 24 81 F3 D7>)
##END=

$$ hash MD5
$$ 93 40 7E 9C 4E B9 16 4F 4F 8E 92 6D 53 38 C9 C8
