##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240306_anh_SMe2_3-Cl_Bmim_BF4_0.8_25C_T1/25/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-06T14:23:41.205+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240306_anh_SMe2_3-Cl_Bmim_BF4_0.8_25C_T1/25/audita.txt
(   2,<2024-03-06T14:42:55.483+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '21736f92-dbc5-11ee-8530-0030d63689a5'
       started at 2024-03-06 14:23:41.205 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-03-06 14:42:55.479 +0000
       configuration hash MD5:
       D1 8B FB 4E E2 CE B6 D8 03 B8 54 E5 79 0B 17 4D
       double data hash MD5: 64K
       36 D6 54 C1 D5 08 FB 43 A7 FD CE 34 5C 0C FD 03>)
##END=

$$ hash MD5
$$ 16 46 31 FB 36 AF 64 CB B8 50 04 40 D1 E8 01 C7
