##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= iconnmr
$$ F:/Hertz/data/anh/nmr/230821_anh_SMe2_H_Bmim_PF6_0.8_25C_T3/32/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-21 23:21:59.016 +1000>,<iconnmr>,<Hertz>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID '0ddcd1b8-4024-11ee-84cb-a0481cabdd2f'
       started at 2023-08-21 23:10:09.108 +1000,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-08-21 23:21:59.015 +1000

       configuration hash MD5:
       9A 0F FA 87 F5 35 E3 E8 1C 2C D8 AC CA 1A 57 0F
       data hash MD5: 32K
       ED 76 02 42 71 9B 93 3E 2F 57 08 C4 2A 63 BF EA>)
##END=

$$ hash MD5
$$ 86 91 7D 5C 76 26 4C 6A 6E 24 C5 A2 1F 9D 0E 38
