##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= iconnmr
$$ F:/Hertz/data/anh/nmr/230821_anh_SMe2_H_Bmpyr_NTf2_0.8_25C_T2/27/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-21 12:51:25.173 +1000>,<iconnmr>,<Hertz>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID '67e0ec0a-3fcd-11ee-86f8-a0481cabdd2f'
       started at 2023-08-21 12:49:53.913 +1000,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-08-21 12:51:25.171 +1000

       configuration hash MD5:
       9A 0F FA 87 F5 35 E3 E8 1C 2C D8 AC CA 1A 57 0F
       data hash MD5: 32K
       ED 37 58 48 1F 60 A7 52 02 D6 5E 8C E4 0C BD CE>)
##END=

$$ hash MD5
$$ 95 96 D6 C8 D6 C0 7A 5B 44 24 3B 3F 04 7E 12 4F
