##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240212_anh_SMe2_4-Br_Bmim_DCA_0.8_25C_T2/48/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-02-13T13:04:55.736+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240212_anh_SMe2_4-Br_Bmim_DCA_0.8_25C_T2/48/audita.txt
(   2,<2024-02-13T13:11:22.004+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '7bc53bf8-ca70-11ee-bf03-0030d63689a5'
       started at 2024-02-13 13:04:55.735 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-02-13 13:11:22.003 +0000
       configuration hash MD5:
       D6 2D 48 AF 86 FD 8D 80 3A 45 15 81 3B CD CA 21
       double data hash MD5: 64K
       96 1E 25 C3 2F 72 39 CA 3C 7F 67 8B 09 B8 87 BF>)
##END=

$$ hash MD5
$$ 49 99 A5 AF 2B 77 80 8B 28 98 29 43 C2 98 EB 01
