##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= iconnmr
$$ F:/Hertz/data/anh/nmr/230807_anh_SMe2_H_Bmim_NTf2_0.1_25C_T1/136/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-07 23:48:31.938 +1000>,<iconnmr>,<Hertz>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID 'e224123a-3528-11ee-a171-a0481cabdd2f'
       started at 2023-08-07 23:47:00.445 +1000,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-08-07 23:48:31.937 +1000

       configuration hash MD5:
       9A 0F FA 87 F5 35 E3 E8 1C 2C D8 AC CA 1A 57 0F
       data hash MD5: 32K
       51 90 C7 87 18 52 D9 96 C4 D2 D7 3B B6 0B 75 81>)
##END=

$$ hash MD5
$$ 17 D4 99 63 CF 65 43 DA 90 AA E2 50 7B 03 E2 87
