##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240306_anh_SMe2_3-Cl_Bmim_BF4_0.8_25C_T1/20/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-06T12:47:18.014+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240306_anh_SMe2_3-Cl_Bmim_BF4_0.8_25C_T1/20/audita.txt
(   2,<2024-03-06T13:06:32.270+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID 'aa67720c-dbb7-11ee-95be-0030d63689a5'
       started at 2024-03-06 12:47:18.014 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-03-06 13:06:32.269 +0000
       configuration hash MD5:
       D1 8B FB 4E E2 CE B6 D8 03 B8 54 E5 79 0B 17 4D
       double data hash MD5: 64K
       DF ED 28 97 05 4C F9 18 A3 84 0A 18 E3 F9 58 37>)
##END=

$$ hash MD5
$$ AD 74 ED A7 61 73 7B AE C0 B4 AA 07 6E CD 14 E8
