##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= iconnmr
$$ F:/Hertz/data/anh/nmr/230807_anh_SMe2_H_Neat_25C_T3/17/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-07 14:04:46.878 +1000>,<iconnmr>,<Hertz>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID '2102fdce-34d7-11ee-a608-a0481cabdd2f'
       started at 2023-08-07 14:01:47.193 +1000,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-08-07 14:04:46.877 +1000

       configuration hash MD5:
       9A 0F FA 87 F5 35 E3 E8 1C 2C D8 AC CA 1A 57 0F
       data hash MD5: 32K
       EF 50 BC 61 65 35 68 89 A4 24 8F 3B 8C 0A C2 C5>)
##END=

$$ hash MD5
$$ 5F 13 D8 4E 5A B4 96 37 92 9F 74 1D B8 86 52 69
