##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ /opt/nmrdata/Hertz/data/anh/nmr/240116_anh_SMe2_H_Glyme_0.8_25C_T1/1/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-01-16T14:07:40.697+1100>,<nmr>,<CZC24393CV>,<cprserver>,<TopSpin 4.3.0>,
      <new/edc EXPNO=1 PROCNO=1>)
(   2,<2024-01-16T14:14:06.306+1100>,<nmr>,<CZC24393CV>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 NS to 1>)
(   3,<2024-01-16T14:14:06.926+1100>,<nmr>,<CZC24393CV>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter 1 D 1 to 1.000000000>)
(   4,<2024-01-16T03:15:25.077+0000>,<nmr>,<CZC24393CV>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
(   5,<2024-01-16T03:15:31.185+0000>,<nmr>,<CZC24393CV>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (CZC24393CV) by user 'nmr'
       on data set with UUID '7da4e23e-b41d-11ee-aed4-0030d63689a5'
       started at 2024-01-16 03:15:25.077 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-01-16 03:15:31.184 +0000
       configuration hash MD5:
       60 93 51 7F BB 28 AD D1 F8 36 8B F7 1D 8A E9 A3
       double data hash MD5: 64K
       8E 3E 14 C9 97 0B 77 5D 50 16 05 6A 7B FE C7 35>)
(   6,<2024-01-16T03:18:59.787+0000>,<nmr>,<CZC24393CV>,<go4>,<TopSpin 4.3.0>,
      <raw data deleted by zg>)
(   7,<2024-01-16T03:18:59.923+0000>,<nmr>,<CZC24393CV>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
(   8,<2024-01-16T03:19:05.935+0000>,<nmr>,<CZC24393CV>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (CZC24393CV) by user 'nmr'
       on data set with UUID 'fd9fa6e0-b41d-11ee-8745-0030d63689a5'
       started at 2024-01-16 03:18:59.788 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-01-16 03:19:05.934 +0000
       configuration hash MD5:
       60 93 51 7F BB 28 AD D1 F8 36 8B F7 1D 8A E9 A3
       double data hash MD5: 64K
       12 5D EF A5 15 E3 0F 05 E1 C9 19 EA 66 8B A6 52>)
(   9,<2024-01-16T14:19:19.927+1100>,<nmr>,<CZC24393CV>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 NS to 8>)
(  10,<2024-01-16T14:19:20.813+1100>,<nmr>,<CZC24393CV>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter 1 D 1 to 20.000000000>)
(  11,<2024-01-16T03:19:30.180+0000>,<nmr>,<CZC24393CV>,<go4>,<TopSpin 4.3.0>,
      <raw data deleted by zg>)
(  12,<2024-01-16T03:19:30.181+0000>,<nmr>,<CZC24393CV>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
(  13,<2024-01-16T03:22:44.367+0000>,<nmr>,<CZC24393CV>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (CZC24393CV) by user 'nmr'
       on data set with UUID '0fbe4fc0-b41e-11ee-b69e-0030d63689a5'
       started at 2024-01-16 03:19:30.181 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-01-16 03:22:44.363 +0000
       configuration hash MD5:
       60 93 51 7F BB 28 AD D1 F8 36 8B F7 1D 8A E9 A3
       double data hash MD5: 64K
       B0 EC EC 17 47 B8 85 00 60 DA 1A AF F5 24 6E 47>)
##END=

$$ hash MD5
$$ 41 B2 C4 F2 AF 71 74 DF D9 75 B0 B0 9B 2B ED 2F
