##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240213_anh_SMe2_4-Br_Bmim_NTf2_0.05_25C_T3/4/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-02-13T05:19:16.476+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240213_anh_SMe2_4-Br_Bmim_NTf2_0.05_25C_T3/4/audita.txt
(   2,<2024-02-13T05:20:07.026+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '6eaad78e-ca2f-11ee-85b5-0030d63689a5'
       started at 2024-02-13 05:19:16.476 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-02-13 05:20:07.025 +0000
       configuration hash MD5:
       D6 2D 48 AF 86 FD 8D 80 3A 45 15 81 3B CD CA 21
       double data hash MD5: 64K
       A9 21 54 AD 7C E4 36 AA F8 24 A7 39 6C E6 91 72>)
##END=

$$ hash MD5
$$ 2E 83 B8 B7 B8 41 E2 5D 59 36 4C 61 BA 2C F3 BE
