##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ /opt/nmrdata/Hertz/data/anh/nmr/240219_anh_SMe2_4-Br_Bmim_TCM_0.8_25C_T3/1/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-02-19T10:05:16.625+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <new/edc EXPNO=1 PROCNO=1>)
(   2,<2024-02-19T16:56:43.937+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 NS to 1>)
(   3,<2024-02-19T16:56:43.966+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter 1 D 1 to 1.000000000>)
(   4,<2024-02-19T05:57:45.922+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
(   5,<2024-02-19T05:57:52.703+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID 'cdb0753e-ceeb-11ee-a229-0030d63689a5'
       started at 2024-02-19 05:57:45.922 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-02-19 05:57:52.699 +0000
       configuration hash MD5:
       D6 2D 48 AF 86 FD 8D 80 3A 45 15 81 3B CD CA 21
       double data hash MD5: 64K
       EB 16 1A 39 35 F4 BD E3 E8 79 1B 33 26 2F 07 01>)
(   6,<2024-02-19T05:58:55.459+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <raw data deleted by zg>)
(   7,<2024-02-19T05:58:55.460+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
(   8,<2024-02-19T05:59:01.980+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID 'f722ed34-ceeb-11ee-9b15-0030d63689a5'
       started at 2024-02-19 05:58:55.460 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-02-19 05:59:01.979 +0000
       configuration hash MD5:
       D6 2D 48 AF 86 FD 8D 80 3A 45 15 81 3B CD CA 21
       double data hash MD5: 64K
       BC 32 6F 4F E1 A5 52 41 E3 EB 35 CE AE 95 68 CA>)
(   9,<2024-02-19T16:59:15.098+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 NS to 16>)
(  10,<2024-02-19T16:59:16.465+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter 1 D 1 to 20.000000000>)
(  11,<2024-02-19T05:59:26.088+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <raw data deleted by zg>)
(  12,<2024-02-19T05:59:26.088+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
(  13,<2024-02-19T06:05:52.016+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '0967976a-ceec-11ee-a59c-0030d63689a5'
       started at 2024-02-19 05:59:26.088 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-02-19 06:05:52.015 +0000
       configuration hash MD5:
       D6 2D 48 AF 86 FD 8D 80 3A 45 15 81 3B CD CA 21
       double data hash MD5: 64K
       F3 17 21 2E 13 C2 36 27 25 9E 8B FC 35 73 13 2B>)
##END=

$$ hash MD5
$$ B0 62 E1 D2 5A C3 F9 5A 7C 0C 9E C3 22 1D 07 F8
