##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240317_anh_SMe2_3-Cl_Glyme_NTf2_0.8_25C_T1/40/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-17T14:25:25.931+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240317_anh_SMe2_3-Cl_Glyme_NTf2_0.8_25C_T1/40/audita.txt
(   2,<2024-03-17T14:44:40.529+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '326cb238-e46a-11ee-a13b-0030d63689a5'
       started at 2024-03-17 14:25:25.931 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-03-17 14:44:40.528 +0000
       configuration hash MD5:
       B2 B2 93 73 26 44 D4 69 57 D8 DB FC 03 11 83 52
       double data hash MD5: 64K
       E0 6D EB DB 08 85 E2 97 35 15 4E E6 20 0C D2 1B>)
##END=

$$ hash MD5
$$ 2E 26 86 7E AD FA 64 14 09 1C D0 4D E1 28 91 51
