##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= iconnmr
$$ F:/Hertz/data/anh/nmr/230807_anh_SMe2_H_Bmim_NTf2_0.1_25C_T1/23/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-07 20:48:46.485 +1000>,<iconnmr>,<Hertz>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID 'c5a9d446-350f-11ee-9331-a0481cabdd2f'
       started at 2023-08-07 20:47:15.249 +1000,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-08-07 20:48:46.484 +1000

       configuration hash MD5:
       9A 0F FA 87 F5 35 E3 E8 1C 2C D8 AC CA 1A 57 0F
       data hash MD5: 32K
       FB A5 96 48 58 F6 DF 79 A0 B3 7C B1 48 DD 87 B8>)
##END=

$$ hash MD5
$$ 20 89 2F DA D9 20 B1 E7 FD 0B 93 23 7E 4F 85 C7
