##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240226_anh_SMe2_4-Br_Glyme_NTf2_0.8_25C_T1/13/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-02-26T09:09:35.771+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240226_anh_SMe2_4-Br_Glyme_NTf2_0.8_25C_T1/13/audita.txt
(   2,<2024-02-26T09:28:50.831+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID 'c2fe5458-d486-11ee-88e3-0030d63689a5'
       started at 2024-02-26 09:09:35.771 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-02-26 09:28:50.831 +0000
       configuration hash MD5:
       D6 2D 48 AF 86 FD 8D 80 3A 45 15 81 3B CD CA 21
       double data hash MD5: 64K
       E1 97 FD F0 1E F7 CF 37 EC AE BD 42 BB 5D 50 3C>)
##END=

$$ hash MD5
$$ 86 D1 82 06 83 1C 13 0A A9 F5 00 AE 47 3F 07 63
