##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240227_anh_SMe2_3-Cl_Bmim_DCA_0.8_25C_T2/20/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-02-27T05:01:38.236+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240227_anh_SMe2_3-Cl_Bmim_DCA_0.8_25C_T2/20/audita.txt
(   2,<2024-02-27T05:04:51.964+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '49b244ae-d52d-11ee-abbf-0030d63689a5'
       started at 2024-02-27 05:01:38.236 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-02-27 05:04:51.963 +0000
       configuration hash MD5:
       D6 2D 48 AF 86 FD 8D 80 3A 45 15 81 3B CD CA 21
       double data hash MD5: 64K
       E7 08 9E EB B1 40 DB 8E F3 98 0E 83 32 30 EE 80>)
##END=

$$ hash MD5
$$ BF A6 0A 2D D6 7C C7 F5 87 B1 63 E9 B6 99 D6 86
