##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= iconnmr
$$ F:/Hertz/data/anh/nmr/230814_anh_SMe2_H_Bmim_NTf2_0.35_25C_T3/38/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-15 23:04:48.933 +1000>,<iconnmr>,<Hertz>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID '12e42aac-3b6b-11ee-9ffa-a0481cabdd2f'
       started at 2023-08-15 22:55:55.996 +1000,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-08-15 23:04:48.931 +1000

       configuration hash MD5:
       9A 0F FA 87 F5 35 E3 E8 1C 2C D8 AC CA 1A 57 0F
       data hash MD5: 32K
       1D 53 10 16 6A 14 45 DB 31 56 F3 AE EF 50 6E 3D>)
##END=

$$ hash MD5
$$ 41 F8 D6 D6 6D 8E 39 7F C7 F3 28 88 6F 91 A1 F3
