##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ /opt/nmrdata/Hertz/data/anh/nmr/240226_anh_SMe2_4-Br_Glyme_NTf2_0.8_25C_T3/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-02-28T14:32:56.158+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <new/edc PROCNO=1>)
(   2,<2024-02-28T20:09:31.268+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       em LB = 0.3 SI = 64K 
       data hash MD5: 64K
       D9 2B 23 5E BA 5D 41 3C 03 1C EC 5D 1C F9 22 ED>)
(   3,<2024-02-28T20:09:31.313+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <efp LB = 0.3 FT_mod = 6 PKNL = 1 SI = 64K PHC0 = 0 PHC1 = 0 
       data hash MD5: 64K
       73 2D 36 12 C5 2C 48 A7 D2 53 3C D7 F0 F5 98 EE>)
(   4,<2024-02-28T20:09:31.359+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       ft FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       2A B9 38 05 D1 27 07 EB AF 37 F2 4A 44 16 5A B6>)
(   5,<2024-02-28T20:09:32.254+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <apk0 
       data hash MD5: 64K
       03 0E E5 30 C8 20 7D 26 6C 59 20 FA 98 54 D2 BA>)
(   6,<2024-02-28T20:09:32.453+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <apk 
       data hash MD5: 64K
       5E 36 AC 82 DB B1 7B 9B 59 6B C4 7A 20 67 62 E0>)
(   7,<2024-02-28T20:09:32.497+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <abs n ABSG = 5 
       data hash MD5: 64K
       3C F5 97 C1 8D DD E4 3F 24 E1 AE F7 2E 5E 4D C9>)
(   8,<2024-02-28T20:14:25.300+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 PHC1 to 0>)
(   9,<2024-02-28T20:14:25.358+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 3.421055 PHC1 = 0 SI = 64K 
       data hash MD5: 64K
       89 10 C5 1E C4 3E 6C 5D 6F 85 0B CE E9 94 4D F5>)
(  10,<2024-02-28T20:14:26.332+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <apk0 
       data hash MD5: 64K
       BE 41 1A 0D AE 94 8D 1A CE AA B3 4A 11 89 F7 6C>)
(  11,<2024-02-28T20:18:55.315+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 6.921055 PHC1 = 0 SI = 64K 
       data hash MD5: 64K
       CB 29 89 57 BB EE C6 D8 4B F7 85 C6 6E 50 2C 8A>)
(  12,<2024-02-28T20:18:56.245+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <apk0 
       data hash MD5: 64K
       37 0E FC DD 4B 72 A4 44 5F 20 CD 18 22 7A E8 3B>)
##END=

$$ hash MD5
$$ BF 67 22 08 20 7F FB FE 36 B3 0E E1 CB 14 9C A3
