##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ /opt/nmrdata/Hertz/data/anh/nmr/240227_anh_SMe2_3-Cl_Bmim_DCA_0.8_25C_T3/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-02-27T09:49:25.851+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <new/edc PROCNO=1>)
(   2,<2024-02-27T16:30:38.078+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       em LB = 0.3 SI = 64K 
       data hash MD5: 64K
       29 2A 2B AD 16 33 B5 72 FE 10 7B 3D D7 64 4D 97>)
(   3,<2024-02-27T16:30:38.120+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <efp LB = 0.3 FT_mod = 6 PKNL = 1 SI = 64K PHC0 = 0 PHC1 = 0 
       data hash MD5: 64K
       4C 24 B8 45 D4 44 38 1A 61 CE F1 0F 88 FB 6E 73>)
(   4,<2024-02-27T16:30:38.151+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       ft FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       5B C7 A8 B6 3C 34 0E A0 76 CD 87 41 11 ED E5 13>)
(   5,<2024-02-27T16:30:39.058+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <apk0 
       data hash MD5: 64K
       55 BC 9C 70 D4 F6 BF 9A 1E 94 0B 7A 29 24 7B 32>)
(   6,<2024-02-27T16:30:39.238+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <apk 
       data hash MD5: 64K
       B6 F1 56 25 28 85 CA AC F1 32 D8 2D E9 BD F4 57>)
(   7,<2024-02-27T16:30:39.282+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <abs n ABSG = 5 
       data hash MD5: 64K
       43 19 C1 FD 3F C1 0B 72 2C D1 AD 4C B6 35 6B 4C>)
(   8,<2024-02-27T16:35:11.609+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 PHC1 to 0>)
(   9,<2024-02-27T16:35:11.685+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 10.49406 PHC1 = 0 SI = 64K 
       data hash MD5: 64K
       9A A8 79 EE 79 ED FB A1 D8 9C 6E 23 FE F6 46 7C>)
(  10,<2024-02-27T16:35:12.494+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <apk0 
       data hash MD5: 64K
       25 5B 2A CE 5A BA 23 0E 80 17 8D D4 A1 58 5A 04>)
##END=

$$ hash MD5
$$ 00 A7 9A B3 77 C1 90 34 65 EF 3A B5 40 7D FB AF
