##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= iconnmr
$$ F:/Hertz/data/anh/nmr/230807_anh_SMe2_H_Bmim_NTf2_0.8_25C_T1/1/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-07 15:05:11.557 +1000>,<iconnmr>,<Hertz>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID 'c63b834e-34df-11ee-9aa1-a0481cabdd2f'
       started at 2023-08-07 15:03:40.362 +1000,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-08-07 15:05:11.556 +1000

       configuration hash MD5:
       9A 0F FA 87 F5 35 E3 E8 1C 2C D8 AC CA 1A 57 0F
       data hash MD5: 32K
       23 72 7E 6D DB FC DF 91 90 57 1E 08 D2 23 B1 E4>)
##END=

$$ hash MD5
$$ 0B 6A 8A E5 87 1D 04 77 19 6C 80 B1 25 BA 17 4D
