##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240311_anh_SMe2_3-Cl_mTOA_NTf2_0.8_25C_T3/45/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-16T23:00:48.342+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240311_anh_SMe2_3-Cl_mTOA_NTf2_0.8_25C_T3/45/audita.txt
(   2,<2024-03-16T23:20:02.701+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '07335d8c-e3e9-11ee-be0c-0030d63689a5'
       started at 2024-03-16 23:00:48.342 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-03-16 23:20:02.700 +0000
       configuration hash MD5:
       B2 B2 93 73 26 44 D4 69 57 D8 DB FC 03 11 83 52
       double data hash MD5: 64K
       42 BC FC 95 AA 1F B0 07 FC 91 9A 52 1A 94 36 12>)
##END=

$$ hash MD5
$$ A8 77 EE 30 4C BD DC 11 DD B5 B6 2B D6 3C 0C 03
