##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= iconnmr
$$ F:/Hertz/data/anh/nmr/230807_anh_SMe2_H_Bmim_NTf2_0.8_25C_T1/12/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-07 15:22:41.173 +1000>,<iconnmr>,<Hertz>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID '37c837c6-34e2-11ee-b657-a0481cabdd2f'
       started at 2023-08-07 15:21:09.861 +1000,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-08-07 15:22:41.172 +1000

       configuration hash MD5:
       9A 0F FA 87 F5 35 E3 E8 1C 2C D8 AC CA 1A 57 0F
       data hash MD5: 32K
       9A F3 1E C8 74 54 8A 9F FF F6 08 F2 70 25 63 15>)
##END=

$$ hash MD5
$$ 46 B5 41 9C 7F 6D 4C B7 35 65 7D E4 76 C5 67 3B
