##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240212_anh_SMe2_4-Br_Bmim_DCA_0.8_25C_T2/23/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-02-13T10:23:03.333+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240212_anh_SMe2_4-Br_Bmim_DCA_0.8_25C_T2/23/audita.txt
(   2,<2024-02-13T10:29:29.436+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID 'deb54e7c-ca59-11ee-8764-0030d63689a5'
       started at 2024-02-13 10:23:03.333 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-02-13 10:29:29.435 +0000
       configuration hash MD5:
       D6 2D 48 AF 86 FD 8D 80 3A 45 15 81 3B CD CA 21
       double data hash MD5: 64K
       E4 A4 CA 09 24 45 3F 61 9D 95 8B 70 07 90 FB EB>)
##END=

$$ hash MD5
$$ 66 0F F2 5A 5E 67 B0 78 44 F4 3D 0C E4 F7 65 12
