##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= iconnmr
$$ F:/Hertz/data/anh/nmr/231113_anh_SMe2_H_Bmim_NTf2_0.1_45C_T2/1/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-11-14 11:20:13.634 +1100>,<iconnmr>,<Hertz>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID '5b7f4378-8283-11ee-ab39-a0481cabdd2f'
       started at 2023-11-14 11:18:38.286 +1100,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-11-14 11:20:13.633 +1100

       configuration hash MD5:
       9A 0F FA 87 F5 35 E3 E8 1C 2C D8 AC CA 1A 57 0F
       data hash MD5: 32K
       AE 07 66 26 4F 45 DE A8 3A 86 7D B4 BD 80 0F 61>)
##END=

$$ hash MD5
$$ E8 53 6A 5D 75 76 F8 DC DF 30 6E E9 07 E8 CD 2E
