##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240115_anh_SMe2_H_Bmim_BF4_0.8_25C_T1/22/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-01-15T01:48:41.668+0000>,<nmr>,<CZC24393CV>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240115_anh_SMe2_H_Bmim_BF4_0.8_25C_T1/22/audita.txt
(   2,<2024-01-15T01:51:54.964+0000>,<nmr>,<CZC24393CV>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (CZC24393CV) by user 'nmr'
       on data set with UUID '35be7424-b348-11ee-a925-0030d63689a5'
       started at 2024-01-15 01:48:41.668 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-01-15 01:51:54.959 +0000
       configuration hash MD5:
       60 93 51 7F BB 28 AD D1 F8 36 8B F7 1D 8A E9 A3
       double data hash MD5: 64K
       C8 31 74 B0 AE 97 EF D6 64 35 4C C0 0C 7E F0 FE>)
##END=

$$ hash MD5
$$ 63 14 17 C3 21 DA BA A3 60 B3 BC 93 D0 03 0E DB
