##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ /opt/nmrdata/Hertz/data/anh/nmr/240115_anh_SMe2_H_Bmim_DCA_0.8_25C_T3/4/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-01-16T01:24:22.876+0000>,<nmr>,<CZC24393CV>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240115_anh_SMe2_H_Bmim_DCA_0.8_25C_T3/4/audita.txt
(   2,<2024-01-16T01:27:36.223+0000>,<nmr>,<CZC24393CV>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (CZC24393CV) by user 'nmr'
       on data set with UUID 'faabea76-b40d-11ee-81c1-0030d63689a5'
       started at 2024-01-16 01:24:22.876 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-01-16 01:27:36.222 +0000
       configuration hash MD5:
       60 93 51 7F BB 28 AD D1 F8 36 8B F7 1D 8A E9 A3
       double data hash MD5: 64K
       D8 DA 4A D2 AA 38 DA 20 E3 C7 AD 50 17 58 A6 08>)
(   3,<2024-02-06T12:39:44.315+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       em LB = 0.3 SI = 64K 
       data hash MD5: 64K
       A3 86 07 45 12 23 65 C1 8E DE 32 AE 19 15 41 48>)
(   4,<2024-02-06T12:39:44.392+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <ft FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       70 DC DF BC EB 36 00 96 00 68 8F 7A BC E3 E8 FE>)
(   5,<2024-02-06T12:39:44.548+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <apk 
       data hash MD5: 64K
       3E 15 93 B1 4D 2F C2 38 B4 45 97 27 55 50 04 78>)
(   6,<2024-02-06T12:39:44.600+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <abs n ABSG = 5 
       data hash MD5: 64K
       FF 0D 43 06 2A F6 A3 B1 8B 10 9B 1B FF BD E3 36>)
##END=

$$ hash MD5
$$ A7 E6 AC B1 3E 01 2E F8 BD 16 E8 D2 76 8F BF A6
