##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240117_anh_SMe2_H_Bmim_TCM_0.8_25C_T3/29/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-01-17T06:11:30.856+0000>,<nmr>,<CZC24393CV>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240117_anh_SMe2_H_Bmim_TCM_0.8_25C_T3/29/audita.txt
(   2,<2024-01-17T06:13:07.992+0000>,<nmr>,<CZC24393CV>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (CZC24393CV) by user 'nmr'
       on data set with UUID '41c104f4-b4ff-11ee-bb88-0030d63689a5'
       started at 2024-01-17 06:11:30.856 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-01-17 06:13:07.987 +0000
       configuration hash MD5:
       60 93 51 7F BB 28 AD D1 F8 36 8B F7 1D 8A E9 A3
       double data hash MD5: 64K
       0B 2B 2E 6A CF A8 44 32 0D 4C 9C 8C 17 D3 CA 97>)
##END=

$$ hash MD5
$$ A0 0C 2D 7A 58 5B 08 F2 52 E7 2D DE 07 1A DA 90
