##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240117_anh_SMe2_H_Bmim_TCM_0.8_25C_T1/2/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-01-17T03:03:17.690+0000>,<nmr>,<CZC24393CV>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240117_anh_SMe2_H_Bmim_TCM_0.8_25C_T1/2/audita.txt
(   2,<2024-01-17T03:04:54.906+0000>,<nmr>,<CZC24393CV>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (CZC24393CV) by user 'nmr'
       on data set with UUID 'f681586e-b4e4-11ee-b6c5-0030d63689a5'
       started at 2024-01-17 03:03:17.690 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-01-17 03:04:54.905 +0000
       configuration hash MD5:
       60 93 51 7F BB 28 AD D1 F8 36 8B F7 1D 8A E9 A3
       double data hash MD5: 64K
       5E 2E ED 47 DA 91 54 5B FF 27 58 40 E1 79 62 42>)
##END=

$$ hash MD5
$$ 2A C7 95 DF A3 C3 B1 3D DB 61 9F 52 04 4E FD 52
