##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240115_anh_SMe2_H_Bmim_PF6_0.8_25C_T2/4/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-01-15T04:34:46.396+0000>,<nmr>,<CZC24393CV>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240115_anh_SMe2_H_Bmim_PF6_0.8_25C_T2/4/audita.txt
(   2,<2024-01-15T04:36:23.508+0000>,<nmr>,<CZC24393CV>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (CZC24393CV) by user 'nmr'
       on data set with UUID '693479d6-b35f-11ee-bb7f-0030d63689a5'
       started at 2024-01-15 04:34:46.396 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-01-15 04:36:23.507 +0000
       configuration hash MD5:
       60 93 51 7F BB 28 AD D1 F8 36 8B F7 1D 8A E9 A3
       double data hash MD5: 64K
       ED 5B E3 F5 28 9D DD 61 34 00 86 3D 9B 1E 15 6F>)
##END=

$$ hash MD5
$$ 68 7A 51 FC 29 51 A0 6A 15 69 27 0A 43 5C EA F7
