##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240131_anh_SMe2_H_mTOA_NTf2_0.8_25C_T3/17/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-01-31T06:30:39.538+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240131_anh_SMe2_H_mTOA_NTf2_0.8_25C_T3/17/audita.txt
(   2,<2024-01-31T06:35:29.384+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '4033f7dc-c002-11ee-be0e-0030d63689a5'
       started at 2024-01-31 06:30:39.538 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-01-31 06:35:29.383 +0000
       configuration hash MD5:
       E9 BD 46 46 D0 34 F6 04 40 36 FF E5 02 49 24 6E
       double data hash MD5: 64K
       47 14 79 58 89 5B 11 A3 4B 42 32 84 FE C9 F2 DA>)
##END=

$$ hash MD5
$$ 09 DE 03 EF 38 46 66 44 1B 0C D1 09 E8 7D 35 32
