##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240311_anh_SMe2_3-Cl_mTOA_NTf2_0.8_25C_T3/26/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-16T16:54:27.346+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240311_anh_SMe2_3-Cl_mTOA_NTf2_0.8_25C_T3/26/audita.txt
(   2,<2024-03-16T17:13:41.650+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID 'd97d9b4c-e3b5-11ee-a86d-0030d63689a5'
       started at 2024-03-16 16:54:27.346 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-03-16 17:13:41.646 +0000
       configuration hash MD5:
       B2 B2 93 73 26 44 D4 69 57 D8 DB FC 03 11 83 52
       double data hash MD5: 64K
       71 09 65 B7 55 1A AE 37 E6 A4 B2 B6 7A 4E E7 AF>)
##END=

$$ hash MD5
$$ 25 82 11 3D E3 E8 51 99 FD 55 22 C0 3C 02 1B 42
