##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= iconnmr
$$ F:/Hertz/data/anh/nmr/230807_anh_SMe2_H_Neat_25C_T3/7/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-07 13:34:09.356 +1000>,<iconnmr>,<Hertz>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID 'd9d3e494-34d2-11ee-92ca-a0481cabdd2f'
       started at 2023-08-07 13:31:09.778 +1000,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-08-07 13:34:09.355 +1000

       configuration hash MD5:
       9A 0F FA 87 F5 35 E3 E8 1C 2C D8 AC CA 1A 57 0F
       data hash MD5: 32K
       66 F0 10 69 D6 73 C2 41 B4 95 A0 66 29 E7 0B B0>)
##END=

$$ hash MD5
$$ 57 18 CF 20 5C EB F7 CA 9A 12 5D CE 2D 0C 88 39
