##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ /opt/nmrdata/Hertz/data/anh/nmr/240214_anh_SMe2_4-Br_Bmim_PF6_0.8_25C_T3/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-02-14T12:27:30.024+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <new/edc PROCNO=1>)
(   2,<2024-02-14T15:57:18.663+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 0 PHC1 = 0 SI = 64K 
       data hash MD5: 64K
       ED 30 94 7A 8C 3A 8F 56 B2 9A 63 3D 2B 99 FB F0>)
(   3,<2024-02-14T15:57:19.619+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <apk0 
       data hash MD5: 64K
       F4 8E 88 2E 4B F4 19 5F C0 9A 2A B7 FE 26 37 49>)
(   4,<2024-02-14T15:58:18.108+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 11.7 PHC1 = 0 SI = 64K 
       data hash MD5: 64K
       C0 DC FD 03 7D 60 61 B8 8C CB 12 F5 5D 6C 02 F7>)
(   5,<2024-02-14T15:58:18.994+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <apk0 
       data hash MD5: 64K
       77 4C AC 35 A0 25 87 D5 DB 58 95 50 3F 2B 39 47>)
##END=

$$ hash MD5
$$ 32 A9 58 3B DB 75 F8 A5 4E 44 1E 06 44 4F 02 3C
