##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240117_anh_SMe2_H_Bmim_TCM_0.8_25C_T1/16/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-01-17T03:26:33.942+0000>,<nmr>,<CZC24393CV>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240117_anh_SMe2_H_Bmim_TCM_0.8_25C_T1/16/audita.txt
(   2,<2024-01-17T03:28:11.080+0000>,<nmr>,<CZC24393CV>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (CZC24393CV) by user 'nmr'
       on data set with UUID '36be82aa-b4e8-11ee-b6a8-0030d63689a5'
       started at 2024-01-17 03:26:33.942 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-01-17 03:28:11.079 +0000
       configuration hash MD5:
       60 93 51 7F BB 28 AD D1 F8 36 8B F7 1D 8A E9 A3
       double data hash MD5: 64K
       2E 4C B0 40 8D EA BC CF E3 FB 73 B4 A3 C7 A1 07>)
##END=

$$ hash MD5
$$ 43 74 83 00 9F 62 77 68 C7 4F 4A 90 D4 E1 9D 8A
