##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= iconnmr
$$ F:/Hertz/data/anh/nmr/230807_anh_SMe2_H_Bmim_NTf2_0.8_25C_T2/33/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-07 17:40:40.867 +1000>,<iconnmr>,<Hertz>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID '7eeb31c2-34f5-11ee-816a-a0481cabdd2f'
       started at 2023-08-07 17:39:09.644 +1000,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-08-07 17:40:40.865 +1000

       configuration hash MD5:
       9A 0F FA 87 F5 35 E3 E8 1C 2C D8 AC CA 1A 57 0F
       data hash MD5: 32K
       E1 17 82 A8 3A AB 10 1D 96 9D 99 CE E1 E4 A3 08>)
##END=

$$ hash MD5
$$ 03 95 5A 04 8B A7 DD 96 99 A5 78 D6 4D 41 71 0A
