##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240115_anh_SMe2_H_Bmim_PF6_0.8_25C_T1/32/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-01-15T04:15:43.849+0000>,<nmr>,<CZC24393CV>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240115_anh_SMe2_H_Bmim_PF6_0.8_25C_T1/32/audita.txt
(   2,<2024-01-15T04:18:57.929+0000>,<nmr>,<CZC24393CV>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (CZC24393CV) by user 'nmr'
       on data set with UUID 'c02c211a-b35c-11ee-9ff4-0030d63689a5'
       started at 2024-01-15 04:15:43.849 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-01-15 04:18:57.928 +0000
       configuration hash MD5:
       60 93 51 7F BB 28 AD D1 F8 36 8B F7 1D 8A E9 A3
       double data hash MD5: 64K
       E1 F4 23 5C D6 60 F8 14 8A 75 69 21 30 69 73 A3>)
##END=

$$ hash MD5
$$ 80 EB C8 EE BB 5F 97 C5 00 25 6D 35 21 5F A7 94
