##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= iconnmr
$$ F:/Hertz/data/anh/nmr/230807_anh_SMe2_H_Bmim_NTf2_0.1_25C_T2/30/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-08 14:51:16.435 +1000>,<iconnmr>,<Hertz>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID '60dba53e-35a6-11ee-826c-a0481cabdd2f'
       started at 2023-08-08 14:45:20.131 +1000,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-08-08 14:51:16.434 +1000

       configuration hash MD5:
       9A 0F FA 87 F5 35 E3 E8 1C 2C D8 AC CA 1A 57 0F
       data hash MD5: 32K
       26 73 AE E9 10 EC A9 F0 2B 3A 99 81 8E E6 25 23>)
##END=

$$ hash MD5
$$ 3B EC 71 14 0E F5 2E 6C 3E 20 EB 93 93 2C A1 4F
