##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240311_anh_SMe2_3-Cl_Bmpyr_NTf2_0.8_25C_T2/32/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-12T12:29:42.680+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240311_anh_SMe2_3-Cl_Bmpyr_NTf2_0.8_25C_T2/32/audita.txt
(   2,<2024-03-12T12:39:20.595+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '33da09b0-e06c-11ee-954a-0030d63689a5'
       started at 2024-03-12 12:29:42.680 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-03-12 12:39:20.591 +0000
       configuration hash MD5:
       D1 8B FB 4E E2 CE B6 D8 03 B8 54 E5 79 0B 17 4D
       double data hash MD5: 64K
       19 55 2D AA D0 28 A2 8F BC A6 54 07 F5 44 5E 03>)
##END=

$$ hash MD5
$$ C6 5A 0B 71 9E 07 E0 77 E1 1E C2 07 78 9E 18 E8
