##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240221_anh_SMe2_4-Br_mTOA_NTf2_0.8_25C_T3/19/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-02-26T04:08:38.161+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240221_anh_SMe2_4-Br_mTOA_NTf2_0.8_25C_T3/19/audita.txt
(   2,<2024-02-26T04:15:04.382+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID 'b7cacd5c-d45c-11ee-9951-0030d63689a5'
       started at 2024-02-26 04:08:38.160 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-02-26 04:15:04.381 +0000
       configuration hash MD5:
       D6 2D 48 AF 86 FD 8D 80 3A 45 15 81 3B CD CA 21
       double data hash MD5: 64K
       9A F2 51 44 75 EE 26 2A E3 40 8B A3 A1 10 A2 1A>)
##END=

$$ hash MD5
$$ 54 36 95 61 D7 F3 6D 7B C9 D1 2C 2B 7B 4A 5E 39
