##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= iconnmr
$$ F:/Hertz/data/anh/nmr/231113_anh_SMe2_H_Bmim_NTf2_0.1_15C_T1/25/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-11-15 16:14:05.873 +1100>,<iconnmr>,<Hertz>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID '96095e64-8375-11ee-baf6-a0481cabdd2f'
       started at 2023-11-15 16:12:34.703 +1100,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-11-15 16:14:05.872 +1100

       configuration hash MD5:
       9A 0F FA 87 F5 35 E3 E8 1C 2C D8 AC CA 1A 57 0F
       data hash MD5: 32K
       E6 11 7E 40 DF E0 C3 A5 53 46 AD 16 3A 0C BE 54>)
##END=

$$ hash MD5
$$ 17 AC A6 09 B4 C2 61 3A 9E 30 C0 46 21 8F 87 F3
