##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240213_anh_SMe2_4-Br_Bmim_NTf2_0.2_25C_T1/4/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-02-13T05:50:19.050+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240213_anh_SMe2_4-Br_Bmim_NTf2_0.2_25C_T1/4/audita.txt
(   2,<2024-02-13T05:51:56.576+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID 'c4daf504-ca33-11ee-9d09-0030d63689a5'
       started at 2024-02-13 05:50:19.050 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-02-13 05:51:56.575 +0000
       configuration hash MD5:
       D6 2D 48 AF 86 FD 8D 80 3A 45 15 81 3B CD CA 21
       double data hash MD5: 64K
       B9 B6 1C C5 D9 3A D4 35 76 AC 81 90 0F 46 94 2E>)
##END=

$$ hash MD5
$$ 1E 8F 67 38 D5 BE C2 1C 1F 1B 40 14 4F D4 59 0D
