##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= iconnmr
$$ F:/Hertz/data/anh/nmr/230807_anh_SMe2_H_Bmim_NTf2_0.8_25C_T3/1/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-07 17:57:25.712 +1000>,<iconnmr>,<Hertz>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID 'd5c97e66-34f7-11ee-8158-a0481cabdd2f'
       started at 2023-08-07 17:55:54.379 +1000,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-08-07 17:57:25.711 +1000

       configuration hash MD5:
       9A 0F FA 87 F5 35 E3 E8 1C 2C D8 AC CA 1A 57 0F
       data hash MD5: 32K
       4C 80 51 42 4C B8 6B FC 05 A8 D8 7F BF A3 8F D4>)
##END=

$$ hash MD5
$$ 1A 91 F7 1D D4 54 76 D8 28 03 31 D1 B2 E7 3F 1F
