##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= iconnmr
$$ F:/Hertz/data/anh/nmr/230807_anh_SMe2_H_Neat_25C_T2/29/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-07 13:00:43.295 +1000>,<iconnmr>,<Hertz>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID '2e131674-34ce-11ee-a137-a0481cabdd2f'
       started at 2023-08-07 12:57:43.643 +1000,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-08-07 13:00:43.294 +1000

       configuration hash MD5:
       9A 0F FA 87 F5 35 E3 E8 1C 2C D8 AC CA 1A 57 0F
       data hash MD5: 32K
       E9 45 05 B4 43 48 A1 D3 E9 EE 3C 8F 37 9E 9D 75>)
##END=

$$ hash MD5
$$ FE B6 E2 70 42 16 A4 00 83 9D 8A 1F A7 90 EC 0C
