##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= iconnmr
$$ F:/Hertz/data/anh/nmr/230814_anh_SMe2_H_Bmim_NTf2_0.35_25C_T2/19/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-15 12:54:27.786 +1000>,<iconnmr>,<Hertz>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID 'cf0c6a2e-3b15-11ee-8122-a0481cabdd2f'
       started at 2023-08-15 12:45:34.956 +1000,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-08-15 12:54:27.785 +1000

       configuration hash MD5:
       9A 0F FA 87 F5 35 E3 E8 1C 2C D8 AC CA 1A 57 0F
       data hash MD5: 32K
       BB 3D 40 61 50 4D B8 33 F0 C0 DC D3 D2 77 D6 05>)
##END=

$$ hash MD5
$$ 56 40 35 39 D5 FE 3C 41 E2 B2 3A 33 8E 2A 20 66
