##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240311_anh_SMe2_3-Cl_mTOA_NTf2_0.8_25C_T2/22/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-15T13:33:40.911+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240311_anh_SMe2_3-Cl_mTOA_NTf2_0.8_25C_T2/22/audita.txt
(   2,<2024-03-15T13:52:55.227+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID 'a2daff16-e2d0-11ee-a731-0030d63689a5'
       started at 2024-03-15 13:33:40.911 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-03-15 13:52:55.226 +0000
       configuration hash MD5:
       CC E6 00 53 29 71 45 C2 AC CB E5 3B 26 9B 90 9B
       double data hash MD5: 64K
       AE 56 B2 09 36 D8 55 BD 2B 56 D9 60 BF 6D FE 68>)
##END=

$$ hash MD5
$$ 0B 56 D6 9F A5 F9 48 AA 83 38 CC 12 97 43 66 76
