##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= iconnmr
$$ F:/Hertz/data/anh/nmr/230824_anh_SMe2_H_Bmim_BF4_0.8_25C_T1/20/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-24 18:57:31.656 +1000>,<iconnmr>,<Hertz>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID '04aa2a30-425b-11ee-91c1-a0481cabdd2f'
       started at 2023-08-24 18:48:38.316 +1000,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-08-24 18:57:31.655 +1000

       configuration hash MD5:
       9A 0F FA 87 F5 35 E3 E8 1C 2C D8 AC CA 1A 57 0F
       data hash MD5: 32K
       00 D8 F3 7D FB 1A 21 76 19 B2 D5 09 D6 00 42 77>)
##END=

$$ hash MD5
$$ EA 0E 85 FD 58 5F C4 F0 64 4E 59 ED B3 A6 30 24
