##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ /opt/nmrdata/Hertz/data/anh/nmr/240221_anh_SMe2_4-Br_Bmim_NTf2_0.35_25C_T3/1/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-02-21T11:16:47.164+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <new/edc EXPNO=1 PROCNO=1>)
(   2,<2024-02-21T12:32:54.102+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 NS to 1>)
(   3,<2024-02-21T12:32:54.131+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter 1 D 1 to 1.000000000>)
(   4,<2024-02-21T01:33:29.531+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
(   5,<2024-02-21T01:33:37.009+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '3760e36a-d059-11ee-8d85-0030d63689a5'
       started at 2024-02-21 01:33:29.531 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-02-21 01:33:37.008 +0000
       configuration hash MD5:
       D6 2D 48 AF 86 FD 8D 80 3A 45 15 81 3B CD CA 21
       double data hash MD5: 64K
       7D E5 7B 51 73 DD FA F0 D5 B5 8B ED 20 54 F1 4C>)
(   6,<2024-02-21T01:35:03.082+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <raw data deleted by zg>)
(   7,<2024-02-21T01:35:03.083+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
(   8,<2024-02-21T01:35:09.318+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '6f23fddc-d059-11ee-98d8-0030d63689a5'
       started at 2024-02-21 01:35:03.083 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-02-21 01:35:09.313 +0000
       configuration hash MD5:
       D6 2D 48 AF 86 FD 8D 80 3A 45 15 81 3B CD CA 21
       double data hash MD5: 64K
       7F 50 1E FE 6D C7 65 7F F4 8B 68 1A F5 8C 6A D4>)
(   9,<2024-02-21T12:35:12.134+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 NS to 4>)
(  10,<2024-02-21T12:35:12.880+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter 1 D 1 to 20.000000000>)
(  11,<2024-02-21T01:35:22.681+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <raw data deleted by zg>)
(  12,<2024-02-21T01:35:22.682+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
(  13,<2024-02-21T01:37:00.104+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '7acba32e-d059-11ee-8b9f-0030d63689a5'
       started at 2024-02-21 01:35:22.682 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-02-21 01:37:00.103 +0000
       configuration hash MD5:
       D6 2D 48 AF 86 FD 8D 80 3A 45 15 81 3B CD CA 21
       double data hash MD5: 64K
       99 4F CE 48 05 97 E9 59 CD 7B 44 9E 52 78 E8 4A>)
##END=

$$ hash MD5
$$ D4 F3 A2 4D 97 F0 54 E0 F5 F1 93 AA 1C C2 7D 43
