##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240311_anh_SMe2_3-Cl_mTOA_NTf2_0.8_25C_T2/8/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-15T09:03:42.866+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240311_anh_SMe2_3-Cl_mTOA_NTf2_0.8_25C_T2/8/audita.txt
(   2,<2024-03-15T09:22:57.450+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID 'ec13f776-e2aa-11ee-b62e-0030d63689a5'
       started at 2024-03-15 09:03:42.866 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-03-15 09:22:57.446 +0000
       configuration hash MD5:
       CC E6 00 53 29 71 45 C2 AC CB E5 3B 26 9B 90 9B
       double data hash MD5: 64K
       2D 41 D1 9D AE EA 99 5D CC FD 30 2C DD 87 64 71>)
##END=

$$ hash MD5
$$ 86 50 70 3E 1E 1F 1B 06 B2 46 89 DD BD FB 6E A7
