##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= iconnmr
$$ F:/Hertz/data/anh/nmr/230814_anh_SMe2_H_Bmim_NTf2_0.35_25C_T1/43/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-15 01:25:13.665 +1000>,<iconnmr>,<Hertz>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID '8605fed6-3ab5-11ee-a191-a0481cabdd2f'
       started at 2023-08-15 01:16:20.763 +1000,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-08-15 01:25:13.664 +1000

       configuration hash MD5:
       9A 0F FA 87 F5 35 E3 E8 1C 2C D8 AC CA 1A 57 0F
       data hash MD5: 32K
       70 CD BC D9 CD 02 4C 09 04 E0 AD 9F D6 61 F4 0B>)
##END=

$$ hash MD5
$$ 89 04 A9 F1 57 02 18 F7 8B FB 0B 22 B7 3F 16 CD
