##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240311_anh_SMe2_3-Cl_Bmpyr_NTf2_0.8_25C_T2/33/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-12T12:39:22.915+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240311_anh_SMe2_3-Cl_Bmpyr_NTf2_0.8_25C_T2/33/audita.txt
(   2,<2024-03-12T12:49:00.633+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '8db4a962-e06d-11ee-ba6a-0030d63689a5'
       started at 2024-03-12 12:39:22.915 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-03-12 12:49:00.632 +0000
       configuration hash MD5:
       D1 8B FB 4E E2 CE B6 D8 03 B8 54 E5 79 0B 17 4D
       double data hash MD5: 64K
       18 6B 0E 42 72 63 60 B8 86 33 C1 3E B2 5C 8B E0>)
##END=

$$ hash MD5
$$ 4A 2B 2E D0 2D 9E C6 F3 0A 76 BD 42 A4 B4 9B 30
