##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240306_anh_SMe2_3-Cl_Bmim_BF4_0.8_25C_T1/46/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-06T21:08:36.754+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240306_anh_SMe2_3-Cl_Bmim_BF4_0.8_25C_T1/46/audita.txt
(   2,<2024-03-06T21:27:51.009+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID 'b2bbab30-dbfd-11ee-9671-0030d63689a5'
       started at 2024-03-06 21:08:36.754 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-03-06 21:27:51.004 +0000
       configuration hash MD5:
       D1 8B FB 4E E2 CE B6 D8 03 B8 54 E5 79 0B 17 4D
       double data hash MD5: 64K
       58 34 65 DC 7E DA E1 B6 12 36 FC BF BA C3 15 60>)
##END=

$$ hash MD5
$$ 9F 5E 3D 3C 30 FF 59 55 30 F5 6E 00 DC C9 08 44
