##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= iconnmr
$$ F:/Hertz/data/anh/nmr/230807_anh_SMe2_H_Neat_25C_T1/22/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-07 10:42:20.771 +1000>,<iconnmr>,<Hertz>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID 'd972f1f6-34ba-11ee-82db-a0481cabdd2f'
       started at 2023-08-07 10:39:21.226 +1000,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-08-07 10:42:20.769 +1000

       configuration hash MD5:
       9A 0F FA 87 F5 35 E3 E8 1C 2C D8 AC CA 1A 57 0F
       data hash MD5: 32K
       B9 D8 3C 1E 07 2F BF 7F 3F 6F 5E EF 1F 1C E5 50>)
##END=

$$ hash MD5
$$ 7E B0 13 1E 81 61 93 91 97 3B 79 54 5B 38 37 BD
