##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240212_anh_SMe2_4-Br_Bmim_DCA_0.8_25C_T1/33/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-02-12T10:43:53.596+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240212_anh_SMe2_4-Br_Bmim_DCA_0.8_25C_T1/33/audita.txt
(   2,<2024-02-12T10:50:19.263+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '9d87f362-c993-11ee-acc7-0030d63689a5'
       started at 2024-02-12 10:43:53.596 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-02-12 10:50:19.262 +0000
       configuration hash MD5:
       D6 2D 48 AF 86 FD 8D 80 3A 45 15 81 3B CD CA 21
       double data hash MD5: 64K
       53 91 D3 DD 4C 07 77 83 E4 BB EA F8 66 34 DE 14>)
##END=

$$ hash MD5
$$ E0 BB 08 B1 61 11 1D 20 CE 8E CE 8E EE 40 1E 46
