##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= iconnmr
$$ F:/Hertz/data/anh/nmr/230814_anh_SMe2_H_Bmim_NTf2_0.2_25C_T3/34/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-14 18:56:12.472 +1000>,<iconnmr>,<Hertz>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID '96f58b48-3a7f-11ee-ade2-a0481cabdd2f'
       started at 2023-08-14 18:50:16.340 +1000,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-08-14 18:56:12.470 +1000

       configuration hash MD5:
       9A 0F FA 87 F5 35 E3 E8 1C 2C D8 AC CA 1A 57 0F
       data hash MD5: 32K
       CF 23 D8 17 58 3B D5 2D CE A2 E1 C7 B9 3B DF DF>)
##END=

$$ hash MD5
$$ 2B 4F A5 6E AC 73 4E 60 1D 95 C8 20 6F 24 65 00
