##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240117_anh_SMe2_H_Bmim_TCM_0.8_25C_T1/17/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-01-17T03:28:13.353+0000>,<nmr>,<CZC24393CV>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240117_anh_SMe2_H_Bmim_TCM_0.8_25C_T1/17/audita.txt
(   2,<2024-01-17T03:29:50.565+0000>,<nmr>,<CZC24393CV>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (CZC24393CV) by user 'nmr'
       on data set with UUID '71fffcea-b4e8-11ee-8434-0030d63689a5'
       started at 2024-01-17 03:28:13.353 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-01-17 03:29:50.565 +0000
       configuration hash MD5:
       60 93 51 7F BB 28 AD D1 F8 36 8B F7 1D 8A E9 A3
       double data hash MD5: 64K
       9F E7 05 93 05 74 D2 A7 69 ED 49 0C AE 23 3D B3>)
##END=

$$ hash MD5
$$ 9B C5 54 5B 2D D3 B2 1C D6 20 61 25 F9 4E 5A 49
