##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= iconnmr
$$ F:/Hertz/data/anh/nmr/230824_anh_SMe2_H_Bmim_BF4_0.8_25C_T1/51/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-24 23:35:01.760 +1000>,<iconnmr>,<Hertz>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID 'c92ff878-4281-11ee-a29d-a0481cabdd2f'
       started at 2023-08-24 23:26:08.905 +1000,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-08-24 23:35:01.758 +1000

       configuration hash MD5:
       9A 0F FA 87 F5 35 E3 E8 1C 2C D8 AC CA 1A 57 0F
       data hash MD5: 32K
       D2 1B AD 58 69 E9 75 DA 3B 43 FA 41 7A B8 28 B6>)
##END=

$$ hash MD5
$$ 23 08 CC BB 6A 78 7A A0 AF E1 25 BA 89 49 A6 A2
