##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= iconnmr
$$ F:/Hertz/data/anh/nmr/230807_anh_SMe2_H_Bmim_NTf2_0.8_25C_T1/43/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-07 16:11:58.864 +1000>,<iconnmr>,<Hertz>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID '1ab826c6-34e9-11ee-bf5b-a0481cabdd2f'
       started at 2023-08-07 16:10:27.576 +1000,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-08-07 16:11:58.862 +1000

       configuration hash MD5:
       9A 0F FA 87 F5 35 E3 E8 1C 2C D8 AC CA 1A 57 0F
       data hash MD5: 32K
       23 BA B9 73 D1 DF 9F 97 FE 28 24 63 26 DF 06 03>)
##END=

$$ hash MD5
$$ E3 FC 27 A4 02 59 D5 69 2B DB 2E 50 6C D8 45 89
