##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= iconnmr
$$ F:/Hertz/data/anh/nmr/230821_anh_SMe2_H_Bmpyr_NTf2_0.8_25C_T1/7/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-21 11:27:28.901 +1000>,<iconnmr>,<Hertz>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID 'aded5afa-3fc1-11ee-944c-a0481cabdd2f'
       started at 2023-08-21 11:25:57.472 +1000,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-08-21 11:27:28.900 +1000

       configuration hash MD5:
       9A 0F FA 87 F5 35 E3 E8 1C 2C D8 AC CA 1A 57 0F
       data hash MD5: 32K
       B9 77 CD 7C AD 79 1B C2 0B 1A 7E FA 8E EC 44 88>)
##END=

$$ hash MD5
$$ E0 64 24 61 16 83 5E 27 D6 BB 5F D6 15 A6 0E 3E
