##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ /opt/nmrdata/Hertz/data/anh/nmr/240212_anh_SMe2_4-Br_Bmim_NTf2_0.8_25C_T3/1/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-02-12T11:33:32.292+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <new/edc EXPNO=1 PROCNO=1>)
(   2,<2024-02-12T14:11:33.824+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 NS to 1>)
(   3,<2024-02-12T14:11:33.848+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter 1 D 1 to 1.000000000>)
(   4,<2024-02-12T03:12:24.396+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
(   5,<2024-02-12T03:12:30.739+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '8b1bcf58-c954-11ee-bbdc-0030d63689a5'
       started at 2024-02-12 03:12:24.396 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-02-12 03:12:30.738 +0000
       configuration hash MD5:
       D6 2D 48 AF 86 FD 8D 80 3A 45 15 81 3B CD CA 21
       double data hash MD5: 64K
       D2 A9 A1 F1 4A 04 85 49 AE 58 53 96 0F 1F 1D 19>)
(   6,<2024-02-12T03:12:58.393+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <raw data deleted by zg>)
(   7,<2024-02-12T03:12:58.393+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
(   8,<2024-02-12T03:13:04.790+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '9f5fef1c-c954-11ee-83b5-0030d63689a5'
       started at 2024-02-12 03:12:58.393 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-02-12 03:13:04.789 +0000
       configuration hash MD5:
       D6 2D 48 AF 86 FD 8D 80 3A 45 15 81 3B CD CA 21
       double data hash MD5: 64K
       A1 CB 24 F4 D4 45 DE 85 54 C1 54 8D 60 56 22 8D>)
(   9,<2024-02-12T14:13:15.140+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 NS to 8>)
(  10,<2024-02-12T14:13:16.372+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter 1 D 1 to 20.000000000>)
(  11,<2024-02-12T03:13:26.820+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <raw data deleted by zg>)
(  12,<2024-02-12T03:13:26.820+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
(  13,<2024-02-12T03:16:40.579+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID 'b05161ca-c954-11ee-8a6a-0030d63689a5'
       started at 2024-02-12 03:13:26.820 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-02-12 03:16:40.578 +0000
       configuration hash MD5:
       D6 2D 48 AF 86 FD 8D 80 3A 45 15 81 3B CD CA 21
       double data hash MD5: 64K
       99 EE 62 93 42 27 37 9D 8C 08 E6 53 85 BA 92 6D>)
##END=

$$ hash MD5
$$ CE 6A AA 13 35 1C 37 74 4E 6C 20 77 CF 9E 21 AF
