##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= iconnmr
$$ F:/Hertz/data/anh/nmr/231113_anh_SMe2_H_Neat_15C_T3/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-11-15 14:50:05.929 +1100>,<iconnmr>,<Hertz>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID '0cd22f82-836a-11ee-b096-a0481cabdd2f'
       started at 2023-11-15 14:50:00.031 +1100,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-11-15 14:50:05.927 +1100

       configuration hash MD5:
       9A 0F FA 87 F5 35 E3 E8 1C 2C D8 AC CA 1A 57 0F
       data hash MD5: 32K
       06 D4 F5 ED 0F 8C A2 80 43 68 70 E3 97 CC 03 3D>)
(   2,<2023-11-15 14:50:06.097 +1100>,<iconnmr>,<Hertz>,<proc1d>,<TopSpin 3.6.5>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 220.4362 PHC1 = 0 SI = 64K 
       data hash MD5: 64K
       8B 0D 80 FD 41 8C 9A EB 72 1E 21 6B EF 84 58 6F>)
(   3,<2023-11-15 14:50:06.846 +1100>,<iconnmr>,<Hertz>,<proc1d>,<TopSpin 3.6.5>,
      <apk0 
       data hash MD5: 64K
       8C B4 DE 46 76 5B 65 F5 DC DD C4 80 AC 1C D7 6D>)
##END=

$$ hash MD5
$$ A6 4B 6E C1 DF 60 36 F6 65 99 B8 B7 89 EA 31 B3
