##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240205_anh_SMe2_4-F_mTOA_NTf2_0.8_25C_T1/25/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-02-05T00:24:49.534+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240205_anh_SMe2_4-F_mTOA_NTf2_0.8_25C_T1/25/audita.txt
(   2,<2024-02-05T00:26:27.293+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID 'f90c3996-c3bc-11ee-b50d-0030d63689a5'
       started at 2024-02-05 00:24:49.534 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-02-05 00:26:27.292 +0000
       configuration hash MD5:
       E9 BD 46 46 D0 34 F6 04 40 36 FF E5 02 49 24 6E
       double data hash MD5: 64K
       29 43 41 DE C9 3A 2D 4B 82 87 54 76 08 BC ED A0>)
##END=

$$ hash MD5
$$ B4 88 3C F8 91 C7 B1 71 86 F8 67 E1 00 26 D7 C3
