##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ /opt/nmrdata/Hertz/data/anh/nmr/240227_anh_SMe2_3-Cl_Bmim_TCM_0.8_25C_T2/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-02-27T09:49:00.827+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <new/edc PROCNO=1>)
(   2,<2024-02-27T10:58:04.506+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       em LB = 0.3 SI = 64K 
       data hash MD5: 64K
       03 25 FF C5 F8 4B 3C 18 66 13 97 B5 45 00 A7 7E>)
(   3,<2024-02-27T10:58:04.545+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <efp LB = 0.3 FT_mod = 6 PKNL = 1 SI = 64K PHC0 = 0 PHC1 = 0 
       data hash MD5: 64K
       B7 21 80 40 0B C1 BA 1D CD D3 A9 0F 48 29 38 F2>)
(   4,<2024-02-27T10:58:04.588+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       ft FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       0E 32 2A F4 C2 93 48 4C CF 84 49 55 90 2A B4 64>)
(   5,<2024-02-27T10:58:05.353+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <apk0 
       data hash MD5: 64K
       28 34 8D B7 10 47 03 CC AE 7D 9F 0D CB E2 26 EB>)
(   6,<2024-02-27T10:58:05.540+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <apk 
       data hash MD5: 64K
       C4 B4 FC 50 F6 06 EA 5A AA A9 68 FF 53 DF F1 5A>)
(   7,<2024-02-27T10:58:05.586+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <abs n ABSG = 5 
       data hash MD5: 64K
       BA 88 C0 FE 06 F9 97 D5 CC FE DC 99 A4 DE F0 A7>)
(   8,<2024-02-27T10:58:41.858+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 PHC1 to 0>)
(   9,<2024-02-27T10:58:41.927+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 10.21962 PHC1 = 0 SI = 64K 
       data hash MD5: 64K
       8C F0 3A 68 34 97 CC AF D1 84 AE 7C DC 50 61 1C>)
(  10,<2024-02-27T10:58:42.743+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <apk0 
       data hash MD5: 64K
       C1 AF 7F 5D C3 91 A8 35 1C 6E 77 B6 F9 FC 09 76>)
##END=

$$ hash MD5
$$ CA 95 E6 4C A4 A4 83 8F 70 00 28 76 65 93 04 65
