##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= iconnmr
$$ F:/Hertz/data/anh/nmr/230824_anh_SMe2_H_Bmim_BF4_0.8_25C_T1/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-24 15:56:42.571 +1000>,<iconnmr>,<Hertz>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID 'fa02f8ae-4242-11ee-a36b-a0481cabdd2f'
       started at 2023-08-24 15:56:32.549 +1000,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-08-24 15:56:42.567 +1000

       configuration hash MD5:
       9A 0F FA 87 F5 35 E3 E8 1C 2C D8 AC CA 1A 57 0F
       data hash MD5: 32K
       8B 04 13 23 B8 FE 70 0C 4E 80 71 B1 F7 DA AE CB>)
(   2,<2023-08-24 15:56:42.683 +1000>,<iconnmr>,<Hertz>,<proc1d>,<TopSpin 3.6.5>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 17.09619 PHC1 = 0 SI = 64K 
       data hash MD5: 64K
       BC 65 6F 3E 79 D4 7C BB 26 71 A3 F8 35 44 42 25>)
(   3,<2023-08-24 15:56:43.603 +1000>,<iconnmr>,<Hertz>,<proc1d>,<TopSpin 3.6.5>,
      <apk0 
       data hash MD5: 64K
       1E 9E 4A 15 D3 DF 43 D8 22 3D 01 2E 8F C8 2F 44>)
##END=

$$ hash MD5
$$ DD AA 48 7F 7E 32 5A B6 D9 DE ED DB 38 B9 5B 8C
