##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= iconnmr
$$ F:/Hertz/data/anh/nmr/230821_anh_SMe2_H_Bmim_PF6_0.8_25C_T3/5/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-21 18:00:45.641 +1000>,<iconnmr>,<Hertz>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID '2e478010-3ff7-11ee-a7ec-a0481cabdd2f'
       started at 2023-08-21 17:48:56.137 +1000,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-08-21 18:00:45.639 +1000

       configuration hash MD5:
       9A 0F FA 87 F5 35 E3 E8 1C 2C D8 AC CA 1A 57 0F
       data hash MD5: 32K
       6F 2A A5 48 09 DE C9 6E D3 68 D5 45 F0 5E 98 8E>)
##END=

$$ hash MD5
$$ 5E EC 80 A6 78 67 A3 02 5E 05 B7 1D ED E5 5F 65
