##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= iconnmr
$$ F:/Hertz/data/anh/nmr/230807_anh_SMe2_H_Bmim_NTf2_0.1_25C_T1/109/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-07 23:05:35.259 +1000>,<iconnmr>,<Hertz>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID 'e256f78c-3522-11ee-be78-a0481cabdd2f'
       started at 2023-08-07 23:04:03.798 +1000,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-08-07 23:05:35.257 +1000

       configuration hash MD5:
       9A 0F FA 87 F5 35 E3 E8 1C 2C D8 AC CA 1A 57 0F
       data hash MD5: 32K
       38 A0 00 89 79 ED DD 6D B3 6C EE BD 6B FF BA B8>)
##END=

$$ hash MD5
$$ 50 C8 C8 AE E5 29 57 89 21 B8 B0 E3 7C 3A D3 4E
