##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= iconnmr
$$ F:/Hertz/data/anh/nmr/230807_anh_SMe2_H_Bmim_NTf2_0.1_25C_T2/14/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-08 13:15:08.955 +1000>,<iconnmr>,<Hertz>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID 'f33433aa-3598-11ee-b168-a0481cabdd2f'
       started at 2023-08-08 13:09:12.704 +1000,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-08-08 13:15:08.954 +1000

       configuration hash MD5:
       9A 0F FA 87 F5 35 E3 E8 1C 2C D8 AC CA 1A 57 0F
       data hash MD5: 32K
       82 98 33 18 A1 62 FA 35 44 F9 98 4A 02 D3 C1 04>)
##END=

$$ hash MD5
$$ 44 5F 9E 01 1A 71 93 9F D6 0B 3D AC F5 C1 24 B6
