##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= iconnmr
$$ F:/Hertz/data/anh/nmr/230814_anh_SMe2_H_Bmim_NTf2_0.35_25C_T1/24/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-14 22:35:05.299 +1000>,<iconnmr>,<Hertz>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID 'c12510be-3a9d-11ee-9697-a0481cabdd2f'
       started at 2023-08-14 22:26:12.023 +1000,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-08-14 22:35:05.296 +1000

       configuration hash MD5:
       9A 0F FA 87 F5 35 E3 E8 1C 2C D8 AC CA 1A 57 0F
       data hash MD5: 32K
       2E D6 3C CF DF CF 69 01 C5 E0 44 3C 5D 90 7C BE>)
##END=

$$ hash MD5
$$ B3 B4 5F 5E 84 08 57 68 9C 21 79 AA F3 03 3C E5
