##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240301_anh_SMe2_3-Cl_Bmim_PF6_0.8_25C_T3/39/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-05T19:33:30.708+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240301_anh_SMe2_3-Cl_Bmim_PF6_0.8_25C_T3/39/audita.txt
(   2,<2024-03-05T19:52:45.129+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '3f3fc65e-db27-11ee-b387-0030d63689a5'
       started at 2024-03-05 19:33:30.708 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-03-05 19:52:45.128 +0000
       configuration hash MD5:
       D1 8B FB 4E E2 CE B6 D8 03 B8 54 E5 79 0B 17 4D
       double data hash MD5: 64K
       2F 45 6A D0 8E 55 96 8E 69 C6 A4 7B A8 DF A7 B1>)
##END=

$$ hash MD5
$$ 2D AB 8E 33 02 9C 34 EC 4E 7D 0D 38 42 9C 06 60
