##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ /opt/nmrdata/Hertz/data/anh/nmr/240227_anh_SMe2_3-Cl_Bmim_TCM_0.8_25C_T2/1/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-02-27T09:49:00.828+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <new/edc EXPNO=1 PROCNO=1>)
(   2,<2024-02-27T10:57:25.784+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 NS to 1>)
(   3,<2024-02-27T10:57:25.812+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter 1 D 1 to 1.000000000>)
(   4,<2024-02-26T23:58:00.706+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
(   5,<2024-02-26T23:58:07.241+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID 'df34e37c-d502-11ee-becd-0030d63689a5'
       started at 2024-02-26 23:58:00.706 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-02-26 23:58:07.241 +0000
       configuration hash MD5:
       D6 2D 48 AF 86 FD 8D 80 3A 45 15 81 3B CD CA 21
       double data hash MD5: 64K
       A1 65 E5 00 A0 94 8E 7B 31 C1 5D 4F 98 8F 7C 4F>)
(   6,<2024-02-26T23:58:37.918+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <raw data deleted by zg>)
(   7,<2024-02-26T23:58:37.918+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
(   8,<2024-02-26T23:58:44.615+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID 'f56204e0-d502-11ee-92c1-0030d63689a5'
       started at 2024-02-26 23:58:37.918 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-02-26 23:58:44.614 +0000
       configuration hash MD5:
       D6 2D 48 AF 86 FD 8D 80 3A 45 15 81 3B CD CA 21
       double data hash MD5: 64K
       0B F9 61 B9 89 2E 18 41 40 B2 2C 90 31 01 0F 5E>)
(   9,<2024-02-27T10:58:46.050+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 NS to 4>)
(  10,<2024-02-27T10:58:47.122+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter 1 D 1 to 20.000000000>)
(  11,<2024-02-26T23:58:58.826+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <raw data deleted by zg>)
(  12,<2024-02-26T23:58:58.827+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
(  13,<2024-02-27T00:00:36.345+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '01d8b336-d503-11ee-80a1-0030d63689a5'
       started at 2024-02-26 23:58:58.827 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-02-27 00:00:36.344 +0000
       configuration hash MD5:
       D6 2D 48 AF 86 FD 8D 80 3A 45 15 81 3B CD CA 21
       double data hash MD5: 64K
       1D 1F 0F 70 7D F7 D9 6E 97 C8 A5 DD CA CE D5 3C>)
##END=

$$ hash MD5
$$ FA 3D 27 A7 65 29 D2 74 A2 75 F3 A0 C1 22 37 F7
