##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240129_anh_SMe2_4-F_Bmpyr_NTf2_0.8_25C_T2/23/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-01-30T05:11:20.299+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240129_anh_SMe2_4-F_Bmpyr_NTf2_0.8_25C_T2/23/audita.txt
(   2,<2024-01-30T05:20:58.285+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '01125820-bf2e-11ee-bd02-0030d63689a5'
       started at 2024-01-30 05:11:20.299 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-01-30 05:20:58.284 +0000
       configuration hash MD5:
       E9 BD 46 46 D0 34 F6 04 40 36 FF E5 02 49 24 6E
       double data hash MD5: 64K
       6E 68 09 76 91 56 4E 42 B8 54 2B B3 C5 E6 65 91>)
##END=

$$ hash MD5
$$ 2A A2 04 DB 71 F5 CE 5B 88 4B A0 E9 BE F6 8F 3D
