##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240311_anh_SMe2_3-Cl_mTOA_NTf2_0.8_25C_T1/51/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-13T22:06:06.295+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240311_anh_SMe2_3-Cl_mTOA_NTf2_0.8_25C_T1/51/audita.txt
(   2,<2024-03-13T22:07:19.760+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID 'e3b62ef8-e185-11ee-bab1-0030d63689a5'
       started at 2024-03-13 22:06:06.295 +0000, POWCHK enabled, PULCHK disabled,
       terminated by command 'halt' at 2024-03-13 22:07:19.759 +0000
       configuration hash MD5:
       D1 8B FB 4E E2 CE B6 D8 03 B8 54 E5 79 0B 17 4D
       double data hash MD5: 64K
       48 86 CF 0D 27 42 7F D0 6B A7 01 14 10 FE 93 7E>)
##END=

$$ hash MD5
$$ BB 59 15 08 76 52 07 DE 0C 99 CF 0A 61 FF 7E DE
