##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240301_anh_SMe2_3-Cl_Bmim_PF6_0.8_25C_T2/30/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-04T16:27:08.793+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240301_anh_SMe2_3-Cl_Bmim_PF6_0.8_25C_T2/30/audita.txt
(   2,<2024-03-04T16:46:23.872+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '0be6674c-da44-11ee-b829-0030d63689a5'
       started at 2024-03-04 16:27:08.793 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-03-04 16:46:23.868 +0000
       configuration hash MD5:
       D1 8B FB 4E E2 CE B6 D8 03 B8 54 E5 79 0B 17 4D
       double data hash MD5: 64K
       70 2E C9 ED F5 DD 99 57 59 77 91 AA CE 65 33 98>)
##END=

$$ hash MD5
$$ 38 FC 87 E8 CC 63 41 B0 03 13 59 4E 36 CE 94 88
