##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= iconnmr
$$ F:/Hertz/data/anh/nmr/230821_anh_SMe2_H_Bmim_PF6_0.8_25C_T3/43/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-22 01:32:53.381 +1000>,<iconnmr>,<Hertz>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID '57a53cd8-4036-11ee-b101-a0481cabdd2f'
       started at 2023-08-22 01:21:03.834 +1000,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-08-22 01:32:53.380 +1000

       configuration hash MD5:
       9A 0F FA 87 F5 35 E3 E8 1C 2C D8 AC CA 1A 57 0F
       data hash MD5: 32K
       A3 8A AD 16 60 E0 CF 93 F2 24 ED E8 18 98 57 85>)
##END=

$$ hash MD5
$$ A8 4B D7 D4 A4 0B A6 97 55 50 F3 38 01 C0 ED A4
