##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240306_anh_SMe2_3-Cl_Bmim_BF4_0.8_25C_T2/38/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-08T19:27:20.452+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240306_anh_SMe2_3-Cl_Bmim_BF4_0.8_25C_T2/38/audita.txt
(   2,<2024-03-08T19:46:35.818+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID 'e1cecefe-dd81-11ee-a582-0030d63689a5'
       started at 2024-03-08 19:27:20.452 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-03-08 19:46:35.817 +0000
       configuration hash MD5:
       D1 8B FB 4E E2 CE B6 D8 03 B8 54 E5 79 0B 17 4D
       double data hash MD5: 64K
       54 FA 97 B5 BB 09 D7 D2 38 64 B0 9C 49 6A 2B 4C>)
##END=

$$ hash MD5
$$ C3 64 24 E7 2E 6C 87 ED 75 43 5E 8D 90 E9 73 08
