##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= iconnmr
$$ F:/Hertz/data/anh/nmr/230807_anh_SMe2_H_Bmim_NTf2_0.8_25C_T1/38/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-07 16:04:02.086 +1000>,<iconnmr>,<Hertz>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID 'fe831d2c-34e7-11ee-aff9-a0481cabdd2f'
       started at 2023-08-07 16:02:30.755 +1000,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-08-07 16:04:02.084 +1000

       configuration hash MD5:
       9A 0F FA 87 F5 35 E3 E8 1C 2C D8 AC CA 1A 57 0F
       data hash MD5: 32K
       D8 46 B6 C6 87 92 CC 30 32 42 21 B4 E0 44 DC 0F>)
##END=

$$ hash MD5
$$ 9D D1 50 F7 DA CC 48 6E EE D1 91 D1 2F BF 57 11
