##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= iconnmr
$$ F:/Hertz/data/anh/nmr/230807_anh_SMe2_H_Bmim_NTf2_0.8_25C_T3/20/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-07 18:27:38.333 +1000>,<iconnmr>,<Hertz>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID '0e43d76a-34fc-11ee-a03b-a0481cabdd2f'
       started at 2023-08-07 18:26:07.120 +1000,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-08-07 18:27:38.330 +1000

       configuration hash MD5:
       9A 0F FA 87 F5 35 E3 E8 1C 2C D8 AC CA 1A 57 0F
       data hash MD5: 32K
       69 0E 77 DC 02 C0 BC 86 19 C3 55 69 73 FF 8D A9>)
##END=

$$ hash MD5
$$ 60 86 92 EC 76 0D 07 A7 02 89 1C 27 89 D5 27 EE
