##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ /opt/nmrdata/Hertz/data/anh/nmr/240131_anh_SMe2_H_mTOA_NTf2_0.8_25C_T3/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-01-31T10:59:04.236+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <new/edc PROCNO=1>)
(   2,<2024-01-31T16:10:26.195+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 0 PHC1 = 0 SI = 64K 
       data hash MD5: 64K
       4C 9D C6 40 EA 08 89 63 31 58 18 F9 4B F1 5E 1F>)
(   3,<2024-01-31T16:10:26.232+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       em LB = 0.3 SI = 64K 
       data hash MD5: 64K
       29 34 C7 2D 97 4C 3E 78 7E 77 57 F2 13 9B 23 23>)
(   4,<2024-01-31T16:10:27.130+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <apk0 
       data hash MD5: 64K
       43 66 40 74 BA 02 A8 21 33 F3 F5 A9 94 F9 12 4D>)
(   5,<2024-01-31T16:10:27.157+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <ft FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       63 58 FA 26 34 50 CD 6E 9D 97 04 F3 7B 0C B5 E8>)
(   6,<2024-01-31T16:10:27.399+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <apk 
       data hash MD5: 64K
       53 3E FB BE 84 FC 30 31 48 36 A9 54 78 49 27 F0>)
(   7,<2024-01-31T16:10:27.440+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <abs n ABSG = 5 
       data hash MD5: 64K
       9B 72 38 1F 4E 15 E1 22 24 D4 09 B3 36 14 5D 0B>)
(   8,<2024-01-31T16:12:14.458+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 PHC1 to 0>)
(   9,<2024-01-31T16:12:14.521+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 185.7615 PHC1 = 0 SI = 64K 
       data hash MD5: 64K
       F4 7D E4 B1 5C 31 64 3D C4 6C 24 11 41 45 05 FE>)
(  10,<2024-01-31T16:12:16.688+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <apk0 
       data hash MD5: 64K
       F8 EE 93 20 78 64 F0 5F B8 6E AC 89 22 05 37 E9>)
##END=

$$ hash MD5
$$ 3D 23 57 97 FA E3 C3 9F CD 58 10 0D 21 A5 82 23
