##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240305_anh_SMe2_3-Cl_Bmim_NTf2_0.35_25C_T3/25/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-05T03:26:57.815+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240305_anh_SMe2_3-Cl_Bmim_NTf2_0.35_25C_T3/25/audita.txt
(   2,<2024-03-05T03:30:10.959+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '38cb6094-daa0-11ee-954d-0030d63689a5'
       started at 2024-03-05 03:26:57.815 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-03-05 03:30:10.959 +0000
       configuration hash MD5:
       D1 8B FB 4E E2 CE B6 D8 03 B8 54 E5 79 0B 17 4D
       double data hash MD5: 64K
       27 9C 25 28 3D A5 DD 8A EA 59 62 E4 29 4B 17 47>)
##END=

$$ hash MD5
$$ D2 59 2E AB BA 41 00 CC 2B 1C 86 32 8B 9B 5F 59
