##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240219_anh_SMe2_4-Br_Bmim_TCM_0.8_25C_T2/27/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-02-19T05:38:35.201+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240219_anh_SMe2_4-Br_Bmim_TCM_0.8_25C_T2/27/audita.txt
(   2,<2024-02-19T05:45:02.297+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '1fc9749a-cee9-11ee-9664-0030d63689a5'
       started at 2024-02-19 05:38:35.201 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-02-19 05:45:02.296 +0000
       configuration hash MD5:
       D6 2D 48 AF 86 FD 8D 80 3A 45 15 81 3B CD CA 21
       double data hash MD5: 64K
       AF DE 30 F1 F1 BB B2 83 B0 39 94 2B 7B DA 74 94>)
##END=

$$ hash MD5
$$ D4 0E DA 4A CC B4 28 EE 0A 40 34 2E 25 48 0A B7
