##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ /opt/nmrdata/Hertz/data/anh/nmr/240227_anh_SMe2_3-Cl_Bmim_TCM_0.8_25C_T1/1/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-02-27T09:48:50.829+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <new/edc EXPNO=1 PROCNO=1>)
(   2,<2024-02-27T09:52:50.103+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 NS to 1>)
(   3,<2024-02-27T09:52:50.126+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter 1 D 1 to 1.000000000>)
(   4,<2024-02-26T22:53:37.010+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
(   5,<2024-02-26T22:53:43.374+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID 'e03d7a12-d4f9-11ee-b154-0030d63689a5'
       started at 2024-02-26 22:53:37.010 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-02-26 22:53:43.373 +0000
       configuration hash MD5:
       D6 2D 48 AF 86 FD 8D 80 3A 45 15 81 3B CD CA 21
       double data hash MD5: 64K
       5E D4 F4 92 96 86 AD 7B 4F FF D1 10 3F 59 09 15>)
(   6,<2024-02-26T22:54:51.580+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <raw data deleted by zg>)
(   7,<2024-02-26T22:54:51.595+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
(   8,<2024-02-26T22:54:58.083+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '0cb59d0e-d4fa-11ee-a378-0030d63689a5'
       started at 2024-02-26 22:54:51.581 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-02-26 22:54:58.079 +0000
       configuration hash MD5:
       D6 2D 48 AF 86 FD 8D 80 3A 45 15 81 3B CD CA 21
       double data hash MD5: 64K
       97 2C 02 51 51 44 DB 1D 5E 20 82 8F CE B1 AE 65>)
(   9,<2024-02-27T09:55:01.176+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 NS to 4>)
(  10,<2024-02-27T09:55:02.088+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter 1 D 1 to 20.000000000>)
(  11,<2024-02-26T22:55:13.987+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <raw data deleted by zg>)
(  12,<2024-02-26T22:55:13.988+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
(  13,<2024-02-26T22:56:51.795+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '1a10db58-d4fa-11ee-a160-0030d63689a5'
       started at 2024-02-26 22:55:13.987 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-02-26 22:56:51.794 +0000
       configuration hash MD5:
       D6 2D 48 AF 86 FD 8D 80 3A 45 15 81 3B CD CA 21
       double data hash MD5: 64K
       71 6C 71 43 B8 30 C8 92 0F 7F 86 B7 C8 11 03 56>)
##END=

$$ hash MD5
$$ D3 24 2E DD 5E 2C 27 C5 49 6C D1 9F CC A7 A0 17
