##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240306_anh_SMe2_3-Cl_Bmim_NTf2_0.1_25C_T2/28/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-06T03:57:03.754+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240306_anh_SMe2_3-Cl_Bmim_NTf2_0.1_25C_T2/28/audita.txt
(   2,<2024-03-06T03:58:40.824+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '97a1437c-db6d-11ee-8936-0030d63689a5'
       started at 2024-03-06 03:57:03.754 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-03-06 03:58:40.823 +0000
       configuration hash MD5:
       D1 8B FB 4E E2 CE B6 D8 03 B8 54 E5 79 0B 17 4D
       double data hash MD5: 64K
       E5 39 24 2F 03 BD FE 1F CF FE B1 51 70 D9 25 BE>)
##END=

$$ hash MD5
$$ 15 70 3B CE 18 BE 1D AC 1D 7E CA 2C 14 71 A9 AF
