##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ /opt/nmrdata/Hertz/data/anh/nmr/240116_anh_SMe2_H_Glyme_0.8_25C_T1/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-01-16T14:07:40.696+1100>,<nmr>,<CZC24393CV>,<cprserver>,<TopSpin 4.3.0>,
      <new/edc PROCNO=1>)
(   2,<2024-01-16T14:15:31.808+1100>,<nmr>,<CZC24393CV>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       em LB = 0.3 SI = 64K 
       data hash MD5: 64K
       6B 4A 91 2C 90 08 A0 B6 9F 7B 1E 52 A6 5B 2A B3>)
(   3,<2024-01-16T14:15:31.837+1100>,<nmr>,<CZC24393CV>,<proc1d>,<TopSpin 4.3.0>,
      <efp LB = 0.3 FT_mod = 6 PKNL = 1 SI = 64K PHC0 = 0 PHC1 = 0 
       data hash MD5: 64K
       AB C3 99 44 49 E2 60 C7 A5 41 0B DB 48 C8 D4 E7>)
(   4,<2024-01-16T14:15:31.869+1100>,<nmr>,<CZC24393CV>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       ft FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       55 85 68 65 E0 8F 02 B7 DA A9 90 AE DC E4 24 DB>)
(   5,<2024-01-16T14:15:32.600+1100>,<nmr>,<CZC24393CV>,<proc1d>,<TopSpin 4.3.0>,
      <apk0 
       data hash MD5: 64K
       5C BC E0 20 F0 2E 43 BE 25 03 08 70 55 A9 89 9D>)
(   6,<2024-01-16T14:15:32.785+1100>,<nmr>,<CZC24393CV>,<proc1d>,<TopSpin 4.3.0>,
      <apk 
       data hash MD5: 64K
       5C BC E0 20 F0 2E 43 BE 25 03 08 70 55 A9 89 9D>)
(   7,<2024-01-16T14:15:32.813+1100>,<nmr>,<CZC24393CV>,<proc1d>,<TopSpin 4.3.0>,
      <abs n ABSG = 5 
       data hash MD5: 64K
       8E 5B 66 1A E9 0B 1F 29 A2 83 AB CD B3 76 53 7C>)
(   8,<2024-01-16T14:16:21.281+1100>,<nmr>,<CZC24393CV>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       em LB = 0.3 SI = 64K 
       data hash MD5: 64K
       6B 4A 91 2C 90 08 A0 B6 9F 7B 1E 52 A6 5B 2A B3>)
(   9,<2024-01-16T14:16:21.399+1100>,<nmr>,<CZC24393CV>,<proc1d>,<TopSpin 4.3.0>,
      <ft FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       C5 40 ED 42 71 7A 36 21 5A AE E3 B0 42 55 F1 C3>)
(  10,<2024-01-16T14:16:21.658+1100>,<nmr>,<CZC24393CV>,<proc1d>,<TopSpin 4.3.0>,
      <apk 
       data hash MD5: 64K
       CE 32 77 2D 76 F0 43 60 63 F8 23 6D 8F 27 82 40>)
(  11,<2024-01-16T14:16:21.700+1100>,<nmr>,<CZC24393CV>,<proc1d>,<TopSpin 4.3.0>,
      <abs n ABSG = 5 
       data hash MD5: 64K
       FB C0 82 22 F2 6E EF 0B E1 25 3F DC 39 85 D3 C1>)
(  12,<2024-01-16T14:19:06.599+1100>,<nmr>,<CZC24393CV>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 PHC1 to 0>)
(  13,<2024-01-16T14:19:06.645+1100>,<nmr>,<CZC24393CV>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 3.491353 PHC1 = 0 SI = 64K 
       data hash MD5: 64K
       94 F0 F6 5B E6 1E F0 5B 0A 67 CE 7D 0D 47 D4 D7>)
(  14,<2024-01-16T14:19:07.465+1100>,<nmr>,<CZC24393CV>,<proc1d>,<TopSpin 4.3.0>,
      <apk0 
       data hash MD5: 64K
       82 15 5E F9 F4 F6 F2 52 C1 8E A9 4E 10 1B 7F E8>)
##END=

$$ hash MD5
$$ C3 D3 60 46 18 98 ED 2D 28 89 4C F1 2D C0 35 F0
