##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240317_anh_SMe2_3-Cl_Glyme_NTf2_0.8_25C_T2/25/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-25T13:31:39.017+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240317_anh_SMe2_3-Cl_Glyme_NTf2_0.8_25C_T2/25/audita.txt
(   2,<2024-03-25T13:50:53.631+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '02555f1c-eaac-11ee-aa0f-0030d63689a5'
       started at 2024-03-25 13:31:39.017 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-03-25 13:50:53.630 +0000
       configuration hash MD5:
       F1 80 29 BD 6C 83 0A 6C D5 87 2C C8 55 82 36 26
       double data hash MD5: 64K
       0D 63 1B AA 87 FC 3B E5 24 B9 0F 20 59 E6 62 C6>)
##END=

$$ hash MD5
$$ A2 DE 37 AF CD 81 10 15 A5 14 A3 25 72 77 B5 9E
