##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240317_anh_SMe2_3-Cl_Glyme_NTf2_0.8_25C_T2/20/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-25T11:55:11.926+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240317_anh_SMe2_3-Cl_Glyme_NTf2_0.8_25C_T2/20/audita.txt
(   2,<2024-03-25T12:14:26.875+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '88f638e2-ea9e-11ee-9e5d-0030d63689a5'
       started at 2024-03-25 11:55:11.926 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-03-25 12:14:26.871 +0000
       configuration hash MD5:
       F1 80 29 BD 6C 83 0A 6C D5 87 2C C8 55 82 36 26
       double data hash MD5: 64K
       4E 2F ED B9 D8 DF 39 FE 72 4E 45 18 C5 50 70 D2>)
##END=

$$ hash MD5
$$ B3 A7 92 30 40 4C 99 0A 84 0B 44 06 26 87 C9 31
