##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= iconnmr
$$ F:/Hertz/data/anh/nmr/231113_anh_SMe2_H_Neat_35C_T2/13/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-11-13 14:52:59.600 +1100>,<iconnmr>,<Hertz>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID 'ec91d936-81d7-11ee-8799-a0481cabdd2f'
       started at 2023-11-13 14:51:28.238 +1100,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-11-13 14:52:59.598 +1100

       configuration hash MD5:
       9A 0F FA 87 F5 35 E3 E8 1C 2C D8 AC CA 1A 57 0F
       data hash MD5: 32K
       6E 7A E1 0A 3F 76 66 21 8C 20 1A 69 45 2A 8A 32>)
##END=

$$ hash MD5
$$ F6 A9 ED ED A4 6F 31 29 87 D5 12 E6 3D E1 C9 D7
