##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240317_anh_SMe2_3-Cl_Glyme_NTf2_0.8_25C_T3/60/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-26T21:29:47.112+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240317_anh_SMe2_3-Cl_Glyme_NTf2_0.8_25C_T3/60/audita.txt
(   2,<2024-03-26T21:49:02.045+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID 'f8308cf2-ebb7-11ee-b916-0030d63689a5'
       started at 2024-03-26 21:29:47.112 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-03-26 21:49:02.044 +0000
       configuration hash MD5:
       F1 80 29 BD 6C 83 0A 6C D5 87 2C C8 55 82 36 26
       double data hash MD5: 64K
       5C A5 CE 3F A0 66 18 7C 3D D5 B5 3B AF AD 2B CB>)
##END=

$$ hash MD5
$$ 0A 4C CE 06 47 0F B9 D8 A8 A0 DE 7E 52 1A C2 21
