##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= iconnmr
$$ F:/Hertz/data/anh/nmr/230809_anh_SMe2_H_Bmim_NTf2_0.01_25C_T3/4/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-11 17:29:17.032 +1000>,<iconnmr>,<Hertz>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID 'f2b0b468-3817-11ee-81cb-a0481cabdd2f'
       started at 2023-08-11 17:23:20.254 +1000,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-08-11 17:29:17.031 +1000

       configuration hash MD5:
       9A 0F FA 87 F5 35 E3 E8 1C 2C D8 AC CA 1A 57 0F
       data hash MD5: 32K
       CB 3C D2 CD 00 AE 9D BD 52 7E EB 44 03 23 7F A3>)
##END=

$$ hash MD5
$$ E0 7B 5F 46 DD F3 D4 64 7E DB 2C 7E 5A 9F B8 0F
