##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= iconnmr
$$ F:/Hertz/data/anh/nmr/230821_anh_SMe2_H_Bmim_PF6_0.8_25C_T2/19/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-21 16:30:28.271 +1000>,<iconnmr>,<Hertz>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID '01c7372a-3fec-11ee-b1d8-a0481cabdd2f'
       started at 2023-08-21 16:28:57.015 +1000,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-08-21 16:30:28.270 +1000

       configuration hash MD5:
       9A 0F FA 87 F5 35 E3 E8 1C 2C D8 AC CA 1A 57 0F
       data hash MD5: 32K
       EC C4 0D E2 E3 2E 20 3D 91 10 C6 D7 44 B9 FC 61>)
##END=

$$ hash MD5
$$ 2E 19 6F C4 CE 25 6C 88 04 5C 0C DE 1C AB EB 5D
