##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= iconnmr
$$ F:/Hertz/data/anh/nmr/230808_anh_SMe2_H_Bmim_NTf2_0.5_25C_T3/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-08 11:16:32.762 +1000>,<iconnmr>,<Hertz>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID '300bbb78-3589-11ee-9918-a0481cabdd2f'
       started at 2023-08-08 11:16:22.840 +1000,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-08-08 11:16:32.761 +1000

       configuration hash MD5:
       9A 0F FA 87 F5 35 E3 E8 1C 2C D8 AC CA 1A 57 0F
       data hash MD5: 32K
       8E 7B 1F 7A 6B 08 FB B2 B9 95 C0 34 1E 6A B3 6A>)
(   2,<2023-08-08 11:16:32.865 +1000>,<iconnmr>,<Hertz>,<proc1d>,<TopSpin 3.6.5>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 22.99622 PHC1 = 0 SI = 64K 
       data hash MD5: 64K
       6F A5 AF 2A FB B8 BE D7 BA ED A8 A8 CE 9C 16 D4>)
(   3,<2023-08-08 11:16:33.751 +1000>,<iconnmr>,<Hertz>,<proc1d>,<TopSpin 3.6.5>,
      <apk0 
       data hash MD5: 64K
       DB C2 19 9B CF F2 C5 A2 C0 34 C9 BD BE F3 5E CD>)
##END=

$$ hash MD5
$$ CF 83 3B 6F CE 2F 85 62 1B DE 1B AC BC 8F 56 03
