##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240311_anh_SMe2_3-Cl_mTOA_NTf2_0.8_25C_T2/25/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-15T14:31:31.872+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240311_anh_SMe2_3-Cl_mTOA_NTf2_0.8_25C_T2/25/audita.txt
(   2,<2024-03-15T14:50:47.198+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID 'b7b1e94c-e2d8-11ee-9fe7-0030d63689a5'
       started at 2024-03-15 14:31:31.872 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-03-15 14:50:47.197 +0000
       configuration hash MD5:
       CC E6 00 53 29 71 45 C2 AC CB E5 3B 26 9B 90 9B
       double data hash MD5: 64K
       AB CA 20 35 DF A5 25 7B 59 33 DB 37 4B D6 B1 08>)
##END=

$$ hash MD5
$$ 50 F3 0D 2C 4F D5 A4 88 98 5C 6D F9 BC D1 DB 69
