##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240115_anh_SMe2_H_Bmim_DCA_0.8_25C_T1/71/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-01-15T09:29:38.804+0000>,<nmr>,<CZC24393CV>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240115_anh_SMe2_H_Bmim_DCA_0.8_25C_T1/71/audita.txt
(   2,<2024-01-15T09:31:15.833+0000>,<nmr>,<CZC24393CV>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (CZC24393CV) by user 'nmr'
       on data set with UUID '9ab36534-b388-11ee-a38d-0030d63689a5'
       started at 2024-01-15 09:29:38.804 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-01-15 09:31:15.833 +0000
       configuration hash MD5:
       60 93 51 7F BB 28 AD D1 F8 36 8B F7 1D 8A E9 A3
       double data hash MD5: 64K
       53 99 1B D0 4E DC 48 E9 AA 70 EC 7E F4 0A A3 8C>)
##END=

$$ hash MD5
$$ B0 CB EF 17 FE F3 26 EB FB 10 A4 E9 4C E9 9B 9B
