##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= iconnmr
$$ F:/Hertz/data/anh/nmr/230807_anh_SMe2_H_Bmim_NTf2_0.1_25C_T1/167/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-08 00:37:49.531 +1000>,<iconnmr>,<Hertz>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID 'c51a6b10-352f-11ee-b752-a0481cabdd2f'
       started at 2023-08-08 00:36:18.207 +1000,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-08-08 00:37:49.530 +1000

       configuration hash MD5:
       9A 0F FA 87 F5 35 E3 E8 1C 2C D8 AC CA 1A 57 0F
       data hash MD5: 32K
       06 21 27 8C BC 20 28 E9 E1 95 97 A2 AA E0 D4 EA>)
##END=

$$ hash MD5
$$ 95 D6 66 CB 84 3C 6C 3F 41 63 90 C9 E0 67 4E 96
