##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ /opt/nmrdata/Hertz/data/anh/nmr/240117_anh_SMe2_H_Bmim_TCM_0.8_25C_T3/1/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-01-17T13:56:16.258+1100>,<nmr>,<CZC24393CV>,<cprserver>,<TopSpin 4.3.0>,
      <new/edc EXPNO=1 PROCNO=1>)
(   2,<2024-01-17T16:23:33.529+1100>,<nmr>,<CZC24393CV>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 NS to 1>)
(   3,<2024-01-17T16:23:34.163+1100>,<nmr>,<CZC24393CV>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter 1 D 1 to 1.000000000>)
(   4,<2024-01-17T05:24:07.800+0000>,<nmr>,<CZC24393CV>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
(   5,<2024-01-17T05:24:13.832+0000>,<nmr>,<CZC24393CV>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (CZC24393CV) by user 'nmr'
       on data set with UUID 'a329ccf0-b4f8-11ee-865f-0030d63689a5'
       started at 2024-01-17 05:24:07.800 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-01-17 05:24:13.832 +0000
       configuration hash MD5:
       60 93 51 7F BB 28 AD D1 F8 36 8B F7 1D 8A E9 A3
       double data hash MD5: 64K
       DE 37 CF 2D 98 21 0F D1 C2 DD 94 C9 9F C8 38 25>)
(   6,<2024-01-17T16:24:47.160+1100>,<nmr>,<CZC24393CV>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 NS to 4>)
(   7,<2024-01-17T16:24:48.309+1100>,<nmr>,<CZC24393CV>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter 1 D 1 to 20.000000000>)
(   8,<2024-01-17T05:24:56.715+0000>,<nmr>,<CZC24393CV>,<go4>,<TopSpin 4.3.0>,
      <raw data deleted by zg>)
(   9,<2024-01-17T05:24:56.716+0000>,<nmr>,<CZC24393CV>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
(  10,<2024-01-17T05:26:33.867+0000>,<nmr>,<CZC24393CV>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (CZC24393CV) by user 'nmr'
       on data set with UUID 'c04e1336-b4f8-11ee-9214-0030d63689a5'
       started at 2024-01-17 05:24:56.716 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-01-17 05:26:33.863 +0000
       configuration hash MD5:
       60 93 51 7F BB 28 AD D1 F8 36 8B F7 1D 8A E9 A3
       double data hash MD5: 64K
       33 F3 56 F1 5B 62 65 27 7D 18 84 39 8A 92 3D F6>)
##END=

$$ hash MD5
$$ 5C E4 48 88 8B 60 5D C5 C7 C5 86 51 8A A1 34 E8
