##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240205_anh_SMe2_4-F_mTOA_NTf2_0.8_25C_T2/16/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-02-05T01:24:01.961+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240205_anh_SMe2_4-F_mTOA_NTf2_0.8_25C_T2/16/audita.txt
(   2,<2024-02-05T01:25:39.604+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '3e76c688-c3c5-11ee-8946-0030d63689a5'
       started at 2024-02-05 01:24:01.961 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-02-05 01:25:39.604 +0000
       configuration hash MD5:
       E9 BD 46 46 D0 34 F6 04 40 36 FF E5 02 49 24 6E
       double data hash MD5: 64K
       22 4C 33 6E 72 75 28 90 6A F0 8E 17 94 CE 4B 67>)
##END=

$$ hash MD5
$$ 25 A0 AC FA 11 41 67 F9 4F 87 AF 12 A0 10 19 86
