##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= iconnmr
$$ F:/Hertz/data/anh/nmr/230807_anh_SMe2_H_Bmim_NTf2_0.1_25C_T1/34/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-07 21:06:16.153 +1000>,<iconnmr>,<Hertz>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID '37442294-3512-11ee-af76-a0481cabdd2f'
       started at 2023-08-07 21:04:44.835 +1000,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-08-07 21:06:16.152 +1000

       configuration hash MD5:
       9A 0F FA 87 F5 35 E3 E8 1C 2C D8 AC CA 1A 57 0F
       data hash MD5: 32K
       45 6A 25 02 62 6C 43 A9 60 B8 10 99 A5 FA 86 80>)
##END=

$$ hash MD5
$$ A8 C0 65 D7 F2 47 DB 72 4A D2 E1 EC 65 8E B3 39
