##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240212_anh_SMe2_4-Br_Bmim_DCA_0.8_25C_T2/10/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-02-13T08:58:53.930+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240212_anh_SMe2_4-Br_Bmim_DCA_0.8_25C_T2/10/audita.txt
(   2,<2024-02-13T09:05:19.950+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '1d0f4ab2-ca4e-11ee-beea-0030d63689a5'
       started at 2024-02-13 08:58:53.930 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-02-13 09:05:19.949 +0000
       configuration hash MD5:
       D6 2D 48 AF 86 FD 8D 80 3A 45 15 81 3B CD CA 21
       double data hash MD5: 64K
       96 1C BC 3D 52 19 45 21 E3 B9 6E EA F4 86 79 4A>)
##END=

$$ hash MD5
$$ A0 D1 35 3D 80 31 5E 4E CD 77 88 A2 FF 61 8D 7A
