##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240304_anh_SMe2_3-Cl_Bmim_NTf2_0.05_25C_T1/30/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-04T05:01:05.446+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240304_anh_SMe2_3-Cl_Bmim_NTf2_0.05_25C_T1/30/audita.txt
(   2,<2024-03-04T05:02:42.529+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '34a1d730-d9e4-11ee-a9f1-0030d63689a5'
       started at 2024-03-04 05:01:05.446 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-03-04 05:02:42.528 +0000
       configuration hash MD5:
       D1 8B FB 4E E2 CE B6 D8 03 B8 54 E5 79 0B 17 4D
       double data hash MD5: 64K
       0E CB 48 0B 78 BB 22 F5 3B 75 16 C3 64 E9 72 23>)
##END=

$$ hash MD5
$$ 65 1E 69 F8 EF DF 2C 40 13 F1 EA EC 76 F3 60 88
