##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240115_anh_SMe2_H_Bmim_PF6_0.8_25C_T2/29/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-01-15T05:16:17.202+0000>,<nmr>,<CZC24393CV>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240115_anh_SMe2_H_Bmim_PF6_0.8_25C_T2/29/audita.txt
(   2,<2024-01-15T05:17:55.267+0000>,<nmr>,<CZC24393CV>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (CZC24393CV) by user 'nmr'
       on data set with UUID '35d6e5e6-b365-11ee-a634-0030d63689a5'
       started at 2024-01-15 05:16:17.202 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-01-15 05:17:55.266 +0000
       configuration hash MD5:
       60 93 51 7F BB 28 AD D1 F8 36 8B F7 1D 8A E9 A3
       double data hash MD5: 64K
       24 7B BA 25 29 D3 18 CC A9 31 55 56 0A BE 98 4F>)
##END=

$$ hash MD5
$$ C8 65 D6 7E 24 94 4D 78 FC CD C4 C9 6A 73 08 6C
