##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240131_anh_SMe2_H_mTOA_NTf2_0.8_25C_T3/20/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-01-31T06:45:16.105+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240131_anh_SMe2_H_mTOA_NTf2_0.8_25C_T3/20/audita.txt
(   2,<2024-01-31T06:50:05.903+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '4aaf0c0e-c004-11ee-beb4-0030d63689a5'
       started at 2024-01-31 06:45:16.105 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-01-31 06:50:05.902 +0000
       configuration hash MD5:
       E9 BD 46 46 D0 34 F6 04 40 36 FF E5 02 49 24 6E
       double data hash MD5: 64K
       96 F5 D1 48 A9 79 6B 88 0B AC F6 F6 F1 FE 59 72>)
##END=

$$ hash MD5
$$ 86 3E D9 CD 8A 21 36 81 7D 6F 58 21 7B BC E4 15
