##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240117_anh_SMe2_H_Bmim_TCM_0.8_25C_T2/28/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-01-17T04:59:54.715+0000>,<nmr>,<CZC24393CV>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240117_anh_SMe2_H_Bmim_TCM_0.8_25C_T2/28/audita.txt
(   2,<2024-01-17T05:01:31.819+0000>,<nmr>,<CZC24393CV>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (CZC24393CV) by user 'nmr'
       on data set with UUID '4110e858-b4f5-11ee-953b-0030d63689a5'
       started at 2024-01-17 04:59:54.715 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-01-17 05:01:31.818 +0000
       configuration hash MD5:
       60 93 51 7F BB 28 AD D1 F8 36 8B F7 1D 8A E9 A3
       double data hash MD5: 64K
       71 AC E8 27 F3 56 1E CA 3A 03 9A 48 1B A9 C7 28>)
##END=

$$ hash MD5
$$ 45 F6 9E 7A B9 7B 1F 27 0A EB B2 18 A9 62 45 01
