##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240205_anh_SMe2_4-F_mTOA_NTf2_0.8_25C_T3/4/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-02-05T02:20:31.525+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240205_anh_SMe2_4-F_mTOA_NTf2_0.8_25C_T3/4/audita.txt
(   2,<2024-02-05T02:22:08.855+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '22cd1358-c3cd-11ee-97d2-0030d63689a5'
       started at 2024-02-05 02:20:31.525 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-02-05 02:22:08.855 +0000
       configuration hash MD5:
       E9 BD 46 46 D0 34 F6 04 40 36 FF E5 02 49 24 6E
       double data hash MD5: 64K
       1A 4B 33 81 42 EE A6 CE DF E0 31 4D 34 05 06 D4>)
##END=

$$ hash MD5
$$ 5A 5C 85 CD EB 95 F1 99 E2 2B 97 C1 D1 60 11 F9
