##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240115_anh_SMe2_H_Bmim_BF4_0.8_25C_T2/52/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-01-15T07:02:17.782+0000>,<nmr>,<CZC24393CV>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240115_anh_SMe2_H_Bmim_BF4_0.8_25C_T2/52/audita.txt
(   2,<2024-01-15T07:03:54.956+0000>,<nmr>,<CZC24393CV>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (CZC24393CV) by user 'nmr'
       on data set with UUID '050a059c-b374-11ee-aacd-0030d63689a5'
       started at 2024-01-15 07:02:17.782 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-01-15 07:03:54.955 +0000
       configuration hash MD5:
       60 93 51 7F BB 28 AD D1 F8 36 8B F7 1D 8A E9 A3
       double data hash MD5: 64K
       8C 06 C7 2B CF 03 E3 6B 91 A7 05 2E 8C 5D 5C 70>)
##END=

$$ hash MD5
$$ A6 EF D6 A9 F1 F7 3B 1E E1 A9 2E 67 F4 05 56 9C
