##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240306_anh_SMe2_3-Cl_Bmim_NTf2_0.1_25C_T3/42/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-06T05:55:52.938+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240306_anh_SMe2_3-Cl_Bmim_NTf2_0.1_25C_T3/42/audita.txt
(   2,<2024-03-06T05:57:29.943+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '30ef69f4-db7e-11ee-8dea-0030d63689a5'
       started at 2024-03-06 05:55:52.938 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-03-06 05:57:29.942 +0000
       configuration hash MD5:
       D1 8B FB 4E E2 CE B6 D8 03 B8 54 E5 79 0B 17 4D
       double data hash MD5: 64K
       64 98 2A 24 05 3B 6E AD 58 2C 87 B0 89 03 34 BB>)
##END=

$$ hash MD5
$$ FE 07 B2 59 5D C0 3F FD 32 A1 F0 13 11 BF F8 31
