##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ /opt/nmrdata/Hertz/data/anh/nmr/240311_anh_SMe2_3-Cl_Bmpyr_NTf2_0.8_25C_T2/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-12T18:23:36.102+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <new/edc PROCNO=1>)
(   2,<2024-03-12T18:27:31.620+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       em LB = 0.3 SI = 64K 
       data hash MD5: 64K
       BA 0F F6 6C CD 79 2E 8E 35 21 A2 76 0D 9B E7 5D>)
(   3,<2024-03-12T18:27:31.654+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <efp LB = 0.3 FT_mod = 6 PKNL = 1 SI = 64K PHC0 = 0 PHC1 = 0 
       data hash MD5: 64K
       FC AB 9F E2 74 81 24 D0 2A 7E 52 74 47 F5 B1 02>)
(   4,<2024-03-12T18:27:31.697+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       ft FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       62 3D 19 2E 8A 87 78 F1 35 53 C0 97 6C FA 9B 72>)
(   5,<2024-03-12T18:27:32.956+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <apk0 
       data hash MD5: 64K
       9B B1 57 21 D5 E4 56 2B 74 8A 36 94 19 3F 13 41>)
(   6,<2024-03-12T18:27:33.159+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <apk 
       data hash MD5: 64K
       9B B1 57 21 D5 E4 56 2B 74 8A 36 94 19 3F 13 41>)
(   7,<2024-03-12T18:27:33.187+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <abs n ABSG = 5 
       data hash MD5: 64K
       25 1F 38 76 0D 6A 1D 30 04 03 87 46 3D DE 9C 9D>)
(   8,<2024-03-12T18:29:06.062+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 11.5 PHC1 = 0 SI = 64K 
       data hash MD5: 64K
       C0 14 C0 DF AB F4 A2 D3 58 31 50 9A D5 57 74 D3>)
(   9,<2024-03-12T18:29:07.442+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <apk0 
       data hash MD5: 64K
       10 46 F6 66 3B EE B0 48 09 67 E4 76 70 21 65 A4>)
##END=

$$ hash MD5
$$ 68 3F B5 10 91 1F B7 93 5A EF 2E 7B B1 4F 9D E9
