##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ /opt/nmrdata/Hertz/data/anh/nmr/240221_anh_SMe2_4-Br_Bmim_NTf2_0.35_25C_T3/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-02-21T11:16:47.163+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <new/edc PROCNO=1>)
(   2,<2024-02-21T12:33:35.374+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       em LB = 0.3 SI = 64K 
       data hash MD5: 64K
       10 7F 58 85 B8 EC 98 26 B0 08 22 BC 70 15 05 9A>)
(   3,<2024-02-21T12:33:35.425+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <efp LB = 0.3 FT_mod = 6 PKNL = 1 SI = 64K PHC0 = 0 PHC1 = 0 
       data hash MD5: 64K
       96 CF D4 E1 E0 DC 41 CE E5 71 F4 98 E3 25 63 FF>)
(   4,<2024-02-21T12:33:35.452+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       ft FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       C5 AB 93 2D BA 50 F6 3E F3 CB 41 EE 1F 71 21 C6>)
(   5,<2024-02-21T12:33:35.612+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <apk 
       data hash MD5: 64K
       71 92 39 76 1F 69 1F 0D F5 09 B0 3D 1E E6 2E 06>)
(   6,<2024-02-21T12:33:36.401+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <apk0 
       data hash MD5: 64K
       83 46 95 AB 95 CC 61 41 03 35 CA 13 50 3A 5D E1>)
(   7,<2024-02-21T12:33:36.423+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <abs n ABSG = 5 
       data hash MD5: 64K
       9F D1 06 87 F6 3C 80 FA D6 55 52 27 94 11 C4 72>)
(   8,<2024-02-21T12:35:07.683+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 PHC1 to 0>)
(   9,<2024-02-21T12:35:07.750+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 9.893712 PHC1 = 0 SI = 64K 
       data hash MD5: 64K
       19 32 1A 3E DD 13 FA C5 E3 A3 2A 69 50 58 13 47>)
(  10,<2024-02-21T12:35:08.441+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <apk0 
       data hash MD5: 64K
       DC DD 53 AE D0 29 46 8C 72 2B F7 66 2F 74 7F 88>)
##END=

$$ hash MD5
$$ 3B AC EB 69 19 00 D5 0A 7F 92 51 11 F6 AF 59 A3
