##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240221_anh_SMe2_4-Br_mTOA_NTf2_0.8_25C_T1/36/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-02-21T10:02:30.414+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240221_anh_SMe2_4-Br_mTOA_NTf2_0.8_25C_T1/36/audita.txt
(   2,<2024-02-21T10:08:56.237+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '5327b118-d0a0-11ee-9443-0030d63689a5'
       started at 2024-02-21 10:02:30.414 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-02-21 10:08:56.237 +0000
       configuration hash MD5:
       D6 2D 48 AF 86 FD 8D 80 3A 45 15 81 3B CD CA 21
       double data hash MD5: 64K
       08 27 5F 76 19 F8 19 23 BA 82 12 75 DC D3 EC 6C>)
##END=

$$ hash MD5
$$ 4F 09 EE 46 3B 95 10 AB 43 F3 F7 A1 D0 4C 4A 88
