##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= iconnmr
$$ F:/Hertz/data/anh/nmr/230807_anh_SMe2_H_Bmim_NTf2_0.8_25C_T1/56/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-07 16:32:38.960 +1000>,<iconnmr>,<Hertz>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID 'fdc804f2-34eb-11ee-a0bf-a0481cabdd2f'
       started at 2023-08-07 16:31:07.521 +1000,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-08-07 16:32:38.959 +1000

       configuration hash MD5:
       9A 0F FA 87 F5 35 E3 E8 1C 2C D8 AC CA 1A 57 0F
       data hash MD5: 32K
       5D 62 21 85 6A 22 94 3F A6 F1 02 BD 51 63 B0 E2>)
##END=

$$ hash MD5
$$ E2 E8 F0 54 28 F1 CA 44 D2 13 BC F1 96 AB 09 C2
