##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= iconnmr
$$ F:/Hertz/data/anh/nmr/230814_anh_SMe2_H_Bmim_NTf2_0.35_25C_T2/13/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-15 12:00:44.690 +1000>,<iconnmr>,<Hertz>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID '4da99846-3b0e-11ee-a758-a0481cabdd2f'
       started at 2023-08-15 11:51:51.422 +1000,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-08-15 12:00:44.688 +1000

       configuration hash MD5:
       9A 0F FA 87 F5 35 E3 E8 1C 2C D8 AC CA 1A 57 0F
       data hash MD5: 32K
       67 3F 71 62 E6 C3 A7 D5 79 0F 30 0A 75 02 22 75>)
##END=

$$ hash MD5
$$ FE 32 A3 97 2C B4 11 01 6F B7 E9 87 8C 58 1C 29
