##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= iconnmr
$$ F:/Hertz/data/anh/nmr/230821_anh_SMe2_H_Bmim_PF6_0.8_25C_T3/6/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-21 18:12:39.319 +1000>,<iconnmr>,<Hertz>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID 'd79f4354-3ff8-11ee-b02d-a0481cabdd2f'
       started at 2023-08-21 18:00:49.745 +1000,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-08-21 18:12:39.318 +1000

       configuration hash MD5:
       9A 0F FA 87 F5 35 E3 E8 1C 2C D8 AC CA 1A 57 0F
       data hash MD5: 32K
       DD 26 12 3E C6 C6 9C A4 CA 8C 95 7E 06 69 11 5A>)
##END=

$$ hash MD5
$$ 77 7F 90 7C 0E EC FD B8 C5 B8 4B 2B 86 10 F9 0D
