##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240301_anh_SMe2_3-Cl_Bmim_PF6_0.8_25C_T2/4/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-04T08:05:56.240+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240301_anh_SMe2_3-Cl_Bmim_PF6_0.8_25C_T2/4/audita.txt
(   2,<2024-03-04T08:25:10.380+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '0742032c-d9fe-11ee-827d-0030d63689a5'
       started at 2024-03-04 08:05:56.240 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-03-04 08:25:10.379 +0000
       configuration hash MD5:
       D1 8B FB 4E E2 CE B6 D8 03 B8 54 E5 79 0B 17 4D
       double data hash MD5: 64K
       E9 7B EE B1 04 8B 42 C7 76 0E AA B4 D6 CF B7 28>)
##END=

$$ hash MD5
$$ 9C B7 01 BF F7 D4 AE 9A 68 D3 0B 6E AC 23 21 8C
