##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= iconnmr
$$ F:/Hertz/data/anh/nmr/230807_anh_SMe2_H_Neat_25C_T3/13/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-07 13:52:31.722 +1000>,<iconnmr>,<Hertz>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID '6ad19d54-34d5-11ee-93f0-a0481cabdd2f'
       started at 2023-08-07 13:49:32.028 +1000,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-08-07 13:52:31.720 +1000

       configuration hash MD5:
       9A 0F FA 87 F5 35 E3 E8 1C 2C D8 AC CA 1A 57 0F
       data hash MD5: 32K
       F3 5A EE 65 43 FF 32 87 01 17 BB 79 03 7D B9 33>)
##END=

$$ hash MD5
$$ DC 6D EA 76 DF 93 84 3B CB B4 01 73 FC 0E F2 13
