##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= iconnmr
$$ F:/Hertz/data/anh/nmr/230814_anh_SMe2_H_Bmim_NTf2_0.2_25C_T1/13/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-14 10:24:45.034 +1000>,<iconnmr>,<Hertz>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID '23a71702-3a38-11ee-812b-a0481cabdd2f'
       started at 2023-08-14 10:18:48.620 +1000,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-08-14 10:24:45.033 +1000

       configuration hash MD5:
       9A 0F FA 87 F5 35 E3 E8 1C 2C D8 AC CA 1A 57 0F
       data hash MD5: 32K
       10 0A 2F C3 2A 3E 49 5A 45 68 4A B0 6C AF 42 AE>)
##END=

$$ hash MD5
$$ DB 89 BA 1E 69 88 8F 99 80 23 79 93 C2 85 1F F2
