##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ /opt/nmrdata/Hertz/data/anh/nmr/240317_anh_SMe2_3-Cl_Glyme_NTf2_0.8_25C_T1/1/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-17T12:49:44.740+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <new/edc EXPNO=1 PROCNO=1>)
(   2,<2024-03-17T12:50:33.499+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 NS to 1>)
(   3,<2024-03-17T12:50:33.530+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter 1 D 1 to 1.000000000>)
(   4,<2024-03-17T01:51:12.903+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
(   5,<2024-03-17T01:51:19.237+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID 'd57d816a-e400-11ee-a6f1-0030d63689a5'
       started at 2024-03-17 01:51:12.903 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-03-17 01:51:19.236 +0000
       configuration hash MD5:
       B2 B2 93 73 26 44 D4 69 57 D8 DB FC 03 11 83 52
       double data hash MD5: 64K
       23 51 8A 09 48 B9 A6 2A 68 65 54 C4 F7 83 41 F3>)
(   6,<2024-03-17T01:51:31.833+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <raw data deleted by zg>)
(   7,<2024-03-17T01:51:31.834+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
(   8,<2024-03-17T01:51:37.899+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID 'e0cef576-e400-11ee-9d34-0030d63689a5'
       started at 2024-03-17 01:51:31.834 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-03-17 01:51:37.898 +0000
       configuration hash MD5:
       B2 B2 93 73 26 44 D4 69 57 D8 DB FC 03 11 83 52
       double data hash MD5: 64K
       0D DC E0 8F 09 A9 94 D7 C2 EB F9 04 0E 2E AB 6F>)
(   9,<2024-03-17T01:51:59.382+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <raw data deleted by zg>)
(  10,<2024-03-17T01:51:59.506+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
(  11,<2024-03-17T01:52:05.753+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID 'f1348a2a-e400-11ee-8824-0030d63689a5'
       started at 2024-03-17 01:51:59.384 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-03-17 01:52:05.752 +0000
       configuration hash MD5:
       B2 B2 93 73 26 44 D4 69 57 D8 DB FC 03 11 83 52
       double data hash MD5: 64K
       D7 0D 77 BE 46 88 00 07 80 E1 99 2D 1E 31 C6 23>)
(  12,<2024-03-17T01:52:47.330+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <raw data deleted by zg>)
(  13,<2024-03-17T01:52:47.332+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
(  14,<2024-03-17T01:52:53.389+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '0dcd5f68-e401-11ee-b68a-0030d63689a5'
       started at 2024-03-17 01:52:47.331 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-03-17 01:52:53.388 +0000
       configuration hash MD5:
       B2 B2 93 73 26 44 D4 69 57 D8 DB FC 03 11 83 52
       double data hash MD5: 64K
       5D 34 57 B5 39 96 C8 DB 32 F6 74 1B 8E 9D 90 F6>)
(  15,<2024-03-17T12:52:58.109+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 NS to 48>)
(  16,<2024-03-17T12:52:58.771+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter 1 D 1 to 20.000000000>)
(  17,<2024-03-17T01:53:24.851+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <raw data deleted by zg>)
(  18,<2024-03-17T01:53:24.854+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
(  19,<2024-03-17T02:12:39.235+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '2429f23a-e401-11ee-8c58-0030d63689a5'
       started at 2024-03-17 01:53:24.853 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-03-17 02:12:39.231 +0000
       configuration hash MD5:
       B2 B2 93 73 26 44 D4 69 57 D8 DB FC 03 11 83 52
       double data hash MD5: 64K
       C6 2C 42 82 91 A6 25 07 BC 65 F1 C1 6B DA 83 8B>)
##END=

$$ hash MD5
$$ 38 02 A5 59 59 38 36 77 83 80 1B 9C 02 CA DE 5F
