##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240226_anh_SMe2_4-Br_Glyme_NTf2_0.8_25C_T2/107/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-02-27T18:56:31.891+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240226_anh_SMe2_4-Br_Glyme_NTf2_0.8_25C_T2/107/audita.txt
(   2,<2024-02-27T19:15:46.934+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID 'ebd82068-d5a1-11ee-928d-0030d63689a5'
       started at 2024-02-27 18:56:31.891 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-02-27 19:15:46.934 +0000
       configuration hash MD5:
       D6 2D 48 AF 86 FD 8D 80 3A 45 15 81 3B CD CA 21
       double data hash MD5: 64K
       5E AE D4 FC 78 19 A5 31 86 54 58 0A 5B BC 85 DD>)
##END=

$$ hash MD5
$$ 8E 8B 52 56 A3 D9 89 D1 16 36 78 F2 DE 22 85 E8
