##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240205_anh_SMe2_4-F_mTOA_NTf2_0.8_25C_T1/26/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-02-05T00:26:29.621+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240205_anh_SMe2_4-F_mTOA_NTf2_0.8_25C_T1/26/audita.txt
(   2,<2024-02-05T00:28:07.203+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '34b57f20-c3bd-11ee-a523-0030d63689a5'
       started at 2024-02-05 00:26:29.621 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-02-05 00:28:07.203 +0000
       configuration hash MD5:
       E9 BD 46 46 D0 34 F6 04 40 36 FF E5 02 49 24 6E
       double data hash MD5: 64K
       5B F3 ED 04 60 48 2F 59 AD E3 06 78 63 25 03 7C>)
##END=

$$ hash MD5
$$ EA 3E 80 21 C8 5C 62 CF 9A 1E 09 F1 57 48 D4 21
