##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240212_anh_SMe2_4-Br_Bmim_DCA_0.8_25C_T2/38/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-02-13T12:00:11.465+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240212_anh_SMe2_4-Br_Bmim_DCA_0.8_25C_T2/38/audita.txt
(   2,<2024-02-13T12:06:37.598+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '708af8da-ca67-11ee-891c-0030d63689a5'
       started at 2024-02-13 12:00:11.465 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-02-13 12:06:37.597 +0000
       configuration hash MD5:
       D6 2D 48 AF 86 FD 8D 80 3A 45 15 81 3B CD CA 21
       double data hash MD5: 64K
       02 FE 78 34 0F 6B 38 0F 28 09 76 30 21 1C AA 7C>)
##END=

$$ hash MD5
$$ 7C 1A 4A BF 98 19 51 31 33 C8 B2 E1 C2 EE AA 81
