##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= iconnmr
$$ F:/Hertz/data/anh/nmr/230821_anh_SMe2_H_Bmim_PF6_0.8_25C_T2/26/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-21 16:40:16.083 +1000>,<iconnmr>,<Hertz>,<go4>,<TopSpin 3.6.5>,
      <
       started at 2023-08-21 16:40:04.793 +1000,
       POWCHK enabled, PULCHK disabled,
       terminated by command 'stop'
       configuration hash MD5:
       9A 0F FA 87 F5 35 E3 E8 1C 2C D8 AC CA 1A 57 0F>)
##END=

$$ hash MD5
$$ 5E BC 11 E8 0F 0E 74 9F EC B5 64 8E C4 FD 90 94
