##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= iconnmr
$$ F:/Hertz/data/anh/nmr/230824_anh_SMe2_H_Bmim_BF4_0.8_25C_T1/16/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-24 18:21:41.876 +1000>,<iconnmr>,<Hertz>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID '0361aa5e-4256-11ee-87f5-a0481cabdd2f'
       started at 2023-08-24 18:12:48.683 +1000,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-08-24 18:21:41.875 +1000

       configuration hash MD5:
       9A 0F FA 87 F5 35 E3 E8 1C 2C D8 AC CA 1A 57 0F
       data hash MD5: 32K
       D1 59 54 D5 E5 9A 6D C9 E5 DC 4D FB 4E 9E 5A C0>)
##END=

$$ hash MD5
$$ 8D 62 93 A3 CB 98 68 6D 11 C3 EB AC 45 C9 AF F3
