##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= iconnmr
$$ F:/Hertz/data/anh/nmr/230824_anh_SMe2_H_Bmim_BF4_0.8_25C_T1/48/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-24 23:08:10.795 +1000>,<iconnmr>,<Hertz>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID '08b4c43c-427e-11ee-94e9-a0481cabdd2f'
       started at 2023-08-24 22:59:17.483 +1000,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-08-24 23:08:10.794 +1000

       configuration hash MD5:
       9A 0F FA 87 F5 35 E3 E8 1C 2C D8 AC CA 1A 57 0F
       data hash MD5: 32K
       E3 EA 2B A0 E2 DD F2 57 74 C0 99 D4 CB 0A 53 19>)
##END=

$$ hash MD5
$$ 40 9E 96 7E 9F CD 47 50 A1 AC F1 2A CA AC 5D 65
