##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240131_anh_SMe2_H_mTOA_NTf2_0.8_25C_T1/21/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-01-31T04:37:23.349+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240131_anh_SMe2_H_mTOA_NTf2_0.8_25C_T1/21/audita.txt
(   2,<2024-01-31T04:42:14.309+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '6d5cda86-bff2-11ee-8f70-0030d63689a5'
       started at 2024-01-31 04:37:23.349 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-01-31 04:42:14.308 +0000
       configuration hash MD5:
       E9 BD 46 46 D0 34 F6 04 40 36 FF E5 02 49 24 6E
       double data hash MD5: 64K
       63 3D 0B 3F 15 82 68 9C 35 F0 F2 A9 31 BE 7A DE>)
##END=

$$ hash MD5
$$ 22 95 55 21 1E 96 DB D3 77 76 B7 08 E9 DC 0D 23
