##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= iconnmr
$$ F:/Hertz/data/anh/nmr/231113_anh_SMe2_H_Neat_15C_T2/1/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-11-15 14:19:40.255 +1100>,<iconnmr>,<Hertz>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID '976470b0-8365-11ee-a931-a0481cabdd2f'
       started at 2023-11-15 14:18:05.041 +1100,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-11-15 14:19:40.254 +1100

       configuration hash MD5:
       9A 0F FA 87 F5 35 E3 E8 1C 2C D8 AC CA 1A 57 0F
       data hash MD5: 32K
       4B 76 38 C7 05 E8 30 82 E7 44 1C B9 DA 68 05 04>)
##END=

$$ hash MD5
$$ 35 47 BC 4F 0D 73 F6 D9 92 8C B1 B4 6E 53 84 7E
