##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240213_anh_SMe2_4-Br_Bmim_NTf2_0.2_25C_T3/13/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-02-13T07:32:57.352+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240213_anh_SMe2_4-Br_Bmim_NTf2_0.2_25C_T3/13/audita.txt
(   2,<2024-02-13T07:34:35.231+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '1b7c5070-ca42-11ee-b52a-0030d63689a5'
       started at 2024-02-13 07:32:57.352 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-02-13 07:34:35.230 +0000
       configuration hash MD5:
       D6 2D 48 AF 86 FD 8D 80 3A 45 15 81 3B CD CA 21
       double data hash MD5: 64K
       FF 6F 0D 7C 0C 0F 28 68 48 CD 3D A6 4D 11 17 7E>)
##END=

$$ hash MD5
$$ 50 A4 00 DB 16 A1 83 A6 FD E6 DD 4A F0 33 2B 95
