##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ /opt/nmrdata/Hertz/data/anh/nmr/240116_anh_SMe2_H_Glyme_0.8_25C_T3/1/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-01-16T17:01:57.578+1100>,<nmr>,<CZC24393CV>,<cprserver>,<TopSpin 4.3.0>,
      <new/edc EXPNO=1 PROCNO=1>)
(   2,<2024-01-16T19:41:02.559+1100>,<nmr>,<CZC24393CV>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 NS to 1>)
(   3,<2024-01-16T19:41:03.083+1100>,<nmr>,<CZC24393CV>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter 1 D 1 to 1.000000000>)
(   4,<2024-01-16T08:41:58.866+0000>,<nmr>,<CZC24393CV>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
(   5,<2024-01-16T08:42:05.005+0000>,<nmr>,<CZC24393CV>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (CZC24393CV) by user 'nmr'
       on data set with UUID '1c6feeb8-b44b-11ee-9af1-0030d63689a5'
       started at 2024-01-16 08:41:58.866 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-01-16 08:42:05.004 +0000
       configuration hash MD5:
       60 93 51 7F BB 28 AD D1 F8 36 8B F7 1D 8A E9 A3
       double data hash MD5: 64K
       71 47 A6 13 57 E6 B7 9D 75 8E CD B3 20 2F 25 62>)
(   6,<2024-01-16T08:42:51.506+0000>,<nmr>,<CZC24393CV>,<go4>,<TopSpin 4.3.0>,
      <raw data deleted by zg>)
(   7,<2024-01-16T08:42:51.507+0000>,<nmr>,<CZC24393CV>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
(   8,<2024-01-16T08:42:58.442+0000>,<nmr>,<CZC24393CV>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (CZC24393CV) by user 'nmr'
       on data set with UUID '3bd8171c-b44b-11ee-899e-0030d63689a5'
       started at 2024-01-16 08:42:51.507 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-01-16 08:42:58.441 +0000
       configuration hash MD5:
       60 93 51 7F BB 28 AD D1 F8 36 8B F7 1D 8A E9 A3
       double data hash MD5: 64K
       14 6D 5A 0E F8 0A 74 D8 A7 E8 3A 97 2D 28 06 8D>)
(   9,<2024-01-16T19:43:09.627+1100>,<nmr>,<CZC24393CV>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 NS to 8>)
(  10,<2024-01-16T19:43:11.234+1100>,<nmr>,<CZC24393CV>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter 1 D 1 to 20.000000000>)
(  11,<2024-01-16T08:43:24.158+0000>,<nmr>,<CZC24393CV>,<go4>,<TopSpin 4.3.0>,
      <raw data deleted by zg>)
(  12,<2024-01-16T08:43:24.159+0000>,<nmr>,<CZC24393CV>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
(  13,<2024-01-16T08:46:37.298+0000>,<nmr>,<CZC24393CV>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (CZC24393CV) by user 'nmr'
       on data set with UUID '4f4b00b6-b44b-11ee-9425-0030d63689a5'
       started at 2024-01-16 08:43:24.159 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-01-16 08:46:37.297 +0000
       configuration hash MD5:
       60 93 51 7F BB 28 AD D1 F8 36 8B F7 1D 8A E9 A3
       double data hash MD5: 64K
       54 D8 7C 5F 27 0B 64 09 40 20 70 E3 C5 07 AE 0B>)
##END=

$$ hash MD5
$$ 2F 70 F2 1A 4F 08 51 3B 0C 1D EE 2C C4 01 4F 8D
