##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= iconnmr
$$ F:/Hertz/data/anh/nmr/230814_anh_SMe2_H_Bmim_NTf2_0.2_25C_T3/4/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-14 15:55:58.909 +1000>,<iconnmr>,<Hertz>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID '6941739c-3a66-11ee-9418-a0481cabdd2f'
       started at 2023-08-14 15:50:02.255 +1000,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-08-14 15:55:58.907 +1000

       configuration hash MD5:
       9A 0F FA 87 F5 35 E3 E8 1C 2C D8 AC CA 1A 57 0F
       data hash MD5: 32K
       C1 3C 1F 88 14 01 CB 92 39 D4 D3 30 4C D2 25 FF>)
##END=

$$ hash MD5
$$ 12 40 C2 98 95 36 D6 D4 9E 13 8D A0 4F 22 BE 3B
