##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= iconnmr
$$ F:/Hertz/data/anh/nmr/230807_anh_SMe2_H_Neat_25C_T2/11/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-07 12:05:35.370 +1000>,<iconnmr>,<Hertz>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID '7a653d52-34c6-11ee-ad2f-a0481cabdd2f'
       started at 2023-08-07 12:02:35.708 +1000,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-08-07 12:05:35.369 +1000

       configuration hash MD5:
       9A 0F FA 87 F5 35 E3 E8 1C 2C D8 AC CA 1A 57 0F
       data hash MD5: 32K
       DF 10 D7 80 2B 5F 29 97 3A 3A CC 06 CA 00 E8 A4>)
##END=

$$ hash MD5
$$ B6 51 AD DE BA 33 55 DD 94 00 02 FE 4F 39 BB B8
