##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240311_anh_SMe2_3-Cl_Bmpyr_NTf2_0.8_25C_T3/32/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-15T05:02:49.262+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240311_anh_SMe2_3-Cl_Bmpyr_NTf2_0.8_25C_T3/32/audita.txt
(   2,<2024-03-15T05:10:03.247+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '450957da-e289-11ee-a6ba-0030d63689a5'
       started at 2024-03-15 05:02:49.262 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-03-15 05:10:03.246 +0000
       configuration hash MD5:
       CC E6 00 53 29 71 45 C2 AC CB E5 3B 26 9B 90 9B
       double data hash MD5: 64K
       E8 13 09 87 B6 B3 FB 30 72 CA 7C 9E E3 4B BA 4A>)
##END=

$$ hash MD5
$$ 2B 2A 0A 8E 81 13 D7 D5 FF 3C 02 C9 6E 09 B3 1D
