##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= iconnmr
$$ F:/Hertz/data/anh/nmr/230807_anh_SMe2_H_Bmim_NTf2_0.8_25C_T1/48/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-07 16:19:55.619 +1000>,<iconnmr>,<Hertz>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID '36e34a28-34ea-11ee-9087-a0481cabdd2f'
       started at 2023-08-07 16:18:24.332 +1000,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-08-07 16:19:55.617 +1000

       configuration hash MD5:
       9A 0F FA 87 F5 35 E3 E8 1C 2C D8 AC CA 1A 57 0F
       data hash MD5: 32K
       1D 8F DA 83 DC BF 33 D0 82 65 5A E9 C6 F6 36 ED>)
##END=

$$ hash MD5
$$ 2B B0 11 15 29 DD 94 F2 81 84 55 5E 24 85 9B D3
