##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= iconnmr
$$ F:/Hertz/data/anh/nmr/230821_anh_SMe2_H_Bmpyr_NTf2_0.8_25C_T2/38/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-21 13:08:53.437 +1000>,<iconnmr>,<Hertz>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID 'd8b7bcf4-3fcf-11ee-8309-a0481cabdd2f'
       started at 2023-08-21 13:07:22.218 +1000,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-08-21 13:08:53.436 +1000

       configuration hash MD5:
       9A 0F FA 87 F5 35 E3 E8 1C 2C D8 AC CA 1A 57 0F
       data hash MD5: 32K
       64 B1 E1 53 9F 34 D5 31 5B 31 D5 14 F9 00 36 86>)
##END=

$$ hash MD5
$$ 2C 7E FE 0B EE 6D CB BE FC 2C 90 9D EA C1 44 89
