##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240227_anh_SMe2_3-Cl_Bmim_TCM_0.8_25C_T2/20/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-02-27T00:30:46.453+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240227_anh_SMe2_3-Cl_Bmim_TCM_0.8_25C_T2/20/audita.txt
(   2,<2024-02-27T00:32:24.997+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '72e0d4d8-d507-11ee-93a6-0030d63689a5'
       started at 2024-02-27 00:30:46.453 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-02-27 00:32:24.996 +0000
       configuration hash MD5:
       D6 2D 48 AF 86 FD 8D 80 3A 45 15 81 3B CD CA 21
       double data hash MD5: 64K
       19 A8 9A 2A DE 53 01 7D 07 69 26 A5 1E B8 1C FE>)
##END=

$$ hash MD5
$$ E7 C3 AE E5 7B 9F 38 15 6B 17 27 DC CD F8 0C D2
