##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240212_anh_SMe2_4-Br_Bmim_NTf2_0.8_25C_T3/31/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-02-12T04:51:35.973+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240212_anh_SMe2_4-Br_Bmim_NTf2_0.8_25C_T3/31/audita.txt
(   2,<2024-02-12T04:54:49.572+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '668131a2-c962-11ee-97c2-0030d63689a5'
       started at 2024-02-12 04:51:35.973 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-02-12 04:54:49.571 +0000
       configuration hash MD5:
       D6 2D 48 AF 86 FD 8D 80 3A 45 15 81 3B CD CA 21
       double data hash MD5: 64K
       64 27 B7 16 9F C0 E3 89 08 45 7E 82 E6 36 C8 1E>)
##END=

$$ hash MD5
$$ 0C DD BD 2D 84 1B 87 CB CA 01 63 BE 6A 24 0D 2A
