##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= iconnmr
$$ F:/Hertz/data/anh/nmr/230821_anh_SMe2_H_Bmim_PF6_0.8_25C_T2/18/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-21 16:28:52.904 +1000>,<iconnmr>,<Hertz>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID 'c8ef3d8a-3feb-11ee-a9ba-a0481cabdd2f'
       started at 2023-08-21 16:27:21.647 +1000,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-08-21 16:28:52.902 +1000

       configuration hash MD5:
       9A 0F FA 87 F5 35 E3 E8 1C 2C D8 AC CA 1A 57 0F
       data hash MD5: 32K
       36 D0 12 CE 92 C8 AD 80 DF 30 C8 7F 9E D8 E5 74>)
##END=

$$ hash MD5
$$ 1A BC 02 22 EA 1E D9 35 69 29 37 10 3E E4 83 5E
