##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240129_anh_SMe2_4-F_Bmpyr_NTf2_0.8_25C_T3/12/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-01-30T07:45:11.477+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240129_anh_SMe2_4-F_Bmpyr_NTf2_0.8_25C_T3/12/audita.txt
(   2,<2024-01-30T07:54:49.751+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '7f463a76-bf43-11ee-9d34-0030d63689a5'
       started at 2024-01-30 07:45:11.477 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-01-30 07:54:49.750 +0000
       configuration hash MD5:
       E9 BD 46 46 D0 34 F6 04 40 36 FF E5 02 49 24 6E
       double data hash MD5: 64K
       C0 CD 34 EE CC 73 77 3E 40 20 57 7B 2F 90 FC 23>)
##END=

$$ hash MD5
$$ 85 EF 4B 30 00 41 5D 45 C3 34 76 15 B2 96 D0 AB
