##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240115_anh_SMe2_H_Bmim_BF4_0.8_25C_T2/27/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-01-15T06:20:46.237+0000>,<nmr>,<CZC24393CV>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240115_anh_SMe2_H_Bmim_BF4_0.8_25C_T2/27/audita.txt
(   2,<2024-01-15T06:22:23.548+0000>,<nmr>,<CZC24393CV>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (CZC24393CV) by user 'nmr'
       on data set with UUID '37f6e3e0-b36e-11ee-a800-0030d63689a5'
       started at 2024-01-15 06:20:46.237 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-01-15 06:22:23.548 +0000
       configuration hash MD5:
       60 93 51 7F BB 28 AD D1 F8 36 8B F7 1D 8A E9 A3
       double data hash MD5: 64K
       D1 4D E3 A0 B6 29 49 64 49 01 A3 E6 AC C9 F8 6C>)
##END=

$$ hash MD5
$$ BB A9 81 B8 98 E3 F2 AD 12 1F D4 1C 30 21 87 66
