##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240206_anh_SMe2_4-Br_Neat_25C_T3/58/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-02-07T12:03:08.104+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240206_anh_SMe2_4-Br_Neat_25C_T3/58/audita.txt
(   2,<2024-02-07T12:09:33.900+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID 'db5fde02-c5b0-11ee-89b1-0030d63689a5'
       started at 2024-02-07 12:03:08.104 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-02-07 12:09:33.900 +0000
       configuration hash MD5:
       E9 BD 46 46 D0 34 F6 04 40 36 FF E5 02 49 24 6E
       double data hash MD5: 64K
       23 4A 6C 99 95 0A 02 36 F9 51 A7 10 56 5C 45 69>)
##END=

$$ hash MD5
$$ 5C 83 7E 5B 47 8C A1 D6 D5 F9 A1 31 4E 87 00 F7
