##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= iconnmr
$$ F:/Hertz/data/anh/nmr/230814_anh_SMe2_H_Bmim_NTf2_0.2_25C_T1/24/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-14 11:30:49.279 +1000>,<iconnmr>,<Hertz>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID '5eafe05a-3a41-11ee-bf4a-a0481cabdd2f'
       started at 2023-08-14 11:24:53.134 +1000,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-08-14 11:30:49.278 +1000

       configuration hash MD5:
       9A 0F FA 87 F5 35 E3 E8 1C 2C D8 AC CA 1A 57 0F
       data hash MD5: 32K
       DC 2E 12 11 FF 28 81 C3 A6 36 58 96 4C E3 52 84>)
##END=

$$ hash MD5
$$ 73 62 BB 36 E6 8A 47 F4 CB C4 E8 89 88 AF 99 CC
