##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240205_anh_SMe2_4-F_mTOA_NTf2_0.8_25C_T3/16/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-02-05T02:40:36.271+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240205_anh_SMe2_4-F_mTOA_NTf2_0.8_25C_T3/16/audita.txt
(   2,<2024-02-05T02:42:13.821+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID 'f0dd40b8-c3cf-11ee-93f1-0030d63689a5'
       started at 2024-02-05 02:40:36.271 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-02-05 02:42:13.820 +0000
       configuration hash MD5:
       E9 BD 46 46 D0 34 F6 04 40 36 FF E5 02 49 24 6E
       double data hash MD5: 64K
       7E B7 F5 80 14 B7 2A 3B 75 24 33 B4 FA 3E A7 3C>)
##END=

$$ hash MD5
$$ 0F E0 39 EA 46 6C A3 24 47 CE A7 DA 44 30 00 45
