##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240213_anh_SMe2_4-Br_Bmpyr_NTf2_0.8_25C_T1/25/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-02-12T23:48:00.991+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240213_anh_SMe2_4-Br_Bmpyr_NTf2_0.8_25C_T1/25/audita.txt
(   2,<2024-02-12T23:51:14.907+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '27f1b886-ca01-11ee-b2b0-0030d63689a5'
       started at 2024-02-12 23:48:00.991 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-02-12 23:51:14.903 +0000
       configuration hash MD5:
       D6 2D 48 AF 86 FD 8D 80 3A 45 15 81 3B CD CA 21
       double data hash MD5: 64K
       44 DB 12 B7 A9 EF C6 F8 02 96 BF 6D 43 EA A4 C4>)
##END=

$$ hash MD5
$$ F4 45 86 EA 0D 91 C7 BC 15 FE 14 5F D2 53 57 BF
