##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240306_anh_SMe2_3-Cl_Bmim_BF4_0.8_25C_T2/20/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-08T13:40:10.288+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240306_anh_SMe2_3-Cl_Bmim_BF4_0.8_25C_T2/20/audita.txt
(   2,<2024-03-08T13:59:25.129+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '62097bae-dd51-11ee-8bd0-0030d63689a5'
       started at 2024-03-08 13:40:10.287 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-03-08 13:59:25.125 +0000
       configuration hash MD5:
       D1 8B FB 4E E2 CE B6 D8 03 B8 54 E5 79 0B 17 4D
       double data hash MD5: 64K
       41 03 9B F5 95 80 FA A1 E8 41 F8 AC D6 65 AB AD>)
##END=

$$ hash MD5
$$ D1 87 B4 56 F8 76 92 82 B4 75 2E 74 94 F6 41 C1
