##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= iconnmr
$$ F:/Hertz/data/anh/nmr/231113_anh_SMe2_H_Bmim_NTf2_0.8_15C_T3/27/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-11-15 11:24:04.402 +1100>,<iconnmr>,<Hertz>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID 'dd21929a-834c-11ee-83aa-a0481cabdd2f'
       started at 2023-11-15 11:21:04.614 +1100,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-11-15 11:24:04.400 +1100

       configuration hash MD5:
       9A 0F FA 87 F5 35 E3 E8 1C 2C D8 AC CA 1A 57 0F
       data hash MD5: 32K
       DC CB 77 DA 4E 1D B3 90 8A C2 C8 8A A2 B8 44 96>)
##END=

$$ hash MD5
$$ CB AD 69 7B 88 FB 0C ED B6 A6 97 27 31 B9 26 93
