##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= iconnmr
$$ F:/Hertz/data/anh/nmr/230807_anh_SMe2_H_Bmim_NTf2_0.05_25C_T1/36/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-08 19:57:09.789 +1000>,<iconnmr>,<Hertz>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID '85a62f8a-35d1-11ee-aaf8-a0481cabdd2f'
       started at 2023-08-08 19:54:10.218 +1000,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-08-08 19:57:09.788 +1000

       configuration hash MD5:
       9A 0F FA 87 F5 35 E3 E8 1C 2C D8 AC CA 1A 57 0F
       data hash MD5: 32K
       68 71 A7 ED B1 9E C4 B6 94 FE BB A3 40 B6 C9 80>)
##END=

$$ hash MD5
$$ 54 A1 8A FE 58 DB C5 27 65 EC 9F 18 25 13 5A CB
