##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240115_anh_SMe2_H_Bmim_PF6_0.8_25C_T2/22/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-01-15T05:04:40.878+0000>,<nmr>,<CZC24393CV>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240115_anh_SMe2_H_Bmim_PF6_0.8_25C_T2/22/audita.txt
(   2,<2024-01-15T05:06:17.930+0000>,<nmr>,<CZC24393CV>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (CZC24393CV) by user 'nmr'
       on data set with UUID '96c764e0-b363-11ee-87f6-0030d63689a5'
       started at 2024-01-15 05:04:40.878 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-01-15 05:06:17.929 +0000
       configuration hash MD5:
       60 93 51 7F BB 28 AD D1 F8 36 8B F7 1D 8A E9 A3
       double data hash MD5: 64K
       0D 3B 02 F1 01 B5 52 E1 B1 E7 C4 01 DE DF F9 B6>)
##END=

$$ hash MD5
$$ 71 AC A5 E9 2E AD 1A B0 F8 70 69 20 DE DC 62 45
