##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240115_anh_SMe2_H_Bmim_DCA_0.8_25C_T1/45/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-01-15T08:46:29.153+0000>,<nmr>,<CZC24393CV>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240115_anh_SMe2_H_Bmim_DCA_0.8_25C_T1/45/audita.txt
(   2,<2024-01-15T08:48:06.212+0000>,<nmr>,<CZC24393CV>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (CZC24393CV) by user 'nmr'
       on data set with UUID '93273184-b382-11ee-8db0-0030d63689a5'
       started at 2024-01-15 08:46:29.153 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-01-15 08:48:06.211 +0000
       configuration hash MD5:
       60 93 51 7F BB 28 AD D1 F8 36 8B F7 1D 8A E9 A3
       double data hash MD5: 64K
       D7 5D 5A 96 B6 0A 33 A8 97 F3 C2 44 FE 35 5D 41>)
##END=

$$ hash MD5
$$ 9B 30 49 DE 22 47 B8 67 08 4B FF 96 B7 3F 64 BA
