##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240301_anh_SMe2_3-Cl_Bmim_PF6_0.8_25C_T2/8/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-04T09:23:03.123+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240301_anh_SMe2_3-Cl_Bmim_PF6_0.8_25C_T2/8/audita.txt
(   2,<2024-03-04T09:42:17.274+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID 'cd169c48-da08-11ee-9c1a-0030d63689a5'
       started at 2024-03-04 09:23:03.123 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-03-04 09:42:17.270 +0000
       configuration hash MD5:
       D1 8B FB 4E E2 CE B6 D8 03 B8 54 E5 79 0B 17 4D
       double data hash MD5: 64K
       D4 75 31 36 A4 A0 71 22 69 5C 2E 3D 55 08 E0 89>)
##END=

$$ hash MD5
$$ 18 2B B4 1F 21 5F 70 D5 55 8F 6E F7 40 A1 52 12
