##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ /opt/nmrdata/Hertz/data/anh/nmr/240117_anh_SMe2_H_Bmim_TCM_0.8_25C_T2/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-01-17T13:56:10.856+1100>,<nmr>,<CZC24393CV>,<cprserver>,<TopSpin 4.3.0>,
      <new/edc PROCNO=1>)
(   2,<2024-01-17T15:14:20.998+1100>,<nmr>,<CZC24393CV>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       em LB = 0.3 SI = 64K 
       data hash MD5: 64K
       2B 3B E2 73 82 B5 9C DA 04 4D 90 52 B8 FC 50 EB>)
(   3,<2024-01-17T15:14:21.036+1100>,<nmr>,<CZC24393CV>,<proc1d>,<TopSpin 4.3.0>,
      <ft FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       15 B5 99 67 8C 06 A6 4A 90 DE 04 87 A9 73 EB 30>)
(   4,<2024-01-17T15:14:21.086+1100>,<nmr>,<CZC24393CV>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 0 PHC1 = 0 SI = 64K 
       data hash MD5: 64K
       7B E6 7C 0A 1D C0 FE 3F 3F 00 3E 83 4A 8C 51 49>)
(   5,<2024-01-17T15:14:21.235+1100>,<nmr>,<CZC24393CV>,<proc1d>,<TopSpin 4.3.0>,
      <apk 
       data hash MD5: 64K
       0A A7 B3 69 CD 5F 9E F4 82 D4 4E 59 0F 1D 65 E2>)
(   6,<2024-01-17T15:14:22.015+1100>,<nmr>,<CZC24393CV>,<proc1d>,<TopSpin 4.3.0>,
      <apk0 
       data hash MD5: 64K
       E9 F2 28 A9 9E 56 8C 9F 19 68 13 8B 50 E1 D5 FF>)
(   7,<2024-01-17T15:14:22.050+1100>,<nmr>,<CZC24393CV>,<proc1d>,<TopSpin 4.3.0>,
      <abs n ABSG = 5 
       data hash MD5: 64K
       69 BA 27 73 98 6F 3B 9D C1 34 5A 4C 8A 6E 93 15>)
##END=

$$ hash MD5
$$ FE 6D 3A DD D1 27 68 9C 6E 74 4C 5C 8C B3 19 AB
