##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240129_anh_SMe2_4-F_Bmpyr_NTf2_0.8_25C_T2/4/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-01-30T02:07:28.205+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240129_anh_SMe2_4-F_Bmpyr_NTf2_0.8_25C_T2/4/audita.txt
(   2,<2024-01-30T02:17:06.091+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '516d424a-bf14-11ee-b2f2-0030d63689a5'
       started at 2024-01-30 02:07:28.205 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-01-30 02:17:06.090 +0000
       configuration hash MD5:
       E9 BD 46 46 D0 34 F6 04 40 36 FF E5 02 49 24 6E
       double data hash MD5: 64K
       72 29 5F AC 41 05 61 5B 25 4D 83 41 82 BC 57 7A>)
##END=

$$ hash MD5
$$ 90 70 64 49 C0 5F 86 2D 38 06 CD 9D 11 54 10 C1
