##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240311_anh_SMe2_3-Cl_mTOA_NTf2_0.8_25C_T3/5/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-16T10:09:31.090+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240311_anh_SMe2_3-Cl_mTOA_NTf2_0.8_25C_T3/5/audita.txt
(   2,<2024-03-16T10:28:45.503+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '47d052e4-e37d-11ee-ad67-0030d63689a5'
       started at 2024-03-16 10:09:31.090 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-03-16 10:28:45.499 +0000
       configuration hash MD5:
       B2 B2 93 73 26 44 D4 69 57 D8 DB FC 03 11 83 52
       double data hash MD5: 64K
       CD BC E0 24 46 37 C6 9F 57 12 BB BD C9 04 68 DA>)
##END=

$$ hash MD5
$$ B2 BE 47 E3 B3 99 1E 87 FE 85 CD 04 B9 62 31 60
