##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240221_anh_SMe2_4-Br_mTOA_NTf2_0.8_25C_T1/32/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-02-21T09:36:33.784+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240221_anh_SMe2_4-Br_mTOA_NTf2_0.8_25C_T1/32/audita.txt
(   2,<2024-02-21T09:43:00.691+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID 'b355a2d8-d09c-11ee-8889-0030d63689a5'
       started at 2024-02-21 09:36:33.784 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-02-21 09:43:00.691 +0000
       configuration hash MD5:
       D6 2D 48 AF 86 FD 8D 80 3A 45 15 81 3B CD CA 21
       double data hash MD5: 64K
       AD C7 B0 F2 11 1A 14 23 D2 C8 A7 52 D6 D2 F9 83>)
##END=

$$ hash MD5
$$ 13 5F B3 AC 34 A5 E5 41 6F B7 85 1E 45 60 EB B7
