##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240117_anh_SMe2_H_Bmim_TCM_0.8_25C_T1/5/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-01-17T03:08:16.404+0000>,<nmr>,<CZC24393CV>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240117_anh_SMe2_H_Bmim_TCM_0.8_25C_T1/5/audita.txt
(   2,<2024-01-17T03:09:53.911+0000>,<nmr>,<CZC24393CV>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (CZC24393CV) by user 'nmr'
       on data set with UUID 'a88d981a-b4e5-11ee-a717-0030d63689a5'
       started at 2024-01-17 03:08:16.404 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-01-17 03:09:53.910 +0000
       configuration hash MD5:
       60 93 51 7F BB 28 AD D1 F8 36 8B F7 1D 8A E9 A3
       double data hash MD5: 64K
       F8 BC D0 9C 1A 5F FA E7 0F 89 CD BE 54 B4 E6 1D>)
##END=

$$ hash MD5
$$ C3 BD F4 59 81 C7 D9 D7 14 F5 D4 80 0C 37 FF 9C
