##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ /opt/nmrdata/Hertz/data/anh/nmr/240131_anh_SMe2_H_mTOA_NTf2_0.8_25C_T1/1/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-01-31T10:58:48.784+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <new/edc EXPNO=1 PROCNO=1>)
(   2,<2024-01-31T13:56:40.969+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 NS to 1>)
(   3,<2024-01-31T13:56:40.991+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter 1 D 1 to 1.000000000>)
(   4,<2024-01-31T02:57:42.687+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
(   5,<2024-01-31T02:57:49.636+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '8096b8fa-bfe4-11ee-a6da-0030d63689a5'
       started at 2024-01-31 02:57:42.687 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-01-31 02:57:49.635 +0000
       configuration hash MD5:
       E9 BD 46 46 D0 34 F6 04 40 36 FF E5 02 49 24 6E
       double data hash MD5: 64K
       4C 4D F6 A2 B2 63 3C D7 0C 9D 97 E7 80 87 4F A1>)
(   6,<2024-01-31T02:59:23.633+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <raw data deleted by zg>)
(   7,<2024-01-31T02:59:23.634+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
(   8,<2024-01-31T02:59:30.182+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID 'bcc38e2a-bfe4-11ee-8aa2-0030d63689a5'
       started at 2024-01-31 02:59:23.634 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-01-31 02:59:30.177 +0000
       configuration hash MD5:
       E9 BD 46 46 D0 34 F6 04 40 36 FF E5 02 49 24 6E
       double data hash MD5: 64K
       E0 29 30 58 25 4B F5 2A 8A B7 14 59 97 62 62 F3>)
(   9,<2024-01-31T13:59:43.719+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 NS to 12>)
(  10,<2024-01-31T13:59:44.961+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter 1 D 1 to 20.000000000>)
(  11,<2024-01-31T02:59:54.424+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <raw data deleted by zg>)
(  12,<2024-01-31T02:59:54.425+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
(  13,<2024-01-31T03:04:44.210+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID 'cf24027a-bfe4-11ee-afa2-0030d63689a5'
       started at 2024-01-31 02:59:54.425 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-01-31 03:04:44.209 +0000
       configuration hash MD5:
       E9 BD 46 46 D0 34 F6 04 40 36 FF E5 02 49 24 6E
       double data hash MD5: 64K
       4E 6D 77 CB A4 48 44 74 36 CA A6 06 F0 46 87 B1>)
##END=

$$ hash MD5
$$ 5C 40 99 B5 55 B2 DC 76 89 24 2D 92 4E BA C9 78
