##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= iconnmr
$$ F:/Hertz/data/anh/nmr/231113_anh_SMe2_H_Bmim_NTf2_0.8_35C_T3/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-11-13 13:51:17.116 +1100>,<iconnmr>,<Hertz>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID '7e3f179e-81cf-11ee-8ae9-a0481cabdd2f'
       started at 2023-11-13 13:51:07.175 +1100,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-11-13 13:51:17.112 +1100

       configuration hash MD5:
       9A 0F FA 87 F5 35 E3 E8 1C 2C D8 AC CA 1A 57 0F
       data hash MD5: 32K
       03 63 7C 92 1D 8D 4C 69 46 1B 7C E9 D2 3C 4E 0D>)
(   2,<2023-11-13 13:51:17.275 +1100>,<iconnmr>,<Hertz>,<proc1d>,<TopSpin 3.6.5>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 20.93622 PHC1 = 0 SI = 64K 
       data hash MD5: 64K
       D6 F8 E6 9E 93 42 30 65 A5 49 9E 20 21 B4 AC 2A>)
(   3,<2023-11-13 13:51:18.201 +1100>,<iconnmr>,<Hertz>,<proc1d>,<TopSpin 3.6.5>,
      <apk0 
       data hash MD5: 64K
       02 0F 2D 31 2E BF 6F 69 C0 1F A5 F5 15 63 01 A4>)
##END=

$$ hash MD5
$$ EA C4 B0 96 EA 9E 5D FD 87 11 9C 8C CB 19 5D C0
