##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240226_anh_SMe2_4-Br_Glyme_NTf2_0.8_25C_T3/44/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-02-28T19:42:31.944+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240226_anh_SMe2_4-Br_Glyme_NTf2_0.8_25C_T3/44/audita.txt
(   2,<2024-02-28T19:56:59.204+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '835fdcd0-d671-11ee-b859-0030d63689a5'
       started at 2024-02-28 19:42:31.944 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-02-28 19:56:59.203 +0000
       configuration hash MD5:
       D6 2D 48 AF 86 FD 8D 80 3A 45 15 81 3B CD CA 21
       double data hash MD5: 64K
       5F FE 49 86 88 81 FF 2F E0 62 CF E2 25 C7 62 6B>)
##END=

$$ hash MD5
$$ 17 5C 9E F9 02 B5 1F D6 80 28 12 97 74 51 D9 C2
