##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240117_anh_SMe2_H_Bmim_TCM_0.8_25C_T3/20/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-01-17T05:56:33.381+0000>,<nmr>,<CZC24393CV>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240117_anh_SMe2_H_Bmim_TCM_0.8_25C_T3/20/audita.txt
(   2,<2024-01-17T05:58:10.462+0000>,<nmr>,<CZC24393CV>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (CZC24393CV) by user 'nmr'
       on data set with UUID '2ad27a86-b4fd-11ee-8ac2-0030d63689a5'
       started at 2024-01-17 05:56:33.381 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-01-17 05:58:10.458 +0000
       configuration hash MD5:
       60 93 51 7F BB 28 AD D1 F8 36 8B F7 1D 8A E9 A3
       double data hash MD5: 64K
       EF 25 65 C1 2B 7D A8 15 ED A5 E6 FC 37 AD 02 B9>)
##END=

$$ hash MD5
$$ 4F EC D9 7C 13 04 54 18 37 B7 B7 37 B7 9E B1 F2
