##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= iconnmr
$$ F:/Hertz/data/anh/nmr/230807_anh_SMe2_H_Bmim_NTf2_0.05_25C_T2/5/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-09 12:44:03.976 +1000>,<iconnmr>,<Hertz>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID 'c5ecbc94-365d-11ee-9310-a0481cabdd2f'
       started at 2023-08-09 12:38:07.595 +1000,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-08-09 12:44:03.972 +1000

       configuration hash MD5:
       9A 0F FA 87 F5 35 E3 E8 1C 2C D8 AC CA 1A 57 0F
       data hash MD5: 32K
       FC 70 27 1B 1A 08 B1 6C 2A 74 94 7B AD 7B A9 9F>)
##END=

$$ hash MD5
$$ A3 50 BB 06 A5 F7 E3 70 4C 8E 09 D6 10 B6 B4 F1
