##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240301_anh_SMe2_3-Cl_Bmim_PF6_0.8_25C_T3/17/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-05T12:29:21.880+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240301_anh_SMe2_3-Cl_Bmim_PF6_0.8_25C_T3/17/audita.txt
(   2,<2024-03-05T12:48:36.033+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID 'fe917908-daeb-11ee-8215-0030d63689a5'
       started at 2024-03-05 12:29:21.880 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-03-05 12:48:36.029 +0000
       configuration hash MD5:
       D1 8B FB 4E E2 CE B6 D8 03 B8 54 E5 79 0B 17 4D
       double data hash MD5: 64K
       C6 F8 17 6E D2 65 29 47 68 6F 89 7A 63 CD 10 28>)
##END=

$$ hash MD5
$$ 65 61 80 4E 2F 5F B8 F0 B0 70 E4 2D 3F C0 46 88
