##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= iconnmr
$$ F:/Hertz/data/anh/nmr/230814_anh_SMe2_H_Bmim_NTf2_0.2_25C_T2/1/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-14 12:20:06.004 +1000>,<iconnmr>,<Hertz>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID '40f058cc-3a48-11ee-bf8b-a0481cabdd2f'
       started at 2023-08-14 12:14:09.703 +1000,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-08-14 12:20:06.001 +1000

       configuration hash MD5:
       9A 0F FA 87 F5 35 E3 E8 1C 2C D8 AC CA 1A 57 0F
       data hash MD5: 32K
       C2 15 90 4B 76 0D 96 EA 13 00 09 02 0A 4A AB 21>)
##END=

$$ hash MD5
$$ 16 38 C0 BB 1B E7 B3 DA 59 EF 76 20 13 54 2C BA
