##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= iconnmr
$$ F:/Hertz/data/anh/nmr/230808_anh_SMe2_H_Bmim_NTf2_0.5_25C_T2/13/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-08 11:06:57.169 +1000>,<iconnmr>,<Hertz>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID 'a87979f8-3587-11ee-8b03-a0481cabdd2f'
       started at 2023-08-08 11:05:25.891 +1000,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-08-08 11:06:57.168 +1000

       configuration hash MD5:
       9A 0F FA 87 F5 35 E3 E8 1C 2C D8 AC CA 1A 57 0F
       data hash MD5: 32K
       1E D8 34 44 62 39 28 4C 15 5A 0F 52 F0 1C 9C C5>)
##END=

$$ hash MD5
$$ 98 DF BE 54 30 02 3C 37 BC CC 09 77 2C 2A D4 11
