##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ /opt/nmrdata/Hertz/data/anh/nmr/240306_anh_SMe2_3-Cl_Bmim_NTf2_0.1_25C_T1/1/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-06T12:34:29.650+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <new/edc EXPNO=1 PROCNO=1>)
(   2,<2024-03-06T12:37:06.018+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 NS to 1>)
(   3,<2024-03-06T12:37:06.036+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter 1 D 1 to 1.000000000>)
(   4,<2024-03-06T01:37:43.399+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
(   5,<2024-03-06T01:37:50.248+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '2077dd82-db5a-11ee-82c3-0030d63689a5'
       started at 2024-03-06 01:37:43.399 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-03-06 01:37:50.247 +0000
       configuration hash MD5:
       D1 8B FB 4E E2 CE B6 D8 03 B8 54 E5 79 0B 17 4D
       double data hash MD5: 64K
       93 CD 1C 8E CC 18 3C B2 71 8C 53 76 6C FF 5C 21>)
(   6,<2024-03-06T01:42:05.229+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <raw data deleted by zg>)
(   7,<2024-03-06T01:42:05.260+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
(   8,<2024-03-06T01:42:12.075+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID 'bc88caba-db5a-11ee-af46-0030d63689a5'
       started at 2024-03-06 01:42:05.231 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-03-06 01:42:12.074 +0000
       configuration hash MD5:
       D1 8B FB 4E E2 CE B6 D8 03 B8 54 E5 79 0B 17 4D
       double data hash MD5: 64K
       E7 35 68 60 44 DD DD 6F 74 A1 F0 00 D0 3A F7 67>)
(   9,<2024-03-06T01:43:46.882+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <raw data deleted by zg>)
(  10,<2024-03-06T01:43:46.908+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
(  11,<2024-03-06T01:43:53.757+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID 'f920581c-db5a-11ee-aa2f-0030d63689a5'
       started at 2024-03-06 01:43:46.883 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-03-06 01:43:53.756 +0000
       configuration hash MD5:
       D1 8B FB 4E E2 CE B6 D8 03 B8 54 E5 79 0B 17 4D
       double data hash MD5: 64K
       B2 02 24 32 A1 49 50 EB 97 67 98 2E 22 2E E8 BE>)
(  12,<2024-03-06T12:44:04.533+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 NS to 4>)
(  13,<2024-03-06T12:44:05.347+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter 1 D 1 to 20.000000000>)
(  14,<2024-03-06T01:44:16.677+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <raw data deleted by zg>)
(  15,<2024-03-06T01:44:16.678+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
(  16,<2024-03-06T01:45:53.772+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '0ae2e7e0-db5b-11ee-a8a8-0030d63689a5'
       started at 2024-03-06 01:44:16.678 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-03-06 01:45:53.772 +0000
       configuration hash MD5:
       D1 8B FB 4E E2 CE B6 D8 03 B8 54 E5 79 0B 17 4D
       double data hash MD5: 64K
       37 08 56 80 B9 8C 5C 70 CE 7E E1 9C 46 81 71 F6>)
##END=

$$ hash MD5
$$ C7 C4 87 0B 64 E1 C8 B7 A1 39 B5 3C 6B CB F5 24
