##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240223_anh_SMe2_3-Cl_Bmim_NTf2_0.8_25C_T2/16/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-02-28T02:50:26.881+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240223_anh_SMe2_3-Cl_Bmim_NTf2_0.8_25C_T2/16/audita.txt
(   2,<2024-02-28T03:04:53.551+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '206beb06-d5e4-11ee-a97c-0030d63689a5'
       started at 2024-02-28 02:50:26.881 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-02-28 03:04:53.550 +0000
       configuration hash MD5:
       D6 2D 48 AF 86 FD 8D 80 3A 45 15 81 3B CD CA 21
       double data hash MD5: 64K
       01 1F 7B 23 FA 04 12 E3 62 C8 5B 56 79 2D 67 91>)
##END=

$$ hash MD5
$$ 30 DD 04 EC 1D 15 61 E6 C0 0D 44 05 6E FE DC 13
