##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= iconnmr
$$ F:/Hertz/data/anh/nmr/231113_anh_SMe2_H_Neat_35C_T3/27/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-11-13 16:28:59.934 +1100>,<iconnmr>,<Hertz>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID '55ec1f7e-81e5-11ee-b297-a0481cabdd2f'
       started at 2023-11-13 16:27:28.473 +1100,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-11-13 16:28:59.929 +1100

       configuration hash MD5:
       9A 0F FA 87 F5 35 E3 E8 1C 2C D8 AC CA 1A 57 0F
       data hash MD5: 32K
       1D CD B7 BC 80 BC 4B DA 05 5D 33 94 29 4F E3 57>)
##END=

$$ hash MD5
$$ 10 FE F3 2B 21 2A 13 18 7A B1 32 0B D1 61 2D E8
