##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240212_anh_SMe2_4-Br_Bmim_NTf2_0.8_25C_T1/5/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-02-11T23:31:14.383+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240212_anh_SMe2_4-Br_Bmim_NTf2_0.8_25C_T1/5/audita.txt
(   2,<2024-02-11T23:34:27.961+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID 'a58b61ce-c935-11ee-ab82-0030d63689a5'
       started at 2024-02-11 23:31:14.383 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-02-11 23:34:27.961 +0000
       configuration hash MD5:
       D6 2D 48 AF 86 FD 8D 80 3A 45 15 81 3B CD CA 21
       double data hash MD5: 64K
       01 CA 04 37 6A F2 FC 2D 06 64 07 8F D5 96 67 47>)
##END=

$$ hash MD5
$$ D3 91 73 F3 1C 3B CD D1 32 30 D0 E4 4F 95 CC 18
