##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240301_anh_SMe2_3-Cl_Bmim_PF6_0.8_25C_T1/39/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-01T18:37:43.614+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240301_anh_SMe2_3-Cl_Bmim_PF6_0.8_25C_T1/39/audita.txt
(   2,<2024-03-01T18:56:58.787+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID 'ca91ac52-d7fa-11ee-9ec4-0030d63689a5'
       started at 2024-03-01 18:37:43.614 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-03-01 18:56:58.786 +0000
       configuration hash MD5:
       D6 2D 48 AF 86 FD 8D 80 3A 45 15 81 3B CD CA 21
       double data hash MD5: 64K
       5B A6 DD 78 8D 76 44 F5 AD FC 97 D9 CA 59 5B B0>)
##END=

$$ hash MD5
$$ D7 CA 38 F6 D6 D1 B5 86 F6 17 60 3C 75 BD 7E 84
