##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= iconnmr
$$ F:/Hertz/data/anh/nmr/230814_anh_SMe2_H_Bmim_NTf2_0.35_25C_T1/33/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-14 23:55:42.305 +1000>,<iconnmr>,<Hertz>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID '0470a8e6-3aa9-11ee-9063-a0481cabdd2f'
       started at 2023-08-14 23:46:49.385 +1000,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-08-14 23:55:42.303 +1000

       configuration hash MD5:
       9A 0F FA 87 F5 35 E3 E8 1C 2C D8 AC CA 1A 57 0F
       data hash MD5: 32K
       DE 55 0C 15 94 89 62 59 9A 39 86 0F 4A BB 36 A4>)
##END=

$$ hash MD5
$$ 7A A9 55 1C 70 5A 18 4F B9 A4 3C 54 E8 1E 29 E9
