##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240301_anh_SMe2_3-Cl_Bmim_PF6_0.8_25C_T3/32/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-05T17:18:31.839+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240301_anh_SMe2_3-Cl_Bmim_PF6_0.8_25C_T3/32/audita.txt
(   2,<2024-03-05T17:37:46.886+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '63f35528-db14-11ee-8a54-0030d63689a5'
       started at 2024-03-05 17:18:31.839 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-03-05 17:37:46.882 +0000
       configuration hash MD5:
       D1 8B FB 4E E2 CE B6 D8 03 B8 54 E5 79 0B 17 4D
       double data hash MD5: 64K
       5A D8 0E D1 35 5E C8 F2 6C 44 B7 14 04 02 52 D8>)
##END=

$$ hash MD5
$$ 60 E4 02 40 78 88 58 2C 7B EF 12 B2 91 15 3A 80
