##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240311_anh_SMe2_3-Cl_Bmpyr_NTf2_0.8_25C_T2/41/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-12T13:56:47.817+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240311_anh_SMe2_3-Cl_Bmpyr_NTf2_0.8_25C_T2/41/audita.txt
(   2,<2024-03-12T14:06:25.941+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '5e45cef8-e078-11ee-b23b-0030d63689a5'
       started at 2024-03-12 13:56:47.816 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-03-12 14:06:25.936 +0000
       configuration hash MD5:
       D1 8B FB 4E E2 CE B6 D8 03 B8 54 E5 79 0B 17 4D
       double data hash MD5: 64K
       6C 1E 74 05 53 37 4A AE 2F A1 3D 2D 36 AF F6 87>)
##END=

$$ hash MD5
$$ DC 5C A6 C3 5F A4 0A 38 1C 7A A9 E4 68 54 60 EE
