##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240205_anh_SMe2_4-F_mTOA_NTf2_0.8_25C_T3/28/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-02-05T03:00:37.851+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240205_anh_SMe2_4-F_mTOA_NTf2_0.8_25C_T3/28/audita.txt
(   2,<2024-02-05T03:02:16.150+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID 'bd14223a-c3d2-11ee-876c-0030d63689a5'
       started at 2024-02-05 03:00:37.851 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-02-05 03:02:16.145 +0000
       configuration hash MD5:
       E9 BD 46 46 D0 34 F6 04 40 36 FF E5 02 49 24 6E
       double data hash MD5: 64K
       79 3A BE 0C DF 59 AA 21 66 44 54 95 05 C7 E7 8A>)
##END=

$$ hash MD5
$$ 50 62 D7 C6 D0 0E A2 A7 47 83 B9 F0 AD 6A CB 73
