##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= iconnmr
$$ F:/Hertz/data/anh/nmr/230808_anh_SMe2_H_Bmim_NTf2_0.5_25C_T3/6/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-08 11:26:12.189 +1000>,<iconnmr>,<Hertz>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID '58f5a624-358a-11ee-848c-a0481cabdd2f'
       started at 2023-08-08 11:24:40.972 +1000,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-08-08 11:26:12.187 +1000

       configuration hash MD5:
       9A 0F FA 87 F5 35 E3 E8 1C 2C D8 AC CA 1A 57 0F
       data hash MD5: 32K
       05 A3 EB F2 50 6E 5F 1B 24 76 3C 90 48 0C 79 44>)
##END=

$$ hash MD5
$$ 12 AC 34 B1 D3 11 00 36 91 33 92 35 BC 28 F1 3A
