##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240213_anh_SMe2_4-Br_Bmim_NTf2_0.05_25C_T3/16/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-02-13T05:29:41.251+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240213_anh_SMe2_4-Br_Bmim_NTf2_0.05_25C_T3/16/audita.txt
(   2,<2024-02-13T05:30:31.006+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID 'e311cc76-ca30-11ee-aba1-0030d63689a5'
       started at 2024-02-13 05:29:41.251 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-02-13 05:30:31.005 +0000
       configuration hash MD5:
       D6 2D 48 AF 86 FD 8D 80 3A 45 15 81 3B CD CA 21
       double data hash MD5: 64K
       A1 92 9F D7 C4 88 56 E7 D9 44 3B 4F 01 90 60 E2>)
##END=

$$ hash MD5
$$ 28 E1 65 5A 47 C9 E5 61 A9 71 CC 0C 79 ED 0E 68
