##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240317_anh_SMe2_3-Cl_Glyme_NTf2_0.8_25C_T3/42/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-26T15:42:30.698+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240317_anh_SMe2_3-Cl_Glyme_NTf2_0.8_25C_T3/42/audita.txt
(   2,<2024-03-26T16:01:45.283+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '74b62952-eb87-11ee-a8fa-0030d63689a5'
       started at 2024-03-26 15:42:30.698 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-03-26 16:01:45.278 +0000
       configuration hash MD5:
       F1 80 29 BD 6C 83 0A 6C D5 87 2C C8 55 82 36 26
       double data hash MD5: 64K
       11 EB 28 15 36 0B 31 8A 7D E9 1D AE 5D 1E A9 9B>)
##END=

$$ hash MD5
$$ B7 D0 AF 1A 65 D7 BB A7 A4 10 61 09 A5 7A 50 22
