##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= iconnmr
$$ F:/Hertz/data/anh/nmr/230821_anh_SMe2_H_Bmim_PF6_0.8_25C_T3/1/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-21 17:13:11.100 +1000>,<iconnmr>,<Hertz>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID '887e5a56-3ff0-11ee-98cd-a0481cabdd2f'
       started at 2023-08-21 17:01:21.016 +1000,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-08-21 17:13:11.097 +1000

       configuration hash MD5:
       9A 0F FA 87 F5 35 E3 E8 1C 2C D8 AC CA 1A 57 0F
       data hash MD5: 32K
       D3 E7 D7 4D 95 B7 57 D1 91 C5 1F DE 31 61 8D F9>)
##END=

$$ hash MD5
$$ 39 DE 83 03 E0 EA D0 43 B2 C7 5C F4 7A DF 39 87
