##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= iconnmr
$$ F:/Hertz/data/anh/nmr/230814_anh_SMe2_H_Bmim_NTf2_0.35_25C_T2/32/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-15 14:50:50.545 +1000>,<iconnmr>,<Hertz>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID '10bc86f6-3b26-11ee-b23d-a0481cabdd2f'
       started at 2023-08-15 14:41:57.108 +1000,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-08-15 14:50:50.544 +1000

       configuration hash MD5:
       9A 0F FA 87 F5 35 E3 E8 1C 2C D8 AC CA 1A 57 0F
       data hash MD5: 32K
       0B 54 5C 5E E6 EE 9E B8 9D E6 78 2B A7 8F B1 17>)
##END=

$$ hash MD5
$$ A7 86 46 CB 6D CD 64 CF 56 DB 10 6A 19 C3 00 C5
