##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= iconnmr
$$ F:/Hertz/data/anh/nmr/230807_anh_SMe2_H_Bmim_NTf2_0.8_25C_T2/40/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-07 17:51:48.492 +1000>,<iconnmr>,<Hertz>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID '0cd735b6-34f7-11ee-8b33-a0481cabdd2f'
       started at 2023-08-07 17:50:17.247 +1000,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-08-07 17:51:48.490 +1000

       configuration hash MD5:
       9A 0F FA 87 F5 35 E3 E8 1C 2C D8 AC CA 1A 57 0F
       data hash MD5: 32K
       FB 79 B4 D6 2D F6 2C D7 13 FC C6 11 5C D9 AB 1D>)
(   2,<2023-08-07 17:54:04.716 +1000>,<iconnmr>,<Hertz>,<proc1d>,<TopSpin 3.6.5>,
      <Start of raw data processing
       em LB = 0.3 SI = 64K 
       data hash MD5: 64K
       B7 8C 87 09 A0 AC F6 E9 0F AB 69 73 EC 6E 35 A8>)
(   3,<2023-08-07 17:54:04.777 +1000>,<iconnmr>,<Hertz>,<proc1d>,<TopSpin 3.6.5>,
      <ft FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       56 7C 7B DD DF 99 03 DF FA 19 70 FE 20 70 3E FD>)
(   4,<2023-08-07 17:54:04.990 +1000>,<iconnmr>,<Hertz>,<proc1d>,<TopSpin 3.6.5>,
      <apk 
       data hash MD5: 64K
       79 9A E9 B2 4D E9 E2 20 E5 6C 66 75 6B 4B 52 14>)
(   5,<2023-08-07 17:54:07.390 +1000>,<iconnmr>,<Hertz>,<proc1d>,<TopSpin 3.6.5>,
      <abs n ABSG = 5 
       data hash MD5: 64K
       AE 1B A3 E7 98 A0 BA B3 5C 66 52 38 46 2F 36 D2>)
##END=

$$ hash MD5
$$ D4 0B DF C2 57 34 98 52 34 9E 1A EE 18 09 11 D1
