##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= iconnmr
$$ F:/Hertz/data/anh/nmr/230807_anh_SMe2_H_Bmim_NTf2_0.05_25C_T2/30/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-09 15:14:17.699 +1000>,<iconnmr>,<Hertz>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID 'c2a46d92-3672-11ee-b0c6-a0481cabdd2f'
       started at 2023-08-09 15:08:21.520 +1000,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-08-09 15:14:17.698 +1000

       configuration hash MD5:
       9A 0F FA 87 F5 35 E3 E8 1C 2C D8 AC CA 1A 57 0F
       data hash MD5: 32K
       4C 9F 6B A3 9F 15 38 B8 84 26 0B A2 37 15 8B BD>)
##END=

$$ hash MD5
$$ 1B 70 3C AF 3D DD 2B 3E AC 86 63 7F 34 DF 9F 04
