##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240304_anh_SMe2_3-Cl_Bmim_NTf2_0.05_25C_T2/5/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-04T05:28:26.758+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240304_anh_SMe2_3-Cl_Bmim_NTf2_0.05_25C_T2/5/audita.txt
(   2,<2024-03-04T05:30:04.585+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '06ee0972-d9e8-11ee-8b6f-0030d63689a5'
       started at 2024-03-04 05:28:26.758 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-03-04 05:30:04.581 +0000
       configuration hash MD5:
       D1 8B FB 4E E2 CE B6 D8 03 B8 54 E5 79 0B 17 4D
       double data hash MD5: 64K
       09 23 A2 68 85 94 77 6A 93 92 A8 D0 1B 07 0A 8C>)
##END=

$$ hash MD5
$$ 4C E0 4B CA DF 92 DF 6B E9 CC 39 81 EB A8 91 9F
