##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= iconnmr
$$ F:/Hertz/data/anh/nmr/230807_anh_SMe2_H_Neat_25C_T3/19/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-07 14:10:54.297 +1000>,<iconnmr>,<Hertz>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID 'fc0f3ff4-34d7-11ee-915c-a0481cabdd2f'
       started at 2023-08-07 14:07:54.693 +1000,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-08-07 14:10:54.295 +1000

       configuration hash MD5:
       9A 0F FA 87 F5 35 E3 E8 1C 2C D8 AC CA 1A 57 0F
       data hash MD5: 32K
       04 7F CA E2 79 64 D5 79 B8 4E E7 9A 93 92 74 82>)
##END=

$$ hash MD5
$$ 6A 17 00 06 61 9F 17 3E 70 47 B5 8C 2C 54 46 97
