##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240301_anh_SMe2_3-Cl_Bmim_PF6_0.8_25C_T2/23/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-04T14:12:13.275+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240301_anh_SMe2_3-Cl_Bmim_PF6_0.8_25C_T2/23/audita.txt
(   2,<2024-03-04T14:31:27.504+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '32933068-da31-11ee-a79e-0030d63689a5'
       started at 2024-03-04 14:12:13.275 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-03-04 14:31:27.499 +0000
       configuration hash MD5:
       D1 8B FB 4E E2 CE B6 D8 03 B8 54 E5 79 0B 17 4D
       double data hash MD5: 64K
       29 42 EF 7A 84 E9 C5 3F 24 AA 5B 8A 11 16 85 CA>)
##END=

$$ hash MD5
$$ 73 E9 28 46 A3 4A EE 39 D7 B1 9A BD BD 6B 83 09
