##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240117_anh_SMe2_H_Bmim_TCM_0.8_25C_T2/11/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-01-17T04:31:39.513+0000>,<nmr>,<CZC24393CV>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240117_anh_SMe2_H_Bmim_TCM_0.8_25C_T2/11/audita.txt
(   2,<2024-01-17T04:33:16.640+0000>,<nmr>,<CZC24393CV>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (CZC24393CV) by user 'nmr'
       on data set with UUID '4ea2820a-b4f1-11ee-a19f-0030d63689a5'
       started at 2024-01-17 04:31:39.513 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-01-17 04:33:16.639 +0000
       configuration hash MD5:
       60 93 51 7F BB 28 AD D1 F8 36 8B F7 1D 8A E9 A3
       double data hash MD5: 64K
       93 62 E3 1C 42 17 DA 80 E7 04 B6 DF 5E C0 9F FB>)
##END=

$$ hash MD5
$$ AC A1 83 3E 9C DD 4E 4A 59 3A E3 83 14 23 A4 6B
