##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= iconnmr
$$ F:/Hertz/data/anh/nmr/231113_anh_SMe2_H_Bmim_NTf2_0.8_35C_T1/11/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-11-13 11:37:44.788 +1100>,<iconnmr>,<Hertz>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID 'a60cac40-81bc-11ee-aa40-a0481cabdd2f'
       started at 2023-11-13 11:36:13.546 +1100,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-11-13 11:37:44.786 +1100

       configuration hash MD5:
       9A 0F FA 87 F5 35 E3 E8 1C 2C D8 AC CA 1A 57 0F
       data hash MD5: 32K
       89 DA 38 46 6E A4 BB 81 EF EC 75 2C 07 28 13 CB>)
##END=

$$ hash MD5
$$ 4E 70 32 3B 1F DE 87 DE 59 D7 68 04 40 1C 04 E5
