##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240115_anh_SMe2_H_Bmim_DCA_0.8_25C_T2/35/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-01-16T01:01:20.999+0000>,<nmr>,<CZC24393CV>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240115_anh_SMe2_H_Bmim_DCA_0.8_25C_T2/35/audita.txt
(   2,<2024-01-16T01:04:34.156+0000>,<nmr>,<CZC24393CV>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (CZC24393CV) by user 'nmr'
       on data set with UUID 'c3002248-b40a-11ee-aac5-0030d63689a5'
       started at 2024-01-16 01:01:20.999 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-01-16 01:04:34.155 +0000
       configuration hash MD5:
       60 93 51 7F BB 28 AD D1 F8 36 8B F7 1D 8A E9 A3
       double data hash MD5: 64K
       4B 3F A1 31 FF 0C B9 BE C2 E5 1A 8A 30 0D 87 9E>)
##END=

$$ hash MD5
$$ 7E 75 FD 22 BE AA AB 34 63 48 79 D8 1D 68 B9 87
