##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240227_anh_SMe2_3-Cl_Bmim_DCA_0.8_25C_T1/8/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-02-27T02:25:13.491+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240227_anh_SMe2_3-Cl_Bmim_DCA_0.8_25C_T1/8/audita.txt
(   2,<2024-02-27T02:28:27.080+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '6ff3629e-d517-11ee-9b8e-0030d63689a5'
       started at 2024-02-27 02:25:13.491 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-02-27 02:28:27.079 +0000
       configuration hash MD5:
       D6 2D 48 AF 86 FD 8D 80 3A 45 15 81 3B CD CA 21
       double data hash MD5: 64K
       02 18 55 35 1B 83 2C A6 73 83 A1 A1 A5 87 3F 47>)
##END=

$$ hash MD5
$$ BE 3E 53 E8 A7 8C 17 27 C3 12 F8 86 AF 4D 6A 9F
