##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240212_anh_SMe2_4-Br_Bmim_NTf2_0.1_25C_T3/12/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-02-12T06:57:39.369+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240212_anh_SMe2_4-Br_Bmim_NTf2_0.1_25C_T3/12/audita.txt
(   2,<2024-02-12T06:59:17.162+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '02aa58ae-c974-11ee-aaa1-0030d63689a5'
       started at 2024-02-12 06:57:39.369 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-02-12 06:59:17.161 +0000
       configuration hash MD5:
       D6 2D 48 AF 86 FD 8D 80 3A 45 15 81 3B CD CA 21
       double data hash MD5: 64K
       80 9B 80 CE 37 2C D8 1B C8 83 80 4B B5 E9 5E F8>)
##END=

$$ hash MD5
$$ 7F E5 A5 A2 ED F9 74 71 D0 19 F7 97 40 45 06 09
