##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ /opt/nmrdata/Hertz/data/anh/nmr/240311_anh_SMe2_3-Cl_Bmpyr_NTf2_0.8_25C_T2/1/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-12T18:23:36.103+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <new/edc EXPNO=1 PROCNO=1>)
(   2,<2024-03-12T18:26:54.544+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 NS to 1>)
(   3,<2024-03-12T18:26:54.565+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter 1 D 1 to 1.000000000>)
(   4,<2024-03-12T07:27:24.315+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
(   5,<2024-03-12T07:27:31.354+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID 'f88865fc-e041-11ee-95c0-0030d63689a5'
       started at 2024-03-12 07:27:24.315 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-03-12 07:27:31.350 +0000
       configuration hash MD5:
       D1 8B FB 4E E2 CE B6 D8 03 B8 54 E5 79 0B 17 4D
       double data hash MD5: 64K
       23 29 B6 EE B1 D9 6C 28 64 03 6C AD DD 32 CB B4>)
(   6,<2024-03-12T07:28:59.694+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <raw data deleted by zg>)
(   7,<2024-03-12T07:28:59.695+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
(   8,<2024-03-12T07:29:05.776+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '3166e056-e042-11ee-b879-0030d63689a5'
       started at 2024-03-12 07:28:59.695 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-03-12 07:29:05.775 +0000
       configuration hash MD5:
       D1 8B FB 4E E2 CE B6 D8 03 B8 54 E5 79 0B 17 4D
       double data hash MD5: 64K
       5C 11 11 F5 49 3E 05 64 13 BB 89 09 3A 01 97 33>)
(   9,<2024-03-12T18:29:16.718+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 NS to 24>)
(  10,<2024-03-12T18:29:17.989+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter 1 D 1 to 20.000000000>)
(  11,<2024-03-12T07:29:48.582+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <raw data deleted by zg>)
(  12,<2024-03-12T07:29:48.583+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
(  13,<2024-03-12T07:39:26.293+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '4e891532-e042-11ee-a3cc-0030d63689a5'
       started at 2024-03-12 07:29:48.583 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-03-12 07:39:26.292 +0000
       configuration hash MD5:
       D1 8B FB 4E E2 CE B6 D8 03 B8 54 E5 79 0B 17 4D
       double data hash MD5: 64K
       8B 6B 97 C1 D4 63 FB 86 F7 7C A1 85 18 B7 2D A4>)
##END=

$$ hash MD5
$$ 73 46 0F 03 94 D1 17 EB C9 CB F1 E0 55 88 E5 AA
