##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240317_anh_SMe2_3-Cl_Glyme_NTf2_0.8_25C_T3/23/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-26T09:36:01.333+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240317_anh_SMe2_3-Cl_Glyme_NTf2_0.8_25C_T3/23/audita.txt
(   2,<2024-03-26T09:55:16.819+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '420a4070-eb54-11ee-a808-0030d63689a5'
       started at 2024-03-26 09:36:01.333 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-03-26 09:55:16.818 +0000
       configuration hash MD5:
       F1 80 29 BD 6C 83 0A 6C D5 87 2C C8 55 82 36 26
       double data hash MD5: 64K
       4B B5 11 AA 61 BE 45 8A 92 14 06 D2 AA 58 1C 96>)
##END=

$$ hash MD5
$$ 1E 1A D8 D9 91 B7 BC F1 F3 2B 63 42 98 82 E1 41
