##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240317_anh_SMe2_3-Cl_Glyme_NTf2_0.8_25C_T2/51/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-25T21:53:10.241+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240317_anh_SMe2_3-Cl_Glyme_NTf2_0.8_25C_T2/51/audita.txt
(   2,<2024-03-25T22:12:25.216+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '121b4394-eaf2-11ee-a1c9-0030d63689a5'
       started at 2024-03-25 21:53:10.240 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-03-25 22:12:25.215 +0000
       configuration hash MD5:
       F1 80 29 BD 6C 83 0A 6C D5 87 2C C8 55 82 36 26
       double data hash MD5: 64K
       D5 68 C1 C4 DD 79 03 12 E6 4E E3 7E BE E3 F1 CC>)
##END=

$$ hash MD5
$$ FA 1C 38 E9 65 CF 1B 2B BE 86 47 1D 0A 80 1E 6C
