##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= iconnmr
$$ F:/Hertz/data/anh/nmr/230807_anh_SMe2_H_Neat_25C_T2/26/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-07 12:51:31.920 +1000>,<iconnmr>,<Hertz>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID 'e5737162-34cc-11ee-862d-a0481cabdd2f'
       started at 2023-08-07 12:48:32.300 +1000,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-08-07 12:51:31.918 +1000

       configuration hash MD5:
       9A 0F FA 87 F5 35 E3 E8 1C 2C D8 AC CA 1A 57 0F
       data hash MD5: 32K
       F6 B5 55 D9 BA EA 61 F0 1B 7C 12 1D C3 99 8E CF>)
##END=

$$ hash MD5
$$ 7F 04 E7 34 A4 48 ED 93 DA 3B 39 3C 1F AA 66 D9
