##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240226_anh_SMe2_4-Br_Glyme_NTf2_0.8_25C_T2/113/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-02-27T20:52:17.162+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240226_anh_SMe2_4-Br_Glyme_NTf2_0.8_25C_T2/113/audita.txt
(   2,<2024-02-27T21:11:32.201+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '178b9eb4-d5b2-11ee-b73f-0030d63689a5'
       started at 2024-02-27 20:52:17.162 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-02-27 21:11:32.200 +0000
       configuration hash MD5:
       D6 2D 48 AF 86 FD 8D 80 3A 45 15 81 3B CD CA 21
       double data hash MD5: 64K
       20 E6 82 24 1E 65 FB 91 A8 DD 2F 03 1F A0 10 71>)
##END=

$$ hash MD5
$$ 76 A3 83 40 3E 96 7B 9E FF FA 04 FF 01 FC 33 97
