##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= iconnmr
$$ F:/Hertz/data/anh/nmr/230807_anh_SMe2_H_Bmim_NTf2_0.05_25C_T1/56/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-08 20:58:24.967 +1000>,<iconnmr>,<Hertz>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID '1413e6c4-35da-11ee-879b-a0481cabdd2f'
       started at 2023-08-08 20:55:25.146 +1000,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-08-08 20:58:24.966 +1000

       configuration hash MD5:
       9A 0F FA 87 F5 35 E3 E8 1C 2C D8 AC CA 1A 57 0F
       data hash MD5: 32K
       B8 74 67 59 1F 2D 92 03 72 0A D7 28 2D 44 D7 2A>)
##END=

$$ hash MD5
$$ 93 CA 52 C6 D6 C4 14 AF E3 BE 18 60 B9 26 E3 D6
