##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240117_anh_SMe2_H_Bmim_TCM_0.8_25C_T1/8/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-01-17T03:13:17.099+0000>,<nmr>,<CZC24393CV>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240117_anh_SMe2_H_Bmim_TCM_0.8_25C_T1/8/audita.txt
(   2,<2024-01-17T03:14:54.218+0000>,<nmr>,<CZC24393CV>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (CZC24393CV) by user 'nmr'
       on data set with UUID '5bc2bfdc-b4e6-11ee-9a6f-0030d63689a5'
       started at 2024-01-17 03:13:17.099 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-01-17 03:14:54.213 +0000
       configuration hash MD5:
       60 93 51 7F BB 28 AD D1 F8 36 8B F7 1D 8A E9 A3
       double data hash MD5: 64K
       2D 65 D2 4E F4 21 52 1B 20 76 CF 8B 25 F2 75 84>)
##END=

$$ hash MD5
$$ 6C 40 1E 9F 9B F7 5B 5C 48 5A D0 58 60 58 CD 5B
