##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= iconnmr
$$ F:/Hertz/data/anh/nmr/230821_anh_SMe2_H_Bmpyr_NTf2_0.8_25C_T2/60/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-21 13:43:51.379 +1000>,<iconnmr>,<Hertz>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID 'bb29b020-3fd4-11ee-a468-a0481cabdd2f'
       started at 2023-08-21 13:42:20.130 +1000,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-08-21 13:43:51.378 +1000

       configuration hash MD5:
       9A 0F FA 87 F5 35 E3 E8 1C 2C D8 AC CA 1A 57 0F
       data hash MD5: 32K
       21 96 09 70 A6 8A 65 3E 06 60 E6 30 F4 7D A1 B7>)
##END=

$$ hash MD5
$$ 9E EF 03 E4 1E 01 7C D3 0B 1A 78 25 14 76 F7 C3
