##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240221_anh_SMe2_4-Br_Bmim_NTf2_0.35_25C_T2/5/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-02-21T01:10:01.907+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240221_anh_SMe2_4-Br_Bmim_NTf2_0.35_25C_T2/5/audita.txt
(   2,<2024-02-21T01:11:40.154+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID 'f05e4564-d055-11ee-ad7b-0030d63689a5'
       started at 2024-02-21 01:10:01.907 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-02-21 01:11:40.150 +0000
       configuration hash MD5:
       D6 2D 48 AF 86 FD 8D 80 3A 45 15 81 3B CD CA 21
       double data hash MD5: 64K
       B3 86 BF 93 CA 47 C4 6B D8 26 09 E6 C7 EE D8 5D>)
##END=

$$ hash MD5
$$ 58 1A 9C B5 EC 24 9B 67 E4 C8 AC 54 2C 2C E6 BC
