##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= iconnmr
$$ F:/Hertz/data/anh/nmr/230807_anh_SMe2_H_Neat_25C_T2/13/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-07 12:11:43.197 +1000>,<iconnmr>,<Hertz>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID '559d0134-34c7-11ee-9d5d-a0481cabdd2f'
       started at 2023-08-07 12:08:43.495 +1000,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-08-07 12:11:43.196 +1000

       configuration hash MD5:
       9A 0F FA 87 F5 35 E3 E8 1C 2C D8 AC CA 1A 57 0F
       data hash MD5: 32K
       12 95 9C 29 0D 7E B7 82 26 BB C0 D9 A4 8A 4E 13>)
##END=

$$ hash MD5
$$ 0A 4E 08 E8 12 7F 71 BB 55 2B CA C7 F2 59 1A 18
