##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240219_anh_SMe2_4-Br_Bmim_TCM_0.8_25C_T3/32/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-02-19T09:20:14.849+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240219_anh_SMe2_4-Br_Bmim_TCM_0.8_25C_T3/32/audita.txt
(   2,<2024-02-19T09:26:40.902+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '17037e0e-cf08-11ee-83d0-0030d63689a5'
       started at 2024-02-19 09:20:14.849 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-02-19 09:26:40.901 +0000
       configuration hash MD5:
       D6 2D 48 AF 86 FD 8D 80 3A 45 15 81 3B CD CA 21
       double data hash MD5: 64K
       06 2E 3C AE 8F B0 D3 FA E6 A6 2B 77 68 EC 39 1A>)
##END=

$$ hash MD5
$$ CE 42 0E 7F 16 A4 D7 82 B0 F6 27 43 D6 15 6D EB
