##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ /opt/nmrdata/Hertz/data/anh/nmr/240311_anh_SMe2_3-Cl_mTOA_NTf2_0.8_25C_T1/1/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-13T16:55:15.673+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <new/edc EXPNO=1 PROCNO=1>)
(   2,<2024-03-13T16:55:19.628+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 NS to 1>)
(   3,<2024-03-13T16:55:19.650+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter 1 D 1 to 1.000000000>)
(   4,<2024-03-13T05:56:26.157+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
(   5,<2024-03-13T05:56:32.283+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '6da5c480-e0fe-11ee-a76f-0030d63689a5'
       started at 2024-03-13 05:56:26.157 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-03-13 05:56:32.282 +0000
       configuration hash MD5:
       D1 8B FB 4E E2 CE B6 D8 03 B8 54 E5 79 0B 17 4D
       double data hash MD5: 64K
       1B C9 BC 49 5D 13 EB E4 E5 E7 0F 26 07 89 D8 C4>)
(   6,<2024-03-13T05:58:55.942+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <raw data deleted by zg>)
(   7,<2024-03-13T05:58:55.942+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
(   8,<2024-03-13T05:59:02.051+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID 'c6efb1ea-e0fe-11ee-826b-0030d63689a5'
       started at 2024-03-13 05:58:55.942 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-03-13 05:59:02.050 +0000
       configuration hash MD5:
       D1 8B FB 4E E2 CE B6 D8 03 B8 54 E5 79 0B 17 4D
       double data hash MD5: 64K
       6A 82 38 69 38 B6 22 30 A0 9D 71 57 F6 DC 23 48>)
(   9,<2024-03-13T06:01:30.494+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <raw data deleted by zg>)
(  10,<2024-03-13T06:01:30.495+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
(  11,<2024-03-13T06:01:36.957+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '230b941c-e0ff-11ee-a5b1-0030d63689a5'
       started at 2024-03-13 06:01:30.495 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-03-13 06:01:36.956 +0000
       configuration hash MD5:
       D1 8B FB 4E E2 CE B6 D8 03 B8 54 E5 79 0B 17 4D
       double data hash MD5: 64K
       7E 70 0C 47 F0 A2 CC 23 11 10 0F CB CD 5F A1 B4>)
(  12,<2024-03-13T06:05:46.566+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <raw data deleted by zg>)
(  13,<2024-03-13T06:05:46.567+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
(  14,<2024-03-13T06:05:52.674+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID 'bbaf5532-e0ff-11ee-9f3b-0030d63689a5'
       started at 2024-03-13 06:05:46.567 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-03-13 06:05:52.673 +0000
       configuration hash MD5:
       D1 8B FB 4E E2 CE B6 D8 03 B8 54 E5 79 0B 17 4D
       double data hash MD5: 64K
       39 0F F4 F1 A1 CC 6D 42 4F BD 79 7F 11 AD A1 78>)
(  15,<2024-03-13T17:06:09.195+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 NS to 48>)
(  16,<2024-03-13T17:06:18.820+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter 1 D 1 to 20.000000000>)
(  17,<2024-03-13T06:06:29.326+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <raw data deleted by zg>)
(  18,<2024-03-13T06:06:29.327+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
(  19,<2024-03-13T06:25:44.031+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID 'd52a5c96-e0ff-11ee-b9a3-0030d63689a5'
       started at 2024-03-13 06:06:29.327 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-03-13 06:25:44.030 +0000
       configuration hash MD5:
       D1 8B FB 4E E2 CE B6 D8 03 B8 54 E5 79 0B 17 4D
       double data hash MD5: 64K
       28 0E 96 06 70 BB 41 D9 E0 22 5F D9 8F BE B5 15>)
(  20,<2024-03-15T06:39:08.106+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <raw data deleted by zg>)
(  21,<2024-03-15T06:39:08.107+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
(  22,<2024-03-15T06:39:26.370+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <
       started at 2024-03-15 06:39:08.107 +0000, POWCHK enabled, PULCHK disabled,
       terminated by command 'stop' at 2024-03-15 06:39:26.370 +0000
       configuration hash MD5:
       CC E6 00 53 29 71 45 C2 AC CB E5 3B 26 9B 90 9B>)
##END=

$$ hash MD5
$$ CC 63 66 3C A0 4D 13 8A 35 75 8D 42 B0 DA CC 87
