##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= iconnmr
$$ F:/Hertz/data/anh/nmr/230807_anh_SMe2_H_Bmim_NTf2_0.8_25C_T1/6/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-07 15:13:08.787 +1000>,<iconnmr>,<Hertz>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID 'e2a8a984-34e0-11ee-b632-a0481cabdd2f'
       started at 2023-08-07 15:11:37.553 +1000,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-08-07 15:13:08.785 +1000

       configuration hash MD5:
       9A 0F FA 87 F5 35 E3 E8 1C 2C D8 AC CA 1A 57 0F
       data hash MD5: 32K
       55 2A 5B B7 D7 C6 9D 4B EA AB 08 9F 07 52 89 17>)
##END=

$$ hash MD5
$$ B7 44 09 E7 1A DE A2 1D 5C AA 03 54 77 B1 DF D9
