##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240220_anh_SMe2_4-Br_Bmim_BF4_0.8_25C_T2/4/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-02-20T01:41:03.780+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240220_anh_SMe2_4-Br_Bmim_BF4_0.8_25C_T2/4/audita.txt
(   2,<2024-02-20T01:45:53.616+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '1bb64ad8-cf91-11ee-995c-0030d63689a5'
       started at 2024-02-20 01:41:03.780 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-02-20 01:45:53.615 +0000
       configuration hash MD5:
       D6 2D 48 AF 86 FD 8D 80 3A 45 15 81 3B CD CA 21
       double data hash MD5: 64K
       05 4A 8C BE 4B 70 AC 6B F1 0B 47 D5 94 49 1B E1>)
##END=

$$ hash MD5
$$ 22 13 D3 14 8F E2 9C 83 0E 17 4B D4 1C BC C9 51
