##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240226_anh_SMe2_4-Br_Glyme_NTf2_0.8_25C_T2/104/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-02-27T17:58:39.533+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240226_anh_SMe2_4-Br_Glyme_NTf2_0.8_25C_T2/104/audita.txt
(   2,<2024-02-27T18:17:54.837+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID 'd6273cc0-d599-11ee-9da7-0030d63689a5'
       started at 2024-02-27 17:58:39.532 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-02-27 18:17:54.837 +0000
       configuration hash MD5:
       D6 2D 48 AF 86 FD 8D 80 3A 45 15 81 3B CD CA 21
       double data hash MD5: 64K
       E9 6E FF 1F A0 57 3B 80 81 D4 3C 5D C1 51 A0 27>)
##END=

$$ hash MD5
$$ B4 87 32 56 1D F8 93 C6 89 D0 0B F5 69 1C B7 62
