##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240317_anh_SMe2_3-Cl_Glyme_NTf2_0.8_25C_T1/33/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-17T12:10:26.876+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240317_anh_SMe2_3-Cl_Glyme_NTf2_0.8_25C_T1/33/audita.txt
(   2,<2024-03-17T12:29:41.303+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '57025372-e457-11ee-806c-0030d63689a5'
       started at 2024-03-17 12:10:26.876 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-03-17 12:29:41.302 +0000
       configuration hash MD5:
       B2 B2 93 73 26 44 D4 69 57 D8 DB FC 03 11 83 52
       double data hash MD5: 64K
       33 5D 1B 50 2E 91 B9 84 9F 8D 1D 61 E5 5D 42 E0>)
##END=

$$ hash MD5
$$ 88 D6 B3 DC 22 C9 4D 92 37 2D 9C 0B 35 65 4E 7C
