##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240301_anh_SMe2_3-Cl_Bmim_PF6_0.8_25C_T2/27/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-04T15:29:19.278+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240301_anh_SMe2_3-Cl_Bmim_PF6_0.8_25C_T2/27/audita.txt
(   2,<2024-03-04T15:48:33.617+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID 'f7e8440c-da3b-11ee-bbf8-0030d63689a5'
       started at 2024-03-04 15:29:19.278 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-03-04 15:48:33.616 +0000
       configuration hash MD5:
       D1 8B FB 4E E2 CE B6 D8 03 B8 54 E5 79 0B 17 4D
       double data hash MD5: 64K
       A9 C3 F6 11 90 05 C5 65 66 93 AB 5E 4C 25 24 B3>)
##END=

$$ hash MD5
$$ E5 28 57 8E F1 3C 3A FE B2 5B 66 0C 51 2D D0 37
