##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240213_anh_SMe2_4-Br_Bmim_NTf2_0.05_25C_T2/4/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-02-13T04:51:53.607+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240213_anh_SMe2_4-Br_Bmim_NTf2_0.05_25C_T2/4/audita.txt
(   2,<2024-02-13T04:52:43.016+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '9b6d249c-ca2b-11ee-9757-0030d63689a5'
       started at 2024-02-13 04:51:53.607 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-02-13 04:52:43.015 +0000
       configuration hash MD5:
       D6 2D 48 AF 86 FD 8D 80 3A 45 15 81 3B CD CA 21
       double data hash MD5: 64K
       CD A3 9F 8E CF 67 F1 EB F5 8F 14 0C 99 B2 58 1D>)
##END=

$$ hash MD5
$$ 4D 4F CB 00 01 2A C2 BA 81 0C B6 FF 39 00 89 7D
