##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240306_anh_SMe2_3-Cl_Bmim_NTf2_0.1_25C_T1/26/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-06T02:25:49.225+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240306_anh_SMe2_3-Cl_Bmim_NTf2_0.1_25C_T1/26/audita.txt
(   2,<2024-03-06T02:27:26.296+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID 'd88ed0c8-db60-11ee-addc-0030d63689a5'
       started at 2024-03-06 02:25:49.225 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-03-06 02:27:26.295 +0000
       configuration hash MD5:
       D1 8B FB 4E E2 CE B6 D8 03 B8 54 E5 79 0B 17 4D
       double data hash MD5: 64K
       21 A2 ED DF 47 92 80 DB FC 23 C2 C1 68 E9 9B DE>)
##END=

$$ hash MD5
$$ E0 26 16 EA A4 6F A3 BF 65 F0 A1 70 D4 31 D1 C7
