##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ /opt/nmrdata/Hertz/data/anh/nmr/240213_anh_SMe2_4-Br_Bmim_NTf2_0.05_25C_T3/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-02-13T14:59:30.734+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <new/edc PROCNO=1>)
(   2,<2024-02-13T16:15:50.891+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       em LB = 0.3 SI = 64K 
       data hash MD5: 64K
       3D FD 20 B3 71 5C 90 49 01 B5 74 5F D4 7E 82 A4>)
(   3,<2024-02-13T16:15:50.934+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <efp LB = 0.3 FT_mod = 6 PKNL = 1 SI = 64K PHC0 = 0 PHC1 = 0 
       data hash MD5: 64K
       4F 1E F5 5F 5A F9 24 B6 01 B5 CF 54 33 32 21 81>)
(   4,<2024-02-13T16:15:50.975+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       ft FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       C3 95 B2 94 8D 8C 9B 75 4E 3D B6 00 B8 6C 34 D9>)
(   5,<2024-02-13T16:15:51.641+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <apk0 
       data hash MD5: 64K
       70 64 6C B5 C8 19 76 DF C5 15 4F C4 F3 E2 37 E3>)
(   6,<2024-02-13T16:15:51.818+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <apk 
       data hash MD5: 64K
       C0 E9 C5 1D 40 4E 55 65 64 A4 B5 AF 1D 33 30 AF>)
(   7,<2024-02-13T16:15:51.874+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <abs n ABSG = 5 
       data hash MD5: 64K
       A5 CF 71 1A E5 C9 07 19 E9 07 77 1D 08 38 D7 3A>)
##END=

$$ hash MD5
$$ 5E 29 A1 CA 66 27 F9 E7 2E 90 C3 57 5C B5 85 16
