##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= iconnmr
$$ F:/Hertz/data/anh/nmr/231113_anh_SMe2_H_Neat_35C_T3/5/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-11-13 15:53:53.880 +1100>,<iconnmr>,<Hertz>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID '6ebe40d6-81e0-11ee-a572-a0481cabdd2f'
       started at 2023-11-13 15:52:22.606 +1100,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-11-13 15:53:53.879 +1100

       configuration hash MD5:
       9A 0F FA 87 F5 35 E3 E8 1C 2C D8 AC CA 1A 57 0F
       data hash MD5: 32K
       DC 84 80 AB 35 8D E1 A0 7C 94 A0 4A B8 CD 81 5F>)
##END=

$$ hash MD5
$$ 5F 25 71 6A 5D BD 5C 20 80 DA B3 89 74 58 12 56
