##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240221_anh_SMe2_4-Br_mTOA_NTf2_0.8_25C_T1/20/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-02-21T08:18:53.517+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240221_anh_SMe2_4-Br_mTOA_NTf2_0.8_25C_T1/20/audita.txt
(   2,<2024-02-21T08:25:19.278+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID 'd9989456-d091-11ee-a94d-0030d63689a5'
       started at 2024-02-21 08:18:53.517 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-02-21 08:25:19.277 +0000
       configuration hash MD5:
       D6 2D 48 AF 86 FD 8D 80 3A 45 15 81 3B CD CA 21
       double data hash MD5: 64K
       52 A5 8B 69 3D 79 A0 34 72 F4 0B 69 1E B1 23 67>)
##END=

$$ hash MD5
$$ 18 2F 99 C7 D9 3F C4 38 0A 79 F7 9F 51 0E 5C 71
