##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240115_anh_SMe2_H_Bmim_PF6_0.8_25C_T1/19/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-01-15T03:33:19.577+0000>,<nmr>,<CZC24393CV>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240115_anh_SMe2_H_Bmim_PF6_0.8_25C_T1/19/audita.txt
(   2,<2024-01-15T03:36:32.740+0000>,<nmr>,<CZC24393CV>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (CZC24393CV) by user 'nmr'
       on data set with UUID 'd3ab29f8-b356-11ee-bcf4-0030d63689a5'
       started at 2024-01-15 03:33:19.577 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-01-15 03:36:32.739 +0000
       configuration hash MD5:
       60 93 51 7F BB 28 AD D1 F8 36 8B F7 1D 8A E9 A3
       double data hash MD5: 64K
       2D 5E 61 60 3C EF 8E 89 D6 F5 7B 85 BE CD D0 16>)
##END=

$$ hash MD5
$$ 22 1F 5C DA 2C B5 F4 F4 70 FD 12 E3 5D 01 B6 AF
