##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= iconnmr
$$ F:/Hertz/data/anh/nmr/230807_anh_SMe2_H_Bmim_NTf2_0.1_25C_T1/44/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-07 21:22:10.210 +1000>,<iconnmr>,<Hertz>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID '6ffc8d18-3514-11ee-828b-a0481cabdd2f'
       started at 2023-08-07 21:20:38.991 +1000,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-08-07 21:22:10.208 +1000

       configuration hash MD5:
       9A 0F FA 87 F5 35 E3 E8 1C 2C D8 AC CA 1A 57 0F
       data hash MD5: 32K
       EF 4E 6D EA 15 2A 8B 71 89 53 2B D5 49 4D 6C 97>)
##END=

$$ hash MD5
$$ 34 9A A1 A6 40 B9 0F 30 8F 6A CD 4C 0A D8 7E 07
