##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240117_anh_SMe2_H_Bmim_TCM_0.8_25C_T2/37/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-01-17T05:14:51.898+0000>,<nmr>,<CZC24393CV>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240117_anh_SMe2_H_Bmim_TCM_0.8_25C_T2/37/audita.txt
(   2,<2024-01-17T05:16:29.153+0000>,<nmr>,<CZC24393CV>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (CZC24393CV) by user 'nmr'
       on data set with UUID '57d1ea0e-b4f7-11ee-835c-0030d63689a5'
       started at 2024-01-17 05:14:51.898 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-01-17 05:16:29.152 +0000
       configuration hash MD5:
       60 93 51 7F BB 28 AD D1 F8 36 8B F7 1D 8A E9 A3
       double data hash MD5: 64K
       37 BD 55 9F 8F 76 63 33 EF F1 D9 72 14 23 F8 C9>)
##END=

$$ hash MD5
$$ CC C5 4E 47 55 91 C0 B5 93 2F FF 62 1C 7E 34 AE
