##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= iconnmr
$$ F:/Hertz/data/anh/nmr/230814_anh_SMe2_H_Bmim_NTf2_0.35_25C_T3/7/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-15 18:27:15.409 +1000>,<iconnmr>,<Hertz>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID '4ca8a776-3b44-11ee-ac4d-a0481cabdd2f'
       started at 2023-08-15 18:18:22.542 +1000,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-08-15 18:27:15.408 +1000

       configuration hash MD5:
       9A 0F FA 87 F5 35 E3 E8 1C 2C D8 AC CA 1A 57 0F
       data hash MD5: 32K
       DF 22 AC 3A 46 73 58 66 A4 E1 E3 F3 DA 86 F5 81>)
##END=

$$ hash MD5
$$ 99 F7 AE EF 90 C0 1D EB 80 FA 70 97 68 78 EC 5E
