##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240129_anh_SMe2_4-F_Bmpyr_NTf2_0.8_25C_T1/46/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-01-29T16:33:18.078+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240129_anh_SMe2_4-F_Bmpyr_NTf2_0.8_25C_T1/46/audita.txt
(   2,<2024-01-29T16:42:56.251+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '1b8d0462-bec4-11ee-9be7-0030d63689a5'
       started at 2024-01-29 16:33:18.078 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-01-29 16:42:56.250 +0000
       configuration hash MD5:
       E9 BD 46 46 D0 34 F6 04 40 36 FF E5 02 49 24 6E
       double data hash MD5: 64K
       83 33 09 34 D5 2D 13 71 9D C5 76 30 49 5F 7E 23>)
##END=

$$ hash MD5
$$ 75 07 D5 8E 46 3A 91 A8 6E 05 D4 C0 F8 91 E7 30
