##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240306_anh_SMe2_3-Cl_Bmim_NTf2_0.1_25C_T3/8/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-06T04:59:27.152+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240306_anh_SMe2_3-Cl_Bmim_NTf2_0.1_25C_T3/8/audita.txt
(   2,<2024-03-06T05:01:04.207+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '4edd8d4a-db76-11ee-b299-0030d63689a5'
       started at 2024-03-06 04:59:27.151 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-03-06 05:01:04.202 +0000
       configuration hash MD5:
       D1 8B FB 4E E2 CE B6 D8 03 B8 54 E5 79 0B 17 4D
       double data hash MD5: 64K
       60 08 6C 84 D8 BD CB B3 2E 1C D3 11 F8 35 3E D1>)
##END=

$$ hash MD5
$$ 60 BC C6 B8 BF D4 DC AC AD 61 3C FF F3 2F 6C 42
