##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240115_anh_SMe2_H_Bmim_BF4_0.8_25C_T2/39/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-01-15T06:40:42.220+0000>,<nmr>,<CZC24393CV>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240115_anh_SMe2_H_Bmim_BF4_0.8_25C_T2/39/audita.txt
(   2,<2024-01-15T06:42:19.584+0000>,<nmr>,<CZC24393CV>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (CZC24393CV) by user 'nmr'
       on data set with UUID '00d30a80-b371-11ee-941d-0030d63689a5'
       started at 2024-01-15 06:40:42.220 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-01-15 06:42:19.583 +0000
       configuration hash MD5:
       60 93 51 7F BB 28 AD D1 F8 36 8B F7 1D 8A E9 A3
       double data hash MD5: 64K
       06 CC 28 44 6E EF BB 69 64 E8 3B 8D BF BE 88 25>)
##END=

$$ hash MD5
$$ CD F5 6C 44 0D 22 07 7C E7 29 12 7A C8 34 80 7B
