##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= iconnmr
$$ F:/Hertz/data/anh/nmr/230824_anh_SMe2_H_Bmim_BF4_0.8_25C_T1/36/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-24 21:20:44.445 +1000>,<iconnmr>,<Hertz>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID '06a4b35a-426f-11ee-9a8c-a0481cabdd2f'
       started at 2023-08-24 21:11:51.570 +1000,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-08-24 21:20:44.444 +1000

       configuration hash MD5:
       9A 0F FA 87 F5 35 E3 E8 1C 2C D8 AC CA 1A 57 0F
       data hash MD5: 32K
       43 05 3C 8E B2 2B EE C2 3E B4 E2 61 4B 22 DB BE>)
##END=

$$ hash MD5
$$ B5 8A 79 DC E1 11 EA 1F 88 D0 49 70 0A AE CE 79
