##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240117_anh_SMe2_H_Bmim_TCM_0.8_25C_T1/26/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-01-17T03:43:14.798+0000>,<nmr>,<CZC24393CV>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240117_anh_SMe2_H_Bmim_TCM_0.8_25C_T1/26/audita.txt
(   2,<2024-01-17T03:44:52.019+0000>,<nmr>,<CZC24393CV>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (CZC24393CV) by user 'nmr'
       on data set with UUID '8b4ae92e-b4ea-11ee-b8ea-0030d63689a5'
       started at 2024-01-17 03:43:14.798 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-01-17 03:44:52.015 +0000
       configuration hash MD5:
       60 93 51 7F BB 28 AD D1 F8 36 8B F7 1D 8A E9 A3
       double data hash MD5: 64K
       C5 F3 AE 9B 22 0C 3C 9F D2 8D EA 88 D1 B1 22 13>)
##END=

$$ hash MD5
$$ B8 AB 13 57 A7 6F AA A0 E5 9D F7 51 6B 24 B3 BF
