##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= iconnmr
$$ F:/Hertz/data/anh/nmr/230807_anh_SMe2_H_Bmim_NTf2_0.1_25C_T1/110/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-07 23:07:10.633 +1000>,<iconnmr>,<Hertz>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID '1b4cbf40-3523-11ee-8a61-a0481cabdd2f'
       started at 2023-08-07 23:05:39.360 +1000,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-08-07 23:07:10.631 +1000

       configuration hash MD5:
       9A 0F FA 87 F5 35 E3 E8 1C 2C D8 AC CA 1A 57 0F
       data hash MD5: 32K
       18 45 4A 76 97 B3 52 52 5C 85 7D 04 4D AD 30 9C>)
##END=

$$ hash MD5
$$ AC 0E 0B 49 BF 50 99 90 97 8E 68 4E 37 A0 7B B7
