##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240117_anh_SMe2_H_Bmim_TCM_0.8_25C_T1/14/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-01-17T03:23:14.948+0000>,<nmr>,<CZC24393CV>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240117_anh_SMe2_H_Bmim_TCM_0.8_25C_T1/14/audita.txt
(   2,<2024-01-17T03:24:52.045+0000>,<nmr>,<CZC24393CV>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (CZC24393CV) by user 'nmr'
       on data set with UUID 'c022b666-b4e7-11ee-9d49-0030d63689a5'
       started at 2024-01-17 03:23:14.948 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-01-17 03:24:52.044 +0000
       configuration hash MD5:
       60 93 51 7F BB 28 AD D1 F8 36 8B F7 1D 8A E9 A3
       double data hash MD5: 64K
       5C 58 77 3B 0F 09 A8 28 C4 21 CE 19 43 00 11 DC>)
##END=

$$ hash MD5
$$ 5C 7F 46 76 B7 E2 13 B1 45 3B 54 F6 B3 FB 16 90
