##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240129_anh_SMe2_4-F_Bmpyr_NTf2_0.8_25C_T1/26/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-01-29T13:19:42.034+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240129_anh_SMe2_4-F_Bmpyr_NTf2_0.8_25C_T1/26/audita.txt
(   2,<2024-01-29T13:29:20.798+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '0fd93ba6-bea9-11ee-b12e-0030d63689a5'
       started at 2024-01-29 13:19:42.034 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-01-29 13:29:20.797 +0000
       configuration hash MD5:
       E9 BD 46 46 D0 34 F6 04 40 36 FF E5 02 49 24 6E
       double data hash MD5: 64K
       BD 21 C2 B6 6F EC 92 CB 17 6D 07 82 50 CE B2 18>)
##END=

$$ hash MD5
$$ BF 73 F5 66 CF 09 33 17 17 54 20 8E DF AE 92 14
