##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= iconnmr
$$ F:/Hertz/data/anh/nmr/230807_anh_SMe2_H_Neat_25C_T3/2/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-07 13:18:50.836 +1000>,<iconnmr>,<Hertz>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID 'b65e1e82-34d0-11ee-8afc-a0481cabdd2f'
       started at 2023-08-07 13:15:51.295 +1000,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-08-07 13:18:50.835 +1000

       configuration hash MD5:
       9A 0F FA 87 F5 35 E3 E8 1C 2C D8 AC CA 1A 57 0F
       data hash MD5: 32K
       F4 7B E5 DC 0E 50 F1 84 10 59 5C F2 43 21 ED 08>)
##END=

$$ hash MD5
$$ 36 51 51 F8 07 2C 57 6B F9 26 07 8F E3 34 D8 40
