##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ /opt/nmrdata/Hertz/data/anh/nmr/240115_anh_SMe2_H_Bmim_DCA_0.8_25C_T3/1/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-01-16T12:12:47.200+1100>,<nmr>,<CZC24393CV>,<cprserver>,<TopSpin 4.3.0>,
      <new/edc EXPNO=1 PROCNO=1>)
(   2,<2024-01-16T12:13:12.995+1100>,<nmr>,<CZC24393CV>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 NS to 1>)
(   3,<2024-01-16T12:13:13.595+1100>,<nmr>,<CZC24393CV>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter 1 D 1 to 1.000000000>)
(   4,<2024-01-16T01:13:25.566+0000>,<nmr>,<CZC24393CV>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
(   5,<2024-01-16T01:13:31.666+0000>,<nmr>,<CZC24393CV>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (CZC24393CV) by user 'nmr'
       on data set with UUID '72e17972-b40c-11ee-a9e7-0030d63689a5'
       started at 2024-01-16 01:13:25.566 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-01-16 01:13:31.665 +0000
       configuration hash MD5:
       60 93 51 7F BB 28 AD D1 F8 36 8B F7 1D 8A E9 A3
       double data hash MD5: 64K
       15 DE C8 43 12 B6 10 56 76 93 60 5F A5 33 EB 2A>)
(   6,<2024-01-16T01:14:11.556+0000>,<nmr>,<CZC24393CV>,<go4>,<TopSpin 4.3.0>,
      <raw data deleted by zg>)
(   7,<2024-01-16T01:14:11.557+0000>,<nmr>,<CZC24393CV>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
(   8,<2024-01-16T01:14:17.551+0000>,<nmr>,<CZC24393CV>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (CZC24393CV) by user 'nmr'
       on data set with UUID '8e4b78b6-b40c-11ee-9902-0030d63689a5'
       started at 2024-01-16 01:14:11.557 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-01-16 01:14:17.546 +0000
       configuration hash MD5:
       60 93 51 7F BB 28 AD D1 F8 36 8B F7 1D 8A E9 A3
       double data hash MD5: 64K
       38 B9 8D AB A3 4B BA 35 6E FC 75 59 61 FA 95 19>)
(   9,<2024-01-16T12:14:25.432+1100>,<nmr>,<CZC24393CV>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 NS to 8>)
(  10,<2024-01-16T12:14:26.235+1100>,<nmr>,<CZC24393CV>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter 1 D 1 to 20.000000000>)
(  11,<2024-01-16T01:14:36.198+0000>,<nmr>,<CZC24393CV>,<go4>,<TopSpin 4.3.0>,
      <raw data deleted by zg>)
(  12,<2024-01-16T01:14:36.199+0000>,<nmr>,<CZC24393CV>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
(  13,<2024-01-16T01:17:49.344+0000>,<nmr>,<CZC24393CV>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (CZC24393CV) by user 'nmr'
       on data set with UUID '9cfbc56e-b40c-11ee-9798-0030d63689a5'
       started at 2024-01-16 01:14:36.199 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-01-16 01:17:49.343 +0000
       configuration hash MD5:
       60 93 51 7F BB 28 AD D1 F8 36 8B F7 1D 8A E9 A3
       double data hash MD5: 64K
       90 AF D3 6E A3 DF 56 FE A0 34 90 A8 38 75 8F 7A>)
##END=

$$ hash MD5
$$ A3 21 8E E7 7A FA 13 F3 04 7D 8C 21 A3 6E 28 6B
