##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= iconnmr
$$ F:/Hertz/data/anh/nmr/230809_anh_SMe2_H_Bmim_NTf2_0.01_25C_T1/27/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-09 20:50:39.854 +1000>,<iconnmr>,<Hertz>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID 'c0147250-36a1-11ee-965d-a0481cabdd2f'
       started at 2023-08-09 20:44:43.567 +1000,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-08-09 20:50:39.853 +1000

       configuration hash MD5:
       9A 0F FA 87 F5 35 E3 E8 1C 2C D8 AC CA 1A 57 0F
       data hash MD5: 32K
       AC 9C EE 26 08 51 E9 8E A4 64 31 88 D3 BF EC 2F>)
##END=

$$ hash MD5
$$ D7 61 07 39 D8 B6 37 AA D6 A6 2A FB F7 32 37 20
