##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= iconnmr
$$ F:/Hertz/data/anh/nmr/230807_anh_SMe2_H_Bmim_NTf2_0.1_25C_T1/37/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-07 21:11:02.483 +1000>,<iconnmr>,<Hertz>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID 'e1e9b47a-3512-11ee-8423-a0481cabdd2f'
       started at 2023-08-07 21:09:31.133 +1000,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-08-07 21:11:02.480 +1000

       configuration hash MD5:
       9A 0F FA 87 F5 35 E3 E8 1C 2C D8 AC CA 1A 57 0F
       data hash MD5: 32K
       6F 1C DE B2 CF CE E0 01 16 90 BC DE 8C 06 DB F6>)
##END=

$$ hash MD5
$$ 94 F3 36 E4 39 EE 2A B8 12 DC BA 38 12 08 D6 86
