##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= iconnmr
$$ F:/Hertz/data/anh/nmr/230807_anh_SMe2_H_Neat_25C_T2/8/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-07 11:56:24.282 +1000>,<iconnmr>,<Hertz>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID '31e7b1a0-34c5-11ee-8684-a0481cabdd2f'
       started at 2023-08-07 11:53:24.594 +1000,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-08-07 11:56:24.280 +1000

       configuration hash MD5:
       9A 0F FA 87 F5 35 E3 E8 1C 2C D8 AC CA 1A 57 0F
       data hash MD5: 32K
       A1 10 D8 C0 B8 94 89 E8 62 BC E1 DA 28 A5 8A 99>)
##END=

$$ hash MD5
$$ F7 64 0C 36 71 87 9A E2 7B 04 0B 5E F7 C1 21 4C
