##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240317_anh_SMe2_3-Cl_Glyme_NTf2_0.8_25C_T2/33/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-25T16:05:57.500+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240317_anh_SMe2_3-Cl_Glyme_NTf2_0.8_25C_T2/33/audita.txt
(   2,<2024-03-25T16:25:12.739+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '90cd2512-eac1-11ee-8fba-0030d63689a5'
       started at 2024-03-25 16:05:57.500 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-03-25 16:25:12.738 +0000
       configuration hash MD5:
       F1 80 29 BD 6C 83 0A 6C D5 87 2C C8 55 82 36 26
       double data hash MD5: 64K
       15 E0 F1 1A 4E 1E 93 CF DD 67 B6 CF 43 8E 15 03>)
##END=

$$ hash MD5
$$ BF 64 03 7A DD B5 FD 41 1D B3 45 98 60 0D 0D 97
