##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= iconnmr
$$ F:/Hertz/data/anh/nmr/230808_anh_SMe2_H_Bmim_NTf2_0.5_25C_T3/1/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-08 11:18:15.036 +1000>,<iconnmr>,<Hertz>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID '3c7d2cc0-3589-11ee-879f-a0481cabdd2f'
       started at 2023-08-08 11:16:43.710 +1000,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-08-08 11:18:15.035 +1000

       configuration hash MD5:
       9A 0F FA 87 F5 35 E3 E8 1C 2C D8 AC CA 1A 57 0F
       data hash MD5: 32K
       95 37 41 A1 BE 05 6F E3 4F 2D D2 27 35 56 8F 36>)
##END=

$$ hash MD5
$$ 78 11 0C E5 1B EB 02 EB 5B 2C EC F5 57 0D 69 37
