##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ /opt/nmrdata/Hertz/data/anh/nmr/240205_anh_SMe2_4-F_mTOA_NTf2_0.8_25C_T2/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-02-05T09:59:44.273+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <new/edc PROCNO=1>)
(   2,<2024-02-05T11:56:52.521+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       em LB = 0.3 SI = 64K 
       data hash MD5: 64K
       30 A5 FA 4B 67 D5 89 C0 A4 AD 5A C5 F7 9B F4 CA>)
(   3,<2024-02-05T11:56:52.567+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <efp LB = 0.3 FT_mod = 6 PKNL = 1 SI = 64K PHC0 = 0 PHC1 = 0 
       data hash MD5: 64K
       16 C4 97 8B 51 CF 81 92 63 06 17 7E 7F CD EB 4D>)
(   4,<2024-02-05T11:56:52.619+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       ft FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       C1 2A 60 C1 CF F6 E9 6A AA 86 56 39 76 89 42 E6>)
(   5,<2024-02-05T11:56:54.714+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <apk0 
       data hash MD5: 64K
       F5 21 6D 9C 7B 5A 92 98 9B 7A FD F9 9E 93 D5 73>)
(   6,<2024-02-05T11:56:55.002+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <apk 
       data hash MD5: 64K
       85 B4 58 53 2F DE 7A FF 40 3D C3 0D ED 97 7F 8C>)
(   7,<2024-02-05T11:56:55.048+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <abs n ABSG = 5 
       data hash MD5: 64K
       B6 BF 3C 03 39 BC E6 D4 50 55 01 66 6C 9E BA 67>)
(   8,<2024-02-05T11:58:34.302+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 PHC1 to 0>)
(   9,<2024-02-05T11:58:34.366+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 26.83294 PHC1 = 0 SI = 64K 
       data hash MD5: 64K
       F4 31 11 63 57 FE 56 1C FB FC 57 B7 A1 3C E9 09>)
(  10,<2024-02-05T11:58:36.483+1100>,<nmr>,<Hertz>,<proc1d>,<TopSpin 4.3.0>,
      <apk0 
       data hash MD5: 64K
       B0 DF E2 A7 E1 03 6D 5F 2E CA 1F 1A AB D4 AA 32>)
##END=

$$ hash MD5
$$ D1 31 BF 66 95 FD 9A BA 4E 8E 76 A5 20 2B 47 6A
