##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240311_anh_SMe2_3-Cl_mTOA_NTf2_0.8_25C_T3/43/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-16T22:22:13.908+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240311_anh_SMe2_3-Cl_mTOA_NTf2_0.8_25C_T3/43/audita.txt
(   2,<2024-03-16T22:41:29.297+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID 'a3b1569c-e3e3-11ee-9d14-0030d63689a5'
       started at 2024-03-16 22:22:13.908 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-03-16 22:41:29.296 +0000
       configuration hash MD5:
       B2 B2 93 73 26 44 D4 69 57 D8 DB FC 03 11 83 52
       double data hash MD5: 64K
       AA 50 34 65 7B 85 A1 FC C1 79 CE A6 FD 32 F8 22>)
##END=

$$ hash MD5
$$ 04 BD 93 01 F9 D5 C6 E8 59 0B 1F 89 4B 54 DB 6E
