##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= iconnmr
$$ F:/Hertz/data/anh/nmr/230814_anh_SMe2_H_Bmim_NTf2_0.2_25C_T3/17/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-14 17:14:05.032 +1000>,<iconnmr>,<Hertz>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID '5287cc5e-3a71-11ee-8d24-a0481cabdd2f'
       started at 2023-08-14 17:08:08.587 +1000,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-08-14 17:14:05.030 +1000

       configuration hash MD5:
       9A 0F FA 87 F5 35 E3 E8 1C 2C D8 AC CA 1A 57 0F
       data hash MD5: 32K
       90 4F B7 7E AD 30 13 71 47 80 C2 D5 14 FB B6 80>)
##END=

$$ hash MD5
$$ F7 4D 64 EE 56 CE 68 0E 39 EA 32 F2 D0 0F 4C 54
