##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= iconnmr
$$ F:/Hertz/data/anh/nmr/230821_anh_SMe2_H_Bmpyr_NTf2_0.8_25C_T1/25/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-21 11:56:04.940 +1000>,<iconnmr>,<Hertz>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID 'acd7581a-3fc5-11ee-8f9d-a0481cabdd2f'
       started at 2023-08-21 11:54:33.638 +1000,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-08-21 11:56:04.938 +1000

       configuration hash MD5:
       9A 0F FA 87 F5 35 E3 E8 1C 2C D8 AC CA 1A 57 0F
       data hash MD5: 32K
       AF 48 50 FD CD E5 A7 87 7D AB 59 26 4F B5 76 90>)
##END=

$$ hash MD5
$$ 65 13 14 38 E6 C8 50 9A BC 1C 11 AD 6C CE 69 3A
