##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240205_anh_SMe2_4-F_mTOA_NTf2_0.8_25C_T3/14/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-02-05T02:37:16.561+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240205_anh_SMe2_4-F_mTOA_NTf2_0.8_25C_T3/14/audita.txt
(   2,<2024-02-05T02:38:53.976+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '79d95e16-c3cf-11ee-8a4c-0030d63689a5'
       started at 2024-02-05 02:37:16.561 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-02-05 02:38:53.975 +0000
       configuration hash MD5:
       E9 BD 46 46 D0 34 F6 04 40 36 FF E5 02 49 24 6E
       double data hash MD5: 64K
       36 AA 06 BA E6 18 1B 4A 3F A8 16 37 A4 00 66 45>)
##END=

$$ hash MD5
$$ 1A FD 52 FB 6E 28 75 72 69 EB 93 72 6A 78 82 AB
