##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240117_anh_SMe2_H_Bmim_TCM_0.8_25C_T2/31/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-01-17T05:04:53.774+0000>,<nmr>,<CZC24393CV>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240117_anh_SMe2_H_Bmim_TCM_0.8_25C_T2/31/audita.txt
(   2,<2024-01-17T05:06:30.892+0000>,<nmr>,<CZC24393CV>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (CZC24393CV) by user 'nmr'
       on data set with UUID 'f34fa40a-b4f5-11ee-b5ef-0030d63689a5'
       started at 2024-01-17 05:04:53.774 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-01-17 05:06:30.888 +0000
       configuration hash MD5:
       60 93 51 7F BB 28 AD D1 F8 36 8B F7 1D 8A E9 A3
       double data hash MD5: 64K
       40 88 0D 4F 77 3B 16 2D E5 CB 4E 79 42 FE 64 4C>)
##END=

$$ hash MD5
$$ 42 6F C3 18 13 A0 E6 61 C5 8A 42 4E 54 78 DC 09
