##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240205_anh_SMe2_4-F_mTOA_NTf2_0.8_25C_T3/27/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-02-05T02:58:57.772+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240205_anh_SMe2_4-F_mTOA_NTf2_0.8_25C_T3/27/audita.txt
(   2,<2024-02-05T03:00:35.534+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '816ed70c-c3d2-11ee-8b26-0030d63689a5'
       started at 2024-02-05 02:58:57.772 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-02-05 03:00:35.534 +0000
       configuration hash MD5:
       E9 BD 46 46 D0 34 F6 04 40 36 FF E5 02 49 24 6E
       double data hash MD5: 64K
       53 33 B0 9C 7A 79 19 E4 09 B7 07 74 74 78 09 4B>)
##END=

$$ hash MD5
$$ 8F B1 00 6E F7 08 F2 62 C6 E2 A0 D9 DF 9B 78 AD
