##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= iconnmr
$$ F:/Hertz/data/anh/nmr/231113_anh_SMe2_H_Bmim_NTf2_0.8_15C_T2/25/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-11-15 09:02:50.736 +1100>,<iconnmr>,<Hertz>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID '228e11d2-8339-11ee-8558-a0481cabdd2f'
       started at 2023-11-15 08:59:51.154 +1100,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-11-15 09:02:50.734 +1100

       configuration hash MD5:
       9A 0F FA 87 F5 35 E3 E8 1C 2C D8 AC CA 1A 57 0F
       data hash MD5: 32K
       0D B6 12 12 CC B7 21 A3 44 4E B7 3E 41 E2 2C B2>)
##END=

$$ hash MD5
$$ 0D 7D EA 6C F9 33 E9 03 3D 52 A1 94 FD E1 BA 3F
