##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= iconnmr
$$ F:/Hertz/data/anh/nmr/230807_anh_SMe2_H_Bmim_NTf2_0.1_25C_T1/129/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-07 23:37:23.274 +1000>,<iconnmr>,<Hertz>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID '53af464c-3527-11ee-89ab-a0481cabdd2f'
       started at 2023-08-07 23:35:51.947 +1000,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-08-07 23:37:23.271 +1000

       configuration hash MD5:
       9A 0F FA 87 F5 35 E3 E8 1C 2C D8 AC CA 1A 57 0F
       data hash MD5: 32K
       0D 59 F3 C7 48 91 4F 67 4E 34 6B 81 A1 DE 3C D8>)
##END=

$$ hash MD5
$$ 2D E3 75 5A 39 D6 3F C2 F1 1F 2E 31 42 8B 53 04
