##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240115_anh_SMe2_H_Bmim_BF4_0.8_25C_T2/46/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-01-15T06:52:21.153+0000>,<nmr>,<CZC24393CV>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240115_anh_SMe2_H_Bmim_BF4_0.8_25C_T2/46/audita.txt
(   2,<2024-01-15T06:53:58.212+0000>,<nmr>,<CZC24393CV>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (CZC24393CV) by user 'nmr'
       on data set with UUID 'a16b0ece-b372-11ee-ba48-0030d63689a5'
       started at 2024-01-15 06:52:21.153 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-01-15 06:53:58.211 +0000
       configuration hash MD5:
       60 93 51 7F BB 28 AD D1 F8 36 8B F7 1D 8A E9 A3
       double data hash MD5: 64K
       3D DC E5 AE AF 9F 20 75 DB AC C3 1C 62 A6 26 94>)
##END=

$$ hash MD5
$$ EE 61 2B 2C DC 8B 60 77 99 5D DA 7B DB 33 53 74
