##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240115_anh_SMe2_H_Bmim_DCA_0.8_25C_T3/32/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-01-16T02:55:47.030+0000>,<nmr>,<CZC24393CV>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240115_anh_SMe2_H_Bmim_DCA_0.8_25C_T3/32/audita.txt
(   2,<2024-01-16T02:59:01.123+0000>,<nmr>,<CZC24393CV>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (CZC24393CV) by user 'nmr'
       on data set with UUID 'bf7ab0ec-b41a-11ee-88e2-0030d63689a5'
       started at 2024-01-16 02:55:47.030 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-01-16 02:59:01.122 +0000
       configuration hash MD5:
       60 93 51 7F BB 28 AD D1 F8 36 8B F7 1D 8A E9 A3
       double data hash MD5: 64K
       9C 1C A6 7B 3C DC D5 45 90 06 BC 9B CB 69 3D BB>)
##END=

$$ hash MD5
$$ D5 F0 4F 71 4A DF D1 68 B0 03 B5 8A 54 FF E0 71
