##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= iconnmr
$$ F:/Hertz/data/anh/nmr/230807_anh_SMe2_H_Bmim_NTf2_0.1_25C_T1/36/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-07 21:09:27.038 +1000>,<iconnmr>,<Hertz>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID 'a90e4364-3512-11ee-9ab4-a0481cabdd2f'
       started at 2023-08-07 21:07:55.744 +1000,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-08-07 21:09:27.037 +1000

       configuration hash MD5:
       9A 0F FA 87 F5 35 E3 E8 1C 2C D8 AC CA 1A 57 0F
       data hash MD5: 32K
       52 CE 51 FB B1 73 B3 47 4F D7 F9 A9 90 E7 1A 5C>)
##END=

$$ hash MD5
$$ 39 8D 2B AE 17 6A D5 81 78 64 E1 79 07 A4 4D F4
