##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= iconnmr
$$ F:/Hertz/data/anh/nmr/230814_anh_SMe2_H_Bmim_NTf2_0.35_25C_T2/3/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-15 10:31:12.394 +1000>,<iconnmr>,<Hertz>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID 'cbc23a38-3b01-11ee-875c-a0481cabdd2f'
       started at 2023-08-15 10:22:19.499 +1000,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-08-15 10:31:12.392 +1000

       configuration hash MD5:
       9A 0F FA 87 F5 35 E3 E8 1C 2C D8 AC CA 1A 57 0F
       data hash MD5: 32K
       33 0D 25 FB 7E 72 DF EC C4 EB 5F 67 A4 60 AE D6>)
##END=

$$ hash MD5
$$ 8E 92 02 EA 7A 11 D6 EC A9 F3 95 AC 8C 0E D8 80
