##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ /opt/nmrdata/Hertz/data/anh/nmr/240214_anh_SMe2_4-Br_Bmim_PF6_0.8_25C_T1/1/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-02-14T12:27:13.765+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <new/edc EXPNO=1 PROCNO=1>)
(   2,<2024-02-14T12:32:00.529+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 NS to 1>)
(   3,<2024-02-14T12:32:00.547+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter 1 D 1 to 1.000000000>)
(   4,<2024-02-14T01:33:18.216+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
(   5,<2024-02-14T01:33:26.075+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '07bced0a-cad9-11ee-9e28-0030d63689a5'
       started at 2024-02-14 01:33:18.216 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-02-14 01:33:26.074 +0000
       configuration hash MD5:
       D6 2D 48 AF 86 FD 8D 80 3A 45 15 81 3B CD CA 21
       double data hash MD5: 64K
       F8 DC B7 36 B0 E9 B2 41 E4 C5 5D 7E 98 62 53 25>)
(   6,<2024-02-14T01:34:58.477+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <raw data deleted by zg>)
(   7,<2024-02-14T01:34:58.477+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
(   8,<2024-02-14T01:35:05.197+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '4380cfa0-cad9-11ee-8f94-0030d63689a5'
       started at 2024-02-14 01:34:58.477 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-02-14 01:35:05.196 +0000
       configuration hash MD5:
       D6 2D 48 AF 86 FD 8D 80 3A 45 15 81 3B CD CA 21
       double data hash MD5: 64K
       0D 92 55 79 11 FF 7A F1 26 BC 39 6C 6C FA EA CD>)
(   9,<2024-02-14T01:36:12.275+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <raw data deleted by zg>)
(  10,<2024-02-14T01:36:12.276+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
(  11,<2024-02-14T01:36:18.967+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '6f7bb502-cad9-11ee-babc-0030d63689a5'
       started at 2024-02-14 01:36:12.276 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-02-14 01:36:18.966 +0000
       configuration hash MD5:
       D6 2D 48 AF 86 FD 8D 80 3A 45 15 81 3B CD CA 21
       double data hash MD5: 64K
       5A 01 C2 6C 1A A1 3F FE 79 9A 34 35 AA 39 15 71>)
(  12,<2024-02-14T12:36:29.562+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 NS to 8>)
(  13,<2024-02-14T12:36:30.846+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter 1 D 1 to 20.000000000>)
(  14,<2024-02-14T01:36:43.230+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <raw data deleted by zg>)
(  15,<2024-02-14T01:36:43.231+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
(  16,<2024-02-14T01:39:57.060+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '81ed9dea-cad9-11ee-aaef-0030d63689a5'
       started at 2024-02-14 01:36:43.231 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-02-14 01:39:57.056 +0000
       configuration hash MD5:
       D6 2D 48 AF 86 FD 8D 80 3A 45 15 81 3B CD CA 21
       double data hash MD5: 64K
       29 59 64 0B 82 A7 96 8F F6 85 37 18 47 DB 66 06>)
##END=

$$ hash MD5
$$ F3 F8 7C FC 1F D6 EA B8 53 A0 14 7C 50 CE 04 96
