##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240227_anh_SMe2_3-Cl_Bmim_TCM_0.8_25C_T2/8/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-02-27T00:10:41.723+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240227_anh_SMe2_3-Cl_Bmim_TCM_0.8_25C_T2/8/audita.txt
(   2,<2024-02-27T00:12:19.630+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID 'a4cd8a34-d504-11ee-9cba-0030d63689a5'
       started at 2024-02-27 00:10:41.722 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-02-27 00:12:19.629 +0000
       configuration hash MD5:
       D6 2D 48 AF 86 FD 8D 80 3A 45 15 81 3B CD CA 21
       double data hash MD5: 64K
       DB EE 80 52 3C 03 DD 8C 5E 62 6F 02 7C 85 D1 4A>)
##END=

$$ hash MD5
$$ 56 35 BC 4A 46 CE D1 3C 39 6E A5 C1 09 C1 18 E6
