##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240212_anh_SMe2_4-Br_Bmim_DCA_0.8_25C_T1/46/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-02-12T12:08:03.746+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240212_anh_SMe2_4-Br_Bmim_DCA_0.8_25C_T1/46/audita.txt
(   2,<2024-02-12T12:14:29.590+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '5fa666ee-c99f-11ee-8e40-0030d63689a5'
       started at 2024-02-12 12:08:03.746 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-02-12 12:14:29.589 +0000
       configuration hash MD5:
       D6 2D 48 AF 86 FD 8D 80 3A 45 15 81 3B CD CA 21
       double data hash MD5: 64K
       F2 54 A0 4E D5 05 95 4A 42 9A A0 C6 A2 03 A5 33>)
##END=

$$ hash MD5
$$ E4 9C AB 74 6E 60 A0 5B D0 CD 04 CD 2F 33 D8 81
