##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= iconnmr
$$ F:/Hertz/data/anh/nmr/230807_anh_SMe2_H_Neat_25C_T1/15/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-07 10:20:54.582 +1000>,<iconnmr>,<Hertz>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID 'dacc3d94-34b7-11ee-bbf9-a0481cabdd2f'
       started at 2023-08-07 10:17:54.996 +1000,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-08-07 10:20:54.578 +1000

       configuration hash MD5:
       9A 0F FA 87 F5 35 E3 E8 1C 2C D8 AC CA 1A 57 0F
       data hash MD5: 32K
       F0 D4 22 6F 26 EF 8F 66 F8 CD 43 FB 07 E2 90 B9>)
##END=

$$ hash MD5
$$ A0 8D 6B F8 EF 3B 80 ED 1E 3A 82 45 ED 42 9E 29
