##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240306_anh_SMe2_3-Cl_Bmim_BF4_0.8_25C_T1/18/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-06T12:08:43.870+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240306_anh_SMe2_3-Cl_Bmim_BF4_0.8_25C_T1/18/audita.txt
(   2,<2024-03-06T12:27:59.029+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '4711dfee-dbb2-11ee-990d-0030d63689a5'
       started at 2024-03-06 12:08:43.870 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-03-06 12:27:59.025 +0000
       configuration hash MD5:
       D1 8B FB 4E E2 CE B6 D8 03 B8 54 E5 79 0B 17 4D
       double data hash MD5: 64K
       BF 7D 0F 61 F5 45 D9 13 1D D0 EA ED B0 22 6A 54>)
##END=

$$ hash MD5
$$ 50 BF 5C 34 11 D9 02 06 73 B8 87 1F C9 47 45 0D
