##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= iconnmr
$$ F:/Hertz/data/anh/nmr/231113_anh_SMe2_H_Bmim_NTf2_0.1_15C_T3/21/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-11-15 17:48:16.403 +1100>,<iconnmr>,<Hertz>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID 'bdf64c7c-8382-11ee-a98d-a0481cabdd2f'
       started at 2023-11-15 17:46:45.146 +1100,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-11-15 17:48:16.402 +1100

       configuration hash MD5:
       9A 0F FA 87 F5 35 E3 E8 1C 2C D8 AC CA 1A 57 0F
       data hash MD5: 32K
       42 F2 B2 E5 CA EC 14 24 03 11 31 D4 51 AA A0 4E>)
##END=

$$ hash MD5
$$ A0 38 B2 A2 7D AF 5A 21 12 B8 B5 60 A4 D7 1A D4
