##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ /opt/nmrdata/Hertz/data/anh/nmr/240304_anh_SMe2_3-Cl_Bmim_NTf2_0.05_25C_T3/1/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-04T15:02:48.337+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <new/edc EXPNO=1 PROCNO=1>)
(   2,<2024-03-04T17:12:14.309+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 NS to 1>)
(   3,<2024-03-04T17:12:14.329+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter 1 D 1 to 1.000000000>)
(   4,<2024-03-04T06:12:44.721+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
(   5,<2024-03-04T06:12:50.711+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '3733bd06-d9ee-11ee-b3c0-0030d63689a5'
       started at 2024-03-04 06:12:44.721 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-03-04 06:12:50.707 +0000
       configuration hash MD5:
       D1 8B FB 4E E2 CE B6 D8 03 B8 54 E5 79 0B 17 4D
       double data hash MD5: 64K
       40 EE BA A8 4B 57 59 5C A1 94 BB E3 53 E8 05 9F>)
(   6,<2024-03-04T06:13:21.491+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <raw data deleted by zg>)
(   7,<2024-03-04T06:13:21.492+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
(   8,<2024-03-04T06:13:28.202+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '4d1ec3f4-d9ee-11ee-8ab0-0030d63689a5'
       started at 2024-03-04 06:13:21.492 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-03-04 06:13:28.200 +0000
       configuration hash MD5:
       D1 8B FB 4E E2 CE B6 D8 03 B8 54 E5 79 0B 17 4D
       double data hash MD5: 64K
       75 E0 31 89 0F 4F 4E C5 9C 1E 45 E1 20 72 DB A9>)
(   9,<2024-03-04T06:14:10.545+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <raw data deleted by zg>)
(  10,<2024-03-04T06:14:10.546+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
(  11,<2024-03-04T06:14:16.402+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '6a5712be-d9ee-11ee-a898-0030d63689a5'
       started at 2024-03-04 06:14:10.546 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-03-04 06:14:16.401 +0000
       configuration hash MD5:
       D1 8B FB 4E E2 CE B6 D8 03 B8 54 E5 79 0B 17 4D
       double data hash MD5: 64K
       20 3D B2 7D B5 2B AF D9 A6 9D 47 69 3B 21 1B 20>)
(  12,<2024-03-04T17:14:23.235+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 NS to 4>)
(  13,<2024-03-04T17:14:24.122+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter 1 D 1 to 20.000000000>)
(  14,<2024-03-04T06:14:32.707+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <raw data deleted by zg>)
(  15,<2024-03-04T06:14:32.708+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
(  16,<2024-03-04T06:16:09.689+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '7792252c-d9ee-11ee-8a2c-0030d63689a5'
       started at 2024-03-04 06:14:32.708 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-03-04 06:16:09.685 +0000
       configuration hash MD5:
       D1 8B FB 4E E2 CE B6 D8 03 B8 54 E5 79 0B 17 4D
       double data hash MD5: 64K
       BE D3 89 BC EE CE 2D EA 14 26 99 3A C2 E2 5E CB>)
##END=

$$ hash MD5
$$ 2A C7 D5 80 89 7C 41 43 91 45 16 94 C2 AE 5A DF
