##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= iconnmr
$$ F:/Hertz/data/anh/nmr/230824_anh_SMe2_H_Bmim_BF4_0.8_25C_T1/38/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-24 21:38:39.025 +1000>,<iconnmr>,<Hertz>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID '86f45482-4271-11ee-bd05-a0481cabdd2f'
       started at 2023-08-24 21:29:45.834 +1000,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-08-24 21:38:39.024 +1000

       configuration hash MD5:
       9A 0F FA 87 F5 35 E3 E8 1C 2C D8 AC CA 1A 57 0F
       data hash MD5: 32K
       F3 F5 34 F9 30 0D E1 40 16 FA 26 F1 3F 4E 3C 30>)
##END=

$$ hash MD5
$$ 60 04 00 B2 FD 28 98 73 AD 03 44 62 BF 32 AC 49
