##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= iconnmr
$$ F:/Hertz/data/anh/nmr/230807_anh_SMe2_H_Bmim_NTf2_0.1_25C_T1/80/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-07 22:19:25.394 +1000>,<iconnmr>,<Hertz>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID '6f81085c-351c-11ee-9e61-a0481cabdd2f'
       started at 2023-08-07 22:17:54.157 +1000,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-08-07 22:19:25.392 +1000

       configuration hash MD5:
       9A 0F FA 87 F5 35 E3 E8 1C 2C D8 AC CA 1A 57 0F
       data hash MD5: 32K
       4C DF 40 26 98 2B 17 90 A3 6D B5 BF EE 20 B0 E0>)
##END=

$$ hash MD5
$$ C4 35 ED BD 63 5B 55 3F 96 20 ED B5 9E F0 FC 42
