##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240304_anh_SMe2_3-Cl_Bmim_NTf2_0.05_25C_T1/38/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-04T05:14:21.715+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240304_anh_SMe2_3-Cl_Bmim_NTf2_0.05_25C_T1/38/audita.txt
(   2,<2024-03-04T05:15:58.668+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '0f3ebb64-d9e6-11ee-981b-0030d63689a5'
       started at 2024-03-04 05:14:21.715 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-03-04 05:15:58.664 +0000
       configuration hash MD5:
       D1 8B FB 4E E2 CE B6 D8 03 B8 54 E5 79 0B 17 4D
       double data hash MD5: 64K
       85 52 38 DC C2 D3 A3 2D DB 67 0D 08 04 20 FF 94>)
##END=

$$ hash MD5
$$ 21 0F C2 75 C4 2B B8 60 58 44 3C 33 60 B8 E2 22
