##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= iconnmr
$$ F:/Hertz/data/anh/nmr/230808_anh_SMe2_H_Bmim_NTf2_0.5_25C_T2/10/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-08 11:02:10.810 +1000>,<iconnmr>,<Hertz>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID 'fdc33c9c-3586-11ee-88c3-a0481cabdd2f'
       started at 2023-08-08 11:00:39.479 +1000,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-08-08 11:02:10.808 +1000

       configuration hash MD5:
       9A 0F FA 87 F5 35 E3 E8 1C 2C D8 AC CA 1A 57 0F
       data hash MD5: 32K
       D1 CF CF C8 7C CD A9 23 55 A5 71 8C CE 6C B4 DA>)
##END=

$$ hash MD5
$$ 22 97 37 89 DE 14 8D 46 C6 5C C3 E8 20 7A 72 3F
