##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240219_anh_SMe2_4-Br_Bmim_TCM_0.8_25C_T3/2/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-02-19T06:05:54.332+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240219_anh_SMe2_4-Br_Bmim_TCM_0.8_25C_T3/2/audita.txt
(   2,<2024-02-19T06:12:21.300+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID 'f0cc59ce-ceec-11ee-a607-0030d63689a5'
       started at 2024-02-19 06:05:54.332 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-02-19 06:12:21.299 +0000
       configuration hash MD5:
       D6 2D 48 AF 86 FD 8D 80 3A 45 15 81 3B CD CA 21
       double data hash MD5: 64K
       62 02 96 05 1F 0D D7 2F 1A F1 89 A0 F0 12 DC 94>)
##END=

$$ hash MD5
$$ E0 2D 29 25 DA CF CD B2 04 EB 71 EF 77 6B 4C F6
