##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240117_anh_SMe2_H_Bmim_TCM_0.8_25C_T3/18/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-01-17T05:53:14.186+0000>,<nmr>,<CZC24393CV>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240117_anh_SMe2_H_Bmim_TCM_0.8_25C_T3/18/audita.txt
(   2,<2024-01-17T05:54:51.566+0000>,<nmr>,<CZC24393CV>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (CZC24393CV) by user 'nmr'
       on data set with UUID 'b41711b8-b4fc-11ee-90b2-0030d63689a5'
       started at 2024-01-17 05:53:14.186 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-01-17 05:54:51.565 +0000
       configuration hash MD5:
       60 93 51 7F BB 28 AD D1 F8 36 8B F7 1D 8A E9 A3
       double data hash MD5: 64K
       AA 24 8C 9F 56 30 37 C4 CA 5C 61 C2 EB 17 10 57>)
##END=

$$ hash MD5
$$ 0E 3D 42 88 B5 B9 FB D9 E0 11 A9 7F 5D F1 F8 81
