##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240227_anh_SMe2_3-Cl_Bmim_DCA_0.8_25C_T3/9/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-02-27T06:01:43.137+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240227_anh_SMe2_3-Cl_Bmim_DCA_0.8_25C_T3/9/audita.txt
(   2,<2024-02-27T06:04:57.876+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID 'ae634e36-d535-11ee-8d84-0030d63689a5'
       started at 2024-02-27 06:01:43.137 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-02-27 06:04:57.875 +0000
       configuration hash MD5:
       D6 2D 48 AF 86 FD 8D 80 3A 45 15 81 3B CD CA 21
       double data hash MD5: 64K
       74 D4 2C 90 DD 9F 1B A0 62 58 03 60 21 B1 38 80>)
##END=

$$ hash MD5
$$ 0C 97 AF CE 12 E4 50 B3 AA B8 29 CE 91 F9 2B 65
