##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240221_anh_SMe2_4-Br_mTOA_NTf2_0.8_25C_T1/43/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-02-21T10:47:49.787+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240221_anh_SMe2_4-Br_mTOA_NTf2_0.8_25C_T1/43/audita.txt
(   2,<2024-02-21T10:54:16.072+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID 'a807c05a-d0a6-11ee-8717-0030d63689a5'
       started at 2024-02-21 10:47:49.787 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-02-21 10:54:16.071 +0000
       configuration hash MD5:
       D6 2D 48 AF 86 FD 8D 80 3A 45 15 81 3B CD CA 21
       double data hash MD5: 64K
       3B 2A 0C 3C 26 57 B0 06 9F 8D 01 DF 65 4A C9 6C>)
##END=

$$ hash MD5
$$ 2D A2 8B 1A 28 45 15 6E F6 9D 48 56 28 95 7D 47
