##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240311_anh_SMe2_3-Cl_Bmpyr_NTf2_0.8_25C_T2/8/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-12T08:37:31.347+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240311_anh_SMe2_3-Cl_Bmpyr_NTf2_0.8_25C_T2/8/audita.txt
(   2,<2024-03-12T08:47:09.227+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID 'c422e2a6-e04b-11ee-ba14-0030d63689a5'
       started at 2024-03-12 08:37:31.347 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-03-12 08:47:09.226 +0000
       configuration hash MD5:
       D1 8B FB 4E E2 CE B6 D8 03 B8 54 E5 79 0B 17 4D
       double data hash MD5: 64K
       B8 0B 36 42 F5 A9 48 80 5A CD D5 33 E6 F4 34 5C>)
##END=

$$ hash MD5
$$ 60 1F F6 66 7C 60 D6 BA 06 2E 21 E9 09 F4 58 32
