##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240317_anh_SMe2_3-Cl_Glyme_NTf2_0.8_25C_T2/6/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-25T07:25:04.656+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240317_anh_SMe2_3-Cl_Glyme_NTf2_0.8_25C_T2/6/audita.txt
(   2,<2024-03-25T07:44:19.492+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID 'cca9d2f4-ea78-11ee-8ad3-0030d63689a5'
       started at 2024-03-25 07:25:04.656 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-03-25 07:44:19.491 +0000
       configuration hash MD5:
       F1 80 29 BD 6C 83 0A 6C D5 87 2C C8 55 82 36 26
       double data hash MD5: 64K
       F0 5D 58 AD 24 55 83 4F 97 37 A5 59 C6 45 0A 8D>)
##END=

$$ hash MD5
$$ A3 8F CE E8 28 0D E0 48 22 F7 5A E5 E8 66 2D 84
