##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= iconnmr
$$ F:/Hertz/data/anh/nmr/231113_anh_SMe2_H_Neat_35C_T1/40/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-11-13 12:56:31.539 +1100>,<iconnmr>,<Hertz>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID 'a7692bb2-81c7-11ee-85b9-a0481cabdd2f'
       started at 2023-11-13 12:55:00.261 +1100,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-11-13 12:56:31.538 +1100

       configuration hash MD5:
       9A 0F FA 87 F5 35 E3 E8 1C 2C D8 AC CA 1A 57 0F
       data hash MD5: 32K
       05 C3 18 0D 1D FF D4 46 A3 CC C2 4B 97 9F DE 89>)
(   2,<2023-11-13 13:11:40.773 +1100>,<iconnmr>,<Hertz>,<proc1d>,<TopSpin 3.6.5>,
      <Start of raw data processing
       em LB = 0.3 SI = 64K 
       data hash MD5: 64K
       4D 9C B3 BD F5 3D D6 27 E9 F1 2F 83 F7 29 79 F0>)
(   3,<2023-11-13 13:11:40.826 +1100>,<iconnmr>,<Hertz>,<proc1d>,<TopSpin 3.6.5>,
      <ft FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       3A 11 5F C3 5A 4B 74 93 BC 1D BF 48 45 3A 2A 3D>)
(   4,<2023-11-13 13:11:41.026 +1100>,<iconnmr>,<Hertz>,<proc1d>,<TopSpin 3.6.5>,
      <apk 
       data hash MD5: 64K
       9D 41 8D 53 DF 05 33 39 EB 72 7A 42 20 AE 53 27>)
(   5,<2023-11-13 13:11:42.122 +1100>,<iconnmr>,<Hertz>,<proc1d>,<TopSpin 3.6.5>,
      <abs n ABSG = 5 
       data hash MD5: 64K
       13 89 10 03 6D 95 2B DE 5F 24 0C 9E 80 90 E2 4D>)
##END=

$$ hash MD5
$$ 83 00 E5 C0 E5 E6 8B E9 F5 45 B5 87 9F 67 FB 46
