##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= iconnmr
$$ F:/Hertz/data/anh/nmr/230807_anh_SMe2_H_Bmim_NTf2_0.05_25C_T1/32/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-08 19:44:54.735 +1000>,<iconnmr>,<Hertz>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID 'cf782994-35cf-11ee-8e6a-a0481cabdd2f'
       started at 2023-08-08 19:41:55.110 +1000,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-08-08 19:44:54.734 +1000

       configuration hash MD5:
       9A 0F FA 87 F5 35 E3 E8 1C 2C D8 AC CA 1A 57 0F
       data hash MD5: 32K
       8F 48 A0 63 80 5D 37 43 DD E5 A3 0A 1E 09 07 39>)
##END=

$$ hash MD5
$$ C8 19 DE 3A FE B5 6D 45 6F B2 BC 48 CD 1D 8C 8B
