##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240301_anh_SMe2_3-Cl_Bmim_PF6_0.8_25C_T1/34/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-01T17:01:17.280+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240301_anh_SMe2_3-Cl_Bmim_PF6_0.8_25C_T1/34/audita.txt
(   2,<2024-03-01T17:20:32.275+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '51a8f956-d7ed-11ee-8569-0030d63689a5'
       started at 2024-03-01 17:01:17.280 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-03-01 17:20:32.275 +0000
       configuration hash MD5:
       D6 2D 48 AF 86 FD 8D 80 3A 45 15 81 3B CD CA 21
       double data hash MD5: 64K
       B9 D3 0E F1 C2 22 1F 41 53 03 46 AB AA 04 8F EF>)
##END=

$$ hash MD5
$$ 28 BC 6D D0 E4 A4 19 C6 FD C6 9C 38 90 A7 C7 69
