##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= iconnmr
$$ F:/Hertz/data/anh/nmr/230807_anh_SMe2_H_Bmim_NTf2_0.05_25C_T3/7/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-09 16:05:45.725 +1000>,<iconnmr>,<Hertz>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID 'f33124bc-3679-11ee-a51b-a0481cabdd2f'
       started at 2023-08-09 15:59:49.450 +1000,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-08-09 16:05:45.724 +1000

       configuration hash MD5:
       9A 0F FA 87 F5 35 E3 E8 1C 2C D8 AC CA 1A 57 0F
       data hash MD5: 32K
       8E FC 66 EB B0 C6 4E 60 44 7D 24 9C 0D AA 4F 94>)
##END=

$$ hash MD5
$$ 95 50 DE 0A 78 CA 5C 74 4E 43 AB 4D A7 85 83 B4
