##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240311_anh_SMe2_3-Cl_Bmpyr_NTf2_0.8_25C_T2/4/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-12T07:58:49.467+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240311_anh_SMe2_3-Cl_Bmpyr_NTf2_0.8_25C_T2/4/audita.txt
(   2,<2024-03-12T08:08:27.253+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '5c30f912-e046-11ee-bce8-0030d63689a5'
       started at 2024-03-12 07:58:49.467 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-03-12 08:08:27.249 +0000
       configuration hash MD5:
       D1 8B FB 4E E2 CE B6 D8 03 B8 54 E5 79 0B 17 4D
       double data hash MD5: 64K
       02 FB 96 47 2B 56 BF 66 1B A6 58 7D 77 DD 25 E8>)
##END=

$$ hash MD5
$$ 66 A3 82 F7 CC 8A 22 22 EB A9 0B C0 53 14 91 56
