##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= iconnmr
$$ F:/Hertz/data/anh/nmr/231113_anh_SMe2_H_Bmim_NTf2_0.8_45C_T2/3/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-11-14 12:57:57.796 +1100>,<iconnmr>,<Hertz>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID 'd092c7b8-8290-11ee-a44e-a0481cabdd2f'
       started at 2023-11-14 12:54:58.162 +1100,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-11-14 12:57:57.794 +1100

       configuration hash MD5:
       9A 0F FA 87 F5 35 E3 E8 1C 2C D8 AC CA 1A 57 0F
       data hash MD5: 32K
       07 C4 C2 11 30 9A 3F 1E E3 0A D5 77 FB 42 80 32>)
##END=

$$ hash MD5
$$ 73 05 23 8A E9 FF 5F 4D 73 32 02 02 9E 25 4F DD
