##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240311_anh_SMe2_3-Cl_mTOA_NTf2_0.8_25C_T2/32/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-15T16:46:31.308+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240311_anh_SMe2_3-Cl_mTOA_NTf2_0.8_25C_T2/32/audita.txt
(   2,<2024-03-15T17:05:45.653+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '9357afce-e2eb-11ee-9e4a-0030d63689a5'
       started at 2024-03-15 16:46:31.308 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-03-15 17:05:45.652 +0000
       configuration hash MD5:
       CC E6 00 53 29 71 45 C2 AC CB E5 3B 26 9B 90 9B
       double data hash MD5: 64K
       0E 09 BE 6C 12 D1 0A BE 43 E4 C0 C8 BE C6 3F 0B>)
##END=

$$ hash MD5
$$ CA 21 3B 5A 57 43 C2 90 E4 A5 D0 B9 29 9E 22 A5
