##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240115_anh_SMe2_H_Bmim_BF4_0.8_25C_T2/51/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-01-15T07:00:38.375+0000>,<nmr>,<CZC24393CV>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240115_anh_SMe2_H_Bmim_BF4_0.8_25C_T2/51/audita.txt
(   2,<2024-01-15T07:02:15.409+0000>,<nmr>,<CZC24393CV>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (CZC24393CV) by user 'nmr'
       on data set with UUID 'c9c6e55e-b373-11ee-86fb-0030d63689a5'
       started at 2024-01-15 07:00:38.375 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-01-15 07:02:15.405 +0000
       configuration hash MD5:
       60 93 51 7F BB 28 AD D1 F8 36 8B F7 1D 8A E9 A3
       double data hash MD5: 64K
       93 01 37 E6 C8 87 61 DF 95 55 CB FF 88 6B E0 44>)
##END=

$$ hash MD5
$$ 21 35 0E 48 0C 15 78 CD E8 4B FC 9B 6E 4E 31 BE
