##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240311_anh_SMe2_3-Cl_mTOA_NTf2_0.8_25C_T2/11/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-15T10:01:33.310+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240311_anh_SMe2_3-Cl_mTOA_NTf2_0.8_25C_T2/11/audita.txt
(   2,<2024-03-15T10:20:47.935+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '009ba2ea-e2b3-11ee-8689-0030d63689a5'
       started at 2024-03-15 10:01:33.310 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-03-15 10:20:47.934 +0000
       configuration hash MD5:
       CC E6 00 53 29 71 45 C2 AC CB E5 3B 26 9B 90 9B
       double data hash MD5: 64K
       7A 70 06 30 A4 3D C1 B7 95 88 F1 C1 56 D2 65 5E>)
##END=

$$ hash MD5
$$ F0 4B B5 2D 81 80 57 F7 68 4E 3B 36 EC 87 4F 27
