##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240117_anh_SMe2_H_Bmim_TCM_0.8_25C_T2/4/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-01-17T04:20:00.842+0000>,<nmr>,<CZC24393CV>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240117_anh_SMe2_H_Bmim_TCM_0.8_25C_T2/4/audita.txt
(   2,<2024-01-17T04:21:39.072+0000>,<nmr>,<CZC24393CV>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (CZC24393CV) by user 'nmr'
       on data set with UUID 'ae329c16-b4ef-11ee-9bcf-0030d63689a5'
       started at 2024-01-17 04:20:00.842 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-01-17 04:21:39.071 +0000
       configuration hash MD5:
       60 93 51 7F BB 28 AD D1 F8 36 8B F7 1D 8A E9 A3
       double data hash MD5: 64K
       B9 73 41 3D 80 64 F3 BB 46 E5 44 DA AD F4 14 22>)
##END=

$$ hash MD5
$$ EB A8 A0 90 A9 1C 9D 9D 3D ED 3D 9F 46 DA 30 07
