##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= iconnmr
$$ F:/Hertz/data/anh/nmr/231113_anh_SMe2_H_Bmim_NTf2_0.1_35C_T1/30/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-11-13 18:53:51.828 +1100>,<iconnmr>,<Hertz>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID '5e24d74e-81f9-11ee-bb32-a0481cabdd2f'
       started at 2023-11-13 18:50:52.188 +1100,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-11-13 18:53:51.825 +1100

       configuration hash MD5:
       9A 0F FA 87 F5 35 E3 E8 1C 2C D8 AC CA 1A 57 0F
       data hash MD5: 32K
       DD F2 98 CF 57 13 A5 57 D1 CA A1 D2 39 7C F8 2B>)
##END=

$$ hash MD5
$$ 06 E1 00 B4 D2 14 FC 69 9D 4A 39 77 8B EA 67 BB
