##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ /opt/nmrdata/Hertz/data/anh/nmr/240116_anh_SMe2_H_Glyme_0.8_25C_T2/1/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-01-16T17:01:35.938+1100>,<nmr>,<CZC24393CV>,<cprserver>,<TopSpin 4.3.0>,
      <new/edc EXPNO=1 PROCNO=1>)
(   2,<2024-01-16T17:06:40.438+1100>,<nmr>,<CZC24393CV>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 NS to 1>)
(   3,<2024-01-16T17:06:41.209+1100>,<nmr>,<CZC24393CV>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter 1 D 1 to 1.000000000>)
(   4,<2024-01-16T06:07:50.158+0000>,<nmr>,<CZC24393CV>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
(   5,<2024-01-16T06:07:56.165+0000>,<nmr>,<CZC24393CV>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (CZC24393CV) by user 'nmr'
       on data set with UUID '93cc9fee-b435-11ee-8c5e-0030d63689a5'
       started at 2024-01-16 06:07:50.158 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-01-16 06:07:56.160 +0000
       configuration hash MD5:
       60 93 51 7F BB 28 AD D1 F8 36 8B F7 1D 8A E9 A3
       double data hash MD5: 64K
       65 72 D6 E4 78 F8 BE D8 14 E6 44 30 16 C1 A0 45>)
(   6,<2024-01-16T06:10:22.380+0000>,<nmr>,<CZC24393CV>,<go4>,<TopSpin 4.3.0>,
      <raw data deleted by zg>)
(   7,<2024-01-16T06:10:22.381+0000>,<nmr>,<CZC24393CV>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
(   8,<2024-01-16T06:10:28.348+0000>,<nmr>,<CZC24393CV>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (CZC24393CV) by user 'nmr'
       on data set with UUID 'ee89bffc-b435-11ee-9ccf-0030d63689a5'
       started at 2024-01-16 06:10:22.381 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-01-16 06:10:28.347 +0000
       configuration hash MD5:
       60 93 51 7F BB 28 AD D1 F8 36 8B F7 1D 8A E9 A3
       double data hash MD5: 64K
       E2 68 3D ED 2A 5F 6E B1 C3 0A F2 4D 68 F8 5E 5D>)
(   9,<2024-01-16T17:10:35.306+1100>,<nmr>,<CZC24393CV>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 NS to 8>)
(  10,<2024-01-16T17:10:36.201+1100>,<nmr>,<CZC24393CV>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter 1 D 1 to 20.000000000>)
(  11,<2024-01-16T06:10:47.976+0000>,<nmr>,<CZC24393CV>,<go4>,<TopSpin 4.3.0>,
      <raw data deleted by zg>)
(  12,<2024-01-16T06:10:47.976+0000>,<nmr>,<CZC24393CV>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
(  13,<2024-01-16T06:14:01.381+0000>,<nmr>,<CZC24393CV>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (CZC24393CV) by user 'nmr'
       on data set with UUID 'fdc9a176-b435-11ee-9923-0030d63689a5'
       started at 2024-01-16 06:10:47.976 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-01-16 06:14:01.380 +0000
       configuration hash MD5:
       60 93 51 7F BB 28 AD D1 F8 36 8B F7 1D 8A E9 A3
       double data hash MD5: 64K
       51 AE A8 23 BE B7 9E B7 E9 FB 1C 01 03 9F 93 6A>)
##END=

$$ hash MD5
$$ 6C D9 2B 80 8C CA 15 45 BA 9A EA 51 95 24 E6 26
