##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240317_anh_SMe2_3-Cl_Glyme_NTf2_0.8_25C_T2/26/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-25T13:50:55.927+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240317_anh_SMe2_3-Cl_Glyme_NTf2_0.8_25C_T2/26/audita.txt
(   2,<2024-03-25T14:10:10.501+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID 'b3eaedb2-eaae-11ee-9ced-0030d63689a5'
       started at 2024-03-25 13:50:55.927 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-03-25 14:10:10.501 +0000
       configuration hash MD5:
       F1 80 29 BD 6C 83 0A 6C D5 87 2C C8 55 82 36 26
       double data hash MD5: 64K
       95 68 CC 41 C3 B2 D6 CD B2 B7 5B 94 82 93 45 7D>)
##END=

$$ hash MD5
$$ 0E 83 F7 9D EE 27 A7 9C E0 3B 71 FE BF C7 CF 06
