##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240311_anh_SMe2_3-Cl_mTOA_NTf2_0.8_25C_T2/3/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-15T07:27:17.983+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240311_anh_SMe2_3-Cl_mTOA_NTf2_0.8_25C_T2/3/audita.txt
(   2,<2024-03-15T07:46:32.592+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '73ffba84-e29d-11ee-926b-0030d63689a5'
       started at 2024-03-15 07:27:17.983 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-03-15 07:46:32.591 +0000
       configuration hash MD5:
       CC E6 00 53 29 71 45 C2 AC CB E5 3B 26 9B 90 9B
       double data hash MD5: 64K
       39 96 72 47 22 7B E5 B0 86 C9 1C 79 EA AE 64 9E>)
##END=

$$ hash MD5
$$ F9 B6 EB A9 C9 FD DE 80 1D 31 C0 1D 4C 4C C2 3B
