##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240213_anh_SMe2_4-Br_Bmim_NTf2_0.2_25C_T3/8/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-02-13T07:24:37.145+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240213_anh_SMe2_4-Br_Bmim_NTf2_0.2_25C_T3/8/audita.txt
(   2,<2024-02-13T07:26:14.653+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID 'f157e56c-ca40-11ee-bf98-0030d63689a5'
       started at 2024-02-13 07:24:37.145 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-02-13 07:26:14.652 +0000
       configuration hash MD5:
       D6 2D 48 AF 86 FD 8D 80 3A 45 15 81 3B CD CA 21
       double data hash MD5: 64K
       BF 2C 6B 27 FE C2 D7 1C F7 5C D5 7F D9 73 CC 1E>)
##END=

$$ hash MD5
$$ CB 49 5F C5 D8 2D 18 7F B6 01 6E 74 E5 A0 76 C6
