##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240115_anh_SMe2_H_Bmim_PF6_0.8_25C_T2/37/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-01-15T05:29:33.711+0000>,<nmr>,<CZC24393CV>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240115_anh_SMe2_H_Bmim_PF6_0.8_25C_T2/37/audita.txt
(   2,<2024-01-15T05:31:11.079+0000>,<nmr>,<CZC24393CV>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (CZC24393CV) by user 'nmr'
       on data set with UUID '1098114a-b367-11ee-91ce-0030d63689a5'
       started at 2024-01-15 05:29:33.711 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-01-15 05:31:11.078 +0000
       configuration hash MD5:
       60 93 51 7F BB 28 AD D1 F8 36 8B F7 1D 8A E9 A3
       double data hash MD5: 64K
       D7 82 3D DA 0F 45 00 85 46 B3 40 A8 DD BD 3B 5F>)
##END=

$$ hash MD5
$$ 7F 06 1D 64 A1 6E 31 3B 90 37 29 AD 37 AE 73 A6
