##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240317_anh_SMe2_3-Cl_Glyme_NTf2_0.8_25C_T1/46/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-17T16:21:07.608+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240317_anh_SMe2_3-Cl_Glyme_NTf2_0.8_25C_T1/46/audita.txt
(   2,<2024-03-17T16:40:21.973+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '5bf8fb60-e47a-11ee-b9be-0030d63689a5'
       started at 2024-03-17 16:21:07.608 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-03-17 16:40:21.972 +0000
       configuration hash MD5:
       B2 B2 93 73 26 44 D4 69 57 D8 DB FC 03 11 83 52
       double data hash MD5: 64K
       8C 27 1E 3D 03 EE FC 9A 91 14 2F F4 86 F8 C3 4B>)
##END=

$$ hash MD5
$$ F0 04 21 08 1F 2B 76 C3 16 D4 EC DC DF 10 60 26
