##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240311_anh_SMe2_3-Cl_mTOA_NTf2_0.8_25C_T2/4/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-15T07:46:34.931+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240311_anh_SMe2_3-Cl_mTOA_NTf2_0.8_25C_T2/4/audita.txt
(   2,<2024-03-15T08:05:49.648+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '2597e472-e2a0-11ee-a97a-0030d63689a5'
       started at 2024-03-15 07:46:34.931 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-03-15 08:05:49.644 +0000
       configuration hash MD5:
       CC E6 00 53 29 71 45 C2 AC CB E5 3B 26 9B 90 9B
       double data hash MD5: 64K
       C2 BF 24 7E F5 16 F5 53 51 AA 9D 41 D0 DB 4F FB>)
##END=

$$ hash MD5
$$ 1A B6 92 B0 28 97 7B E7 28 FE 95 D2 26 1D A7 E9
