##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= iconnmr
$$ F:/Hertz/data/anh/nmr/230814_anh_SMe2_H_Bmim_NTf2_0.35_25C_T2/5/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-15 10:49:06.669 +1000>,<iconnmr>,<Hertz>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID '4beab508-3b04-11ee-aa67-a0481cabdd2f'
       started at 2023-08-15 10:40:13.506 +1000,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-08-15 10:49:06.665 +1000

       configuration hash MD5:
       9A 0F FA 87 F5 35 E3 E8 1C 2C D8 AC CA 1A 57 0F
       data hash MD5: 32K
       C3 2F 6F 11 03 27 21 34 CE 70 D1 55 E6 E9 43 03>)
##END=

$$ hash MD5
$$ 39 5C 0E 8F 31 2C D2 13 73 28 04 DD 5B CE FF 1B
