##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240117_anh_SMe2_H_Bmim_TCM_0.8_25C_T2/40/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-01-17T05:19:51.498+0000>,<nmr>,<CZC24393CV>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240117_anh_SMe2_H_Bmim_TCM_0.8_25C_T2/40/audita.txt
(   2,<2024-01-17T05:21:28.607+0000>,<nmr>,<CZC24393CV>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (CZC24393CV) by user 'nmr'
       on data set with UUID '0a645c74-b4f8-11ee-beec-0030d63689a5'
       started at 2024-01-17 05:19:51.497 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-01-17 05:21:28.606 +0000
       configuration hash MD5:
       60 93 51 7F BB 28 AD D1 F8 36 8B F7 1D 8A E9 A3
       double data hash MD5: 64K
       39 F8 4C 2F DA 21 1C 9E 78 32 B2 0B 2D 42 7F C8>)
##END=

$$ hash MD5
$$ DE 8D C2 7F 3F 13 21 46 EF 05 68 61 8C CE 89 5B
