##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= iconnmr
$$ F:/Hertz/data/anh/nmr/231113_anh_SMe2_H_Bmim_NTf2_0.1_45C_T2/20/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-11-14 11:50:28.792 +1100>,<iconnmr>,<Hertz>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID '97ceebea-8287-11ee-80ed-a0481cabdd2f'
       started at 2023-11-14 11:48:57.455 +1100,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-11-14 11:50:28.790 +1100

       configuration hash MD5:
       9A 0F FA 87 F5 35 E3 E8 1C 2C D8 AC CA 1A 57 0F
       data hash MD5: 32K
       3E 3A 37 B5 2A 9B FF DE DD 79 0A DE 64 9D 1C E5>)
##END=

$$ hash MD5
$$ A3 0D 2E B7 3F 7A B5 09 94 3E 07 BB 13 48 D1 51
