##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= iconnmr
$$ F:/Hertz/data/anh/nmr/230824_anh_SMe2_H_Bmim_BF4_0.8_25C_T1/39/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-24 21:47:36.255 +1000>,<iconnmr>,<Hertz>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID 'c735ef50-4272-11ee-9dcc-a0481cabdd2f'
       started at 2023-08-24 21:38:43.135 +1000,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-08-24 21:47:36.254 +1000

       configuration hash MD5:
       9A 0F FA 87 F5 35 E3 E8 1C 2C D8 AC CA 1A 57 0F
       data hash MD5: 32K
       50 4F EA 03 04 64 85 4E 27 DA EE BA 72 97 D0 1A>)
##END=

$$ hash MD5
$$ 12 4C A2 DE 03 BF A5 F2 A3 7F BB 2C EF 56 7D 26
