##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= iconnmr
$$ F:/Hertz/data/anh/nmr/230807_anh_SMe2_H_Bmim_NTf2_0.1_25C_T2/7/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-08 12:33:06.491 +1000>,<iconnmr>,<Hertz>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID '13b94f08-3593-11ee-9809-a0481cabdd2f'
       started at 2023-08-08 12:27:10.291 +1000,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-08-08 12:33:06.489 +1000

       configuration hash MD5:
       9A 0F FA 87 F5 35 E3 E8 1C 2C D8 AC CA 1A 57 0F
       data hash MD5: 32K
       CA B9 4D 65 FC AE 71 1C B4 6F E8 94 5B A2 D4 FF>)
##END=

$$ hash MD5
$$ 78 67 68 11 F8 A4 4D 57 18 AB 83 72 04 7C 4E 48
