##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240311_anh_SMe2_3-Cl_mTOA_NTf2_0.8_25C_T3/9/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-16T11:26:37.810+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240311_anh_SMe2_3-Cl_mTOA_NTf2_0.8_25C_T3/9/audita.txt
(   2,<2024-03-16T11:45:52.181+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '0d8e7e66-e388-11ee-bf31-0030d63689a5'
       started at 2024-03-16 11:26:37.810 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-03-16 11:45:52.180 +0000
       configuration hash MD5:
       B2 B2 93 73 26 44 D4 69 57 D8 DB FC 03 11 83 52
       double data hash MD5: 64K
       F8 92 BD 92 57 B4 DB 8C 32 DC DE 06 AF F3 C9 BD>)
##END=

$$ hash MD5
$$ FD EC 9D 89 79 E9 77 8F A1 6D 4C 5D 36 97 24 CA
