##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240115_anh_SMe2_H_Bmim_DCA_0.8_25C_T1/66/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-01-15T09:21:19.508+0000>,<nmr>,<CZC24393CV>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240115_anh_SMe2_H_Bmim_DCA_0.8_25C_T1/66/audita.txt
(   2,<2024-01-15T09:22:58.271+0000>,<nmr>,<CZC24393CV>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (CZC24393CV) by user 'nmr'
       on data set with UUID '711904fa-b387-11ee-8438-0030d63689a5'
       started at 2024-01-15 09:21:19.508 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-01-15 09:22:58.270 +0000
       configuration hash MD5:
       60 93 51 7F BB 28 AD D1 F8 36 8B F7 1D 8A E9 A3
       double data hash MD5: 64K
       39 B7 07 94 1F EC 48 B6 3A 34 87 58 6B 9B 14 6C>)
##END=

$$ hash MD5
$$ 02 B4 74 5B 1C 87 6C 63 C0 90 F5 A2 F9 F3 65 43
