##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240221_anh_SMe2_4-Br_mTOA_NTf2_0.8_25C_T3/24/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-02-26T04:41:01.870+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240221_anh_SMe2_4-Br_mTOA_NTf2_0.8_25C_T3/24/audita.txt
(   2,<2024-02-26T04:47:27.870+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '3e59ae5c-d461-11ee-90c0-0030d63689a5'
       started at 2024-02-26 04:41:01.870 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-02-26 04:47:27.869 +0000
       configuration hash MD5:
       D6 2D 48 AF 86 FD 8D 80 3A 45 15 81 3B CD CA 21
       double data hash MD5: 64K
       E9 3A 61 66 22 69 6B 80 DD 43 83 DE 24 9F BA 8B>)
##END=

$$ hash MD5
$$ 64 94 88 70 0A 54 E6 20 DE 56 6C 14 E2 5D FB 4C
