##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= iconnmr
$$ F:/Hertz/data/anh/nmr/230814_anh_SMe2_H_Bmim_NTf2_0.35_25C_T1/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-14 18:59:24.642 +1000>,<iconnmr>,<Hertz>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID 'd7e352ba-3a80-11ee-8102-a0481cabdd2f'
       started at 2023-08-14 18:59:14.771 +1000,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-08-14 18:59:24.640 +1000

       configuration hash MD5:
       9A 0F FA 87 F5 35 E3 E8 1C 2C D8 AC CA 1A 57 0F
       data hash MD5: 32K
       A4 4A EA B5 A6 58 5B 04 BA 5F 29 4B 2B AF 24 49>)
(   2,<2023-08-14 18:59:24.744 +1000>,<iconnmr>,<Hertz>,<proc1d>,<TopSpin 3.6.5>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 22.99622 PHC1 = 0 SI = 64K 
       data hash MD5: 64K
       C0 98 CB E4 E3 80 64 85 DA FD 07 05 40 8C B6 76>)
(   3,<2023-08-14 18:59:25.584 +1000>,<iconnmr>,<Hertz>,<proc1d>,<TopSpin 3.6.5>,
      <apk0 
       data hash MD5: 64K
       CD 43 4F C7 FE 5E 1F B9 13 B1 02 57 F4 20 40 92>)
##END=

$$ hash MD5
$$ 11 5C A8 B8 45 6C DB B3 4C 83 86 E3 96 20 8B B0
