##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240213_anh_SMe2_4-Br_Bmim_NTf2_0.05_25C_T3/5/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-02-13T05:20:09.376+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240213_anh_SMe2_4-Br_Bmim_NTf2_0.05_25C_T3/5/audita.txt
(   2,<2024-02-13T05:20:59.762+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '8e3495f4-ca2f-11ee-b397-0030d63689a5'
       started at 2024-02-13 05:20:09.376 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-02-13 05:20:59.758 +0000
       configuration hash MD5:
       D6 2D 48 AF 86 FD 8D 80 3A 45 15 81 3B CD CA 21
       double data hash MD5: 64K
       52 6B 0D 8D BC 86 66 DA B0 5A 5D 0B DF 7B 57 2D>)
##END=

$$ hash MD5
$$ 30 65 D9 0E 44 11 95 3D E9 14 87 71 0C 1E 2A 86
