##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240311_anh_SMe2_3-Cl_Bmpyr_NTf2_0.8_25C_T2/47/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-12T14:54:50.397+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240311_anh_SMe2_3-Cl_Bmpyr_NTf2_0.8_25C_T2/47/audita.txt
(   2,<2024-03-12T15:04:28.513+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '7a10e32c-e080-11ee-b954-0030d63689a5'
       started at 2024-03-12 14:54:50.397 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-03-12 15:04:28.512 +0000
       configuration hash MD5:
       D1 8B FB 4E E2 CE B6 D8 03 B8 54 E5 79 0B 17 4D
       double data hash MD5: 64K
       C9 BE A0 0F 6F FD 56 2D 37 20 B1 90 DC 0A 0D E4>)
##END=

$$ hash MD5
$$ 97 A7 8F 79 9A FF 36 E3 FE CB F1 AB A0 35 66 7C
