##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240212_anh_SMe2_4-Br_Bmim_NTf2_0.1_25C_T2/16/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-02-12T06:18:28.545+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240212_anh_SMe2_4-Br_Bmim_NTf2_0.1_25C_T2/16/audita.txt
(   2,<2024-02-12T06:20:06.231+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '8974f19c-c96e-11ee-9f01-0030d63689a5'
       started at 2024-02-12 06:18:28.544 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-02-12 06:20:06.231 +0000
       configuration hash MD5:
       D6 2D 48 AF 86 FD 8D 80 3A 45 15 81 3B CD CA 21
       double data hash MD5: 64K
       FD 93 B7 AC 30 BC CB F1 76 8D 4B 39 B8 6D C5 E4>)
##END=

$$ hash MD5
$$ 17 21 25 5B 2E 16 75 D9 DF 48 8A DE 2F BC 9B C1
