##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240317_anh_SMe2_3-Cl_Glyme_NTf2_0.8_25C_T1/12/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-17T05:25:32.210+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240317_anh_SMe2_3-Cl_Glyme_NTf2_0.8_25C_T1/12/audita.txt
(   2,<2024-03-17T05:44:46.654+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID 'c63e1e4e-e41e-11ee-b3ee-0030d63689a5'
       started at 2024-03-17 05:25:32.210 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-03-17 05:44:46.653 +0000
       configuration hash MD5:
       B2 B2 93 73 26 44 D4 69 57 D8 DB FC 03 11 83 52
       double data hash MD5: 64K
       53 CA 45 1B 5D 2C 65 58 2B A3 9A FD 58 60 9F 06>)
##END=

$$ hash MD5
$$ 14 DC 13 A1 22 D6 1A EF 71 A8 BA 65 C5 98 5F 96
