##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240220_anh_SMe2_3-Cl_EtOH_25C_T2/21/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-02-21T03:27:59.363+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240220_anh_SMe2_3-Cl_EtOH_25C_T2/21/audita.txt
(   2,<2024-02-21T03:31:13.887+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '3615ae86-d069-11ee-99c7-0030d63689a5'
       started at 2024-02-21 03:27:59.363 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-02-21 03:31:13.883 +0000
       configuration hash MD5:
       D6 2D 48 AF 86 FD 8D 80 3A 45 15 81 3B CD CA 21
       double data hash MD5: 64K
       94 57 F5 64 9B 89 E1 A4 7C 01 27 FC 96 45 51 85>)
##END=

$$ hash MD5
$$ 00 2B 29 63 13 EA 3C 61 CF 7D 80 05 A2 79 DB 4B
