##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= iconnmr
$$ F:/Hertz/data/anh/nmr/230809_anh_SMe2_H_Bmim_NTf2_0.01_25C_T2/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-09 21:01:36.894 +1000>,<iconnmr>,<Hertz>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID '161b7cb4-36a4-11ee-bacf-a0481cabdd2f'
       started at 2023-08-09 21:01:26.894 +1000,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-08-09 21:01:36.893 +1000

       configuration hash MD5:
       9A 0F FA 87 F5 35 E3 E8 1C 2C D8 AC CA 1A 57 0F
       data hash MD5: 32K
       98 05 FF D6 53 27 6D 44 73 C6 97 D2 F0 00 93 CD>)
(   2,<2023-08-09 21:01:36.990 +1000>,<iconnmr>,<Hertz>,<proc1d>,<TopSpin 3.6.5>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 10.83618 PHC1 = 0 SI = 64K 
       data hash MD5: 64K
       C5 32 7F C9 A9 35 95 B0 EB 5D 4E 77 7A 25 8C 7D>)
(   3,<2023-08-09 21:01:37.795 +1000>,<iconnmr>,<Hertz>,<proc1d>,<TopSpin 3.6.5>,
      <apk0 
       data hash MD5: 64K
       04 4C 59 BB 80 AA FB 60 28 6A F0 8A ED F7 A6 92>)
##END=

$$ hash MD5
$$ 54 F8 32 16 EF 45 7E E3 50 19 02 43 DE 84 47 EB
