##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= iconnmr
$$ F:/Hertz/data/anh/nmr/230821_anh_SMe2_H_Bmim_PF6_0.8_25C_T3/50/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-22 02:56:09.603 +1000>,<iconnmr>,<Hertz>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID 'f9985b82-4041-11ee-9929-a0481cabdd2f'
       started at 2023-08-22 02:44:20.011 +1000,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-08-22 02:56:09.602 +1000

       configuration hash MD5:
       9A 0F FA 87 F5 35 E3 E8 1C 2C D8 AC CA 1A 57 0F
       data hash MD5: 32K
       48 47 1F F9 C3 2A D4 1A CE A7 6B 1C 81 FB 9E BF>)
##END=

$$ hash MD5
$$ 51 19 9A E3 D0 F7 15 F4 7A 04 32 A8 3B C9 4B 60
