##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240311_anh_SMe2_3-Cl_mTOA_NTf2_0.8_25C_T3/3/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-16T09:30:57.614+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240311_anh_SMe2_3-Cl_mTOA_NTf2_0.8_25C_T3/3/audita.txt
(   2,<2024-03-16T09:50:11.913+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID 'e4daad56-e377-11ee-91b5-0030d63689a5'
       started at 2024-03-16 09:30:57.614 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-03-16 09:50:11.912 +0000
       configuration hash MD5:
       B2 B2 93 73 26 44 D4 69 57 D8 DB FC 03 11 83 52
       double data hash MD5: 64K
       52 55 83 8F 55 A6 39 74 DD 3D AB 19 1E 4A B4 20>)
##END=

$$ hash MD5
$$ A4 A9 D4 41 63 A4 5B 5F DC 9A EA EC 59 E4 FF 49
