##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240205_anh_SMe2_4-F_Glyme_NTf2_0.8_25C_T3/15/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-02-05T06:12:00.695+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240205_anh_SMe2_4-F_Glyme_NTf2_0.8_25C_T3/15/audita.txt
(   2,<2024-02-05T06:13:38.206+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '79648604-c3ed-11ee-bcd2-0030d63689a5'
       started at 2024-02-05 06:12:00.695 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-02-05 06:13:38.205 +0000
       configuration hash MD5:
       E9 BD 46 46 D0 34 F6 04 40 36 FF E5 02 49 24 6E
       double data hash MD5: 64K
       1E F3 A6 06 E8 CE 61 1D 67 B9 FA B1 C6 CE 91 FB>)
##END=

$$ hash MD5
$$ C0 3E 31 85 EF 3A E3 02 61 C7 9F 58 06 E3 EB 48
