##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240304_anh_SMe2_3-Cl_Bmim_NTf2_0.05_25C_T3/9/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-04T06:27:47.075+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240304_anh_SMe2_3-Cl_Bmim_NTf2_0.05_25C_T3/9/audita.txt
(   2,<2024-03-04T06:29:24.970+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '510a1a20-d9f0-11ee-8944-0030d63689a5'
       started at 2024-03-04 06:27:47.075 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-03-04 06:29:24.970 +0000
       configuration hash MD5:
       D1 8B FB 4E E2 CE B6 D8 03 B8 54 E5 79 0B 17 4D
       double data hash MD5: 64K
       8F 22 80 F4 08 10 10 9D 32 64 08 CA E1 5E 8E 25>)
##END=

$$ hash MD5
$$ 15 54 3D 44 E4 77 CB 04 60 6F 08 E0 23 02 FF F7
