##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240115_anh_SMe2_H_Bmim_DCA_0.8_25C_T1/35/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-01-15T08:29:52.969+0000>,<nmr>,<CZC24393CV>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240115_anh_SMe2_H_Bmim_DCA_0.8_25C_T1/35/audita.txt
(   2,<2024-01-15T08:31:30.012+0000>,<nmr>,<CZC24393CV>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (CZC24393CV) by user 'nmr'
       on data set with UUID '4160cf6a-b380-11ee-816e-0030d63689a5'
       started at 2024-01-15 08:29:52.969 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-01-15 08:31:30.011 +0000
       configuration hash MD5:
       60 93 51 7F BB 28 AD D1 F8 36 8B F7 1D 8A E9 A3
       double data hash MD5: 64K
       A9 8F A2 C7 52 D3 24 77 BB 59 8E 3F A9 68 8B 72>)
##END=

$$ hash MD5
$$ CA 2E 35 BA A2 1C 7E 24 79 3F A0 93 C6 91 C8 B8
