##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240306_anh_SMe2_3-Cl_Bmim_BF4_0.8_25C_T3/25/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-11T15:58:20.451+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240306_anh_SMe2_3-Cl_Bmim_BF4_0.8_25C_T3/25/audita.txt
(   2,<2024-03-11T16:17:35.068+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '2e9e2578-dfc0-11ee-a68f-0030d63689a5'
       started at 2024-03-11 15:58:20.451 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-03-11 16:17:35.067 +0000
       configuration hash MD5:
       D1 8B FB 4E E2 CE B6 D8 03 B8 54 E5 79 0B 17 4D
       double data hash MD5: 64K
       9D CD D8 5B F8 E7 9F 51 BC FD B6 A2 D5 D6 EE 0B>)
##END=

$$ hash MD5
$$ 5E F8 5C 3C A9 81 4C A6 F7 8D 68 7E 91 8A 80 F5
