##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240212_anh_SMe2_4-Br_Bmim_NTf2_0.1_25C_T1/21/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-02-12T05:37:41.648+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240212_anh_SMe2_4-Br_Bmim_NTf2_0.1_25C_T1/21/audita.txt
(   2,<2024-02-12T05:39:19.199+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID 'd6fe9d88-c968-11ee-be01-0030d63689a5'
       started at 2024-02-12 05:37:41.648 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-02-12 05:39:19.198 +0000
       configuration hash MD5:
       D6 2D 48 AF 86 FD 8D 80 3A 45 15 81 3B CD CA 21
       double data hash MD5: 64K
       68 1D 9E 4D C8 5A 1F 40 36 5C CA 7D 68 EF 20 C4>)
##END=

$$ hash MD5
$$ B8 6C A0 19 CE E0 F1 9A C5 B9 40 0D 57 6E A8 CD
