##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= iconnmr
$$ F:/Hertz/data/anh/nmr/231113_anh_SMe2_H_Neat_45C_T2/5/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-11-14 09:32:36.945 +1100>,<iconnmr>,<Hertz>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID '556931d8-8274-11ee-b1f1-a0481cabdd2f'
       started at 2023-11-14 09:31:05.633 +1100,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-11-14 09:32:36.942 +1100

       configuration hash MD5:
       9A 0F FA 87 F5 35 E3 E8 1C 2C D8 AC CA 1A 57 0F
       data hash MD5: 32K
       8D BE D6 58 F4 98 6F 82 E6 BE 83 2B CB 70 1E E1>)
##END=

$$ hash MD5
$$ 89 D0 70 72 EE 2A 75 93 8E 2A CF FC AC 4B A7 AD
