##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240129_anh_SMe2_4-F_Bmpyr_NTf2_0.8_25C_T3/13/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-01-30T07:54:52.096+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240129_anh_SMe2_4-F_Bmpyr_NTf2_0.8_25C_T3/13/audita.txt
(   2,<2024-01-30T08:04:30.048+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID 'd9556f7c-bf44-11ee-b73b-0030d63689a5'
       started at 2024-01-30 07:54:52.095 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-01-30 08:04:30.047 +0000
       configuration hash MD5:
       E9 BD 46 46 D0 34 F6 04 40 36 FF E5 02 49 24 6E
       double data hash MD5: 64K
       04 6F CB FB 72 85 CB 11 38 0D 1C 0C 94 18 24 B6>)
##END=

$$ hash MD5
$$ E0 86 B1 D4 18 B3 66 49 2D E7 1D 54 96 C1 D6 B6
