##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240212_anh_SMe2_4-Br_Bmim_DCA_0.8_25C_T2/5/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-02-13T08:26:32.164+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240212_anh_SMe2_4-Br_Bmim_DCA_0.8_25C_T2/5/audita.txt
(   2,<2024-02-13T08:32:58.204+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '97a8f548-ca49-11ee-b36a-0030d63689a5'
       started at 2024-02-13 08:26:32.164 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-02-13 08:32:58.203 +0000
       configuration hash MD5:
       D6 2D 48 AF 86 FD 8D 80 3A 45 15 81 3B CD CA 21
       double data hash MD5: 64K
       94 DC 44 41 6F 1F 95 55 26 F4 01 4C 22 F7 13 6F>)
##END=

$$ hash MD5
$$ 4D 4A 5A 61 A9 35 CD B5 5C B4 19 6C 2D 49 04 21
