##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= iconnmr
$$ F:/Hertz/data/anh/nmr/230814_anh_SMe2_H_Bmim_NTf2_0.35_25C_T3/35/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-15 22:37:57.786 +1000>,<iconnmr>,<Hertz>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID '52829daa-3b67-11ee-b861-a0481cabdd2f'
       started at 2023-08-15 22:29:04.743 +1000,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-08-15 22:37:57.785 +1000

       configuration hash MD5:
       9A 0F FA 87 F5 35 E3 E8 1C 2C D8 AC CA 1A 57 0F
       data hash MD5: 32K
       67 A9 84 99 E5 33 E2 EE AA 28 42 BA AE B0 C4 8D>)
##END=

$$ hash MD5
$$ 83 F3 FF B9 FA A3 11 92 B5 D0 38 DA E4 A4 C3 76
