##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= iconnmr
$$ F:/Hertz/data/anh/nmr/230807_anh_SMe2_H_Bmim_NTf2_0.05_25C_T1/42/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-08 20:15:32.501 +1000>,<iconnmr>,<Hertz>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID '16e43bc0-35d4-11ee-ad80-a0481cabdd2f'
       started at 2023-08-08 20:12:32.891 +1000,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-08-08 20:15:32.500 +1000

       configuration hash MD5:
       9A 0F FA 87 F5 35 E3 E8 1C 2C D8 AC CA 1A 57 0F
       data hash MD5: 32K
       CF D0 E5 D2 79 7D 9F 83 51 CA D3 A4 DD 4C 05 EA>)
##END=

$$ hash MD5
$$ 41 29 F9 79 BA DE 71 8E 27 E0 C5 94 CC D9 00 46
