##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240221_anh_SMe2_4-Br_mTOA_NTf2_0.8_25C_T1/51/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-02-21T11:39:38.436+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240221_anh_SMe2_4-Br_mTOA_NTf2_0.8_25C_T1/51/audita.txt
(   2,<2024-02-21T11:46:04.191+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID 'e4eb8b76-d0ad-11ee-b9a8-0030d63689a5'
       started at 2024-02-21 11:39:38.436 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-02-21 11:46:04.191 +0000
       configuration hash MD5:
       D6 2D 48 AF 86 FD 8D 80 3A 45 15 81 3B CD CA 21
       double data hash MD5: 64K
       02 4B 2D A4 02 8E CA D4 CC AC 4F 46 81 33 56 54>)
##END=

$$ hash MD5
$$ 9E 17 F9 93 5C 55 9B AD 4F 8A ED 91 3E 78 CE F6
