##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240311_anh_SMe2_3-Cl_mTOA_NTf2_0.8_25C_T1/50/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-13T21:51:38.110+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240311_anh_SMe2_3-Cl_mTOA_NTf2_0.8_25C_T1/50/audita.txt
(   2,<2024-03-13T22:06:03.698+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID 'de3cb002-e183-11ee-a7d2-0030d63689a5'
       started at 2024-03-13 21:51:38.110 +0000, POWCHK enabled, PULCHK disabled,
       terminated by command 'halt' at 2024-03-13 22:06:03.697 +0000
       configuration hash MD5:
       D1 8B FB 4E E2 CE B6 D8 03 B8 54 E5 79 0B 17 4D
       double data hash MD5: 64K
       C6 0D E5 08 5E FE 15 81 1B 15 6B 50 96 95 22 07>)
##END=

$$ hash MD5
$$ 9D 94 0A 64 83 83 9D 89 A6 88 F3 54 CF 85 C5 5B
