##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= iconnmr
$$ F:/Hertz/data/anh/nmr/230807_anh_SMe2_H_Bmim_NTf2_0.1_25C_T2/5/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-08 12:21:05.744 +1000>,<iconnmr>,<Hertz>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID '6614806c-3591-11ee-8ff2-a0481cabdd2f'
       started at 2023-08-08 12:15:09.462 +1000,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-08-08 12:21:05.743 +1000

       configuration hash MD5:
       9A 0F FA 87 F5 35 E3 E8 1C 2C D8 AC CA 1A 57 0F
       data hash MD5: 32K
       43 18 D5 10 53 61 37 6D 68 A2 B1 8B 4A 90 09 87>)
##END=

$$ hash MD5
$$ B6 24 05 3F BF EB C5 8C 0A E0 8C 3B DF 14 90 48
