##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240317_anh_SMe2_3-Cl_Glyme_NTf2_0.8_25C_T2/18/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-25T11:16:38.054+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240317_anh_SMe2_3-Cl_Glyme_NTf2_0.8_25C_T2/18/audita.txt
(   2,<2024-03-25T11:35:52.753+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '25c93788-ea99-11ee-963f-0030d63689a5'
       started at 2024-03-25 11:16:38.054 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-03-25 11:35:52.752 +0000
       configuration hash MD5:
       F1 80 29 BD 6C 83 0A 6C D5 87 2C C8 55 82 36 26
       double data hash MD5: 64K
       70 FF 3D 0C 34 F7 97 66 19 98 2A 41 29 57 5A 08>)
##END=

$$ hash MD5
$$ 5C B7 E5 7F 21 D7 2B 67 FE FD 49 83 95 E5 6A EC
