##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240311_anh_SMe2_3-Cl_Bmpyr_NTf2_0.8_25C_T2/60/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-12T17:00:37.939+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240311_anh_SMe2_3-Cl_Bmpyr_NTf2_0.8_25C_T2/60/audita.txt
(   2,<2024-03-12T17:10:15.699+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '0cbb5d86-e092-11ee-be0a-0030d63689a5'
       started at 2024-03-12 17:00:37.939 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-03-12 17:10:15.695 +0000
       configuration hash MD5:
       D1 8B FB 4E E2 CE B6 D8 03 B8 54 E5 79 0B 17 4D
       double data hash MD5: 64K
       C5 78 D8 9A 78 89 B2 EC 85 02 24 98 FB 9C 3A D3>)
##END=

$$ hash MD5
$$ CB 1B D4 B1 30 14 A8 0D 45 6A F6 1D EB 95 5D E6
