##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240129_anh_SMe2_4-F_Bmpyr_NTf2_0.8_25C_T3/36/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-01-30T11:37:25.007+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240129_anh_SMe2_4-F_Bmpyr_NTf2_0.8_25C_T3/36/audita.txt
(   2,<2024-01-30T11:47:03.340+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID 'f04e3550-bf63-11ee-b884-0030d63689a5'
       started at 2024-01-30 11:37:25.007 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-01-30 11:47:03.339 +0000
       configuration hash MD5:
       E9 BD 46 46 D0 34 F6 04 40 36 FF E5 02 49 24 6E
       double data hash MD5: 64K
       59 99 E3 9D 9D 7C D0 5E E3 BE A5 60 09 2B A5 50>)
##END=

$$ hash MD5
$$ D0 DA 33 6E 15 5B C8 EF 90 A5 7D 64 62 44 B6 B9
