##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= iconnmr
$$ F:/Hertz/data/anh/nmr/231113_anh_SMe2_H_Bmim_NTf2_0.8_15C_T1/16/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-11-14 18:33:08.581 +1100>,<iconnmr>,<Hertz>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID 'a3a7051e-82bf-11ee-93f8-a0481cabdd2f'
       started at 2023-11-14 18:30:09.155 +1100,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-11-14 18:33:08.579 +1100

       configuration hash MD5:
       9A 0F FA 87 F5 35 E3 E8 1C 2C D8 AC CA 1A 57 0F
       data hash MD5: 32K
       A0 04 4C 9F 96 98 20 8A 8B 2A 1A E1 92 7E 73 E3>)
##END=

$$ hash MD5
$$ 79 29 3D DD E4 66 18 C4 74 E7 60 FB FF BA A4 E2
