##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240205_anh_SMe2_4-F_mTOA_NTf2_0.8_25C_T2/31/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-02-05T01:48:59.553+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240205_anh_SMe2_4-F_mTOA_NTf2_0.8_25C_T2/31/audita.txt
(   2,<2024-02-05T01:50:37.085+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID 'bb18cf80-c3c8-11ee-8197-0030d63689a5'
       started at 2024-02-05 01:48:59.553 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-02-05 01:50:37.084 +0000
       configuration hash MD5:
       E9 BD 46 46 D0 34 F6 04 40 36 FF E5 02 49 24 6E
       double data hash MD5: 64K
       F2 41 89 E9 9A 8F 1F 81 B2 1F 3A D1 B5 68 DE FF>)
##END=

$$ hash MD5
$$ D1 77 EC E2 EF FA 37 C9 DF E6 E3 1A B3 2D 03 D3
