##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240226_anh_SMe2_4-Br_Glyme_NTf2_0.8_25C_T2/85/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-02-27T11:52:04.909+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240226_anh_SMe2_4-Br_Glyme_NTf2_0.8_25C_T2/85/audita.txt
(   2,<2024-02-27T12:11:20.080+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID 'a0550e98-d566-11ee-8c00-0030d63689a5'
       started at 2024-02-27 11:52:04.909 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-02-27 12:11:20.076 +0000
       configuration hash MD5:
       D6 2D 48 AF 86 FD 8D 80 3A 45 15 81 3B CD CA 21
       double data hash MD5: 64K
       5E ED 8B 2A 1E 31 F5 79 C5 55 9E 75 D6 23 4F 3C>)
##END=

$$ hash MD5
$$ 91 11 CF A1 43 1E 50 62 8D 97 0F 2F C2 50 AC AB
