##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= iconnmr
$$ F:/Hertz/data/anh/nmr/231113_anh_SMe2_H_Bmim_NTf2_0.1_45C_T1/9/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-11-14 09:04:09.023 +1100>,<iconnmr>,<Hertz>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID '5b6f6934-8270-11ee-989d-a0481cabdd2f'
       started at 2023-11-14 09:02:37.742 +1100,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-11-14 09:04:09.020 +1100

       configuration hash MD5:
       9A 0F FA 87 F5 35 E3 E8 1C 2C D8 AC CA 1A 57 0F
       data hash MD5: 32K
       88 41 60 60 E2 B0 39 6C 92 D8 5A 80 78 0C 2E 3F>)
##END=

$$ hash MD5
$$ 91 90 24 D6 C3 10 C8 37 A8 BD 0D DD A6 C2 18 39
