##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= iconnmr
$$ F:/Hertz/data/anh/nmr/231113_anh_SMe2_H_Bmim_NTf2_0.8_35C_T1/1/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-11-13 11:21:47.474 +1100>,<iconnmr>,<Hertz>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID '6b73856a-81ba-11ee-85f9-a0481cabdd2f'
       started at 2023-11-13 11:20:16.240 +1100,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-11-13 11:21:47.470 +1100

       configuration hash MD5:
       9A 0F FA 87 F5 35 E3 E8 1C 2C D8 AC CA 1A 57 0F
       data hash MD5: 32K
       F4 E2 B5 A5 0F 67 F2 3F B6 98 A2 37 85 F7 C3 60>)
##END=

$$ hash MD5
$$ 78 14 4D D6 E9 59 B0 96 49 1C 9D 53 FF 1C E0 66
