##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240301_anh_SMe2_3-Cl_Bmim_PF6_0.8_25C_T3/30/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-05T16:39:58.126+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240301_anh_SMe2_3-Cl_Bmim_PF6_0.8_25C_T3/30/audita.txt
(   2,<2024-03-05T16:59:12.292+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '00dea9a6-db0f-11ee-aec7-0030d63689a5'
       started at 2024-03-05 16:39:58.126 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-03-05 16:59:12.287 +0000
       configuration hash MD5:
       D1 8B FB 4E E2 CE B6 D8 03 B8 54 E5 79 0B 17 4D
       double data hash MD5: 64K
       D7 02 18 B6 FA F9 03 52 01 A8 E6 2F 54 CA 91 0E>)
##END=

$$ hash MD5
$$ AC C6 98 6D E5 E7 77 BE F8 B6 D5 7E 70 9E AA 39
