##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240301_anh_SMe2_3-Cl_Bmim_PF6_0.8_25C_T1/13/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-01T10:16:09.510+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240301_anh_SMe2_3-Cl_Bmim_PF6_0.8_25C_T1/13/audita.txt
(   2,<2024-03-01T10:35:24.372+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID 'b915fa50-d7b4-11ee-8957-0030d63689a5'
       started at 2024-03-01 10:16:09.510 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-03-01 10:35:24.367 +0000
       configuration hash MD5:
       D6 2D 48 AF 86 FD 8D 80 3A 45 15 81 3B CD CA 21
       double data hash MD5: 64K
       3F B7 A1 84 95 25 06 98 18 55 26 31 0B A6 75 FE>)
##END=

$$ hash MD5
$$ 3F B0 82 AD 6C F0 19 0F 21 9C 2C A0 B2 D1 A8 90
