##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240311_anh_SMe2_3-Cl_Bmpyr_NTf2_0.8_25C_T2/2/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-12T07:39:28.586+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240311_anh_SMe2_3-Cl_Bmpyr_NTf2_0.8_25C_T2/2/audita.txt
(   2,<2024-03-12T07:49:06.740+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID 'a84003e6-e043-11ee-bda3-0030d63689a5'
       started at 2024-03-12 07:39:28.586 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-03-12 07:49:06.739 +0000
       configuration hash MD5:
       D1 8B FB 4E E2 CE B6 D8 03 B8 54 E5 79 0B 17 4D
       double data hash MD5: 64K
       EE 8D 81 B1 FE 59 5D 6A 7A 5A 04 6A 48 E9 DC 12>)
##END=

$$ hash MD5
$$ 2A D8 D1 F3 A3 D9 5B F6 37 17 CB 1A D4 1D B2 71
