##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240227_anh_SMe2_3-Cl_Bmim_TCM_0.8_25C_T2/18/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-02-27T00:27:25.653+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240227_anh_SMe2_3-Cl_Bmim_TCM_0.8_25C_T2/18/audita.txt
(   2,<2024-02-27T00:29:03.270+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID 'fb30fba2-d506-11ee-a11d-0030d63689a5'
       started at 2024-02-27 00:27:25.653 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-02-27 00:29:03.269 +0000
       configuration hash MD5:
       D6 2D 48 AF 86 FD 8D 80 3A 45 15 81 3B CD CA 21
       double data hash MD5: 64K
       04 19 F9 78 AA 42 7D B8 5A 7E 4B 7F F2 1A 71 E9>)
##END=

$$ hash MD5
$$ B9 AE 7E 01 04 35 5C F5 B9 36 CC 12 A4 17 27 43
