##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240205_anh_SMe2_4-F_mTOA_NTf2_0.8_25C_T3/34/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-02-05T03:10:38.985+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240205_anh_SMe2_4-F_mTOA_NTf2_0.8_25C_T3/34/audita.txt
(   2,<2024-02-05T03:12:16.341+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '235dc694-c3d4-11ee-a34e-0030d63689a5'
       started at 2024-02-05 03:10:38.985 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-02-05 03:12:16.340 +0000
       configuration hash MD5:
       E9 BD 46 46 D0 34 F6 04 40 36 FF E5 02 49 24 6E
       double data hash MD5: 64K
       93 0B 39 99 50 DE 1F 00 F2 4D 82 9F 34 3E 6D FD>)
##END=

$$ hash MD5
$$ 9E A1 E0 3A 36 0E CE 6E AF 13 9D 12 D8 C9 E6 71
