##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240129_anh_SMe2_4-F_Bmpyr_NTf2_0.8_25C_T3/33/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-01-30T11:08:23.846+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240129_anh_SMe2_4-F_Bmpyr_NTf2_0.8_25C_T3/33/audita.txt
(   2,<2024-01-30T11:18:01.987+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID 'e27f101a-bf5f-11ee-b795-0030d63689a5'
       started at 2024-01-30 11:08:23.846 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-01-30 11:18:01.986 +0000
       configuration hash MD5:
       E9 BD 46 46 D0 34 F6 04 40 36 FF E5 02 49 24 6E
       double data hash MD5: 64K
       96 22 7F F5 7A 9D F0 ED 8B E8 B9 30 98 91 FC 6B>)
##END=

$$ hash MD5
$$ 42 7F ED 2C AB BA 66 2A CA D5 35 65 68 C6 C1 0D
