##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240115_anh_SMe2_H_Bmim_BF4_0.8_25C_T2/8/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-01-15T05:49:12.252+0000>,<nmr>,<CZC24393CV>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240115_anh_SMe2_H_Bmim_BF4_0.8_25C_T2/8/audita.txt
(   2,<2024-01-15T05:50:49.290+0000>,<nmr>,<CZC24393CV>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (CZC24393CV) by user 'nmr'
       on data set with UUID 'cf0f3782-b369-11ee-a5d7-0030d63689a5'
       started at 2024-01-15 05:49:12.252 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-01-15 05:50:49.286 +0000
       configuration hash MD5:
       60 93 51 7F BB 28 AD D1 F8 36 8B F7 1D 8A E9 A3
       double data hash MD5: 64K
       F3 22 F1 EF 13 7D 55 B7 76 D5 B2 E4 C7 1F 38 54>)
##END=

$$ hash MD5
$$ 49 3D BA CB 5C C8 D9 4B 12 BC 05 E0 83 B7 47 93
