##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= iconnmr
$$ F:/Hertz/data/anh/nmr/230807_anh_SMe2_H_Bmim_NTf2_0.05_25C_T1/28/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-08 19:32:39.892 +1000>,<iconnmr>,<Hertz>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID '199ed16e-35ce-11ee-a98a-a0481cabdd2f'
       started at 2023-08-08 19:29:40.485 +1000,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-08-08 19:32:39.891 +1000

       configuration hash MD5:
       9A 0F FA 87 F5 35 E3 E8 1C 2C D8 AC CA 1A 57 0F
       data hash MD5: 32K
       D8 94 FA DB EA 24 EA 3C 37 AA 97 2B C2 D6 B4 9F>)
##END=

$$ hash MD5
$$ CF 92 F4 AA 91 A9 EA 72 2E 3E 9B 7F B2 D1 34 3D
