##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= iconnmr
$$ F:/Hertz/data/anh/nmr/231113_anh_SMe2_H_Bmim_NTf2_0.1_35C_T3/39/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-11-13 22:45:16.326 +1100>,<iconnmr>,<Hertz>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID 'b1f27be0-8219-11ee-9419-a0481cabdd2f'
       started at 2023-11-13 22:42:16.681 +1100,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-11-13 22:45:16.324 +1100

       configuration hash MD5:
       9A 0F FA 87 F5 35 E3 E8 1C 2C D8 AC CA 1A 57 0F
       data hash MD5: 32K
       F6 72 3A 0B 14 94 5E 39 35 87 ED 8A FE FC 00 03>)
##END=

$$ hash MD5
$$ 7C 6D 5A 97 45 86 E5 78 A4 50 B1 60 E5 D0 D4 4D
