##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240301_anh_SMe2_3-Cl_Bmim_PF6_0.8_25C_T2/40/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-04T19:39:56.626+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240301_anh_SMe2_3-Cl_Bmim_PF6_0.8_25C_T2/40/audita.txt
(   2,<2024-03-04T19:59:10.840+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID 'fadaca36-da5e-11ee-a876-0030d63689a5'
       started at 2024-03-04 19:39:56.626 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-03-04 19:59:10.839 +0000
       configuration hash MD5:
       D1 8B FB 4E E2 CE B6 D8 03 B8 54 E5 79 0B 17 4D
       double data hash MD5: 64K
       0B 03 1E 1A 3A 90 1C 5B E8 C6 A6 0E BE EB 3F 67>)
##END=

$$ hash MD5
$$ CE 9E 58 6D 0F 30 9B 43 AD 67 2E 1A 9B 1E 1B 64
