##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= iconnmr
$$ F:/Hertz/data/anh/nmr/230807_anh_SMe2_H_Bmim_NTf2_0.8_25C_T3/2/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-07 17:59:01.142 +1000>,<iconnmr>,<Hertz>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID '0eb00b0a-34f8-11ee-88bc-a0481cabdd2f'
       started at 2023-08-07 17:57:29.841 +1000,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-08-07 17:59:01.140 +1000

       configuration hash MD5:
       9A 0F FA 87 F5 35 E3 E8 1C 2C D8 AC CA 1A 57 0F
       data hash MD5: 32K
       AB F1 F9 2D FC 97 49 89 93 D4 0E AE 7E 28 5B F5>)
##END=

$$ hash MD5
$$ A1 F0 C3 C0 49 21 41 FC 13 31 22 66 BC 8B F1 39
