##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= iconnmr
$$ F:/Hertz/data/anh/nmr/230808_anh_SMe2_H_Bmim_NTf2_0.5_25C_T1/5/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-08 10:13:38.696 +1000>,<iconnmr>,<Hertz>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID '3617e946-3580-11ee-9f0e-a0481cabdd2f'
       started at 2023-08-08 10:12:07.509 +1000,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-08-08 10:13:38.695 +1000

       configuration hash MD5:
       9A 0F FA 87 F5 35 E3 E8 1C 2C D8 AC CA 1A 57 0F
       data hash MD5: 32K
       9E E4 2C 1E DD ED DA C0 3F AD 49 85 49 CC 74 BD>)
##END=

$$ hash MD5
$$ BB DF 19 5C 0F 0F BF 51 60 BE C6 03 20 BC 87 32
