##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240131_anh_SMe2_H_mTOA_NTf2_0.8_25C_T2/5/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-01-31T00:44:02.784+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240131_anh_SMe2_H_mTOA_NTf2_0.8_25C_T2/5/audita.txt
(   2,<2024-01-31T00:48:52.880+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID 'd46283d2-bfd1-11ee-b8be-0030d63689a5'
       started at 2024-01-31 00:44:02.784 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-01-31 00:48:52.879 +0000
       configuration hash MD5:
       E9 BD 46 46 D0 34 F6 04 40 36 FF E5 02 49 24 6E
       double data hash MD5: 64K
       07 9D C9 56 A7 52 DE D5 F8 7B 2B BD 83 FB C6 E2>)
##END=

$$ hash MD5
$$ 43 3C 66 99 2B D4 7B 34 CA 55 E1 4F 9D 76 68 D1
