##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= iconnmr
$$ F:/Hertz/data/anh/nmr/230807_anh_SMe2_H_Bmim_NTf2_0.8_25C_T1/36/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-07 16:00:51.229 +1000>,<iconnmr>,<Hertz>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID '8ccb0dfc-34e7-11ee-bb53-a0481cabdd2f'
       started at 2023-08-07 15:59:19.968 +1000,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-08-07 16:00:51.228 +1000

       configuration hash MD5:
       9A 0F FA 87 F5 35 E3 E8 1C 2C D8 AC CA 1A 57 0F
       data hash MD5: 32K
       B5 2B 61 E4 92 DE B4 1E 08 50 7F 99 85 6C 34 E8>)
##END=

$$ hash MD5
$$ 97 AC C0 9E 37 77 16 BE BE D8 A5 AA 18 1B C9 5E
