##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240311_anh_SMe2_3-Cl_Bmpyr_NTf2_0.8_25C_T1/22/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-11T05:17:24.889+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240311_anh_SMe2_3-Cl_Bmpyr_NTf2_0.8_25C_T1/22/audita.txt
(   2,<2024-03-11T05:27:03.750+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID 'a54c27ec-df66-11ee-ae46-0030d63689a5'
       started at 2024-03-11 05:17:24.889 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-03-11 05:27:03.749 +0000
       configuration hash MD5:
       D1 8B FB 4E E2 CE B6 D8 03 B8 54 E5 79 0B 17 4D
       double data hash MD5: 64K
       BB D3 41 0B 3F DF DE 81 7A C5 CD A2 13 BC FA E1>)
##END=

$$ hash MD5
$$ A0 2C D5 81 25 EB 1A 65 5A 05 88 DE E8 9C A8 3A
