##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240117_anh_SMe2_H_Bmim_TCM_0.8_25C_T1/21/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-01-17T03:34:52.169+0000>,<nmr>,<CZC24393CV>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240117_anh_SMe2_H_Bmim_TCM_0.8_25C_T1/21/audita.txt
(   2,<2024-01-17T03:36:29.339+0000>,<nmr>,<CZC24393CV>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (CZC24393CV) by user 'nmr'
       on data set with UUID '5faea66c-b4e9-11ee-a507-0030d63689a5'
       started at 2024-01-17 03:34:52.169 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-01-17 03:36:29.338 +0000
       configuration hash MD5:
       60 93 51 7F BB 28 AD D1 F8 36 8B F7 1D 8A E9 A3
       double data hash MD5: 64K
       A9 77 0F FB 37 58 FC F9 0D 52 29 35 73 86 ED DA>)
##END=

$$ hash MD5
$$ D0 94 76 1D C0 2D 0B 03 50 AE 50 18 5C 16 36 15
