##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240115_anh_SMe2_H_Bmim_BF4_0.8_25C_T2/3/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-01-15T05:40:54.892+0000>,<nmr>,<CZC24393CV>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240115_anh_SMe2_H_Bmim_BF4_0.8_25C_T2/3/audita.txt
(   2,<2024-01-15T05:42:31.931+0000>,<nmr>,<CZC24393CV>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (CZC24393CV) by user 'nmr'
       on data set with UUID 'a69c0132-b368-11ee-a687-0030d63689a5'
       started at 2024-01-15 05:40:54.892 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-01-15 05:42:31.927 +0000
       configuration hash MD5:
       60 93 51 7F BB 28 AD D1 F8 36 8B F7 1D 8A E9 A3
       double data hash MD5: 64K
       6B 3F A7 E1 15 BA 9F 2D 26 AE 0F B8 EB 30 A2 2C>)
##END=

$$ hash MD5
$$ 03 A7 26 1A 11 46 FB 11 0E E3 8C 25 A1 DF CD 42
