##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240311_anh_SMe2_3-Cl_mTOA_NTf2_0.8_25C_T2/29/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-15T15:48:39.798+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240311_anh_SMe2_3-Cl_mTOA_NTf2_0.8_25C_T2/29/audita.txt
(   2,<2024-03-15T16:07:55.164+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '7e27c7cc-e2e3-11ee-ab83-0030d63689a5'
       started at 2024-03-15 15:48:39.797 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-03-15 16:07:55.159 +0000
       configuration hash MD5:
       CC E6 00 53 29 71 45 C2 AC CB E5 3B 26 9B 90 9B
       double data hash MD5: 64K
       3F F4 8C 10 95 29 EF 20 96 EA 47 22 06 1A E4 B3>)
##END=

$$ hash MD5
$$ AA A2 3C EA 84 A3 3E D6 90 D2 D1 E8 2C 69 63 3D
