##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240311_anh_SMe2_3-Cl_Bmpyr_NTf2_0.8_25C_T2/7/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-12T08:27:50.070+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240311_anh_SMe2_3-Cl_Bmpyr_NTf2_0.8_25C_T2/7/audita.txt
(   2,<2024-03-12T08:37:29.004+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '69a67cee-e04a-11ee-ad1e-0030d63689a5'
       started at 2024-03-12 08:27:50.070 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-03-12 08:37:29.003 +0000
       configuration hash MD5:
       D1 8B FB 4E E2 CE B6 D8 03 B8 54 E5 79 0B 17 4D
       double data hash MD5: 64K
       94 89 1D 05 1B 45 A7 09 97 D8 C4 D6 EF 42 C4 1B>)
##END=

$$ hash MD5
$$ 20 B5 1C F0 68 09 72 3C CE 85 64 BE 3A 86 77 D9
