##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240115_anh_SMe2_H_Bmim_DCA_0.8_25C_T1/2/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-01-15T07:35:02.158+0000>,<nmr>,<CZC24393CV>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240115_anh_SMe2_H_Bmim_DCA_0.8_25C_T1/2/audita.txt
(   2,<2024-01-15T07:36:39.337+0000>,<nmr>,<CZC24393CV>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (CZC24393CV) by user 'nmr'
       on data set with UUID '97e1b226-b378-11ee-9053-0030d63689a5'
       started at 2024-01-15 07:35:02.157 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-01-15 07:36:39.336 +0000
       configuration hash MD5:
       60 93 51 7F BB 28 AD D1 F8 36 8B F7 1D 8A E9 A3
       double data hash MD5: 64K
       E7 53 DD 93 EB 3D 23 C9 78 CD 80 11 C8 BC 4F 0F>)
##END=

$$ hash MD5
$$ 34 E4 15 D0 75 73 35 83 00 0F CF C8 36 09 89 71
