##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= iconnmr
$$ F:/Hertz/data/anh/nmr/230808_anh_SMe2_H_Bmim_NTf2_0.5_25C_T3/10/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-08 11:32:33.747 +1000>,<iconnmr>,<Hertz>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID '3c554604-358b-11ee-a68c-a0481cabdd2f'
       started at 2023-08-08 11:31:02.443 +1000,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-08-08 11:32:33.746 +1000

       configuration hash MD5:
       9A 0F FA 87 F5 35 E3 E8 1C 2C D8 AC CA 1A 57 0F
       data hash MD5: 32K
       26 F9 2F 80 62 32 A5 69 D9 C7 57 6D C4 D2 BF FC>)
##END=

$$ hash MD5
$$ 21 3D F7 21 86 E2 E3 1C 68 F2 C3 88 D0 B6 D3 B6
