##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= iconnmr
$$ F:/Hertz/data/anh/nmr/230807_anh_SMe2_H_Bmim_NTf2_0.8_25C_T3/11/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-07 18:13:19.852 +1000>,<iconnmr>,<Hertz>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID '0e898d02-34fa-11ee-ad6a-a0481cabdd2f'
       started at 2023-08-07 18:11:48.583 +1000,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-08-07 18:13:19.851 +1000

       configuration hash MD5:
       9A 0F FA 87 F5 35 E3 E8 1C 2C D8 AC CA 1A 57 0F
       data hash MD5: 32K
       51 5F 3F 97 89 17 42 78 CC 16 72 00 8B 88 BD AA>)
##END=

$$ hash MD5
$$ 3F 6D 2C 34 30 C5 F8 C4 A7 49 1D 34 10 84 04 23
