##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ /opt/nmrdata/Hertz/data/anh/nmr/240306_anh_SMe2_3-Cl_Bmim_BF4_0.8_25C_T2/1/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-08T18:19:58.449+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <new/edc EXPNO=1 PROCNO=1>)
(   2,<2024-03-08T18:30:16.146+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 NS to 1>)
(   3,<2024-03-08T18:30:16.179+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter 1 D 1 to 1.000000000>)
(   4,<2024-03-08T07:31:33.400+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
(   5,<2024-03-08T07:31:40.496+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID 'e358e868-dd1d-11ee-af5e-0030d63689a5'
       started at 2024-03-08 07:31:33.400 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-03-08 07:31:40.491 +0000
       configuration hash MD5:
       D1 8B FB 4E E2 CE B6 D8 03 B8 54 E5 79 0B 17 4D
       double data hash MD5: 64K
       93 DF C3 3A 53 49 73 DD 1D 96 27 1A 23 B7 9F DB>)
(   6,<2024-03-08T07:32:57.827+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <raw data deleted by zg>)
(   7,<2024-03-08T07:32:57.828+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
(   8,<2024-03-08T07:33:04.331+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '15ab4b12-dd1e-11ee-acb6-0030d63689a5'
       started at 2024-03-08 07:32:57.828 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-03-08 07:33:04.330 +0000
       configuration hash MD5:
       D1 8B FB 4E E2 CE B6 D8 03 B8 54 E5 79 0B 17 4D
       double data hash MD5: 64K
       0F 3E 2A 85 35 83 91 94 4B C2 D6 A9 2C D3 97 06>)
(   9,<2024-03-08T18:33:26.921+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 NS to 48>)
(  10,<2024-03-08T18:33:27.528+1100>,<nmr>,<Hertz>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter 1 D 1 to 20.000000000>)
(  11,<2024-03-08T07:33:42.402+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <raw data deleted by zg>)
(  12,<2024-03-08T07:33:42.404+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
(  13,<2024-03-08T07:52:57.091+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '303fb6ac-dd1e-11ee-bcdf-0030d63689a5'
       started at 2024-03-08 07:33:42.403 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-03-08 07:52:57.090 +0000
       configuration hash MD5:
       D1 8B FB 4E E2 CE B6 D8 03 B8 54 E5 79 0B 17 4D
       double data hash MD5: 64K
       B4 1E 67 59 BB AC 94 1E B4 52 BF A5 A1 FB 1D 22>)
##END=

$$ hash MD5
$$ 0A B1 EF 43 28 43 AE F6 66 BA AB CC 8E 29 52 56
