##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240221_anh_SMe2_4-Br_mTOA_NTf2_0.8_25C_T1/15/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-02-21T07:46:32.497+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240221_anh_SMe2_4-Br_mTOA_NTf2_0.8_25C_T1/15/audita.txt
(   2,<2024-02-21T07:52:58.189+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID '54aabb9c-d08d-11ee-b038-0030d63689a5'
       started at 2024-02-21 07:46:32.497 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-02-21 07:52:58.189 +0000
       configuration hash MD5:
       D6 2D 48 AF 86 FD 8D 80 3A 45 15 81 3B CD CA 21
       double data hash MD5: 64K
       65 B8 9E 99 9E 75 C0 6A 9F F3 16 CD 31 93 15 7A>)
##END=

$$ hash MD5
$$ 32 8C 43 93 76 07 1A 72 4A 71 D1 0C 76 25 64 8C
