##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/240311_anh_SMe2_3-Cl_mTOA_NTf2_0.8_25C_T3/13/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-16T12:43:46.979+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ /opt/nmrdata/Hertz/data/anh/nmr/240311_anh_SMe2_3-Cl_mTOA_NTf2_0.8_25C_T3/13/audita.txt
(   2,<2024-03-16T13:03:01.269+0000>,<nmr>,<Hertz>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Avance' (Hertz) by user 'nmr'
       on data set with UUID 'd4c2336a-e392-11ee-97dc-0030d63689a5'
       started at 2024-03-16 12:43:46.979 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-03-16 13:03:01.268 +0000
       configuration hash MD5:
       B2 B2 93 73 26 44 D4 69 57 D8 DB FC 03 11 83 52
       double data hash MD5: 64K
       77 CB 7A F6 63 A2 EF 1A 55 35 B4 EA 53 3B C7 25>)
##END=

$$ hash MD5
$$ A0 F8 65 08 B4 0B A3 89 A0 7D 28 B9 C5 C7 5E 68
